data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5945e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012409 Tesla at (s,rx,ry,rz) = (-497.9000000000447,-3.7216598649963983,0.0,-497.67939008501673) mm
max_abs_by@trajectory:              -1.052671 Tesla at (s,rx,ry,rz) = (-491.40000000004324,-3.387801600008852,0.0,-491.1879698234244) mm
max_abs_bz@trajectory:              -0.060284 Tesla at (s,rx,ry,rz) = (-492.1000000000434,-3.4235422889822127,0.0,-491.88705680151094) mm
rx position of reference point:     +28.183996 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.842496033192347 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8454757242984 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.827/10249.705 G/G
max_fitting_error_skew              125.868/125.868 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2711e+00    +1.2144e+00   -3.3854e-02  |      ---           ---           ---     
n=02:                                1.7218e+01    +1.3322e+01   -6.4994e-03  |      ---           ---           ---     
n=03:                                7.7179e+02    +5.9816e+01   -5.1069e-04  |      ---           ---           ---     
n=04:                                4.8008e+04    +3.2739e+03   -4.8916e-04  |      ---           ---           ---     
n=05:                                4.4004e+06    -3.5812e+05   +9.3637e-04  |      ---           ---           ---     
n=06:                                1.6466e+08    -6.0322e+06   +2.7601e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16022 ,  +0.00e+00 ,  -2.26e-01 ,  -1.96e+00 ,  -2.39e+01 ,  -6.88e+02 ,  +1.09e+05 ,  +2.14e+05 , 
 0.1920 ,  +1.14601 ,  +0.00e+00 ,  -2.11e-01 ,  -1.91e+00 ,  -1.21e+01 ,  -1.00e+03 ,  +7.05e+04 ,  +3.69e+06 , 
 0.1820 ,  +1.09447 ,  +0.00e+00 ,  -1.83e-01 ,  -2.03e+00 ,  -3.68e+00 ,  +7.38e+02 ,  +1.60e+04 ,  -3.19e+06 , 
 0.0100 ,  +0.04998 ,  +0.00e+00 ,  -2.33e-01 ,  -2.07e+00 ,  +1.77e+01 ,  -3.40e+03 ,  +6.98e+04 ,  +1.01e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.58e-01 ,  -1.40e+00 ,  +4.88e+01 ,  -6.39e+03 ,  -7.00e+04 ,  +2.30e+07 , 
 0.0130 ,  +0.03252 ,  +0.00e+00 ,  -5.16e-02 ,  -2.03e+00 ,  +2.63e+01 ,  -2.84e+03 ,  +3.97e+04 ,  +1.12e+07 , 
 0.0170 ,  +0.02925 ,  +0.00e+00 ,  +2.31e-03 ,  -2.40e+00 ,  +3.01e+01 ,  -4.42e+02 ,  -8.66e+04 ,  -8.07e+05 , 
 0.0200 ,  +0.02276 ,  +0.00e+00 ,  +2.11e-02 ,  -2.17e+00 ,  +1.22e+01 ,  -6.07e+02 ,  -5.47e+04 ,  +2.72e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.83e-02 ,  -1.47e+00 ,  -3.34e-02 ,  +8.81e+02 ,  -6.39e+03 ,  -3.74e+06 , 
 0.0500 ,  +0.01016 ,  -1.94e-03 ,  +6.97e-03 ,  -4.54e-01 ,  -1.27e+00 ,  -1.16e+02 ,  +4.79e+03 ,  +5.81e+05 , 
