data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6051e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011213 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.054890 Tesla at (s,rx,ry,rz) = (514.5000000000484,-4.68799352901848,0.0,514.2551287959882) mm
max_abs_bz@trajectory:              -0.059661 Tesla at (s,rx,ry,rz) = (432.4000000000298,-0.643857849514834,0.0,432.25504962552037) mm
rx position of reference point:     +28.192375 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.892602184449075 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9758840804832 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.520/10636.564 G/G
max_fitting_error_skew              115.273/115.273 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2913e+00    +1.2080e+00   -3.3574e-02  |      ---           ---           ---     
n=02:                                2.7216e+01    +1.3475e+01   -6.5538e-03  |      ---           ---           ---     
n=03:                                1.5342e+02    +2.6317e+00   -2.2400e-05  |      ---           ---           ---     
n=04:                                1.3647e+05    +1.4305e+01   -2.1308e-06  |      ---           ---           ---     
n=05:                                1.1490e+06    +1.0038e+05   -2.6166e-04  |      ---           ---           ---     
n=06:                                7.0019e+08    +4.7481e+06   -2.1659e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16020 ,  +0.00e+00 ,  -2.25e-01 ,  -2.08e+00 ,  -3.41e+00 ,  -3.22e+01 ,  -5.73e+04 ,  +6.69e+05 , 
 0.1920 ,  +1.14535 ,  +0.00e+00 ,  -2.09e-01 ,  -1.97e+00 ,  -1.22e+01 ,  +4.77e+02 ,  +2.81e+04 ,  -2.60e+06 , 
 0.1820 ,  +1.09338 ,  +0.00e+00 ,  -1.83e-01 ,  -1.90e+00 ,  +8.70e+00 ,  -1.57e+02 ,  -3.28e+04 ,  -2.74e+05 , 
 0.0100 ,  +0.05030 ,  +0.00e+00 ,  -2.34e-01 ,  -2.12e+00 ,  +3.40e+01 ,  -9.96e+02 ,  -1.37e+04 ,  -6.14e+06 , 
 0.0100 ,  +0.03651 ,  +0.00e+00 ,  -1.62e-01 ,  -1.88e+00 ,  +3.98e+01 ,  +3.34e+03 ,  +5.24e+03 ,  -2.83e+07 , 
 0.0130 ,  +0.03270 ,  +0.00e+00 ,  -5.25e-02 ,  -1.94e+00 ,  +8.54e+00 ,  -3.36e+03 ,  +1.41e+05 ,  +1.21e+07 , 
 0.0170 ,  +0.02939 ,  +0.00e+00 ,  +2.93e-03 ,  -2.34e+00 ,  +1.30e+01 ,  -1.01e+03 ,  +2.82e+04 ,  +3.46e+06 , 
 0.0200 ,  +0.02294 ,  +0.00e+00 ,  +2.21e-02 ,  -2.13e+00 ,  +4.68e+00 ,  -5.68e+02 ,  -8.52e+03 ,  +1.91e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.95e-02 ,  -1.43e+00 ,  -1.41e+00 ,  -8.43e+01 ,  +3.63e+03 ,  -4.54e+04 , 
 0.0500 ,  +0.01061 ,  +1.79e-03 ,  +7.76e-03 ,  -4.76e-01 ,  +8.87e-01 ,  -1.36e+02 ,  -8.03e+03 ,  +6.98e+05 , 
