data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6048e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011211 Tesla at (s,rx,ry,rz) = (0.0,9.0999,0.0,0.0) mm
max_abs_by@trajectory:              -1.054783 Tesla at (s,rx,ry,rz) = (514.6000000000485,-4.636861441810972,0.0,514.3550414326654) mm
max_abs_bz@trajectory:              -0.059656 Tesla at (s,rx,ry,rz) = (432.50000000002984,-0.5923172718965257,0.0,432.35498236141126) mm
rx position of reference point:     +28.245608 mm
initial rx position of trajectory:  +9.099900 mm
sagitta:                            18.890448731702516 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9886624889268 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.544/10635.426 G/G
max_fitting_error_skew              115.260/115.260 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2936e+00    +1.2095e+00   -3.3620e-02  |      ---           ---           ---     
n=02:                                2.7151e+01    +1.3473e+01   -6.5538e-03  |      ---           ---           ---     
n=03:                                1.5754e+02    +2.2355e+00   -1.9030e-05  |      ---           ---           ---     
n=04:                                1.3516e+05    +8.3888e+01   -1.2497e-05  |      ---           ---           ---     
n=05:                                1.1875e+06    +1.0498e+05   -2.7368e-04  |      ---           ---           ---     
n=06:                                6.9442e+08    +4.5057e+06   -2.0556e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16020 ,  +0.00e+00 ,  -2.25e-01 ,  -2.09e+00 ,  -3.29e+00 ,  -5.43e+01 ,  -5.80e+04 ,  +7.05e+05 , 
 0.1920 ,  +1.14534 ,  +0.00e+00 ,  -2.09e-01 ,  -1.97e+00 ,  -1.19e+01 ,  +4.85e+02 ,  +2.60e+04 ,  -2.60e+06 , 
 0.1820 ,  +1.09338 ,  +0.00e+00 ,  -1.83e-01 ,  -1.90e+00 ,  +8.68e+00 ,  -1.93e+02 ,  -3.30e+04 ,  -1.19e+05 , 
 0.0100 ,  +0.05030 ,  +0.00e+00 ,  -2.34e-01 ,  -2.12e+00 ,  +3.29e+01 ,  -9.58e+02 ,  -9.15e+03 ,  -6.37e+06 , 
 0.0100 ,  +0.03652 ,  +0.00e+00 ,  -1.62e-01 ,  -1.88e+00 ,  +3.85e+01 ,  +3.51e+03 ,  +1.12e+04 ,  -2.93e+07 , 
 0.0130 ,  +0.03270 ,  +0.00e+00 ,  -5.27e-02 ,  -1.93e+00 ,  +8.25e+00 ,  -3.34e+03 ,  +1.41e+05 ,  +1.23e+07 , 
 0.0170 ,  +0.02939 ,  +0.00e+00 ,  +2.66e-03 ,  -2.34e+00 ,  +1.31e+01 ,  -9.66e+02 ,  +2.73e+04 ,  +3.27e+06 , 
 0.0200 ,  +0.02294 ,  +0.00e+00 ,  +2.18e-02 ,  -2.13e+00 ,  +4.57e+00 ,  -5.68e+02 ,  -8.01e+03 ,  +1.90e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.93e-02 ,  -1.43e+00 ,  -1.48e+00 ,  -1.03e+02 ,  +4.05e+03 ,  +6.94e+04 , 
 0.0500 ,  +0.01061 ,  +1.66e-03 ,  +7.71e-03 ,  -4.76e-01 ,  +8.73e-01 ,  -1.40e+02 ,  -7.92e+03 ,  +7.04e+05 , 
