data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6036e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011633 Tesla at (s,rx,ry,rz) = (529.2000000000518,-5.422361520750699,0.0,528.9336916120427) mm
max_abs_by@trajectory:              -1.054116 Tesla at (s,rx,ry,rz) = (526.8000000000512,-5.290435377403725,0.0,526.5373203006599) mm
max_abs_bz@trajectory:              -0.060565 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.304421236366298,0.0,508.2639059395888) mm
rx position of reference point:     +28.244146 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.881913617220597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0950771497181 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.039/10476.144 G/G
max_fitting_error_skew              118.976/118.976 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2933e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3180e+00    +1.2141e+00   -3.3762e-02  |      ---           ---           ---     
n=02:                                3.2051e+01    +1.3355e+01   -6.4988e-03  |      ---           ---           ---     
n=03:                                4.1541e+02    -3.0599e+01   +2.6058e-04  |      ---           ---           ---     
n=04:                                1.6380e+05    -2.7951e+03   +4.1655e-04  |      ---           ---           ---     
n=05:                                3.3047e+06    +1.8303e+05   -4.7734e-04  |      ---           ---           ---     
n=06:                                6.4778e+08    +2.8754e+07   -1.3124e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15996 ,  +0.00e+00 ,  -2.27e-01 ,  -1.92e+00 ,  +9.74e+00 ,  +4.40e+02 ,  -1.03e+05 ,  -7.97e+06 , 
 0.1920 ,  +1.14531 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +6.75e+00 ,  +1.19e+03 ,  -3.03e+04 ,  -5.78e+06 , 
 0.1820 ,  +1.09326 ,  +0.00e+00 ,  -1.83e-01 ,  -1.95e+00 ,  -7.84e+00 ,  -1.74e+02 ,  +4.28e+04 ,  +3.12e+05 , 
 0.0100 ,  +0.05026 ,  +0.00e+00 ,  -2.32e-01 ,  -2.53e+00 ,  +9.41e+00 ,  +6.39e+03 ,  +9.85e+04 ,  -3.85e+07 , 
 0.0100 ,  +0.03644 ,  +0.00e+00 ,  -1.59e-01 ,  -1.53e+00 ,  +5.37e+01 ,  -4.66e+03 ,  -1.74e+05 ,  +1.59e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.20e-02 ,  -2.05e+00 ,  +2.79e+01 ,  -1.36e+03 ,  +3.06e+04 ,  +1.56e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +3.81e-03 ,  -2.33e+00 ,  +1.32e+01 ,  -1.19e+03 ,  +2.09e+04 ,  +2.87e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.27e-02 ,  -2.24e+00 ,  +4.98e+00 ,  +1.10e+03 ,  -3.17e+03 ,  -6.68e+06 , 
 0.0300 ,  +0.01880 ,  +0.00e+00 ,  +1.96e-02 ,  -1.45e+00 ,  -8.36e-01 ,  -2.30e+02 ,  +3.89e+03 ,  +1.46e+06 , 
 0.0500 ,  +0.01097 ,  +1.27e-03 ,  +7.90e-03 ,  -5.07e-01 ,  -2.85e-01 ,  +5.21e+01 ,  -1.13e+03 ,  -2.47e+05 , 
