data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5984e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012389 Tesla at (s,rx,ry,rz) = (-557.7000000000583,-7.09728832700082,0.0,-557.387791454794) mm
max_abs_by@trajectory:              -1.054812 Tesla at (s,rx,ry,rz) = (-503.70000000004603,-4.11257687930625,0.0,-503.47041357639046) mm
max_abs_bz@trajectory:              -0.059189 Tesla at (s,rx,ry,rz) = (-423.4000000000278,-0.2414335332497786,0.0,-423.26401820277516) mm
rx position of reference point:     +28.123964 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8874839607343 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8741666951306 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.153/10389.579 G/G
max_fitting_error_skew              125.572/125.572 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3007e+00    +1.2118e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                3.1567e+01    +1.3437e+01   -6.5476e-03  |      ---           ---           ---     
n=03:                                2.0881e+02    +2.2768e+01   -1.9415e-04  |      ---           ---           ---     
n=04:                                2.2148e+05    +1.3203e+02   -1.9703e-05  |      ---           ---           ---     
n=05:                                1.3144e+06    -9.5122e+03   +2.4842e-05  |      ---           ---           ---     
n=06:                                1.0612e+09    +2.3492e+06   -1.0736e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16213 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  -1.19e+01 ,  -8.59e+01 ,  -1.08e+04 ,  +3.12e+06 , 
 0.1920 ,  +1.14721 ,  +0.00e+00 ,  -2.10e-01 ,  -1.90e+00 ,  -1.32e+01 ,  -7.76e+01 ,  +3.63e+04 ,  -2.78e+06 , 
 0.1820 ,  +1.09498 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +9.62e+00 ,  +1.06e+03 ,  -3.78e+04 ,  -5.37e+06 , 
 0.0100 ,  +0.04935 ,  +0.00e+00 ,  -2.37e-01 ,  -1.76e+00 ,  +3.56e+01 ,  -1.06e+04 ,  +1.64e+04 ,  +5.01e+07 , 
 0.0100 ,  +0.03548 ,  +0.00e+00 ,  -1.52e-01 ,  -1.54e+00 ,  -1.08e+01 ,  -1.93e+03 ,  +2.48e+05 ,  +1.57e+06 , 
 0.0130 ,  +0.03190 ,  +0.00e+00 ,  -4.75e-02 ,  -2.05e+00 ,  +7.37e+00 ,  -2.47e+03 ,  +1.39e+05 ,  +8.95e+06 , 
 0.0170 ,  +0.02868 ,  +0.00e+00 ,  +5.40e-03 ,  -2.45e+00 ,  +2.56e+01 ,  +3.72e+01 ,  -5.88e+04 ,  -1.50e+06 , 
 0.0200 ,  +0.02222 ,  +0.00e+00 ,  +2.42e-02 ,  -2.06e+00 ,  +2.08e+00 ,  -1.12e+03 ,  +8.00e+02 ,  +2.86e+06 , 
 0.0300 ,  +0.01795 ,  +0.00e+00 ,  +1.99e-02 ,  -1.37e+00 ,  +1.43e+00 ,  -2.91e+02 ,  -1.45e+04 ,  +1.81e+06 , 
 0.0500 ,  +0.01010 ,  -5.43e-04 ,  +7.04e-03 ,  -4.64e-01 ,  -7.08e-01 ,  +2.77e+02 ,  -1.22e+03 ,  -1.07e+06 , 
