data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5905e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011415 Tesla at (s,rx,ry,rz) = (-459.40000000003596,-1.8673268567435497,0.0,-459.22691330417666) mm
max_abs_by@trajectory:              -1.051258 Tesla at (s,rx,ry,rz) = (-501.9000000000456,-3.987109716279711,0.0,-501.67398062415475) mm
max_abs_bz@trajectory:              -0.060496 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.9766906538657563,0.0,-501.4742522006969) mm
rx position of reference point:     +28.086747 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.840905529318153 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6448234049682 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.302/10412.024 G/G
max_fitting_error_skew              116.832/116.832 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0303e+00    -6.2710e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2314e+00    +1.2118e+00   -3.3816e-02  |      ---           ---           ---     
n=02:                                1.3574e+01    +1.3593e+01   -6.6384e-03  |      ---           ---           ---     
n=03:                                1.4258e+03    +2.6257e+01   -2.2440e-04  |      ---           ---           ---     
n=04:                                1.5696e+05    -1.2778e+03   +1.9110e-04  |      ---           ---           ---     
n=05:                                7.3125e+06    -2.8110e+04   +7.3573e-05  |      ---           ---           ---     
n=06:                                7.6232e+08    +5.0689e+06   -2.3217e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16206 ,  +0.00e+00 ,  -2.25e-01 ,  -2.12e+00 ,  -2.47e+00 ,  +8.71e+01 ,  -5.16e+04 ,  +2.31e+06 , 
 0.1920 ,  +1.14677 ,  +0.00e+00 ,  -2.09e-01 ,  -1.96e+00 ,  -2.73e+01 ,  +8.62e+02 ,  +1.04e+05 ,  -5.91e+06 , 
 0.1820 ,  +1.09365 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +1.77e+01 ,  +6.58e+01 ,  -8.22e+04 ,  +5.27e+05 , 
 0.0100 ,  +0.04979 ,  +0.00e+00 ,  -2.31e-01 ,  -2.34e+00 ,  -6.05e+01 ,  +3.02e+03 ,  +5.15e+05 ,  -1.89e+07 , 
 0.0100 ,  +0.03599 ,  +0.00e+00 ,  -1.57e-01 ,  -1.66e+00 ,  +2.27e+01 ,  -1.82e+03 ,  +4.66e+04 ,  +4.50e+06 , 
 0.0130 ,  +0.03229 ,  +0.00e+00 ,  -5.10e-02 ,  -1.99e+00 ,  +1.33e+01 ,  -3.24e+03 ,  +8.76e+04 ,  +1.38e+07 , 
 0.0170 ,  +0.02901 ,  +0.00e+00 ,  +2.96e-03 ,  -2.25e+00 ,  +5.37e+00 ,  -1.38e+03 ,  +6.49e+04 ,  +7.41e+05 , 
 0.0200 ,  +0.02256 ,  +0.00e+00 ,  +2.14e-02 ,  -2.17e+00 ,  +5.49e-01 ,  +5.80e+02 ,  -5.42e+03 ,  -3.55e+06 , 
 0.0300 ,  +0.01817 ,  +0.00e+00 ,  +1.76e-02 ,  -1.36e+00 ,  -2.08e+00 ,  -8.47e+02 ,  +1.04e+04 ,  +3.53e+06 , 
 0.0500 ,  +0.00971 ,  -3.30e-03 ,  +6.01e-03 ,  -4.53e-01 ,  +8.33e-01 ,  +1.02e+01 ,  -4.76e+03 ,  -5.65e+04 , 
