data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6043e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011578 Tesla at (s,rx,ry,rz) = (521.1000000000499,-5.0023583599848624,0.0,520.8455387810325) mm
max_abs_by@trajectory:              -1.055545 Tesla at (s,rx,ry,rz) = (514.6000000000485,-4.651741032547888,0.0,514.3550021441523) mm
max_abs_bz@trajectory:              -0.060526 Tesla at (s,rx,ry,rz) = (563.2000000000595,-7.380932635944756,0.0,562.8782579806822) mm
rx position of reference point:     +28.225098 mm
initial rx position of trajectory:  +9.085100 mm
sagitta:                            18.891825895495124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8776873532764 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.587/10328.245 G/G
max_fitting_error_skew              118.286/118.286 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2727e+00    +1.2101e+00   -3.3639e-02  |      ---           ---           ---     
n=02:                                2.3159e+01    +1.3089e+01   -6.3675e-03  |      ---           ---           ---     
n=03:                                3.7255e+02    -1.3402e+01   +1.1410e-04  |      ---           ---           ---     
n=04:                                3.6480e+04    +3.1386e+03   -4.6762e-04  |      ---           ---           ---     
n=05:                                1.1247e+06    +1.9308e+05   -5.0340e-04  |      ---           ---           ---     
n=06:                                1.6490e+08    +1.7901e+06   -8.1679e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16002 ,  +0.00e+00 ,  -2.25e-01 ,  -1.83e+00 ,  -1.64e+00 ,  -2.97e+03 ,  -7.21e+04 ,  +8.67e+06 , 
 0.1920 ,  +1.14603 ,  +0.00e+00 ,  -2.10e-01 ,  -2.05e+00 ,  +1.42e+00 ,  +2.56e+03 ,  -4.57e+04 ,  -1.29e+07 , 
 0.1820 ,  +1.09442 ,  +0.00e+00 ,  -1.84e-01 ,  -1.89e+00 ,  +1.45e+00 ,  -5.28e+02 ,  +6.27e+03 ,  +1.89e+06 , 
 0.0100 ,  +0.04992 ,  +0.00e+00 ,  -2.34e-01 ,  -1.97e+00 ,  +1.89e+01 ,  -3.75e+03 ,  +1.03e+05 ,  +6.96e+06 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.57e-01 ,  -1.47e+00 ,  +2.40e+01 ,  -3.75e+03 ,  +9.42e+04 ,  +2.80e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -4.98e-02 ,  -2.19e+00 ,  +1.97e+01 ,  +2.63e+02 ,  +9.79e+04 ,  -4.58e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +5.11e-03 ,  -2.35e+00 ,  +2.20e+01 ,  -1.21e+03 ,  -2.95e+04 ,  +2.80e+06 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.43e-02 ,  -2.10e+00 ,  +3.41e+00 ,  -1.52e+03 ,  -8.37e+02 ,  +6.57e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +2.06e-02 ,  -1.41e+00 ,  -3.91e-01 ,  -2.65e+02 ,  -5.21e+02 ,  +1.53e+06 , 
 0.0500 ,  +0.01114 ,  +1.51e-03 ,  +8.21e-03 ,  -4.97e-01 ,  +1.44e-01 ,  +8.31e+01 ,  -4.75e+03 ,  -1.94e+05 , 
