data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5980e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011828 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-7.110844395478788,0.0,-558.6858194445176) mm
max_abs_by@trajectory:              -1.054096 Tesla at (s,rx,ry,rz) = (-511.20000000004774,-4.4478000548907195,0.0,-510.96010961350237) mm
max_abs_bz@trajectory:              -0.059495 Tesla at (s,rx,ry,rz) = (-424.400000000028,-0.22613082890414485,0.0,-424.26313658044256) mm
rx position of reference point:     +28.182396 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.880696580142114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2765522122381 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.334/10212.453 G/G
max_fitting_error_skew              119.973/119.973 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2834e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2952e+00    +1.2189e+00   -3.3948e-02  |      ---           ---           ---     
n=02:                                1.6875e+01    +1.3192e+01   -6.4295e-03  |      ---           ---           ---     
n=03:                                4.7581e+01    -4.7224e+00   +4.0279e-05  |      ---           ---           ---     
n=04:                                5.0554e+04    +2.1260e+03   -3.1734e-04  |      ---           ---           ---     
n=05:                                1.1675e+06    +5.4921e+04   -1.4346e-04  |      ---           ---           ---     
n=06:                                2.2544e+08    +9.0322e+03   -4.1288e-07  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16194 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  -7.43e+00 ,  -8.93e+02 ,  -8.05e+03 ,  +2.48e+06 , 
 0.1920 ,  +1.14688 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  +1.04e+00 ,  +1.79e+02 ,  -2.82e+04 ,  -2.01e+06 , 
 0.1820 ,  +1.09449 ,  +0.00e+00 ,  -1.85e-01 ,  -1.91e+00 ,  +4.33e-01 ,  -3.53e+02 ,  +1.96e+04 ,  +2.80e+04 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.36e-01 ,  -2.21e+00 ,  +7.49e+01 ,  -1.42e+03 ,  -2.46e+05 ,  +4.17e+06 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.53e-01 ,  -1.91e+00 ,  +3.65e+01 ,  +1.61e+03 ,  -3.02e+03 ,  -1.19e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -4.88e-02 ,  -2.15e+00 ,  +1.73e+01 ,  +4.04e+02 ,  +6.90e+04 ,  -6.34e+06 , 
 0.0170 ,  +0.02885 ,  +0.00e+00 ,  +3.90e-03 ,  -2.41e+00 ,  +1.71e+01 ,  -4.88e+02 ,  -1.41e+04 ,  +1.80e+06 , 
 0.0200 ,  +0.02250 ,  +0.00e+00 ,  +2.21e-02 ,  -2.14e+00 ,  +5.69e+00 ,  -5.05e+02 ,  -1.79e+04 ,  +2.30e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.92e-02 ,  -1.43e+00 ,  -2.59e+00 ,  +4.34e+02 ,  +7.33e+03 ,  -2.43e+06 , 
 0.0500 ,  +0.00999 ,  -7.07e-04 ,  +7.03e-03 ,  -4.46e-01 ,  -3.11e-01 ,  -1.86e+02 ,  -1.70e+03 ,  +9.84e+05 , 
