data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011244 Tesla at (s,rx,ry,rz) = (529.3000000000518,-5.454272697447956,0.0,529.0346408357655) mm
max_abs_by@trajectory:              -1.052339 Tesla at (s,rx,ry,rz) = (509.10000000004726,-4.3648438094627355,0.0,508.8640436361405) mm
max_abs_bz@trajectory:              -0.061444 Tesla at (s,rx,ry,rz) = (568.5000000000607,-7.690321295274845,0.0,568.170787049932) mm
rx position of reference point:     +28.124776 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.84252760038628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7140979462918 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.194/10533.441 G/G
max_fitting_error_skew              114.556/114.556 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2974e+00    +1.2152e+00   -3.3878e-02  |      ---           ---           ---     
n=02:                                2.1602e+01    +1.3215e+01   -6.4477e-03  |      ---           ---           ---     
n=03:                                1.6997e+02    -3.5439e+01   +3.0258e-04  |      ---           ---           ---     
n=04:                                4.2865e+04    -7.0419e+02   +1.0522e-04  |      ---           ---           ---     
n=05:                                1.2631e+06    +2.4770e+05   -6.4769e-04  |      ---           ---           ---     
n=06:                                2.6948e+08    +1.7335e+07   -7.9321e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16079 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  +8.93e+00 ,  -7.22e+02 ,  -1.11e+05 ,  -1.03e+06 , 
 0.1920 ,  +1.14582 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +3.46e-01 ,  +1.87e+03 ,  -1.41e+04 ,  -9.96e+06 , 
 0.1820 ,  +1.09363 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +7.18e+00 ,  -3.40e+02 ,  -2.60e+04 ,  +1.19e+06 , 
 0.0100 ,  +0.05002 ,  +0.00e+00 ,  -2.34e-01 ,  -2.20e+00 ,  -7.69e+00 ,  -1.36e+03 ,  +2.03e+05 ,  -2.57e+05 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.60e-01 ,  -1.88e+00 ,  +2.17e+01 ,  +1.15e+03 ,  +2.49e+04 ,  -7.85e+06 , 
 0.0130 ,  +0.03249 ,  +0.00e+00 ,  -5.25e-02 ,  -1.96e+00 ,  +1.48e+01 ,  -2.99e+03 ,  +1.01e+05 ,  +8.49e+06 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +3.42e-03 ,  -2.30e+00 ,  +7.10e+00 ,  -1.64e+03 ,  +4.73e+04 ,  +4.87e+06 , 
 0.0200 ,  +0.02270 ,  +0.00e+00 ,  +2.24e-02 ,  -2.15e+00 ,  -5.39e-01 ,  -2.92e+02 ,  +1.57e+04 ,  +7.93e+05 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.92e-02 ,  -1.39e+00 ,  -1.71e+00 ,  -4.05e+02 ,  +2.98e+03 ,  +1.25e+06 , 
 0.0500 ,  +0.01076 ,  -2.09e-03 ,  +7.42e-03 ,  -4.84e-01 ,  +5.20e-01 ,  +4.80e+01 ,  -6.29e+03 ,  -6.73e+03 , 
