data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6007e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011088 Tesla at (s,rx,ry,rz) = (0.0,9.1286,0.0,0.0) mm
max_abs_by@trajectory:              -1.053765 Tesla at (s,rx,ry,rz) = (518.1000000000492,-4.7817390087226554,0.0,517.8504985516963) mm
max_abs_bz@trajectory:              -0.060113 Tesla at (s,rx,ry,rz) = (515.1000000000486,-4.620523487719977,0.0,514.8548334367445) mm
rx position of reference point:     +28.251857 mm
initial rx position of trajectory:  +9.128600 mm
sagitta:                            18.870653401174387 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2806370134869 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.830/10349.925 G/G
max_fitting_error_skew              114.129/114.129 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3086e+00    +1.2142e+00   -3.3789e-02  |      ---           ---           ---     
n=02:                                2.6030e+01    +1.3995e+01   -6.8151e-03  |      ---           ---           ---     
n=03:                                3.8522e+02    -3.8216e+00   +3.2569e-05  |      ---           ---           ---     
n=04:                                1.0507e+05    -8.8495e+03   +1.3198e-03  |      ---           ---           ---     
n=05:                                3.3249e+06    +8.2633e+04   -2.1567e-04  |      ---           ---           ---     
n=06:                                5.1451e+08    +4.8229e+07   -2.2028e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16033 ,  +0.00e+00 ,  -2.27e-01 ,  -2.35e+00 ,  +4.72e+00 ,  +4.93e+03 ,  -6.34e+04 ,  -2.39e+07 , 
 0.1920 ,  +1.14530 ,  +0.00e+00 ,  -2.10e-01 ,  -2.09e+00 ,  -1.15e+01 ,  +4.58e+02 ,  +9.64e+03 ,  +1.15e+06 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -3.73e+00 ,  -1.82e+03 ,  +3.22e+04 ,  +2.80e+06 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.38e-01 ,  -2.68e+00 ,  +7.88e+01 ,  +7.04e+03 ,  -1.78e+05 ,  -3.31e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.62e-01 ,  -2.29e+00 ,  +6.41e+01 ,  +8.65e+03 ,  -6.73e+04 ,  -4.14e+07 , 
 0.0130 ,  +0.03252 ,  +0.00e+00 ,  -5.24e-02 ,  -1.81e+00 ,  +5.33e+01 ,  -4.50e+03 ,  -1.46e+05 ,  +1.11e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +3.65e-03 ,  -2.56e+00 ,  +1.52e+01 ,  +1.97e+03 ,  +2.27e+04 ,  -9.28e+06 , 
 0.0200 ,  +0.02272 ,  +0.00e+00 ,  +2.26e-02 ,  -2.26e+00 ,  +8.88e+00 ,  +1.80e+03 ,  -2.67e+04 ,  -8.40e+06 , 
 0.0300 ,  +0.01855 ,  +0.00e+00 ,  +1.95e-02 ,  -1.41e+00 ,  -4.19e+00 ,  -4.75e+02 ,  +1.94e+04 ,  +3.34e+06 , 
 0.0500 ,  +0.01124 ,  +2.40e-04 ,  +7.81e-03 ,  -5.02e-01 ,  -1.90e+00 ,  +1.41e+02 ,  +7.65e+03 ,  -6.47e+05 , 
