data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5907e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011670 Tesla at (s,rx,ry,rz) = (-524.7000000000507,-5.144012210185036,0.0,-524.4416356214671) mm
max_abs_by@trajectory:              -1.051199 Tesla at (s,rx,ry,rz) = (-515.5000000000487,-4.647119966227617,0.0,-515.2550643616843) mm
max_abs_bz@trajectory:              -0.060148 Tesla at (s,rx,ry,rz) = (-477.7000000000401,-2.6987105585088917,0.0,-477.5053382097029) mm
rx position of reference point:     +28.148617 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.838355236021545 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1819031431432 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.301/10500.799 G/G
max_fitting_error_skew              119.598/119.598 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2708e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2993e+00    +1.2167e+00   -3.3955e-02  |      ---           ---           ---     
n=02:                                2.1573e+01    +1.3174e+01   -6.4337e-03  |      ---           ---           ---     
n=03:                                1.5705e+02    -2.7477e+01   +2.3484e-04  |      ---           ---           ---     
n=04:                                4.2503e+04    +9.4747e+02   -1.4171e-04  |      ---           ---           ---     
n=05:                                1.1866e+06    +2.1669e+05   -5.6717e-04  |      ---           ---           ---     
n=06:                                2.6941e+08    +7.9004e+06   -3.6187e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16175 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  +8.87e+00 ,  -8.18e+02 ,  -1.14e+05 ,  -1.38e+05 , 
 0.1920 ,  +1.14662 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -2.21e+00 ,  +7.07e+02 ,  +5.40e+01 ,  -4.49e+06 , 
 0.1820 ,  +1.09368 ,  +0.00e+00 ,  -1.84e-01 ,  -1.98e+00 ,  +3.88e+00 ,  +6.33e+01 ,  -1.04e+04 ,  -1.76e+05 , 
 0.0100 ,  +0.04957 ,  +0.00e+00 ,  -2.34e-01 ,  -2.37e+00 ,  +3.23e+00 ,  +3.00e+03 ,  +1.45e+05 ,  -2.25e+07 , 
 0.0100 ,  +0.03578 ,  +0.00e+00 ,  -1.55e-01 ,  -1.86e+00 ,  +2.22e+01 ,  +6.65e+02 ,  +2.01e+04 ,  -4.63e+06 , 
 0.0130 ,  +0.03219 ,  +0.00e+00 ,  -5.07e-02 ,  -1.94e+00 ,  +2.20e+01 ,  -3.21e+03 ,  +3.30e+04 ,  +8.90e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +2.90e-03 ,  -2.18e+00 ,  +6.29e+00 ,  -3.38e+03 ,  +6.06e+04 ,  +1.29e+07 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.12e-02 ,  -2.10e+00 ,  +5.65e-01 ,  -6.73e+02 ,  +1.17e+04 ,  +2.68e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +1.78e-02 ,  -1.39e+00 ,  +1.23e+00 ,  -3.79e+02 ,  -1.23e+04 ,  +1.04e+06 , 
 0.0500 ,  +0.01006 ,  -3.24e-03 ,  +6.43e-03 ,  -4.77e-01 ,  +6.10e-01 ,  +1.13e+02 ,  -6.24e+03 ,  -3.56e+05 , 
