data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011394 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.054629 Tesla at (s,rx,ry,rz) = (517.000000000049,-4.740890067631516,0.0,516.7523875104139) mm
max_abs_bz@trajectory:              -0.060208 Tesla at (s,rx,ry,rz) = (568.2000000000606,-7.631457781187029,0.0,567.8706651162521) mm
rx position of reference point:     +28.213298 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86060381522632 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4023265091625 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.043/10459.600 G/G
max_fitting_error_skew              117.239/117.239 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3194e+00    +1.2129e+00   -3.3774e-02  |      ---           ---           ---     
n=02:                                2.0497e+01    +1.3488e+01   -6.5726e-03  |      ---           ---           ---     
n=03:                                7.3564e+02    -1.8490e+01   +1.5767e-04  |      ---           ---           ---     
n=04:                                1.4426e+04    -2.3633e+03   +3.5267e-04  |      ---           ---           ---     
n=05:                                4.7544e+06    +1.1098e+05   -2.8983e-04  |      ---           ---           ---     
n=06:                                1.2957e+08    +2.3400e+07   -1.0694e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15982 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  +3.45e+00 ,  +2.34e+03 ,  -5.07e+04 ,  -1.48e+07 , 
 0.1920 ,  +1.14564 ,  +0.00e+00 ,  -2.11e-01 ,  -1.88e+00 ,  +8.17e-01 ,  -1.42e+03 ,  -8.10e+03 ,  +5.89e+06 , 
 0.1820 ,  +1.09496 ,  +0.00e+00 ,  -1.83e-01 ,  -2.04e+00 ,  -3.17e+00 ,  +8.04e+02 ,  +1.21e+04 ,  -3.73e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.34e-01 ,  -1.99e+00 ,  +3.44e+01 ,  -4.48e+03 ,  -7.61e+04 ,  +1.30e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.59e-01 ,  -1.55e+00 ,  +5.54e+01 ,  -3.20e+03 ,  -1.30e+05 ,  +5.91e+06 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.11e-02 ,  -2.01e+00 ,  +1.98e+01 ,  -8.49e+02 ,  +5.99e+04 ,  -4.32e+06 , 
 0.0170 ,  +0.02917 ,  +0.00e+00 ,  +3.55e-03 ,  -2.38e+00 ,  +2.01e+01 ,  +4.24e+02 ,  -1.83e+04 ,  -5.61e+06 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.18e-02 ,  -2.08e+00 ,  +7.52e+00 ,  -1.04e+03 ,  -2.06e+04 ,  +4.30e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.83e-02 ,  -1.42e+00 ,  -1.27e+00 ,  +1.44e+01 ,  +6.10e+03 ,  +2.25e+05 , 
 0.0500 ,  +0.01053 ,  -4.07e-04 ,  +6.98e-03 ,  -4.90e-01 ,  -3.99e-01 ,  +8.01e+01 ,  +3.35e+02 ,  -2.67e+05 , 
