data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5929e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011649 Tesla at (s,rx,ry,rz) = (-563.5000000000596,-7.407056748115108,0.0,-563.1790269885641) mm
max_abs_by@trajectory:              -1.052169 Tesla at (s,rx,ry,rz) = (-508.000000000047,-4.315742187778166,0.0,-507.7652645279999) mm
max_abs_bz@trajectory:              -0.059433 Tesla at (s,rx,ry,rz) = (-409.60000000002464,0.3706435656886719,0.0,-409.4773627614872) mm
rx position of reference point:     +28.099116 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.853929634458375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2103736132495 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.477/10243.174 G/G
max_fitting_error_skew              117.822/117.822 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2750e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2870e+00    +1.2130e+00   -3.3828e-02  |      ---           ---           ---     
n=02:                                1.7939e+01    +1.3715e+01   -6.6936e-03  |      ---           ---           ---     
n=03:                                2.3919e+02    +1.4281e+01   -1.2197e-04  |      ---           ---           ---     
n=04:                                6.4102e+04    -5.3728e+03   +8.0304e-04  |      ---           ---           ---     
n=05:                                6.1560e+05    -4.0036e+04   +1.0472e-04  |      ---           ---           ---     
n=06:                                3.1492e+08    +3.4884e+07   -1.5968e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16191 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -8.18e+00 ,  +2.44e+03 ,  -7.26e+03 ,  -1.29e+07 , 
 0.1920 ,  +1.14704 ,  +0.00e+00 ,  -2.11e-01 ,  -1.94e+00 ,  -4.16e+00 ,  -3.16e+02 ,  +1.88e+03 ,  +6.90e+05 , 
 0.1820 ,  +1.09408 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  -1.24e-01 ,  +1.05e+03 ,  +1.72e+04 ,  -6.29e+06 , 
 0.0100 ,  +0.04940 ,  +0.00e+00 ,  -2.30e-01 ,  -2.02e+00 ,  +3.58e+00 ,  -2.63e+03 ,  +1.59e+05 ,  +3.37e+06 , 
 0.0100 ,  +0.03559 ,  +0.00e+00 ,  -1.51e-01 ,  -1.43e+00 ,  +2.90e+01 ,  -5.43e+03 ,  +6.01e+04 ,  +1.59e+07 , 
 0.0130 ,  +0.03203 ,  +0.00e+00 ,  -4.83e-02 ,  -2.18e+00 ,  +2.33e+01 ,  +1.28e+03 ,  +2.78e+04 ,  -1.04e+07 , 
 0.0170 ,  +0.02888 ,  +0.00e+00 ,  +3.82e-03 ,  -2.36e+00 ,  +1.93e+01 ,  -4.96e+02 ,  -2.78e+04 ,  -1.34e+05 , 
 0.0200 ,  +0.02256 ,  +0.00e+00 ,  +2.15e-02 ,  -2.15e+00 ,  +6.69e-01 ,  +2.28e+02 ,  +1.37e+04 ,  -1.59e+06 , 
 0.0300 ,  +0.01840 ,  +0.00e+00 ,  +1.79e-02 ,  -1.39e+00 ,  +1.56e+00 ,  -1.82e+02 ,  -1.22e+04 ,  +6.63e+05 , 
 0.0500 ,  +0.01011 ,  -2.50e-03 ,  +6.41e-03 ,  -4.65e-01 ,  -3.67e-01 ,  +8.18e+00 ,  -9.98e+02 ,  +1.26e+05 , 
