data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5922e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011648 Tesla at (s,rx,ry,rz) = (-563.5000000000596,-7.303517339641456,0.0,-563.1791633392273) mm
max_abs_by@trajectory:              -1.051982 Tesla at (s,rx,ry,rz) = (-508.10000000004703,-4.218115066120707,0.0,-507.86522608991146) mm
max_abs_bz@trajectory:              -0.059423 Tesla at (s,rx,ry,rz) = (-409.70000000002466,0.4683171842705563,0.0,-409.57732638512306) mm
rx position of reference point:     +28.196054 mm
initial rx position of trajectory:  +9.145000 mm
sagitta:                            18.84990902795858 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2327014785991 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.483/10240.803 G/G
max_fitting_error_skew              117.811/117.811 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0315e+00    -6.2739e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2909e+00    +1.2157e+00   -3.3911e-02  |      ---           ---           ---     
n=02:                                1.7952e+01    +1.3730e+01   -6.7019e-03  |      ---           ---           ---     
n=03:                                2.5397e+02    +1.3344e+01   -1.1399e-04  |      ---           ---           ---     
n=04:                                6.5257e+04    -5.6449e+03   +8.4386e-04  |      ---           ---           ---     
n=05:                                7.2480e+05    -2.7969e+04   +7.3169e-05  |      ---           ---           ---     
n=06:                                3.2358e+08    +3.6376e+07   -1.6653e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16186 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -7.59e+00 ,  +2.46e+03 ,  -1.21e+04 ,  -1.30e+07 , 
 0.1920 ,  +1.14702 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -4.29e+00 ,  -2.89e+02 ,  +2.27e+03 ,  +5.36e+05 , 
 0.1820 ,  +1.09409 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +7.70e-02 ,  +1.12e+03 ,  +1.50e+04 ,  -6.63e+06 , 
 0.0100 ,  +0.04940 ,  +0.00e+00 ,  -2.30e-01 ,  -2.03e+00 ,  +2.16e+00 ,  -2.27e+03 ,  +1.63e+05 ,  +1.81e+06 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.52e-01 ,  -1.44e+00 ,  +2.76e+01 ,  -4.95e+03 ,  +6.36e+04 ,  +1.33e+07 , 
 0.0130 ,  +0.03204 ,  +0.00e+00 ,  -4.88e-02 ,  -2.18e+00 ,  +2.35e+01 ,  +1.31e+03 ,  +2.41e+04 ,  -1.05e+07 , 
 0.0170 ,  +0.02889 ,  +0.00e+00 ,  +3.33e-03 ,  -2.35e+00 ,  +1.91e+01 ,  -6.00e+02 ,  -2.77e+04 ,  +3.87e+05 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.11e-02 ,  -2.15e+00 ,  +6.44e-01 ,  +1.93e+02 ,  +1.37e+04 ,  -1.34e+06 , 
 0.0300 ,  +0.01841 ,  +0.00e+00 ,  +1.76e-02 ,  -1.39e+00 ,  +1.39e+00 ,  -1.74e+02 ,  -1.11e+04 ,  +5.80e+05 , 
 0.0500 ,  +0.01012 ,  -2.73e-03 ,  +6.31e-03 ,  -4.65e-01 ,  -3.46e-01 ,  +6.11e+00 ,  -1.05e+03 ,  +1.35e+05 , 
