--- fieldmap ---
timestamp:                          2018-07-28_21-58-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=330.54A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
main_coil_NI:                       3966.48 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36144 max:+0.00024) (min:-0.34867 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00004 max:+0.02026) (min:-0.00002 max:+0.01896) Tesla
bz@(all)(axis):                     (min:-0.00599 max:+0.00034) (min:-0.00400 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.995 GeV
horizontal_deflection_angle:        -3.6135e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.019308 Tesla at (s,rx,ry,rz) = (567.5000000000605,-7.637094026381467,0.0,567.1721290312192) mm
max_abs_by@trajectory:              -0.351792 Tesla at (s,rx,ry,rz) = (541.9000000000547,-6.158582020741753,0.0,541.6148677803462) mm
max_abs_bz@trajectory:              -0.004056 Tesla at (s,rx,ry,rz) = (552.300000000057,-6.750883375212198,0.0,551.997987164699) mm
rx position of reference point:     +28.318283 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.85605450216243 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.7768022854468 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/3180.704 G/G
max_fitting_error_skew              197.662/197.662 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4204e-01    -2.0925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6108e-01    +4.0724e-01   -3.4058e-02  |      ---           ---           ---     
n=02:                                6.5321e+00    +4.3782e+00   -6.4077e-03  |      ---           ---           ---     
n=03:                                5.4825e+00    -1.7578e+00   +4.5021e-05  |      ---           ---           ---     
n=04:                                2.4736e+03    +2.5969e+02   -1.1640e-04  |      ---           ---           ---     
n=05:                                1.9454e+05    +4.3403e+04   -3.4044e-04  |      ---           ---           ---     
n=06:                                2.7223e+06    +2.4236e+06   -3.3268e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15365 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  +2.66e+00 ,  -1.92e+02 ,  -6.96e+04 ,  -2.16e+06 , 
 0.1920 ,  +1.14099 ,  +0.00e+00 ,  -2.11e-01 ,  -1.98e+00 ,  -1.51e+00 ,  +4.02e+02 ,  -1.78e+04 ,  -1.90e+06 , 
 0.1820 ,  +1.09529 ,  +0.00e+00 ,  -1.85e-01 ,  -1.87e+00 ,  -3.41e+00 ,  -4.83e+02 ,  +2.10e+04 ,  +4.95e+05 , 
 0.0100 ,  +0.05286 ,  +0.00e+00 ,  -2.55e-01 ,  -1.92e+00 ,  +1.66e+01 ,  -1.48e+03 ,  -1.40e+04 ,  +4.86e+06 , 
 0.0100 ,  +0.03892 ,  +0.00e+00 ,  -2.00e-01 ,  -1.32e+00 ,  +2.05e+01 ,  -7.41e+02 ,  +1.58e+04 ,  -1.29e+06 , 
 0.0130 ,  +0.03422 ,  +0.00e+00 ,  -7.18e-02 ,  -1.87e+00 ,  +2.68e+01 ,  -5.01e+02 ,  -5.12e+02 ,  -2.73e+06 , 
 0.0170 ,  +0.03024 ,  +0.00e+00 ,  -1.65e-03 ,  -2.40e+00 ,  +1.76e+01 ,  -1.51e+02 ,  -9.25e+03 ,  -1.95e+06 , 
 0.0200 ,  +0.02343 ,  +0.00e+00 ,  +2.23e-02 ,  -2.30e+00 ,  +4.02e+00 ,  +2.53e+02 ,  -4.99e+03 ,  -1.50e+06 , 
 0.0300 ,  +0.01906 ,  +0.00e+00 ,  +1.95e-02 ,  -1.51e+00 ,  -1.35e+00 ,  +1.35e+02 ,  -1.09e+03 ,  -1.78e+05 , 
 0.0500 ,  +0.01134 ,  +4.71e-03 ,  +6.36e-03 ,  -5.01e-01 ,  -2.80e+00 ,  -1.56e+02 ,  +8.65e+03 ,  +7.24e+05 , 
