data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5905e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011414 Tesla at (s,rx,ry,rz) = (-459.40000000003596,-1.8106738266398776,0.0,-459.2269242095553) mm
max_abs_by@trajectory:              -1.051146 Tesla at (s,rx,ry,rz) = (-501.9000000000456,-3.9303983169188625,0.0,-501.67399444487836) mm
max_abs_bz@trajectory:              -0.060491 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.919979532885613,0.0,-501.4742660068987) mm
rx position of reference point:     +28.143024 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.840351928699285 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6552139100635 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.282/10410.891 G/G
max_fitting_error_skew              116.819/116.819 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0302e+00    -6.2704e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2332e+00    +1.2133e+00   -3.3863e-02  |      ---           ---           ---     
n=02:                                1.4089e+01    +1.3600e+01   -6.6422e-03  |      ---           ---           ---     
n=03:                                1.4516e+03    +2.5350e+01   -2.1667e-04  |      ---           ---           ---     
n=04:                                1.4813e+05    -1.3314e+03   +1.9914e-04  |      ---           ---           ---     
n=05:                                7.5003e+06    -2.1791e+04   +5.7038e-05  |      ---           ---           ---     
n=06:                                7.2286e+08    +5.3405e+06   -2.4464e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16204 ,  +0.00e+00 ,  -2.26e-01 ,  -2.12e+00 ,  -2.13e+00 ,  +4.22e+01 ,  -5.32e+04 ,  +2.49e+06 , 
 0.1920 ,  +1.14675 ,  +0.00e+00 ,  -2.10e-01 ,  -1.97e+00 ,  -2.72e+01 ,  +9.51e+02 ,  +1.03e+05 ,  -6.26e+06 , 
 0.1820 ,  +1.09365 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +1.78e+01 ,  +1.57e+01 ,  -8.29e+04 ,  +6.83e+05 , 
 0.0100 ,  +0.04980 ,  +0.00e+00 ,  -2.32e-01 ,  -2.35e+00 ,  -6.10e+01 ,  +3.22e+03 ,  +5.18e+05 ,  -1.92e+07 , 
 0.0100 ,  +0.03599 ,  +0.00e+00 ,  -1.57e-01 ,  -1.65e+00 ,  +2.22e+01 ,  -1.78e+03 ,  +4.87e+04 ,  +4.38e+06 , 
 0.0130 ,  +0.03229 ,  +0.00e+00 ,  -5.13e-02 ,  -1.99e+00 ,  +1.34e+01 ,  -3.03e+03 ,  +8.66e+04 ,  +1.27e+07 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +2.70e-03 ,  -2.25e+00 ,  +5.12e+00 ,  -1.22e+03 ,  +6.47e+04 ,  -7.84e+04 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.12e-02 ,  -2.17e+00 ,  +5.53e-01 ,  +5.10e+02 ,  -5.67e+03 ,  -3.15e+06 , 
 0.0300 ,  +0.01817 ,  +0.00e+00 ,  +1.74e-02 ,  -1.36e+00 ,  -2.25e+00 ,  -8.54e+02 ,  +1.14e+04 ,  +3.59e+06 , 
 0.0500 ,  +0.00972 ,  -3.32e-03 ,  +5.96e-03 ,  -4.53e-01 ,  +8.34e-01 ,  +1.19e+01 ,  -4.77e+03 ,  -7.44e+04 , 
