data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6050e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011032 Tesla at (s,rx,ry,rz) = (436.8000000000308,-0.7551010161973091,0.0,436.6507417650468) mm
max_abs_by@trajectory:              -1.054083 Tesla at (s,rx,ry,rz) = (520.0000000000497,-4.893536279793727,0.0,519.7474873743099) mm
max_abs_bz@trajectory:              -0.059728 Tesla at (s,rx,ry,rz) = (506.3000000000466,-4.162037417271015,0.0,506.0670313567283) mm
rx position of reference point:     +28.286514 mm
initial rx position of trajectory:  +9.126400 mm
sagitta:                            18.8801237690085 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7284036751871 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.530/10373.754 G/G
max_fitting_error_skew              113.286/113.286 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2962e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2857e+00    +1.2160e+00   -3.3797e-02  |      ---           ---           ---     
n=02:                                1.6681e+01    +1.3018e+01   -6.3320e-03  |      ---           ---           ---     
n=03:                                2.5828e+02    -2.2524e+01   +1.9173e-04  |      ---           ---           ---     
n=04:                                5.6411e+04    +6.6826e+03   -9.9544e-04  |      ---           ---           ---     
n=05:                                6.3085e+05    +1.5564e+05   -4.0573e-04  |      ---           ---           ---     
n=06:                                1.9279e+08    -1.6654e+07   +7.5976e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15964 ,  +0.00e+00 ,  -2.27e-01 ,  -1.81e+00 ,  -4.17e+00 ,  -2.84e+03 ,  -3.70e+04 ,  +8.90e+06 , 
 0.1920 ,  +1.14442 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +6.35e+00 ,  +4.12e+02 ,  -5.66e+04 ,  -4.01e+06 , 
 0.1820 ,  +1.09271 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +3.40e-01 ,  -7.23e+02 ,  +2.87e+04 ,  +3.44e+06 , 
 0.0100 ,  +0.05067 ,  +0.00e+00 ,  -2.38e-01 ,  -2.39e+00 ,  +5.97e+01 ,  +1.47e+03 ,  -1.34e+05 ,  -1.27e+07 , 
 0.0100 ,  +0.03686 ,  +0.00e+00 ,  -1.67e-01 ,  -1.94e+00 ,  +6.68e+01 ,  +3.21e+03 ,  -2.09e+05 ,  -1.90e+07 , 
 0.0130 ,  +0.03292 ,  +0.00e+00 ,  -5.61e-02 ,  -1.93e+00 ,  +3.71e+01 ,  -3.76e+03 ,  -2.16e+04 ,  +1.13e+07 , 
 0.0170 ,  +0.02950 ,  +0.00e+00 ,  +2.43e-03 ,  -2.35e+00 ,  +6.62e+00 ,  -1.36e+03 ,  +6.34e+04 ,  +3.58e+06 , 
 0.0200 ,  +0.02303 ,  +0.00e+00 ,  +2.24e-02 ,  -2.16e+00 ,  -6.93e-01 ,  -8.92e+02 ,  +1.16e+04 ,  +4.23e+06 , 
 0.0300 ,  +0.01889 ,  +0.00e+00 ,  +1.95e-02 ,  -1.42e+00 ,  -1.64e+00 ,  -7.32e+02 ,  -1.86e+03 ,  +3.61e+06 , 
 0.0500 ,  +0.01136 ,  +1.74e-03 ,  +7.94e-03 ,  -5.16e-01 ,  -1.94e-01 ,  +1.44e+02 ,  -4.35e+03 ,  -3.87e+05 , 
