data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6035e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011426 Tesla at (s,rx,ry,rz) = (517.9000000000492,-4.786082365818012,0.0,517.6505788797185) mm
max_abs_by@trajectory:              -1.054523 Tesla at (s,rx,ry,rz) = (504.1000000000461,-4.052193903159216,0.0,503.8701081268932) mm
max_abs_bz@trajectory:              -0.059985 Tesla at (s,rx,ry,rz) = (486.60000000004214,-3.1503564687632934,0.0,486.39336350761243) mm
rx position of reference point:     +28.262537 mm
initial rx position of trajectory:  +9.118400 mm
sagitta:                            18.878637742770522 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2865385842761 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.392/10555.199 G/G
max_fitting_error_skew              116.564/116.564 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2936e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2959e+00    +1.2172e+00   -3.3845e-02  |      ---           ---           ---     
n=02:                                1.6866e+01    +1.3367e+01   -6.5045e-03  |      ---           ---           ---     
n=03:                                4.9370e+01    -7.8961e+00   +6.7240e-05  |      ---           ---           ---     
n=04:                                5.0820e+04    -9.8601e+02   +1.4694e-04  |      ---           ---           ---     
n=05:                                1.1834e+06    +8.4195e+04   -2.1957e-04  |      ---           ---           ---     
n=06:                                2.2642e+08    +1.4441e+07   -6.5905e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15949 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  +1.93e+00 ,  +1.77e+01 ,  -7.16e+04 ,  -2.96e+06 , 
 0.1920 ,  +1.14548 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  -1.62e+00 ,  +1.48e+03 ,  -6.02e+03 ,  -7.24e+06 , 
 0.1820 ,  +1.09358 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  -3.10e+00 ,  -1.03e+03 ,  +3.49e+04 ,  +4.38e+06 , 
 0.0100 ,  +0.05045 ,  +0.00e+00 ,  -2.34e-01 ,  -2.08e+00 ,  +4.11e+01 ,  -4.44e+03 ,  -5.17e+04 ,  +1.55e+07 , 
 0.0100 ,  +0.03669 ,  +0.00e+00 ,  -1.64e-01 ,  -1.96e+00 ,  +4.08e+01 ,  +3.53e+03 ,  -3.09e+04 ,  -2.34e+07 , 
 0.0130 ,  +0.03277 ,  +0.00e+00 ,  -5.39e-02 ,  -2.15e+00 ,  +2.16e+00 ,  +1.13e+03 ,  +1.67e+05 ,  -1.19e+07 , 
 0.0170 ,  +0.02934 ,  +0.00e+00 ,  +1.89e-03 ,  -2.40e+00 ,  +2.56e+01 ,  +1.41e+02 ,  -6.09e+04 ,  -3.51e+06 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.12e-02 ,  -2.13e+00 ,  +4.82e-01 ,  -6.40e+02 ,  +1.48e+04 ,  +1.96e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.77e-02 ,  -1.43e+00 ,  -4.52e-01 ,  +2.65e+02 ,  -7.76e+02 ,  -1.50e+06 , 
 0.0500 ,  +0.01090 ,  +1.22e-03 ,  +6.91e-03 ,  -4.80e-01 ,  +1.29e-01 ,  -1.01e+02 ,  -3.30e+03 ,  +5.78e+05 , 
