data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6050e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011335 Tesla at (s,rx,ry,rz) = (465.10000000003726,-2.130582164808683,0.0,464.9191928043524) mm
max_abs_by@trajectory:              -1.052884 Tesla at (s,rx,ry,rz) = (512.400000000048,-4.53662150671125,0.0,512.1579095443699) mm
max_abs_bz@trajectory:              -0.059767 Tesla at (s,rx,ry,rz) = (462.50000000003666,-2.0051403570038286,0.0,462.32222066149694) mm
rx position of reference point:     +28.231633 mm
initial rx position of trajectory:  +9.092600 mm
sagitta:                            18.900143894932114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2101645772766 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.610/10508.755 G/G
max_fitting_error_skew              116.457/116.457 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0352e+00    -6.2964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2858e+00    +1.2174e+00   -3.3836e-02  |      ---           ---           ---     
n=02:                                2.4987e+01    +1.3456e+01   -6.5447e-03  |      ---           ---           ---     
n=03:                                1.9747e+02    -4.2523e+00   +3.6194e-05  |      ---           ---           ---     
n=04:                                1.1327e+05    -7.1620e+03   +1.0668e-03  |      ---           ---           ---     
n=05:                                3.8167e+05    -3.7206e+04   +9.6987e-05  |      ---           ---           ---     
n=06:                                5.9675e+08    +5.0898e+07   -2.3219e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16171 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -7.27e+00 ,  +3.56e+03 ,  -7.32e+03 ,  -2.06e+07 , 
 0.1920 ,  +1.14492 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  +2.39e-01 ,  +1.54e+01 ,  +1.05e+04 ,  -3.25e+06 , 
 0.1820 ,  +1.09156 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +4.21e+00 ,  +5.27e+02 ,  +6.62e+03 ,  -3.14e+06 , 
 0.0100 ,  +0.05041 ,  +0.00e+00 ,  -2.32e-01 ,  -2.20e+00 ,  +1.26e+01 ,  -2.58e+03 ,  +8.81e+04 ,  +3.42e+06 , 
 0.0100 ,  +0.03667 ,  +0.00e+00 ,  -1.63e-01 ,  -1.59e+00 ,  +3.58e+01 ,  -5.25e+03 ,  -4.58e+03 ,  +2.01e+07 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.44e-02 ,  -2.14e+00 ,  +2.81e+01 ,  -6.48e+02 ,  +3.71e+04 ,  -4.64e+05 , 
 0.0170 ,  +0.02945 ,  +0.00e+00 ,  +2.85e-03 ,  -2.38e+00 ,  +1.20e+01 ,  -3.42e+02 ,  +2.98e+04 ,  -1.68e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.25e-02 ,  -2.21e+00 ,  +2.74e+00 ,  +4.83e+02 ,  +1.58e+03 ,  -3.41e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.97e-02 ,  -1.45e+00 ,  -1.10e+00 ,  +1.01e+02 ,  +2.24e+03 ,  -3.30e+05 , 
 0.0500 ,  +0.01081 ,  +1.77e-03 ,  +7.99e-03 ,  -4.93e-01 ,  -7.58e-01 ,  -3.97e+00 ,  +1.20e+02 ,  +3.16e+05 , 
