data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6019e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010974 Tesla at (s,rx,ry,rz) = (-507.2000000000468,-4.305079077639219,0.0,-506.96528181062695) mm
max_abs_by@trajectory:              -1.053736 Tesla at (s,rx,ry,rz) = (-494.3000000000439,-3.6324038484741257,0.0,-494.0828331903195) mm
max_abs_bz@trajectory:              -0.059908 Tesla at (s,rx,ry,rz) = (-442.70000000003216,-1.1166607546423157,0.0,-442.544260318553) mm
rx position of reference point:     +28.150694 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89754503372739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1396889316183 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.708/10549.721 G/G
max_fitting_error_skew              111.758/111.758 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.2909e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2760e+00    +1.2098e+00   -3.3655e-02  |      ---           ---           ---     
n=02:                                1.9566e+01    +1.3459e+01   -6.5520e-03  |      ---           ---           ---     
n=03:                                4.1529e+02    +4.8084e+00   -4.0964e-05  |      ---           ---           ---     
n=04:                                1.2111e+04    -4.3622e+03   +6.5035e-04  |      ---           ---           ---     
n=05:                                2.2255e+06    -8.6202e+03   +2.2490e-05  |      ---           ---           ---     
n=06:                                1.3388e+08    +3.6588e+07   -1.6705e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16187 ,  +0.00e+00 ,  -2.26e-01 ,  -2.10e+00 ,  -2.66e+00 ,  +2.70e+03 ,  -2.86e+04 ,  -1.72e+07 , 
 0.1920 ,  +1.14669 ,  +0.00e+00 ,  -2.10e-01 ,  -1.94e+00 ,  -9.00e+00 ,  +5.01e+02 ,  +3.61e+04 ,  -4.03e+06 , 
 0.1820 ,  +1.09297 ,  +0.00e+00 ,  -1.83e-01 ,  -1.88e+00 ,  -1.49e+00 ,  -6.30e+02 ,  +1.69e+04 ,  +1.44e+06 , 
 0.0100 ,  +0.04975 ,  +0.00e+00 ,  -2.32e-01 ,  -2.06e+00 ,  +4.77e+01 ,  -2.35e+03 ,  -1.17e+05 ,  +4.76e+06 , 
 0.0100 ,  +0.03601 ,  +0.00e+00 ,  -1.55e-01 ,  -1.55e+00 ,  +3.97e+01 ,  -3.50e+03 ,  +2.79e+03 ,  +9.24e+06 , 
 0.0130 ,  +0.03236 ,  +0.00e+00 ,  -5.00e-02 ,  -1.90e+00 ,  +3.37e+01 ,  -5.30e+03 ,  -1.92e+03 ,  +2.09e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +3.95e-03 ,  -2.37e+00 ,  +2.93e+01 ,  -1.64e+03 ,  -5.85e+04 ,  +7.05e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.28e-02 ,  -2.24e+00 ,  +2.26e+01 ,  +4.33e+02 ,  -1.16e+05 ,  -1.60e+06 , 
 0.0300 ,  +0.01857 ,  +0.00e+00 ,  +2.00e-02 ,  -1.57e+00 ,  +1.74e+00 ,  +1.86e+03 ,  -9.24e+03 ,  -8.06e+06 , 
 0.0500 ,  +0.00973 ,  +6.77e-04 ,  +7.37e-03 ,  -5.09e-01 ,  -5.47e+00 ,  +3.30e+02 ,  +2.47e+04 ,  -4.70e+05 , 
