data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008407 Tesla at (s,rx,ry,rz) = (-477.7000000000401,-2.7214595551359646,0.0,-477.5045887817161) mm
max_abs_by@trajectory:              -1.053582 Tesla at (s,rx,ry,rz) = (-511.70000000004785,-4.4707022254368045,0.0,-511.4595430004453) mm
max_abs_bz@trajectory:              -0.059925 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-6.041847278447977,0.0,-540.116494637214) mm
rx position of reference point:     +28.197606 mm
initial rx position of trajectory:  +9.101000 mm
sagitta:                            18.875106692765364 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1449254034097 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.429/10493.592 G/G
max_fitting_error_skew              85.500/85.500 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2132e+00   -3.3777e-02  |      ---           ---           ---     
n=02:                                2.0233e+01    +1.3004e+01   -6.3358e-03  |      ---           ---           ---     
n=03:                                5.5177e+02    +6.0028e+01   -5.1184e-04  |      ---           ---           ---     
n=04:                                7.2567e+03    +6.9839e+03   -1.0421e-03  |      ---           ---           ---     
n=05:                                2.7318e+06    -2.0906e+05   +5.4592e-04  |      ---           ---           ---     
n=06:                                7.8675e+06    -1.8845e+07   +8.6116e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50791 ,  +0.00e+00 ,  -1.13e-01 ,  -9.56e-01 ,  -2.70e+01 ,  -1.09e+03 ,  +1.35e+05 ,  +1.89e+06 , 
 0.1920 ,  +0.03730 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.1820 ,  +0.03536 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0100 ,  +0.00194 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0100 ,  +0.00194 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0130 ,  +0.00253 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0170 ,  +0.00330 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0200 ,  +0.00389 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0300 ,  +0.00583 ,  +0.00e+00 ,  +1.29e-03 ,  +1.11e-01 ,  +1.10e+00 ,  -1.45e+03 ,  -3.83e+03 ,  +4.56e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
