(938694,)
(156449, 6)
data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2016-11-01
filename:                           2016-11-01_BD-006_Model09_Hall_I=1059.6A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1059.6 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1549 points in [-751.5,796.5] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.15799 max:-0.00092) (min:-1.11755 max:-0.00117) Tesla
bx@(all)(axis):                     (min:-0.06648 max:-0.00001) (min:-0.06519 max:-0.00008) Tesla
bz@(all)(axis):                     (min:-0.00083 max:+0.01255) (min:-0.00031 max:+0.00936) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.179 GeV
horizontal_deflection_angle:        -3.6001e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  797.2000000001127 mm
trajectory_nrpts:                   7973
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.064575 Tesla at (s,rx,ry,rz) = (511.6000000000478,-4.545098075539264,0.0,511.35888455735915) mm
max_abs_by@trajectory:              -1.114944 Tesla at (s,rx,ry,rz) = (494.700000000044,-3.659491640046991,0.0,494.48210684082693) mm
max_abs_bz@trajectory:              +0.009431 Tesla at (s,rx,ry,rz) = (542.1000000000547,-6.219231602538563,0.0,541.8128905610504) mm
rx position of reference point:     +28.128007 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.903237989803543 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3764383538996 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.048/10958.564 G/G
max_fitting_error_skew              654.852/654.852 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0968e+00    -6.6619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4542e+00    +1.2971e+00   -3.4074e-02  |      ---           ---           ---     
n=02:                                1.9889e+01    +1.3706e+01   -6.3005e-03  |      ---           ---           ---     
n=03:                                3.6137e+01    -5.7843e+00   +4.6534e-05  |      ---           ---           ---     
n=04:                                2.2960e+04    +9.2579e+03   -1.3034e-03  |      ---           ---           ---     
n=05:                                4.7616e+05    +7.5760e+04   -1.8665e-04  |      ---           ---           ---     
n=06:                                5.4065e+07    -2.3037e+07   +9.9325e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.16321 ,  +0.00e+00 ,  -2.28e-01 ,  -1.79e+00 ,  -1.10e+01 ,  -2.98e+03 ,  +3.41e+03 ,  +8.34e+06 , 
 0.192  ,  +1.14760 ,  +0.00e+00 ,  -2.13e-01 ,  -1.78e+00 ,  +8.71e+00 ,  -2.39e+03 ,  -6.32e+04 ,  +7.40e+06 , 
 0.182  ,  +1.09185 ,  +0.00e+00 ,  -1.85e-01 ,  -2.08e+00 ,  -5.68e-01 ,  +1.00e+03 ,  +1.84e+04 ,  -3.67e+06 , 
 0.010  ,  +0.04916 ,  +0.00e+00 ,  -2.29e-01 ,  -2.29e+00 ,  +1.99e+01 ,  -1.06e+03 ,  +5.25e+04 ,  -2.08e+06 , 
 0.010  ,  +0.03551 ,  +0.00e+00 ,  -1.51e-01 ,  -1.82e+00 ,  +3.13e+01 ,  +8.76e+01 ,  +1.64e+04 ,  -8.49e+06 , 
 0.013  ,  +0.03204 ,  +0.00e+00 ,  -4.90e-02 ,  -2.17e+00 ,  +2.96e+01 ,  +1.19e+02 ,  -7.21e+03 ,  -6.63e+06 , 
 0.017  ,  +0.02892 ,  +0.00e+00 ,  +3.43e-03 ,  -2.42e+00 ,  +1.59e+01 ,  +3.53e+02 ,  -1.46e+03 ,  -4.74e+06 , 
 0.020  ,  +0.02252 ,  +0.00e+00 ,  +2.20e-02 ,  -2.17e+00 ,  +2.48e+00 ,  -2.72e+01 ,  +1.08e+04 ,  -2.66e+05 , 
 0.030  ,  +0.01830 ,  +0.00e+00 ,  +1.92e-02 ,  -1.41e+00 ,  -1.61e+00 ,  -2.00e+02 ,  +5.75e+03 ,  +1.22e+06 , 
 0.050  ,  +0.01089 ,  +2.23e-05 ,  +7.50e-03 ,  -4.82e-01 ,  -7.62e-01 ,  -9.62e+01 ,  +2.40e+02 ,  +5.38e+05 , 
