data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011534 Tesla at (s,rx,ry,rz) = (509.4000000000473,-4.40990241796979,0.0,509.1625988228419) mm
max_abs_by@trajectory:              -1.053304 Tesla at (s,rx,ry,rz) = (496.5000000000444,-3.7347716155076376,0.0,496.28027865764045) mm
max_abs_bz@trajectory:              -0.060235 Tesla at (s,rx,ry,rz) = (526.2000000000511,-5.3153573448236555,0.0,525.9381786310765) mm
rx position of reference point:     +28.126890 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88135048323357 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9047148627839 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.026/10462.184 G/G
max_fitting_error_skew              118.023/118.023 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2736e+00    +1.2104e+00   -3.3709e-02  |      ---           ---           ---     
n=02:                                2.4845e+01    +1.2927e+01   -6.3000e-03  |      ---           ---           ---     
n=03:                                2.1000e+02    +3.2233e+01   -2.7491e-04  |      ---           ---           ---     
n=04:                                3.9202e+04    +4.9273e+03   -7.3542e-04  |      ---           ---           ---     
n=05:                                7.0148e+05    -1.3508e+05   +3.5282e-04  |      ---           ---           ---     
n=06:                                7.5792e+07    -2.6131e+06   +1.1944e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16192 ,  +0.00e+00 ,  -2.25e-01 ,  -1.86e+00 ,  -3.09e+01 ,  -1.33e+03 ,  +9.19e+04 ,  +1.52e+06 , 
 0.1920 ,  +1.14725 ,  +0.00e+00 ,  -2.11e-01 ,  -1.72e+00 ,  +3.48e+00 ,  -2.28e+03 ,  -3.54e+04 ,  +5.66e+06 , 
 0.1820 ,  +1.09340 ,  +0.00e+00 ,  -1.84e-01 ,  -2.07e+00 ,  +4.86e+00 ,  +1.50e+03 ,  +8.95e+03 ,  -6.95e+06 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -1.97e+00 ,  +1.64e+01 ,  -8.00e+03 ,  +6.75e+04 ,  +3.61e+07 , 
 0.0100 ,  +0.03563 ,  +0.00e+00 ,  -1.54e-01 ,  -2.05e+00 ,  +3.93e+01 ,  +2.84e+03 ,  +2.17e+03 ,  -1.53e+07 , 
 0.0130 ,  +0.03205 ,  +0.00e+00 ,  -4.85e-02 ,  -2.13e+00 ,  +3.05e+01 ,  -1.37e+03 ,  -1.37e+02 ,  +2.13e+06 , 
 0.0170 ,  +0.02886 ,  +0.00e+00 ,  +5.47e-03 ,  -2.46e+00 ,  +1.80e+01 ,  +9.18e+02 ,  -2.27e+03 ,  -9.96e+06 , 
 0.0200 ,  +0.02245 ,  +0.00e+00 ,  +2.45e-02 ,  -2.16e+00 ,  +8.60e-01 ,  -3.40e+02 ,  +1.51e+04 ,  +1.59e+06 , 
 0.0300 ,  +0.01824 ,  +0.00e+00 ,  +2.07e-02 ,  -1.41e+00 ,  +1.42e+00 ,  -4.89e+01 ,  -1.15e+04 ,  +1.41e+05 , 
 0.0500 ,  +0.01086 ,  -7.37e-04 ,  +8.01e-03 ,  -4.81e-01 ,  -6.87e-01 ,  -9.97e+01 ,  +6.55e+02 ,  +7.96e+05 , 
