data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5905e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012183 Tesla at (s,rx,ry,rz) = (-551.6000000000569,-6.5965865407550845,0.0,-551.2992272124471) mm
max_abs_by@trajectory:              -1.051639 Tesla at (s,rx,ry,rz) = (-495.50000000004417,-3.5446335384817678,0.0,-495.28238618553524) mm
max_abs_bz@trajectory:              -0.059285 Tesla at (s,rx,ry,rz) = (-17.199999999999974,9.146045044131817,0.0,-17.19999098022945) mm
rx position of reference point:     +28.195709 mm
initial rx position of trajectory:  +9.161300 mm
sagitta:                            18.848371932968142 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6907213984653 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.559/10290.399 G/G
max_fitting_error_skew              123.308/123.308 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2709e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2156e+00   -3.3924e-02  |      ---           ---           ---     
n=02:                                2.3539e+01    +1.3757e+01   -6.7187e-03  |      ---           ---           ---     
n=03:                                7.9085e+02    +2.9532e-01   -2.5239e-06  |      ---           ---           ---     
n=04:                                1.2172e+05    -8.7189e+03   +1.3040e-03  |      ---           ---           ---     
n=05:                                4.0303e+06    +6.2297e+04   -1.6305e-04  |      ---           ---           ---     
n=06:                                7.6752e+08    +4.7626e+07   -2.1814e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50616 ,  +0.00e+00 ,  -1.13e-01 ,  -1.15e+00 ,  -3.82e+01 ,  +5.67e+03 ,  +1.95e+05 ,  -3.69e+07 , 
 0.1920 ,  +0.03801 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.1820 ,  +0.03603 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.00198 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.00198 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0130 ,  +0.00257 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0170 ,  +0.00337 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0200 ,  +0.00396 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0300 ,  +0.00594 ,  +0.00e+00 ,  +1.45e-03 ,  +5.20e-02 ,  +2.66e+00 ,  -8.20e+02 ,  -1.24e+04 ,  +2.87e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
