data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6082e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011842 Tesla at (s,rx,ry,rz) = (512.600000000048,-4.5954767020436424,0.0,512.3575182690286) mm
max_abs_by@trajectory:              -1.055028 Tesla at (s,rx,ry,rz) = (501.0000000000454,-3.982974045415152,0.0,500.77370094804036) mm
max_abs_bz@trajectory:              -0.060835 Tesla at (s,rx,ry,rz) = (513.0000000000481,-4.616850137111213,0.0,512.7569468311642) mm
rx position of reference point:     +28.212715 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.904835233698144 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3873161457508 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.921/10366.814 G/G
max_fitting_error_skew              120.306/120.306 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.3018e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2858e+00    +1.2118e+00   -3.3652e-02  |      ---           ---           ---     
n=02:                                1.5738e+01    +1.3657e+01   -6.6369e-03  |      ---           ---           ---     
n=03:                                4.7810e+02    +8.0470e-02   -6.8436e-07  |      ---           ---           ---     
n=04:                                1.0098e+05    +8.6013e+02   -1.2801e-04  |      ---           ---           ---     
n=05:                                2.7027e+06    +1.6447e+04   -4.2835e-05  |      ---           ---           ---     
n=06:                                5.2896e+08    -8.3485e+05   +3.8051e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16001 ,  +0.00e+00 ,  -2.27e-01 ,  -2.00e+00 ,  -1.35e+00 ,  -9.28e+02 ,  -2.68e+04 ,  +4.55e+06 , 
 0.1920 ,  +1.14520 ,  +0.00e+00 ,  -2.10e-01 ,  -2.04e+00 ,  -7.27e+00 ,  +9.41e+02 ,  +3.12e+04 ,  -4.56e+06 , 
 0.1820 ,  +1.09267 ,  +0.00e+00 ,  -1.82e-01 ,  -1.98e+00 ,  +6.15e+00 ,  -3.42e+02 ,  -3.79e+04 ,  +1.16e+06 , 
 0.0100 ,  +0.05045 ,  +0.00e+00 ,  -2.34e-01 ,  -2.40e+00 ,  -1.82e+01 ,  +2.36e+03 ,  +2.62e+05 ,  -1.67e+07 , 
 0.0100 ,  +0.03671 ,  +0.00e+00 ,  -1.64e-01 ,  -1.72e+00 ,  -5.58e+00 ,  +1.56e+03 ,  +2.38e+05 ,  -2.00e+07 , 
 0.0130 ,  +0.03283 ,  +0.00e+00 ,  -5.47e-02 ,  -2.10e+00 ,  +4.43e+01 ,  -1.61e+03 ,  -9.08e+04 ,  +7.35e+06 , 
 0.0170 ,  +0.02948 ,  +0.00e+00 ,  +3.77e-03 ,  -2.28e+00 ,  +1.35e+01 ,  -2.30e+03 ,  +2.52e+04 ,  +7.94e+06 , 
 0.0200 ,  +0.02306 ,  +0.00e+00 ,  +2.37e-02 ,  -2.20e+00 ,  -2.76e+00 ,  +5.17e+02 ,  +3.43e+04 ,  -3.41e+06 , 
 0.0300 ,  +0.01884 ,  +0.00e+00 ,  +2.00e-02 ,  -1.43e+00 ,  +1.87e+00 ,  -5.77e+02 ,  -1.63e+04 ,  +2.78e+06 , 
 0.0500 ,  +0.01075 ,  +2.86e-03 ,  +7.71e-03 ,  -5.06e-01 ,  -7.14e-01 ,  +1.07e+02 ,  +1.65e+03 ,  -4.62e+05 , 
