data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6078e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011842 Tesla at (s,rx,ry,rz) = (512.600000000048,-4.54041750520598,0.0,512.3575732152487) mm
max_abs_by@trajectory:              -1.054926 Tesla at (s,rx,ry,rz) = (500.8000000000454,-3.9175469410121795,0.0,500.5740247553248) mm
max_abs_bz@trajectory:              -0.060830 Tesla at (s,rx,ry,rz) = (513.0000000000481,-4.561788601861541,0.0,512.757001902506) mm
rx position of reference point:     +28.264586 mm
initial rx position of trajectory:  +9.098500 mm
sagitta:                            18.902711419049837 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3990767818634 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.903/10440.252 G/G
max_fitting_error_skew              120.298/120.298 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.3012e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2880e+00    +1.2133e+00   -3.3696e-02  |      ---           ---           ---     
n=02:                                1.5890e+01    +1.3657e+01   -6.6374e-03  |      ---           ---           ---     
n=03:                                4.7666e+02    -1.8057e-01   +1.5358e-06  |      ---           ---           ---     
n=04:                                9.8407e+04    +8.7431e+02   -1.3014e-04  |      ---           ---           ---     
n=05:                                2.7015e+06    +1.9529e+04   -5.0867e-05  |      ---           ---           ---     
n=06:                                5.1812e+08    -8.9162e+05   +4.0643e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15998 ,  +0.00e+00 ,  -2.27e-01 ,  -2.00e+00 ,  -1.33e+00 ,  -9.53e+02 ,  -2.70e+04 ,  +4.65e+06 , 
 0.1920 ,  +1.14519 ,  +0.00e+00 ,  -2.11e-01 ,  -2.05e+00 ,  -7.05e+00 ,  +9.80e+02 ,  +2.95e+04 ,  -4.73e+06 , 
 0.1820 ,  +1.09268 ,  +0.00e+00 ,  -1.82e-01 ,  -1.98e+00 ,  +6.09e+00 ,  -3.72e+02 ,  -3.76e+04 ,  +1.27e+06 , 
 0.0100 ,  +0.05045 ,  +0.00e+00 ,  -2.34e-01 ,  -2.40e+00 ,  -1.85e+01 ,  +2.43e+03 ,  +2.62e+05 ,  -1.67e+07 , 
 0.0100 ,  +0.03671 ,  +0.00e+00 ,  -1.64e-01 ,  -1.72e+00 ,  -6.24e+00 ,  +1.64e+03 ,  +2.39e+05 ,  -2.00e+07 , 
 0.0130 ,  +0.03284 ,  +0.00e+00 ,  -5.50e-02 ,  -2.09e+00 ,  +4.48e+01 ,  -1.71e+03 ,  -9.45e+04 ,  +7.79e+06 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +3.51e-03 ,  -2.28e+00 ,  +1.33e+01 ,  -2.22e+03 ,  +2.55e+04 ,  +7.52e+06 , 
 0.0200 ,  +0.02307 ,  +0.00e+00 ,  +2.35e-02 ,  -2.20e+00 ,  -2.72e+00 ,  +5.53e+02 ,  +3.38e+04 ,  -3.57e+06 , 
 0.0300 ,  +0.01884 ,  +0.00e+00 ,  +1.98e-02 ,  -1.43e+00 ,  +1.73e+00 ,  -6.09e+02 ,  -1.54e+04 ,  +2.94e+06 , 
 0.0500 ,  +0.01075 ,  +2.73e-03 ,  +7.66e-03 ,  -5.06e-01 ,  -7.04e-01 ,  +1.10e+02 ,  +1.59e+03 ,  -4.78e+05 , 
