data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6042e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011868 Tesla at (s,rx,ry,rz) = (-562.0000000000592,-7.368134839109002,0.0,-561.6796731185697) mm
max_abs_by@trajectory:              -1.055917 Tesla at (s,rx,ry,rz) = (-498.2000000000448,-3.841438421173346,0.0,-497.97734137469547) mm
max_abs_bz@trajectory:              -0.060034 Tesla at (s,rx,ry,rz) = (-465.2000000000373,-2.1855083045290127,0.0,-465.0189312747921) mm
rx position of reference point:     +28.160716 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.910935378148 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4265362974427 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.038/10586.417 G/G
max_fitting_error_skew              120.864/120.864 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0346e+00    -6.2949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2698e+00    +1.2109e+00   -3.3663e-02  |      ---           ---           ---     
n=02:                                2.3014e+01    +1.3259e+01   -6.4508e-03  |      ---           ---           ---     
n=03:                                7.9662e+02    +5.8289e+01   -4.9627e-04  |      ---           ---           ---     
n=04:                                2.2601e+04    +6.4888e+03   -9.6678e-04  |      ---           ---           ---     
n=05:                                4.3419e+06    -1.4792e+05   +3.8568e-04  |      ---           ---           ---     
n=06:                                4.7891e+07    -2.1844e+07   +9.9673e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16158 ,  +0.00e+00 ,  -2.25e-01 ,  -1.99e+00 ,  -3.25e+01 ,  -2.06e+03 ,  +1.05e+05 ,  +8.42e+06 , 
 0.1920 ,  +1.14700 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  +8.15e-01 ,  -1.39e+03 ,  -5.36e+04 ,  +4.90e+06 , 
 0.1820 ,  +1.09464 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -8.38e-01 ,  +3.30e+02 ,  -1.33e+03 ,  -1.55e+06 , 
 0.0100 ,  +0.04961 ,  +0.00e+00 ,  -2.33e-01 ,  -2.47e+00 ,  -8.80e+00 ,  +4.62e+03 ,  +2.07e+05 ,  -2.39e+07 , 
 0.0100 ,  +0.03575 ,  +0.00e+00 ,  -1.54e-01 ,  -1.51e+00 ,  +3.48e+01 ,  -3.15e+03 ,  +3.63e+04 ,  +2.55e+06 , 
 0.0130 ,  +0.03216 ,  +0.00e+00 ,  -4.89e-02 ,  -2.15e+00 ,  +3.44e+00 ,  +1.35e+03 ,  +1.41e+05 ,  -1.27e+07 , 
 0.0170 ,  +0.02899 ,  +0.00e+00 ,  +3.93e-03 ,  -2.32e+00 ,  +6.90e+00 ,  -1.13e+03 ,  +4.44e+04 ,  +2.20e+06 , 
 0.0200 ,  +0.02258 ,  +0.00e+00 ,  +2.16e-02 ,  -2.07e+00 ,  +4.22e+00 ,  -1.63e+03 ,  -1.78e+02 ,  +6.32e+06 , 
 0.0300 ,  +0.01812 ,  +0.00e+00 ,  +1.83e-02 ,  -1.39e+00 ,  +1.47e-01 ,  -5.21e+02 ,  -3.55e+03 ,  +2.29e+06 , 
 0.0500 ,  +0.00957 ,  +1.46e-03 ,  +6.59e-03 ,  -4.42e-01 ,  +5.11e-01 ,  -6.85e+01 ,  -4.12e+03 ,  +3.83e+05 , 
