FIELDMAP ANALYSIS
=================
timestamp:                              13-Jan-2014 16:38:04
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 3 GeV
relativistic factor:                    5870.8538
magnetic Rigidity:                      10.0069 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-21_Dipolo_Booster_BD_Modelo_6_-80_20mm_-1000_1000mm.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-1.0878,-0.0001] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.2000063 deg. [+0.000 %]
irradiated power:                       0.0217 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.914, +9.045] mm
longitudinal z interval:                [+0.000, +1098.631] mm
max. abs. (Bx,By,Bz):                   [-0.0000,-1.0598,+0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -1.05979E+00 T        -1.25751E+00 T.m      +1.00000E+00
                                        01        +2.75906E+00 T/m      +2.47719E+00 T        -3.44736E-02
                                        02        +2.95825E+01 T/m^2    +2.57749E+01 T/m      -6.27714E-03
                                        03        +2.41364E+03 T/m^3    +1.13434E+01 T/m^2    -4.83443E-05
                                        04        +7.22564E+05 T/m^4    +1.64183E+02 T/m^3    -1.22453E-05
                                        05        -4.17377E+07 T/m^5    +5.73796E+04 T/m^4    -7.48924E-05
                                        06        -1.14307E+10 T/m^6    +4.83243E+07 T/m^5    -1.10378E-03
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -1.24329E-15 T        +1.90678E-18 T.m      -1.51632E-18
                                        01        +1.93453E-10 T/m      +2.63097E-13 T        -3.66137E-15
                                        02        +8.64852E-08 T/m^2    +1.04893E-10 T/m      -2.55454E-14
                                        03        -1.35094E-05 T/m^3    -1.93281E-08 T/m^2    +8.23744E-14
                                        04        -6.46612E-03 T/m^4    -7.95746E-06 T/m^3    +5.93494E-13
                                        05        +2.27108E-01 T/m^5    +3.36945E-04 T/m^4    -4.39784E-13
                                        06        +1.14874E+02 T/m^6    +1.42948E-01 T/m^5    -3.26510E-12

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +0.999996895269123
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096934             +1.096843             -0.008311             
M12       +1.123568             +1.123905             +0.030005             
M21       +0.118764             +0.118783             +0.015793             
M22       +1.033277             +1.033421             +0.013956             
T211      +1.350746             +1.350779             +0.002445             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      2.01 um
max. abs. delta px:                     0.02 urad
max. abs. delta dl:                     0.25 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        -4.14054E-08          -4.14054E-08          +0.000
                                        01        +1.18783E-01 1/m      +1.18781E-01 1/m      -0.001
                                        02        +1.35075E+00 1/m^2    +1.35078E+00 1/m^2    +0.002
                                        03        +9.76983E-01 1/m^3    +1.02403E+00 1/m^3    +4.815
                                        04        +2.35075E+02 1/m^4    +2.32738E+02 1/m^4    -0.994
                                        05        +4.68290E+03 1/m^5    +4.83548E+03 1/m^5    +3.258
                                        06        -1.31125E+06 1/m^6    -1.30482E+06 1/m^6    -0.490

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.196     +2.0195440847E-02  0 +0.0000000000E+00    1 -2.2725730096E-01    2 -1.9937933517E+00    3 -6.4749558243E+00    4 +2.1792245824E+02    5 -2.0052690829E+04    6 -7.4402792792E+06   
0.192     +1.9945732401E-02  0 +0.0000000000E+00    1 -2.1199300651E-01    2 -1.9269050400E+00    3 -3.6045934816E+00    4 -8.5711810552E+01    5 -7.5080289102E+03    6 -1.0551797866E+06   
0.158     +1.6625265050E-02  0 +0.0000000000E+00    1 -1.8596208653E-01    2 -1.8831629152E+00    3 -1.5961787272E-01    4 -8.4418894873E+01    5 +1.8477587101E+03    6 -1.2744100009E+06   
0.034     +3.4121780697E-03  0 +0.0000000000E+00    1 -2.0797140716E-01    2 -1.9204777357E+00    3 +5.8102114050E+00    4 -3.5093006829E+03    5 +6.4207768098E+04    6 +6.2913990260E+07   
0.030     +1.4593537588E-03  0 +0.0000000000E+00    1 -9.5067651254E-02    2 -1.6577717450E+00    3 +2.4569994062E+01    4 +4.1579335041E+03    5 +5.0023716629E+03    6 -1.0224244064E+08   
0.158     +1.1796180861E-03  0 +0.0000000000E+00    1 +4.8552955354E-03    2 -7.2167455037E-01    3 +3.0614804772E+00    4 -9.5322537306E+01    5 -1.1388173548E+03    6 +7.8961357264E+05   
0.001     +1.4264859510E-05  0 +4.1405772719E-05    1 +3.0586052082E-02    2 -8.2518017522E+00    3 -1.2578043432E+02    4 -1.8789349626E+05    5 -1.6700032544E+06    6 +3.0792284362E+09   

