data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5971e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011798 Tesla at (s,rx,ry,rz) = (-555.8000000000578,-6.919681059360549,0.0,-555.4914363749748) mm
max_abs_by@trajectory:              -1.053289 Tesla at (s,rx,ry,rz) = (-521.20000000005,-4.980491475514469,0.0,-520.9458400723751) mm
max_abs_bz@trajectory:              -0.060992 Tesla at (s,rx,ry,rz) = (-552.100000000057,-6.706315889680237,0.0,-551.7975935070037) mm
rx position of reference point:     +28.179604 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.874220956322123 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.995160751367 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.119/10629.151 G/G
max_fitting_error_skew              120.317/120.317 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3180e+00    +1.2188e+00   -3.3954e-02  |      ---           ---           ---     
n=02:                                3.2051e+01    +1.3113e+01   -6.3925e-03  |      ---           ---           ---     
n=03:                                4.1541e+02    -4.0509e+01   +3.4560e-04  |      ---           ---           ---     
n=04:                                1.6380e+05    +4.7106e+02   -7.0328e-05  |      ---           ---           ---     
n=05:                                3.3047e+06    +2.4705e+05   -6.4547e-04  |      ---           ---           ---     
n=06:                                6.4778e+08    +1.3925e+07   -6.3670e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16189 ,  +0.00e+00 ,  -2.27e-01 ,  -1.90e+00 ,  +1.31e+01 ,  -1.78e+00 ,  -1.20e+05 ,  -6.05e+06 , 
 0.1920 ,  +1.14672 ,  +0.00e+00 ,  -2.12e-01 ,  -2.01e+00 ,  +5.03e+00 ,  +1.05e+03 ,  -2.26e+04 ,  -4.55e+06 , 
 0.1820 ,  +1.09403 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -4.91e+00 ,  -4.11e+02 ,  +1.90e+04 ,  +5.94e+05 , 
 0.0100 ,  +0.04960 ,  +0.00e+00 ,  -2.33e-01 ,  -1.55e+00 ,  +4.27e+01 ,  -1.19e+04 ,  -1.05e+05 ,  +5.07e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.53e-01 ,  -1.33e+00 ,  +1.72e+01 ,  -6.34e+03 ,  +8.85e+04 ,  +2.00e+07 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.04e-02 ,  -1.97e+00 ,  +1.91e+01 ,  -2.81e+03 ,  +9.92e+04 ,  +9.28e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +1.63e-03 ,  -2.53e+00 ,  +2.36e+01 ,  +3.22e+03 ,  -4.55e+04 ,  -1.93e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +1.98e-02 ,  -2.12e+00 ,  +8.63e+00 ,  -1.13e+03 ,  -3.17e+04 ,  +5.39e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.76e-02 ,  -1.45e+00 ,  -2.77e-01 ,  +5.16e+02 ,  +6.45e+03 ,  -2.39e+06 , 
 0.0500 ,  +0.00978 ,  -1.00e-03 ,  +6.93e-03 ,  -4.56e-01 ,  +6.16e-02 ,  -5.31e+01 ,  -2.82e+03 ,  +4.93e+05 , 
