data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6015e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011463 Tesla at (s,rx,ry,rz) = (84.69999999999946,8.67455824250439,0.0,84.69891981502931) mm
max_abs_by@trajectory:              -1.053753 Tesla at (s,rx,ry,rz) = (497.9000000000447,-3.80490578299228,0.0,497.67848538117715) mm
max_abs_bz@trajectory:              -0.059678 Tesla at (s,rx,ry,rz) = (562.3000000000593,-7.358442978549214,0.0,561.98024684932) mm
rx position of reference point:     +28.166365 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8797754370501 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7761547806563 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.190/10261.954 G/G
max_fitting_error_skew              118.240/118.240 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2902e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2462e+00    +1.2093e+00   -3.3644e-02  |      ---           ---           ---     
n=02:                                2.7221e+01    +1.3291e+01   -6.4711e-03  |      ---           ---           ---     
n=03:                                6.0996e+02    +1.1067e+01   -9.4291e-05  |      ---           ---           ---     
n=04:                                7.4418e+04    +4.2190e+03   -6.2908e-04  |      ---           ---           ---     
n=05:                                2.0089e+06    -5.9427e+04   +1.5506e-04  |      ---           ---           ---     
n=06:                                3.0630e+08    -1.1642e+07   +5.3159e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16068 ,  +0.00e+00 ,  -2.26e-01 ,  -2.01e+00 ,  -1.19e+01 ,  -6.93e+02 ,  +4.37e+04 ,  +2.66e+06 , 
 0.1920 ,  +1.14577 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -6.24e+00 ,  -1.31e+03 ,  +5.48e+03 ,  +6.23e+06 , 
 0.1820 ,  +1.09319 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +2.97e+00 ,  -2.67e+02 ,  -8.23e+03 ,  -1.67e+06 , 
 0.0100 ,  +0.05019 ,  +0.00e+00 ,  -2.34e-01 ,  -1.93e+00 ,  +4.63e+01 ,  -7.95e+03 ,  -7.43e+04 ,  +3.23e+07 , 
 0.0100 ,  +0.03642 ,  +0.00e+00 ,  -1.63e-01 ,  -2.48e+00 ,  +4.67e+01 ,  +1.28e+04 ,  -2.22e+04 ,  -6.68e+07 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.27e-02 ,  -1.96e+00 ,  +3.58e+01 ,  -2.69e+03 ,  -8.04e+03 ,  +6.36e+06 , 
 0.0170 ,  +0.02927 ,  +0.00e+00 ,  +3.37e-03 ,  -2.38e+00 ,  +2.50e+01 ,  -9.76e+02 ,  -4.83e+04 ,  +3.14e+06 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.24e-02 ,  -2.20e+00 ,  +5.50e+00 ,  +1.54e+02 ,  -9.00e+03 ,  -1.39e+05 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.90e-02 ,  -1.44e+00 ,  -6.80e-01 ,  +3.09e+01 ,  -1.94e+03 ,  +3.35e+05 , 
 0.0500 ,  +0.01061 ,  +5.24e-04 ,  +7.19e-03 ,  -4.99e-01 ,  -5.38e-01 ,  +2.40e+02 ,  -8.69e+02 ,  -9.68e+05 , 
