data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6046e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010715 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.054313 Tesla at (s,rx,ry,rz) = (506.90000000004676,-4.286468480716173,0.0,506.66579125173433) mm
max_abs_bz@trajectory:              -0.059432 Tesla at (s,rx,ry,rz) = (284.5999999999962,4.853925605284762,0.0,284.55883011671534) mm
rx position of reference point:     +28.183888 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89572117488219 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5966552119532 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.834/10578.521 G/G
max_fitting_error_skew              108.749/108.749 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.2957e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2760e+00    +1.2083e+00   -3.3586e-02  |      ---           ---           ---     
n=02:                                1.9566e+01    +1.3427e+01   -6.5313e-03  |      ---           ---           ---     
n=03:                                4.1529e+02    +2.4245e+01   -2.0640e-04  |      ---           ---           ---     
n=04:                                1.2111e+04    -3.4606e+03   +5.1554e-04  |      ---           ---           ---     
n=05:                                2.2255e+06    -9.9027e+04   +2.5817e-04  |      ---           ---           ---     
n=06:                                1.3388e+08    +3.1773e+07   -1.4496e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16067 ,  +0.00e+00 ,  -2.25e-01 ,  -2.00e+00 ,  -9.39e+00 ,  +4.45e+02 ,  -4.39e+03 ,  -4.67e+06 , 
 0.1920 ,  +1.14569 ,  +0.00e+00 ,  -2.10e-01 ,  -2.03e+00 ,  -1.06e+01 ,  +2.89e+03 ,  +5.02e+04 ,  -1.77e+07 , 
 0.1820 ,  +1.09341 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +6.41e-01 ,  -6.47e+02 ,  +4.25e+03 ,  +2.43e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.35e-01 ,  -2.07e+00 ,  +1.69e+01 ,  -3.93e+03 ,  +1.05e+05 ,  +1.35e+07 , 
 0.0100 ,  +0.03624 ,  +0.00e+00 ,  -1.59e-01 ,  -1.49e+00 ,  +1.27e+01 ,  -5.71e+03 ,  +1.87e+05 ,  +1.97e+07 , 
 0.0130 ,  +0.03249 ,  +0.00e+00 ,  -5.23e-02 ,  -1.84e+00 ,  +4.44e+01 ,  -6.78e+03 ,  -5.46e+04 ,  +2.79e+07 , 
 0.0170 ,  +0.02921 ,  +0.00e+00 ,  +4.02e-03 ,  -2.47e+00 ,  +2.89e+01 ,  -2.08e+01 ,  -7.64e+04 ,  -3.05e+05 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.29e-02 ,  -2.28e+00 ,  +1.38e+01 ,  +1.00e+03 ,  -7.71e+04 ,  -3.74e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.95e-02 ,  -1.57e+00 ,  -1.02e+01 ,  +2.01e+03 ,  +4.99e+04 ,  -8.69e+06 , 
 0.0500 ,  +0.01092 ,  +1.62e-03 ,  +7.46e-03 ,  -4.20e-01 ,  -3.73e-02 ,  -1.47e+03 ,  -1.04e+04 ,  +6.77e+06 , 
