data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5997e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011712 Tesla at (s,rx,ry,rz) = (-274.69999999999396,5.140859590155428,0.0,-274.66298384519445) mm
max_abs_by@trajectory:              -1.053454 Tesla at (s,rx,ry,rz) = (-511.8000000000479,-4.541437526163424,0.0,-511.5591121025895) mm
max_abs_bz@trajectory:              -0.060624 Tesla at (s,rx,ry,rz) = (-479.50000000004053,-2.8758645988777154,0.0,-479.30209949824473) mm
rx position of reference point:     +28.139677 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88624195854758 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5251258455152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.406/10494.841 G/G
max_fitting_error_skew              119.437/119.437 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3176e+00    +1.2120e+00   -3.3735e-02  |      ---           ---           ---     
n=02:                                2.0758e+01    +1.3691e+01   -6.6692e-03  |      ---           ---           ---     
n=03:                                7.5363e+02    -3.5109e+01   +2.9928e-04  |      ---           ---           ---     
n=04:                                1.9152e+04    -4.6899e+03   +6.9963e-04  |      ---           ---           ---     
n=05:                                4.8689e+06    +2.2283e+05   -5.8173e-04  |      ---           ---           ---     
n=06:                                1.4932e+08    +3.0210e+07   -1.3802e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16232 ,  +0.00e+00 ,  -2.27e-01 ,  -2.14e+00 ,  +9.64e+00 ,  +3.47e+03 ,  -1.06e+05 ,  -1.85e+07 , 
 0.1920 ,  +1.14598 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -1.91e-02 ,  -1.54e+03 ,  +3.89e+03 ,  +5.84e+06 , 
 0.1820 ,  +1.09329 ,  +0.00e+00 ,  -1.83e-01 ,  -2.08e+00 ,  +4.65e+00 ,  +1.14e+03 ,  -2.88e+04 ,  -4.64e+06 , 
 0.0100 ,  +0.04971 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +2.10e+01 ,  -4.24e+03 ,  +6.28e+04 ,  +1.33e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.53e-01 ,  -1.63e+00 ,  +2.07e+00 ,  -6.89e+02 ,  +1.83e+05 ,  -4.27e+06 , 
 0.0130 ,  +0.03227 ,  +0.00e+00 ,  -4.83e-02 ,  -2.05e+00 ,  +1.72e+01 ,  -1.79e+03 ,  +6.48e+04 ,  +3.06e+06 , 
 0.0170 ,  +0.02911 ,  +0.00e+00 ,  +4.83e-03 ,  -2.31e+00 ,  +1.59e+01 ,  -1.95e+03 ,  -3.10e+03 ,  +6.62e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.37e-02 ,  -2.12e+00 ,  +2.81e+00 ,  -1.22e+03 ,  -2.97e+02 ,  +4.88e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +2.03e-02 ,  -1.45e+00 ,  -3.44e-01 ,  -6.01e+00 ,  +8.41e+02 ,  +1.40e+05 , 
 0.0500 ,  +0.01005 ,  -1.05e-04 ,  +7.56e-03 ,  -4.80e-01 ,  +9.90e-02 ,  +1.19e+02 ,  -3.53e+03 ,  -4.51e+05 , 
