data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5983e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011972 Tesla at (s,rx,ry,rz) = (-551.9000000000569,-6.7527029461401185,0.0,-551.5978601079937) mm
max_abs_by@trajectory:              -1.053485 Tesla at (s,rx,ry,rz) = (-518.8000000000494,-4.90832224482384,0.0,-518.5493026055356) mm
max_abs_bz@trajectory:              -0.061629 Tesla at (s,rx,ry,rz) = (-553.4000000000573,-6.839008297643866,0.0,-553.0953751769226) mm
rx position of reference point:     +28.134244 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.876261810929446 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3545794632147 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.458/10609.795 G/G
max_fitting_error_skew              122.158/122.158 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2846e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2893e+00    +1.2120e+00   -3.3748e-02  |      ---           ---           ---     
n=02:                                1.7220e+01    +1.3904e+01   -6.7753e-03  |      ---           ---           ---     
n=03:                                3.3006e+02    +6.0536e+01   -5.1624e-04  |      ---           ---           ---     
n=04:                                7.2340e+04    +2.0417e+03   -3.0469e-04  |      ---           ---           ---     
n=05:                                1.0128e+06    -2.0272e+05   +5.2944e-04  |      ---           ---           ---     
n=06:                                3.1467e+08    -7.0584e+06   +3.2260e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16157 ,  +0.00e+00 ,  -2.27e-01 ,  -2.21e+00 ,  -2.12e+01 ,  +1.38e+02 ,  +6.41e+04 ,  +2.22e+06 , 
 0.1920 ,  +1.14659 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -2.03e+01 ,  -9.72e+02 ,  +6.18e+04 ,  +2.47e+06 , 
 0.1820 ,  +1.09381 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +5.53e+00 ,  +1.39e+01 ,  -2.94e+04 ,  -1.55e+06 , 
 0.0100 ,  +0.04969 ,  +0.00e+00 ,  -2.32e-01 ,  -2.54e+00 ,  -9.87e+00 ,  +1.47e+03 ,  +1.70e+05 ,  -1.67e+06 , 
 0.0100 ,  +0.03587 ,  +0.00e+00 ,  -1.55e-01 ,  -1.57e+00 ,  +3.25e+01 ,  -4.51e+03 ,  +3.49e+04 ,  +1.57e+07 , 
 0.0130 ,  +0.03223 ,  +0.00e+00 ,  -5.03e-02 ,  -1.84e+00 ,  +4.61e+01 ,  -4.26e+03 ,  -8.25e+04 ,  +1.28e+07 , 
 0.0170 ,  +0.02907 ,  +0.00e+00 ,  +4.62e-03 ,  -2.41e+00 ,  +5.43e-01 ,  +2.14e+02 ,  +7.21e+04 ,  -4.77e+06 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.23e-02 ,  -2.26e+00 ,  +1.15e+01 ,  +1.67e+03 ,  -4.49e+04 ,  -8.40e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.96e-02 ,  -1.43e+00 ,  -2.47e-01 ,  -2.34e+02 ,  -8.22e+03 ,  +1.75e+06 , 
 0.0500 ,  +0.00997 ,  -5.92e-04 ,  +7.25e-03 ,  -4.72e-01 ,  -1.03e+00 ,  +1.74e+02 ,  +2.42e+03 ,  -6.48e+05 , 
