--- fieldmap ---
timestamp:                          2021-01-15_08-12-40
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=165.27A_ID=3143.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.294 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.18349 max:+0.00001) (min:-0.17699 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00153 max:+0.00027) (min:-0.00012 max:+0.00020) Tesla
bz@(all)(axis):                     (min:-0.00085 max:+0.00110) (min:-0.00082 max:+0.00090) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.956316e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000232 Tesla at (s,rx,ry,rz) = (633.7,-11.6039805870701,0.0,633.247784338374) mm
max_abs_by@trajectory:              -0.178297 Tesla at (s,rx,ry,rz) = (529.1,-5.37072516420862,0.0,528.833921235672) mm
max_abs_bz@trajectory:              -0.000780 Tesla at (s,rx,ry,rz) = (531.6,-5.50864982283257,0.0,531.330113686731) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.7048879789863 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.049/1755.318 G/G
max_fitting_error_skew              2.517/2.517 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7370e-01    -1.0608e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8861e-01    +2.0694e-01   -3.4138e-02  |      ---           ---           ---     
n=02:                                3.5808e+00    +2.2905e+00   -6.6126e-03  |      ---           ---           ---     
n=03:                                7.3101e+00    -6.5718e-01   +3.3202e-05  |      ---           ---           ---     
n=04:                                2.4134e+03    -5.6061e+02   +4.9565e-04  |      ---           ---           ---     
n=05:                                1.2564e+05    +2.1418e+04   -3.3139e-04  |      ---           ---           ---     
n=06:                                9.7841e+06    +3.7238e+06   -1.0083e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.7848e-03 ,  -2.3251e-01 ,  -2.1630e+00 ,  +8.6271e+00 ,  +2.0113e+03 ,  -1.0749e+05 ,  -9.9351e+06 , 
 0.1920 ,  +1.14607000 ,  +1.8736e-03 ,  -2.1621e-01 ,  -2.0048e+00 ,  -1.1789e+01 ,  -8.9606e+01 ,  +5.0582e+04 ,  -4.8894e+05 , 
 0.1820 ,  +1.09390000 ,  +2.3758e-03 ,  -1.8953e-01 ,  -1.9903e+00 ,  +1.4983e+00 ,  +6.5397e+02 ,  -1.2378e+04 ,  -5.1444e+06 , 
 0.0100 ,  +0.04988000 ,  +4.0154e-03 ,  -2.6316e-01 ,  -1.6655e+00 ,  +2.5620e+00 ,  -4.4980e+03 ,  +9.9624e+04 ,  +2.2900e+07 , 
 0.0100 ,  +0.03607000 ,  +2.8885e-03 ,  -1.8263e-01 ,  -1.1833e+00 ,  +2.6362e+01 ,  -4.5091e+03 ,  -3.6913e+04 ,  +2.2291e+07 , 
 0.0130 ,  +0.03238000 ,  +1.8055e-03 ,  -5.9738e-02 ,  -1.9080e+00 ,  +2.9105e+01 ,  -2.8269e+03 ,  -4.8113e+04 ,  +1.2432e+07 , 
 0.0170 ,  +0.02914000 ,  +1.3078e-03 ,  +3.8745e-03 ,  -2.4801e+00 ,  +1.5220e+01 ,  -9.8423e+02 ,  -2.6356e+04 ,  +3.2906e+06 , 
 0.0200 ,  +0.02274000 ,  +9.9472e-04 ,  +2.5486e-02 ,  -2.3692e+00 ,  +1.5188e+00 ,  +3.4418e+02 ,  -1.4963e+03 ,  -3.0066e+06 , 
 0.0300 ,  +0.01848000 ,  +7.3394e-04 ,  +2.2501e-02 ,  -1.5400e+00 ,  -4.8989e+00 ,  -1.7460e+02 ,  +2.0816e+04 ,  +1.2465e+06 , 
 0.0500 ,  +0.01040000 ,  +6.8121e-04 ,  +7.8644e-03 ,  -5.0642e-01 ,  -2.2459e+00 ,  -3.0051e+02 ,  +1.0126e+04 ,  +1.5661e+06 , 
