data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5933e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012001 Tesla at (s,rx,ry,rz) = (-536.0000000000533,-5.741538138159329,0.0,-535.7240271236456) mm
max_abs_by@trajectory:              -1.052606 Tesla at (s,rx,ry,rz) = (-527.0000000000513,-5.244241167058905,0.0,-526.7377770896201) mm
max_abs_bz@trajectory:              -0.059475 Tesla at (s,rx,ry,rz) = (-428.900000000029,-0.3753229676273432,0.0,-428.75911423377556) mm
rx position of reference point:     +28.196336 mm
initial rx position of trajectory:  +9.138200 mm
sagitta:                            18.85400553444651 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1333640275221 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.075/10200.170 G/G
max_fitting_error_skew              122.095/122.095 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2712e+00    +1.2160e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                1.8808e+01    +1.3350e+01   -6.5148e-03  |      ---           ---           ---     
n=03:                                3.5856e+02    -1.6124e+01   +1.3769e-04  |      ---           ---           ---     
n=04:                                2.9942e+04    -2.8508e+03   +4.2604e-04  |      ---           ---           ---     
n=05:                                5.6247e+05    +2.0111e+05   -5.2597e-04  |      ---           ---           ---     
n=06:                                1.7829e+08    +2.2287e+07   -1.0200e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51352 ,  +0.00e+00 ,  -1.13e-01 ,  -9.17e-01 ,  -1.68e+01 ,  -1.85e+03 ,  +2.29e+04 ,  +1.01e+07 , 
 0.1920 ,  +0.03504 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.1820 ,  +0.03321 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0100 ,  +0.00182 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0100 ,  +0.00182 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0130 ,  +0.00237 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0170 ,  +0.00310 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0200 ,  +0.00365 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0300 ,  +0.00547 ,  +0.00e+00 ,  +1.40e-03 ,  +4.62e-02 ,  +2.33e+00 ,  -7.16e+02 ,  -1.03e+04 ,  +2.41e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
