data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5939e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012003 Tesla at (s,rx,ry,rz) = (-535.9000000000533,-5.832102075590442,0.0,-535.6240745222742) mm
max_abs_by@trajectory:              -1.052769 Tesla at (s,rx,ry,rz) = (-526.9000000000513,-5.334805519950239,0.0,-526.637824465362) mm
max_abs_bz@trajectory:              -0.059484 Tesla at (s,rx,ry,rz) = (-428.900000000029,-0.47042965175240636,0.0,-428.75905809743807) mm
rx position of reference point:     +28.105993 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.857683100174434 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1128507514028 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.083/10286.758 G/G
max_fitting_error_skew              122.109/122.109 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2673e+00    +1.2135e+00   -3.3832e-02  |      ---           ---           ---     
n=02:                                1.9052e+01    +1.3367e+01   -6.5218e-03  |      ---           ---           ---     
n=03:                                3.6666e+02    -1.5262e+01   +1.3031e-04  |      ---           ---           ---     
n=04:                                2.1676e+04    -3.2431e+03   +4.8458e-04  |      ---           ---           ---     
n=05:                                6.0830e+05    +1.9013e+05   -4.9715e-04  |      ---           ---           ---     
n=06:                                1.2840e+08    +2.4048e+07   -1.1004e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16187 ,  +0.00e+00 ,  -2.25e-01 ,  -2.10e+00 ,  +3.08e+00 ,  +2.22e+03 ,  -1.09e+05 ,  -1.17e+07 , 
 0.1920 ,  +1.14674 ,  +0.00e+00 ,  -2.10e-01 ,  -1.86e+00 ,  -1.60e+01 ,  -4.26e+01 ,  +4.62e+04 ,  -1.05e+06 , 
 0.1820 ,  +1.09440 ,  +0.00e+00 ,  -1.85e-01 ,  -1.90e+00 ,  +1.90e+01 ,  -5.69e+02 ,  -5.80e+04 ,  +1.12e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.34e-01 ,  -2.47e+00 ,  +2.64e+01 ,  +3.34e+03 ,  +4.93e+04 ,  -1.96e+07 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.50e-01 ,  -2.13e+00 ,  -6.71e+00 ,  +5.29e+03 ,  +1.83e+05 ,  -2.64e+07 , 
 0.0130 ,  +0.03204 ,  +0.00e+00 ,  -4.86e-02 ,  -1.97e+00 ,  +3.13e+01 ,  -4.47e+03 ,  -4.92e+03 ,  +1.75e+07 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +4.30e-03 ,  -2.30e+00 ,  +3.72e+00 ,  -2.69e+03 ,  +6.91e+04 ,  +1.26e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.18e-02 ,  -2.25e+00 ,  +1.19e+00 ,  +1.52e+03 ,  +1.50e+03 ,  -7.65e+06 , 
 0.0300 ,  +0.01842 ,  +0.00e+00 ,  +1.84e-02 ,  -1.39e+00 ,  -3.75e+00 ,  -7.58e+02 ,  +1.60e+04 ,  +3.40e+06 , 
 0.0500 ,  +0.00991 ,  -2.13e-03 ,  +6.87e-03 ,  -4.77e-01 ,  -7.81e-01 ,  +2.20e+02 ,  +3.58e+02 ,  -9.71e+05 , 
