--- fieldmap ---
timestamp:                          2018-07-25_12-29-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04183 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00250) (min:+0.00006 max:+0.00234) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00022) (min:-0.00032 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        -3.6150e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002343 Tesla at (s,rx,ry,rz) = (567.5000000000605,-7.630837314171767,0.0,567.1702253038699) mm
max_abs_by@trajectory:              -0.042139 Tesla at (s,rx,ry,rz) = (531.2000000000522,-5.549415354241851,0.0,530.9299705970085) mm
max_abs_bz@trajectory:              -0.000326 Tesla at (s,rx,ry,rz) = (498.90000000004494,-3.814648075235556,0.0,498.67660547154867) mm
rx position of reference point:     +28.292549 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.912310450802288 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.3668860768325 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.023/412.579 G/G
max_fitting_error_skew              23.969/23.969 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1051e-02    -2.5056e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2292e-02    +4.9286e-02   -3.4423e-02  |      ---           ---           ---     
n=02:                                9.0505e-01    +5.4804e-01   -6.6985e-03  |      ---           ---           ---     
n=03:                                3.2568e+00    +1.0942e+00   -2.3405e-04  |      ---           ---           ---     
n=04:                                1.0564e+03    -1.8398e+02   +6.8867e-04  |      ---           ---           ---     
n=05:                                1.0228e+04    -1.7754e+03   +1.1630e-04  |      ---           ---           ---     
n=06:                                4.1565e+06    +1.1598e+06   -1.3296e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15715 ,  +0.00e+00 ,  -2.30e-01 ,  -2.11e+00 ,  -1.58e+00 ,  +1.03e+03 ,  -5.14e+04 ,  -6.28e+06 , 
 0.1920 ,  +1.14326 ,  +0.00e+00 ,  -2.14e-01 ,  -2.10e+00 ,  -1.35e+01 ,  +2.05e+03 ,  +4.23e+04 ,  -9.14e+06 , 
 0.1820 ,  +1.09686 ,  +0.00e+00 ,  -1.86e-01 ,  -1.84e+00 ,  -5.08e+00 ,  -1.07e+03 ,  +3.00e+04 ,  +2.30e+06 , 
 0.0100 ,  +0.05351 ,  +0.00e+00 ,  -2.54e-01 ,  -2.01e+00 ,  +2.39e+01 ,  -5.29e+02 ,  -4.73e+04 ,  +1.24e+05 , 
 0.0100 ,  +0.03983 ,  +0.00e+00 ,  -2.09e-01 ,  -1.40e+00 ,  +2.98e+01 ,  +1.14e+03 ,  -3.07e+04 ,  -1.03e+07 , 
 0.0130 ,  +0.03496 ,  +0.00e+00 ,  -7.65e-02 ,  -1.86e+00 ,  +2.86e+01 ,  -5.70e+02 ,  -4.27e+03 ,  -2.24e+06 , 
 0.0170 ,  +0.03081 ,  +0.00e+00 ,  -1.74e-03 ,  -2.44e+00 ,  +2.10e+01 ,  -5.45e+02 ,  -1.98e+04 ,  -3.80e+04 , 
 0.0200 ,  +0.02378 ,  +0.00e+00 ,  +2.40e-02 ,  -2.42e+00 ,  +4.94e+00 ,  +6.16e+02 ,  +3.15e+03 ,  -1.91e+06 , 
 0.0300 ,  +0.01923 ,  +0.00e+00 ,  +2.33e-02 ,  -1.65e+00 ,  -4.16e+00 ,  +4.78e+02 ,  +2.09e+04 ,  -6.02e+05 , 
 0.0500 ,  +0.00061 ,  +5.21e-03 ,  +7.91e-03 ,  -6.28e-01 ,  -3.26e+00 ,  +9.03e+02 ,  +2.87e+04 ,  -3.29e+06 , 
