--- fieldmap ---
timestamp:                          2018-07-28_23-10-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=942.049A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  942.049 A
main_coil_NI:                       11304.588 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02187 max:+0.00015) (min:-0.98616 max:+0.00013) Tesla
bx@(all)(axis):                     (min:-0.00024 max:+0.05836) (min:-0.00017 max:+0.05473) Tesla
bz@(all)(axis):                     (min:-0.01793 max:+0.00057) (min:-0.01178 max:+0.00042) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.810 GeV
horizontal_deflection_angle:        -3.6118e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.055753 Tesla at (s,rx,ry,rz) = (566.1000000000602,-7.57451774553087,0.0,565.7738363591709) mm
max_abs_by@trajectory:              -0.989647 Tesla at (s,rx,ry,rz) = (517.200000000049,-4.8160856640766525,0.0,516.951753601971) mm
max_abs_bz@trajectory:              -0.011950 Tesla at (s,rx,ry,rz) = (555.1000000000577,-6.932112286455582,0.0,554.7926113835946) mm
rx position of reference point:     +28.283025 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.875655261137602 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.6178195401857 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.251/9620.413 G/G
max_fitting_error_skew              570.707/570.707 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6768e-01    -5.9088e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1421e+00    +1.1398e+00   -3.3757e-02  |      ---           ---           ---     
n=02:                                2.0088e+01    +1.2593e+01   -6.5271e-03  |      ---           ---           ---     
n=03:                                4.3478e+01    +2.4283e+00   -2.2025e-05  |      ---           ---           ---     
n=04:                                1.6989e+04    -1.8475e+03   +2.9325e-04  |      ---           ---           ---     
n=05:                                7.9367e+05    +3.4806e+04   -9.6681e-05  |      ---           ---           ---     
n=06:                                9.0935e+07    +1.7143e+07   -8.3332e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15589 ,  +0.00e+00 ,  -2.25e-01 ,  -2.09e+00 ,  -2.11e+00 ,  +1.60e+03 ,  -3.44e+04 ,  -9.22e+06 , 
 0.1920 ,  +1.14302 ,  +0.00e+00 ,  -2.10e-01 ,  -1.94e+00 ,  -6.89e+00 ,  -1.81e+02 ,  +1.03e+04 ,  +6.14e+05 , 
 0.1820 ,  +1.09328 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +3.13e+00 ,  -2.66e+02 ,  -6.35e+03 ,  -4.21e+05 , 
 0.0100 ,  +0.05177 ,  +0.00e+00 ,  -2.39e-01 ,  -2.34e+00 ,  +1.95e+01 ,  +6.37e+02 ,  +3.88e+04 ,  -6.77e+06 , 
 0.0100 ,  +0.03811 ,  +0.00e+00 ,  -1.81e-01 ,  -1.70e+00 ,  +2.44e+01 ,  +2.15e+02 ,  +5.12e+04 ,  -7.11e+06 , 
 0.0130 ,  +0.03378 ,  +0.00e+00 ,  -6.42e-02 ,  -2.04e+00 ,  +2.40e+01 ,  -4.38e+01 ,  +3.62e+04 ,  -5.28e+06 , 
 0.0170 ,  +0.03000 ,  +0.00e+00 ,  -1.16e-03 ,  -2.39e+00 ,  +1.34e+01 ,  -7.99e+01 ,  +2.16e+04 ,  -2.39e+06 , 
 0.0200 ,  +0.02325 ,  +0.00e+00 ,  +2.06e-02 ,  -2.21e+00 ,  +1.87e+00 ,  -6.92e+01 ,  +1.37e+04 ,  -1.77e+05 , 
 0.0300 ,  +0.01893 ,  +0.00e+00 ,  +1.84e-02 ,  -1.43e+00 ,  -3.80e+00 ,  -6.47e+02 ,  +1.84e+04 ,  +3.44e+06 , 
 0.0500 ,  +0.01197 ,  +4.10e-03 ,  +5.98e-03 ,  -4.77e-01 ,  +1.28e-01 ,  -3.67e+02 ,  -6.91e+03 ,  +1.70e+06 , 
