data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5978e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011533 Tesla at (s,rx,ry,rz) = (509.50000000004735,-4.358484741456834,0.0,509.26247253583233) mm
max_abs_by@trajectory:              -1.053212 Tesla at (s,rx,ry,rz) = (496.5000000000444,-3.678070176907058,0.0,496.2802920696003) mm
max_abs_bz@trajectory:              -0.060231 Tesla at (s,rx,ry,rz) = (526.3000000000511,-5.2640925267143714,0.0,526.0380440929699) mm
rx position of reference point:     +28.183182 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.880799952135263 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.917958709431 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.009/10459.439 G/G
max_fitting_error_skew              118.010/118.010 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2832e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2766e+00    +1.2119e+00   -3.3754e-02  |      ---           ---           ---     
n=02:                                2.4703e+01    +1.2936e+01   -6.3053e-03  |      ---           ---           ---     
n=03:                                1.9330e+02    +3.3210e+01   -2.8327e-04  |      ---           ---           ---     
n=04:                                3.4642e+04    +4.7946e+03   -7.1569e-04  |      ---           ---           ---     
n=05:                                7.8512e+05    -1.3498e+05   +3.5260e-04  |      ---           ---           ---     
n=06:                                5.0341e+07    -2.0587e+06   +9.4112e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16191 ,  +0.00e+00 ,  -2.25e-01 ,  -1.87e+00 ,  -3.12e+01 ,  -1.26e+03 ,  +9.23e+04 ,  +1.25e+06 , 
 0.1920 ,  +1.14724 ,  +0.00e+00 ,  -2.11e-01 ,  -1.72e+00 ,  +3.08e+00 ,  -2.30e+03 ,  -3.44e+04 ,  +5.68e+06 , 
 0.1820 ,  +1.09340 ,  +0.00e+00 ,  -1.84e-01 ,  -2.07e+00 ,  +5.08e+00 ,  +1.51e+03 ,  +7.54e+03 ,  -7.01e+06 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -1.96e+00 ,  +1.59e+01 ,  -8.17e+03 ,  +7.00e+04 ,  +3.72e+07 , 
 0.0100 ,  +0.03563 ,  +0.00e+00 ,  -1.54e-01 ,  -2.05e+00 ,  +4.01e+01 ,  +3.03e+03 ,  -4.71e+03 ,  -1.64e+07 , 
 0.0130 ,  +0.03206 ,  +0.00e+00 ,  -4.87e-02 ,  -2.13e+00 ,  +3.02e+01 ,  -1.34e+03 ,  +2.35e+00 ,  +1.97e+06 , 
 0.0170 ,  +0.02887 ,  +0.00e+00 ,  +5.20e-03 ,  -2.45e+00 ,  +1.76e+01 ,  +8.73e+02 ,  -9.21e+02 ,  -9.71e+06 , 
 0.0200 ,  +0.02245 ,  +0.00e+00 ,  +2.42e-02 ,  -2.16e+00 ,  +9.34e-01 ,  -3.55e+02 ,  +1.45e+04 ,  +1.70e+06 , 
 0.0300 ,  +0.01824 ,  +0.00e+00 ,  +2.05e-02 ,  -1.41e+00 ,  +1.37e+00 ,  -4.28e+01 ,  -1.11e+04 ,  +8.67e+04 , 
 0.0500 ,  +0.01086 ,  -7.56e-04 ,  +7.96e-03 ,  -4.82e-01 ,  -6.72e-01 ,  -1.01e+02 ,  +6.48e+02 ,  +8.05e+05 , 
