data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6070e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011813 Tesla at (s,rx,ry,rz) = (472.90000000003903,-2.499430241068683,0.0,472.7099320893329) mm
max_abs_by@trajectory:              -1.056029 Tesla at (s,rx,ry,rz) = (510.30000000004753,-4.414372295145168,0.0,510.06085151849936) mm
max_abs_bz@trajectory:              -0.060571 Tesla at (s,rx,ry,rz) = (476.00000000003973,-2.6525544597949247,0.0,475.80614798750156) mm
rx position of reference point:     +28.257002 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.90306961801845 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0983716349841 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.441/10494.579 G/G
max_fitting_error_skew              118.942/118.942 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0342e+00    -6.2991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2822e+00    +1.2192e+00   -3.3871e-02  |      ---           ---           ---     
n=02:                                1.8755e+01    +1.3428e+01   -6.5284e-03  |      ---           ---           ---     
n=03:                                2.3322e+02    +2.7819e+01   -2.3669e-04  |      ---           ---           ---     
n=04:                                2.2438e+04    -1.4125e+02   +2.1032e-05  |      ---           ---           ---     
n=05:                                3.9597e+05    -1.2745e+05   +3.3209e-04  |      ---           ---           ---     
n=06:                                8.4605e+07    +1.1425e+07   -5.2096e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16008 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -1.66e+01 ,  +1.40e+03 ,  +3.79e+04 ,  -9.40e+06 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.12e-01 ,  -1.89e+00 ,  -4.32e+00 ,  -1.09e+03 ,  +8.54e+03 ,  +4.41e+06 , 
 0.1820 ,  +1.09402 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  +2.01e+00 ,  -2.35e+02 ,  +4.75e+03 ,  +4.94e+05 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.36e-01 ,  -2.06e+00 ,  +2.03e+01 ,  -2.84e+03 ,  +9.80e+04 ,  +2.51e+06 , 
 0.0100 ,  +0.03636 ,  +0.00e+00 ,  -1.61e-01 ,  -1.62e+00 ,  +2.39e+01 ,  -2.05e+03 ,  +7.66e+04 ,  +3.67e+06 , 
 0.0130 ,  +0.03258 ,  +0.00e+00 ,  -5.16e-02 ,  -2.16e+00 ,  +1.09e+01 ,  +2.92e+02 ,  +9.80e+04 ,  -3.29e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.69e-03 ,  -2.39e+00 ,  +2.17e+01 ,  -2.10e+02 ,  -3.58e+04 ,  -1.42e+06 , 
 0.0200 ,  +0.02287 ,  +0.00e+00 ,  +2.31e-02 ,  -2.23e+00 ,  +4.68e-01 ,  +1.68e+03 ,  +2.42e+04 ,  -1.08e+07 , 
 0.0300 ,  +0.01853 ,  +0.00e+00 ,  +1.92e-02 ,  -1.46e+00 ,  -1.20e-01 ,  +8.59e+01 ,  -1.56e+03 ,  -9.86e+03 , 
 0.0500 ,  +0.01053 ,  +2.42e-03 ,  +6.98e-03 ,  -4.91e-01 ,  -4.36e-01 ,  +1.09e+02 ,  -9.04e+02 ,  -3.31e+05 , 
