data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010485 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.053035 Tesla at (s,rx,ry,rz) = (492.6000000000435,-3.5206429158551984,0.0,492.3859086590939) mm
max_abs_bz@trajectory:              -0.060260 Tesla at (s,rx,ry,rz) = (510.80000000004765,-4.469798459611052,0.0,510.5611391259014) mm
rx position of reference point:     +28.133091 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86271379357234 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3113008524468 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.025/10655.854 G/G
max_fitting_error_skew              107.753/107.753 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2735e+00    +1.2112e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                2.0734e+01    +1.3368e+01   -6.5171e-03  |      ---           ---           ---     
n=03:                                5.7820e+02    +1.4394e+01   -1.2280e-04  |      ---           ---           ---     
n=04:                                3.3003e+03    +2.8545e+03   -4.2618e-04  |      ---           ---           ---     
n=05:                                3.2952e+06    -8.8805e+04   +2.3203e-04  |      ---           ---           ---     
n=06:                                3.3488e+07    +7.9156e+05   -3.6193e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16123 ,  +0.00e+00 ,  -2.26e-01 ,  -1.78e+00 ,  -1.10e+01 ,  -4.03e+03 ,  +4.23e+04 ,  +1.49e+07 , 
 0.1920 ,  +1.14617 ,  +0.00e+00 ,  -2.11e-01 ,  -2.18e+00 ,  +4.59e+00 ,  +3.54e+03 ,  -3.33e+04 ,  -1.77e+07 , 
 0.1820 ,  +1.09371 ,  +0.00e+00 ,  -1.82e-01 ,  -1.95e+00 ,  -9.62e+00 ,  -4.20e+02 ,  +4.10e+04 ,  +1.45e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.32e-01 ,  -1.93e+00 ,  +5.68e+01 ,  -2.67e+03 ,  -7.92e+04 ,  -8.28e+05 , 
 0.0100 ,  +0.03593 ,  +0.00e+00 ,  -1.52e-01 ,  -1.60e+00 ,  +1.65e+01 ,  -2.54e+03 ,  +8.80e+04 ,  +3.87e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -4.90e-02 ,  -2.11e+00 ,  +2.28e+01 ,  -1.98e+02 ,  +4.64e+04 ,  -5.06e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +4.14e-03 ,  -2.35e+00 ,  +1.99e+01 ,  -1.61e+03 ,  -1.89e+04 ,  +6.30e+06 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.28e-02 ,  -2.08e+00 ,  -8.71e-01 ,  -1.63e+03 ,  +2.14e+04 ,  +5.41e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.90e-02 ,  -1.41e+00 ,  +1.23e-01 ,  -1.99e+02 ,  -5.03e+03 ,  +2.43e+05 , 
 0.0500 ,  +0.01061 ,  -1.12e-03 ,  +7.03e-03 ,  -5.34e-01 ,  +4.58e+00 ,  +4.53e+02 ,  -2.24e+04 ,  -9.84e+05 , 
