--- fieldmap ---
timestamp:                          2018-07-29_01-35-00
filename:                           2018-07-29_BD-042_Model09_Hall_I=1041.212A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  1041.212 A
main_coil_NI:                       12494.544 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11990 max:+0.00016) (min:-1.08108 max:+0.00013) Tesla
bx@(all)(axis):                     (min:-0.00027 max:+0.06394) (min:-0.00019 max:+0.06009) Tesla
bz@(all)(axis):                     (min:-0.02043 max:+0.00061) (min:-0.01281 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.074 GeV
horizontal_deflection_angle:        +3.5971e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.058582 Tesla at (s,rx,ry,rz) = (-508.10000000004703,-4.366968849518817,0.0,-507.86355311864855) mm
max_abs_by@trajectory:              -1.079041 Tesla at (s,rx,ry,rz) = (-517.5000000000491,-4.869376075047561,0.0,-517.250116908116) mm
max_abs_bz@trajectory:              -0.012191 Tesla at (s,rx,ry,rz) = (-422.3000000000275,-0.2103126334340408,0.0,-422.16459019208236) mm
rx position of reference point:     +28.087592 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.913202452767674 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.7550705304146 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.355/10676.493 G/G
max_fitting_error_skew              599.091/599.091 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0609e+00    -6.4369e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3480e+00    +1.2427e+00   -3.3785e-02  |      ---           ---           ---     
n=02:                                2.1517e+01    +1.3801e+01   -6.5663e-03  |      ---           ---           ---     
n=03:                                6.6423e+01    +6.1306e+00   -5.1044e-05  |      ---           ---           ---     
n=04:                                9.1535e+03    -6.9645e+02   +1.0148e-04  |      ---           ---           ---     
n=05:                                3.3209e+05    +4.0442e+04   -1.0312e-04  |      ---           ---           ---     
n=06:                                6.1013e+07    +1.1663e+07   -5.2044e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16493 ,  +0.00e+00 ,  -2.26e-01 ,  -2.09e+00 ,  -6.43e+00 ,  +1.11e+03 ,  -2.24e+04 ,  -6.79e+06 , 
 0.1920 ,  +1.14909 ,  +0.00e+00 ,  -2.11e-01 ,  -1.93e+00 ,  -1.10e+01 ,  -3.26e+02 ,  +2.28e+04 ,  +1.14e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  +8.14e+00 ,  +6.07e+00 ,  -2.23e+04 ,  -1.72e+06 , 
 0.0100 ,  +0.04773 ,  +0.00e+00 ,  -2.29e-01 ,  -2.12e+00 ,  +2.71e+01 ,  -1.57e+03 ,  +5.35e+04 ,  +3.45e+06 , 
 0.0100 ,  +0.03406 ,  +0.00e+00 ,  -1.38e-01 ,  -1.72e+00 ,  +3.37e+01 ,  -2.03e+03 ,  +1.49e+04 ,  +4.72e+06 , 
 0.0130 ,  +0.03098 ,  +0.00e+00 ,  -4.18e-02 ,  -2.14e+00 ,  +2.90e+01 ,  -1.20e+03 ,  -5.65e+03 ,  +1.70e+06 , 
 0.0170 ,  +0.02815 ,  +0.00e+00 ,  +6.30e-03 ,  -2.41e+00 ,  +1.66e+01 ,  +1.40e+02 ,  -1.72e+04 ,  -3.10e+06 , 
 0.0200 ,  +0.02203 ,  +0.00e+00 ,  +2.28e-02 ,  -2.19e+00 ,  +4.12e+00 ,  +9.98e+02 ,  -3.44e+03 ,  -5.32e+06 , 
 0.0300 ,  +0.01801 ,  +0.00e+00 ,  +1.90e-02 ,  -1.35e+00 ,  -2.35e+00 ,  -9.62e+02 ,  +1.41e+04 ,  +5.95e+06 , 
 0.0500 ,  +0.01138 ,  -1.02e-03 ,  +6.05e-03 ,  -4.40e-01 ,  +1.02e-01 ,  -5.95e+02 ,  -1.08e+04 ,  +3.31e+06 , 
