data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5994e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011630 Tesla at (s,rx,ry,rz) = (-511.8000000000479,-4.532894477425079,0.0,-511.55938036243) mm
max_abs_by@trajectory:              -1.053867 Tesla at (s,rx,ry,rz) = (-507.70000000004694,-4.315465414441498,0.0,-507.4651497458894) mm
max_abs_bz@trajectory:              -0.059950 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.2480841505646088,0.0,-466.7175930517177) mm
rx position of reference point:     +28.144961 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.876709302600474 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3824555819542 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.602/10553.308 G/G
max_fitting_error_skew              118.955/118.955 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2885e+00    +1.2122e+00   -3.3744e-02  |      ---           ---           ---     
n=02:                                1.7450e+01    +1.3120e+01   -6.3917e-03  |      ---           ---           ---     
n=03:                                3.8929e+01    -2.9812e+00   +2.5416e-05  |      ---           ---           ---     
n=04:                                2.6935e+04    +2.3994e+03   -3.5797e-04  |      ---           ---           ---     
n=05:                                7.9733e+05    +1.4152e+05   -3.6951e-04  |      ---           ---           ---     
n=06:                                2.7037e+07    +1.9423e+06   -8.8745e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16127 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  -2.15e+00 ,  -2.18e+03 ,  -5.39e+04 ,  +6.35e+06 , 
 0.1920 ,  +1.14608 ,  +0.00e+00 ,  -2.10e-01 ,  -2.12e+00 ,  +1.41e+00 ,  +2.81e+03 ,  -4.38e+04 ,  -1.23e+07 , 
 0.1820 ,  +1.09405 ,  +0.00e+00 ,  -1.83e-01 ,  -1.77e+00 ,  -1.74e+00 ,  -1.39e+03 ,  +3.10e+03 ,  +3.43e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.32e-01 ,  -1.89e+00 ,  -5.19e+01 ,  -7.13e+03 ,  +5.27e+05 ,  +3.08e+07 , 
 0.0100 ,  +0.03603 ,  +0.00e+00 ,  -1.56e-01 ,  -1.62e+00 ,  +2.21e+01 ,  -2.38e+03 ,  +1.09e+05 ,  +5.03e+06 , 
 0.0130 ,  +0.03234 ,  +0.00e+00 ,  -5.18e-02 ,  -2.31e+00 ,  +5.72e+01 ,  +4.19e+03 ,  -1.21e+05 ,  -2.50e+07 , 
 0.0170 ,  +0.02911 ,  +0.00e+00 ,  +3.38e-03 ,  -2.17e+00 ,  +1.63e+01 ,  -4.46e+03 ,  -1.82e+04 ,  +1.88e+07 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.16e-02 ,  -2.19e+00 ,  +3.55e+00 ,  +6.07e+01 ,  +7.56e+03 ,  +6.92e+05 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.81e-02 ,  -1.45e+00 ,  +8.80e-01 ,  +2.43e+02 ,  -1.68e+04 ,  -8.60e+05 , 
 0.0500 ,  +0.00999 ,  -2.26e-04 ,  +6.21e-03 ,  -4.78e-01 ,  -1.10e+00 ,  +1.75e+02 ,  +3.04e+03 ,  -6.97e+05 , 
