data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5860e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012587 Tesla at (s,rx,ry,rz) = (-544.2000000000552,-6.205774319205875,0.0,-543.9123138888273) mm
max_abs_by@trajectory:              -1.050764 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-4.025366145233362,0.0,-503.8716664541682) mm
max_abs_bz@trajectory:              -0.061788 Tesla at (s,rx,ry,rz) = (-561.5000000000591,-7.198396325897138,0.0,-561.1838112276633) mm
rx position of reference point:     +28.123200 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.8137452253001 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.063534481422 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.461/10365.850 G/G
max_fitting_error_skew              126.439/126.439 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0299e+00    -6.2626e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2991e+00    +1.2142e+00   -3.3929e-02  |      ---           ---           ---     
n=02:                                1.4498e+01    +1.2625e+01   -6.1740e-03  |      ---           ---           ---     
n=03:                                1.0623e+02    -2.3367e+01   +1.9997e-04  |      ---           ---           ---     
n=04:                                5.9991e+04    +1.0643e+04   -1.5939e-03  |      ---           ---           ---     
n=05:                                7.2828e+05    +1.6007e+05   -4.1952e-04  |      ---           ---           ---     
n=06:                                1.3159e+08    -3.6848e+07   +1.6900e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16150 ,  +0.00e+00 ,  -2.25e-01 ,  -1.93e+00 ,  -9.23e+00 ,  -6.37e+02 ,  +1.13e+04 ,  -1.23e+06 , 
 0.1920 ,  +1.14672 ,  +0.00e+00 ,  -2.10e-01 ,  -1.70e+00 ,  +9.54e+00 ,  -4.58e+03 ,  -8.97e+04 ,  +2.16e+07 , 
 0.1820 ,  +1.09461 ,  +0.00e+00 ,  -1.84e-01 ,  -1.83e+00 ,  -5.56e-01 ,  -8.18e+02 ,  +2.94e+04 ,  +1.07e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.33e-01 ,  -2.28e+00 ,  +3.11e+01 ,  -7.66e+02 ,  +2.17e+04 ,  +4.97e+06 , 
 0.0100 ,  +0.03570 ,  +0.00e+00 ,  -1.55e-01 ,  -1.96e+00 ,  +8.14e+01 ,  +3.63e+03 ,  -2.84e+05 ,  -1.95e+07 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -5.18e-02 ,  -2.15e+00 ,  +6.38e+01 ,  +3.48e+02 ,  -2.08e+05 ,  -3.80e+06 , 
 0.0170 ,  +0.02892 ,  +0.00e+00 ,  +1.42e-03 ,  -2.42e+00 ,  +2.50e+01 ,  -4.39e+02 ,  -5.81e+04 ,  +1.52e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +1.94e-02 ,  -2.33e+00 ,  +1.25e+01 ,  +2.50e+03 ,  -4.76e+04 ,  -1.03e+07 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.72e-02 ,  -1.45e+00 ,  -3.80e+00 ,  +4.36e+02 ,  +1.78e+04 ,  -1.38e+06 , 
 0.0500 ,  +0.00997 ,  -4.87e-03 ,  +6.57e-03 ,  -4.60e-01 ,  -2.04e+00 ,  +1.05e+01 ,  +8.02e+03 ,  -9.65e+04 , 
