data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6045e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011578 Tesla at (s,rx,ry,rz) = (521.1000000000499,-4.986917695444219,0.0,520.8455111566055) mm
max_abs_by@trajectory:              -1.055517 Tesla at (s,rx,ry,rz) = (514.6000000000485,-4.636280884862778,0.0,514.3549755722457) mm
max_abs_bz@trajectory:              -0.060525 Tesla at (s,rx,ry,rz) = (563.2000000000595,-7.3656250268433725,0.0,562.8782228221869) mm
rx position of reference point:     +28.242516 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89285573805225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8817668491736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.589/10327.874 G/G
max_fitting_error_skew              118.283/118.283 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2949e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2735e+00    +1.2105e+00   -3.3651e-02  |      ---           ---           ---     
n=02:                                2.3165e+01    +1.3087e+01   -6.3668e-03  |      ---           ---           ---     
n=03:                                3.6968e+02    -1.2984e+01   +1.1054e-04  |      ---           ---           ---     
n=04:                                3.6287e+04    +3.1848e+03   -4.7451e-04  |      ---           ---           ---     
n=05:                                1.1049e+06    +1.9162e+05   -4.9963e-04  |      ---           ---           ---     
n=06:                                1.6325e+08    +1.6110e+06   -7.3506e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16001 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  -1.92e+00 ,  -2.99e+03 ,  -7.06e+04 ,  +8.72e+06 , 
 0.1920 ,  +1.14603 ,  +0.00e+00 ,  -2.10e-01 ,  -2.05e+00 ,  +1.51e+00 ,  +2.54e+03 ,  -4.63e+04 ,  -1.28e+07 , 
 0.1820 ,  +1.09442 ,  +0.00e+00 ,  -1.84e-01 ,  -1.89e+00 ,  +1.49e+00 ,  -5.27e+02 ,  +5.92e+03 ,  +1.89e+06 , 
 0.0100 ,  +0.04992 ,  +0.00e+00 ,  -2.34e-01 ,  -1.97e+00 ,  +1.86e+01 ,  -3.74e+03 ,  +1.05e+05 ,  +6.92e+06 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.57e-01 ,  -1.47e+00 ,  +2.35e+01 ,  -3.70e+03 ,  +9.65e+04 ,  +2.60e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -4.99e-02 ,  -2.19e+00 ,  +1.98e+01 ,  +3.04e+02 ,  +9.73e+04 ,  -4.78e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +5.04e-03 ,  -2.35e+00 ,  +2.20e+01 ,  -1.21e+03 ,  -2.96e+04 ,  +2.82e+06 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.42e-02 ,  -2.10e+00 ,  +3.37e+00 ,  -1.53e+03 ,  -5.93e+02 ,  +6.58e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +2.06e-02 ,  -1.41e+00 ,  -3.94e-01 ,  -2.67e+02 ,  -4.77e+02 ,  +1.54e+06 , 
 0.0500 ,  +0.01114 ,  +1.58e-03 ,  +8.20e-03 ,  -4.97e-01 ,  +1.45e-01 ,  +8.21e+01 ,  -4.74e+03 ,  -1.90e+05 , 
