data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5923e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011584 Tesla at (s,rx,ry,rz) = (433.30000000003,-0.6534776332118054,0.0,433.1550538301586) mm
max_abs_by@trajectory:              -1.051532 Tesla at (s,rx,ry,rz) = (506.7000000000467,-4.231327206596811,0.0,506.4676198641903) mm
max_abs_bz@trajectory:              -0.060278 Tesla at (s,rx,ry,rz) = (332.6000000000071,3.3378448403316403,0.0,332.53464950805756) mm
rx position of reference point:     +28.116157 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.832895672963133 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1102749971828 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.957/10462.469 G/G
max_fitting_error_skew              117.216/117.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2742e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2977e+00    +1.2097e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                1.4382e+01    +1.2864e+01   -6.2788e-03  |      ---           ---           ---     
n=03:                                8.1486e+01    +8.1529e+00   -6.9641e-05  |      ---           ---           ---     
n=04:                                6.2674e+04    +7.4781e+03   -1.1179e-03  |      ---           ---           ---     
n=05:                                6.0016e+05    -2.4452e+04   +6.3965e-05  |      ---           ---           ---     
n=06:                                1.4618e+08    -2.0102e+07   +9.2028e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16061 ,  +0.00e+00 ,  -2.25e-01 ,  -1.99e+00 ,  -8.90e+00 ,  +6.69e+02 ,  +3.08e+03 ,  -7.74e+06 , 
 0.1920 ,  +1.14596 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  +7.32e+00 ,  -1.17e+03 ,  -7.15e+04 ,  +5.81e+06 , 
 0.1820 ,  +1.09361 ,  +0.00e+00 ,  -1.82e-01 ,  -1.69e+00 ,  -6.72e+00 ,  -3.84e+03 ,  +6.48e+04 ,  +1.48e+07 , 
 0.0100 ,  +0.05007 ,  +0.00e+00 ,  -2.32e-01 ,  -2.36e+00 ,  -1.29e+01 ,  +6.43e+01 ,  +2.87e+05 ,  -4.20e+06 , 
 0.0100 ,  +0.03628 ,  +0.00e+00 ,  -1.58e-01 ,  -1.97e+00 ,  +2.00e+01 ,  +2.66e+03 ,  +1.12e+05 ,  -1.83e+07 , 
 0.0130 ,  +0.03252 ,  +0.00e+00 ,  -5.29e-02 ,  -2.19e+00 ,  +5.03e+01 ,  +1.01e+03 ,  -9.62e+04 ,  -1.01e+07 , 
 0.0170 ,  +0.02924 ,  +0.00e+00 ,  +3.25e-03 ,  -2.49e+00 ,  +6.51e+00 ,  +6.94e+01 ,  +4.92e+04 ,  +6.69e+05 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.15e-02 ,  -2.26e+00 ,  +1.02e+01 ,  +4.45e+02 ,  -3.93e+04 ,  -3.10e+05 , 
 0.0300 ,  +0.01842 ,  +0.00e+00 ,  +1.90e-02 ,  -1.45e+00 ,  -5.30e+00 ,  -2.27e+02 ,  +1.62e+04 ,  +2.21e+06 , 
 0.0500 ,  +0.01049 ,  -2.66e-03 ,  +7.27e-03 ,  -4.85e-01 ,  -2.67e+00 ,  +2.83e+01 ,  +9.96e+03 ,  +1.81e+05 , 
