--- fieldmap ---
timestamp:                          2018-07-25_14-59-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05437 max:+0.00030) (min:-0.05244 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00311) (min:+0.00006 max:+0.00290) Tesla
bz@(all)(axis):                     (min:-0.00065 max:+0.00022) (min:-0.00046 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5850e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002956 Tesla at (s,rx,ry,rz) = (-563.0000000000595,-7.406299733645341,0.0,-562.678695407315) mm
max_abs_by@trajectory:              -0.052801 Tesla at (s,rx,ry,rz) = (-536.2000000000534,-5.87062207872314,0.0,-535.9227387943785) mm
max_abs_bz@trajectory:              -0.000431 Tesla at (s,rx,ry,rz) = (-461.9000000000365,-2.010083514761787,0.0,-461.72329252608057) mm
rx position of reference point:     +27.947705 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.887687426471324 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.7633541957873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.025/511.038 G/G
max_fitting_error_skew              30.306/30.306 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1464e-02    -3.1175e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1559e-01    +6.1508e-02   -3.4527e-02  |      ---           ---           ---     
n=02:                                9.6701e-01    +6.6314e-01   -6.5144e-03  |      ---           ---           ---     
n=03:                                8.7454e-01    +7.3341e-01   -1.2608e-04  |      ---           ---           ---     
n=04:                                3.4431e+02    +7.0390e+01   -2.1176e-04  |      ---           ---           ---     
n=05:                                2.7551e+04    -1.3392e+03   +7.0507e-05  |      ---           ---           ---     
n=06:                                8.2467e+05    +1.1763e+05   -1.0838e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16596 ,  +0.00e+00 ,  -2.29e-01 ,  -1.98e+00 ,  -7.20e+00 ,  +1.60e+02 ,  +1.49e+03 ,  -4.83e+06 , 
 0.1920 ,  +1.15164 ,  +0.00e+00 ,  -2.14e-01 ,  -1.97e+00 ,  +8.92e+00 ,  -1.66e+02 ,  -5.75e+04 ,  +4.76e+05 , 
 0.1820 ,  +1.10241 ,  +0.00e+00 ,  -1.87e-01 ,  -1.98e+00 ,  -1.36e+01 ,  -2.69e+02 ,  +6.93e+04 ,  +1.74e+06 , 
 0.0100 ,  +0.04806 ,  +0.00e+00 ,  -2.57e-01 ,  -1.43e+00 ,  +1.62e+01 ,  -2.62e+03 ,  +1.50e+04 ,  +7.30e+06 , 
 0.0100 ,  +0.03388 ,  +0.00e+00 ,  -1.50e-01 ,  -1.29e+00 ,  +2.41e+01 ,  -2.42e+03 ,  +3.75e+03 ,  +6.07e+06 , 
 0.0130 ,  +0.03069 ,  +0.00e+00 ,  -4.59e-02 ,  -2.02e+00 ,  +2.53e+01 ,  -1.74e+03 ,  -9.44e+03 ,  +4.16e+06 , 
 0.0170 ,  +0.02776 ,  +0.00e+00 ,  +4.60e-03 ,  -2.46e+00 ,  +1.59e+01 ,  -4.04e+02 ,  -1.86e+04 ,  +6.52e+05 , 
 0.0200 ,  +0.02140 ,  +0.00e+00 ,  +2.18e-02 ,  -2.23e+00 ,  +1.24e-01 ,  +2.32e+02 ,  +1.20e+04 ,  -5.72e+05 , 
 0.0300 ,  +0.01680 ,  +0.00e+00 ,  +1.86e-02 ,  -1.39e+00 ,  -5.43e+00 ,  -1.99e+02 ,  +1.99e+04 ,  +8.71e+05 , 
 0.0500 ,  +0.00140 ,  -5.24e-03 ,  +6.11e-03 ,  -4.43e-01 ,  -2.86e+00 ,  -2.12e+02 ,  +4.84e+03 ,  +1.80e+06 , 
