--- fieldmap ---
timestamp:                          2021-01-15_08-12-52
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=640.0A_ID=3146.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  640.059 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.71034 max:-0.00005) (min:-0.68566 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00524 max:+0.00103) (min:-0.00048 max:+0.00076) Tesla
bz@(all)(axis):                     (min:-0.00331 max:+0.00360) (min:-0.00317 max:+0.00289) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.921995e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000640 Tesla at (s,rx,ry,rz) = (-632.8,-11.5480420417898,0.0,-632.349524421016) mm
max_abs_by@trajectory:              -0.690289 Tesla at (s,rx,ry,rz) = (-540.8,-6.02184967697445,0.0,-540.515788367457) mm
max_abs_bz@trajectory:              -0.003201 Tesla at (s,rx,ry,rz) = (-523.2,-5.04781851711107,0.0,-522.942764287665) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7254035299782 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.213/6665.399 G/G
max_fitting_error_skew              7.547/7.547 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.7261e-01    -4.1011e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5171e+00    +8.0525e-01   -3.4361e-02  |      ---           ---           ---     
n=02:                                1.2707e+01    +8.9286e+00   -6.6675e-03  |      ---           ---           ---     
n=03:                                1.0502e+02    -3.2253e+01   +4.2149e-04  |      ---           ---           ---     
n=04:                                1.5362e+04    -7.5438e+02   +1.7252e-04  |      ---           ---           ---     
n=05:                                1.0460e+06    +2.6135e+05   -1.0459e-03  |      ---           ---           ---     
n=06:                                7.1164e+07    +6.4009e+06   -4.4830e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.6760e-03 ,  -2.3389e-01 ,  -1.9834e+00 ,  +2.6410e+01 ,  -2.2978e+03 ,  -2.4729e+05 ,  +1.3185e+07 , 
 0.1920 ,  +1.14607000 ,  +1.7257e-03 ,  -2.1679e-01 ,  -2.1530e+00 ,  -8.5744e+00 ,  +1.9766e+03 ,  +6.4831e+04 ,  -9.6858e+06 , 
 0.1820 ,  +1.09390000 ,  +2.1376e-03 ,  -1.8909e-01 ,  -2.0539e+00 ,  +5.3724e+00 ,  +5.6339e+02 ,  -4.2930e+04 ,  -5.0756e+06 , 
 0.0100 ,  +0.04988000 ,  +2.5251e-03 ,  -2.6112e-01 ,  -2.1275e+00 ,  +1.3511e+01 ,  +5.8690e+03 ,  +8.5310e+03 ,  -4.1378e+07 , 
 0.0100 ,  +0.03607000 ,  +1.3016e-03 ,  -1.7465e-01 ,  -1.5952e+00 ,  +1.0106e+01 ,  +4.0047e+03 ,  +1.1562e+05 ,  -3.2155e+07 , 
 0.0130 ,  +0.03238000 ,  +6.7708e-04 ,  -5.7603e-02 ,  -2.0650e+00 ,  +1.2807e+01 ,  +9.9733e+02 ,  +1.0339e+05 ,  -1.3461e+07 , 
 0.0170 ,  +0.02914000 ,  +4.0518e-04 ,  +1.4052e-03 ,  -2.3982e+00 ,  +8.9568e+00 ,  -7.3549e+02 ,  +4.7448e+04 ,  +1.0309e+06 , 
 0.0200 ,  +0.02274000 ,  +2.4833e-04 ,  +2.1749e-02 ,  -2.1942e+00 ,  +1.4773e+00 ,  -9.6968e+02 ,  +8.9961e+03 ,  +5.5807e+06 , 
 0.0300 ,  +0.01848000 ,  +1.9151e-04 ,  +1.9465e-02 ,  -1.4509e+00 ,  +1.9010e-01 ,  -1.0667e+02 ,  -1.7592e+04 ,  +1.0417e+06 , 
 0.0500 ,  +0.01040000 ,  +4.5245e-04 ,  +6.8452e-03 ,  -4.9009e-01 ,  -1.3449e+00 ,  +1.8764e+02 ,  +5.1855e+02 ,  -9.8765e+05 , 
