data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5938e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010352 Tesla at (s,rx,ry,rz) = (413.0000000000254,0.24849107503219292,0.0,412.8740864340407) mm
max_abs_by@trajectory:              -1.051783 Tesla at (s,rx,ry,rz) = (502.90000000004585,-4.027527269076388,0.0,502.6720021087358) mm
max_abs_bz@trajectory:              -0.061908 Tesla at (s,rx,ry,rz) = (573.0000000000617,-7.949590240932001,0.0,572.6620402550875) mm
rx position of reference point:     +28.127867 mm
initial rx position of trajectory:  +9.075000 mm
sagitta:                            18.865918345903452 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3721920063313 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.802/10560.573 G/G
max_fitting_error_skew              105.452/105.452 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2962e+00    +1.2096e+00   -3.3724e-02  |      ---           ---           ---     
n=02:                                2.0356e+01    +1.1061e+01   -5.3968e-03  |      ---           ---           ---     
n=03:                                5.8980e+02    -4.5327e+01   +3.8702e-04  |      ---           ---           ---     
n=04:                                1.4437e+04    +3.6760e+04   -5.4928e-03  |      ---           ---           ---     
n=05:                                5.0432e+06    +2.6438e+05   -6.9133e-04  |      ---           ---           ---     
n=06:                                1.7047e+08    -1.3233e+08   +6.0555e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16270 ,  +0.00e+00 ,  -2.26e-01 ,  -1.59e+00 ,  -5.30e+00 ,  -6.28e+03 ,  -2.39e+04 ,  +2.20e+07 , 
 0.1920 ,  +1.14715 ,  +0.00e+00 ,  -2.11e-01 ,  -1.39e+00 ,  -7.35e-02 ,  -8.92e+03 ,  -1.31e+04 ,  +3.52e+07 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.71e+00 ,  +1.65e+01 ,  -3.81e+03 ,  -7.20e+04 ,  +1.24e+07 , 
 0.0100 ,  +0.04925 ,  +0.00e+00 ,  -2.31e-01 ,  -2.07e+00 ,  +5.03e+01 ,  -1.56e+03 ,  -1.32e+05 ,  -2.05e+06 , 
 0.0100 ,  +0.03545 ,  +0.00e+00 ,  -1.50e-01 ,  -1.32e+00 ,  +4.06e+01 ,  -6.15e+03 ,  -1.66e+04 ,  +1.47e+07 , 
 0.0130 ,  +0.03192 ,  +0.00e+00 ,  -4.77e-02 ,  -1.91e+00 ,  +5.18e+01 ,  -4.34e+03 ,  -1.15e+05 ,  +1.41e+07 , 
 0.0170 ,  +0.02882 ,  +0.00e+00 ,  +5.04e-03 ,  -2.44e+00 ,  +3.59e+01 ,  +8.68e+02 ,  -9.89e+04 ,  -7.12e+06 , 
 0.0200 ,  +0.02251 ,  +0.00e+00 ,  +2.31e-02 ,  -2.22e+00 ,  +1.82e+01 ,  +7.94e+02 ,  -7.73e+04 ,  -3.79e+06 , 
 0.0300 ,  +0.01819 ,  +0.00e+00 ,  +1.93e-02 ,  -1.48e+00 ,  +5.87e+00 ,  +6.54e+02 ,  -2.70e+04 ,  -1.61e+06 , 
 0.0500 ,  +0.01035 ,  -2.17e-03 ,  +7.47e-03 ,  -5.44e-01 ,  -3.05e+00 ,  +9.34e+02 ,  +1.78e+04 ,  -3.42e+06 , 
