data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011629 Tesla at (s,rx,ry,rz) = (-511.8000000000479,-4.477130878642145,0.0,-511.55943535333853) mm
max_abs_by@trajectory:              -1.053764 Tesla at (s,rx,ry,rz) = (-507.70000000004694,-4.259725871972292,0.0,-507.4652034593235) mm
max_abs_bz@trajectory:              -0.059945 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.192574721989319,0.0,-466.7176350846602) mm
rx position of reference point:     +28.197501 mm
initial rx position of trajectory:  +9.099200 mm
sagitta:                            18.874570358121893 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.394550581795 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.619/10550.338 G/G
max_fitting_error_skew              118.944/118.944 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2904e+00    +1.2136e+00   -3.3788e-02  |      ---           ---           ---     
n=02:                                1.7431e+01    +1.3113e+01   -6.3889e-03  |      ---           ---           ---     
n=03:                                3.2208e+01    -2.1629e+00   +1.8442e-05  |      ---           ---           ---     
n=04:                                2.7468e+04    +2.6047e+03   -3.8865e-04  |      ---           ---           ---     
n=05:                                7.8211e+05    +1.4002e+05   -3.6560e-04  |      ---           ---           ---     
n=06:                                2.8909e+07    +9.6483e+05   -4.4088e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16126 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  -2.65e+00 ,  -2.23e+03 ,  -5.16e+04 ,  +6.55e+06 , 
 0.1920 ,  +1.14607 ,  +0.00e+00 ,  -2.10e-01 ,  -2.11e+00 ,  +1.88e+00 ,  +2.76e+03 ,  -4.68e+04 ,  -1.21e+07 , 
 0.1820 ,  +1.09405 ,  +0.00e+00 ,  -1.83e-01 ,  -1.77e+00 ,  -2.07e+00 ,  -1.42e+03 ,  +4.38e+03 ,  +3.65e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.32e-01 ,  -1.92e+00 ,  -5.31e+01 ,  -6.53e+03 ,  +5.34e+05 ,  +2.82e+07 , 
 0.0100 ,  +0.03603 ,  +0.00e+00 ,  -1.56e-01 ,  -1.62e+00 ,  +2.18e+01 ,  -2.30e+03 ,  +1.09e+05 ,  +4.74e+06 , 
 0.0130 ,  +0.03234 ,  +0.00e+00 ,  -5.21e-02 ,  -2.30e+00 ,  +5.79e+01 ,  +4.15e+03 ,  -1.28e+05 ,  -2.49e+07 , 
 0.0170 ,  +0.02912 ,  +0.00e+00 ,  +3.12e-03 ,  -2.17e+00 ,  +1.57e+01 ,  -4.51e+03 ,  -1.48e+04 ,  +1.91e+07 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.14e-02 ,  -2.19e+00 ,  +3.54e+00 ,  +9.39e+01 ,  +7.95e+03 ,  +5.10e+05 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.80e-02 ,  -1.45e+00 ,  +9.31e-01 ,  +1.99e+02 ,  -1.71e+04 ,  -6.32e+05 , 
 0.0500 ,  +0.00999 ,  -3.52e-04 ,  +6.16e-03 ,  -4.78e-01 ,  -1.09e+00 ,  +1.81e+02 ,  +2.96e+03 ,  -7.28e+05 , 
