data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6029e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012734 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.075977879864616,0.0,-556.888345694427) mm
max_abs_by@trajectory:              -1.054825 Tesla at (s,rx,ry,rz) = (-510.5000000000476,-4.478245353753069,0.0,-510.26069948143675) mm
max_abs_bz@trajectory:              -0.066504 Tesla at (s,rx,ry,rz) = (-562.8000000000594,-7.402841595668844,0.0,-562.4787982008452) mm
rx position of reference point:     +28.162223 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.896862463293374 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3959260793631 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.424/10495.927 G/G
max_fitting_error_skew              127.376/127.376 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0343e+00    -6.2926e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2803e+00    +1.2217e+00   -3.3975e-02  |      ---           ---           ---     
n=02:                                1.8979e+01    +1.3373e+01   -6.5084e-03  |      ---           ---           ---     
n=03:                                2.1951e+02    +1.6231e+01   -1.3824e-04  |      ---           ---           ---     
n=04:                                1.5817e+04    -1.3298e+03   +1.9820e-04  |      ---           ---           ---     
n=05:                                4.8781e+05    -2.6673e+04   +6.9571e-05  |      ---           ---           ---     
n=06:                                4.6624e+07    +2.2679e+07   -1.0352e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16125 ,  +0.00e+00 ,  -2.27e-01 ,  -2.08e+00 ,  -1.09e+01 ,  +2.02e+03 ,  -2.33e+03 ,  -1.34e+07 , 
 0.1920 ,  +1.14633 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  -6.29e+00 ,  -1.58e+03 ,  +1.78e+04 ,  +5.12e+06 , 
 0.1820 ,  +1.09393 ,  +0.00e+00 ,  -1.85e-01 ,  -1.99e+00 ,  +4.86e-01 ,  +5.98e+02 ,  +5.05e+03 ,  -3.71e+06 , 
 0.0100 ,  +0.04983 ,  +0.00e+00 ,  -2.37e-01 ,  -2.09e+00 ,  +5.50e+01 ,  -1.77e+03 ,  -9.54e+04 ,  +2.16e+06 , 
 0.0100 ,  +0.03602 ,  +0.00e+00 ,  -1.58e-01 ,  -1.57e+00 ,  +2.75e+01 ,  -2.28e+03 ,  +5.96e+04 ,  +4.15e+05 , 
 0.0130 ,  +0.03237 ,  +0.00e+00 ,  -5.23e-02 ,  -1.80e+00 ,  +3.15e+01 ,  -5.85e+03 ,  -2.94e+04 ,  +2.26e+07 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +1.49e-03 ,  -2.44e+00 ,  +1.43e+01 ,  +1.27e+03 ,  +1.81e+04 ,  -8.19e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.02e-02 ,  -2.16e+00 ,  +7.59e+00 ,  +3.75e+02 ,  -3.21e+04 ,  -3.23e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.77e-02 ,  -1.49e+00 ,  +8.63e-01 ,  +6.83e+02 ,  -4.96e+03 ,  -3.00e+06 , 
 0.0500 ,  +0.00974 ,  +1.02e-03 ,  +6.62e-03 ,  -4.60e-01 ,  -4.08e-01 ,  -3.40e+01 ,  +1.94e+02 ,  +4.20e+05 , 
