data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6055e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011032 Tesla at (s,rx,ry,rz) = (436.8000000000308,-0.7816077066227258,0.0,436.6506993439369) mm
max_abs_by@trajectory:              -1.054129 Tesla at (s,rx,ry,rz) = (519.9000000000497,-4.9152122876278765,0.0,519.647562483251) mm
max_abs_bz@trajectory:              -0.059730 Tesla at (s,rx,ry,rz) = (506.3000000000466,-4.189022726403944,0.0,506.06696540182924) mm
rx position of reference point:     +28.263896 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.882787221560854 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7233896360884 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.539/10374.301 G/G
max_fitting_error_skew              113.292/113.292 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2965e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2848e+00    +1.2153e+00   -3.3776e-02  |      ---           ---           ---     
n=02:                                1.6659e+01    +1.3020e+01   -6.3326e-03  |      ---           ---           ---     
n=03:                                2.5639e+02    -2.3182e+01   +1.9732e-04  |      ---           ---           ---     
n=04:                                5.6559e+04    +6.6619e+03   -9.9232e-04  |      ---           ---           ---     
n=05:                                6.2991e+05    +1.5799e+05   -4.1183e-04  |      ---           ---           ---     
n=06:                                1.9318e+08    -1.6650e+07   +7.5954e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15966 ,  +0.00e+00 ,  -2.27e-01 ,  -1.81e+00 ,  -3.91e+00 ,  -2.86e+03 ,  -3.81e+04 ,  +9.02e+06 , 
 0.1920 ,  +1.14442 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +6.42e+00 ,  +4.48e+02 ,  -5.68e+04 ,  -4.18e+06 , 
 0.1820 ,  +1.09271 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +3.32e-01 ,  -7.39e+02 ,  +2.88e+04 ,  +3.51e+06 , 
 0.0100 ,  +0.05067 ,  +0.00e+00 ,  -2.38e-01 ,  -2.39e+00 ,  +5.96e+01 ,  +1.45e+03 ,  -1.33e+05 ,  -1.25e+07 , 
 0.0100 ,  +0.03685 ,  +0.00e+00 ,  -1.67e-01 ,  -1.95e+00 ,  +6.61e+01 ,  +3.29e+03 ,  -2.03e+05 ,  -1.94e+07 , 
 0.0130 ,  +0.03292 ,  +0.00e+00 ,  -5.60e-02 ,  -1.94e+00 ,  +3.75e+01 ,  -3.73e+03 ,  -2.37e+04 ,  +1.11e+07 , 
 0.0170 ,  +0.02950 ,  +0.00e+00 ,  +2.55e-03 ,  -2.35e+00 ,  +6.83e+00 ,  -1.38e+03 ,  +6.24e+04 ,  +3.65e+06 , 
 0.0200 ,  +0.02303 ,  +0.00e+00 ,  +2.25e-02 ,  -2.17e+00 ,  -6.22e-01 ,  -8.92e+02 ,  +1.11e+04 ,  +4.22e+06 , 
 0.0300 ,  +0.01888 ,  +0.00e+00 ,  +1.96e-02 ,  -1.42e+00 ,  -1.61e+00 ,  -7.37e+02 ,  -2.13e+03 ,  +3.64e+06 , 
 0.0500 ,  +0.01136 ,  +1.91e-03 ,  +7.96e-03 ,  -5.16e-01 ,  -2.10e-01 ,  +1.46e+02 ,  -4.29e+03 ,  -4.00e+05 , 
