data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6002e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011602 Tesla at (s,rx,ry,rz) = (0.0,9.1207,0.0,0.0) mm
max_abs_by@trajectory:              -1.053751 Tesla at (s,rx,ry,rz) = (507.6000000000469,-4.233474565437219,0.0,507.36531216440557) mm
max_abs_bz@trajectory:              -0.061096 Tesla at (s,rx,ry,rz) = (577.8000000000628,-8.198418456965086,0.0,577.4530947552869) mm
rx position of reference point:     +28.233303 mm
initial rx position of trajectory:  +9.120700 mm
sagitta:                            18.87549542333205 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.806676342951 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.896/10022.019 G/G
max_fitting_error_skew              119.805/119.805 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2808e+00    +1.2123e+00   -3.3738e-02  |      ---           ---           ---     
n=02:                                2.1020e+01    +1.2955e+01   -6.3094e-03  |      ---           ---           ---     
n=03:                                7.9810e+01    +2.2555e+01   -1.9225e-04  |      ---           ---           ---     
n=04:                                2.5986e+04    +3.2100e+03   -4.7880e-04  |      ---           ---           ---     
n=05:                                8.9374e+05    -4.3643e+04   +1.1392e-04  |      ---           ---           ---     
n=06:                                1.6521e+08    +1.8954e+06   -8.6579e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16082 ,  +0.00e+00 ,  -2.25e-01 ,  -1.97e+00 ,  -2.48e+01 ,  +9.12e+02 ,  +3.23e+04 ,  -7.50e+06 , 
 0.1920 ,  +1.14585 ,  +0.00e+00 ,  -2.11e-01 ,  -1.51e+00 ,  +9.76e-01 ,  -5.09e+03 ,  -1.38e+04 ,  +1.74e+07 , 
 0.1820 ,  +1.09357 ,  +0.00e+00 ,  -1.84e-01 ,  -2.18e+00 ,  +9.87e+00 ,  +2.54e+03 ,  -1.14e+04 ,  -9.53e+06 , 
 0.0100 ,  +0.04986 ,  +0.00e+00 ,  -2.32e-01 ,  -2.49e+00 ,  +2.30e+01 ,  +1.75e+03 ,  -2.85e+03 ,  -8.88e+06 , 
 0.0100 ,  +0.03609 ,  +0.00e+00 ,  -1.57e-01 ,  -1.76e+00 ,  +2.79e+01 ,  -1.46e+03 ,  +7.12e+04 ,  -7.30e+05 , 
 0.0130 ,  +0.03239 ,  +0.00e+00 ,  -4.98e-02 ,  -2.07e+00 ,  +1.27e+01 ,  +8.38e+02 ,  +5.86e+04 ,  -1.30e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +5.49e-03 ,  -2.43e+00 ,  +7.30e+00 ,  +1.69e+02 ,  +2.85e+04 ,  -2.08e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.40e-02 ,  -2.15e+00 ,  +3.31e+00 ,  -1.13e+02 ,  -4.55e+03 ,  -6.87e+05 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +2.08e-02 ,  -1.47e+00 ,  -6.93e+00 ,  +6.63e+02 ,  +2.88e+04 ,  -3.47e+06 , 
 0.0500 ,  +0.01076 ,  +8.31e-05 ,  +7.78e-03 ,  -4.69e-01 ,  -5.82e-01 ,  -3.83e+02 ,  +7.56e+02 ,  +1.75e+06 , 
