data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011094 Tesla at (s,rx,ry,rz) = (434.4000000000303,-0.6238815870350041,0.0,434.2533953044415) mm
max_abs_by@trajectory:              -1.051578 Tesla at (s,rx,ry,rz) = (512.400000000048,-4.458924648127736,0.0,512.1588408823303) mm
max_abs_bz@trajectory:              -0.060665 Tesla at (s,rx,ry,rz) = (299.9999999999997,4.491344460812561,0.0,299.9518765566748) mm
rx position of reference point:     +28.251089 mm
initial rx position of trajectory:  +9.143100 mm
sagitta:                            18.863918234671665 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9963938803102 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.971/10510.894 G/G
max_fitting_error_skew              112.808/112.808 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2962e+00    +1.2177e+00   -3.3904e-02  |      ---           ---           ---     
n=02:                                2.1303e+01    +1.3330e+01   -6.4953e-03  |      ---           ---           ---     
n=03:                                4.5037e+02    -3.6041e+01   +3.0732e-04  |      ---           ---           ---     
n=04:                                4.9993e+04    -2.1257e+03   +3.1720e-04  |      ---           ---           ---     
n=05:                                3.9658e+06    +9.2576e+04   -2.4176e-04  |      ---           ---           ---     
n=06:                                2.8608e+08    +2.6471e+07   -1.2097e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16118 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  +1.86e-01 ,  +2.34e+03 ,  -5.64e+03 ,  -1.69e+07 , 
 0.1920 ,  +1.14513 ,  +0.00e+00 ,  -2.12e-01 ,  -1.82e+00 ,  +1.61e+01 ,  -2.51e+03 ,  -8.17e+04 ,  +1.01e+07 , 
 0.1820 ,  +1.09216 ,  +0.00e+00 ,  -1.82e-01 ,  -2.06e+00 ,  -5.29e+00 ,  +1.21e+03 ,  +4.56e+04 ,  -5.25e+06 , 
 0.0100 ,  +0.05042 ,  +0.00e+00 ,  -2.34e-01 ,  -2.47e+00 ,  +3.71e+01 ,  +3.47e+03 ,  -4.26e+04 ,  -2.36e+07 , 
 0.0100 ,  +0.03664 ,  +0.00e+00 ,  -1.62e-01 ,  -1.51e+00 ,  +3.16e+01 ,  -1.99e+03 ,  -1.56e+03 ,  -5.80e+06 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.44e-02 ,  -2.17e+00 ,  +3.12e+01 ,  +1.15e+03 ,  +2.96e+03 ,  -1.03e+07 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +1.63e-03 ,  -2.42e+00 ,  +2.17e+01 ,  +6.73e+02 ,  -2.83e+04 ,  -4.67e+06 , 
 0.0200 ,  +0.02288 ,  +0.00e+00 ,  +2.08e-02 ,  -2.12e+00 ,  +8.70e+00 ,  -7.68e+02 ,  -2.81e+04 ,  +4.72e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.82e-02 ,  -1.42e+00 ,  -4.73e+00 ,  -2.50e+02 ,  +1.96e+04 ,  +2.69e+06 , 
 0.0500 ,  +0.01084 ,  -4.90e-04 ,  +6.95e-03 ,  -4.82e-01 ,  -1.13e+00 ,  -7.57e+01 ,  +2.08e+03 ,  +2.89e+05 , 
