data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5973e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011522 Tesla at (s,rx,ry,rz) = (-551.7000000000569,-6.730206605451874,0.0,-551.3985843454104) mm
max_abs_by@trajectory:              -1.053746 Tesla at (s,rx,ry,rz) = (-527.9000000000515,-5.393543504695089,0.0,-527.6361552698107) mm
max_abs_bz@trajectory:              -0.060405 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.239540505771083,0.0,-466.7178535954314) mm
rx position of reference point:     +28.135935 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.864135377397275 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4812521482992 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.160/10598.757 G/G
max_fitting_error_skew              118.177/118.177 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0325e+00    -6.2828e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3074e+00    +1.2181e+00   -3.3929e-02  |      ---           ---           ---     
n=02:                                3.0283e+01    +1.3333e+01   -6.4990e-03  |      ---           ---           ---     
n=03:                                5.4154e+02    -2.4927e+01   +2.1263e-04  |      ---           ---           ---     
n=04:                                1.8307e+05    +6.5746e+02   -9.8145e-05  |      ---           ---           ---     
n=05:                                3.8076e+06    +1.4980e+05   -3.9132e-04  |      ---           ---           ---     
n=06:                                7.9988e+08    +6.4817e+06   -2.9632e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16089 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  -6.39e-01 ,  -1.10e+02 ,  -2.94e+04 ,  -2.17e+06 , 
 0.1920 ,  +1.14630 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  +3.16e+00 ,  +7.15e+02 ,  -3.43e+04 ,  -2.99e+06 , 
 0.1820 ,  +1.09449 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +3.67e+00 ,  -1.20e+03 ,  -1.53e+04 ,  +4.03e+06 , 
 0.0100 ,  +0.04978 ,  +0.00e+00 ,  -2.38e-01 ,  -2.47e+00 ,  +4.08e+01 ,  +5.15e+03 ,  +2.73e+04 ,  -2.98e+07 , 
 0.0100 ,  +0.03592 ,  +0.00e+00 ,  -1.58e-01 ,  -1.73e+00 ,  +3.74e+01 ,  -5.61e+02 ,  -7.16e+03 ,  -5.41e+06 , 
 0.0130 ,  +0.03224 ,  +0.00e+00 ,  -5.11e-02 ,  -2.17e+00 ,  +2.70e+01 ,  +8.50e+02 ,  -1.04e+04 ,  -9.78e+06 , 
 0.0170 ,  +0.02901 ,  +0.00e+00 ,  +2.99e-03 ,  -2.35e+00 ,  +1.80e+01 ,  -2.19e+03 ,  -1.84e+04 ,  +1.18e+07 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.20e-02 ,  -2.18e+00 ,  +2.17e+00 ,  +4.13e+02 ,  +1.13e+03 ,  -3.15e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.90e-02 ,  -1.43e+00 ,  -3.97e+00 ,  +3.63e+02 ,  +1.61e+04 ,  -1.80e+06 , 
 0.0500 ,  +0.01030 ,  -9.50e-04 ,  +7.05e-03 ,  -4.62e-01 ,  -4.02e-01 ,  -4.52e+01 ,  -1.88e+03 ,  +2.80e+05 , 
