data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5956e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010805 Tesla at (s,rx,ry,rz) = (-339.4000000000087,3.1544370206827423,0.0,-339.33045546706114) mm
max_abs_by@trajectory:              -1.053127 Tesla at (s,rx,ry,rz) = (-527.5000000000514,-5.302851517943131,0.0,-527.2371774048885) mm
max_abs_bz@trajectory:              -0.060678 Tesla at (s,rx,ry,rz) = (-545.2000000000554,-6.289802537059123,0.0,-544.9096372549673) mm
rx position of reference point:     +28.188811 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84875120706385 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.010034261251 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.388/10259.822 G/G
max_fitting_error_skew              109.520/109.520 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2864e+00    +1.2113e+00   -3.3759e-02  |      ---           ---           ---     
n=02:                                9.0911e+00    +1.3393e+01   -6.5323e-03  |      ---           ---           ---     
n=03:                                5.4310e+02    -7.1417e+01   +6.0956e-04  |      ---           ---           ---     
n=04:                                9.4850e+04    -5.8158e+03   +8.6868e-04  |      ---           ---           ---     
n=05:                                4.3147e+06    +4.3413e+05   -1.1348e-03  |      ---           ---           ---     
n=06:                                5.1184e+07    +5.4555e+07   -2.4955e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16008 ,  +0.00e+00 ,  -2.26e-01 ,  -2.13e+00 ,  +3.13e+01 ,  +4.53e+03 ,  -2.01e+05 ,  -3.03e+07 , 
 0.1920 ,  +1.14641 ,  +0.00e+00 ,  -2.10e-01 ,  -1.99e+00 ,  -8.11e+00 ,  +2.69e+02 ,  +1.48e+04 ,  -1.95e+06 , 
 0.1820 ,  +1.09437 ,  +0.00e+00 ,  -1.83e-01 ,  -1.75e+00 ,  +7.83e+00 ,  -2.30e+03 ,  -4.50e+04 ,  +7.43e+06 , 
 0.0100 ,  +0.05000 ,  +0.00e+00 ,  -2.33e-01 ,  -2.50e+00 ,  +5.70e+01 ,  +4.48e+03 ,  -1.26e+05 ,  -2.53e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.57e-01 ,  -1.53e+00 ,  +6.48e+01 ,  -2.41e+03 ,  -1.39e+05 ,  +1.01e+06 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.13e-02 ,  -2.16e+00 ,  +3.85e+01 ,  +7.48e+02 ,  -4.86e+04 ,  -6.29e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +3.35e-03 ,  -2.61e+00 ,  +4.33e+00 ,  +3.26e+03 ,  +5.32e+04 ,  -1.48e+07 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.11e-02 ,  -2.28e+00 ,  +2.73e+00 ,  +1.76e+03 ,  +1.24e+04 ,  -7.53e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.80e-02 ,  -1.49e+00 ,  -1.59e+01 ,  +1.01e+03 ,  +8.07e+04 ,  -4.48e+06 , 
 0.0500 ,  +0.00979 ,  -1.56e-03 ,  +6.24e-03 ,  -3.56e-01 ,  -4.60e+00 ,  -1.81e+03 ,  +2.02e+04 ,  +7.54e+06 , 
