--- fieldmap ---
timestamp:                          2018-07-30_19-56-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=165.27A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
main_coil_NI:                       1983.24 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18015 max:+0.00028) (min:-0.17378 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00002 max:+0.01001) (min:+0.00002 max:+0.00943) Tesla
bz@(all)(axis):                     (min:-0.00307 max:+0.00024) (min:-0.00189 max:+0.00022) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.496 GeV
horizontal_deflection_angle:        -3.6114e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009483 Tesla at (s,rx,ry,rz) = (569.800000000061,-7.773960389446094,0.0,569.4681362846075) mm
max_abs_by@trajectory:              -0.175459 Tesla at (s,rx,ry,rz) = (545.4000000000555,-6.357541774439997,0.0,545.1092892289931) mm
max_abs_bz@trajectory:              -0.001889 Tesla at (s,rx,ry,rz) = (550.3000000000566,-6.63694520392635,0.0,550.0013167415032) mm
rx position of reference point:     +28.289273 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.856474206584046 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.3345387781827 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/1715.029 G/G
max_fitting_error_skew              96.980/96.980 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7055e-01    -1.0426e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8042e-01    +2.0249e-01   -3.3987e-02  |      ---           ---           ---     
n=02:                                3.3271e+00    +2.1970e+00   -6.4530e-03  |      ---           ---           ---     
n=03:                                1.3497e+01    +4.4976e+00   -2.3118e-04  |      ---           ---           ---     
n=04:                                8.7681e+02    +3.0868e+02   -2.7767e-04  |      ---           ---           ---     
n=05:                                1.3141e+04    -1.1061e+04   +1.7412e-04  |      ---           ---           ---     
n=06:                                2.3483e+06    -1.8717e+05   +5.1562e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15500 ,  +0.00e+00 ,  -2.27e-01 ,  -2.02e+00 ,  -1.23e+01 ,  +6.89e+01 ,  +1.81e+04 ,  -1.79e+06 , 
 0.1920 ,  +1.14074 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -4.94e+00 ,  -1.28e+03 ,  +9.07e+02 ,  +4.73e+06 , 
 0.1820 ,  +1.09566 ,  +0.00e+00 ,  -1.85e-01 ,  -1.95e+00 ,  +9.21e-02 ,  +1.63e+02 ,  +7.84e+03 ,  -1.16e+06 , 
 0.0100 ,  +0.05293 ,  +0.00e+00 ,  -2.52e-01 ,  -1.98e+00 ,  +7.31e+00 ,  +6.57e+02 ,  +2.67e+04 ,  -5.06e+06 , 
 0.0100 ,  +0.03895 ,  +0.00e+00 ,  -1.95e-01 ,  -1.37e+00 ,  +1.26e+01 ,  +6.82e+02 ,  +5.01e+04 ,  -7.77e+06 , 
 0.0130 ,  +0.03426 ,  +0.00e+00 ,  -6.79e-02 ,  -1.92e+00 ,  +1.98e+01 ,  +4.60e+01 ,  +3.24e+04 ,  -5.30e+06 , 
 0.0170 ,  +0.03036 ,  +0.00e+00 ,  +1.69e-03 ,  -2.45e+00 ,  +1.35e+01 ,  -2.29e+02 ,  +1.23e+04 ,  -1.53e+06 , 
 0.0200 ,  +0.02362 ,  +0.00e+00 ,  +2.59e-02 ,  -2.35e+00 ,  +3.85e+00 ,  +1.20e+02 ,  -3.71e+03 ,  -7.68e+05 , 
 0.0300 ,  +0.01918 ,  +0.00e+00 ,  +2.32e-02 ,  -1.59e+00 ,  -2.77e+00 ,  +3.95e+02 ,  +7.83e+03 ,  -1.06e+06 , 
 0.0500 ,  +0.00930 ,  +3.99e-03 ,  +7.58e-03 ,  -4.95e-01 ,  -1.30e+00 ,  -1.73e+02 ,  -3.57e+02 ,  +7.67e+05 , 
