data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_12-30-52
filename:                           2017-04-20_BD-048_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-048
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09036 max:-0.00118) (min:-1.05262 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01274) (min:-0.00036 max:+0.01160) Tesla
bz@(all)(axis):                     (min:-0.06135 max:+0.00052) (min:-0.06014 max:+0.00052) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6010e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011383 Tesla at (s,rx,ry,rz) = (512.3000000000479,-4.561165888732595,0.0,512.0585977731506) mm
max_abs_by@trajectory:              -1.054420 Tesla at (s,rx,ry,rz) = (524.4000000000507,-5.2139585020719865,0.0,524.1409751043776) mm
max_abs_bz@trajectory:              -0.060226 Tesla at (s,rx,ry,rz) = (568.9000000000608,-7.7469646920122095,0.0,568.5687849564655) mm
rx position of reference point:     +28.160920 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.879704637760717 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6507253311428 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.971/10716.387 G/G
max_fitting_error_skew              116.688/116.688 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2885e+00    +1.2074e+00   -3.3597e-02  |      ---           ---           ---     
n=02:                                1.7450e+01    +1.3091e+01   -6.3745e-03  |      ---           ---           ---     
n=03:                                3.8929e+01    -5.5059e+00   +4.6919e-05  |      ---           ---           ---     
n=04:                                2.6935e+04    +4.0053e+03   -5.9730e-04  |      ---           ---           ---     
n=05:                                7.9733e+05    +1.5118e+05   -3.9455e-04  |      ---           ---           ---     
n=06:                                2.7037e+07    -7.3358e+06   +3.3503e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16073 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +5.43e+00 ,  -2.53e+03 ,  -1.03e+05 ,  +9.41e+06 , 
 0.1920 ,  +1.14595 ,  +0.00e+00 ,  -2.09e-01 ,  -1.99e+00 ,  -6.17e+00 ,  +6.26e+02 ,  -1.90e+03 ,  -2.40e+06 , 
 0.1820 ,  +1.09405 ,  +0.00e+00 ,  -1.82e-01 ,  -1.86e+00 ,  -7.61e+00 ,  -3.18e+01 ,  +4.57e+04 ,  -2.37e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.35e-01 ,  -2.10e+00 ,  +5.79e+01 ,  -1.02e+02 ,  -1.30e+05 ,  -1.09e+07 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.58e-01 ,  -1.91e+00 ,  +7.65e+01 ,  +5.26e+03 ,  -1.93e+05 ,  -3.57e+07 , 
 0.0130 ,  +0.03233 ,  +0.00e+00 ,  -5.02e-02 ,  -1.87e+00 ,  +2.24e+01 ,  -5.92e+03 ,  +5.36e+04 ,  +2.37e+07 , 
 0.0170 ,  +0.02908 ,  +0.00e+00 ,  +4.04e-03 ,  -2.39e+00 ,  +2.42e+01 ,  -2.40e+02 ,  -2.65e+04 ,  -8.82e+05 , 
 0.0200 ,  +0.02270 ,  +0.00e+00 ,  +2.30e-02 ,  -2.17e+00 ,  +4.59e+00 ,  +3.81e+01 ,  -2.04e+03 ,  -1.35e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.98e-02 ,  -1.45e+00 ,  -1.57e+00 ,  +6.59e+01 ,  +6.78e+03 ,  +4.66e+05 , 
 0.0500 ,  +0.01076 ,  +3.28e-04 ,  +7.80e-03 ,  -4.93e-01 ,  -7.10e-01 ,  +1.63e+02 ,  -4.99e+02 ,  -6.45e+05 , 
