data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6037e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.008212 Tesla at (s,rx,ry,rz) = (528.4000000000516,-5.437378719997036,0.0,528.1347867311961) mm
max_abs_by@trajectory:              -1.054564 Tesla at (s,rx,ry,rz) = (518.6000000000494,-4.903164290360347,0.0,518.3493584621277) mm
max_abs_bz@trajectory:              -0.059715 Tesla at (s,rx,ry,rz) = (499.5000000000451,-3.8910320279358284,0.0,499.27619760307044) mm
rx position of reference point:     +28.184717 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.885653292809103 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9545783641096 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.802/10265.472 G/G
max_fitting_error_skew              83.377/83.377 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2940e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2689e+00    +1.2049e+00   -3.3503e-02  |      ---           ---           ---     
n=02:                                2.4798e+01    +1.2598e+01   -6.1301e-03  |      ---           ---           ---     
n=03:                                5.3623e+02    +3.2115e+01   -2.7346e-04  |      ---           ---           ---     
n=04:                                8.5539e+04    +7.7816e+03   -1.1596e-03  |      ---           ---           ---     
n=05:                                3.2618e+06    -2.1867e+04   +5.7024e-05  |      ---           ---           ---     
n=06:                                4.0492e+08    -1.2893e+07   +5.8838e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15992 ,  +0.00e+00 ,  -2.24e-01 ,  -1.73e+00 ,  -2.58e+01 ,  -3.56e+03 ,  +4.41e+04 ,  +1.14e+07 , 
 0.1920 ,  +1.14590 ,  +0.00e+00 ,  -2.10e-01 ,  -1.76e+00 ,  +8.69e+00 ,  -8.91e+02 ,  -9.46e+04 ,  -1.33e+06 , 
 0.1820 ,  +1.09345 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -2.88e+00 ,  +2.40e+02 ,  +3.95e+04 ,  -1.09e+06 , 
 0.0100 ,  +0.05008 ,  +0.00e+00 ,  -2.35e-01 ,  -2.84e+00 ,  -4.62e+00 ,  +1.04e+04 ,  +2.60e+05 ,  -5.32e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.61e-01 ,  -1.79e+00 ,  +3.53e+01 ,  -4.27e+02 ,  -1.32e+04 ,  -2.44e+06 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.16e-02 ,  -2.08e+00 ,  +2.60e+01 ,  -1.81e+03 ,  +1.36e+04 ,  +4.16e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +4.78e-03 ,  -2.37e+00 ,  +9.77e+00 ,  -1.59e+03 ,  +5.01e+04 ,  +5.20e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.45e-02 ,  -2.23e+00 ,  -1.71e+00 ,  +1.11e+03 ,  +3.31e+04 ,  -8.23e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +2.11e-02 ,  -1.45e+00 ,  -2.16e+00 ,  +1.42e+02 ,  +8.77e+03 ,  -1.40e+06 , 
 0.0500 ,  +0.01094 ,  +1.29e-03 ,  +8.24e-03 ,  -4.63e-01 ,  +2.09e-03 ,  -5.47e+02 ,  +1.92e+03 ,  +2.57e+06 , 
