data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010533 Tesla at (s,rx,ry,rz) = (296.799999999999,4.486009394899521,0.0,296.75327958985093) mm
max_abs_by@trajectory:              -1.055625 Tesla at (s,rx,ry,rz) = (505.7000000000465,-4.225886870658805,0.0,505.46734969390684) mm
max_abs_bz@trajectory:              -0.059488 Tesla at (s,rx,ry,rz) = (307.3000000000014,4.157208543176245,0.0,307.2481297060739) mm
rx position of reference point:     +28.172117 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.900022767660833 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6856317371801 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.048/10591.223 G/G
max_fitting_error_skew              107.460/107.460 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2991e+00    +1.2132e+00   -3.3729e-02  |      ---           ---           ---     
n=02:                                2.1209e+01    +1.3514e+01   -6.5749e-03  |      ---           ---           ---     
n=03:                                1.2727e+02    -1.8174e+01   +1.5474e-04  |      ---           ---           ---     
n=04:                                2.9289e+04    -2.4549e+03   +3.6577e-04  |      ---           ---           ---     
n=05:                                8.8508e+05    +1.0319e+05   -2.6906e-04  |      ---           ---           ---     
n=06:                                1.8046e+08    +2.0171e+07   -9.2040e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16097 ,  +0.00e+00 ,  -2.26e-01 ,  -1.96e+00 ,  +8.59e-01 ,  -3.76e+02 ,  -4.39e+04 ,  +7.08e+05 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  -3.51e+00 ,  +1.75e+03 ,  +2.05e+03 ,  -9.96e+06 , 
 0.1820 ,  +1.09419 ,  +0.00e+00 ,  -1.84e-01 ,  -1.97e+00 ,  +7.41e+00 ,  -1.67e+02 ,  -2.82e+04 ,  +2.61e+05 , 
 0.0100 ,  +0.04963 ,  +0.00e+00 ,  -2.35e-01 ,  -2.51e+00 ,  +5.31e+01 ,  +5.51e+03 ,  -8.23e+04 ,  -3.24e+07 , 
 0.0100 ,  +0.03584 ,  +0.00e+00 ,  -1.54e-01 ,  -1.54e+00 ,  -1.19e+00 ,  -4.57e+03 ,  +2.27e+05 ,  +1.42e+07 , 
 0.0130 ,  +0.03227 ,  +0.00e+00 ,  -4.95e-02 ,  -2.01e+00 ,  +2.34e+01 ,  -2.94e+03 ,  +6.83e+04 ,  +9.35e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +4.04e-03 ,  -2.53e+00 ,  +1.71e+01 ,  +1.69e+03 ,  -1.55e+03 ,  -9.00e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.22e-02 ,  -2.13e+00 ,  +8.99e+00 ,  -1.28e+03 ,  -2.88e+04 ,  +5.30e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.95e-02 ,  -1.52e+00 ,  -3.76e-02 ,  +9.12e+02 ,  -1.21e+03 ,  -3.92e+06 , 
 0.0500 ,  +0.01033 ,  +1.41e-03 ,  +8.21e-03 ,  -4.80e-01 ,  -6.38e+00 ,  +2.18e+02 ,  +2.67e+04 ,  -1.28e+06 , 
