data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5992e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011248 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052869 Tesla at (s,rx,ry,rz) = (508.10000000004703,-4.319667032464846,0.0,507.86516357335796) mm
max_abs_bz@trajectory:              -0.060033 Tesla at (s,rx,ry,rz) = (579.9000000000633,-8.380067692040873,0.0,579.5500940973207) mm
rx position of reference point:     +28.168280 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.854396006901865 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2003623418492 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.583/10584.353 G/G
max_fitting_error_skew              115.880/115.880 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2876e+00    +1.2122e+00   -3.3747e-02  |      ---           ---           ---     
n=02:                                2.8468e+01    +1.3712e+01   -6.6805e-03  |      ---           ---           ---     
n=03:                                8.6934e+00    +2.3614e+01   -2.0132e-04  |      ---           ---           ---     
n=04:                                1.2927e+05    -3.0715e+03   +4.5826e-04  |      ---           ---           ---     
n=05:                                1.0446e+06    -1.5205e+04   +3.9701e-05  |      ---           ---           ---     
n=06:                                5.6893e+08    +1.9513e+07   -8.9161e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15965 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -7.79e+00 ,  +2.88e+03 ,  -3.07e+04 ,  -1.27e+07 , 
 0.1920 ,  +1.14505 ,  +0.00e+00 ,  -2.09e-01 ,  -1.93e+00 ,  -2.61e+01 ,  -1.95e+01 ,  +1.02e+05 ,  -2.36e+06 , 
 0.1820 ,  +1.09314 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +1.30e+01 ,  +1.15e+02 ,  -4.29e+04 ,  -1.38e+06 , 
 0.0100 ,  +0.05052 ,  +0.00e+00 ,  -2.33e-01 ,  -1.90e+00 ,  -3.77e+00 ,  -6.30e+03 ,  +1.73e+05 ,  +2.28e+07 , 
 0.0100 ,  +0.03675 ,  +0.00e+00 ,  -1.63e-01 ,  -1.44e+00 ,  +2.80e+01 ,  -5.52e+03 ,  -2.59e+04 ,  +2.23e+07 , 
 0.0130 ,  +0.03285 ,  +0.00e+00 ,  -5.53e-02 ,  -2.24e+00 ,  +2.87e+01 ,  +2.07e+03 ,  +1.03e+04 ,  -1.28e+07 , 
 0.0170 ,  +0.02944 ,  +0.00e+00 ,  +1.78e-03 ,  -2.28e+00 ,  +1.99e+01 ,  -1.09e+03 ,  -2.53e+04 ,  +1.24e+06 , 
 0.0200 ,  +0.02295 ,  +0.00e+00 ,  +2.17e-02 ,  -2.13e+00 ,  -5.16e+00 ,  -2.80e+02 ,  +4.54e+04 ,  +5.49e+05 , 
 0.0300 ,  +0.01870 ,  +0.00e+00 ,  +1.83e-02 ,  -1.39e+00 ,  +2.00e+00 ,  -5.41e+02 ,  -1.86e+04 ,  +2.60e+06 , 
 0.0500 ,  +0.01095 ,  -2.81e-04 ,  +6.53e-03 ,  -4.06e-01 ,  +1.82e+01 ,  -2.86e+03 ,  -1.16e+05 ,  +1.68e+07 , 
