data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012043 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.110685695371085,0.0,-541.4145968178573) mm
max_abs_by@trajectory:              -1.053498 Tesla at (s,rx,ry,rz) = (-521.0000000000499,-4.9662805849245455,0.0,-520.746259500473) mm
max_abs_bz@trajectory:              -0.060101 Tesla at (s,rx,ry,rz) = (-542.4000000000548,-6.15017221260394,0.0,-542.1134822267304) mm
rx position of reference point:     +28.179839 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.87008566504132 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1351332669187 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.847/10022.552 G/G
max_fitting_error_skew              122.829/122.829 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2801e+00    +1.2122e+00   -3.3771e-02  |      ---           ---           ---     
n=02:                                2.1026e+01    +1.2831e+01   -6.2557e-03  |      ---           ---           ---     
n=03:                                7.9893e+01    +3.8701e+01   -3.3021e-04  |      ---           ---           ---     
n=04:                                2.6338e+04    +5.1800e+03   -7.7345e-04  |      ---           ---           ---     
n=05:                                8.8888e+05    -1.2137e+05   +3.1715e-04  |      ---           ---           ---     
n=06:                                1.6677e+08    -8.5518e+06   +3.9106e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16180 ,  +0.00e+00 ,  -2.25e-01 ,  -1.85e+00 ,  -3.29e+01 ,  -1.24e+03 ,  +8.31e+04 ,  +2.66e+06 , 
 0.1920 ,  +1.14643 ,  +0.00e+00 ,  -2.11e-01 ,  -1.74e+00 ,  -4.68e+00 ,  -8.62e+02 ,  +1.79e+04 ,  -1.51e+06 , 
 0.1820 ,  +1.09429 ,  +0.00e+00 ,  -1.85e-01 ,  -2.02e+00 ,  +1.79e+01 ,  -3.48e+02 ,  -6.37e+04 ,  +3.11e+06 , 
 0.0100 ,  +0.04963 ,  +0.00e+00 ,  -2.31e-01 ,  -2.43e+00 ,  -3.91e+00 ,  +2.49e+03 ,  +9.43e+04 ,  -1.12e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.53e-01 ,  -1.63e+00 ,  +1.08e+01 ,  -2.15e+03 ,  +9.46e+04 ,  +3.54e+06 , 
 0.0130 ,  +0.03218 ,  +0.00e+00 ,  -4.91e-02 ,  -2.09e+00 ,  +2.97e+01 ,  -3.35e+03 ,  +8.71e+03 ,  +1.40e+07 , 
 0.0170 ,  +0.02900 ,  +0.00e+00 ,  +4.76e-03 ,  -2.42e+00 ,  -6.41e+00 ,  +9.78e+02 ,  +1.07e+05 ,  -8.36e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.24e-02 ,  -2.17e+00 ,  +4.21e+00 ,  -6.07e+02 ,  -2.91e+04 ,  +3.77e+06 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.92e-02 ,  -1.40e+00 ,  -5.44e+00 ,  -1.03e+02 ,  +2.55e+04 ,  -5.69e+05 , 
 0.0500 ,  +0.00991 ,  -1.14e-03 ,  +7.10e-03 ,  -4.52e-01 ,  -6.34e-01 ,  -1.43e+02 ,  +2.25e+02 ,  +6.54e+05 , 
