data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011686 Tesla at (s,rx,ry,rz) = (483.90000000004153,-3.0245471689007672,0.0,483.6970439001577) mm
max_abs_by@trajectory:              -1.053628 Tesla at (s,rx,ry,rz) = (523.7000000000505,-5.109401712063026,0.0,523.4423714782753) mm
max_abs_bz@trajectory:              -0.059256 Tesla at (s,rx,ry,rz) = (545.5000000000555,-6.321944041291596,0.0,545.2086190320139) mm
rx position of reference point:     +28.213018 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.866711243840925 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9053246393185 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.659/10211.562 G/G
max_fitting_error_skew              120.768/120.768 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2802e+00    +1.2060e+00   -3.3576e-02  |      ---           ---           ---     
n=02:                                1.7348e+01    +1.2493e+01   -6.0868e-03  |      ---           ---           ---     
n=03:                                1.6449e+02    +4.2723e+01   -3.6427e-04  |      ---           ---           ---     
n=04:                                9.7008e+04    +1.0617e+04   -1.5841e-03  |      ---           ---           ---     
n=05:                                1.8386e+06    -1.6067e+05   +4.1953e-04  |      ---           ---           ---     
n=06:                                5.5464e+08    -3.2467e+07   +1.4836e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16040 ,  +0.00e+00 ,  -2.23e-01 ,  -1.76e+00 ,  -4.40e+01 ,  -4.05e+03 ,  +1.60e+05 ,  +1.59e+07 , 
 0.1920 ,  +1.14584 ,  +0.00e+00 ,  -2.10e-01 ,  -1.66e+00 ,  +3.34e+00 ,  -2.04e+03 ,  -6.46e+04 ,  +4.43e+06 , 
 0.1820 ,  +1.09389 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +1.38e+01 ,  +5.03e+02 ,  -2.15e+04 ,  -1.72e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.38e-01 ,  -2.19e+00 ,  +7.59e+01 ,  +2.79e+03 ,  -2.31e+05 ,  -2.87e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.60e-01 ,  -1.77e+00 ,  +4.01e+01 ,  +1.81e+03 ,  +1.99e+04 ,  -1.87e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -4.95e-02 ,  -2.30e+00 ,  -1.35e+01 ,  +4.53e+02 ,  +2.19e+05 ,  -1.86e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +4.49e-03 ,  -2.46e+00 ,  +2.46e+01 ,  +2.92e+02 ,  -2.11e+04 ,  -2.52e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.46e-02 ,  -2.10e+00 ,  -6.83e+00 ,  -1.46e+03 ,  +3.65e+04 ,  +6.07e+06 , 
 0.0300 ,  +0.01839 ,  +0.00e+00 ,  +2.01e-02 ,  -1.43e+00 ,  -8.11e-01 ,  +2.80e+01 ,  -3.34e+03 ,  +5.85e+05 , 
 0.0500 ,  +0.01098 ,  -2.47e-04 ,  +7.77e-03 ,  -4.85e-01 ,  -9.62e-01 ,  +7.25e+01 ,  -1.54e+02 ,  -2.68e+05 , 
