data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5955e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011273 Tesla at (s,rx,ry,rz) = (-217.49999999999193,6.661013698907232,0.0,-217.48174048619978) mm
max_abs_by@trajectory:              -1.053557 Tesla at (s,rx,ry,rz) = (-515.6000000000487,-4.658066428133911,0.0,-515.3547145711141) mm
max_abs_bz@trajectory:              -0.062650 Tesla at (s,rx,ry,rz) = (-554.5000000000575,-6.8214088828154456,0.0,-554.1944858959029) mm
rx position of reference point:     +28.188830 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84837622707593 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4672060131138 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.451/10395.982 G/G
max_fitting_error_skew              115.607/115.607 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2791e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2892e+00    +1.2197e+00   -3.3994e-02  |      ---           ---           ---     
n=02:                                2.2391e+01    +1.3030e+01   -6.3552e-03  |      ---           ---           ---     
n=03:                                4.1196e+01    -1.1469e+01   +9.7890e-05  |      ---           ---           ---     
n=04:                                8.0164e+04    +3.7959e+02   -5.6699e-05  |      ---           ---           ---     
n=05:                                1.2432e+06    +6.9620e+04   -1.8198e-04  |      ---           ---           ---     
n=06:                                4.9354e+08    +1.1435e+07   -5.2307e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16064 ,  +0.00e+00 ,  -2.26e-01 ,  -1.80e+00 ,  -5.83e+00 ,  -1.90e+03 ,  -2.05e+04 ,  +5.72e+06 , 
 0.1920 ,  +1.14560 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  +1.40e+01 ,  +2.09e+03 ,  -7.71e+04 ,  -1.21e+07 , 
 0.1820 ,  +1.09434 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  -1.04e+01 ,  -1.41e+02 ,  +7.31e+04 ,  +8.46e+05 , 
 0.0100 ,  +0.05013 ,  +0.00e+00 ,  -2.40e-01 ,  -2.07e+00 ,  +1.07e+02 ,  +3.22e+02 ,  -4.44e+05 ,  -1.81e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.56e-01 ,  -1.76e+00 ,  -5.78e+01 ,  -3.03e+02 ,  +4.56e+05 ,  -3.92e+04 , 
 0.0130 ,  +0.03251 ,  +0.00e+00 ,  -5.29e-02 ,  -1.88e+00 ,  +3.07e+01 ,  -5.33e+03 ,  +1.76e+03 ,  +2.08e+07 , 
 0.0170 ,  +0.02922 ,  +0.00e+00 ,  +1.49e-03 ,  -2.54e+00 ,  +3.21e+01 ,  +2.30e+03 ,  -7.00e+04 ,  -1.19e+07 , 
 0.0200 ,  +0.02277 ,  +0.00e+00 ,  +2.12e-02 ,  -2.09e+00 ,  +3.14e+00 ,  -1.14e+03 ,  -1.23e+04 ,  +3.38e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.79e-02 ,  -1.42e+00 ,  +1.24e+00 ,  -1.66e+01 ,  -5.65e+03 ,  -1.01e+05 , 
 0.0500 ,  +0.01005 ,  -1.58e-03 ,  +6.43e-03 ,  -4.84e-01 ,  -7.40e-01 ,  +2.37e+02 ,  +8.97e+02 ,  -7.97e+05 , 
