data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6023e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011772 Tesla at (s,rx,ry,rz) = (-508.3000000000471,-4.302563936137489,0.0,-508.06388804866367) mm
max_abs_by@trajectory:              -1.054693 Tesla at (s,rx,ry,rz) = (-500.30000000004526,-3.882492814378657,0.0,-500.0749246327666) mm
max_abs_bz@trajectory:              -0.060233 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.515366578436146,0.0,-548.2029100706542) mm
rx position of reference point:     +28.215671 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89346596372374 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5098835185437 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.406/10327.744 G/G
max_fitting_error_skew              120.364/120.364 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2910e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2735e+00    +1.2160e+00   -3.3827e-02  |      ---           ---           ---     
n=02:                                2.3165e+01    +1.2977e+01   -6.3172e-03  |      ---           ---           ---     
n=03:                                3.6968e+02    -5.3362e+00   +4.5459e-05  |      ---           ---           ---     
n=04:                                3.6287e+04    +5.0547e+03   -7.5357e-04  |      ---           ---           ---     
n=05:                                1.1049e+06    +1.8305e+05   -4.7756e-04  |      ---           ---           ---     
n=06:                                1.6325e+08    -9.3359e+06   +4.2625e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16122 ,  +0.00e+00 ,  -2.26e-01 ,  -1.85e+00 ,  -3.41e+00 ,  -2.72e+03 ,  -7.01e+04 ,  +8.46e+06 , 
 0.1920 ,  +1.14633 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  -1.10e+00 ,  +9.32e+02 ,  -3.68e+04 ,  -4.84e+06 , 
 0.1820 ,  +1.09409 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  -1.02e+00 ,  -5.16e+02 ,  +1.36e+04 ,  +8.19e+05 , 
 0.0100 ,  +0.04990 ,  +0.00e+00 ,  -2.36e-01 ,  -2.37e+00 ,  +4.52e+01 ,  +2.32e+03 ,  -3.16e+04 ,  -1.20e+07 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.58e-01 ,  -1.52e+00 ,  +2.85e+01 ,  -2.66e+03 ,  +8.21e+04 ,  +2.01e+06 , 
 0.0130 ,  +0.03233 ,  +0.00e+00 ,  -5.18e-02 ,  -1.98e+00 ,  +2.91e+01 ,  -2.07e+03 ,  +1.01e+04 ,  +2.17e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +2.25e-03 ,  -2.35e+00 ,  +1.26e+01 ,  -1.21e+03 ,  +3.72e+04 ,  +5.12e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.06e-02 ,  -2.12e+00 ,  +1.43e+01 ,  -7.24e+02 ,  -5.56e+04 ,  +3.32e+06 , 
 0.0300 ,  +0.01839 ,  +0.00e+00 ,  +1.84e-02 ,  -1.43e+00 ,  -5.05e-01 ,  +1.00e+02 ,  +1.17e+03 ,  -4.68e+05 , 
 0.0500 ,  +0.01001 ,  +8.12e-04 ,  +6.93e-03 ,  -4.77e-01 ,  -3.94e-02 ,  +8.98e+01 ,  -2.99e+03 ,  -2.34e+05 , 
