--- fieldmap ---
timestamp:                          2018-08-07_14-36-00
filename:                           2018-08-07_BD-042_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04346 max:+0.00030) (min:-0.04190 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00245) (min:+0.00006 max:+0.00232) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.00021) (min:-0.00024 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        +3.5981e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002325 Tesla at (s,rx,ry,rz) = (-559.3000000000586,-7.173350265157551,0.0,-558.983478015388) mm
max_abs_by@trajectory:              -0.042229 Tesla at (s,rx,ry,rz) = (-539.200000000054,-6.019354219495737,0.0,-538.9166362175089) mm
max_abs_bz@trajectory:              -0.000231 Tesla at (s,rx,ry,rz) = (-545.7000000000555,-6.387849255085955,0.0,-545.4061824055623) mm
rx position of reference point:     +28.086938 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.93618141179863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.9030636949097 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/418.708 G/G
max_fitting_error_skew              23.793/23.793 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1093e-02    -2.4939e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2296e-02    +4.9139e-02   -3.4481e-02  |      ---           ---           ---     
n=02:                                8.4333e-01    +5.4169e-01   -6.6519e-03  |      ---           ---           ---     
n=03:                                6.2992e-02    +1.0204e+00   -2.1928e-04  |      ---           ---           ---     
n=04:                                4.6482e+02    -2.1475e+02   +8.0759e-04  |      ---           ---           ---     
n=05:                                2.5856e+04    -1.8941e+03   +1.2465e-04  |      ---           ---           ---     
n=06:                                2.1834e+06    +1.2101e+06   -1.3937e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16455 ,  +0.00e+00 ,  -2.30e-01 ,  -2.16e+00 ,  -3.58e+00 ,  +2.41e+03 ,  -3.91e+04 ,  -1.12e+07 , 
 0.1920 ,  +1.15013 ,  +0.00e+00 ,  -2.14e-01 ,  -1.95e+00 ,  -1.56e+01 ,  -5.27e+01 ,  +5.97e+04 ,  -6.74e+05 , 
 0.1820 ,  +1.10236 ,  +0.00e+00 ,  -1.88e-01 ,  -1.97e+00 ,  +8.47e-01 ,  +6.29e+02 ,  +4.95e+03 ,  -4.00e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.62e-01 ,  -1.56e+00 ,  +3.49e+00 ,  -2.75e+03 ,  +8.11e+04 ,  +1.01e+07 , 
 0.0100 ,  +0.03515 ,  +0.00e+00 ,  -1.64e-01 ,  -1.23e+00 ,  +2.23e+01 ,  -2.77e+03 ,  +1.10e+04 ,  +8.06e+06 , 
 0.0130 ,  +0.03143 ,  +0.00e+00 ,  -5.12e-02 ,  -1.98e+00 ,  +2.67e+01 ,  -1.25e+03 ,  -1.36e+04 ,  +1.27e+06 , 
 0.0170 ,  +0.02817 ,  +0.00e+00 ,  +5.77e-03 ,  -2.39e+00 ,  +1.15e+01 ,  -7.04e+02 ,  +6.80e+03 ,  +6.38e+05 , 
 0.0200 ,  +0.02174 ,  +0.00e+00 ,  +2.46e-02 ,  -2.19e+00 ,  +1.56e+00 ,  -4.24e+02 ,  +2.52e+03 ,  +1.50e+06 , 
 0.0300 ,  +0.01721 ,  +0.00e+00 ,  +2.01e-02 ,  -1.41e+00 ,  +2.40e+00 ,  -1.35e+02 ,  -2.36e+04 ,  +5.77e+05 , 
 0.0500 ,  -0.00032 ,  -6.66e-04 ,  +6.28e-03 ,  -5.55e-01 ,  +1.50e+00 ,  +1.20e+03 ,  -2.48e+03 ,  -4.88e+06 , 
