data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011684 Tesla at (s,rx,ry,rz) = (484.00000000004155,-2.9899417489718307,0.0,483.79698531843485) mm
max_abs_by@trajectory:              -1.053556 Tesla at (s,rx,ry,rz) = (523.9000000000506,-5.0803188401402295,0.0,523.6421604807172) mm
max_abs_bz@trajectory:              -0.059253 Tesla at (s,rx,ry,rz) = (545.5000000000555,-6.281766435031351,0.0,545.2087161342976) mm
rx position of reference point:     +28.247766 mm
initial rx position of trajectory:  +9.138900 mm
sagitta:                            18.863571665614927 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9132614655862 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.674/10210.605 G/G
max_fitting_error_skew              120.758/120.758 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2820e+00    +1.2070e+00   -3.3605e-02  |      ---           ---           ---     
n=02:                                1.7346e+01    +1.2501e+01   -6.0912e-03  |      ---           ---           ---     
n=03:                                1.7103e+02    +4.4182e+01   -3.7674e-04  |      ---           ---           ---     
n=04:                                9.6940e+04    +1.0500e+04   -1.5668e-03  |      ---           ---           ---     
n=05:                                1.8706e+06    -1.6691e+05   +4.3585e-04  |      ---           ---           ---     
n=06:                                5.5220e+08    -3.1958e+07   +1.4604e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16039 ,  +0.00e+00 ,  -2.23e-01 ,  -1.77e+00 ,  -4.45e+01 ,  -3.93e+03 ,  +1.63e+05 ,  +1.54e+07 , 
 0.1920 ,  +1.14583 ,  +0.00e+00 ,  -2.10e-01 ,  -1.66e+00 ,  +3.07e+00 ,  -2.09e+03 ,  -6.39e+04 ,  +4.65e+06 , 
 0.1820 ,  +1.09389 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +1.39e+01 ,  +4.93e+02 ,  -2.18e+04 ,  -1.69e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.38e-01 ,  -2.17e+00 ,  +7.58e+01 ,  +2.61e+03 ,  -2.34e+05 ,  -2.79e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.60e-01 ,  -1.77e+00 ,  +4.02e+01 ,  +1.88e+03 ,  +1.70e+04 ,  -1.91e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -4.96e-02 ,  -2.30e+00 ,  -1.33e+01 ,  +5.72e+02 ,  +2.17e+05 ,  -2.30e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +4.29e-03 ,  -2.45e+00 ,  +2.46e+01 ,  +3.24e+02 ,  -2.17e+04 ,  -2.73e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.44e-02 ,  -2.10e+00 ,  -6.99e+00 ,  -1.46e+03 ,  +3.74e+04 ,  +6.09e+06 , 
 0.0300 ,  +0.01839 ,  +0.00e+00 ,  +2.00e-02 ,  -1.43e+00 ,  -7.76e-01 ,  +2.24e+01 ,  -3.42e+03 ,  +6.13e+05 , 
 0.0500 ,  +0.01098 ,  -4.45e-04 ,  +7.73e-03 ,  -4.85e-01 ,  -9.57e-01 ,  +7.11e+01 ,  -1.73e+02 ,  -2.60e+05 , 
