data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011035 Tesla at (s,rx,ry,rz) = (-546.1000000000556,-6.436658904086462,0.0,-545.8067517167927) mm
max_abs_by@trajectory:              -1.054553 Tesla at (s,rx,ry,rz) = (-515.2000000000486,-4.728324103920666,0.0,-514.9540249487267) mm
max_abs_bz@trajectory:              -0.062110 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.0748272803061045,0.0,-556.888390908626) mm
rx position of reference point:     +28.174658 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.895776967494214 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6725110842738 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.943/10557.079 G/G
max_fitting_error_skew              111.176/111.176 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2991e+00    +1.2159e+00   -3.3805e-02  |      ---           ---           ---     
n=02:                                2.1209e+01    +1.3561e+01   -6.5981e-03  |      ---           ---           ---     
n=03:                                1.2727e+02    +1.1372e+01   -9.6828e-05  |      ---           ---           ---     
n=04:                                2.9289e+04    -3.6115e+03   +5.3813e-04  |      ---           ---           ---     
n=05:                                8.8508e+05    -7.4135e+04   +1.9331e-04  |      ---           ---           ---     
n=06:                                1.8046e+08    +2.7392e+07   -1.2500e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16089 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  +6.78e-01 ,  +1.06e+03 ,  -5.04e+04 ,  -7.31e+06 , 
 0.1920 ,  +1.14586 ,  +0.00e+00 ,  -2.11e-01 ,  -1.98e+00 ,  -1.19e+01 ,  +1.26e+03 ,  +6.22e+04 ,  -7.95e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.84e-01 ,  -1.97e+00 ,  -1.99e+00 ,  -1.37e+02 ,  +2.74e+04 ,  +6.42e+05 , 
 0.0100 ,  +0.05001 ,  +0.00e+00 ,  -2.35e-01 ,  -2.09e+00 ,  +3.29e+01 ,  -2.40e+03 ,  +1.11e+03 ,  +4.87e+06 , 
 0.0100 ,  +0.03622 ,  +0.00e+00 ,  -1.59e-01 ,  -1.78e+00 ,  +4.34e+01 ,  +2.27e+02 ,  -1.18e+04 ,  -6.94e+06 , 
 0.0130 ,  +0.03257 ,  +0.00e+00 ,  -5.12e-02 ,  -2.04e+00 ,  +1.36e+01 ,  -2.47e+03 ,  +9.94e+04 ,  +7.19e+06 , 
 0.0170 ,  +0.02936 ,  +0.00e+00 ,  +2.84e-03 ,  -2.34e+00 ,  +1.83e+01 ,  -2.00e+03 ,  -1.72e+04 ,  +6.81e+06 , 
 0.0200 ,  +0.02293 ,  +0.00e+00 ,  +2.15e-02 ,  -2.17e+00 ,  +1.11e+01 ,  -1.32e+03 ,  -5.14e+04 ,  +6.44e+06 , 
 0.0300 ,  +0.01860 ,  +0.00e+00 ,  +1.86e-02 ,  -1.52e+00 ,  +2.96e+00 ,  +1.12e+03 ,  -2.28e+04 ,  -5.58e+06 , 
 0.0500 ,  +0.00992 ,  +1.38e-03 ,  +7.00e-03 ,  -5.04e-01 ,  -3.81e+00 ,  +3.01e+02 ,  +2.39e+04 ,  -8.99e+05 , 
