data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6038e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011035 Tesla at (s,rx,ry,rz) = (-546.1000000000556,-6.411153235672361,0.0,-545.8067819945594) mm
max_abs_by@trajectory:              -1.054507 Tesla at (s,rx,ry,rz) = (-515.1000000000486,-4.697538624568292,0.0,-514.8541945278945) mm
max_abs_bz@trajectory:              -0.062108 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.049289891381828,0.0,-556.888423013116) mm
rx position of reference point:     +28.198601 mm
initial rx position of trajectory:  +9.069700 mm
sagitta:                            18.89480362821518 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6781760809334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.957/10554.022 G/G
max_fitting_error_skew              111.174/111.174 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2942e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3000e+00    +1.2166e+00   -3.3825e-02  |      ---           ---           ---     
n=02:                                2.1178e+01    +1.3563e+01   -6.5991e-03  |      ---           ---           ---     
n=03:                                1.2560e+02    +1.1388e+01   -9.6970e-05  |      ---           ---           ---     
n=04:                                2.8641e+04    -3.6335e+03   +5.4142e-04  |      ---           ---           ---     
n=05:                                8.7792e+05    -7.2836e+04   +1.8993e-04  |      ---           ---           ---     
n=06:                                1.7731e+08    +2.7466e+07   -1.2534e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51386 ,  +0.00e+00 ,  -1.14e-01 ,  -1.03e+00 ,  +8.36e+00 ,  +8.15e+02 ,  -5.41e+04 ,  -6.14e+06 , 
 0.1920 ,  +0.03489 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.1820 ,  +0.03308 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0100 ,  +0.00182 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0100 ,  +0.00182 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0130 ,  +0.00236 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0170 ,  +0.00309 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0200 ,  +0.00363 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0300 ,  +0.00545 ,  +0.00e+00 ,  +1.36e-03 ,  +5.57e-02 ,  +4.17e+00 ,  -1.23e+03 ,  -2.04e+04 ,  +5.45e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
