data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6027e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012734 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.037390490463039,0.0,-556.8883949101859) mm
max_abs_by@trajectory:              -1.054756 Tesla at (s,rx,ry,rz) = (-510.5000000000476,-4.43985628164766,0.0,-510.2607376431705) mm
max_abs_bz@trajectory:              -0.066501 Tesla at (s,rx,ry,rz) = (-562.8000000000594,-7.364229507982409,0.0,-562.4788488606238) mm
rx position of reference point:     +28.198370 mm
initial rx position of trajectory:  +9.082300 mm
sagitta:                            18.89536748382193 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4042656586927 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.448/10495.145 G/G
max_fitting_error_skew              127.377/127.377 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0342e+00    -6.2922e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2815e+00    +1.2226e+00   -3.4005e-02  |      ---           ---           ---     
n=02:                                1.8830e+01    +1.3374e+01   -6.5094e-03  |      ---           ---           ---     
n=03:                                2.2855e+02    +1.7452e+01   -1.4864e-04  |      ---           ---           ---     
n=04:                                2.0216e+04    -1.3166e+03   +1.9624e-04  |      ---           ---           ---     
n=05:                                4.2746e+05    -3.2103e+04   +8.3740e-05  |      ---           ---           ---     
n=06:                                7.1840e+07    +2.2569e+07   -1.0302e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51628 ,  +0.00e+00 ,  -1.13e-01 ,  -9.18e-01 ,  -1.02e+01 ,  -1.37e+03 ,  -2.67e+04 ,  +4.83e+06 , 
 0.1920 ,  +0.03391 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.1820 ,  +0.03214 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.00177 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.00177 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0130 ,  +0.00230 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0170 ,  +0.00300 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0200 ,  +0.00353 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0300 ,  +0.00530 ,  +0.00e+00 ,  +1.32e-03 ,  +4.54e-02 ,  +2.47e+00 ,  -7.13e+02 ,  -1.07e+04 ,  +2.48e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
