data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5974e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011496 Tesla at (s,rx,ry,rz) = (-349.2000000000109,2.738868399662271,0.0,-349.1240076431677) mm
max_abs_by@trajectory:              -1.054114 Tesla at (s,rx,ry,rz) = (-523.2000000000504,-5.144199808738634,0.0,-522.9429197975655) mm
max_abs_bz@trajectory:              -0.060618 Tesla at (s,rx,ry,rz) = (-476.3000000000398,-2.7064271053954587,0.0,-476.1063657748624) mm
rx position of reference point:     +28.127145 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.873472932529403 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.083998223752 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.182/10254.966 G/G
max_fitting_error_skew              117.738/117.738 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2830e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2462e+00    +1.2129e+00   -3.3782e-02  |      ---           ---           ---     
n=02:                                2.7221e+01    +1.3406e+01   -6.5346e-03  |      ---           ---           ---     
n=03:                                6.0996e+02    -2.3201e+00   +1.9790e-05  |      ---           ---           ---     
n=04:                                7.4418e+04    +2.2789e+03   -3.4018e-04  |      ---           ---           ---     
n=05:                                2.0089e+06    +1.9086e+04   -4.9858e-05  |      ---           ---           ---     
n=06:                                3.0630e+08    -2.0900e+06   +9.5546e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16157 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -8.26e+00 ,  -1.26e+03 ,  +2.67e+04 ,  +3.69e+06 , 
 0.1920 ,  +1.14662 ,  +0.00e+00 ,  -2.11e-01 ,  -2.00e+00 ,  +6.12e+00 ,  -1.31e+02 ,  -5.48e+04 ,  +1.22e+06 , 
 0.1820 ,  +1.09466 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  -4.84e+00 ,  -1.17e+02 ,  +2.37e+04 ,  -1.43e+06 , 
 0.0100 ,  +0.04952 ,  +0.00e+00 ,  -2.35e-01 ,  -2.70e+00 ,  +2.72e+01 ,  +1.02e+04 ,  +5.66e+04 ,  -5.56e+07 , 
 0.0100 ,  +0.03568 ,  +0.00e+00 ,  -1.55e-01 ,  -1.97e+00 ,  +5.79e+01 ,  +2.95e+03 ,  -1.01e+05 ,  -1.73e+07 , 
 0.0130 ,  +0.03212 ,  +0.00e+00 ,  -4.93e-02 ,  -1.71e+00 ,  +4.23e+01 ,  -7.54e+03 ,  -8.45e+04 ,  +2.99e+07 , 
 0.0170 ,  +0.02901 ,  +0.00e+00 ,  +4.30e-03 ,  -2.39e+00 ,  +7.56e+00 ,  -6.64e+02 ,  +5.26e+04 ,  +2.52e+06 , 
 0.0200 ,  +0.02270 ,  +0.00e+00 ,  +2.23e-02 ,  -2.24e+00 ,  +1.15e+01 ,  +1.09e+03 ,  -5.28e+04 ,  -5.39e+06 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.95e-02 ,  -1.47e+00 ,  -5.17e+00 ,  +3.99e+02 ,  +2.29e+04 ,  -1.47e+06 , 
 0.0500 ,  +0.00975 ,  -9.06e-04 ,  +7.10e-03 ,  -4.69e-01 ,  -9.52e-01 ,  +1.89e+02 ,  +1.62e+03 ,  -7.83e+05 , 
