data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5958e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011308 Tesla at (s,rx,ry,rz) = (-525.800000000051,-5.27921505943627,0.0,-525.5392554438547) mm
max_abs_by@trajectory:              -1.054305 Tesla at (s,rx,ry,rz) = (-517.4000000000491,-4.823410317984025,0.0,-517.1516313802034) mm
max_abs_bz@trajectory:              -0.060061 Tesla at (s,rx,ry,rz) = (-447.40000000003323,-1.3136360112846783,0.0,-447.2398347533342) mm
rx position of reference point:     +28.117830 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.865623419853673 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0634659816045 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.543/10642.451 G/G
max_fitting_error_skew              115.233/115.233 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2169e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                1.6610e+01    +1.2998e+01   -6.3382e-03  |      ---           ---           ---     
n=03:                                2.5238e+02    -2.8425e+01   +2.4257e-04  |      ---           ---           ---     
n=04:                                5.6878e+04    +7.3532e+03   -1.0981e-03  |      ---           ---           ---     
n=05:                                6.2958e+05    +2.0163e+05   -5.2695e-04  |      ---           ---           ---     
n=06:                                1.9400e+08    -2.1002e+07   +9.6056e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16112 ,  +0.00e+00 ,  -2.26e-01 ,  -1.76e+00 ,  -1.91e+00 ,  -3.95e+03 ,  -4.82e+04 ,  +1.46e+07 , 
 0.1920 ,  +1.14726 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  +4.56e+00 ,  +7.75e+02 ,  -5.24e+04 ,  -4.58e+06 , 
 0.1820 ,  +1.09548 ,  +0.00e+00 ,  -1.85e-01 ,  -1.96e+00 ,  +6.53e+00 ,  -3.96e+02 ,  -7.77e+03 ,  -2.54e+05 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.36e-01 ,  -1.93e+00 ,  -3.67e+00 ,  -6.42e+03 ,  +2.48e+05 ,  +2.63e+07 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -2.18e+00 ,  +4.81e+01 ,  +5.21e+03 ,  -9.35e+04 ,  -2.26e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.88e-02 ,  -2.16e+00 ,  +2.70e+01 ,  -1.54e+03 ,  +2.75e+04 ,  +5.76e+06 , 
 0.0170 ,  +0.02877 ,  +0.00e+00 ,  +3.65e-03 ,  -2.41e+00 ,  +2.97e+01 ,  -9.99e+02 ,  -8.94e+04 ,  +3.98e+06 , 
 0.0200 ,  +0.02232 ,  +0.00e+00 ,  +2.23e-02 ,  -2.21e+00 ,  -1.43e+00 ,  +3.10e+02 ,  +2.16e+04 ,  -5.54e+05 , 
 0.0300 ,  +0.01801 ,  +0.00e+00 ,  +1.88e-02 ,  -1.39e+00 ,  -2.53e+00 ,  -3.70e+01 ,  +1.14e+03 ,  +6.49e+05 , 
 0.0500 ,  +0.01009 ,  -1.47e-03 ,  +6.99e-03 ,  -4.55e-01 ,  -8.77e-01 ,  +1.40e+02 ,  -1.39e+03 ,  -5.91e+05 , 
