data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6060e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011109 Tesla at (s,rx,ry,rz) = (328.30000000000615,3.5296370220763005,0.0,328.2368609572236) mm
max_abs_by@trajectory:              -1.056004 Tesla at (s,rx,ry,rz) = (507.5000000000469,-4.250760788120788,0.0,507.2652260978971) mm
max_abs_bz@trajectory:              -0.064493 Tesla at (s,rx,ry,rz) = (578.700000000063,-8.278927760035714,0.0,578.3510231737466) mm
rx position of reference point:     +28.266442 mm
initial rx position of trajectory:  +9.103100 mm
sagitta:                            18.886433504490093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.5118337640382 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.673/10484.156 G/G
max_fitting_error_skew              114.041/114.041 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2981e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2863e+00    +1.2134e+00   -3.3716e-02  |      ---           ---           ---     
n=02:                                2.1417e+01    +1.3176e+01   -6.4069e-03  |      ---           ---           ---     
n=03:                                5.3178e+01    -4.4689e+01   +3.8028e-04  |      ---           ---           ---     
n=04:                                9.5319e+03    +7.4021e+03   -1.1023e-03  |      ---           ---           ---     
n=05:                                1.4585e+06    +3.2269e+05   -8.4094e-04  |      ---           ---           ---     
n=06:                                4.8075e+07    -2.5326e+07   +1.1550e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15885 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  +1.34e+00 ,  -3.59e+03 ,  -5.41e+04 ,  +1.40e+07 , 
 0.1920 ,  +1.14531 ,  +0.00e+00 ,  -2.11e-01 ,  -2.07e+00 ,  +1.50e+01 ,  +1.29e+03 ,  -1.46e+05 ,  -4.70e+06 , 
 0.1820 ,  +1.09433 ,  +0.00e+00 ,  -1.83e-01 ,  -1.79e+00 ,  -2.61e+00 ,  -2.49e+03 ,  +4.82e+04 ,  +8.37e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.37e-01 ,  -2.83e+00 ,  +9.29e+01 ,  +6.92e+03 ,  -3.47e+05 ,  -2.89e+07 , 
 0.0100 ,  +0.03656 ,  +0.00e+00 ,  -1.63e-01 ,  -2.07e+00 ,  +6.16e+01 ,  +3.81e+03 ,  -1.42e+05 ,  -1.83e+07 , 
 0.0130 ,  +0.03269 ,  +0.00e+00 ,  -5.29e-02 ,  -2.41e+00 ,  +2.56e+01 ,  +4.51e+03 ,  +4.05e+04 ,  -2.41e+07 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +4.36e-03 ,  -2.52e+00 ,  +3.92e+00 ,  +1.82e+03 ,  +7.49e+04 ,  -1.06e+07 , 
 0.0200 ,  +0.02288 ,  +0.00e+00 ,  +2.33e-02 ,  -2.16e+00 ,  -4.76e+00 ,  -4.43e+02 ,  +4.69e+04 ,  +1.71e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.94e-02 ,  -1.44e+00 ,  -6.91e-01 ,  -1.25e+02 ,  -3.42e+03 ,  +6.70e+05 , 
 0.0500 ,  +0.01100 ,  +2.11e-03 ,  +7.55e-03 ,  -4.84e-01 ,  -5.98e-01 ,  -2.67e+02 ,  -2.79e+03 ,  +1.42e+06 , 
