data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6064e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011111 Tesla at (s,rx,ry,rz) = (328.2000000000061,3.4742440716202387,0.0,328.1369031517596) mm
max_abs_by@trajectory:              -1.056105 Tesla at (s,rx,ry,rz) = (507.70000000004694,-4.321060404321935,0.0,507.4648896813744) mm
max_abs_bz@trajectory:              -0.064497 Tesla at (s,rx,ry,rz) = (578.700000000063,-8.33912217567009,0.0,578.3509398873978) mm
rx position of reference point:     +28.210102 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88869814896931 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4988386719509 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.640/10485.232 G/G
max_fitting_error_skew              114.055/114.055 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2839e+00    +1.2118e+00   -3.3669e-02  |      ---           ---           ---     
n=02:                                2.1465e+01    +1.3210e+01   -6.4226e-03  |      ---           ---           ---     
n=03:                                5.6814e+01    -4.5818e+01   +3.8984e-04  |      ---           ---           ---     
n=04:                                1.0929e+04    +6.6693e+03   -9.9306e-04  |      ---           ---           ---     
n=05:                                1.4854e+06    +3.2706e+05   -8.5224e-04  |      ---           ---           ---     
n=06:                                5.3761e+07    -2.1597e+07   +9.8486e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15889 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  +2.14e+00 ,  -3.45e+03 ,  -5.87e+04 ,  +1.33e+07 , 
 0.1920 ,  +1.14532 ,  +0.00e+00 ,  -2.11e-01 ,  -2.08e+00 ,  +1.45e+01 ,  +1.58e+03 ,  -1.43e+05 ,  -6.16e+06 , 
 0.1820 ,  +1.09432 ,  +0.00e+00 ,  -1.83e-01 ,  -1.79e+00 ,  -2.14e+00 ,  -2.57e+03 ,  +4.62e+04 ,  +8.76e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.36e-01 ,  -2.86e+00 ,  +9.07e+01 ,  +7.36e+03 ,  -3.32e+05 ,  -3.08e+07 , 
 0.0100 ,  +0.03655 ,  +0.00e+00 ,  -1.63e-01 ,  -2.08e+00 ,  +5.99e+01 ,  +3.91e+03 ,  -1.29e+05 ,  -1.86e+07 , 
 0.0130 ,  +0.03269 ,  +0.00e+00 ,  -5.26e-02 ,  -2.42e+00 ,  +2.50e+01 ,  +4.48e+03 ,  +4.60e+04 ,  -2.40e+07 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +4.66e-03 ,  -2.52e+00 ,  +3.93e+00 ,  +1.78e+03 ,  +7.54e+04 ,  -1.06e+07 , 
 0.0200 ,  +0.02288 ,  +0.00e+00 ,  +2.36e-02 ,  -2.16e+00 ,  -4.56e+00 ,  -4.83e+02 ,  +4.56e+04 ,  +1.86e+06 , 
 0.0300 ,  +0.01867 ,  +0.00e+00 ,  +1.96e-02 ,  -1.44e+00 ,  -5.82e-01 ,  -1.29e+02 ,  -4.25e+03 ,  +7.00e+05 , 
 0.0500 ,  +0.01099 ,  +2.24e-03 ,  +7.61e-03 ,  -4.84e-01 ,  -5.76e-01 ,  -2.64e+02 ,  -2.98e+03 ,  +1.40e+06 , 
