data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011243 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.054571 Tesla at (s,rx,ry,rz) = (507.4000000000469,-4.295257249183099,0.0,507.16565562311195) mm
max_abs_bz@trajectory:              -0.059804 Tesla at (s,rx,ry,rz) = (475.60000000003964,-2.6696686623744297,0.0,475.40724703428714) mm
rx position of reference point:     +28.173364 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8732988090742 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8209585510987 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.393/10249.057 G/G
max_fitting_error_skew              114.600/114.600 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2900e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2977e+00    +1.2094e+00   -3.3647e-02  |      ---           ---           ---     
n=02:                                1.7656e+01    +1.3719e+01   -6.6793e-03  |      ---           ---           ---     
n=03:                                3.2412e+02    -1.9404e+01   +1.6533e-04  |      ---           ---           ---     
n=04:                                6.5541e+04    -3.8006e+03   +5.6669e-04  |      ---           ---           ---     
n=05:                                2.2077e+06    +1.4505e+05   -3.7850e-04  |      ---           ---           ---     
n=06:                                3.6148e+08    +2.1478e+07   -9.8077e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15952 ,  +0.00e+00 ,  -2.26e-01 ,  -2.11e+00 ,  +1.89e+01 ,  +1.18e+03 ,  -1.39e+05 ,  -5.30e+06 , 
 0.1920 ,  +1.14625 ,  +0.00e+00 ,  -2.09e-01 ,  -2.09e+00 ,  -2.06e+01 ,  +1.52e+03 ,  +8.72e+04 ,  -5.48e+06 , 
 0.1820 ,  +1.09410 ,  +0.00e+00 ,  -1.83e-01 ,  -1.91e+00 ,  +6.14e+00 ,  +2.18e+02 ,  -2.34e+04 ,  -3.90e+06 , 
 0.0100 ,  +0.05008 ,  +0.00e+00 ,  -2.33e-01 ,  -1.93e+00 ,  -2.79e+00 ,  -7.37e+03 ,  +1.21e+05 ,  +2.98e+07 , 
 0.0100 ,  +0.03624 ,  +0.00e+00 ,  -1.59e-01 ,  -1.33e+00 ,  +2.00e+01 ,  -8.78e+03 ,  +6.45e+03 ,  +3.53e+07 , 
 0.0130 ,  +0.03243 ,  +0.00e+00 ,  -5.34e-02 ,  -2.16e+00 ,  +4.43e+01 ,  -4.32e+02 ,  -3.08e+04 ,  -4.66e+05 , 
 0.0170 ,  +0.02906 ,  +0.00e+00 ,  +3.92e-03 ,  -2.26e+00 ,  +1.26e+01 ,  -1.95e+03 ,  +1.31e+04 ,  +4.84e+06 , 
 0.0200 ,  +0.02258 ,  +0.00e+00 ,  +2.27e-02 ,  -2.18e+00 ,  +4.75e+00 ,  +3.30e+02 ,  -1.56e+04 ,  -1.49e+06 , 
 0.0300 ,  +0.01841 ,  +0.00e+00 ,  +1.96e-02 ,  -1.38e+00 ,  +2.51e+00 ,  -6.97e+01 ,  -2.13e+04 ,  +1.66e+05 , 
 0.0500 ,  +0.01133 ,  +4.97e-04 ,  +8.08e-03 ,  -5.00e-01 ,  -9.10e-01 ,  +2.23e+02 ,  +2.18e+03 ,  -9.52e+05 , 
