data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6007e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011602 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.053788 Tesla at (s,rx,ry,rz) = (507.6000000000469,-4.254606012626626,0.0,507.36525138792985) mm
max_abs_bz@trajectory:              -0.061097 Tesla at (s,rx,ry,rz) = (577.8000000000628,-8.220057403667347,0.0,577.4530052290112) mm
rx position of reference point:     +28.216205 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.877932263983432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8029037604588 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.895/10022.549 G/G
max_fitting_error_skew              119.811/119.811 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2801e+00    +1.2117e+00   -3.3722e-02  |      ---           ---           ---     
n=02:                                2.1026e+01    +1.2953e+01   -6.3087e-03  |      ---           ---           ---     
n=03:                                7.9893e+01    +2.2446e+01   -1.9130e-04  |      ---           ---           ---     
n=04:                                2.6338e+04    +3.2102e+03   -4.7881e-04  |      ---           ---           ---     
n=05:                                8.8888e+05    -4.4937e+04   +1.1729e-04  |      ---           ---           ---     
n=06:                                1.6677e+08    +1.9205e+06   -8.7725e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16083 ,  +0.00e+00 ,  -2.25e-01 ,  -1.97e+00 ,  -2.49e+01 ,  +9.16e+02 ,  +3.34e+04 ,  -7.54e+06 , 
 0.1920 ,  +1.14586 ,  +0.00e+00 ,  -2.11e-01 ,  -1.51e+00 ,  +1.27e+00 ,  -5.09e+03 ,  -1.50e+04 ,  +1.74e+07 , 
 0.1820 ,  +1.09357 ,  +0.00e+00 ,  -1.84e-01 ,  -2.18e+00 ,  +9.72e+00 ,  +2.54e+03 ,  -1.06e+04 ,  -9.48e+06 , 
 0.0100 ,  +0.04986 ,  +0.00e+00 ,  -2.32e-01 ,  -2.50e+00 ,  +2.28e+01 ,  +1.77e+03 ,  -1.11e+03 ,  -8.99e+06 , 
 0.0100 ,  +0.03608 ,  +0.00e+00 ,  -1.57e-01 ,  -1.76e+00 ,  +2.81e+01 ,  -1.54e+03 ,  +7.05e+04 ,  -3.36e+05 , 
 0.0130 ,  +0.03239 ,  +0.00e+00 ,  -4.97e-02 ,  -2.08e+00 ,  +1.28e+01 ,  +8.64e+02 ,  +5.89e+04 ,  -1.32e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +5.59e-03 ,  -2.43e+00 ,  +7.26e+00 ,  +1.67e+02 ,  +2.89e+04 ,  -2.09e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.41e-02 ,  -2.15e+00 ,  +3.34e+00 ,  -1.23e+02 ,  -4.63e+03 ,  -6.29e+05 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +2.09e-02 ,  -1.47e+00 ,  -6.96e+00 ,  +6.59e+02 ,  +2.91e+04 ,  -3.46e+06 , 
 0.0500 ,  +0.01075 ,  +2.40e-04 ,  +7.80e-03 ,  -4.69e-01 ,  -5.63e-01 ,  -3.85e+02 ,  +6.39e+02 ,  +1.76e+06 , 
