data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6028e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011590 Tesla at (s,rx,ry,rz) = (0.0,9.1184,0.0,0.0) mm
max_abs_by@trajectory:              -1.053763 Tesla at (s,rx,ry,rz) = (515.5000000000487,-4.6561445108549355,0.0,515.2541457967583) mm
max_abs_bz@trajectory:              -0.059884 Tesla at (s,rx,ry,rz) = (573.2000000000618,-7.924981047713957,0.0,572.8613899640461) mm
rx position of reference point:     +28.257909 mm
initial rx position of trajectory:  +9.118400 mm
sagitta:                            18.875640881348048 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1069714251238 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.099/10642.879 G/G
max_fitting_error_skew              118.507/118.507 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2924e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3408e+00    +1.2099e+00   -3.3649e-02  |      ---           ---           ---     
n=02:                                2.7294e+01    +1.3779e+01   -6.7062e-03  |      ---           ---           ---     
n=03:                                9.7144e+02    -5.1863e+01   +4.4173e-04  |      ---           ---           ---     
n=04:                                1.3872e+05    -2.8225e+03   +4.2069e-04  |      ---           ---           ---     
n=05:                                3.8413e+06    +2.2446e+05   -5.8549e-04  |      ---           ---           ---     
n=06:                                7.2512e+08    +2.0475e+07   -9.3460e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16022 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  +2.23e+01 ,  -7.91e+02 ,  -1.27e+05 ,  +9.88e+05 , 
 0.1920 ,  +1.14467 ,  +0.00e+00 ,  -2.10e-01 ,  -2.25e+00 ,  +3.13e+00 ,  +3.56e+03 ,  -2.86e+04 ,  -1.35e+07 , 
 0.1820 ,  +1.09295 ,  +0.00e+00 ,  -1.81e-01 ,  -1.87e+00 ,  -1.02e+01 ,  -1.04e+03 ,  +5.71e+04 ,  +1.39e+06 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.33e-01 ,  -2.03e+00 ,  +4.73e+01 ,  -5.52e+03 ,  -6.45e+04 ,  +1.97e+07 , 
 0.0100 ,  +0.03683 ,  +0.00e+00 ,  -1.63e-01 ,  -1.94e+00 ,  +4.91e+01 ,  +1.48e+03 ,  -4.05e+04 ,  -9.41e+06 , 
 0.0130 ,  +0.03290 ,  +0.00e+00 ,  -5.42e-02 ,  -2.08e+00 ,  +4.71e+01 ,  -1.10e+03 ,  -7.82e+04 ,  -6.58e+04 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +2.72e-03 ,  -2.38e+00 ,  +2.55e+01 ,  -6.90e+02 ,  -3.79e+04 ,  +1.44e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.24e-02 ,  -2.21e+00 ,  +3.01e+00 ,  +4.13e+02 ,  +1.98e+04 ,  -2.52e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +1.99e-02 ,  -1.46e+00 ,  +1.68e+00 ,  +3.82e+01 ,  -1.23e+04 ,  +2.92e+05 , 
 0.0500 ,  +0.01069 ,  +9.72e-04 ,  +8.13e-03 ,  -4.94e-01 ,  -1.08e+00 ,  -2.21e+00 ,  +2.98e+03 ,  +3.24e+05 , 
