data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6064e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011504 Tesla at (s,rx,ry,rz) = (508.9000000000472,-4.385880562101996,0.0,508.66322054159554) mm
max_abs_by@trajectory:              -1.054578 Tesla at (s,rx,ry,rz) = (515.3000000000486,-4.72706640390416,0.0,515.0541195917051) mm
max_abs_bz@trajectory:              -0.060236 Tesla at (s,rx,ry,rz) = (461.50000000003644,-1.99311867104021,0.0,461.3237019119708) mm
rx position of reference point:     +28.212667 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.887611442363077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2179407367914 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.397/10516.539 G/G
max_fitting_error_skew              117.237/117.237 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2987e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3007e+00    +1.2115e+00   -3.3660e-02  |      ---           ---           ---     
n=02:                                3.1567e+01    +1.3597e+01   -6.6109e-03  |      ---           ---           ---     
n=03:                                2.0881e+02    +4.9444e+01   -4.2070e-04  |      ---           ---           ---     
n=04:                                2.2148e+05    -1.5129e+03   +2.2527e-04  |      ---           ---           ---     
n=05:                                1.3144e+06    -1.7323e+05   +4.5141e-04  |      ---           ---           ---     
n=06:                                1.0612e+09    +1.0525e+07   -4.7993e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15954 ,  +0.00e+00 ,  -2.26e-01 ,  -2.14e+00 ,  -1.53e+01 ,  +1.48e+03 ,  +1.41e+04 ,  -3.90e+06 , 
 0.1920 ,  +1.14451 ,  +0.00e+00 ,  -2.10e-01 ,  -1.79e+00 ,  -2.16e+01 ,  -1.83e+03 ,  +9.34e+04 ,  +4.50e+06 , 
 0.1820 ,  +1.09280 ,  +0.00e+00 ,  -1.83e-01 ,  -2.09e+00 ,  +8.73e+00 ,  +1.76e+03 ,  -3.70e+04 ,  -7.67e+06 , 
 0.0100 ,  +0.05057 ,  +0.00e+00 ,  -2.33e-01 ,  -2.37e+00 ,  -4.00e+01 ,  +3.33e+03 ,  +3.43e+05 ,  -2.30e+07 , 
 0.0100 ,  +0.03678 ,  +0.00e+00 ,  -1.66e-01 ,  -1.53e+00 ,  +4.96e+01 ,  -6.45e+03 ,  -6.46e+04 ,  +2.60e+07 , 
 0.0130 ,  +0.03285 ,  +0.00e+00 ,  -5.49e-02 ,  -2.02e+00 ,  +1.93e+01 ,  -2.33e+03 ,  +7.45e+04 ,  +6.19e+06 , 
 0.0170 ,  +0.02943 ,  +0.00e+00 ,  +3.33e-03 ,  -2.23e+00 ,  +1.57e+00 ,  -2.63e+03 ,  +7.93e+04 ,  +7.99e+06 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.23e-02 ,  -2.19e+00 ,  +1.00e+01 ,  +8.57e+01 ,  -5.04e+04 ,  -8.93e+05 , 
 0.0300 ,  +0.01894 ,  +0.00e+00 ,  +1.89e-02 ,  -1.43e+00 ,  +6.38e-01 ,  +9.37e+01 ,  -1.45e+04 ,  -7.77e+05 , 
 0.0500 ,  +0.01159 ,  +2.23e-03 ,  +7.32e-03 ,  -5.04e-01 ,  +6.55e-01 ,  -1.33e+02 ,  -5.97e+03 ,  +8.15e+05 , 
