data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5989e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011763 Tesla at (s,rx,ry,rz) = (-521.8000000000501,-5.071046851181909,0.0,-521.5448716400624) mm
max_abs_by@trajectory:              -1.054905 Tesla at (s,rx,ry,rz) = (-501.20000000004546,-3.974490401691532,0.0,-500.97408173776296) mm
max_abs_bz@trajectory:              -0.060146 Tesla at (s,rx,ry,rz) = (-497.20000000004455,-3.766745955128315,0.0,-496.97948012961064) mm
rx position of reference point:     +28.138763 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.878100646147093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0176869199288 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.226/10734.506 G/G
max_fitting_error_skew              120.261/120.261 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2857e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2963e+00    +1.2072e+00   -3.3611e-02  |      ---           ---           ---     
n=02:                                1.8863e+01    +1.3316e+01   -6.4879e-03  |      ---           ---           ---     
n=03:                                2.0506e+02    -1.2166e+01   +1.0373e-04  |      ---           ---           ---     
n=04:                                4.5181e+04    +1.5826e+03   -2.3614e-04  |      ---           ---           ---     
n=05:                                3.7383e+05    +1.1398e+05   -2.9762e-04  |      ---           ---           ---     
n=06:                                1.6027e+08    +1.2106e+06   -5.5319e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16121 ,  +0.00e+00 ,  -2.25e-01 ,  -1.99e+00 ,  -9.20e-01 ,  -6.54e+02 ,  -5.18e+04 ,  +2.37e+06 , 
 0.1920 ,  +1.14653 ,  +0.00e+00 ,  -2.10e-01 ,  -2.02e+00 ,  -4.82e+00 ,  +1.68e+03 ,  -1.57e+03 ,  -8.53e+06 , 
 0.1820 ,  +1.09493 ,  +0.00e+00 ,  -1.83e-01 ,  -1.83e+00 ,  +4.91e+00 ,  -1.64e+03 ,  -6.27e+02 ,  +5.09e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.33e-01 ,  -1.94e+00 ,  +1.57e+01 ,  -5.66e+03 ,  +7.49e+04 ,  +1.62e+07 , 
 0.0100 ,  +0.03562 ,  +0.00e+00 ,  -1.53e-01 ,  -1.66e+00 ,  +4.91e+01 ,  -3.22e+03 ,  -6.87e+04 ,  +1.24e+07 , 
 0.0130 ,  +0.03210 ,  +0.00e+00 ,  -4.77e-02 ,  -2.17e+00 ,  +3.07e+01 ,  -7.97e+02 ,  +1.99e+04 ,  +3.42e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +5.44e-03 ,  -2.49e+00 ,  +3.42e+01 ,  +9.93e+02 ,  -1.27e+05 ,  -6.85e+06 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.47e-02 ,  -2.18e+00 ,  -2.47e+00 ,  -8.52e+02 ,  +3.49e+04 ,  +5.22e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +2.17e-02 ,  -1.54e+00 ,  -1.45e+00 ,  +1.40e+03 ,  +3.50e+02 ,  -6.33e+06 , 
 0.0500 ,  +0.00977 ,  -3.73e-04 ,  +8.02e-03 ,  -4.74e-01 ,  -2.13e+00 ,  +6.03e+01 ,  +6.12e+03 ,  -6.41e+04 , 
