data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6021e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011387 Tesla at (s,rx,ry,rz) = (434.70000000003034,-0.7375200711417479,0.0,434.55301380863887) mm
max_abs_by@trajectory:              -1.054179 Tesla at (s,rx,ry,rz) = (516.2000000000488,-4.765528954139456,0.0,515.9531637887361) mm
max_abs_bz@trajectory:              -0.060493 Tesla at (s,rx,ry,rz) = (572.5000000000616,-7.955560023149796,0.0,572.1626338216557) mm
rx position of reference point:     +28.179316 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87443968442158 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8882286633501 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.468/10297.509 G/G
max_fitting_error_skew              116.665/116.665 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2901e+00    +1.2081e+00   -3.3605e-02  |      ---           ---           ---     
n=02:                                2.7618e+01    +1.3737e+01   -6.6870e-03  |      ---           ---           ---     
n=03:                                3.9985e+02    +4.5079e+01   -3.8401e-04  |      ---           ---           ---     
n=04:                                6.9731e+04    -3.7586e+03   +5.6032e-04  |      ---           ---           ---     
n=05:                                3.4574e+06    -1.3004e+05   +3.3926e-04  |      ---           ---           ---     
n=06:                                1.9119e+08    +2.4230e+07   -1.1062e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16000 ,  +0.00e+00 ,  -2.25e-01 ,  -2.25e+00 ,  -1.30e+01 ,  +3.24e+03 ,  -1.78e+04 ,  -1.44e+07 , 
 0.1920 ,  +1.14519 ,  +0.00e+00 ,  -2.09e-01 ,  -1.90e+00 ,  -2.35e+01 ,  -2.72e+02 ,  +8.84e+04 ,  -6.84e+05 , 
 0.1820 ,  +1.09361 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  +1.23e+01 ,  -6.76e+02 ,  -3.14e+04 ,  +1.90e+06 , 
 0.0100 ,  +0.05034 ,  +0.00e+00 ,  -2.32e-01 ,  -1.78e+00 ,  -1.74e+01 ,  -9.23e+03 ,  +3.45e+05 ,  +3.31e+07 , 
 0.0100 ,  +0.03653 ,  +0.00e+00 ,  -1.59e-01 ,  -1.91e+00 ,  +1.94e+01 ,  +1.91e+03 ,  +6.88e+04 ,  -1.38e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.12e-02 ,  -2.39e+00 ,  +1.26e+01 ,  +3.73e+03 ,  +7.73e+04 ,  -2.06e+07 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.22e-03 ,  -2.25e+00 ,  +2.90e+01 ,  -4.00e+03 ,  -8.97e+04 ,  +1.86e+07 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.33e-02 ,  -2.22e+00 ,  -9.60e+00 ,  +6.44e+02 ,  +5.79e+04 ,  -3.91e+06 , 
 0.0300 ,  +0.01858 ,  +0.00e+00 ,  +1.94e-02 ,  -1.43e+00 ,  -3.98e+00 ,  -3.17e+01 ,  +1.48e+04 ,  -7.16e+04 , 
 0.0500 ,  +0.01097 ,  +7.53e-04 ,  +7.73e-03 ,  -4.84e-01 ,  -8.82e-01 ,  -7.33e+01 ,  +1.90e+02 ,  +4.48e+05 , 
