data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6006e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011782 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.071119736272467,0.0,-557.7871251800593) mm
max_abs_by@trajectory:              -1.052523 Tesla at (s,rx,ry,rz) = (-494.10000000004385,-3.565850756686825,0.0,-493.88330957441605) mm
max_abs_bz@trajectory:              -0.060217 Tesla at (s,rx,ry,rz) = (-274.4999999999939,5.1971994391447485,0.0,-274.46306390708816) mm
rx position of reference point:     +28.197869 mm
initial rx position of trajectory:  +9.095800 mm
sagitta:                            18.888396521959763 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3949189459889 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.625/10131.219 G/G
max_fitting_error_skew              119.798/119.798 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2944e+00    +1.2140e+00   -3.3782e-02  |      ---           ---           ---     
n=02:                                2.0949e+01    +1.4185e+01   -6.9077e-03  |      ---           ---           ---     
n=03:                                6.4060e+01    +1.0244e+01   -8.7301e-05  |      ---           ---           ---     
n=04:                                6.6732e+03    -1.0765e+04   +1.6054e-03  |      ---           ---           ---     
n=05:                                9.0056e+05    +8.4510e+04   -2.2056e-04  |      ---           ---           ---     
n=06:                                8.5379e+07    +5.7856e+07   -2.6425e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16201 ,  +0.00e+00 ,  -2.27e-01 ,  -2.39e+00 ,  +7.41e+00 ,  +4.73e+03 ,  -1.10e+05 ,  -2.19e+07 , 
 0.1920 ,  +1.14616 ,  +0.00e+00 ,  -2.09e-01 ,  -2.07e+00 ,  -2.99e+01 ,  +1.65e+03 ,  +1.03e+05 ,  -9.45e+06 , 
 0.1820 ,  +1.09264 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  +1.36e+01 ,  -8.60e+02 ,  -5.67e+04 ,  +2.31e+06 , 
 0.0100 ,  +0.05004 ,  +0.00e+00 ,  -2.31e-01 ,  -2.51e+00 ,  -1.97e+01 ,  +7.04e+03 ,  +3.01e+05 ,  -3.49e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.58e-01 ,  -1.72e+00 ,  +1.75e+01 ,  +4.88e+02 ,  +1.42e+05 ,  -6.18e+06 , 
 0.0130 ,  +0.03248 ,  +0.00e+00 ,  -5.33e-02 ,  -1.89e+00 ,  +4.47e+01 ,  -5.05e+03 ,  -9.91e+04 ,  +2.11e+07 , 
 0.0170 ,  +0.02913 ,  +0.00e+00 ,  +1.28e-03 ,  -2.21e+00 ,  +2.89e+00 ,  -2.61e+03 ,  +8.56e+04 ,  +9.45e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +1.94e-02 ,  -2.22e+00 ,  +6.49e+00 ,  +1.69e+03 ,  -1.95e+04 ,  -8.72e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.70e-02 ,  -1.38e+00 ,  +1.43e+00 ,  -4.26e+02 ,  -9.31e+03 ,  +1.62e+06 , 
 0.0500 ,  +0.01015 ,  +2.37e-04 ,  +6.49e-03 ,  -4.71e-01 ,  +2.12e-01 ,  +2.27e+01 ,  -4.18e+03 ,  +9.98e+04 , 
