data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6012e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011090 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.053911 Tesla at (s,rx,ry,rz) = (517.9000000000492,-4.857036526123926,0.0,517.6507011332101) mm
max_abs_bz@trajectory:              -0.060120 Tesla at (s,rx,ry,rz) = (515.2000000000486,-4.7119320207117825,0.0,514.9546030946759) mm
rx position of reference point:     +28.170806 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.873960410329893 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2598346418606 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.889/10351.840 G/G
max_fitting_error_skew              114.148/114.148 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3050e+00    +1.2119e+00   -3.3719e-02  |      ---           ---           ---     
n=02:                                2.6472e+01    +1.3996e+01   -6.8149e-03  |      ---           ---           ---     
n=03:                                3.7860e+02    -2.6481e+00   +2.2564e-05  |      ---           ---           ---     
n=04:                                1.1501e+05    -8.9071e+03   +1.3282e-03  |      ---           ---           ---     
n=05:                                3.2784e+06    +7.1628e+04   -1.8691e-04  |      ---           ---           ---     
n=06:                                5.6461e+08    +4.8378e+07   -2.2093e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16036 ,  +0.00e+00 ,  -2.27e-01 ,  -2.35e+00 ,  +3.86e+00 ,  +5.01e+03 ,  -5.73e+04 ,  -2.42e+07 , 
 0.1920 ,  +1.14532 ,  +0.00e+00 ,  -2.10e-01 ,  -2.08e+00 ,  -1.18e+01 ,  +4.38e+02 ,  +1.05e+04 ,  +1.24e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -2.90e+00 ,  -1.86e+03 ,  +2.92e+04 ,  +2.96e+06 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.38e-01 ,  -2.70e+00 ,  +7.73e+01 ,  +7.15e+03 ,  -1.68e+05 ,  -3.34e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.62e-01 ,  -2.31e+00 ,  +6.16e+01 ,  +8.62e+03 ,  -4.98e+04 ,  -4.11e+07 , 
 0.0130 ,  +0.03251 ,  +0.00e+00 ,  -5.20e-02 ,  -1.83e+00 ,  +5.55e+01 ,  -4.27e+03 ,  -1.57e+05 ,  +1.01e+07 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +4.09e-03 ,  -2.56e+00 ,  +1.47e+01 ,  +1.89e+03 ,  +2.64e+04 ,  -8.85e+06 , 
 0.0200 ,  +0.02272 ,  +0.00e+00 ,  +2.30e-02 ,  -2.26e+00 ,  +8.32e+00 ,  +1.84e+03 ,  -2.29e+04 ,  -8.54e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.98e-02 ,  -1.41e+00 ,  -4.21e+00 ,  -4.98e+02 ,  +1.91e+04 ,  +3.43e+06 , 
 0.0500 ,  +0.01123 ,  +4.34e-04 ,  +7.89e-03 ,  -5.01e-01 ,  -1.90e+00 ,  +1.30e+02 ,  +7.65e+03 ,  -6.02e+05 , 
