data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5968e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011950 Tesla at (s,rx,ry,rz) = (-111.09999999999796,8.464750124308475,0.0,-111.09756839656384) mm
max_abs_by@trajectory:              -1.052718 Tesla at (s,rx,ry,rz) = (-496.80000000004446,-3.6722897042654816,0.0,-496.58062778707216) mm
max_abs_bz@trajectory:              -0.062019 Tesla at (s,rx,ry,rz) = (-549.6000000000564,-6.5434401773896145,0.0,-549.3024385771121) mm
rx position of reference point:     +28.200122 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.85208415933861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6614748203642 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.995/10068.737 G/G
max_fitting_error_skew              122.038/122.038 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2815e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2800e+00    +1.2151e+00   -3.3853e-02  |      ---           ---           ---     
n=02:                                2.0962e+01    +1.3230e+01   -6.4504e-03  |      ---           ---           ---     
n=03:                                2.2274e+02    -4.3133e+01   +3.6801e-04  |      ---           ---           ---     
n=04:                                3.9577e+04    -6.5419e+02   +9.7677e-05  |      ---           ---           ---     
n=05:                                8.8513e+05    +2.3345e+05   -6.0998e-04  |      ---           ---           ---     
n=06:                                2.6215e+08    +1.4305e+07   -6.5412e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16045 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  +1.18e+01 ,  +4.47e+02 ,  -8.83e+04 ,  -6.90e+06 , 
 0.1920 ,  +1.14542 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  +1.28e+01 ,  -2.10e+02 ,  -7.23e+04 ,  +2.32e+06 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  -1.51e+01 ,  +5.61e+02 ,  +6.71e+04 ,  -4.12e+06 , 
 0.0100 ,  +0.05028 ,  +0.00e+00 ,  -2.33e-01 ,  -1.98e+00 ,  +5.66e+01 ,  -3.22e+03 ,  -1.46e+05 ,  +5.62e+06 , 
 0.0100 ,  +0.03648 ,  +0.00e+00 ,  -1.62e-01 ,  -1.85e+00 ,  +1.03e+02 ,  -2.62e+03 ,  -3.21e+05 ,  +1.77e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.24e-02 ,  -1.81e+00 ,  +2.11e+01 ,  -4.22e+03 ,  +7.36e+04 ,  +9.92e+06 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +2.77e-03 ,  -2.47e+00 ,  +2.04e+01 ,  +1.01e+03 ,  -2.46e+04 ,  -5.80e+06 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.17e-02 ,  -2.17e+00 ,  +1.09e+01 ,  -3.71e+02 ,  -4.33e+04 ,  +2.16e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.91e-02 ,  -1.47e+00 ,  -4.86e+00 ,  +6.63e+02 ,  +2.43e+04 ,  -2.90e+06 , 
 0.0500 ,  +0.01036 ,  -1.10e-03 ,  +7.06e-03 ,  -4.71e-01 ,  -2.43e-01 ,  -7.80e+00 ,  -1.50e+03 ,  +1.64e+05 , 
