data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5974e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011494 Tesla at (s,rx,ry,rz) = (-349.2000000000109,2.7953870245109953,0.0,-349.1240128420274) mm
max_abs_by@trajectory:              -1.054016 Tesla at (s,rx,ry,rz) = (-523.2000000000504,-5.087451103267301,0.0,-522.9429354961628) mm
max_abs_bz@trajectory:              -0.060613 Tesla at (s,rx,ry,rz) = (-476.3000000000398,-2.64974417706279,0.0,-476.1063780490729) mm
rx position of reference point:     +28.183433 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.872911491932097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0962791018726 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.145/10253.639 G/G
max_fitting_error_skew              117.725/117.725 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2824e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2484e+00    +1.2144e+00   -3.3827e-02  |      ---           ---           ---     
n=02:                                2.7118e+01    +1.3406e+01   -6.5352e-03  |      ---           ---           ---     
n=03:                                6.2722e+02    -1.2830e+00   +1.0945e-05  |      ---           ---           ---     
n=04:                                6.9877e+04    +2.2802e+03   -3.4041e-04  |      ---           ---           ---     
n=05:                                2.1592e+06    +1.4510e+04   -3.7908e-05  |      ---           ---           ---     
n=06:                                2.7632e+08    -2.0696e+06   +9.4620e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16154 ,  +0.00e+00 ,  -2.26e-01 ,  -1.95e+00 ,  -8.65e+00 ,  -1.18e+03 ,  +2.87e+04 ,  +3.28e+06 , 
 0.1920 ,  +1.14661 ,  +0.00e+00 ,  -2.11e-01 ,  -2.00e+00 ,  +5.97e+00 ,  -2.34e+02 ,  -5.35e+04 ,  +1.73e+06 , 
 0.1820 ,  +1.09467 ,  +0.00e+00 ,  -1.83e-01 ,  -1.94e+00 ,  -4.81e+00 ,  -8.45e+01 ,  +2.29e+04 ,  -1.58e+06 , 
 0.0100 ,  +0.04952 ,  +0.00e+00 ,  -2.35e-01 ,  -2.70e+00 ,  +2.74e+01 ,  +1.03e+04 ,  +5.32e+04 ,  -5.63e+07 , 
 0.0100 ,  +0.03568 ,  +0.00e+00 ,  -1.56e-01 ,  -1.96e+00 ,  +5.80e+01 ,  +2.82e+03 ,  -1.02e+05 ,  -1.67e+07 , 
 0.0130 ,  +0.03212 ,  +0.00e+00 ,  -4.95e-02 ,  -1.69e+00 ,  +4.15e+01 ,  -7.71e+03 ,  -8.14e+04 ,  +3.08e+07 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +4.02e-03 ,  -2.40e+00 ,  +7.57e+00 ,  -5.87e+02 ,  +5.24e+04 ,  +2.15e+06 , 
 0.0200 ,  +0.02271 ,  +0.00e+00 ,  +2.20e-02 ,  -2.24e+00 ,  +1.15e+01 ,  +1.02e+03 ,  -5.33e+04 ,  -5.07e+06 , 
 0.0300 ,  +0.01838 ,  +0.00e+00 ,  +1.93e-02 ,  -1.47e+00 ,  -5.08e+00 ,  +4.14e+02 ,  +2.24e+04 ,  -1.52e+06 , 
 0.0500 ,  +0.00975 ,  -9.25e-04 ,  +7.05e-03 ,  -4.69e-01 ,  -9.37e-01 ,  +1.93e+02 ,  +1.56e+03 ,  -8.04e+05 , 
