data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011450 Tesla at (s,rx,ry,rz) = (536.5000000000534,-5.724106839287684,0.0,536.2241497332193) mm
max_abs_by@trajectory:              -1.052494 Tesla at (s,rx,ry,rz) = (514.1000000000483,-4.502533537846813,0.0,513.8574886784583) mm
max_abs_bz@trajectory:              -0.060298 Tesla at (s,rx,ry,rz) = (523.2000000000504,-4.992444369729105,0.0,522.944291254544) mm
rx position of reference point:     +28.256541 mm
initial rx position of trajectory:  +9.157200 mm
sagitta:                            18.823833784446425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3755243582603 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.373/10412.034 G/G
max_fitting_error_skew              117.167/117.167 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2350e+00    +1.2093e+00   -3.3714e-02  |      ---           ---           ---     
n=02:                                1.4610e+01    +1.3593e+01   -6.6321e-03  |      ---           ---           ---     
n=03:                                1.4757e+03    +3.7713e+01   -3.2200e-04  |      ---           ---           ---     
n=04:                                1.3920e+05    -2.7941e+03   +4.1748e-04  |      ---           ---           ---     
n=05:                                7.6758e+06    -9.6711e+04   +2.5288e-04  |      ---           ---           ---     
n=06:                                6.8301e+08    +1.6064e+07   -7.3505e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15886 ,  +0.00e+00 ,  -2.25e-01 ,  -2.12e+00 ,  -7.89e+00 ,  +1.79e+02 ,  -2.40e+04 ,  +1.82e+06 , 
 0.1920 ,  +1.14547 ,  +0.00e+00 ,  -2.09e-01 ,  -1.98e+00 ,  -2.79e+01 ,  +1.76e+03 ,  +1.11e+05 ,  -1.10e+07 , 
 0.1820 ,  +1.09414 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +1.70e+01 ,  -6.36e+02 ,  -7.48e+04 ,  +3.09e+06 , 
 0.0100 ,  +0.05022 ,  +0.00e+00 ,  -2.37e-01 ,  -2.37e+00 ,  +2.21e+01 ,  +2.03e+03 ,  -2.10e+03 ,  -1.21e+07 , 
 0.0100 ,  +0.03639 ,  +0.00e+00 ,  -1.62e-01 ,  -1.74e+00 ,  -2.64e+01 ,  +2.35e+03 ,  +3.40e+05 ,  -2.15e+07 , 
 0.0130 ,  +0.03258 ,  +0.00e+00 ,  -5.38e-02 ,  -2.05e+00 ,  +2.91e+00 ,  -6.93e+01 ,  +1.47e+05 ,  -5.04e+06 , 
 0.0170 ,  +0.02931 ,  +0.00e+00 ,  +2.72e-03 ,  -2.39e+00 ,  +7.20e+00 ,  +8.08e+02 ,  +3.60e+04 ,  -5.35e+06 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.26e-02 ,  -2.06e+00 ,  -3.50e+00 ,  -9.32e+02 ,  +4.42e+04 ,  +1.29e+06 , 
 0.0300 ,  +0.01892 ,  +0.00e+00 ,  +2.03e-02 ,  -1.42e+00 ,  +8.08e-01 ,  -2.39e+02 ,  -7.80e+03 ,  +4.93e+05 , 
 0.0500 ,  +0.01112 ,  -2.09e-03 ,  +8.35e-03 ,  -4.92e-01 ,  -9.20e-01 ,  -1.61e+02 ,  +3.59e+03 ,  +7.81e+05 , 
