--- fieldmap ---
timestamp:                          2018-08-08_14-29-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05446 max:+0.00030) (min:-0.05252 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00314) (min:+0.00006 max:+0.00294) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00021) (min:-0.00035 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        -3.6132e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002997 Tesla at (s,rx,ry,rz) = (570.2000000000611,-7.797875542360619,0.0,569.8651789783395) mm
max_abs_by@trajectory:              -0.052977 Tesla at (s,rx,ry,rz) = (539.000000000054,-5.990590359962779,0.0,538.7175813738886) mm
max_abs_bz@trajectory:              -0.000357 Tesla at (s,rx,ry,rz) = (545.2000000000554,-6.341527294397951,0.0,544.9076412989646) mm
rx position of reference point:     +28.274638 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.91910625388416 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.2140332933056 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/522.624 G/G
max_fitting_error_skew              30.691/30.691 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1490e-02    -3.1420e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1519e-01    +6.1730e-02   -3.4382e-02  |      ---           ---           ---     
n=02:                                1.0330e+00    +6.5174e-01   -6.3525e-03  |      ---           ---           ---     
n=03:                                8.8534e+00    +2.8047e-01   -4.7841e-05  |      ---           ---           ---     
n=04:                                1.2912e+01    +2.5151e+02   -7.5075e-04  |      ---           ---           ---     
n=05:                                9.7147e+03    +3.8217e+03   -1.9964e-04  |      ---           ---           ---     
n=06:                                1.3398e+06    -4.5984e+05   +4.2037e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15820 ,  +0.00e+00 ,  -2.29e-01 ,  -1.97e+00 ,  -1.20e+01 ,  -1.03e+03 ,  +1.62e+03 ,  +1.35e+06 , 
 0.1920 ,  +1.14419 ,  +0.00e+00 ,  -2.14e-01 ,  -1.86e+00 ,  +2.23e+00 ,  -1.10e+03 ,  -4.60e+04 ,  +2.58e+06 , 
 0.1820 ,  +1.09851 ,  +0.00e+00 ,  -1.87e-01 ,  -1.92e+00 ,  +2.26e+00 ,  -3.77e+02 ,  +1.30e+03 ,  +1.18e+06 , 
 0.0100 ,  +0.05264 ,  +0.00e+00 ,  -2.57e-01 ,  -1.91e+00 ,  +1.50e+01 ,  +1.45e+02 ,  -1.65e+03 ,  -4.01e+06 , 
 0.0100 ,  +0.03852 ,  +0.00e+00 ,  -1.95e-01 ,  -1.32e+00 ,  +1.61e+01 ,  +3.68e+02 ,  +4.51e+04 ,  -6.78e+06 , 
 0.0130 ,  +0.03387 ,  +0.00e+00 ,  -6.85e-02 ,  -1.88e+00 ,  +2.03e+01 ,  -5.40e+02 ,  +3.56e+04 ,  -2.27e+06 , 
 0.0170 ,  +0.02990 ,  +0.00e+00 ,  -4.57e-04 ,  -2.41e+00 ,  +1.49e+01 ,  -4.26e+02 ,  +5.83e+03 ,  -2.99e+05 , 
 0.0200 ,  +0.02302 ,  +0.00e+00 ,  +2.29e-02 ,  -2.31e+00 ,  +2.64e+00 ,  +1.90e+01 ,  +2.46e+03 ,  +1.15e+04 , 
 0.0300 ,  +0.01842 ,  +0.00e+00 ,  +2.04e-02 ,  -1.50e+00 ,  -2.92e+00 ,  -3.36e+02 ,  +1.15e+04 ,  +2.23e+06 , 
 0.0500 ,  +0.00273 ,  +4.59e-03 ,  +6.78e-03 ,  -5.26e-01 ,  +3.00e+00 ,  -7.87e+01 ,  -1.57e+04 ,  +4.88e+05 , 
