data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6002e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010983 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052876 Tesla at (s,rx,ry,rz) = (523.0000000000504,-5.067504607561721,0.0,522.7435691499144) mm
max_abs_bz@trajectory:              -0.059424 Tesla at (s,rx,ry,rz) = (205.4999999999926,6.921477807858798,0.0,205.4845799621205) mm
rx position of reference point:     +28.228654 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86158318183154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2117261294311 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.609/10295.750 G/G
max_fitting_error_skew              113.616/113.616 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2682e+00    +1.2141e+00   -3.3793e-02  |      ---           ---           ---     
n=02:                                2.3403e+01    +1.3834e+01   -6.7383e-03  |      ---           ---           ---     
n=03:                                7.6745e+02    -5.2841e+00   +4.5042e-05  |      ---           ---           ---     
n=04:                                1.2064e+05    -8.3338e+03   +1.2431e-03  |      ---           ---           ---     
n=05:                                3.9170e+06    +8.8170e+04   -2.3016e-04  |      ---           ---           ---     
n=06:                                7.6817e+08    +4.1114e+07   -1.8782e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15996 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +6.54e+00 ,  +4.13e+03 ,  -8.84e+04 ,  -1.84e+07 , 
 0.1920 ,  +1.14488 ,  +0.00e+00 ,  -2.09e-01 ,  -1.96e+00 ,  -2.54e+01 ,  +4.44e+02 ,  +9.30e+04 ,  -1.25e+06 , 
 0.1820 ,  +1.09304 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.51e+01 ,  -6.04e+02 ,  -5.42e+04 ,  +9.29e+05 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.36e-01 ,  -2.45e+00 ,  +9.71e+00 ,  +3.05e+03 ,  +1.36e+05 ,  -1.97e+07 , 
 0.0100 ,  +0.03684 ,  +0.00e+00 ,  -1.71e-01 ,  -1.91e+00 ,  +1.00e+02 ,  +6.01e+03 ,  -2.83e+05 ,  -3.75e+07 , 
 0.0130 ,  +0.03287 ,  +0.00e+00 ,  -5.48e-02 ,  -2.07e+00 ,  +6.21e+00 ,  -1.50e+03 ,  +1.13e+05 ,  +2.63e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +2.54e-03 ,  -2.41e+00 ,  +1.06e+01 ,  -4.67e+02 ,  +3.73e+04 ,  +3.78e+05 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.22e-02 ,  -2.19e+00 ,  +3.39e+00 ,  -1.94e+02 ,  +1.53e+03 ,  +8.72e+05 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.91e-02 ,  -1.42e+00 ,  -7.12e-01 ,  -5.28e+02 ,  -1.91e+03 ,  +3.11e+06 , 
 0.0500 ,  +0.01105 ,  +8.78e-05 ,  +7.70e-03 ,  -4.92e-01 ,  -5.49e-01 ,  +8.25e+01 ,  -1.47e+03 ,  -1.95e+05 , 
