--- fieldmap ---
timestamp:                          2014-09-18_12-05-03
filename:                           2014-09-18_Dipolo_Booster_BD_Modelo_6_-80_35mm_-1000_1000mm.txt
magnet_label:                       BD_Booster
magnet_length:                      1150.0 mm
main_coil_current:                  977.45 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.08776 max:-0.00012) (min:-1.04881 max:-0.00013) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (576.3000000000625,-8.137129461421022,0.0,575.9575564990553) mm
max_abs_by@trajectory:              -1.059790 Tesla at (s,rx,ry,rz) = (546.3000000000557,-6.387005767406761,0.0,546.0086609822854) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (576.3000000000625,-8.137129461421022,0.0,575.9575564990553) mm
rx position of reference point:     +28.205882 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            17.128311662456532 mm
--- multipoles on reference trajectory (rz > 0) ---
perpendicular_grid:                 65 points in [-16.000000,+16.000000] mm
max_fitting_error                   0.930/9839.882 G/G
r0_for_relative_multipoles          17.5 mm
                                     MaxAbs_Nn     Integ_Nn    Nn/N0(@r0)  |  MaxAbs_Sn     Integ_Sn    Sn/S0(@r0) 
<multipole_order n>                   [T/m^n]     [T.m/m^n]        []      |   [T/m^n]     [T.m/m^n]        []     
n=00:                                1.060e+00    -6.287e-01  +1.0000e+00  |  5.237e-14    +2.219e-17   -3.530e-17 
n=01:                                2.734e+00    +1.238e+00  -3.4465e-02  |  7.185e-12    -2.610e-15   +7.265e-17 
n=02:                                2.680e+01    +1.285e+01  -6.2612e-03  |  4.941e-09    -2.453e-12   +1.195e-15 
n=03:                                5.826e+02    +3.819e+00  -3.2554e-05  |  8.232e-08    -7.675e-11   +6.542e-16 
n=04:                                5.917e+04    +1.451e+03  -2.1639e-04  |  3.942e-05    +1.934e-08   -2.885e-15 
n=05:                                1.477e+06    +5.190e+04  -1.3548e-04  |  5.097e-04    +3.793e-07   -9.900e-16 
n=06:                                1.202e+08    +3.021e+06  -1.3800e-04  |  8.088e-02    -3.841e-05   +1.755e-15 
--- model polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
len[mm]   angle[rad]   PolynomB(n=0)  PolynomB(n=1)  PolynomB(n=2)  PolynomB(n=3)  PolynomB(n=4)  PolynomB(n=5)  PolynomB(n=6)  
0.1960  +2.019573e-02  +0.000000e+00  -2.272773e-01  -1.983147e+00  -5.887745e+00  -3.025951e+02  -2.317702e+04  -7.875372e+05  
0.1920  +1.994603e-02  +0.000000e+00  -2.120080e-01  -1.926535e+00  -3.207598e+00  -1.203679e+02  -8.934981e+03  -4.719353e+05  
0.1580  +1.662551e-02  +0.000000e+00  -1.859625e-01  -1.882995e+00  -1.898411e-01  -1.431869e+02  +2.756839e+03  -1.794005e+05  
0.0340  +3.412187e-03  +0.000000e+00  -2.077211e-01  -1.950966e+00  +6.365103e+00  -2.309961e+02  +1.054866e+04  -5.558256e+05  
0.0400  +1.733724e-03  +0.000000e+00  -7.179752e-02  -1.699985e+00  +2.306835e+01  -7.319953e+02  +8.526123e+03  -2.554701e+05  
0.1580  +9.072058e-04  +0.000000e+00  +5.192202e-03  -5.924003e-01  +1.773047e+00  -1.916668e+01  -4.119180e+02  +6.358625e+03  
0.0010  +1.147044e-05  -9.390692e-04  +7.762861e-03  -5.090635e-01  -1.079526e+00  +2.398623e+02  +1.651271e+03  -4.516027e+05  
--- integrated polynom_b (rz > 0). units: [mm] for length, [rad] for angle and [m],[T] for polynom_b ---
0.7790  +6.283185e-02  -1.205480e-06  -1.237402e-01  -1.284545e+00  -3.816425e-01  -1.449650e+02  -5.186364e+03  -3.018780e+05  
