data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011688 Tesla at (s,rx,ry,rz) = (483.8000000000415,-3.076191275751768,0.0,483.59715825728006) mm
max_abs_by@trajectory:              -1.053731 Tesla at (s,rx,ry,rz) = (523.5000000000505,-5.155235076976023,0.0,523.2426533709383) mm
max_abs_bz@trajectory:              -0.059260 Tesla at (s,rx,ry,rz) = (545.5000000000555,-6.378700621732954,0.0,545.2086023777323) mm
rx position of reference point:     +28.156718 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86724592467418 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.892121880723 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.665/10203.640 G/G
max_fitting_error_skew              120.783/120.783 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2774e+00    +1.2046e+00   -3.3533e-02  |      ---           ---           ---     
n=02:                                1.7354e+01    +1.2481e+01   -6.0802e-03  |      ---           ---           ---     
n=03:                                1.5481e+02    +4.0503e+01   -3.4530e-04  |      ---           ---           ---     
n=04:                                9.7025e+04    +1.0786e+04   -1.6093e-03  |      ---           ---           ---     
n=05:                                1.7923e+06    -1.5100e+05   +3.9425e-04  |      ---           ---           ---     
n=06:                                5.5773e+08    -3.3203e+07   +1.5171e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16041 ,  +0.00e+00 ,  -2.23e-01 ,  -1.75e+00 ,  -4.31e+01 ,  -4.21e+03 ,  +1.55e+05 ,  +1.66e+07 , 
 0.1920 ,  +1.14585 ,  +0.00e+00 ,  -2.10e-01 ,  -1.66e+00 ,  +3.74e+00 ,  -1.96e+03 ,  -6.56e+04 ,  +4.10e+06 , 
 0.1820 ,  +1.09389 ,  +0.00e+00 ,  -1.83e-01 ,  -2.01e+00 ,  +1.37e+01 ,  +5.16e+02 ,  -2.11e+04 ,  -1.76e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.38e-01 ,  -2.20e+00 ,  +7.60e+01 ,  +3.03e+03 ,  -2.27e+05 ,  -2.97e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.60e-01 ,  -1.77e+00 ,  +4.00e+01 ,  +1.70e+03 ,  +2.40e+04 ,  -1.81e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -4.92e-02 ,  -2.29e+00 ,  -1.37e+01 ,  +2.85e+02 ,  +2.20e+05 ,  -1.24e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +4.77e-03 ,  -2.46e+00 ,  +2.45e+01 ,  +2.49e+02 ,  -2.03e+04 ,  -2.23e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.48e-02 ,  -2.10e+00 ,  -6.61e+00 ,  -1.47e+03 ,  +3.52e+04 ,  +6.05e+06 , 
 0.0300 ,  +0.01838 ,  +0.00e+00 ,  +2.03e-02 ,  -1.43e+00 ,  -8.59e-01 ,  +3.55e+01 ,  -3.22e+03 ,  +5.46e+05 , 
 0.0500 ,  +0.01098 ,  -2.29e-04 ,  +7.82e-03 ,  -4.85e-01 ,  -9.69e-01 ,  +7.43e+01 ,  -1.29e+02 ,  -2.79e+05 , 
