data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5927e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011432 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.051855 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.182917756538461,0.0,506.5673912623044) mm
max_abs_bz@trajectory:              -0.059711 Tesla at (s,rx,ry,rz) = (417.50000000002643,0.09763760891040116,0.0,417.3703710698139) mm
rx position of reference point:     +28.173184 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.836585888589948 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5611114056139 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.964/10530.460 G/G
max_fitting_error_skew              117.083/117.083 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2744e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2711e+00    +1.2138e+00   -3.3855e-02  |      ---           ---           ---     
n=02:                                1.7218e+01    +1.3583e+01   -6.6300e-03  |      ---           ---           ---     
n=03:                                7.7179e+02    +2.5848e+01   -2.2079e-04  |      ---           ---           ---     
n=04:                                4.8008e+04    -2.6071e+03   +3.8970e-04  |      ---           ---           ---     
n=05:                                4.4004e+06    -1.6862e+05   +4.4109e-04  |      ---           ---           ---     
n=06:                                1.6466e+08    +2.3411e+07   -1.0717e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16068 ,  +0.00e+00 ,  -2.26e-01 ,  -2.07e+00 ,  -8.54e+00 ,  +1.89e+03 ,  -1.16e+02 ,  -1.25e+07 , 
 0.1920 ,  +1.14607 ,  +0.00e+00 ,  -2.11e-01 ,  -1.94e+00 ,  -1.56e+01 ,  -3.74e+02 ,  +1.08e+05 ,  +5.73e+05 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.83e-01 ,  -2.03e+00 ,  +4.23e+00 ,  +7.15e+02 ,  -2.48e+04 ,  -2.95e+06 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.33e-01 ,  -1.92e+00 ,  +3.16e+01 ,  -6.24e+03 ,  +1.76e+04 ,  +2.39e+07 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.58e-01 ,  -1.39e+00 ,  +3.87e+01 ,  -5.77e+03 ,  +4.31e+04 ,  +1.98e+07 , 
 0.0130 ,  +0.03242 ,  +0.00e+00 ,  -5.09e-02 ,  -2.04e+00 ,  +1.79e+01 ,  -1.49e+03 ,  +5.87e+04 ,  +5.55e+05 , 
 0.0170 ,  +0.02923 ,  +0.00e+00 ,  +2.55e-03 ,  -2.30e+00 ,  +2.41e+01 ,  -1.73e+03 ,  -5.04e+04 ,  +5.46e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.16e-02 ,  -2.14e+00 ,  +4.85e+00 ,  -4.09e+02 ,  -1.22e+04 ,  +1.61e+06 , 
 0.0300 ,  +0.01858 ,  +0.00e+00 ,  +1.89e-02 ,  -1.45e+00 ,  -1.01e+00 ,  +3.36e+02 ,  -1.49e+03 ,  -1.40e+06 , 
 0.0500 ,  +0.01066 ,  -2.52e-03 ,  +7.41e-03 ,  -4.88e-01 ,  -1.84e+00 ,  -7.01e+00 ,  +7.43e+03 ,  +1.99e+05 , 
