--- fieldmap ---
timestamp:                          2018-07-26_20-16-00
filename:                           2018-07-26_BD-006_Model09_Hall_I=1041.212A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.212 A
main_coil_NI:                       12494.544 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11896 max:+0.00020) (min:-1.07994 max:+0.00018) Tesla
bx@(all)(axis):                     (min:-0.00009 max:+0.06294) (min:-0.00003 max:+0.05895) Tesla
bz@(all)(axis):                     (min:-0.02114 max:+0.00076) (min:-0.01322 max:+0.00047) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.074 GeV
horizontal_deflection_angle:        -3.6146e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.059847 Tesla at (s,rx,ry,rz) = (568.7000000000608,-7.7513091486293195,0.0,568.3685702820908) mm
max_abs_by@trajectory:              -1.078523 Tesla at (s,rx,ry,rz) = (499.30000000004503,-3.891364905182692,0.0,499.0761495143884) mm
max_abs_bz@trajectory:              -0.013234 Tesla at (s,rx,ry,rz) = (554.7000000000576,-6.932117993475701,0.0,554.3925589841546) mm
rx position of reference point:     +28.291247 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.898699530557877 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.1853669534269 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.349/10632.216 G/G
max_fitting_error_skew              613.787/613.787 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0600e+00    -6.4682e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3577e+00    +1.2511e+00   -3.3850e-02  |      ---           ---           ---     
n=02:                                2.0424e+01    +1.3894e+01   -6.5785e-03  |      ---           ---           ---     
n=03:                                5.6968e+01    +1.1567e+01   -9.5842e-05  |      ---           ---           ---     
n=04:                                2.7689e+03    -2.3581e+03   +3.4192e-04  |      ---           ---           ---     
n=05:                                4.9021e+05    -2.7258e+04   +6.9167e-05  |      ---           ---           ---     
n=06:                                1.2216e+07    +2.2569e+07   -1.0022e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15790 ,  +0.00e+00 ,  -2.27e-01 ,  -2.08e+00 ,  -9.31e+00 ,  +1.88e+03 ,  -1.41e+04 ,  -1.06e+07 , 
 0.1920 ,  +1.14251 ,  +0.00e+00 ,  -2.12e-01 ,  -1.84e+00 ,  -1.05e+01 ,  -1.12e+03 ,  +4.02e+04 ,  +2.99e+06 , 
 0.1820 ,  +1.08875 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +7.02e+00 ,  +8.72e+02 ,  -1.30e+04 ,  -4.73e+06 , 
 0.0100 ,  +0.05168 ,  +0.00e+00 ,  -2.28e-01 ,  -2.44e+00 ,  +2.52e+01 ,  -2.01e+03 ,  +2.89e+04 ,  +3.58e+06 , 
 0.0100 ,  +0.03844 ,  +0.00e+00 ,  -1.79e-01 ,  -1.78e+00 ,  +3.82e+01 ,  -1.91e+03 ,  +4.32e+03 ,  +1.08e+06 , 
 0.0130 ,  +0.03420 ,  +0.00e+00 ,  -6.50e-02 ,  -2.06e+00 ,  +3.60e+01 ,  -1.23e+03 ,  -1.34e+04 ,  -2.56e+05 , 
 0.0170 ,  +0.03049 ,  +0.00e+00 ,  -1.17e-03 ,  -2.40e+00 ,  +2.22e+01 ,  -6.48e+02 ,  -1.61e+04 ,  +6.22e+05 , 
 0.0200 ,  +0.02385 ,  +0.00e+00 ,  +2.21e-02 ,  -2.24e+00 ,  +4.60e+00 ,  -4.32e+02 ,  +2.50e+03 ,  +2.41e+06 , 
 0.0300 ,  +0.01987 ,  +0.00e+00 ,  +2.19e-02 ,  -1.50e+00 ,  -2.17e+00 ,  -3.88e+02 ,  +2.89e+03 ,  +2.26e+06 , 
 0.0500 ,  +0.01231 ,  +5.09e-03 ,  +7.97e-03 ,  -5.44e-01 ,  -1.48e+00 ,  +8.40e+01 ,  +1.02e+03 ,  -6.82e+04 , 
