data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6054e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011336 Tesla at (s,rx,ry,rz) = (465.10000000003726,-2.1793260755339117,0.0,464.91915617221366) mm
max_abs_by@trajectory:              -1.052970 Tesla at (s,rx,ry,rz) = (512.400000000048,-4.585601396480083,0.0,512.1578608842873) mm
max_abs_bz@trajectory:              -0.059772 Tesla at (s,rx,ry,rz) = (462.50000000003666,-2.053871866097986,0.0,462.32218462842656) mm
rx position of reference point:     +28.185494 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.90202793444177 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.200030448111 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.589/10509.658 G/G
max_fitting_error_skew              116.466/116.466 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0353e+00    -6.2970e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2838e+00    +1.2161e+00   -3.3797e-02  |      ---           ---           ---     
n=02:                                2.4906e+01    +1.3453e+01   -6.5429e-03  |      ---           ---           ---     
n=03:                                2.0204e+02    -3.5367e+00   +3.0101e-05  |      ---           ---           ---     
n=04:                                1.1187e+05    -7.0742e+03   +1.0537e-03  |      ---           ---           ---     
n=05:                                4.2560e+05    -4.6957e+04   +1.2240e-04  |      ---           ---           ---     
n=06:                                5.8913e+08    +5.0446e+07   -2.3010e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16172 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -7.62e+00 ,  +3.54e+03 ,  -3.85e+03 ,  -2.05e+07 , 
 0.1920 ,  +1.14493 ,  +0.00e+00 ,  -2.11e-01 ,  -1.85e+00 ,  +1.95e-01 ,  -8.52e+00 ,  +1.18e+04 ,  -3.13e+06 , 
 0.1820 ,  +1.09156 ,  +0.00e+00 ,  -1.83e-01 ,  -2.02e+00 ,  +4.17e+00 ,  +5.29e+02 ,  +7.09e+03 ,  -3.16e+06 , 
 0.0100 ,  +0.05041 ,  +0.00e+00 ,  -2.32e-01 ,  -2.20e+00 ,  +1.30e+01 ,  -2.65e+03 ,  +8.79e+04 ,  +3.71e+06 , 
 0.0100 ,  +0.03667 ,  +0.00e+00 ,  -1.63e-01 ,  -1.59e+00 ,  +3.63e+01 ,  -5.18e+03 ,  -6.48e+03 ,  +1.97e+07 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.42e-02 ,  -2.14e+00 ,  +2.80e+01 ,  -6.82e+02 ,  +3.83e+04 ,  -3.21e+05 , 
 0.0170 ,  +0.02945 ,  +0.00e+00 ,  +3.08e-03 ,  -2.38e+00 ,  +1.23e+01 ,  -3.61e+02 ,  +2.90e+04 ,  -1.61e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.27e-02 ,  -2.21e+00 ,  +2.86e+00 ,  +4.73e+02 ,  +9.34e+02 ,  -3.36e+06 , 
 0.0300 ,  +0.01867 ,  +0.00e+00 ,  +1.99e-02 ,  -1.45e+00 ,  -1.11e+00 ,  +8.55e+01 ,  +2.24e+03 ,  -2.41e+05 , 
 0.0500 ,  +0.01080 ,  +1.88e-03 ,  +8.03e-03 ,  -4.93e-01 ,  -7.76e-01 ,  -5.24e+00 ,  +1.61e+02 ,  +3.23e+05 , 
