(938694,)
(156449, 6)
data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2016-11-03
filename:                           2016-11-03_BD-005_Model09_Hall_I=1064A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1064 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1549 points in [-751.5,796.5] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.16222 max:-0.00090) (min:-1.12151 max:-0.00115) Tesla
bx@(all)(axis):                     (min:-0.06620 max:-0.00004) (min:-0.06484 max:-0.00009) Tesla
bz@(all)(axis):                     (min:-0.00143 max:+0.01090) (min:-0.00022 max:+0.00936) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.194 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  797.2000000001127 mm
trajectory_nrpts:                   7973
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.064558 Tesla at (s,rx,ry,rz) = (446.500000000033,-1.2850015625517814,0.0,446.3404225764561) mm
max_abs_by@trajectory:              -1.120266 Tesla at (s,rx,ry,rz) = (513.6000000000482,-4.634906481408067,0.0,513.3566107018322) mm
max_abs_bz@trajectory:              +0.009428 Tesla at (s,rx,ry,rz) = (542.2000000000547,-6.206418696212302,0.0,541.9133915661765) mm
rx position of reference point:     +28.148104 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88260908475973 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1991279525146 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.833/8107.856 G/G
max_fitting_error_skew              655.652/655.652 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.1005e+00    -6.6932e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4722e+00    +1.3043e+00   -3.4102e-02  |      ---           ---           ---     
n=02:                                2.2140e+01    +1.4686e+01   -6.7197e-03  |      ---           ---           ---     
n=03:                                2.5979e+02    -2.9382e+01   +2.3527e-04  |      ---           ---           ---     
n=04:                                2.1073e+04    -4.0894e+03   +5.7303e-04  |      ---           ---           ---     
n=05:                                2.2610e+06    +2.0506e+05   -5.0285e-04  |      ---           ---           ---     
n=06:                                1.4434e+08    +2.7406e+07   -1.1761e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.16152 ,  +0.00e+00 ,  -2.29e-01 ,  -2.00e+00 ,  +6.17e+00 ,  +6.48e+02 ,  -8.94e+04 ,  -6.50e+06 , 
 0.192  ,  +1.14662 ,  +0.00e+00 ,  -2.13e-01 ,  -1.94e+00 ,  +7.50e-01 ,  -3.68e+02 ,  -1.22e+04 ,  +1.12e+06 , 
 0.182  ,  +1.09237 ,  +0.00e+00 ,  -1.85e-01 ,  -1.97e+00 ,  +2.26e-01 ,  -4.02e+02 ,  +1.02e+04 ,  +1.25e+06 , 
 0.010  ,  +0.04964 ,  +0.00e+00 ,  -2.34e-01 ,  -2.81e+00 ,  +7.50e+01 ,  +4.17e+03 ,  -2.47e+05 ,  -1.68e+07 , 
 0.010  ,  +0.03592 ,  +0.00e+00 ,  -1.56e-01 ,  -2.53e+00 ,  +6.90e+01 ,  +8.44e+03 ,  -2.00e+05 ,  -3.72e+07 , 
 0.013  ,  +0.03238 ,  +0.00e+00 ,  -5.07e-02 ,  -2.77e+00 ,  +3.66e+01 ,  +8.03e+03 ,  -4.97e+04 ,  -3.68e+07 , 
 0.017  ,  +0.02923 ,  +0.00e+00 ,  +3.45e-03 ,  -2.86e+00 ,  +1.08e+01 ,  +6.04e+03 ,  +1.83e+04 ,  -2.73e+07 , 
 0.020  ,  +0.02282 ,  +0.00e+00 ,  +2.26e-02 ,  -2.45e+00 ,  -8.33e+00 ,  +3.71e+03 ,  +5.78e+04 ,  -1.61e+07 , 
 0.030  ,  +0.01859 ,  +0.00e+00 ,  +1.99e-02 ,  -1.51e+00 ,  -1.18e+01 ,  +6.59e+02 ,  +5.41e+04 ,  -1.94e+06 , 
 0.050  ,  +0.01091 ,  -2.28e-05 ,  +8.01e-03 ,  -4.64e-01 ,  -4.31e+00 ,  -5.30e+02 ,  +1.52e+04 ,  +2.42e+06 , 
