--- fieldmap ---
timestamp:                          2021-01-15_08-12-56
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=680.0A_ID=3147.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  680.063 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.75471 max:-0.00005) (min:-0.72849 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00538 max:+0.00117) (min:-0.00051 max:+0.00081) Tesla
bz@(all)(axis):                     (min:-0.00351 max:+0.00363) (min:-0.00335 max:+0.00290) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.040787e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000881 Tesla at (s,rx,ry,rz) = (633.3,-11.5791170307931,0.0,632.848557831779) mm
max_abs_by@trajectory:              -0.733709 Tesla at (s,rx,ry,rz) = (527.2,-5.26634024867774,0.0,526.936790829649) mm
max_abs_bz@trajectory:              -0.003179 Tesla at (s,rx,ry,rz) = (527.8,-5.29926305621038,0.0,527.535886889246) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.4107676161966 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.192/7344.126 G/G
max_fitting_error_skew              9.480/9.480 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.1453e-01    -4.3616e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6095e+00    +8.5955e-01   -3.4488e-02  |      ---           ---           ---     
n=02:                                1.2549e+01    +9.5205e+00   -6.6849e-03  |      ---           ---           ---     
n=03:                                5.0718e+01    -2.2391e+01   +2.7513e-04  |      ---           ---           ---     
n=04:                                2.9688e+04    +1.6830e+03   -3.6190e-04  |      ---           ---           ---     
n=05:                                1.5358e+05    +7.9109e+04   -2.9769e-04  |      ---           ---           ---     
n=06:                                1.5518e+08    -4.5722e+06   +3.0110e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.7025e-03 ,  -2.3484e-01 ,  -1.9542e+00 ,  +4.1058e+00 ,  -1.3347e+03 ,  -5.1152e+04 ,  +5.3298e+06 , 
 0.1920 ,  +1.14607000 ,  +1.8231e-03 ,  -2.1959e-01 ,  -2.0714e+00 ,  +9.0119e+00 ,  +3.8286e+02 ,  -3.9596e+03 ,  -3.9043e+06 , 
 0.1820 ,  +1.09390000 ,  +2.3071e-03 ,  -1.8982e-01 ,  -2.2065e+00 ,  -2.1840e+00 ,  +4.8286e+02 ,  +1.3712e+04 ,  -1.4435e+06 , 
 0.0100 ,  +0.04988000 ,  +3.2003e-03 ,  -2.5697e-01 ,  -1.9887e+00 ,  +1.7771e+01 ,  -7.7030e+03 ,  -4.6615e+04 ,  +4.4935e+07 , 
 0.0100 ,  +0.03607000 ,  +2.1422e-03 ,  -1.7623e-01 ,  -1.4577e+00 ,  +3.9239e+01 ,  -6.5636e+03 ,  -1.4417e+05 ,  +3.5139e+07 , 
 0.0130 ,  +0.03238000 ,  +1.2188e-03 ,  -5.7659e-02 ,  -2.0272e+00 ,  +3.3689e+01 ,  -2.2408e+03 ,  -9.1405e+04 ,  +7.0530e+06 , 
 0.0170 ,  +0.02914000 ,  +7.7343e-04 ,  +2.9720e-03 ,  -2.4429e+00 ,  +1.6810e+01 ,  +3.2448e+02 ,  -4.0633e+04 ,  -6.2069e+06 , 
 0.0200 ,  +0.02274000 ,  +5.5965e-04 ,  +2.3800e-02 ,  -2.2465e+00 ,  +1.7694e+00 ,  +6.5695e+02 ,  -3.8447e+03 ,  -5.3004e+06 , 
 0.0300 ,  +0.01848000 ,  +4.7074e-04 ,  +2.1445e-02 ,  -1.4729e+00 ,  -3.6007e+00 ,  +3.3385e+02 ,  +1.5540e+04 ,  -2.3041e+06 , 
 0.0500 ,  +0.01040000 ,  +5.6367e-04 ,  +7.5689e-03 ,  -4.9602e-01 ,  -1.3903e+00 ,  -7.7780e+01 ,  +1.3383e+03 ,  +5.5140e+05 , 
