data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012268 Tesla at (s,rx,ry,rz) = (-554.4000000000575,-6.832564724184479,0.0,-554.0940085287956) mm
max_abs_by@trajectory:              -1.052933 Tesla at (s,rx,ry,rz) = (-491.6000000000433,-3.416366206756718,0.0,-491.38710894629054) mm
max_abs_bz@trajectory:              -0.059524 Tesla at (s,rx,ry,rz) = (-554.7000000000576,-6.849876869526675,0.0,-554.393508594933) mm
rx position of reference point:     +28.174324 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.866769344236413 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4376716057666 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.368/10600.856 G/G
max_fitting_error_skew              124.305/124.305 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2182e+00    +1.2105e+00   -3.3734e-02  |      ---           ---           ---     
n=02:                                1.4674e+01    +1.2827e+01   -6.2554e-03  |      ---           ---           ---     
n=03:                                1.4145e+03    +1.1268e+02   -9.6165e-04  |      ---           ---           ---     
n=04:                                8.8379e+04    +2.1286e+03   -3.1791e-04  |      ---           ---           ---     
n=05:                                6.5578e+06    -4.8416e+05   +1.2654e-03  |      ---           ---           ---     
n=06:                                4.1659e+08    +7.7952e+06   -3.5655e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16179 ,  +0.00e+00 ,  -2.23e-01 ,  -2.05e+00 ,  -7.03e+01 ,  +2.04e+03 ,  +2.53e+05 ,  -9.94e+06 , 
 0.1920 ,  +1.14673 ,  +0.00e+00 ,  -2.11e-01 ,  -1.42e+00 ,  -1.77e+01 ,  -4.63e+03 ,  +6.17e+04 ,  +1.19e+07 , 
 0.1820 ,  +1.09397 ,  +0.00e+00 ,  -1.86e-01 ,  -2.12e+00 ,  +2.85e+01 ,  +1.70e+03 ,  -8.49e+04 ,  -6.23e+06 , 
 0.0100 ,  +0.04953 ,  +0.00e+00 ,  -2.35e-01 ,  -2.64e+00 ,  +1.99e+01 ,  +2.29e+03 ,  +3.95e+04 ,  -6.61e+06 , 
 0.0100 ,  +0.03570 ,  +0.00e+00 ,  -1.56e-01 ,  -1.96e+00 ,  +2.15e+01 ,  +1.59e+03 ,  +7.87e+04 ,  -1.16e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -4.91e-02 ,  -1.83e+00 ,  +2.45e+01 ,  -6.06e+03 ,  +2.66e+03 ,  +2.20e+07 , 
 0.0170 ,  +0.02894 ,  +0.00e+00 ,  +5.22e-03 ,  -2.51e+00 ,  +1.01e+00 ,  +1.48e+03 ,  +7.55e+04 ,  -9.52e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +2.38e-02 ,  -2.15e+00 ,  +2.82e+00 ,  -2.54e+02 ,  -8.85e+03 ,  +7.61e+05 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +2.06e-02 ,  -1.40e+00 ,  -2.35e+00 ,  -6.33e+02 ,  +4.74e+03 ,  +3.00e+06 , 
 0.0500 ,  +0.01004 ,  -1.45e-03 ,  +7.61e-03 ,  -4.76e-01 ,  -4.21e-01 ,  +1.17e+02 ,  -2.12e+03 ,  -5.57e+05 , 
