data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5947e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011453 Tesla at (s,rx,ry,rz) = (536.4000000000534,-5.834257482052318,0.0,536.1241755704643) mm
max_abs_by@trajectory:              -1.052690 Tesla at (s,rx,ry,rz) = (514.1000000000483,-4.617978375971501,0.0,513.857374335683) mm
max_abs_bz@trajectory:              -0.060306 Tesla at (s,rx,ry,rz) = (523.2000000000504,-5.1080007366484015,0.0,522.9441708979305) mm
rx position of reference point:     +28.147756 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8282366021939 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3550604920861 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.369/10413.539 G/G
max_fitting_error_skew              117.193/117.193 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0303e+00    -6.2784e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2314e+00    +1.2062e+00   -3.3621e-02  |      ---           ---           ---     
n=02:                                1.3574e+01    +1.3571e+01   -6.6198e-03  |      ---           ---           ---     
n=03:                                1.4258e+03    +3.8827e+01   -3.3144e-04  |      ---           ---           ---     
n=04:                                1.5696e+05    -2.5066e+03   +3.7444e-04  |      ---           ---           ---     
n=05:                                7.3125e+06    -1.0658e+05   +2.7862e-04  |      ---           ---           ---     
n=06:                                7.6232e+08    +1.4720e+07   -6.7342e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15892 ,  +0.00e+00 ,  -2.25e-01 ,  -2.12e+00 ,  -8.56e+00 ,  +2.23e+02 ,  -2.09e+04 ,  +1.63e+06 , 
 0.1920 ,  +1.14549 ,  +0.00e+00 ,  -2.09e-01 ,  -1.96e+00 ,  -2.79e+01 ,  +1.52e+03 ,  +1.12e+05 ,  -9.97e+06 , 
 0.1820 ,  +1.09413 ,  +0.00e+00 ,  -1.83e-01 ,  -1.91e+00 ,  +1.70e+01 ,  -5.56e+02 ,  -7.44e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.05022 ,  +0.00e+00 ,  -2.37e-01 ,  -2.38e+00 ,  +2.12e+01 ,  +2.14e+03 ,  +5.88e+03 ,  -1.27e+07 , 
 0.0100 ,  +0.03638 ,  +0.00e+00 ,  -1.62e-01 ,  -1.74e+00 ,  -2.43e+01 ,  +2.47e+03 ,  +3.32e+05 ,  -2.34e+07 , 
 0.0130 ,  +0.03257 ,  +0.00e+00 ,  -5.33e-02 ,  -2.05e+00 ,  +3.62e+00 ,  -3.04e+02 ,  +1.45e+05 ,  -4.15e+06 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +3.27e-03 ,  -2.39e+00 ,  +7.12e+00 ,  +7.02e+02 ,  +3.75e+04 ,  -4.86e+06 , 
 0.0200 ,  +0.02297 ,  +0.00e+00 ,  +2.31e-02 ,  -2.05e+00 ,  -3.09e+00 ,  -1.14e+03 ,  +4.34e+04 ,  +2.37e+06 , 
 0.0300 ,  +0.01891 ,  +0.00e+00 ,  +2.07e-02 ,  -1.42e+00 ,  +9.17e-01 ,  -2.24e+02 ,  -8.12e+03 ,  +4.27e+05 , 
 0.0500 ,  +0.01111 ,  -1.84e-03 ,  +8.47e-03 ,  -4.92e-01 ,  -8.68e-01 ,  -1.65e+02 ,  +3.22e+03 ,  +7.90e+05 , 
