data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011306 Tesla at (s,rx,ry,rz) = (-525.900000000051,-5.227933221319479,0.0,-525.6391216042512) mm
max_abs_by@trajectory:              -1.054195 Tesla at (s,rx,ry,rz) = (-517.5000000000491,-4.772052252032567,0.0,-517.2515016833519) mm
max_abs_bz@trajectory:              -0.060056 Tesla at (s,rx,ry,rz) = (-447.40000000003323,-1.2569935410744364,0.0,-447.2398450903352) mm
rx position of reference point:     +28.174103 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86506009402357 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0760262279606 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.551/10641.495 G/G
max_fitting_error_skew              115.225/115.225 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2848e+00    +1.2184e+00   -3.3954e-02  |      ---           ---           ---     
n=02:                                1.6659e+01    +1.2989e+01   -6.3348e-03  |      ---           ---           ---     
n=03:                                2.5639e+02    -2.7231e+01   +2.3241e-04  |      ---           ---           ---     
n=04:                                5.6559e+04    +7.5001e+03   -1.1202e-03  |      ---           ---           ---     
n=05:                                6.2991e+05    +1.9802e+05   -5.1756e-04  |      ---           ---           ---     
n=06:                                1.9318e+08    -2.1534e+07   +9.8497e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16109 ,  +0.00e+00 ,  -2.26e-01 ,  -1.76e+00 ,  -2.48e+00 ,  -3.94e+03 ,  -4.57e+04 ,  +1.45e+07 , 
 0.1920 ,  +1.14725 ,  +0.00e+00 ,  -2.12e-01 ,  -1.97e+00 ,  +4.66e+00 ,  +6.96e+02 ,  -5.33e+04 ,  -4.20e+06 , 
 0.1820 ,  +1.09549 ,  +0.00e+00 ,  -1.85e-01 ,  -1.96e+00 ,  +6.35e+00 ,  -4.17e+02 ,  -7.25e+03 ,  -1.48e+05 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.36e-01 ,  -1.94e+00 ,  -4.95e+00 ,  -6.22e+03 ,  +2.55e+05 ,  +2.55e+07 , 
 0.0100 ,  +0.03554 ,  +0.00e+00 ,  -1.53e-01 ,  -2.17e+00 ,  +4.95e+01 ,  +5.15e+03 ,  -1.03e+05 ,  -2.24e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.90e-02 ,  -2.16e+00 ,  +2.73e+01 ,  -1.42e+03 ,  +2.50e+04 ,  +5.10e+06 , 
 0.0170 ,  +0.02878 ,  +0.00e+00 ,  +3.37e-03 ,  -2.40e+00 ,  +2.96e+01 ,  -1.06e+03 ,  -8.91e+04 ,  +4.20e+06 , 
 0.0200 ,  +0.02233 ,  +0.00e+00 ,  +2.20e-02 ,  -2.21e+00 ,  -1.38e+00 ,  +3.23e+02 ,  +2.16e+04 ,  -5.90e+05 , 
 0.0300 ,  +0.01801 ,  +0.00e+00 ,  +1.86e-02 ,  -1.39e+00 ,  -2.51e+00 ,  -4.94e+01 ,  +1.14e+03 ,  +7.23e+05 , 
 0.0500 ,  +0.01009 ,  -1.49e-03 ,  +6.94e-03 ,  -4.55e-01 ,  -8.58e-01 ,  +1.37e+02 ,  -1.50e+03 ,  -5.75e+05 , 
