data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011961 Tesla at (s,rx,ry,rz) = (-544.3000000000552,-6.268247129037916,0.0,-544.0100458036503) mm
max_abs_by@trajectory:              -1.054484 Tesla at (s,rx,ry,rz) = (-515.5000000000487,-4.6793072602095185,0.0,-515.2539223930241) mm
max_abs_bz@trajectory:              -0.059781 Tesla at (s,rx,ry,rz) = (-463.900000000037,-2.050694932184531,0.0,-463.72098299244084) mm
rx position of reference point:     +28.184800 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.8832423446077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.061149813997 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.868/10475.722 G/G
max_fitting_error_skew              121.889/121.889 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3073e+00    +1.2108e+00   -3.3717e-02  |      ---           ---           ---     
n=02:                                1.1353e+01    +1.3373e+01   -6.5171e-03  |      ---           ---           ---     
n=03:                                8.6050e+02    +4.4964e+01   -3.8346e-04  |      ---           ---           ---     
n=04:                                1.6469e+05    +5.8385e+02   -8.7136e-05  |      ---           ---           ---     
n=05:                                6.1559e+06    -4.5755e+04   +1.1950e-04  |      ---           ---           ---     
n=06:                                7.8507e+08    +4.6249e+06   -2.1139e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16204 ,  +0.00e+00 ,  -2.25e-01 ,  -2.19e+00 ,  -1.44e+01 ,  +1.59e+03 ,  -1.76e+04 ,  -6.16e+06 , 
 0.1920 ,  +1.14655 ,  +0.00e+00 ,  -2.09e-01 ,  -1.83e+00 ,  -2.51e+01 ,  -1.04e+03 ,  +7.56e+04 ,  +1.66e+06 , 
 0.1820 ,  +1.09482 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.10e+01 ,  -6.28e+02 ,  -3.75e+04 ,  +1.96e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.38e-01 ,  -2.30e+00 ,  +5.47e+01 ,  +2.32e+03 ,  -1.68e+05 ,  -2.02e+07 , 
 0.0100 ,  +0.03569 ,  +0.00e+00 ,  -1.56e-01 ,  -1.62e+00 ,  +1.89e+01 ,  -4.06e+03 ,  +9.07e+04 ,  +1.78e+07 , 
 0.0130 ,  +0.03207 ,  +0.00e+00 ,  -4.97e-02 ,  -2.01e+00 ,  +1.43e+01 ,  -3.13e+03 ,  +7.57e+04 ,  +1.14e+07 , 
 0.0170 ,  +0.02884 ,  +0.00e+00 ,  +3.44e-03 ,  -2.41e+00 ,  +1.30e+01 ,  -3.14e+02 ,  +2.23e+04 ,  +1.01e+05 , 
 0.0200 ,  +0.02239 ,  +0.00e+00 ,  +2.16e-02 ,  -2.17e+00 ,  +5.22e+00 ,  +5.11e+02 ,  -2.39e+04 ,  -4.38e+06 , 
 0.0300 ,  +0.01804 ,  +0.00e+00 ,  +1.81e-02 ,  -1.38e+00 ,  -2.80e+00 ,  -2.99e+02 ,  +1.15e+04 ,  +1.67e+06 , 
 0.0500 ,  +0.00998 ,  -5.36e-04 ,  +6.58e-03 ,  -4.53e-01 ,  -1.19e-01 ,  +1.04e+02 ,  -2.58e+03 ,  -3.56e+05 , 
