data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5928e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011490 Tesla at (s,rx,ry,rz) = (0.0,9.1389,0.0,0.0) mm
max_abs_by@trajectory:              -1.052565 Tesla at (s,rx,ry,rz) = (-519.0000000000495,-4.805926017764725,0.0,-518.7496992116755) mm
max_abs_bz@trajectory:              -0.059750 Tesla at (s,rx,ry,rz) = (-399.0000000000222,0.9107321764663565,0.0,-398.8867389320152) mm
rx position of reference point:     +28.196198 mm
initial rx position of trajectory:  +9.138900 mm
sagitta:                            18.850499698802853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9083071322217 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.342/10181.471 G/G
max_fitting_error_skew              118.002/118.002 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2749e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2820e+00    +1.2141e+00   -3.3859e-02  |      ---           ---           ---     
n=02:                                1.7346e+01    +1.2402e+01   -6.0528e-03  |      ---           ---           ---     
n=03:                                1.7103e+02    +3.6351e+01   -3.1047e-04  |      ---           ---           ---     
n=04:                                9.6940e+04    +1.1574e+04   -1.7299e-03  |      ---           ---           ---     
n=05:                                1.8706e+06    -1.1456e+05   +2.9965e-04  |      ---           ---           ---     
n=06:                                5.5220e+08    -3.4338e+07   +1.5718e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50364 ,  +0.00e+00 ,  -1.13e-01 ,  -8.43e-01 ,  +9.80e+00 ,  -5.22e+03 ,  -9.92e+04 ,  +2.89e+07 , 
 0.1920 ,  +0.03903 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.1820 ,  +0.03700 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0100 ,  +0.00203 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0100 ,  +0.00203 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0130 ,  +0.00264 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0170 ,  +0.00346 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0200 ,  +0.00407 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0300 ,  +0.00610 ,  +0.00e+00 ,  +1.47e-03 ,  +4.78e-02 ,  +2.52e+00 ,  -7.58e+02 ,  -1.15e+04 ,  +2.60e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
