data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6013e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011230 Tesla at (s,rx,ry,rz) = (300.59999999999985,4.428717446164326,0.0,300.5515435022533) mm
max_abs_by@trajectory:              -1.055954 Tesla at (s,rx,ry,rz) = (504.30000000004617,-4.086325519166842,0.0,504.0696048131446) mm
max_abs_bz@trajectory:              -0.059716 Tesla at (s,rx,ry,rz) = (299.5999999999996,4.459800148020858,0.0,299.5520266866177) mm
rx position of reference point:     +28.212105 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.887821686708023 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4513662362426 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.361/10218.313 G/G
max_fitting_error_skew              115.409/115.409 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2892e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2947e+00    +1.2085e+00   -3.3628e-02  |      ---           ---           ---     
n=02:                                2.0953e+01    +1.4018e+01   -6.8258e-03  |      ---           ---           ---     
n=03:                                6.3430e+01    +3.2400e+01   -2.7609e-04  |      ---           ---           ---     
n=04:                                6.7668e+03    -6.8358e+03   +1.0194e-03  |      ---           ---           ---     
n=05:                                8.9761e+05    -3.0904e+04   +8.0650e-05  |      ---           ---           ---     
n=06:                                8.6070e+07    +3.6794e+07   -1.6804e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16085 ,  +0.00e+00 ,  -2.26e-01 ,  -2.37e+00 ,  +3.30e+00 ,  +3.59e+03 ,  -9.37e+04 ,  -1.37e+07 , 
 0.1920 ,  +1.14663 ,  +0.00e+00 ,  -2.08e-01 ,  -2.04e+00 ,  -4.29e+01 ,  +1.53e+03 ,  +1.73e+05 ,  -9.93e+06 , 
 0.1820 ,  +1.09520 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  +1.82e+01 ,  -6.13e+02 ,  -7.64e+04 ,  +6.07e+05 , 
 0.0100 ,  +0.04950 ,  +0.00e+00 ,  -2.34e-01 ,  -1.80e+00 ,  +2.45e+01 ,  -9.87e+03 ,  +3.76e+04 ,  +4.64e+07 , 
 0.0100 ,  +0.03564 ,  +0.00e+00 ,  -1.54e-01 ,  -1.42e+00 ,  +5.11e+01 ,  -8.41e+03 ,  -9.64e+04 ,  +3.79e+07 , 
 0.0130 ,  +0.03202 ,  +0.00e+00 ,  -4.95e-02 ,  -2.00e+00 ,  +5.15e+00 ,  -2.55e+03 ,  +1.64e+05 ,  +9.19e+06 , 
 0.0170 ,  +0.02879 ,  +0.00e+00 ,  +2.60e-03 ,  -2.42e+00 ,  +1.31e+01 ,  +1.35e+03 ,  +3.00e+03 ,  -9.58e+06 , 
 0.0200 ,  +0.02238 ,  +0.00e+00 ,  +2.01e-02 ,  -2.11e+00 ,  +2.63e+00 ,  +1.01e+02 ,  +9.82e+03 ,  -2.04e+06 , 
 0.0300 ,  +0.01816 ,  +0.00e+00 ,  +1.75e-02 ,  -1.38e+00 ,  -2.55e+00 ,  -9.39e+00 ,  +2.02e+04 ,  -4.00e+05 , 
 0.0500 ,  +0.01083 ,  +4.49e-04 ,  +7.19e-03 ,  -4.64e-01 ,  +3.13e-01 ,  -2.52e+02 ,  -3.69e+03 ,  +1.25e+06 , 
