data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5986e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011372 Tesla at (s,rx,ry,rz) = (0.0,9.1262,0.0,0.0) mm
max_abs_by@trajectory:              -1.053819 Tesla at (s,rx,ry,rz) = (523.1000000000504,-5.046228711588019,0.0,522.8434539655835) mm
max_abs_bz@trajectory:              -0.059706 Tesla at (s,rx,ry,rz) = (269.0999999999927,5.387839711882648,0.0,269.0653555308708) mm
rx position of reference point:     +28.236251 mm
initial rx position of trajectory:  +9.126200 mm
sagitta:                            18.86014987330077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9903517951758 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.942/10635.964 G/G
max_fitting_error_skew              116.533/116.533 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2851e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2192e+00    +1.2116e+00   -3.3735e-02  |      ---           ---           ---     
n=02:                                1.4890e+01    +1.2740e+01   -6.2078e-03  |      ---           ---           ---     
n=03:                                1.4127e+03    +1.0966e+02   -9.3511e-04  |      ---           ---           ---     
n=04:                                8.4828e+04    +2.5362e+03   -3.7846e-04  |      ---           ---           ---     
n=05:                                6.5415e+06    -4.9264e+05   +1.2865e-03  |      ---           ---           ---     
n=06:                                4.0059e+08    +5.7429e+06   -2.6245e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16012 ,  +0.00e+00 ,  -2.23e-01 ,  -2.02e+00 ,  -6.71e+01 ,  +1.81e+03 ,  +2.42e+05 ,  -9.02e+06 , 
 0.1920 ,  +1.14557 ,  +0.00e+00 ,  -2.10e-01 ,  -1.37e+00 ,  -1.94e+01 ,  -5.05e+03 ,  +7.03e+04 ,  +1.37e+07 , 
 0.1820 ,  +1.09426 ,  +0.00e+00 ,  -1.86e-01 ,  -2.14e+00 ,  +2.97e+01 ,  +1.87e+03 ,  -8.17e+04 ,  -6.17e+06 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.34e-01 ,  -2.29e+00 ,  -2.62e+01 ,  -1.70e+03 ,  +2.97e+05 ,  +1.47e+06 , 
 0.0100 ,  +0.03642 ,  +0.00e+00 ,  -1.63e-01 ,  -2.40e+00 ,  +4.53e+01 ,  +8.61e+03 ,  -7.14e+04 ,  -4.02e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.34e-02 ,  -2.10e+00 ,  +2.48e+01 ,  -1.59e+03 ,  -7.75e+01 ,  +3.01e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +2.44e-03 ,  -2.28e+00 ,  +1.32e+01 ,  -2.38e+03 ,  -5.69e+03 ,  +7.81e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.16e-02 ,  -2.25e+00 ,  -5.22e+00 ,  +1.07e+03 ,  +3.98e+04 ,  -6.29e+06 , 
 0.0300 ,  +0.01830 ,  +0.00e+00 ,  +1.87e-02 ,  -1.41e+00 ,  -3.17e+00 ,  -4.16e+02 ,  +9.37e+03 ,  +1.49e+06 , 
 0.0500 ,  +0.01040 ,  -4.87e-04 ,  +7.50e-03 ,  -4.71e-01 ,  -5.09e-01 ,  +6.85e+01 ,  -6.95e+02 ,  -2.60e+05 , 
