data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5957e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011803 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052317 Tesla at (s,rx,ry,rz) = (513.6000000000482,-4.618604039176763,0.0,513.3571861507108) mm
max_abs_bz@trajectory:              -0.061487 Tesla at (s,rx,ry,rz) = (575.8000000000624,-8.141808442208363,0.0,575.4572142462218) mm
rx position of reference point:     +28.124631 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.861300835032264 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4530895539914 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.974/10087.644 G/G
max_fitting_error_skew              121.081/121.081 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2801e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2780e+00    +1.2101e+00   -3.3722e-02  |      ---           ---           ---     
n=02:                                2.0931e+01    +1.3176e+01   -6.4255e-03  |      ---           ---           ---     
n=03:                                2.1637e+02    -5.0159e+01   +4.2805e-04  |      ---           ---           ---     
n=04:                                3.9501e+04    +5.9081e+02   -8.8234e-05  |      ---           ---           ---     
n=05:                                8.6046e+05    +2.4035e+05   -6.2814e-04  |      ---           ---           ---     
n=06:                                2.6313e+08    +9.2674e+06   -4.2386e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16162 ,  +0.00e+00 ,  -2.26e-01 ,  -1.88e+00 ,  +9.52e+00 ,  -4.33e+02 ,  -6.51e+04 ,  -3.07e+06 , 
 0.1920 ,  +1.14639 ,  +0.00e+00 ,  -2.11e-01 ,  -2.05e+00 ,  +2.11e+01 ,  +7.79e+02 ,  -1.15e+05 ,  -1.12e+06 , 
 0.1820 ,  +1.09351 ,  +0.00e+00 ,  -1.82e-01 ,  -1.86e+00 ,  -1.70e+01 ,  -5.25e+02 ,  +7.89e+04 ,  +1.90e+05 , 
 0.0100 ,  +0.04959 ,  +0.00e+00 ,  -2.36e-01 ,  -1.99e+00 ,  +1.13e+02 ,  -4.64e+03 ,  -3.93e+05 ,  +1.90e+07 , 
 0.0100 ,  +0.03574 ,  +0.00e+00 ,  -1.50e-01 ,  -1.44e+00 ,  +2.08e+00 ,  -1.12e+03 ,  +1.85e+05 ,  -1.24e+07 , 
 0.0130 ,  +0.03214 ,  +0.00e+00 ,  -4.81e-02 ,  -2.12e+00 ,  +4.07e+01 ,  -1.28e+02 ,  -4.81e+04 ,  -5.92e+06 , 
 0.0170 ,  +0.02896 ,  +0.00e+00 ,  +5.28e-03 ,  -2.60e+00 ,  +2.92e+01 ,  +2.38e+03 ,  -7.29e+04 ,  -1.01e+07 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.39e-02 ,  -2.08e+00 ,  +6.54e+00 ,  -1.30e+03 ,  -1.00e+04 ,  +4.95e+06 , 
 0.0300 ,  +0.01843 ,  +0.00e+00 ,  +2.00e-02 ,  -1.46e+00 ,  -2.47e+00 ,  +7.38e+02 ,  +1.47e+04 ,  -3.18e+06 , 
 0.0500 ,  +0.01103 ,  -1.48e-03 ,  +7.72e-03 ,  -4.89e-01 ,  -1.14e+00 ,  -1.09e+02 ,  +2.52e+03 ,  +7.47e+05 , 
