data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5970e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011541 Tesla at (s,rx,ry,rz) = (536.7000000000535,-5.869008669275438,0.0,536.4230866364762) mm
max_abs_by@trajectory:              -1.052695 Tesla at (s,rx,ry,rz) = (506.2000000000466,-4.216298472884343,0.0,505.96791053294805) mm
max_abs_bz@trajectory:              -0.061081 Tesla at (s,rx,ry,rz) = (553.9000000000574,-6.84408119222858,0.0,553.5954234942775) mm
rx position of reference point:     +28.149120 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.849321999585698 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1023234839593 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.189/10148.235 G/G
max_fitting_error_skew              117.934/117.934 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0314e+00    -6.2822e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2814e+00    +1.2059e+00   -3.3593e-02  |      ---           ---           ---     
n=02:                                2.1509e+01    +1.3175e+01   -6.4226e-03  |      ---           ---           ---     
n=03:                                1.8013e+02    +1.9602e+01   -1.6722e-04  |      ---           ---           ---     
n=04:                                3.2948e+04    +6.5133e+03   -9.7239e-04  |      ---           ---           ---     
n=05:                                4.4439e+05    -5.2884e+04   +1.3817e-04  |      ---           ---           ---     
n=06:                                2.0457e+08    -1.6071e+07   +7.3476e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16008 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -2.10e+01 ,  -1.13e+03 ,  +6.98e+04 ,  +1.55e+06 , 
 0.1920 ,  +1.14559 ,  +0.00e+00 ,  -2.10e-01 ,  -1.85e+00 ,  +8.91e+00 ,  -2.32e+03 ,  -5.60e+04 ,  +8.92e+06 , 
 0.1820 ,  +1.09332 ,  +0.00e+00 ,  -1.81e-01 ,  -2.01e+00 ,  -4.47e+00 ,  +3.06e+02 ,  +1.15e+04 ,  -1.36e+06 , 
 0.0100 ,  +0.05025 ,  +0.00e+00 ,  -2.33e-01 ,  -1.94e+00 ,  +2.53e+01 ,  -4.60e+03 ,  -1.46e+04 ,  +1.09e+07 , 
 0.0100 ,  +0.03646 ,  +0.00e+00 ,  -1.61e-01 ,  -1.46e+00 ,  +2.86e+01 ,  -3.51e+03 ,  +3.24e+04 ,  +3.15e+06 , 
 0.0130 ,  +0.03267 ,  +0.00e+00 ,  -5.23e-02 ,  -2.37e+00 ,  +2.57e+01 ,  +4.05e+03 ,  +3.41e+04 ,  -2.13e+07 , 
 0.0170 ,  +0.02939 ,  +0.00e+00 ,  +3.62e-03 ,  -2.32e+00 ,  +2.42e+01 ,  -7.60e+02 ,  -4.56e+04 ,  -2.43e+05 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.37e-02 ,  -2.17e+00 ,  -6.69e-01 ,  -3.18e+02 ,  +2.63e+04 ,  +1.00e+06 , 
 0.0300 ,  +0.01867 ,  +0.00e+00 ,  +2.08e-02 ,  -1.48e+00 ,  +1.55e+00 ,  +4.43e+02 ,  -8.44e+03 ,  -2.15e+06 , 
 0.0500 ,  +0.01058 ,  -1.07e-03 ,  +8.29e-03 ,  -4.82e-01 ,  -1.17e+00 ,  -8.35e+01 ,  +3.03e+03 ,  +4.77e+05 , 
