data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5932e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011798 Tesla at (s,rx,ry,rz) = (-552.300000000057,-6.6618931778985795,0.0,-551.9978549146429) mm
max_abs_by@trajectory:              -1.052782 Tesla at (s,rx,ry,rz) = (-501.8000000000456,-3.894517290753219,0.0,-501.5737967894911) mm
max_abs_bz@trajectory:              -0.059727 Tesla at (s,rx,ry,rz) = (-467.9000000000379,-2.187076506296526,0.0,-467.7168413990577) mm
rx position of reference point:     +28.196322 mm
initial rx position of trajectory:  +9.140500 mm
sagitta:                            18.854856831079644 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5928220944866 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.194/10155.075 G/G
max_fitting_error_skew              120.347/120.347 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2756e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2854e+00    +1.2121e+00   -3.3801e-02  |      ---           ---           ---     
n=02:                                2.1630e+01    +1.3306e+01   -6.4934e-03  |      ---           ---           ---     
n=03:                                1.7288e+02    +3.5115e+01   -2.9988e-04  |      ---           ---           ---     
n=04:                                3.4878e+04    +4.5221e+03   -6.7582e-04  |      ---           ---           ---     
n=05:                                3.6677e+05    -1.3798e+05   +3.6088e-04  |      ---           ---           ---     
n=06:                                2.1473e+08    -9.5950e+06   +4.3915e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16151 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  -2.32e+01 ,  +3.03e+02 ,  +7.59e+04 ,  -4.16e+06 , 
 0.1920 ,  +1.14730 ,  +0.00e+00 ,  -2.11e-01 ,  -1.77e+00 ,  +8.59e+00 ,  -3.75e+03 ,  -5.51e+04 ,  +1.50e+07 , 
 0.1820 ,  +1.09486 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  -1.12e+01 ,  +1.14e+03 ,  +5.76e+04 ,  -4.73e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.34e-01 ,  -2.12e+00 ,  +3.54e+01 ,  -1.46e+03 ,  -4.72e+04 ,  +1.36e+06 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -2.18e+00 ,  +4.57e+01 ,  +7.34e+03 ,  -5.07e+04 ,  -3.79e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -4.84e-02 ,  -1.82e+00 ,  +3.02e+01 ,  -4.82e+03 ,  -1.28e+04 ,  +1.39e+07 , 
 0.0170 ,  +0.02892 ,  +0.00e+00 ,  +4.64e-03 ,  -2.36e+00 ,  +1.20e+01 ,  -6.30e+02 ,  +5.47e+03 ,  +1.36e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.23e-02 ,  -2.16e+00 ,  +5.12e+00 ,  +1.09e+02 ,  -7.02e+03 ,  -1.49e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.89e-02 ,  -1.43e+00 ,  -2.34e+00 ,  +2.64e+02 ,  +8.35e+03 ,  -1.33e+06 , 
 0.0500 ,  +0.00966 ,  -2.38e-03 ,  +6.69e-03 ,  -4.61e-01 ,  -6.36e-02 ,  +1.15e+02 ,  -8.78e+02 ,  -3.53e+05 , 
