data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5915e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011583 Tesla at (s,rx,ry,rz) = (433.20000000003,-0.514668123606766,0.0,433.0552355599864) mm
max_abs_by@trajectory:              -1.051296 Tesla at (s,rx,ry,rz) = (506.7000000000467,-4.096037329159608,0.0,506.46774817077835) mm
max_abs_bz@trajectory:              -0.060266 Tesla at (s,rx,ry,rz) = (332.70000000000715,3.4676249081889123,0.0,332.6346273556275) mm
rx position of reference point:     +28.243737 mm
initial rx position of trajectory:  +9.176600 mm
sagitta:                            18.827743903067823 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1402536312443 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.940/10493.420 G/G
max_fitting_error_skew              117.205/117.205 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0298e+00    -6.2727e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3009e+00    +1.2132e+00   -3.3847e-02  |      ---           ---           ---     
n=02:                                1.4659e+01    +1.2887e+01   -6.2919e-03  |      ---           ---           ---     
n=03:                                1.3891e+02    +1.1358e+01   -9.7043e-05  |      ---           ---           ---     
n=04:                                5.6395e+04    +6.9724e+03   -1.0425e-03  |      ---           ---           ---     
n=05:                                8.9594e+05    -3.4596e+04   +9.0524e-05  |      ---           ---           ---     
n=06:                                1.1234e+08    -1.7265e+07   +7.9056e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16057 ,  +0.00e+00 ,  -2.26e-01 ,  -2.00e+00 ,  -8.61e+00 ,  +8.94e+02 ,  -2.62e+03 ,  -9.06e+06 , 
 0.1920 ,  +1.14593 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  +6.75e+00 ,  -1.20e+03 ,  -6.73e+04 ,  +5.71e+06 , 
 0.1820 ,  +1.09363 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -8.30e+00 ,  -3.75e+03 ,  +7.31e+04 ,  +1.45e+07 , 
 0.0100 ,  +0.05007 ,  +0.00e+00 ,  -2.32e-01 ,  -2.34e+00 ,  -1.13e+01 ,  -4.68e+02 ,  +2.73e+05 ,  +2.13e+03 , 
 0.0100 ,  +0.03628 ,  +0.00e+00 ,  -1.59e-01 ,  -1.96e+00 ,  +1.96e+01 ,  +2.73e+03 ,  +1.11e+05 ,  -1.83e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.34e-02 ,  -2.16e+00 ,  +4.91e+01 ,  +7.21e+02 ,  -9.12e+04 ,  -8.82e+06 , 
 0.0170 ,  +0.02925 ,  +0.00e+00 ,  +2.56e-03 ,  -2.50e+00 ,  +6.72e+00 ,  +2.00e+02 ,  +4.85e+04 ,  +9.83e+04 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.08e-02 ,  -2.26e+00 ,  +1.07e+01 ,  +4.61e+02 ,  -4.15e+04 ,  -5.67e+05 , 
 0.0300 ,  +0.01843 ,  +0.00e+00 ,  +1.86e-02 ,  -1.45e+00 ,  -4.94e+00 ,  -2.26e+02 ,  +1.45e+04 ,  +2.26e+06 , 
 0.0500 ,  +0.01050 ,  -2.97e-03 ,  +7.14e-03 ,  -4.87e-01 ,  -2.66e+00 ,  +4.57e+01 ,  +1.01e+04 ,  +1.20e+05 , 
