data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6029e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011240 Tesla at (s,rx,ry,rz) = (420.9000000000272,-0.07427372013040787,0.0,420.7664772480036) mm
max_abs_by@trajectory:              -1.053506 Tesla at (s,rx,ry,rz) = (514.4000000000484,-4.619216209337352,0.0,514.1555725447644) mm
max_abs_bz@trajectory:              -0.059877 Tesla at (s,rx,ry,rz) = (273.0999999999936,5.243898701023395,0.0,273.06365607172245) mm
rx position of reference point:     +28.237509 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88100582452181 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8036765982097 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.194/10501.249 G/G
max_fitting_error_skew              115.130/115.130 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2920e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3073e+00    +1.2092e+00   -3.3631e-02  |      ---           ---           ---     
n=02:                                1.1353e+01    +1.3420e+01   -6.5321e-03  |      ---           ---           ---     
n=03:                                8.6050e+02    +3.9153e+01   -3.3350e-04  |      ---           ---           ---     
n=04:                                1.6469e+05    +6.0750e+02   -9.0554e-05  |      ---           ---           ---     
n=05:                                6.1559e+06    -7.0220e+04   +1.8317e-04  |      ---           ---           ---     
n=06:                                7.8507e+08    +2.0004e+06   -9.1319e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16087 ,  +0.00e+00 ,  -2.25e-01 ,  -2.18e+00 ,  -9.84e+00 ,  +8.48e+02 ,  -2.66e+04 ,  -8.19e+05 , 
 0.1920 ,  +1.14468 ,  +0.00e+00 ,  -2.09e-01 ,  -1.80e+00 ,  -2.99e+01 ,  -1.41e+03 ,  +1.02e+05 ,  +3.16e+06 , 
 0.1820 ,  +1.09259 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  +1.55e+01 ,  +4.78e+02 ,  -5.03e+04 ,  -3.51e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.36e-01 ,  -2.42e+00 ,  +2.82e+01 ,  +2.65e+03 ,  -9.10e+03 ,  -1.81e+07 , 
 0.0100 ,  +0.03656 ,  +0.00e+00 ,  -1.64e-01 ,  -1.82e+00 ,  +3.60e+01 ,  +1.29e+03 ,  -4.74e+03 ,  -1.36e+07 , 
 0.0130 ,  +0.03269 ,  +0.00e+00 ,  -5.35e-02 ,  -1.93e+00 ,  +1.28e+01 ,  -4.85e+03 ,  +8.23e+04 ,  +2.10e+07 , 
 0.0170 ,  +0.02931 ,  +0.00e+00 ,  +2.89e-03 ,  -2.32e+00 ,  +1.14e+01 ,  -1.53e+03 ,  +3.55e+04 ,  +5.82e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.26e-02 ,  -2.19e+00 ,  +7.81e-01 ,  +7.15e+02 ,  +3.27e+03 ,  -4.88e+06 , 
 0.0300 ,  +0.01872 ,  +0.00e+00 ,  +1.96e-02 ,  -1.40e+00 ,  -1.47e+00 ,  -2.73e+02 ,  +2.92e+03 ,  +1.27e+06 , 
 0.0500 ,  +0.01136 ,  +9.98e-04 ,  +7.97e-03 ,  -4.97e-01 ,  -6.83e-01 ,  +1.41e+01 ,  +4.90e+02 ,  -2.24e+04 , 
