--- fieldmap ---
timestamp:                          2021-01-15_08-13-01
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=720.0A_ID=3148.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  720.068 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.79899 max:-0.00006) (min:-0.77130 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00544 max:+0.00131) (min:-0.00054 max:+0.00086) Tesla
bz@(all)(axis):                     (min:-0.00370 max:+0.00373) (min:-0.00352 max:+0.00285) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.159663e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000933 Tesla at (s,rx,ry,rz) = (632.6,-11.5356134326151,0.0,632.149910970383) mm
max_abs_by@trajectory:              -0.776690 Tesla at (s,rx,ry,rz) = (527.5,-5.28279693896911,0.0,527.236339118472) mm
max_abs_bz@trajectory:              -0.003354 Tesla at (s,rx,ry,rz) = (530.1,-5.42581647097491,0.0,529.832402555979) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.326427210979 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.226/7614.854 G/G
max_fitting_error_skew              10.042/10.042 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                7.5652e-01    -4.6172e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7048e+00    +9.0878e-01   -3.4444e-02  |      ---           ---           ---     
n=02:                                1.6202e+01    +1.0275e+01   -6.8153e-03  |      ---           ---           ---     
n=03:                                4.0931e-01    +2.1355e+00   -2.4787e-05  |      ---           ---           ---     
n=04:                                2.6785e+04    -3.7976e+02   +7.7139e-05  |      ---           ---           ---     
n=05:                                4.2465e+05    -7.5699e+04   +2.6909e-04  |      ---           ---           ---     
n=06:                                1.7181e+08    +8.3393e+06   -5.1877e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.7536e-03 ,  -2.3452e-01 ,  -2.1967e+00 ,  -1.3461e+01 ,  +2.9164e+03 ,  +7.9371e+04 ,  -1.9259e+07 , 
 0.1920 ,  +1.14607000 ,  +1.8734e-03 ,  -2.1914e-01 ,  -1.9369e+00 ,  +2.6564e+00 ,  -2.8409e+03 ,  -2.2627e+04 ,  +1.5004e+07 , 
 0.1820 ,  +1.09390000 ,  +2.3433e-03 ,  -1.9022e-01 ,  -2.1982e+00 ,  +5.4291e+00 ,  +3.0884e+02 ,  +1.2822e+02 ,  -1.8831e+06 , 
 0.0100 ,  +0.04988000 ,  +3.0841e-03 ,  -2.5558e-01 ,  -2.3849e+00 ,  +1.6190e+01 ,  -1.0520e+03 ,  +6.5364e+03 ,  +6.9538e+06 , 
 0.0100 ,  +0.03607000 ,  +2.0563e-03 ,  -1.7464e-01 ,  -1.6977e+00 ,  +3.0684e+01 ,  -3.1211e+03 ,  -4.8833e+04 ,  +1.7760e+07 , 
 0.0130 ,  +0.03238000 ,  +1.1790e-03 ,  -5.6914e-02 ,  -2.1079e+00 ,  +2.8610e+01 ,  -1.7107e+03 ,  -5.0578e+04 ,  +7.7366e+06 , 
 0.0170 ,  +0.02914000 ,  +7.5014e-04 ,  +3.2058e-03 ,  -2.4673e+00 ,  +1.4382e+01 ,  +3.5400e+02 ,  -3.4844e+04 ,  -3.9859e+06 , 
 0.0200 ,  +0.02274000 ,  +5.4173e-04 ,  +2.3869e-02 ,  -2.2604e+00 ,  -1.1752e+00 ,  +1.1082e+03 ,  +9.0245e+03 ,  -7.5910e+06 , 
 0.0300 ,  +0.01848000 ,  +4.5962e-04 ,  +2.1440e-02 ,  -1.4641e+00 ,  -4.7381e+00 ,  +4.2097e+02 ,  +2.0024e+04 ,  -2.9689e+06 , 
 0.0500 ,  +0.01040000 ,  +5.5688e-04 ,  +7.5375e-03 ,  -4.9088e-01 ,  -1.5158e+00 ,  -1.2990e+02 ,  +3.2827e+03 ,  +7.9904e+05 , 
