data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011096 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052847 Tesla at (s,rx,ry,rz) = (513.0000000000481,-4.526431232354288,0.0,512.7581624058361) mm
max_abs_bz@trajectory:              -0.061301 Tesla at (s,rx,ry,rz) = (574.300000000062,-7.991858996657657,0.0,573.9600249482698) mm
rx position of reference point:     +28.206810 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.85777620086226 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0852772712396 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.653/10251.994 G/G
max_fitting_error_skew              114.648/114.648 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2892e+00    +1.2130e+00   -3.3783e-02  |      ---           ---           ---     
n=02:                                1.7945e+01    +1.3641e+01   -6.6488e-03  |      ---           ---           ---     
n=03:                                2.4777e+02    +3.6126e+00   -3.0814e-05  |      ---           ---           ---     
n=04:                                6.4784e+04    -2.3558e+03   +3.5165e-04  |      ---           ---           ---     
n=05:                                6.7880e+05    +6.0603e+04   -1.5831e-04  |      ---           ---           ---     
n=06:                                3.1995e+08    +1.6651e+07   -7.6116e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16048 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -3.76e+00 ,  +2.33e+03 ,  -3.88e+04 ,  -1.18e+07 , 
 0.1920 ,  +1.14547 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -7.14e+00 ,  -1.41e+03 ,  +1.19e+04 ,  +6.06e+06 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +2.38e+00 ,  +3.00e+02 ,  -3.69e+03 ,  -1.52e+06 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.33e-01 ,  -2.20e+00 ,  +2.63e+01 ,  -2.82e+02 ,  +3.35e+04 ,  -8.31e+06 , 
 0.0100 ,  +0.03639 ,  +0.00e+00 ,  -1.61e-01 ,  -1.61e+00 ,  +5.13e+01 ,  -2.16e+03 ,  -5.88e+04 ,  +1.70e+06 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.22e-02 ,  -2.16e+00 ,  +2.57e+01 ,  +8.13e+02 ,  -6.62e+03 ,  -9.05e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.49e-03 ,  -2.37e+00 ,  +1.53e+01 ,  -1.64e+03 ,  +7.19e+03 ,  +7.70e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.25e-02 ,  -2.25e+00 ,  +2.83e-02 ,  +1.40e+03 ,  +1.60e+04 ,  -7.62e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.87e-02 ,  -1.46e+00 ,  -9.56e-01 ,  +4.25e+02 ,  -3.95e+03 ,  -1.85e+06 , 
 0.0500 ,  +0.01077 ,  -7.40e-04 ,  +7.06e-03 ,  -4.78e-01 ,  -5.43e-01 ,  -9.65e+01 ,  -1.08e+03 ,  +6.09e+05 , 
