data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6012e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011104 Tesla at (s,rx,ry,rz) = (-473.80000000003923,-2.552035854857409,0.0,-473.6094546587468) mm
max_abs_by@trajectory:              -1.054350 Tesla at (s,rx,ry,rz) = (-498.10000000004476,-3.7797907875708425,0.0,-497.87841210320164) mm
max_abs_bz@trajectory:              -0.061102 Tesla at (s,rx,ry,rz) = (-547.5000000000559,-6.467182751257711,0.0,-547.2052042592743) mm
rx position of reference point:     +28.197984 mm
initial rx position of trajectory:  +9.075000 mm
sagitta:                            18.873026211153963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6168238868163 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.623/10575.619 G/G
max_fitting_error_skew              112.952/112.952 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2896e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2962e+00    +1.2163e+00   -3.3843e-02  |      ---           ---           ---     
n=02:                                2.0356e+01    +1.0982e+01   -5.3471e-03  |      ---           ---           ---     
n=03:                                5.8980e+02    -8.9186e+01   +7.5996e-04  |      ---           ---           ---     
n=04:                                1.4437e+04    +3.8585e+04   -5.7538e-03  |      ---           ---           ---     
n=05:                                5.0432e+06    +5.1774e+05   -1.3511e-03  |      ---           ---           ---     
n=06:                                1.7047e+08    -1.4080e+08   +6.4300e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51672 ,  +0.00e+00 ,  -1.14e-01 ,  -9.65e-01 ,  +2.95e+01 ,  -4.97e+01 ,  -2.50e+05 ,  -5.82e+06 , 
 0.1920 ,  +0.03373 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.1820 ,  +0.03198 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0100 ,  +0.00176 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0100 ,  +0.00176 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0130 ,  +0.00228 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0170 ,  +0.00299 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0200 ,  +0.00351 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0300 ,  +0.00527 ,  +0.00e+00 ,  +1.49e-03 ,  +1.04e-01 ,  -2.74e-02 ,  -1.54e+03 ,  +4.83e+03 ,  +5.39e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
