data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5952e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011306 Tesla at (s,rx,ry,rz) = (-525.900000000051,-5.200801433143754,0.0,-525.6391954154872) mm
max_abs_by@trajectory:              -1.054142 Tesla at (s,rx,ry,rz) = (-517.5000000000491,-4.744984304987828,0.0,-517.2515720248853) mm
max_abs_bz@trajectory:              -0.060053 Tesla at (s,rx,ry,rz) = (-447.40000000003323,-1.2304194663586043,0.0,-447.2398905952223) mm
rx position of reference point:     +28.196724 mm
initial rx position of trajectory:  +9.126400 mm
sagitta:                            18.86239704785205 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0808498144505 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.548/10641.053 G/G
max_fitting_error_skew              115.220/115.220 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2792e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2857e+00    +1.2191e+00   -3.3975e-02  |      ---           ---           ---     
n=02:                                1.6681e+01    +1.2985e+01   -6.3333e-03  |      ---           ---           ---     
n=03:                                2.5828e+02    -2.6676e+01   +2.2768e-04  |      ---           ---           ---     
n=04:                                5.6411e+04    +7.5647e+03   -1.1299e-03  |      ---           ---           ---     
n=05:                                6.3085e+05    +1.9631e+05   -5.1312e-04  |      ---           ---           ---     
n=06:                                1.9279e+08    -2.1766e+07   +9.9563e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50313 ,  +0.00e+00 ,  -1.13e-01 ,  -8.07e-01 ,  -1.18e+01 ,  -3.24e+03 ,  +2.66e+04 ,  +1.11e+07 , 
 0.1920 ,  +0.03924 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.1820 ,  +0.03720 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0100 ,  +0.00204 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0100 ,  +0.00204 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0130 ,  +0.00266 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0170 ,  +0.00347 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0200 ,  +0.00409 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0300 ,  +0.00613 ,  +0.00e+00 ,  +1.46e-03 ,  +5.37e-02 ,  +2.26e+00 ,  -8.48e+02 ,  -9.78e+03 ,  +2.98e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
