data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5981e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011854 Tesla at (s,rx,ry,rz) = (-561.100000000059,-7.221318055079874,0.0,-560.7824645276863) mm
max_abs_by@trajectory:              -1.052727 Tesla at (s,rx,ry,rz) = (-524.8000000000508,-5.170039309967318,0.0,-524.5404907717755) mm
max_abs_bz@trajectory:              -0.060443 Tesla at (s,rx,ry,rz) = (-417.7000000000265,0.07589446550491617,0.0,-417.5696113121079) mm
rx position of reference point:     +28.197359 mm
initial rx position of trajectory:  +9.108300 mm
sagitta:                            18.874527175362346 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0191498833649 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.297/10540.260 G/G
max_fitting_error_skew              121.968/121.968 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2769e+00    +1.2199e+00   -3.3970e-02  |      ---           ---           ---     
n=02:                                2.4685e+01    +1.3129e+01   -6.3981e-03  |      ---           ---           ---     
n=03:                                1.9126e+02    +3.2033e+01   -2.7319e-04  |      ---           ---           ---     
n=04:                                3.4079e+04    +2.9107e+03   -4.3441e-04  |      ---           ---           ---     
n=05:                                7.9515e+05    -1.0419e+05   +2.7213e-04  |      ---           ---           ---     
n=06:                                4.7213e+07    +7.5785e+05   -3.4639e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16162 ,  +0.00e+00 ,  -2.25e-01 ,  -2.01e+00 ,  -3.08e+01 ,  +5.21e+02 ,  +8.26e+04 ,  -5.04e+06 , 
 0.1920 ,  +1.14652 ,  +0.00e+00 ,  -2.12e-01 ,  -1.70e+00 ,  +4.39e+00 ,  -3.06e+03 ,  -3.94e+04 ,  +1.07e+07 , 
 0.1820 ,  +1.09334 ,  +0.00e+00 ,  -1.85e-01 ,  -2.07e+00 ,  +3.17e+00 ,  +1.78e+03 ,  +1.35e+04 ,  -8.70e+06 , 
 0.0100 ,  +0.04957 ,  +0.00e+00 ,  -2.37e-01 ,  -1.97e+00 ,  +3.89e+01 ,  -5.42e+03 ,  -6.78e+04 ,  +2.02e+07 , 
 0.0100 ,  +0.03578 ,  +0.00e+00 ,  -1.58e-01 ,  -1.37e+00 ,  +2.90e+01 ,  -8.24e+03 ,  +1.04e+04 ,  +3.35e+07 , 
 0.0130 ,  +0.03219 ,  +0.00e+00 ,  -5.25e-02 ,  -2.07e+00 ,  +3.14e+01 ,  -2.17e+03 ,  -1.18e+03 ,  +9.87e+06 , 
 0.0170 ,  +0.02910 ,  +0.00e+00 ,  +7.97e-04 ,  -2.44e+00 ,  +1.82e+01 ,  +1.61e+03 ,  -3.07e+03 ,  -1.12e+07 , 
 0.0200 ,  +0.02289 ,  +0.00e+00 ,  +1.93e-02 ,  -2.17e+00 ,  +2.51e+00 ,  +5.09e+02 ,  +1.80e+03 ,  -2.79e+06 , 
 0.0300 ,  +0.01889 ,  +0.00e+00 ,  +1.73e-02 ,  -1.47e+00 ,  -1.86e-01 ,  +5.94e+01 ,  +6.39e+02 ,  -6.66e+04 , 
 0.0500 ,  +0.01010 ,  -6.77e-04 ,  +6.60e-03 ,  -4.87e-01 ,  -3.14e-01 ,  -6.56e+01 ,  -1.57e+03 ,  +4.18e+05 , 
