FIELDMAP ANALYSIS
=================
timestamp:                              14-Jan-2014 10:36:02
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 1.5 GeV
relativistic factor:                    2935.4269
magnetic Rigidity:                      5.0035 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-21_Dipolo_Booster_BD_Modelo_6_-80_20mm_-1000_1000mm_meia_corr.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-0.5440,-0.0001] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.2022102 deg. [+0.031 %]
irradiated power:                       0.0014 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.929, +9.045] mm
longitudinal z interval:                [+0.000, +1098.630] mm
max. abs. (Bx,By,Bz):                   [-0.0000,-0.5301,+0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -5.30083E-01 T        -6.28946E-01 T.m      +1.00000E+00
                                        01        +1.38039E+00 T/m      +1.23900E+00 T        -3.44743E-02
                                        02        +1.47989E+01 T/m^2    +1.28842E+01 T/m      -6.27366E-03
                                        03        +1.20699E+03 T/m^3    +6.10939E+00 T/m^2    -5.20593E-05
                                        04        +4.16107E+05 T/m^4    +3.25119E+02 T/m^3    -4.84821E-05
                                        05        -2.08532E+07 T/m^5    +1.94944E+04 T/m^4    -5.08729E-05
                                        06        -6.72813E+09 T/m^6    +2.01392E+07 T/m^5    -9.19724E-04
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -6.26385E-16 T        +8.92881E-19 T.m      -1.41965E-18
                                        01        +8.46874E-11 T/m      +1.15111E-13 T        -3.20288E-15
                                        02        +3.81250E-08 T/m^2    +4.57851E-11 T/m      -2.22939E-14
                                        03        -5.87501E-06 T/m^3    -8.42430E-09 T/m^2    +7.17851E-14
                                        04        -2.84535E-03 T/m^4    -3.46903E-06 T/m^3    +5.17305E-13
                                        05        +9.82135E-02 T/m^5    +1.46326E-04 T/m^4    -3.81856E-13
                                        06        +5.04855E+01 T/m^6    +6.22757E-02 T/m^5    -2.84403E-12

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +0.999996748501103
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096969             +1.096873             -0.008760             
M12       +1.123578             +1.123913             +0.029829             
M21       +0.118810             +0.118821             +0.009209             
M22       +1.033292             +1.033433             +0.013623             
T211      +1.350494             +1.350537             +0.003249             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      2.03 um
max. abs. delta px:                     0.01 urad
max. abs. delta dl:                     0.25 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        -1.92746E-05          -1.92746E-05          +0.000
                                        01        +1.18821E-01 1/m      +1.18820E-01 1/m      -0.001
                                        02        +1.35049E+00 1/m^2    +1.35054E+00 1/m^2    +0.003
                                        03        +1.03887E+00 1/m^3    +1.05891E+00 1/m^3    +1.930
                                        04        +2.56221E+02 1/m^4    +2.54072E+02 1/m^4    -0.839
                                        05        +3.36358E+03 1/m^5    +3.54677E+03 1/m^5    +5.446
                                        06        -1.65117E+06 1/m^6    -1.61971E+06 1/m^6    -1.905

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.196     +2.0201113801E-02  0 +0.0000000000E+00    1 -2.2732450853E-01    2 -1.9928904263E+00    3 -6.5920621599E+00    4 +1.5103076982E+02    5 -1.7700802982E+04    6 -6.3174331118E+06   
0.192     +1.9951579627E-02  0 +0.0000000000E+00    1 -2.1205825500E-01    2 -1.9263849311E+00    3 -3.6964870546E+00    4 -1.2246289305E+02    5 -5.3882601698E+03    6 -4.2838219273E+05   
0.158     +1.6630664911E-02  0 +0.0000000000E+00    1 -1.8602493610E-01    2 -1.8827179699E+00    3 -2.5042575982E-01    4 -1.0554850895E+02    5 +3.3744891313E+03    6 -9.7881960464E+05   
0.034     +3.4134381747E-03  0 +0.0000000000E+00    1 -2.0807692550E-01    2 -1.9208701235E+00    3 +5.6540867155E+00    4 -3.4621553744E+03    5 +6.8104768876E+04    6 +6.2031288285E+07   
0.030     +1.4598808172E-03  0 +0.0000000000E+00    1 -9.5134574478E-02    2 -1.6582583680E+00    3 +2.4605861208E+01    4 +4.1752351413E+03    5 +4.6745063551E+03    6 -1.0258604671E+08   
0.158     +1.1800551913E-03  0 +0.0000000000E+00    1 +4.8583959251E-03    2 -7.2200068759E-01    3 +3.0892729725E+00    4 -9.7740983016E+01    5 -1.1855888026E+03    6 +8.2176757906E+05   
0.001     -4.8794504430E-06  0 +1.9274634233E-02    1 +3.0354726984E-02    2 -8.2625818816E+00    3 -1.0721959279E+02    4 -1.8688372887E+05    5 -1.6817433429E+06    6 +3.0411720568E+09   

