--- fieldmap ---
timestamp:                          2016-12-05_14-13-46
filename:                           2016-12-05_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=48.92A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  48.92 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:-0.00000) (min:-0.05243 max:-0.00001) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -3.5997e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -0.052977 Tesla at (s,rx,ry,rz) = (546.8000000000558,-6.355779110107255,0.0,546.5079793299016) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.776658492884222,0.0,700.0189724361477) mm
rx position of reference point:     +28.264258 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.823714890619968 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.7582728760813 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.002/520.691 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1468e-02    -3.1435e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1511e-01    +6.2239e-02   -3.4649e-02  |      ---           ---           ---     
n=02:                                9.9934e-01    +6.3280e-01   -6.1651e-03  |      ---           ---           ---     
n=03:                                3.6508e+00    +2.5668e-01   -4.3762e-05  |      ---           ---           ---     
n=04:                                1.8984e+02    +8.0751e+01   -2.4093e-04  |      ---           ---           ---     
n=05:                                1.1892e+04    +2.1546e+03   -1.1250e-04  |      ---           ---           ---     
n=06:                                3.9545e+05    +1.2711e+05   -1.1614e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15695 ,  +0.00e+00 ,  -2.27e-01 ,  -1.98e+00 ,  -6.46e+00 ,  -3.18e+02 ,  -2.07e+04 ,  -7.38e+05 , 
 0.1920 ,  +1.14266 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.58e+00 ,  -1.25e+02 ,  -7.24e+03 ,  -4.62e+05 , 
 0.1820 ,  +1.09643 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +1.97e-01 ,  -1.76e+02 ,  +3.42e+03 ,  -1.05e+05 , 
 0.0100 ,  +0.05151 ,  +0.00e+00 ,  -2.61e-01 ,  -1.71e+00 ,  +1.15e+01 ,  -6.72e+02 ,  +2.00e+04 ,  +3.34e+05 , 
 0.0100 ,  +0.03716 ,  +0.00e+00 ,  -1.84e-01 ,  -1.12e+00 ,  +2.05e+01 ,  -9.15e+02 ,  +1.94e+04 ,  -3.13e+05 , 
 0.0130 ,  +0.03296 ,  +0.00e+00 ,  -6.81e-02 ,  -1.64e+00 ,  +2.68e+01 ,  -9.37e+02 ,  +1.14e+04 ,  -2.40e+05 , 
 0.0170 ,  +0.02916 ,  +0.00e+00 ,  -1.26e-02 ,  -1.91e+00 ,  +2.13e+01 ,  -5.64e+02 ,  +1.60e+03 ,  +1.02e+04 , 
 0.0200 ,  +0.02235 ,  +0.00e+00 ,  +4.51e-03 ,  -1.59e+00 ,  +1.07e+01 ,  -1.95e+02 ,  -1.19e+03 ,  +3.80e+04 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +4.57e-03 ,  -9.29e-01 ,  +3.96e+00 ,  -4.34e+01 ,  -5.33e+02 ,  +1.08e+04 , 
 0.0500 ,  +0.01246 ,  -1.17e-04 ,  +2.34e-03 ,  -3.61e-01 ,  +8.08e-01 ,  -3.79e-01 ,  -1.15e+02 ,  +1.97e+03 , 
