data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5963e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011684 Tesla at (s,rx,ry,rz) = (-160.99999999999514,7.7806037806354125,0.0,-160.99258800741995) mm
max_abs_by@trajectory:              -1.053414 Tesla at (s,rx,ry,rz) = (-515.8000000000487,-4.664932734729172,0.0,-515.5539337493032) mm
max_abs_bz@trajectory:              -0.060079 Tesla at (s,rx,ry,rz) = (-421.50000000002734,-0.07330196625045918,0.0,-421.36617417793553) mm
rx position of reference point:     +28.196965 mm
initial rx position of trajectory:  +9.118400 mm
sagitta:                            18.865794819104597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0152768066505 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.080/10649.044 G/G
max_fitting_error_skew              119.365/119.365 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3408e+00    +1.2143e+00   -3.3832e-02  |      ---           ---           ---     
n=02:                                2.7294e+01    +1.3523e+01   -6.5936e-03  |      ---           ---           ---     
n=03:                                9.7144e+02    -6.2046e+01   +5.2941e-04  |      ---           ---           ---     
n=04:                                1.3872e+05    +1.4187e+03   -2.1184e-04  |      ---           ---           ---     
n=05:                                3.8413e+06    +3.1035e+05   -8.1096e-04  |      ---           ---           ---     
n=06:                                7.2512e+08    -2.0129e+05   +9.2047e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16126 ,  +0.00e+00 ,  -2.27e-01 ,  -1.91e+00 ,  +2.15e+01 ,  -1.79e+03 ,  -1.17e+05 ,  +5.76e+06 , 
 0.1920 ,  +1.14684 ,  +0.00e+00 ,  -2.11e-01 ,  -2.22e+00 ,  +1.38e+01 ,  +2.79e+03 ,  -9.35e+04 ,  -9.61e+06 , 
 0.1820 ,  +1.09457 ,  +0.00e+00 ,  -1.83e-01 ,  -1.82e+00 ,  -1.43e+01 ,  -1.95e+03 ,  +6.82e+04 ,  +5.54e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.33e-01 ,  -2.35e+00 ,  +5.42e+01 ,  +1.87e+03 ,  -1.10e+05 ,  -1.02e+07 , 
 0.0100 ,  +0.03572 ,  +0.00e+00 ,  -1.52e-01 ,  -1.83e+00 ,  +4.70e+01 ,  +1.26e+03 ,  -3.30e+04 ,  -1.15e+07 , 
 0.0130 ,  +0.03213 ,  +0.00e+00 ,  -4.91e-02 ,  -1.94e+00 ,  +5.24e+01 ,  -2.77e+03 ,  -1.19e+05 ,  +6.17e+06 , 
 0.0170 ,  +0.02896 ,  +0.00e+00 ,  +4.52e-03 ,  -2.42e+00 ,  +9.92e+00 ,  +5.43e+00 ,  +5.21e+04 ,  -1.10e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.25e-02 ,  -2.25e+00 ,  +9.63e+00 ,  +1.77e+03 ,  -3.60e+04 ,  -8.00e+06 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.95e-02 ,  -1.41e+00 ,  -1.91e+00 ,  -2.55e+02 ,  +2.25e+03 ,  +1.96e+06 , 
 0.0500 ,  +0.00997 ,  -1.28e-03 ,  +6.98e-03 ,  -4.67e-01 ,  -1.47e+00 ,  +1.20e+02 ,  +2.97e+03 ,  -2.94e+05 , 
