data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011985 Tesla at (s,rx,ry,rz) = (-553.6000000000573,-6.788554125300391,0.0,-553.2952360462949) mm
max_abs_by@trajectory:              -1.053237 Tesla at (s,rx,ry,rz) = (-509.4000000000473,-4.344156155586246,0.0,-509.16291909891896) mm
max_abs_bz@trajectory:              -0.060599 Tesla at (s,rx,ry,rz) = (-548.9000000000563,-6.518885327260075,0.0,-548.6029787758506) mm
rx position of reference point:     +28.172022 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.869566286490237 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3805218089504 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.002/10354.163 G/G
max_fitting_error_skew              121.849/121.849 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3074e+00    +1.2168e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                2.6176e+01    +1.3642e+01   -6.6530e-03  |      ---           ---           ---     
n=03:                                3.8336e+02    +1.2879e+00   -1.0991e-05  |      ---           ---           ---     
n=04:                                1.0835e+05    -8.6468e+02   +1.2914e-04  |      ---           ---           ---     
n=05:                                3.3120e+06    +3.9643e+04   -1.0361e-04  |      ---           ---           ---     
n=06:                                5.3108e+08    +8.6821e+06   -3.9711e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16179 ,  +0.00e+00 ,  -2.27e-01 ,  -2.22e+00 ,  +4.60e+00 ,  +2.28e+03 ,  -5.06e+04 ,  -1.12e+07 , 
 0.1920 ,  +1.14713 ,  +0.00e+00 ,  -2.10e-01 ,  -2.06e+00 ,  -1.91e+01 ,  +3.47e+02 ,  +5.92e+04 ,  +8.42e+05 , 
 0.1820 ,  +1.09445 ,  +0.00e+00 ,  -1.84e-01 ,  -1.74e+00 ,  +5.18e+00 ,  -2.19e+03 ,  -2.04e+04 ,  +6.44e+06 , 
 0.0100 ,  +0.04942 ,  +0.00e+00 ,  -2.36e-01 ,  -2.15e+00 ,  +5.93e+01 ,  -9.61e+02 ,  -1.34e+05 ,  -1.89e+06 , 
 0.0100 ,  +0.03556 ,  +0.00e+00 ,  -1.53e-01 ,  -1.15e+00 ,  +3.23e+01 ,  -9.46e+03 ,  -2.64e+04 ,  +3.24e+07 , 
 0.0130 ,  +0.03200 ,  +0.00e+00 ,  -5.06e-02 ,  -2.39e+00 ,  +3.34e+01 ,  +2.93e+03 ,  +1.93e+04 ,  -1.46e+07 , 
 0.0170 ,  +0.02882 ,  +0.00e+00 ,  +2.38e-03 ,  -2.50e+00 ,  +2.87e+01 ,  +9.27e+02 ,  -7.11e+04 ,  -3.27e+06 , 
 0.0200 ,  +0.02244 ,  +0.00e+00 ,  +2.06e-02 ,  -2.20e+00 ,  +2.57e+00 ,  +4.11e+02 ,  +8.55e+03 ,  -2.53e+06 , 
 0.0300 ,  +0.01822 ,  +0.00e+00 ,  +1.76e-02 ,  -1.44e+00 ,  -3.08e+00 ,  +5.73e+02 ,  +8.92e+03 ,  -1.41e+06 , 
 0.0500 ,  +0.01017 ,  -1.43e-03 ,  +6.52e-03 ,  -4.55e-01 ,  -2.15e+00 ,  -8.81e+01 ,  +8.86e+03 ,  +4.20e+05 , 
