--- fieldmap ---
timestamp:                          2018-08-08_21-45-00
filename:                           2018-08-08_BD-016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07216 max:+0.00018) (min:-1.03464 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.06296) (min:-0.00027 max:+0.05912) Tesla
bz@(all)(axis):                     (min:-0.01721 max:+0.00047) (min:-0.01076 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.945 GeV
horizontal_deflection_angle:        -3.6133e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.060238 Tesla at (s,rx,ry,rz) = (570.1000000000611,-7.775713512403841,0.0,569.766098592248) mm
max_abs_by@trajectory:              -1.036106 Tesla at (s,rx,ry,rz) = (505.3000000000464,-4.144816904029416,0.0,505.0680278923283) mm
max_abs_bz@trajectory:              -0.010589 Tesla at (s,rx,ry,rz) = (103.99999999999837,8.542426515739155,0.0,103.99799773579065) mm
rx position of reference point:     +28.333459 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.897393246776666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.1987766235168 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.324/10256.315 G/G
max_fitting_error_skew              616.648/616.648 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0154e+00    -6.1958e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2437e+00    +1.1949e+00   -3.3750e-02  |      ---           ---           ---     
n=02:                                2.2706e+01    +1.3187e+01   -6.5181e-03  |      ---           ---           ---     
n=03:                                1.5996e+02    +4.3957e+01   -3.8023e-04  |      ---           ---           ---     
n=04:                                4.7217e+04    -2.2434e+03   +3.3959e-04  |      ---           ---           ---     
n=05:                                5.6971e+04    -1.3769e+05   +3.6476e-04  |      ---           ---           ---     
n=06:                                2.2062e+08    +2.0868e+07   -9.6742e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15754 ,  +0.00e+00 ,  -2.25e-01 ,  -2.19e+00 ,  -2.19e+01 ,  +3.16e+03 ,  +4.50e+04 ,  -1.52e+07 , 
 0.1920 ,  +1.14325 ,  +0.00e+00 ,  -2.11e-01 ,  -1.74e+00 ,  -1.15e+01 ,  -2.62e+03 ,  +3.26e+04 ,  +8.91e+06 , 
 0.1820 ,  +1.09185 ,  +0.00e+00 ,  -1.84e-01 ,  -1.98e+00 ,  +3.75e+00 ,  +8.69e+02 ,  -2.95e+03 ,  -4.40e+06 , 
 0.0100 ,  +0.05153 ,  +0.00e+00 ,  -2.33e-01 ,  -2.14e+00 ,  +2.30e+01 ,  -3.42e+03 ,  +2.18e+03 ,  +9.41e+06 , 
 0.0100 ,  +0.03796 ,  +0.00e+00 ,  -1.76e-01 ,  -1.62e+00 ,  +3.30e+01 ,  -1.76e+03 ,  -2.39e+03 ,  -3.14e+05 , 
 0.0130 ,  +0.03372 ,  +0.00e+00 ,  -6.22e-02 ,  -2.01e+00 ,  +3.27e+01 ,  -8.45e+02 ,  -1.43e+04 ,  -2.76e+06 , 
 0.0170 ,  +0.02999 ,  +0.00e+00 ,  -2.37e-04 ,  -2.39e+00 ,  +1.87e+01 ,  -1.36e+02 ,  -1.05e+04 ,  -2.41e+06 , 
 0.0200 ,  +0.02328 ,  +0.00e+00 ,  +2.16e-02 ,  -2.24e+00 ,  +2.37e+00 ,  +5.33e+02 ,  +7.10e+03 ,  -3.22e+06 , 
 0.0300 ,  +0.01899 ,  +0.00e+00 ,  +1.93e-02 ,  -1.46e+00 ,  -1.23e+00 ,  +1.61e+02 ,  +2.47e+03 ,  -9.86e+05 , 
 0.0500 ,  +0.01189 ,  +4.64e-03 ,  +6.36e-03 ,  -5.16e-01 ,  +5.52e-01 ,  +6.42e+01 ,  -7.39e+03 ,  +3.33e+05 , 
