--- fieldmap ---
timestamp:                          2021-01-15_08-13-13
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=991.63A_ID=3151.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.724 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.09447 max:-0.00005) (min:-1.05678 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00483 max:+0.00309) (min:-0.00080 max:+0.00115) Tesla
bz@(all)(axis):                     (min:-0.00500 max:+0.00276) (min:-0.00461 max:+0.00206) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.001264 Tesla at (s,rx,ry,rz) = (632.8,-11.5480420417898,0.0,632.349524421016) mm
max_abs_by@trajectory:              -1.057303 Tesla at (s,rx,ry,rz) = (498.2,-3.72002980323833,0.0,497.978056820631) mm
max_abs_bz@trajectory:              -0.004295 Tesla at (s,rx,ry,rz) = (529.1,-5.37072516420862,0.0,528.833921235672) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7007013771006 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.304/10597.530 G/G
max_fitting_error_skew              13.912/13.912 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0366e+00    -6.3098e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3541e+00    +1.2496e+00   -3.4657e-02  |      ---           ---           ---     
n=02:                                2.1543e+01    +1.4322e+01   -6.9512e-03  |      ---           ---           ---     
n=03:                                1.8575e+02    +1.2379e+01   -1.0515e-04  |      ---           ---           ---     
n=04:                                8.7545e+02    +4.4817e+03   -6.6617e-04  |      ---           ---           ---     
n=05:                                9.9213e+05    -1.7163e+05   +4.4644e-04  |      ---           ---           ---     
n=06:                                2.9877e+07    -2.7823e+07   +1.2665e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.3280e-03 ,  -2.3809e-01 ,  -2.1352e+00 ,  -1.4996e+01 ,  -8.6305e+02 ,  +6.0643e+04 ,  +1.0447e+07 , 
 0.1920 ,  +1.14607000 ,  +2.3802e-03 ,  -2.2242e-01 ,  -2.0246e+00 ,  -3.9844e+00 ,  -1.3635e+03 ,  +4.8516e+04 ,  +3.1364e+06 , 
 0.1820 ,  +1.09390000 ,  +2.2898e-03 ,  -1.9106e-01 ,  -2.3308e+00 ,  +4.9667e+00 ,  +7.6598e+02 ,  +4.5226e+03 ,  -3.7583e+06 , 
 0.0100 ,  +0.04988000 ,  +1.4515e-03 ,  -2.4043e-01 ,  -2.5274e+00 ,  +3.7723e+01 ,  -9.1415e+03 ,  -5.1990e+04 ,  +5.7155e+07 , 
 0.0100 ,  +0.03607000 ,  +9.3198e-04 ,  -1.6097e-01 ,  -1.9298e+00 ,  +5.7508e+01 ,  -6.9334e+03 ,  -1.7925e+05 ,  +4.0531e+07 , 
 0.0130 ,  +0.03238000 ,  +6.6843e-04 ,  -5.1111e-02 ,  -2.2451e+00 ,  +4.1459e+01 ,  -2.0594e+03 ,  -1.3555e+05 ,  +8.5321e+06 , 
 0.0170 ,  +0.02914000 ,  +5.0944e-04 ,  +4.7268e-03 ,  -2.4496e+00 ,  +1.8572e+01 ,  +5.1194e+00 ,  -7.1827e+04 ,  -3.0160e+06 , 
 0.0200 ,  +0.02274000 ,  +4.0212e-04 ,  +2.3988e-02 ,  -2.2110e+00 ,  +2.1688e+00 ,  +8.4963e+02 ,  -2.3188e+04 ,  -6.2150e+06 , 
 0.0300 ,  +0.01848000 ,  +3.8208e-04 ,  +2.1563e-02 ,  -1.4451e+00 ,  -6.1432e+00 ,  +5.1685e+02 ,  +2.6629e+04 ,  -3.3992e+06 , 
 0.0500 ,  +0.01040000 ,  +4.7604e-04 ,  +7.6104e-03 ,  -4.7674e-01 ,  -2.5261e+00 ,  -1.9726e+02 ,  +8.2299e+03 ,  +1.1371e+06 , 
