data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6029e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011241 Tesla at (s,rx,ry,rz) = (420.9000000000272,-0.1308753191020306,0.0,420.76646868651886) mm
max_abs_by@trajectory:              -1.053605 Tesla at (s,rx,ry,rz) = (514.2000000000484,-4.66524088280122,0.0,513.9558444243305) mm
max_abs_bz@trajectory:              -0.059883 Tesla at (s,rx,ry,rz) = (273.0999999999936,5.187463132126379,0.0,273.0636535528498) mm
rx position of reference point:     +28.181213 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.881555857026488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7891516904915 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.212/10502.322 G/G
max_fitting_error_skew              115.144/115.144 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2926e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3054e+00    +1.2076e+00   -3.3585e-02  |      ---           ---           ---     
n=02:                                1.1675e+01    +1.3414e+01   -6.5282e-03  |      ---           ---           ---     
n=03:                                8.6968e+02    +3.9016e+01   -3.3230e-04  |      ---           ---           ---     
n=04:                                1.5860e+05    +6.2417e+02   -9.3030e-05  |      ---           ---           ---     
n=05:                                6.2144e+06    -7.0936e+04   +1.8502e-04  |      ---           ---           ---     
n=06:                                7.5959e+08    +2.0192e+06   -9.2167e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16089 ,  +0.00e+00 ,  -2.25e-01 ,  -2.18e+00 ,  -1.01e+01 ,  +8.85e+02 ,  -2.56e+04 ,  -9.88e+05 , 
 0.1920 ,  +1.14469 ,  +0.00e+00 ,  -2.08e-01 ,  -1.80e+00 ,  -2.96e+01 ,  -1.47e+03 ,  +1.02e+05 ,  +3.33e+06 , 
 0.1820 ,  +1.09259 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  +1.55e+01 ,  +4.90e+02 ,  -5.02e+04 ,  -3.50e+06 , 
 0.0100 ,  +0.05037 ,  +0.00e+00 ,  -2.36e-01 ,  -2.42e+00 ,  +2.78e+01 ,  +2.64e+03 ,  -4.50e+03 ,  -1.81e+07 , 
 0.0100 ,  +0.03655 ,  +0.00e+00 ,  -1.64e-01 ,  -1.82e+00 ,  +3.60e+01 ,  +1.31e+03 ,  -1.99e+03 ,  -1.37e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.33e-02 ,  -1.94e+00 ,  +1.34e+01 ,  -4.80e+03 ,  +7.87e+04 ,  +2.05e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +3.18e-03 ,  -2.32e+00 ,  +1.13e+01 ,  -1.60e+03 ,  +3.67e+04 ,  +6.13e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.29e-02 ,  -2.19e+00 ,  +7.51e-01 ,  +7.28e+02 ,  +3.94e+03 ,  -4.96e+06 , 
 0.0300 ,  +0.01872 ,  +0.00e+00 ,  +1.97e-02 ,  -1.41e+00 ,  -1.37e+00 ,  -2.57e+02 ,  +2.21e+03 ,  +1.17e+06 , 
 0.0500 ,  +0.01136 ,  +1.02e-03 ,  +8.02e-03 ,  -4.97e-01 ,  -6.85e-01 ,  +9.18e+00 ,  +4.83e+02 ,  +5.67e+03 , 
