data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5947e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011452 Tesla at (s,rx,ry,rz) = (536.5000000000534,-5.783076890302779,0.0,536.2240363882647) mm
max_abs_by@trajectory:              -1.052594 Tesla at (s,rx,ry,rz) = (514.1000000000483,-4.56125696743359,0.0,513.8573888062451) mm
max_abs_bz@trajectory:              -0.060302 Tesla at (s,rx,ry,rz) = (523.2000000000504,-5.051266805370207,0.0,522.9441860437976) mm
rx position of reference point:     +28.204052 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.827692530636575 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3658775653379 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.367/10413.271 G/G
max_fitting_error_skew              117.180/117.180 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0302e+00    -6.2777e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2332e+00    +1.2077e+00   -3.3667e-02  |      ---           ---           ---     
n=02:                                1.4089e+01    +1.3582e+01   -6.6261e-03  |      ---           ---           ---     
n=03:                                1.4516e+03    +3.8270e+01   -3.2671e-04  |      ---           ---           ---     
n=04:                                1.4813e+05    -2.6532e+03   +3.9640e-04  |      ---           ---           ---     
n=05:                                7.5003e+06    -1.0166e+05   +2.6580e-04  |      ---           ---           ---     
n=06:                                7.2286e+08    +1.5405e+07   -7.0484e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15889 ,  +0.00e+00 ,  -2.25e-01 ,  -2.12e+00 ,  -8.22e+00 ,  +2.01e+02 ,  -2.25e+04 ,  +1.73e+06 , 
 0.1920 ,  +1.14548 ,  +0.00e+00 ,  -2.09e-01 ,  -1.97e+00 ,  -2.79e+01 ,  +1.64e+03 ,  +1.12e+05 ,  -1.05e+07 , 
 0.1820 ,  +1.09413 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +1.70e+01 ,  -5.95e+02 ,  -7.46e+04 ,  +2.97e+06 , 
 0.0100 ,  +0.05022 ,  +0.00e+00 ,  -2.37e-01 ,  -2.38e+00 ,  +2.17e+01 ,  +2.09e+03 ,  +1.86e+03 ,  -1.25e+07 , 
 0.0100 ,  +0.03639 ,  +0.00e+00 ,  -1.62e-01 ,  -1.74e+00 ,  -2.54e+01 ,  +2.41e+03 ,  +3.36e+05 ,  -2.25e+07 , 
 0.0130 ,  +0.03258 ,  +0.00e+00 ,  -5.36e-02 ,  -2.05e+00 ,  +3.25e+00 ,  -1.92e+02 ,  +1.46e+05 ,  -4.57e+06 , 
 0.0170 ,  +0.02931 ,  +0.00e+00 ,  +3.00e-03 ,  -2.39e+00 ,  +7.15e+00 ,  +7.51e+02 ,  +3.68e+04 ,  -5.09e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.28e-02 ,  -2.05e+00 ,  -3.29e+00 ,  -1.04e+03 ,  +4.38e+04 ,  +1.84e+06 , 
 0.0300 ,  +0.01891 ,  +0.00e+00 ,  +2.05e-02 ,  -1.42e+00 ,  +8.69e-01 ,  -2.31e+02 ,  -8.00e+03 ,  +4.55e+05 , 
 0.0500 ,  +0.01111 ,  -1.85e-03 ,  +8.41e-03 ,  -4.92e-01 ,  -8.95e-01 ,  -1.63e+02 ,  +3.41e+03 ,  +7.87e+05 , 
