data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-52-30
filename:                           2017-03-08_BD-010_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-010
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00123) (min:-1.05383 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01250) (min:-0.00038 max:+0.01095) Tesla
bz@(all)(axis):                     (min:-0.06125 max:+0.00032) (min:-0.06003 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6043e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010715 Tesla at (s,rx,ry,rz) = (0.0,9.0939,0.0,0.0) mm
max_abs_by@trajectory:              -1.054225 Tesla at (s,rx,ry,rz) = (507.2000000000468,-4.252017012514629,0.0,506.9654212695347) mm
max_abs_bz@trajectory:              -0.059426 Tesla at (s,rx,ry,rz) = (284.5999999999962,4.9032756189987,0.0,284.55883891582243) mm
rx position of reference point:     +28.231290 mm
initial rx position of trajectory:  +9.093900 mm
sagitta:                            18.89378330013628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6069005447387 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.822/10577.640 G/G
max_fitting_error_skew              108.747/108.747 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0343e+00    -6.2951e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2777e+00    +1.2096e+00   -3.3625e-02  |      ---           ---           ---     
n=02:                                1.9792e+01    +1.3433e+01   -6.5351e-03  |      ---           ---           ---     
n=03:                                4.2049e+02    +2.4976e+01   -2.1264e-04  |      ---           ---           ---     
n=04:                                1.6748e+04    -3.5584e+03   +5.3016e-04  |      ---           ---           ---     
n=05:                                2.2424e+06    -1.0013e+05   +2.6106e-04  |      ---           ---           ---     
n=06:                                1.5781e+08    +3.2201e+07   -1.4692e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16067 ,  +0.00e+00 ,  -2.25e-01 ,  -2.00e+00 ,  -9.53e+00 ,  +3.95e+02 ,  -4.12e+03 ,  -4.39e+06 , 
 0.1920 ,  +1.14568 ,  +0.00e+00 ,  -2.10e-01 ,  -2.04e+00 ,  -1.06e+01 ,  +3.04e+03 ,  +4.97e+04 ,  -1.85e+07 , 
 0.1820 ,  +1.09341 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +6.02e-01 ,  -6.97e+02 ,  +4.31e+03 ,  +2.73e+06 , 
 0.0100 ,  +0.05005 ,  +0.00e+00 ,  -2.35e-01 ,  -2.07e+00 ,  +1.61e+01 ,  -3.85e+03 ,  +1.09e+05 ,  +1.32e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.60e-01 ,  -1.50e+00 ,  +1.15e+01 ,  -5.46e+03 ,  +1.93e+05 ,  +1.86e+07 , 
 0.0130 ,  +0.03249 ,  +0.00e+00 ,  -5.25e-02 ,  -1.83e+00 ,  +4.32e+01 ,  -6.79e+03 ,  -4.79e+04 ,  +2.79e+07 , 
 0.0170 ,  +0.02921 ,  +0.00e+00 ,  +3.77e-03 ,  -2.46e+00 ,  +2.89e+01 ,  -1.19e+02 ,  -7.66e+04 ,  +1.58e+05 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.27e-02 ,  -2.27e+00 ,  +1.42e+01 ,  +8.85e+02 ,  -7.94e+04 ,  -3.18e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.93e-02 ,  -1.57e+00 ,  -9.92e+00 ,  +2.04e+03 ,  +4.81e+04 ,  -8.77e+06 , 
 0.0500 ,  +0.01092 ,  +1.51e-03 ,  +7.41e-03 ,  -4.20e-01 ,  -2.28e-01 ,  -1.47e+03 ,  -9.14e+03 ,  +6.76e+06 , 
