data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6082e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011548 Tesla at (s,rx,ry,rz) = (32.700000000000195,9.028825892017473,0.0,32.6999377112721) mm
max_abs_by@trajectory:              -1.055652 Tesla at (s,rx,ry,rz) = (511.4000000000478,-4.4917521644504035,0.0,511.1592532852066) mm
max_abs_bz@trajectory:              -0.059445 Tesla at (s,rx,ry,rz) = (296.899999999999,4.520512669132383,0.0,296.8532011552877) mm
rx position of reference point:     +28.251974 mm
initial rx position of trajectory:  +9.084100 mm
sagitta:                            18.904595761043765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1486333571704 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.204/10588.929 G/G
max_fitting_error_skew              118.075/118.075 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.3018e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2719e+00    +1.2057e+00   -3.3482e-02  |      ---           ---           ---     
n=02:                                2.3199e+01    +1.3114e+01   -6.3732e-03  |      ---           ---           ---     
n=03:                                7.8063e+02    +5.4458e+01   -4.6314e-04  |      ---           ---           ---     
n=04:                                2.5735e+04    +7.6301e+03   -1.1356e-03  |      ---           ---           ---     
n=05:                                4.2383e+06    -1.3721e+05   +3.5736e-04  |      ---           ---           ---     
n=06:                                6.1338e+07    -2.1863e+07   +9.9647e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16003 ,  +0.00e+00 ,  -2.25e-01 ,  -1.93e+00 ,  -4.01e+01 ,  -3.08e+03 ,  +1.46e+05 ,  +1.34e+07 , 
 0.1920 ,  +1.14498 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  +2.17e+00 ,  -7.70e+02 ,  -5.67e+04 ,  -6.55e+05 , 
 0.1820 ,  +1.09330 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +5.26e+00 ,  -8.67e+02 ,  -2.79e+04 ,  +2.92e+06 , 
 0.0100 ,  +0.05040 ,  +0.00e+00 ,  -2.34e-01 ,  -2.58e+00 ,  +2.86e+01 ,  +5.44e+03 ,  -3.23e+04 ,  -2.45e+07 , 
 0.0100 ,  +0.03661 ,  +0.00e+00 ,  -1.61e-01 ,  -2.19e+00 ,  +1.12e+01 ,  +8.82e+03 ,  +8.16e+04 ,  -4.43e+07 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.36e-02 ,  -2.05e+00 ,  +4.76e+01 ,  -8.21e+02 ,  -9.40e+04 ,  -1.98e+06 , 
 0.0170 ,  +0.02942 ,  +0.00e+00 ,  +4.37e-03 ,  -2.43e+00 ,  +7.62e+00 ,  +1.15e+03 ,  +4.84e+04 ,  -7.90e+06 , 
 0.0200 ,  +0.02296 ,  +0.00e+00 ,  +2.42e-02 ,  -2.19e+00 ,  -7.26e-01 ,  +6.78e+02 ,  +2.87e+04 ,  -4.01e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +2.15e-02 ,  -1.40e+00 ,  -2.51e+00 ,  -3.90e+02 ,  +1.76e+04 ,  +1.04e+06 , 
 0.0500 ,  +0.01086 ,  +2.85e-03 ,  +8.92e-03 ,  -4.83e-01 ,  -1.33e-01 ,  -1.43e+02 ,  -2.08e+03 ,  +8.41e+05 , 
