--- fieldmap ---
timestamp:                          2018-07-28_19-33-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=60.463A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  60.463 A
main_coil_NI:                       725.556 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06550 max:+0.00030) (min:-0.06318 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00373) (min:+0.00005 max:+0.00351) Tesla
bz@(all)(axis):                     (min:-0.00092 max:+0.00022) (min:-0.00056 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.180 GeV
horizontal_deflection_angle:        -3.6151e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.003572 Tesla at (s,rx,ry,rz) = (567.8000000000605,-7.701197946782239,0.0,567.4697637692218) mm
max_abs_by@trajectory:              -0.063731 Tesla at (s,rx,ry,rz) = (540.4000000000543,-6.115973711764434,0.0,540.115668338733) mm
max_abs_bz@trajectory:              -0.000572 Tesla at (s,rx,ry,rz) = (547.900000000056,-6.541982005027471,0.0,547.6035594940518) mm
rx position of reference point:     +28.255996 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.908516151650254 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.3985181764715 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.024/615.387 G/G
max_fitting_error_skew              36.525/36.525 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1961e-02    -3.7821e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3839e-01    +7.4135e-02   -3.4303e-02  |      ---           ---           ---     
n=02:                                1.2482e+00    +8.0118e-01   -6.4874e-03  |      ---           ---           ---     
n=03:                                5.3524e+00    +4.5555e-01   -6.4554e-05  |      ---           ---           ---     
n=04:                                1.0069e+02    +9.4824e+01   -2.3515e-04  |      ---           ---           ---     
n=05:                                1.6344e+04    +4.4255e+03   -1.9205e-04  |      ---           ---           ---     
n=06:                                9.0775e+05    -2.4759e+03   +1.8803e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15623 ,  +0.00e+00 ,  -2.28e-01 ,  -2.01e+00 ,  -5.74e+00 ,  -5.68e+02 ,  -3.52e+04 ,  +1.44e+06 , 
 0.1920 ,  +1.14376 ,  +0.00e+00 ,  -2.13e-01 ,  -1.94e+00 ,  -4.35e+00 ,  -2.40e+02 ,  -2.77e+03 ,  +7.02e+04 , 
 0.1820 ,  +1.09804 ,  +0.00e+00 ,  -1.86e-01 ,  -1.95e+00 ,  +3.04e+00 ,  +7.15e+00 ,  -7.97e+03 ,  -4.42e+05 , 
 0.0100 ,  +0.05298 ,  +0.00e+00 ,  -2.58e-01 ,  -2.02e+00 ,  +7.58e+00 ,  +3.66e+02 ,  +2.56e+04 ,  -4.38e+06 , 
 0.0100 ,  +0.03897 ,  +0.00e+00 ,  -2.03e-01 ,  -1.30e+00 ,  +1.54e+01 ,  -5.68e+02 ,  +3.67e+04 ,  -2.70e+06 , 
 0.0130 ,  +0.03416 ,  +0.00e+00 ,  -7.31e-02 ,  -1.87e+00 ,  +2.11e+01 ,  -6.14e+02 ,  +3.04e+04 ,  -2.22e+06 , 
 0.0170 ,  +0.03005 ,  +0.00e+00 ,  -2.00e-03 ,  -2.43e+00 ,  +1.31e+01 ,  +1.72e+02 ,  +1.75e+04 ,  -3.56e+06 , 
 0.0200 ,  +0.02309 ,  +0.00e+00 ,  +2.21e-02 ,  -2.28e+00 ,  +3.91e-01 ,  -8.06e+01 ,  +1.42e+04 ,  -6.09e+05 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.93e-02 ,  -1.49e+00 ,  -1.10e+00 ,  -9.50e+01 ,  -2.70e+02 ,  -6.76e+04 , 
 0.0500 ,  +0.00428 ,  +5.27e-03 ,  +6.29e-03 ,  -5.25e-01 ,  -1.08e+00 ,  +1.90e+02 ,  -1.79e+03 ,  -7.16e+05 , 
