--- fieldmap ---
timestamp:                          2021-01-15_08-13-13
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=991.63A_ID=3151.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.724 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.09447 max:-0.00005) (min:-1.05678 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00483 max:+0.00309) (min:-0.00080 max:+0.00115) Tesla
bz@(all)(axis):                     (min:-0.00500 max:+0.00276) (min:-0.00461 max:+0.00206) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.944314e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000977 Tesla at (s,rx,ry,rz) = (-632.6,-11.5356134326151,0.0,-632.149910970383) mm
max_abs_by@trajectory:              -1.056104 Tesla at (s,rx,ry,rz) = (-508.4,-4.25386074150664,0.0,-508.164077368572) mm
max_abs_bz@trajectory:              -0.004624 Tesla at (s,rx,ry,rz) = (-522.7,-5.02062113969421,0.0,-522.443504533023) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9588217597136 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.410/10385.530 G/G
max_fitting_error_skew              11.187/11.187 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0366e+00    -6.3021e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3541e+00    +1.2441e+00   -3.4548e-02  |      ---           ---           ---     
n=02:                                2.1543e+01    +1.3749e+01   -6.6811e-03  |      ---           ---           ---     
n=03:                                1.8575e+02    +3.0082e+01   -2.5582e-04  |      ---           ---           ---     
n=04:                                8.7545e+02    +3.2030e+03   -4.7668e-04  |      ---           ---           ---     
n=05:                                9.9213e+05    -2.1850e+05   +5.6905e-04  |      ---           ---           ---     
n=06:                                2.9877e+07    -1.2104e+07   +5.5168e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.2968e-03 ,  -2.3641e-01 ,  -2.1265e+00 ,  -2.2044e+01 ,  -8.0601e+02 ,  +1.0042e+05 ,  +9.6209e+06 , 
 0.1920 ,  +1.14607000 ,  +2.3187e-03 ,  -2.2034e-01 ,  -1.9832e+00 ,  -3.2640e+00 ,  -6.2439e+02 ,  -6.9991e+03 ,  -2.2012e+06 , 
 0.1820 ,  +1.09390000 ,  +2.2136e-03 ,  -1.9120e-01 ,  -2.1247e+00 ,  +7.4168e+00 ,  +3.3515e+02 ,  -4.5226e+03 ,  -2.8306e+06 , 
 0.0100 ,  +0.04988000 ,  +8.4051e-04 ,  -2.4198e-01 ,  -2.3402e+00 ,  +7.9328e-01 ,  +2.3311e+03 ,  +2.0923e+05 ,  -2.6764e+07 , 
 0.0100 ,  +0.03607000 ,  +1.7079e-04 ,  -1.5713e-01 ,  -1.6996e+00 ,  +6.1539e+00 ,  -1.5586e+03 ,  +1.9273e+05 ,  +4.0160e+05 , 
 0.0130 ,  +0.03238000 ,  +1.7473e-04 ,  -5.0481e-02 ,  -2.0421e+00 ,  +1.3038e+01 ,  -3.0509e+03 ,  +1.1657e+05 ,  +1.1915e+07 , 
 0.0170 ,  +0.02914000 ,  +1.6133e-04 ,  +3.1048e-03 ,  -2.3229e+00 ,  +9.8989e+00 ,  -2.7628e+03 ,  +3.5605e+04 ,  +1.3904e+07 , 
 0.0200 ,  +0.02274000 ,  +9.5004e-05 ,  +2.1699e-02 ,  -2.1310e+00 ,  +2.6963e+00 ,  -1.5230e+03 ,  -5.7958e+01 ,  +8.1369e+06 , 
 0.0300 ,  +0.01848000 ,  +1.0019e-04 ,  +1.9314e-02 ,  -1.4104e+00 ,  +2.8587e+00 ,  -4.5153e+02 ,  -3.6511e+04 ,  +2.4973e+06 , 
 0.0500 ,  +0.01040000 ,  +3.5933e-04 ,  +6.8464e-03 ,  -4.8506e-01 ,  -2.4840e-01 ,  +2.7290e+02 ,  -6.2285e+03 ,  -1.6148e+06 , 
