(938694,)
(156449, 6)
data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2016-12-08
filename:                           2016-12-08_BD-004_Model09_Hall_I=991.63A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1549 points in [-751.5,796.5] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.09194 max:-0.00099) (min:-1.05351 max:-0.00124) Tesla
bx@(all)(axis):                     (min:-0.06205 max:-0.00012) (min:-0.06083 max:-0.00019) Tesla
bz@(all)(axis):                     (min:-0.00119 max:+0.01334) (min:-0.00031 max:+0.00912) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5992e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  797.2000000001127 mm
trajectory_nrpts:                   7973
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.060478 Tesla at (s,rx,ry,rz) = (426.6000000000285,-0.38418095429300386,0.0,426.4608687312064) mm
max_abs_by@trajectory:              -1.052912 Tesla at (s,rx,ry,rz) = (485.6000000000419,-3.1817955490443124,0.0,485.3944091888193) mm
max_abs_bz@trajectory:              +0.008942 Tesla at (s,rx,ry,rz) = (491.40000000004324,-3.4765551448058636,0.0,491.186914323623) mm
rx position of reference point:     +28.137149 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88579694816905 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8938438560673 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.598/10459.421 G/G
max_fitting_error_skew              613.972/613.972 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2985e+00    +1.2255e+00   -3.4116e-02  |      ---           ---           ---     
n=02:                                2.2369e+01    +1.3662e+01   -6.6559e-03  |      ---           ---           ---     
n=03:                                1.5999e+02    +2.1322e+01   -1.8179e-04  |      ---           ---           ---     
n=04:                                2.4248e+04    -1.7443e+03   +2.6026e-04  |      ---           ---           ---     
n=05:                                2.7014e+04    -4.3893e+04   +1.1461e-04  |      ---           ---           ---     
n=06:                                1.0798e+08    +1.2042e+07   -5.5025e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.16223 ,  +0.00e+00 ,  -2.28e-01 ,  -2.14e+00 ,  +1.31e+00 ,  +1.20e+03 ,  -6.69e+04 ,  -4.49e+06 , 
 0.192  ,  +1.14652 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -1.75e+01 ,  -6.94e+02 ,  +7.59e+04 ,  +1.75e+06 , 
 0.182  ,  +1.09306 ,  +0.00e+00 ,  -1.85e-01 ,  -2.00e+00 ,  -1.65e+00 ,  +9.70e+02 ,  +1.62e+04 ,  -5.22e+06 , 
 0.010  ,  +0.04936 ,  +0.00e+00 ,  -2.38e-01 ,  -1.88e+00 ,  +2.31e+01 ,  -5.91e+03 ,  +5.52e+04 ,  +2.39e+07 , 
 0.010  ,  +0.03558 ,  +0.00e+00 ,  -1.57e-01 ,  -1.48e+00 ,  +3.24e+01 ,  -3.98e+03 ,  +1.16e+04 ,  +1.23e+07 , 
 0.013  ,  +0.03206 ,  +0.00e+00 ,  -5.28e-02 ,  -1.97e+00 ,  +3.05e+01 ,  -2.52e+03 ,  -9.92e+03 ,  +7.06e+06 , 
 0.017  ,  +0.02890 ,  +0.00e+00 ,  +6.79e-05 ,  -2.35e+00 ,  +1.95e+01 ,  -3.57e+02 ,  -3.03e+04 ,  -7.47e+05 , 
 0.020  ,  +0.02252 ,  +0.00e+00 ,  +1.85e-02 ,  -2.16e+00 ,  +4.21e+00 ,  +6.88e+02 ,  -1.35e+04 ,  -3.49e+06 , 
 0.030  ,  +0.01845 ,  +0.00e+00 ,  +1.65e-02 ,  -1.43e+00 ,  -1.68e+00 ,  +5.71e+02 ,  +3.41e+03 ,  -2.35e+06 , 
 0.050  ,  +0.01132 ,  -2.86e-04 ,  +6.95e-03 ,  -4.98e-01 ,  -1.01e+00 ,  +4.57e+01 ,  +2.53e+03 ,  -1.53e+05 , 
