data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011954 Tesla at (s,rx,ry,rz) = (-539.3000000000541,-6.028233810858154,0.0,-539.018499699285) mm
max_abs_by@trajectory:              -1.053669 Tesla at (s,rx,ry,rz) = (-507.5000000000469,-4.296796780575246,0.0,-507.2656859466221) mm
max_abs_bz@trajectory:              -0.060222 Tesla at (s,rx,ry,rz) = (-524.2000000000506,-5.19281842073377,0.0,-523.9416288996795) mm
rx position of reference point:     +28.149137 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86668508259871 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.659654425677 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.059/10644.403 G/G
max_fitting_error_skew              121.732/121.732 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2735e+00    +1.2120e+00   -3.3745e-02  |      ---           ---           ---     
n=02:                                2.0734e+01    +1.3313e+01   -6.4867e-03  |      ---           ---           ---     
n=03:                                5.7820e+02    +4.9825e+00   -4.2484e-05  |      ---           ---           ---     
n=04:                                3.3003e+03    +3.7011e+03   -5.5226e-04  |      ---           ---           ---     
n=05:                                3.2952e+06    -4.9334e+04   +1.2882e-04  |      ---           ---           ---     
n=06:                                3.3488e+07    -6.4926e+06   +2.9669e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16045 ,  +0.00e+00 ,  -2.26e-01 ,  -1.82e+00 ,  -1.12e+01 ,  -3.12e+03 ,  +4.62e+04 ,  +1.03e+07 , 
 0.1920 ,  +1.14603 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  +7.01e+00 ,  +7.83e+02 ,  -4.85e+04 ,  -4.59e+06 , 
 0.1820 ,  +1.09423 ,  +0.00e+00 ,  -1.82e-01 ,  -1.99e+00 ,  -6.81e+00 ,  +4.13e+02 ,  +3.20e+04 ,  -1.65e+06 , 
 0.0100 ,  +0.04987 ,  +0.00e+00 ,  -2.34e-01 ,  -1.98e+00 ,  +3.63e+01 ,  -2.35e+03 ,  -4.98e+03 ,  +2.51e+06 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.55e-01 ,  -1.96e+00 ,  +1.56e+01 ,  +3.91e+03 ,  +1.51e+05 ,  -2.13e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.00e-02 ,  -1.98e+00 ,  +1.81e+01 ,  -2.59e+03 ,  +7.39e+04 ,  +7.00e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +2.81e-03 ,  -2.32e+00 ,  +3.55e+01 ,  -2.39e+03 ,  -9.72e+04 ,  +1.15e+07 , 
 0.0200 ,  +0.02315 ,  +0.00e+00 ,  +2.20e-02 ,  -2.33e+00 ,  +1.33e+01 ,  +1.71e+03 ,  -4.65e+04 ,  -6.56e+06 , 
 0.0300 ,  +0.01883 ,  +0.00e+00 ,  +1.94e-02 ,  -1.55e+00 ,  +4.77e+00 ,  +6.54e+02 ,  -3.40e+04 ,  -1.95e+06 , 
 0.0500 ,  +0.00955 ,  -4.04e-04 ,  +7.06e-03 ,  -5.10e-01 ,  -3.64e+00 ,  +4.31e+02 ,  +1.09e+04 ,  -1.81e+06 , 
