data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5889e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012158 Tesla at (s,rx,ry,rz) = (-557.3000000000582,-6.98298691798663,0.0,-556.989820610489) mm
max_abs_by@trajectory:              -1.052137 Tesla at (s,rx,ry,rz) = (-517.7000000000492,-4.77079285840243,0.0,-517.4516878958842) mm
max_abs_bz@trajectory:              -0.060792 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.0293686290033905,0.0,-557.7884749390406) mm
rx position of reference point:     +28.120780 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.84598341733791 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.4838336127772 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.385/10641.229 G/G
max_fitting_error_skew              123.165/123.165 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2907e+00    +1.2130e+00   -3.3867e-02  |      ---           ---           ---     
n=02:                                2.8435e+01    +1.3901e+01   -6.7924e-03  |      ---           ---           ---     
n=03:                                3.1211e+01    +2.7419e+01   -2.3445e-04  |      ---           ---           ---     
n=04:                                1.2822e+05    -5.3407e+03   +7.9919e-04  |      ---           ---           ---     
n=05:                                1.1878e+06    -2.1506e+04   +5.6319e-05  |      ---           ---           ---     
n=06:                                5.6463e+08    +2.5110e+07   -1.1507e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16277 ,  +0.00e+00 ,  -2.26e-01 ,  -2.23e+00 ,  -4.06e+00 ,  +1.89e+03 ,  -6.43e+04 ,  -5.30e+06 , 
 0.1920 ,  +1.14766 ,  +0.00e+00 ,  -2.10e-01 ,  -1.93e+00 ,  -2.19e+01 ,  +1.29e+02 ,  +8.47e+04 ,  -2.93e+06 , 
 0.1820 ,  +1.09504 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +5.75e+00 ,  +6.16e+02 ,  -5.60e+03 ,  -3.61e+06 , 
 0.0100 ,  +0.04892 ,  +0.00e+00 ,  -2.36e-01 ,  -2.63e+00 ,  +5.49e+01 ,  +7.94e+03 ,  -1.11e+05 ,  -4.02e+07 , 
 0.0100 ,  +0.03510 ,  +0.00e+00 ,  -1.48e-01 ,  -1.75e+00 ,  +2.02e+01 ,  -1.08e+03 ,  +5.94e+04 ,  +4.42e+06 , 
 0.0130 ,  +0.03169 ,  +0.00e+00 ,  -4.68e-02 ,  -1.80e+00 ,  +2.56e+01 ,  -6.23e+03 ,  -2.74e+04 ,  +2.52e+07 , 
 0.0170 ,  +0.02865 ,  +0.00e+00 ,  +3.45e-03 ,  -2.47e+00 ,  +1.54e+01 ,  +6.08e+02 ,  -9.66e+03 ,  -3.17e+06 , 
 0.0200 ,  +0.02234 ,  +0.00e+00 ,  +2.13e-02 ,  -2.16e+00 ,  -9.84e-01 ,  +7.72e+02 ,  +1.51e+04 ,  -5.91e+06 , 
 0.0300 ,  +0.01805 ,  +0.00e+00 ,  +1.81e-02 ,  -1.42e+00 ,  -2.23e+00 ,  +2.03e+02 ,  +3.05e+03 ,  -5.53e+05 , 
 0.0500 ,  +0.00978 ,  -3.87e-03 ,  +6.76e-03 ,  -4.50e-01 ,  -9.71e-01 ,  +1.32e+02 ,  +3.09e+03 ,  -6.71e+05 , 
