--- fieldmap ---
timestamp:                          2018-07-30_17-24-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05440 max:+0.00030) (min:-0.05247 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00309) (min:+0.00005 max:+0.00291) Tesla
bz@(all)(axis):                     (min:-0.00080 max:+0.00021) (min:-0.00044 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        -3.6105e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002928 Tesla at (s,rx,ry,rz) = (569.900000000061,-7.761730718023186,0.0,569.5664483205056) mm
max_abs_by@trajectory:              -0.052944 Tesla at (s,rx,ry,rz) = (543.8000000000551,-6.24527533266433,0.0,543.5105481955156) mm
max_abs_bz@trajectory:              -0.000434 Tesla at (s,rx,ry,rz) = (548.5000000000562,-6.513035892939429,0.0,548.2029147437762) mm
rx position of reference point:     +28.265409 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89910901359704 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8152423493433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/527.887 G/G
max_fitting_error_skew              29.920/29.920 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1486e-02    -3.1397e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1503e-01    +6.1339e-02   -3.4189e-02  |      ---           ---           ---     
n=02:                                9.9642e-01    +6.6396e-01   -6.4763e-03  |      ---           ---           ---     
n=03:                                4.7988e+00    +7.4469e-01   -1.2712e-04  |      ---           ---           ---     
n=04:                                2.7239e+02    -7.5866e+00   +2.2663e-05  |      ---           ---           ---     
n=05:                                1.5419e+04    +2.1182e+03   -1.1073e-04  |      ---           ---           ---     
n=06:                                4.9217e+05    +5.9065e+05   -5.4034e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15785 ,  +0.00e+00 ,  -2.28e-01 ,  -2.04e+00 ,  -2.06e+00 ,  +5.47e+02 ,  -6.19e+04 ,  -5.15e+06 , 
 0.1920 ,  +1.14366 ,  +0.00e+00 ,  -2.12e-01 ,  -1.95e+00 ,  -1.35e+01 ,  +3.34e+02 ,  +4.66e+04 ,  -2.58e+06 , 
 0.1820 ,  +1.09833 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +3.52e+00 ,  -2.17e+02 ,  -5.55e+03 ,  -4.16e+05 , 
 0.0100 ,  +0.05303 ,  +0.00e+00 ,  -2.52e-01 ,  -1.97e+00 ,  +7.33e+00 ,  -6.86e+01 ,  +3.56e+04 ,  -1.31e+06 , 
 0.0100 ,  +0.03898 ,  +0.00e+00 ,  -1.95e-01 ,  -1.30e+00 ,  +1.48e+01 ,  -1.06e+03 ,  +3.77e+04 ,  +8.87e+05 , 
 0.0130 ,  +0.03419 ,  +0.00e+00 ,  -6.84e-02 ,  -1.83e+00 ,  +2.09e+01 ,  -2.14e+03 ,  +2.67e+04 ,  +5.62e+06 , 
 0.0170 ,  +0.03014 ,  +0.00e+00 ,  +1.26e-03 ,  -2.39e+00 ,  +1.37e+01 ,  -1.52e+03 ,  +4.56e+03 ,  +4.73e+06 , 
 0.0200 ,  +0.02326 ,  +0.00e+00 ,  +2.55e-02 ,  -2.30e+00 ,  +3.58e+00 ,  -8.86e+02 ,  -4.81e+03 ,  +2.97e+06 , 
 0.0300 ,  +0.01853 ,  +0.00e+00 ,  +2.30e-02 ,  -1.55e+00 ,  +3.58e+00 ,  -3.13e+02 ,  -2.88e+04 ,  +1.37e+06 , 
 0.0500 ,  +0.00203 ,  +3.67e-03 ,  +7.71e-03 ,  -4.84e-01 ,  -9.26e-01 ,  -4.96e+02 ,  -5.39e+03 ,  +2.90e+06 , 
