data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6032e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011633 Tesla at (s,rx,ry,rz) = (529.2000000000518,-5.400768345952504,0.0,528.9337608950517) mm
max_abs_by@trajectory:              -1.054080 Tesla at (s,rx,ry,rz) = (526.8000000000512,-5.268859187870815,0.0,526.5373886486472) mm
max_abs_bz@trajectory:              -0.060563 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.282972155182546,0.0,508.2639674287031) mm
rx position of reference point:     +28.261534 mm
initial rx position of trajectory:  +9.121000 mm
sagitta:                            18.879461802610447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0996155521347 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.037/10544.982 G/G
max_fitting_error_skew              118.971/118.971 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2931e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3193e+00    +1.2147e+00   -3.3778e-02  |      ---           ---           ---     
n=02:                                3.1925e+01    +1.3353e+01   -6.4981e-03  |      ---           ---           ---     
n=03:                                4.2712e+02    -3.0448e+01   +2.5930e-04  |      ---           ---           ---     
n=04:                                1.6097e+05    -2.7767e+03   +4.1383e-04  |      ---           ---           ---     
n=05:                                3.3723e+06    +1.8372e+05   -4.7915e-04  |      ---           ---           ---     
n=06:                                6.3320e+08    +2.8749e+07   -1.3121e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15996 ,  +0.00e+00 ,  -2.27e-01 ,  -1.92e+00 ,  +9.64e+00 ,  +4.17e+02 ,  -1.03e+05 ,  -7.89e+06 , 
 0.1920 ,  +1.14530 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +6.80e+00 ,  +1.20e+03 ,  -3.07e+04 ,  -5.86e+06 , 
 0.1820 ,  +1.09326 ,  +0.00e+00 ,  -1.83e-01 ,  -1.95e+00 ,  -7.84e+00 ,  -1.63e+02 ,  +4.28e+04 ,  +2.77e+05 , 
 0.0100 ,  +0.05026 ,  +0.00e+00 ,  -2.32e-01 ,  -2.52e+00 ,  +9.76e+00 ,  +6.35e+03 ,  +9.50e+04 ,  -3.83e+07 , 
 0.0100 ,  +0.03645 ,  +0.00e+00 ,  -1.59e-01 ,  -1.52e+00 ,  +5.33e+01 ,  -4.86e+03 ,  -1.72e+05 ,  +1.70e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.21e-02 ,  -2.05e+00 ,  +2.79e+01 ,  -1.34e+03 ,  +3.01e+04 ,  +1.46e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +3.71e-03 ,  -2.34e+00 ,  +1.31e+01 ,  -1.15e+03 ,  +2.16e+04 ,  +2.68e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.26e-02 ,  -2.24e+00 ,  +4.97e+00 ,  +1.09e+03 ,  -3.27e+03 ,  -6.67e+06 , 
 0.0300 ,  +0.01880 ,  +0.00e+00 ,  +1.96e-02 ,  -1.45e+00 ,  -8.16e-01 ,  -2.27e+02 ,  +3.78e+03 ,  +1.45e+06 , 
 0.0500 ,  +0.01097 ,  +1.11e-03 ,  +7.88e-03 ,  -5.07e-01 ,  -2.91e-01 ,  +5.24e+01 ,  -1.08e+03 ,  -2.50e+05 , 
