--- fieldmap ---
timestamp:                          2018-08-09_19-27-00
filename:                           2018-08-09_BD-016_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05449 max:+0.00030) (min:-0.05255 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00325) (min:+0.00005 max:+0.00304) Tesla
bz@(all)(axis):                     (min:-0.00070 max:+0.00021) (min:-0.00035 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5983e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002951 Tesla at (s,rx,ry,rz) = (-553.3000000000573,-6.814691666017159,0.0,-552.994000528688) mm
max_abs_by@trajectory:              -0.052972 Tesla at (s,rx,ry,rz) = (-538.4000000000539,-5.965040597901969,0.0,-538.1182468778815) mm
max_abs_bz@trajectory:              -0.000343 Tesla at (s,rx,ry,rz) = (-30.500000000000163,9.053178029127526,0.0,-30.499949381247955) mm
rx position of reference point:     +28.108450 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.924903211144027 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.1120546066886 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/516.709 G/G
max_fitting_error_skew              30.105/30.105 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1541e-02    -3.1291e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1542e-01    +6.1353e-02   -3.4313e-02  |      ---           ---           ---     
n=02:                                1.0485e+00    +6.7382e-01   -6.5948e-03  |      ---           ---           ---     
n=03:                                1.3023e+00    +1.3215e+00   -2.2634e-04  |      ---           ---           ---     
n=04:                                4.1242e+02    -8.7221e+01   +2.6143e-04  |      ---           ---           ---     
n=05:                                2.1441e+04    -1.9065e+03   +1.0000e-04  |      ---           ---           ---     
n=06:                                2.9492e+06    +7.4981e+05   -6.8827e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16376 ,  +0.00e+00 ,  -2.29e-01 ,  -2.13e+00 ,  -9.37e+00 ,  +1.48e+03 ,  -1.79e+03 ,  -8.39e+06 , 
 0.1920 ,  +1.14935 ,  +0.00e+00 ,  -2.13e-01 ,  -1.96e+00 ,  -8.58e+00 ,  -5.12e+02 ,  +1.51e+04 ,  +1.87e+06 , 
 0.1820 ,  +1.10203 ,  +0.00e+00 ,  -1.87e-01 ,  -1.92e+00 ,  +1.21e+00 ,  +1.80e+01 ,  -1.00e+03 ,  -1.27e+06 , 
 0.0100 ,  +0.04947 ,  +0.00e+00 ,  -2.58e-01 ,  -1.59e+00 ,  +2.07e+01 ,  -9.27e+02 ,  -1.46e+04 ,  +1.32e+06 , 
 0.0100 ,  +0.03509 ,  +0.00e+00 ,  -1.61e-01 ,  -1.29e+00 ,  +2.43e+01 ,  -1.48e+03 ,  +4.89e+03 ,  +2.92e+06 , 
 0.0130 ,  +0.03143 ,  +0.00e+00 ,  -5.01e-02 ,  -1.98e+00 ,  +2.46e+01 ,  -1.58e+03 ,  +5.32e+02 ,  +4.31e+06 , 
 0.0170 ,  +0.02823 ,  +0.00e+00 ,  +5.63e-03 ,  -2.42e+00 ,  +1.01e+01 ,  -5.82e+02 ,  +1.46e+04 ,  +1.22e+06 , 
 0.0200 ,  +0.02182 ,  +0.00e+00 ,  +2.41e-02 ,  -2.24e+00 ,  -1.99e+00 ,  +3.82e+01 ,  +1.95e+04 ,  +6.08e+04 , 
 0.0300 ,  +0.01721 ,  +0.00e+00 ,  +1.98e-02 ,  -1.41e+00 ,  -7.33e+00 ,  -2.52e+02 ,  +2.94e+04 ,  +1.39e+06 , 
 0.0500 ,  +0.00161 ,  -5.94e-04 ,  +6.36e-03 ,  -5.27e-01 ,  -1.41e+00 ,  +8.47e+02 ,  +6.09e+02 ,  -3.00e+06 , 
