data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5955e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011274 Tesla at (s,rx,ry,rz) = (-217.49999999999193,6.6046264238982815,0.0,-217.48173918214744) mm
max_abs_by@trajectory:              -1.053655 Tesla at (s,rx,ry,rz) = (-515.4000000000486,-4.704092240318742,0.0,-515.1549865120481) mm
max_abs_bz@trajectory:              -0.062654 Tesla at (s,rx,ry,rz) = (-554.5000000000575,-6.87820271273629,0.0,-554.1944676428285) mm
rx position of reference point:     +28.132555 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.848938997296184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4546298903898 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.448/10397.173 G/G
max_fitting_error_skew              115.622/115.622 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2797e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2873e+00    +1.2182e+00   -3.3949e-02  |      ---           ---           ---     
n=02:                                2.2357e+01    +1.3036e+01   -6.3573e-03  |      ---           ---           ---     
n=03:                                4.5745e+01    -1.1526e+01   +9.8370e-05  |      ---           ---           ---     
n=04:                                7.9495e+04    +2.6506e+02   -3.9587e-05  |      ---           ---           ---     
n=05:                                1.2450e+06    +6.5544e+04   -1.7131e-04  |      ---           ---           ---     
n=06:                                4.8761e+08    +1.1993e+07   -5.4856e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16066 ,  +0.00e+00 ,  -2.26e-01 ,  -1.80e+00 ,  -5.64e+00 ,  -1.85e+03 ,  -2.07e+04 ,  +5.50e+06 , 
 0.1920 ,  +1.14561 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  +1.39e+01 ,  +2.13e+03 ,  -7.57e+04 ,  -1.23e+07 , 
 0.1820 ,  +1.09434 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  -1.06e+01 ,  -1.99e+02 ,  +7.41e+04 ,  +1.07e+06 , 
 0.0100 ,  +0.05013 ,  +0.00e+00 ,  -2.40e-01 ,  -2.11e+00 ,  +1.08e+02 ,  +8.21e+02 ,  -4.47e+05 ,  -2.03e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.56e-01 ,  -1.74e+00 ,  -5.81e+01 ,  -5.74e+02 ,  +4.59e+05 ,  +7.86e+05 , 
 0.0130 ,  +0.03250 ,  +0.00e+00 ,  -5.26e-02 ,  -1.89e+00 ,  +3.16e+01 ,  -5.24e+03 ,  -3.22e+03 ,  +2.03e+07 , 
 0.0170 ,  +0.02921 ,  +0.00e+00 ,  +1.79e-03 ,  -2.55e+00 ,  +3.15e+01 ,  +2.32e+03 ,  -6.57e+04 ,  -1.19e+07 , 
 0.0200 ,  +0.02277 ,  +0.00e+00 ,  +2.15e-02 ,  -2.10e+00 ,  +3.44e+00 ,  -1.08e+03 ,  -1.38e+04 ,  +3.03e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.80e-02 ,  -1.42e+00 ,  +1.27e+00 ,  -1.90e+01 ,  -5.81e+03 ,  -7.90e+04 , 
 0.0500 ,  +0.01005 ,  -1.56e-03 ,  +6.49e-03 ,  -4.83e-01 ,  -7.71e-01 ,  +2.35e+02 ,  +1.00e+03 ,  -7.91e+05 , 
