data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011970 Tesla at (s,rx,ry,rz) = (-552.000000000057,-6.691270012119099,0.0,-551.6977774249148) mm
max_abs_by@trajectory:              -1.053372 Tesla at (s,rx,ry,rz) = (-518.7000000000494,-4.8359899384764615,0.0,-518.4495172859057) mm
max_abs_bz@trajectory:              -0.061624 Tesla at (s,rx,ry,rz) = (-553.4000000000573,-6.771818434906783,0.0,-553.0954583427467) mm
rx position of reference point:     +28.197268 mm
initial rx position of trajectory:  +9.110000 mm
sagitta:                            18.87368541140536 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3690903514664 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.436/10608.725 G/G
max_fitting_error_skew              122.147/122.147 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2918e+00    +1.2138e+00   -3.3804e-02  |      ---           ---           ---     
n=02:                                1.7301e+01    +1.3920e+01   -6.7840e-03  |      ---           ---           ---     
n=03:                                3.3829e+02    +6.0625e+01   -5.1706e-04  |      ---           ---           ---     
n=04:                                7.1620e+04    +1.8706e+03   -2.7920e-04  |      ---           ---           ---     
n=05:                                1.0572e+06    -2.0218e+05   +5.2808e-04  |      ---           ---           ---     
n=06:                                3.1244e+08    -6.4440e+06   +2.9455e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51236 ,  +0.00e+00 ,  -1.14e-01 ,  -8.40e-01 ,  -1.57e+01 ,  -3.96e+03 ,  +4.75e+04 ,  +1.70e+07 , 
 0.1920 ,  +0.03550 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.1820 ,  +0.03365 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0100 ,  +0.00185 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0100 ,  +0.00185 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0130 ,  +0.00240 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0170 ,  +0.00314 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0200 ,  +0.00370 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0300 ,  +0.00555 ,  +0.00e+00 ,  +1.44e-03 ,  +4.90e-02 ,  +2.42e+00 ,  -7.68e+02 ,  -1.07e+04 ,  +2.70e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
