data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5927e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012493 Tesla at (s,rx,ry,rz) = (-561.9000000000592,-7.251325689876301,0.0,-561.5819286621752) mm
max_abs_by@trajectory:              -1.054474 Tesla at (s,rx,ry,rz) = (-504.30000000004617,-4.058459080733554,0.0,-504.07057808974895) mm
max_abs_bz@trajectory:              -0.061545 Tesla at (s,rx,ry,rz) = (-559.7000000000587,-7.1229880840160895,0.0,-559.3856751617777) mm
rx position of reference point:     +28.157285 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.848841574470132 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8765559155778 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.793/10524.169 G/G
max_fitting_error_skew              125.937/125.937 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2741e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2944e+00    +1.2153e+00   -3.3898e-02  |      ---           ---           ---     
n=02:                                2.1473e+01    +1.3475e+01   -6.5773e-03  |      ---           ---           ---     
n=03:                                4.4075e+02    -6.5053e+01   +5.5568e-04  |      ---           ---           ---     
n=04:                                5.3633e+04    -2.5770e+03   +3.8523e-04  |      ---           ---           ---     
n=05:                                3.8849e+06    +3.1933e+05   -8.3536e-04  |      ---           ---           ---     
n=06:                                3.0258e+08    +2.3049e+07   -1.0552e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16107 ,  +0.00e+00 ,  -2.26e-01 ,  -2.01e+00 ,  +1.60e+01 ,  +2.12e+03 ,  -1.14e+05 ,  -1.43e+07 , 
 0.1920 ,  +1.14695 ,  +0.00e+00 ,  -2.11e-01 ,  -1.91e+00 ,  +1.62e+01 ,  -7.88e+02 ,  -9.07e+04 ,  +2.12e+06 , 
 0.1820 ,  +1.09630 ,  +0.00e+00 ,  -1.84e-01 ,  -2.04e+00 ,  -5.52e+00 ,  +2.21e+02 ,  +4.04e+04 ,  +1.36e+05 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.33e-01 ,  -2.26e+00 ,  +2.82e+01 ,  +1.03e+03 ,  +5.30e+04 ,  -1.11e+07 , 
 0.0100 ,  +0.03548 ,  +0.00e+00 ,  -1.49e-01 ,  -1.45e+00 ,  +2.62e+01 ,  -4.86e+03 ,  +3.33e+04 ,  +1.30e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.78e-02 ,  -2.22e+00 ,  +3.26e+01 ,  +1.03e+03 ,  -1.55e+04 ,  -9.44e+06 , 
 0.0170 ,  +0.02883 ,  +0.00e+00 ,  +4.19e-03 ,  -2.38e+00 ,  +1.93e+01 ,  -1.01e+03 ,  -2.18e+04 ,  +4.11e+06 , 
 0.0200 ,  +0.02244 ,  +0.00e+00 ,  +2.18e-02 ,  -2.17e+00 ,  +4.15e+00 ,  -2.23e+02 ,  -5.85e+03 ,  +2.62e+06 , 
 0.0300 ,  +0.01802 ,  +0.00e+00 ,  +1.82e-02 ,  -1.40e+00 ,  -2.10e+00 ,  -2.53e+02 ,  +1.72e+03 ,  +2.60e+06 , 
 0.0500 ,  +0.00960 ,  -2.57e-03 ,  +6.51e-03 ,  -4.42e-01 ,  -1.47e+00 ,  +1.33e+02 ,  +3.97e+03 ,  -6.68e+05 , 
