--- fieldmap ---
timestamp:                          2018-08-08_11-20-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04345 max:+0.00030) (min:-0.04189 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00253) (min:+0.00006 max:+0.00237) Tesla
bz@(all)(axis):                     (min:-0.00053 max:+0.00020) (min:-0.00024 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        +3.5961e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002345 Tesla at (s,rx,ry,rz) = (-536.9000000000535,-5.942020504257643,0.0,-536.6204284399781) mm
max_abs_by@trajectory:              -0.042229 Tesla at (s,rx,ry,rz) = (-540.7000000000544,-6.15592664920239,0.0,-540.4144031321296) mm
max_abs_bz@trajectory:              -0.000227 Tesla at (s,rx,ry,rz) = (-32.000000000000185,8.99203564576058,0.0,-31.99994155597099) mm
rx position of reference point:     +28.013563 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.930865719232635 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.7949997152953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.014/415.902 G/G
max_fitting_error_skew              23.952/23.952 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1077e-02    -2.4925e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2024e-02    +4.8893e-02   -3.4328e-02  |      ---           ---           ---     
n=02:                                8.4374e-01    +5.2835e-01   -6.4916e-03  |      ---           ---           ---     
n=03:                                3.7723e-01    +3.0581e-01   -6.5753e-05  |      ---           ---           ---     
n=04:                                6.4301e+02    +1.3999e+01   -5.2676e-05  |      ---           ---           ---     
n=05:                                2.1935e+04    +2.7626e+03   -1.8191e-04  |      ---           ---           ---     
n=06:                                3.8110e+06    +1.9310e+05   -2.2251e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16487 ,  +0.00e+00 ,  -2.29e-01 ,  -2.09e+00 ,  -4.98e+00 ,  +1.03e+03 ,  -2.93e+04 ,  -5.78e+06 , 
 0.1920 ,  +1.15047 ,  +0.00e+00 ,  -2.13e-01 ,  -1.90e+00 ,  -7.57e+00 ,  -7.94e+02 ,  +8.22e+03 ,  +2.88e+06 , 
 0.1820 ,  +1.10283 ,  +0.00e+00 ,  -1.88e-01 ,  -1.90e+00 ,  +5.19e+00 ,  -3.52e+02 ,  -1.68e+04 ,  +3.17e+05 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.60e-01 ,  -1.69e+00 ,  +2.47e+01 ,  +1.71e+02 ,  -4.29e+04 ,  -1.10e+06 , 
 0.0100 ,  +0.03504 ,  +0.00e+00 ,  -1.60e-01 ,  -1.35e+00 ,  +2.50e+01 ,  -1.16e+03 ,  -2.56e+03 ,  +3.92e+06 , 
 0.0130 ,  +0.03139 ,  +0.00e+00 ,  -4.92e-02 ,  -2.04e+00 ,  +2.21e+01 ,  -1.07e+03 ,  +1.14e+04 ,  +2.88e+06 , 
 0.0170 ,  +0.02815 ,  +0.00e+00 ,  +6.73e-03 ,  -2.42e+00 ,  +7.74e+00 ,  -8.76e+02 ,  +2.42e+04 ,  +3.30e+06 , 
 0.0200 ,  +0.02167 ,  +0.00e+00 ,  +2.56e-02 ,  -2.20e+00 ,  -6.89e+00 ,  -6.26e+02 ,  +4.53e+04 ,  +2.73e+06 , 
 0.0300 ,  +0.01696 ,  +0.00e+00 ,  +2.11e-02 ,  -1.40e+00 ,  -6.23e+00 ,  -1.74e+02 ,  +1.74e+04 ,  +1.14e+06 , 
 0.0500 ,  -0.00084 ,  -1.36e-03 ,  +6.61e-03 ,  -5.18e-01 ,  +2.46e+00 ,  +7.18e+02 ,  -2.56e+04 ,  -3.50e+06 , 
