--- fieldmap ---
timestamp:                          2018-08-08_16-29-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07117 max:+0.00018) (min:-1.03376 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00013 max:+0.06055) (min:-0.00009 max:+0.05675) Tesla
bz@(all)(axis):                     (min:-0.01794 max:+0.00040) (min:-0.01070 max:+0.00033) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.945 GeV
horizontal_deflection_angle:        +3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.056731 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-4.074059936614012,0.0,-503.8699546562797) mm
max_abs_by@trajectory:              -1.035053 Tesla at (s,rx,ry,rz) = (-510.2000000000475,-4.396057598221079,0.0,-509.9614500576818) mm
max_abs_bz@trajectory:              -0.010359 Tesla at (s,rx,ry,rz) = (-17.899999999999984,9.084764216610857,0.0,-17.89998981653517) mm
rx position of reference point:     +28.142265 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.881758649648432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6659868157902 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.288/10093.714 G/G
max_fitting_error_skew              580.665/580.665 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0142e+00    -6.1628e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2489e+00    +1.1893e+00   -3.3772e-02  |      ---           ---           ---     
n=02:                                1.9001e+01    +1.3098e+01   -6.5088e-03  |      ---           ---           ---     
n=03:                                3.4607e+01    -2.4582e+01   +2.1378e-04  |      ---           ---           ---     
n=04:                                1.0450e+04    +1.4440e+03   -2.1976e-04  |      ---           ---           ---     
n=05:                                3.9012e+05    +1.9049e+05   -5.0732e-04  |      ---           ---           ---     
n=06:                                3.2819e+05    +2.9345e+06   -1.3677e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16312 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  +6.99e+00 ,  -9.36e+02 ,  -9.14e+04 ,  +7.04e+05 , 
 0.1920 ,  +1.14867 ,  +0.00e+00 ,  -2.11e-01 ,  -2.03e+00 ,  -2.40e+00 ,  +1.03e+03 ,  -5.10e+03 ,  -4.79e+06 , 
 0.1820 ,  +1.09551 ,  +0.00e+00 ,  -1.84e-01 ,  -1.91e+00 ,  +1.79e+00 ,  -6.75e+02 ,  -4.71e+03 ,  +1.89e+06 , 
 0.0100 ,  +0.04810 ,  +0.00e+00 ,  -2.33e-01 ,  -1.99e+00 ,  +2.92e+01 ,  -2.74e+03 ,  +1.52e+04 ,  +1.03e+07 , 
 0.0100 ,  +0.03433 ,  +0.00e+00 ,  -1.41e-01 ,  -1.65e+00 ,  +3.41e+01 ,  -2.49e+03 ,  +3.02e+03 ,  +8.10e+06 , 
 0.0130 ,  +0.03115 ,  +0.00e+00 ,  -4.32e-02 ,  -2.11e+00 ,  +2.93e+01 ,  -1.56e+03 ,  -4.74e+03 ,  +4.47e+06 , 
 0.0170 ,  +0.02825 ,  +0.00e+00 ,  +5.87e-03 ,  -2.41e+00 ,  +1.71e+01 ,  -3.21e+02 ,  -1.45e+04 ,  +9.55e+05 , 
 0.0200 ,  +0.02204 ,  +0.00e+00 ,  +2.30e-02 ,  -2.22e+00 ,  +2.98e+00 ,  +7.56e+02 ,  +2.05e+03 ,  -2.12e+06 , 
 0.0300 ,  +0.01784 ,  +0.00e+00 ,  +1.95e-02 ,  -1.43e+00 ,  -6.38e+00 ,  +8.70e+02 ,  +3.41e+04 ,  -3.43e+06 , 
 0.0500 ,  +0.01099 ,  -2.08e-03 ,  +5.94e-03 ,  -4.57e-01 ,  +1.88e+00 ,  -4.79e+01 ,  -1.18e+04 ,  +5.01e+05 , 
