data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6041e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011150 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052106 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.397156877754538,0.0,509.0630382732392) mm
max_abs_bz@trajectory:              -0.060284 Tesla at (s,rx,ry,rz) = (548.000000000056,-6.525234958978551,0.0,547.7044567243604) mm
rx position of reference point:     +28.203496 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87190529513544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3159913676348 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.191/10646.359 G/G
max_fitting_error_skew              115.049/115.049 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2947e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3236e+00    +1.2097e+00   -3.3631e-02  |      ---           ---           ---     
n=02:                                1.1351e+01    +1.3050e+01   -6.3492e-03  |      ---           ---           ---     
n=03:                                1.0584e+03    +5.7385e+00   -4.8858e-05  |      ---           ---           ---     
n=04:                                1.4329e+05    +5.0840e+03   -7.5750e-04  |      ---           ---           ---     
n=05:                                5.8691e+06    +6.4285e+04   -1.6762e-04  |      ---           ---           ---     
n=06:                                5.5948e+08    -1.0881e+07   +4.9650e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15968 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -9.34e+00 ,  -1.62e+03 ,  -8.57e+03 ,  +5.28e+06 , 
 0.1920 ,  +1.14403 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.55e+00 ,  -9.07e+01 ,  -3.23e+04 ,  -2.81e+05 , 
 0.1820 ,  +1.09128 ,  +0.00e+00 ,  -1.82e-01 ,  -1.82e+00 ,  +3.90e+00 ,  -1.14e+03 ,  -5.70e+03 ,  +2.40e+06 , 
 0.0100 ,  +0.05107 ,  +0.00e+00 ,  -2.32e-01 ,  -2.35e+00 ,  +2.45e+01 ,  +4.36e+02 ,  +2.51e+04 ,  -6.07e+06 , 
 0.0100 ,  +0.03742 ,  +0.00e+00 ,  -1.70e-01 ,  -1.93e+00 ,  +2.85e+01 ,  +2.10e+03 ,  +9.43e+04 ,  -1.04e+07 , 
 0.0130 ,  +0.03334 ,  +0.00e+00 ,  -5.79e-02 ,  -2.18e+00 ,  +3.12e+01 ,  +1.42e+03 ,  +1.59e+04 ,  -1.26e+07 , 
 0.0170 ,  +0.02979 ,  +0.00e+00 ,  +1.88e-03 ,  -2.42e+00 ,  +1.53e+01 ,  +6.15e+02 ,  +8.88e+03 ,  -5.90e+06 , 
 0.0200 ,  +0.02324 ,  +0.00e+00 ,  +2.26e-02 ,  -2.18e+00 ,  -3.17e+00 ,  -4.32e+02 ,  +3.78e+04 ,  +2.48e+06 , 
 0.0300 ,  +0.01900 ,  +0.00e+00 ,  +1.98e-02 ,  -1.44e+00 ,  -2.67e+00 ,  -2.25e+02 ,  +1.03e+04 ,  +6.58e+05 , 
 0.0500 ,  +0.01115 ,  +1.43e-03 ,  +7.79e-03 ,  -5.02e-01 ,  -3.09e-01 ,  -9.81e+01 ,  -2.50e+03 ,  +5.80e+05 , 
