data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6031e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011145 Tesla at (s,rx,ry,rz) = (0.0,9.1905,0.0,0.0) mm
max_abs_by@trajectory:              -1.051830 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.2474720217991,0.0,509.0631845408077) mm
max_abs_bz@trajectory:              -0.060272 Tesla at (s,rx,ry,rz) = (548.1000000000561,-6.380620522047427,0.0,547.804475088941) mm
rx position of reference point:     +28.344544 mm
initial rx position of trajectory:  +9.190500 mm
sagitta:                            18.86613158784811 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3525295706688 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.077/10649.814 G/G
max_fitting_error_skew              115.010/115.010 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0327e+00    -6.2930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3277e+00    +1.2136e+00   -3.3748e-02  |      ---           ---           ---     
n=02:                                1.0742e+01    +1.3043e+01   -6.3473e-03  |      ---           ---           ---     
n=03:                                1.0077e+03    +7.7950e+00   -6.6385e-05  |      ---           ---           ---     
n=04:                                1.5140e+05    +5.3827e+03   -8.0221e-04  |      ---           ---           ---     
n=05:                                5.6316e+06    +6.1678e+04   -1.6087e-04  |      ---           ---           ---     
n=06:                                5.8249e+08    -1.2354e+07   +5.6387e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15960 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -9.87e+00 ,  -1.66e+03 ,  -6.97e+03 ,  +5.51e+06 , 
 0.1920 ,  +1.14400 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.30e+00 ,  -2.40e+02 ,  -3.48e+04 ,  +4.47e+05 , 
 0.1820 ,  +1.09130 ,  +0.00e+00 ,  -1.83e-01 ,  -1.82e+00 ,  +3.09e+00 ,  -1.15e+03 ,  -2.62e+03 ,  +2.42e+06 , 
 0.0100 ,  +0.05108 ,  +0.00e+00 ,  -2.33e-01 ,  -2.33e+00 ,  +2.40e+01 ,  +3.39e+02 ,  +2.53e+04 ,  -5.41e+06 , 
 0.0100 ,  +0.03743 ,  +0.00e+00 ,  -1.70e-01 ,  -1.94e+00 ,  +2.98e+01 ,  +2.76e+03 ,  +8.40e+04 ,  -1.39e+07 , 
 0.0130 ,  +0.03335 ,  +0.00e+00 ,  -5.86e-02 ,  -2.17e+00 ,  +3.10e+01 ,  +1.61e+03 ,  +1.19e+04 ,  -1.37e+07 , 
 0.0170 ,  +0.02981 ,  +0.00e+00 ,  +1.15e-03 ,  -2.41e+00 ,  +1.51e+01 ,  +5.42e+02 ,  +7.76e+03 ,  -5.44e+06 , 
 0.0200 ,  +0.02325 ,  +0.00e+00 ,  +2.20e-02 ,  -2.19e+00 ,  -3.09e+00 ,  -3.72e+02 ,  +3.75e+04 ,  +2.29e+06 , 
 0.0300 ,  +0.01902 ,  +0.00e+00 ,  +1.93e-02 ,  -1.45e+00 ,  -2.87e+00 ,  -1.94e+02 ,  +1.14e+04 ,  +5.21e+05 , 
 0.0500 ,  +0.01116 ,  +1.10e-03 ,  +7.65e-03 ,  -5.02e-01 ,  -3.15e-01 ,  -1.07e+02 ,  -2.38e+03 ,  +6.24e+05 , 
