--- fieldmap ---
timestamp:                          2018-07-30_18-44-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=60.463A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  60.463 A
main_coil_NI:                       725.556 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06541 max:+0.00030) (min:-0.06309 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00369) (min:+0.00005 max:+0.00348) Tesla
bz@(all)(axis):                     (min:-0.00100 max:+0.00021) (min:-0.00056 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.180 GeV
horizontal_deflection_angle:        +3.5914e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003538 Tesla at (s,rx,ry,rz) = (-558.0000000000583,-7.05410119803785,0.0,-557.6874109663919) mm
max_abs_by@trajectory:              -0.063589 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.1198455145770305,0.0,-541.4142090602542) mm
max_abs_bz@trajectory:              -0.000546 Tesla at (s,rx,ry,rz) = (-1.9000000000000006,9.101113575173457,0.0,-1.899999987805527) mm
rx position of reference point:     +28.081700 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.885036873691572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.903938299917 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.024/638.080 G/G
max_fitting_error_skew              36.158/36.158 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1910e-02    -3.7573e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3810e-01    +7.3611e-02   -3.4285e-02  |      ---           ---           ---     
n=02:                                1.1530e+00    +7.8131e-01   -6.3682e-03  |      ---           ---           ---     
n=03:                                9.1260e+00    +4.3116e-01   -6.1500e-05  |      ---           ---           ---     
n=04:                                9.6021e+02    +2.6558e+02   -6.6294e-04  |      ---           ---           ---     
n=05:                                3.4447e+03    +3.8521e+03   -1.6827e-04  |      ---           ---           ---     
n=06:                                2.3944e+06    -4.9654e+05   +3.7958e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16387 ,  +0.00e+00 ,  -2.28e-01 ,  -1.91e+00 ,  -9.32e+00 ,  -1.51e+03 ,  -1.41e+04 ,  +3.95e+06 , 
 0.1920 ,  +1.14881 ,  +0.00e+00 ,  -2.13e-01 ,  -1.93e+00 ,  +1.17e+00 ,  +4.62e+01 ,  -2.94e+04 ,  -1.78e+06 , 
 0.1820 ,  +1.10116 ,  +0.00e+00 ,  -1.87e-01 ,  -1.92e+00 ,  -1.98e-01 ,  -4.77e+02 ,  +1.03e+04 ,  +1.09e+06 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.54e-01 ,  -1.70e+00 ,  +1.54e+01 ,  -4.22e+02 ,  +1.47e+04 ,  +4.10e+05 , 
 0.0100 ,  +0.03494 ,  +0.00e+00 ,  -1.55e-01 ,  -1.38e+00 ,  +2.19e+01 ,  -1.64e+03 ,  +1.39e+04 ,  +5.19e+06 , 
 0.0130 ,  +0.03136 ,  +0.00e+00 ,  -4.75e-02 ,  -2.04e+00 ,  +2.34e+01 ,  -1.10e+03 ,  +6.49e+03 ,  +2.68e+06 , 
 0.0170 ,  +0.02823 ,  +0.00e+00 ,  +6.84e-03 ,  -2.46e+00 ,  +1.10e+01 ,  -2.79e+02 ,  +1.15e+04 ,  +2.35e+05 , 
 0.0200 ,  +0.02190 ,  +0.00e+00 ,  +2.53e-02 ,  -2.30e+00 ,  -4.79e-01 ,  +6.85e+02 ,  +1.18e+04 ,  -3.08e+06 , 
 0.0300 ,  +0.01734 ,  +0.00e+00 ,  +2.07e-02 ,  -1.45e+00 ,  -3.31e+00 ,  +2.12e+02 ,  +1.10e+04 ,  -1.41e+06 , 
 0.0500 ,  +0.00309 ,  -2.99e-03 ,  +5.71e-03 ,  -3.89e-01 ,  +3.27e+00 ,  -9.85e+02 ,  -2.05e+04 ,  +4.14e+06 , 
