data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5928e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011648 Tesla at (s,rx,ry,rz) = (-563.5000000000596,-7.350218729547401,0.0,-563.179046923752) mm
max_abs_by@trajectory:              -1.052066 Tesla at (s,rx,ry,rz) = (-508.10000000004703,-4.264266135991759,0.0,-507.86514039906166) mm
max_abs_bz@trajectory:              -0.059427 Tesla at (s,rx,ry,rz) = (-409.60000000002464,0.4272591110541825,0.0,-409.47737140810574) mm
rx position of reference point:     +28.155397 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.853334015033326 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2234840992257 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.486/10241.863 G/G
max_fitting_error_skew              117.816/117.816 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0316e+00    -6.2744e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2892e+00    +1.2145e+00   -3.3874e-02  |      ---           ---           ---     
n=02:                                1.7945e+01    +1.3723e+01   -6.6983e-03  |      ---           ---           ---     
n=03:                                2.4777e+02    +1.3781e+01   -1.1771e-04  |      ---           ---           ---     
n=04:                                6.4784e+04    -5.5287e+03   +8.2643e-04  |      ---           ---           ---     
n=05:                                6.7880e+05    -3.3501e+04   +8.7634e-05  |      ---           ---           ---     
n=06:                                3.1995e+08    +3.5737e+07   -1.6360e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16188 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -7.86e+00 ,  +2.45e+03 ,  -9.95e+03 ,  -1.30e+07 , 
 0.1920 ,  +1.14703 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -4.24e+00 ,  -3.01e+02 ,  +2.13e+03 ,  +6.04e+05 , 
 0.1820 ,  +1.09409 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  -1.83e-02 ,  +1.09e+03 ,  +1.60e+04 ,  -6.48e+06 , 
 0.0100 ,  +0.04940 ,  +0.00e+00 ,  -2.30e-01 ,  -2.03e+00 ,  +2.79e+00 ,  -2.43e+03 ,  +1.61e+05 ,  +2.52e+06 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.51e-01 ,  -1.44e+00 ,  +2.82e+01 ,  -5.17e+03 ,  +6.20e+04 ,  +1.45e+07 , 
 0.0130 ,  +0.03203 ,  +0.00e+00 ,  -4.86e-02 ,  -2.18e+00 ,  +2.34e+01 ,  +1.30e+03 ,  +2.58e+04 ,  -1.05e+07 , 
 0.0170 ,  +0.02889 ,  +0.00e+00 ,  +3.55e-03 ,  -2.36e+00 ,  +1.92e+01 ,  -5.52e+02 ,  -2.78e+04 ,  +1.47e+05 , 
 0.0200 ,  +0.02256 ,  +0.00e+00 ,  +2.13e-02 ,  -2.15e+00 ,  +6.53e-01 ,  +2.09e+02 ,  +1.37e+04 ,  -1.46e+06 , 
 0.0300 ,  +0.01841 ,  +0.00e+00 ,  +1.77e-02 ,  -1.39e+00 ,  +1.47e+00 ,  -1.78e+02 ,  -1.16e+04 ,  +6.19e+05 , 
 0.0500 ,  +0.01011 ,  -2.52e-03 ,  +6.36e-03 ,  -4.65e-01 ,  -3.55e-01 ,  +7.02e+00 ,  -1.03e+03 ,  +1.31e+05 , 
