--- fieldmap ---
timestamp:                          2021-01-15_08-13-05
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=800.0A_ID=3149.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.070 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.88753 max:-0.00006) (min:-0.85676 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00553 max:+0.00161) (min:-0.00060 max:+0.00095) Tesla
bz@(all)(axis):                     (min:-0.00409 max:+0.00365) (min:-0.00389 max:+0.00289) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.396392e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000795 Tesla at (s,rx,ry,rz) = (-633.8,-11.6101969712846,0.0,-633.347590934184) mm
max_abs_by@trajectory:              -0.861018 Tesla at (s,rx,ry,rz) = (-533.1,-5.59171884291294,0.0,-532.827811764869) mm
max_abs_bz@trajectory:              -0.003920 Tesla at (s,rx,ry,rz) = (-522.9,-5.03149694826261,0.0,-522.643208606058) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.303940228057 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.250/8453.679 G/G
max_fitting_error_skew              9.368/9.368 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.4033e-01    -5.1202e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8979e+00    +1.0061e+00   -3.4386e-02  |      ---           ---           ---     
n=02:                                1.7041e+01    +1.1210e+01   -6.7051e-03  |      ---           ---           ---     
n=03:                                9.8836e+01    -1.3040e+01   +1.3649e-04  |      ---           ---           ---     
n=04:                                5.4427e+03    -2.0921e+03   +3.8322e-04  |      ---           ---           ---     
n=05:                                1.4038e+06    +1.6085e+05   -5.1561e-04  |      ---           ---           ---     
n=06:                                7.1178e+07    +2.0170e+07   -1.1315e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.8987e-03 ,  -2.3445e-01 ,  -2.1051e+00 ,  +1.5730e+01 ,  +1.9486e+02 ,  -2.1369e+05 ,  -2.2192e+06 , 
 0.1920 ,  +1.14607000 ,  +1.9363e-03 ,  -2.1780e-01 ,  -2.0227e+00 ,  -7.7608e+00 ,  +2.5439e+02 ,  +6.1129e+04 ,  -4.9163e+06 , 
 0.1820 ,  +1.09390000 ,  +2.2432e-03 ,  -1.8964e-01 ,  -2.1431e+00 ,  -1.0951e+00 ,  +1.3224e+03 ,  +2.1312e+04 ,  -6.6285e+06 , 
 0.0100 ,  +0.04988000 ,  +1.9897e-03 ,  -2.5480e-01 ,  -2.0488e+00 ,  -7.1521e+00 ,  +2.0084e+03 ,  +2.1775e+05 ,  -2.0933e+07 , 
 0.0100 ,  +0.03607000 ,  +9.2955e-04 ,  -1.6841e-01 ,  -1.5998e+00 ,  -5.6649e+00 ,  +1.8020e+03 ,  +2.6091e+05 ,  -2.0428e+07 , 
 0.0130 ,  +0.03238000 ,  +5.0533e-04 ,  -5.5159e-02 ,  -1.9991e+00 ,  +7.3876e+00 ,  -1.6639e+03 ,  +1.5154e+05 ,  +3.1851e+06 , 
 0.0170 ,  +0.02914000 ,  +3.0706e-04 ,  +1.7587e-03 ,  -2.3256e+00 ,  +8.2752e+00 ,  -2.3522e+03 ,  +5.3287e+04 ,  +1.1122e+07 , 
 0.0200 ,  +0.02274000 ,  +1.7578e-04 ,  +2.1404e-02 ,  -2.1304e+00 ,  +3.8917e+00 ,  -1.9579e+03 ,  -9.2100e+03 ,  +1.1453e+07 , 
 0.0300 ,  +0.01848000 ,  +1.4700e-04 ,  +1.9201e-02 ,  -1.4178e+00 ,  +2.4543e+00 ,  -4.9201e+02 ,  -3.4473e+04 ,  +2.9066e+06 , 
 0.0500 ,  +0.01040000 ,  +4.2063e-04 ,  +6.7711e-03 ,  -4.8527e-01 ,  -4.4921e-01 ,  +2.2892e+02 ,  -5.9897e+03 ,  -1.4229e+06 , 
