data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5992e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011903 Tesla at (s,rx,ry,rz) = (-555.9000000000578,-6.9269890718511515,0.0,-555.5907772274813) mm
max_abs_by@trajectory:              -1.054834 Tesla at (s,rx,ry,rz) = (-504.4000000000462,-4.083414609775052,0.0,-504.1694044022705) mm
max_abs_bz@trajectory:              -0.059587 Tesla at (s,rx,ry,rz) = (-401.80000000002286,0.7502612206919167,0.0,-401.68382794010876) mm
rx position of reference point:     +28.197588 mm
initial rx position of trajectory:  +9.112600 mm
sagitta:                            18.889314390552066 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.098555268958 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.866/10415.089 G/G
max_fitting_error_skew              121.313/121.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2862e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2875e+00    +1.2218e+00   -3.4013e-02  |      ---           ---           ---     
n=02:                                1.7785e+01    +1.3200e+01   -6.4306e-03  |      ---           ---           ---     
n=03:                                2.2321e+02    -2.0876e+01   +1.7798e-04  |      ---           ---           ---     
n=04:                                3.1398e+04    +6.9616e+02   -1.0387e-04  |      ---           ---           ---     
n=05:                                2.6256e+05    +1.1449e+05   -2.9892e-04  |      ---           ---           ---     
n=06:                                1.1209e+08    +1.3756e+07   -6.2852e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16217 ,  +0.00e+00 ,  -2.27e-01 ,  -1.89e+00 ,  -2.50e+00 ,  -2.73e+02 ,  -4.29e+04 ,  -4.67e+06 , 
 0.1920 ,  +1.14679 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  +1.04e+00 ,  -1.06e+03 ,  +3.26e+03 ,  +2.83e+06 , 
 0.1820 ,  +1.09458 ,  +0.00e+00 ,  -1.84e-01 ,  -2.10e+00 ,  +4.11e+00 ,  +1.37e+03 ,  -1.06e+04 ,  -5.72e+06 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.37e-01 ,  -2.31e+00 ,  +3.75e+01 ,  +2.88e+03 ,  +1.15e+04 ,  -1.92e+07 , 
 0.0100 ,  +0.03562 ,  +0.00e+00 ,  -1.55e-01 ,  -1.53e+00 ,  +3.97e+01 ,  -3.30e+03 ,  -3.82e+04 ,  +8.67e+06 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.98e-02 ,  -2.04e+00 ,  +3.26e+01 ,  -1.18e+03 ,  -5.95e+04 ,  -1.11e+06 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +3.06e-03 ,  -2.21e+00 ,  +1.88e+01 ,  -3.42e+03 ,  -1.16e+04 ,  +1.48e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.13e-02 ,  -2.15e+00 ,  +6.87e+00 ,  +3.39e+02 ,  -1.86e+04 ,  -3.15e+06 , 
 0.0300 ,  +0.01824 ,  +0.00e+00 ,  +1.80e-02 ,  -1.44e+00 ,  +1.34e+00 ,  +2.94e+02 ,  -1.35e+04 ,  -1.28e+06 , 
 0.0500 ,  +0.00946 ,  -2.66e-04 ,  +6.46e-03 ,  -4.50e-01 ,  -1.29e+00 ,  -1.25e+01 ,  +5.43e+03 ,  +1.60e+05 , 
