data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5896e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011659 Tesla at (s,rx,ry,rz) = (-419.1000000000268,0.013836386955998346,0.0,-418.96846170922925) mm
max_abs_by@trajectory:              -1.052795 Tesla at (s,rx,ry,rz) = (-514.2000000000484,-4.595821442961419,0.0,-513.9562807063381) mm
max_abs_bz@trajectory:              -0.060583 Tesla at (s,rx,ry,rz) = (-507.80000000004696,-4.255795403196074,0.0,-507.5653198439469) mm
rx position of reference point:     +28.110493 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86259788448656 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.8852269520136 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.280/10639.658 G/G
max_fitting_error_skew              119.339/119.339 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2688e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3252e+00    +1.2091e+00   -3.3752e-02  |      ---           ---           ---     
n=02:                                1.1109e+01    +1.2925e+01   -6.3144e-03  |      ---           ---           ---     
n=03:                                1.0395e+03    +2.9446e+01   -2.5174e-04  |      ---           ---           ---     
n=04:                                1.4655e+05    +5.9434e+03   -8.8920e-04  |      ---           ---           ---     
n=05:                                5.7807e+06    -5.7679e+04   +1.5102e-04  |      ---           ---           ---     
n=06:                                5.6895e+08    -1.6729e+07   +7.6649e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16375 ,  +0.00e+00 ,  -2.25e-01 ,  -1.96e+00 ,  -1.54e+01 ,  -1.32e+03 ,  +1.77e+04 ,  +4.53e+06 , 
 0.1920 ,  +1.14832 ,  +0.00e+00 ,  -2.10e-01 ,  -1.90e+00 ,  -6.00e+00 ,  -4.24e+02 ,  -1.10e+04 ,  +9.20e+05 , 
 0.1820 ,  +1.09562 ,  +0.00e+00 ,  -1.84e-01 ,  -1.81e+00 ,  -5.39e-01 ,  -1.51e+03 ,  +2.16e+04 ,  +4.64e+06 , 
 0.0100 ,  +0.04847 ,  +0.00e+00 ,  -2.33e-01 ,  -2.21e+00 ,  +4.37e+01 ,  +2.29e+03 ,  -4.23e+04 ,  -1.40e+07 , 
 0.0100 ,  +0.03464 ,  +0.00e+00 ,  -1.43e-01 ,  -1.73e+00 ,  +2.76e+01 ,  -8.88e+01 ,  +8.27e+04 ,  -2.58e+06 , 
 0.0130 ,  +0.03134 ,  +0.00e+00 ,  -4.49e-02 ,  -2.11e+00 ,  +3.97e+01 ,  +7.86e+01 ,  -7.28e+04 ,  -6.49e+06 , 
 0.0170 ,  +0.02834 ,  +0.00e+00 ,  +4.50e-03 ,  -2.39e+00 ,  +1.04e+01 ,  -1.89e+02 ,  +2.38e+04 ,  +1.30e+06 , 
 0.0200 ,  +0.02207 ,  +0.00e+00 ,  +2.11e-02 ,  -2.11e+00 ,  +1.03e+00 ,  +1.70e+02 ,  +1.87e+04 ,  -1.33e+06 , 
 0.0300 ,  +0.01782 ,  +0.00e+00 ,  +1.80e-02 ,  -1.36e+00 ,  -2.54e+00 ,  -1.78e+02 ,  +8.14e+03 ,  +8.47e+05 , 
 0.0500 ,  +0.00963 ,  -3.63e-03 ,  +6.63e-03 ,  -4.39e-01 ,  -6.07e-01 ,  +4.32e+01 ,  -5.52e+01 ,  -1.66e+05 , 
