--- fieldmap ---
timestamp:                          2018-08-08_11-20-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04345 max:+0.00030) (min:-0.04189 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00253) (min:+0.00006 max:+0.00237) Tesla
bz@(all)(axis):                     (min:-0.00053 max:+0.00020) (min:-0.00024 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        +3.5958e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002345 Tesla at (s,rx,ry,rz) = (-537.0000000000535,-5.889526453345361,0.0,-536.7203377301342) mm
max_abs_by@trajectory:              -0.042225 Tesla at (s,rx,ry,rz) = (-540.7000000000544,-6.097799156435014,0.0,-540.4144712286139) mm
max_abs_bz@trajectory:              -0.000227 Tesla at (s,rx,ry,rz) = (-40.80000000000031,9.015206657210538,0.0,-40.79987888164103) mm
rx position of reference point:     +28.068103 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.92861465037209 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.8073240614316 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.014/415.858 G/G
max_fitting_error_skew              23.950/23.950 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1072e-02    -2.4923e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2115e-02    +4.8954e-02   -3.4374e-02  |      ---           ---           ---     
n=02:                                8.4361e-01    +5.2840e-01   -6.4929e-03  |      ---           ---           ---     
n=03:                                3.6508e-01    +3.0480e-01   -6.5544e-05  |      ---           ---           ---     
n=04:                                6.3192e+02    +1.4816e+01   -5.5755e-05  |      ---           ---           ---     
n=05:                                2.2241e+04    +2.8609e+03   -1.8841e-04  |      ---           ---           ---     
n=06:                                3.7825e+06    +1.9298e+05   -2.2241e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16486 ,  +0.00e+00 ,  -2.29e-01 ,  -2.10e+00 ,  -4.83e+00 ,  +1.05e+03 ,  -3.06e+04 ,  -5.94e+06 , 
 0.1920 ,  +1.15045 ,  +0.00e+00 ,  -2.13e-01 ,  -1.90e+00 ,  -7.60e+00 ,  -7.95e+02 ,  +8.10e+03 ,  +2.90e+06 , 
 0.1820 ,  +1.10284 ,  +0.00e+00 ,  -1.88e-01 ,  -1.90e+00 ,  +5.10e+00 ,  -3.73e+02 ,  -1.66e+04 ,  +4.11e+05 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.60e-01 ,  -1.69e+00 ,  +2.47e+01 ,  +1.52e+02 ,  -4.28e+04 ,  -1.07e+06 , 
 0.0100 ,  +0.03504 ,  +0.00e+00 ,  -1.61e-01 ,  -1.35e+00 ,  +2.50e+01 ,  -1.15e+03 ,  -2.99e+03 ,  +3.88e+06 , 
 0.0130 ,  +0.03139 ,  +0.00e+00 ,  -4.94e-02 ,  -2.03e+00 ,  +2.21e+01 ,  -1.08e+03 ,  +1.06e+04 ,  +2.91e+06 , 
 0.0170 ,  +0.02815 ,  +0.00e+00 ,  +6.43e-03 ,  -2.42e+00 ,  +7.80e+00 ,  -9.00e+02 ,  +2.34e+04 ,  +3.49e+06 , 
 0.0200 ,  +0.02168 ,  +0.00e+00 ,  +2.53e-02 ,  -2.20e+00 ,  -6.94e+00 ,  -6.22e+02 ,  +4.56e+04 ,  +2.78e+06 , 
 0.0300 ,  +0.01696 ,  +0.00e+00 ,  +2.10e-02 ,  -1.41e+00 ,  -6.34e+00 ,  -1.60e+02 ,  +1.83e+04 ,  +1.09e+06 , 
 0.0500 ,  -0.00083 ,  -1.49e-03 ,  +6.55e-03 ,  -5.16e-01 ,  +2.48e+00 ,  +6.86e+02 ,  -2.57e+04 ,  -3.36e+06 , 
