data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5933e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011242 Tesla at (s,rx,ry,rz) = (529.3000000000518,-5.344482521589902,0.0,529.0347602636593) mm
max_abs_by@trajectory:              -1.052136 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.265865084343164,0.0,509.0638705199819) mm
max_abs_bz@trajectory:              -0.061436 Tesla at (s,rx,ry,rz) = (568.5000000000607,-7.58004872177154,0.0,568.1709340459585) mm
rx position of reference point:     +28.228011 mm
initial rx position of trajectory:  +9.151500 mm
sagitta:                            18.838308816755223 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7381808450737 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.221/10531.433 G/G
max_fitting_error_skew              114.537/114.537 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3009e+00    +1.2180e+00   -3.3963e-02  |      ---           ---           ---     
n=02:                                2.1544e+01    +1.3194e+01   -6.4387e-03  |      ---           ---           ---     
n=03:                                1.4613e+02    -3.4466e+01   +2.9433e-04  |      ---           ---           ---     
n=04:                                4.2061e+04    -3.2711e+02   +4.8885e-05  |      ---           ---           ---     
n=05:                                1.1232e+06    +2.4954e+05   -6.5263e-04  |      ---           ---           ---     
n=06:                                2.6856e+08    +1.5901e+07   -7.2777e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16076 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  +8.31e+00 ,  -8.92e+02 ,  -1.10e+05 ,  -3.80e+05 , 
 0.1920 ,  +1.14580 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +7.20e-01 ,  +1.84e+03 ,  -1.73e+04 ,  -9.83e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +7.12e+00 ,  -3.45e+02 ,  -2.59e+04 ,  +1.13e+06 , 
 0.0100 ,  +0.05002 ,  +0.00e+00 ,  -2.34e-01 ,  -2.20e+00 ,  -9.29e+00 ,  -1.28e+03 ,  +2.10e+05 ,  -5.18e+04 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.61e-01 ,  -1.85e+00 ,  +2.11e+01 ,  +6.17e+02 ,  +2.86e+04 ,  -4.66e+06 , 
 0.0130 ,  +0.03250 ,  +0.00e+00 ,  -5.30e-02 ,  -1.97e+00 ,  +1.42e+01 ,  -2.71e+03 ,  +1.01e+05 ,  +7.23e+06 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +2.89e-03 ,  -2.31e+00 ,  +7.15e+00 ,  -1.43e+03 ,  +4.49e+04 ,  +3.76e+06 , 
 0.0200 ,  +0.02271 ,  +0.00e+00 ,  +2.20e-02 ,  -2.16e+00 ,  -3.79e-01 ,  -2.14e+02 ,  +1.41e+04 ,  +3.82e+05 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +1.89e-02 ,  -1.39e+00 ,  -2.05e+00 ,  -4.43e+02 ,  +4.96e+03 ,  +1.49e+06 , 
 0.0500 ,  +0.01076 ,  -2.34e-03 ,  +7.31e-03 ,  -4.84e-01 ,  +5.47e-01 ,  +3.22e+01 ,  -6.34e+03 ,  +6.49e+04 , 
