--- fieldmap ---
timestamp:                          2021-01-15_08-12-27
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=40.31A_ID=3140.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.323 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.04531 max:+0.00002) (min:-0.04370 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.00007) (min:-0.00003 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00021 max:+0.00024) (min:-0.00020 max:+0.00019) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000038 Tesla at (s,rx,ry,rz) = (-629.3,-11.3306557612719,0.0,-628.85628191582) mm
max_abs_by@trajectory:              -0.043935 Tesla at (s,rx,ry,rz) = (-513.8,-4.54088945022575,0.0,-513.556443615463) mm
max_abs_bz@trajectory:              -0.000204 Tesla at (s,rx,ry,rz) = (-525.5,-5.17326373581091,0.0,-525.239340755245) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.6863226284646 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.018/427.671 G/G
max_fitting_error_skew              0.449/0.449 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2880e-02    -2.6186e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.6090e-02    +5.0980e-02   -3.4069e-02  |      ---           ---           ---     
n=02:                                8.6463e-01    +5.6935e-01   -6.6586e-03  |      ---           ---           ---     
n=03:                                9.4809e-01    +2.0691e-01   -4.2347e-05  |      ---           ---           ---     
n=04:                                1.3775e+02    -1.6185e+02   +5.7968e-04  |      ---           ---           ---     
n=05:                                2.5385e+04    +1.0531e+03   -6.6009e-05  |      ---           ---           ---     
n=06:                                3.3284e+05    +1.0503e+06   -1.1520e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +4.7562e-03 ,  -2.3913e-01 ,  -2.2116e+00 ,  +6.3006e+00 ,  +2.2005e+03 ,  -8.1951e+04 ,  -1.3292e+07 , 
 0.1920 ,  +1.14607000 ,  +4.8230e-03 ,  -2.2213e-01 ,  -2.0584e+00 ,  -7.5949e+00 ,  -4.3055e+02 ,  +2.8615e+04 ,  +3.4841e+06 , 
 0.1820 ,  +1.09390000 ,  +5.2305e-03 ,  -1.9430e-01 ,  -2.0028e+00 ,  -5.0191e+00 ,  -2.7323e+02 ,  +3.2019e+04 ,  +2.1358e+06 , 
 0.0100 ,  +0.04988000 ,  +6.1787e-03 ,  -2.7054e-01 ,  -1.9206e+00 ,  +1.5192e+01 ,  +2.5116e+03 ,  +1.2266e+04 ,  -2.6094e+07 , 
 0.0100 ,  +0.03607000 ,  +4.5394e-03 ,  -1.8371e-01 ,  -1.5636e+00 ,  +1.6170e+01 ,  +4.6448e+03 ,  +6.7516e+04 ,  -4.1684e+07 , 
 0.0130 ,  +0.03238000 ,  +3.3557e-03 ,  -5.8436e-02 ,  -2.2493e+00 ,  +2.2772e+01 ,  +1.4252e+03 ,  +4.1297e+04 ,  -1.7739e+07 , 
 0.0170 ,  +0.02914000 ,  +2.6725e-03 ,  +6.1360e-03 ,  -2.8067e+00 ,  +8.0337e+00 ,  +1.0357e+03 ,  +4.4136e+04 ,  -1.0485e+07 , 
 0.0200 ,  +0.02274000 ,  +1.9440e-03 ,  +2.7818e-02 ,  -2.5279e+00 ,  -8.1060e+00 ,  -1.1870e+03 ,  +8.1718e+04 ,  +7.6393e+06 , 
 0.0300 ,  +0.01848000 ,  +1.1964e-03 ,  +2.3161e-02 ,  -1.6302e+00 ,  +5.3192e-01 ,  -8.2157e+02 ,  -2.0817e+04 ,  +5.2507e+06 , 
 0.0500 ,  +0.01040000 ,  +9.2634e-04 ,  +8.3084e-03 ,  -5.9348e-01 ,  +3.1116e-01 ,  +9.8940e+02 ,  -2.0130e+04 ,  -6.4312e+06 , 
