data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6012e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011104 Tesla at (s,rx,ry,rz) = (-473.80000000003923,-2.552035854857409,0.0,-473.6094546587468) mm
max_abs_by@trajectory:              -1.054350 Tesla at (s,rx,ry,rz) = (-498.10000000004476,-3.7797907875708425,0.0,-497.87841210320164) mm
max_abs_bz@trajectory:              -0.061102 Tesla at (s,rx,ry,rz) = (-547.5000000000559,-6.467182751257711,0.0,-547.2052042592743) mm
rx position of reference point:     +28.197984 mm
initial rx position of trajectory:  +9.075000 mm
sagitta:                            18.873026211153963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6168238868163 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.623/10575.619 G/G
max_fitting_error_skew              112.952/112.952 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2896e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2962e+00    +1.2163e+00   -3.3843e-02  |      ---           ---           ---     
n=02:                                2.0356e+01    +1.0982e+01   -5.3471e-03  |      ---           ---           ---     
n=03:                                5.8980e+02    -8.9186e+01   +7.5996e-04  |      ---           ---           ---     
n=04:                                1.4437e+04    +3.8585e+04   -5.7538e-03  |      ---           ---           ---     
n=05:                                5.0432e+06    +5.1774e+05   -1.3511e-03  |      ---           ---           ---     
n=06:                                1.7047e+08    -1.4080e+08   +6.4300e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16030 ,  +0.00e+00 ,  -2.26e-01 ,  -1.54e+00 ,  +1.22e+01 ,  -6.74e+03 ,  -1.34e+05 ,  +2.32e+07 , 
 0.1920 ,  +1.14518 ,  +0.00e+00 ,  -2.11e-01 ,  -1.47e+00 ,  +1.01e+01 ,  -7.87e+03 ,  -5.95e+04 ,  +3.12e+07 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.84e-01 ,  -1.60e+00 ,  +1.23e+01 ,  -5.67e+03 ,  -5.53e+04 ,  +2.05e+07 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.31e-01 ,  -2.24e+00 ,  +2.60e+01 ,  -2.72e+02 ,  +6.26e+04 ,  -4.28e+06 , 
 0.0100 ,  +0.03654 ,  +0.00e+00 ,  -1.61e-01 ,  -1.70e+00 ,  +5.43e+01 ,  -8.58e+02 ,  -6.77e+04 ,  -3.04e+06 , 
 0.0130 ,  +0.03280 ,  +0.00e+00 ,  -5.44e-02 ,  -1.85e+00 ,  +6.92e+01 ,  -4.44e+03 ,  -1.99e+05 ,  +1.47e+07 , 
 0.0170 ,  +0.02952 ,  +0.00e+00 ,  +1.67e-03 ,  -2.35e+00 ,  +3.28e+01 ,  -1.30e+03 ,  -8.10e+04 ,  +4.57e+06 , 
 0.0200 ,  +0.02307 ,  +0.00e+00 ,  +2.07e-02 ,  -2.27e+00 ,  +1.57e+01 ,  +1.10e+03 ,  -5.01e+04 ,  -4.50e+06 , 
 0.0300 ,  +0.01874 ,  +0.00e+00 ,  +1.84e-02 ,  -1.58e+00 ,  +2.10e+00 ,  +1.96e+03 ,  -1.32e+04 ,  -8.43e+06 , 
 0.0500 ,  +0.00989 ,  +4.05e-04 ,  +7.07e-03 ,  -4.91e-01 ,  -5.77e+00 ,  +3.26e+02 ,  +2.82e+04 ,  -1.29e+06 , 
