--- fieldmap ---
timestamp:                          2018-07-30_15-40-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04341 max:+0.00031) (min:-0.04187 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00248) (min:+0.00006 max:+0.00234) Tesla
bz@(all)(axis):                     (min:-0.00060 max:+0.00021) (min:-0.00031 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        +3.5916e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002380 Tesla at (s,rx,ry,rz) = (-557.8000000000583,-7.125217522533024,0.0,-557.4867261693187) mm
max_abs_by@trajectory:              -0.042172 Tesla at (s,rx,ry,rz) = (-540.7000000000544,-6.144632385028967,0.0,-540.4148670841174) mm
max_abs_bz@trajectory:              -0.000297 Tesla at (s,rx,ry,rz) = (-2.500000000000001,9.044676724685077,0.0,-2.4999999721314383) mm
rx position of reference point:     +27.980266 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.915731538601655 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.9639716391385 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/409.508 G/G
max_fitting_error_skew              24.325/24.325 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1082e-02    -2.4894e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2011e-02    +4.8943e-02   -3.4405e-02  |      ---           ---           ---     
n=02:                                7.2817e-01    +5.1651e-01   -6.3541e-03  |      ---           ---           ---     
n=03:                                2.8547e+00    -2.2064e-01   +4.7501e-05  |      ---           ---           ---     
n=04:                                1.1056e+03    +1.5320e+02   -5.7717e-04  |      ---           ---           ---     
n=05:                                3.0482e+03    +3.9603e+03   -2.6111e-04  |      ---           ---           ---     
n=06:                                3.0751e+06    -1.6106e+05   +1.8584e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16571 ,  +0.00e+00 ,  -2.29e-01 ,  -1.86e+00 ,  -7.12e-01 ,  -2.07e+03 ,  -4.12e+04 ,  +4.97e+06 , 
 0.1920 ,  +1.15065 ,  +0.00e+00 ,  -2.14e-01 ,  -2.00e+00 ,  +5.25e+00 ,  +7.56e+02 ,  -4.19e+04 ,  -4.44e+06 , 
 0.1820 ,  +1.10265 ,  +0.00e+00 ,  -1.87e-01 ,  -1.91e+00 ,  -7.20e+00 ,  -3.95e+02 ,  +3.38e+04 ,  +1.17e+06 , 
 0.0100 ,  +0.04933 ,  +0.00e+00 ,  -2.54e-01 ,  -1.61e+00 ,  +1.30e+01 ,  -4.67e+02 ,  +3.23e+04 ,  -2.61e+06 , 
 0.0100 ,  +0.03492 ,  +0.00e+00 ,  -1.56e-01 ,  -1.38e+00 ,  +1.85e+01 ,  -1.87e+02 ,  +4.21e+04 ,  -5.24e+06 , 
 0.0130 ,  +0.03128 ,  +0.00e+00 ,  -4.75e-02 ,  -2.01e+00 ,  +2.29e+01 ,  -7.55e+02 ,  +2.22e+04 ,  -1.63e+06 , 
 0.0170 ,  +0.02808 ,  +0.00e+00 ,  +6.99e-03 ,  -2.47e+00 ,  +1.38e+01 ,  -1.31e+02 ,  +3.96e+03 ,  -8.41e+05 , 
 0.0200 ,  +0.02167 ,  +0.00e+00 ,  +2.56e-02 ,  -2.25e+00 ,  +2.64e+00 ,  -4.46e+02 ,  -2.07e+02 ,  +2.79e+06 , 
 0.0300 ,  +0.01693 ,  +0.00e+00 ,  +2.11e-02 ,  -1.43e+00 ,  +1.34e+00 ,  -2.35e+02 ,  -2.41e+04 ,  +1.84e+06 , 
 0.0500 ,  -0.00122 ,  -2.93e-03 ,  +5.45e-03 ,  -4.06e-01 ,  +1.13e+00 ,  -3.74e+02 ,  -7.16e+03 ,  +1.50e+06 , 
