data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5968e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012045 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.16744971475608,0.0,-541.4145799844848) mm
max_abs_by@trajectory:              -1.053596 Tesla at (s,rx,ry,rz) = (-520.9000000000499,-5.017595968256344,0.0,-520.6463912434508) mm
max_abs_bz@trajectory:              -0.060105 Tesla at (s,rx,ry,rz) = (-542.4000000000548,-6.206937223729606,0.0,-542.1134653373246) mm
rx position of reference point:     +28.123554 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87063539573907 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1222150424428 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.841/10024.104 G/G
max_fitting_error_skew              122.838/122.838 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2778e+00    +1.2107e+00   -3.3727e-02  |      ---           ---           ---     
n=02:                                2.1043e+01    +1.2819e+01   -6.2493e-03  |      ---           ---           ---     
n=03:                                8.0464e+01    +3.8332e+01   -3.2703e-04  |      ---           ---           ---     
n=04:                                2.7336e+04    +5.3464e+03   -7.9821e-04  |      ---           ---           ---     
n=05:                                8.7247e+05    -1.2442e+05   +3.2508e-04  |      ---           ---           ---     
n=06:                                1.7117e+08    -9.3229e+06   +4.2627e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16181 ,  +0.00e+00 ,  -2.24e-01 ,  -1.84e+00 ,  -3.30e+01 ,  -1.34e+03 ,  +8.47e+04 ,  +3.11e+06 , 
 0.1920 ,  +1.14645 ,  +0.00e+00 ,  -2.11e-01 ,  -1.74e+00 ,  -4.43e+00 ,  -8.92e+02 ,  +1.80e+04 ,  -1.36e+06 , 
 0.1820 ,  +1.09428 ,  +0.00e+00 ,  -1.84e-01 ,  -2.02e+00 ,  +1.78e+01 ,  -2.95e+02 ,  -6.37e+04 ,  +2.91e+06 , 
 0.0100 ,  +0.04963 ,  +0.00e+00 ,  -2.31e-01 ,  -2.43e+00 ,  -4.23e+00 ,  +2.54e+03 ,  +9.62e+04 ,  -1.16e+07 , 
 0.0100 ,  +0.03579 ,  +0.00e+00 ,  -1.53e-01 ,  -1.64e+00 ,  +1.15e+01 ,  -2.07e+03 ,  +9.22e+04 ,  +2.92e+06 , 
 0.0130 ,  +0.03218 ,  +0.00e+00 ,  -4.89e-02 ,  -2.09e+00 ,  +3.01e+01 ,  -3.46e+03 ,  +6.29e+03 ,  +1.47e+07 , 
 0.0170 ,  +0.02900 ,  +0.00e+00 ,  +5.04e-03 ,  -2.42e+00 ,  -6.60e+00 ,  +9.41e+02 ,  +1.09e+05 ,  -8.32e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.26e-02 ,  -2.18e+00 ,  +4.23e+00 ,  -5.55e+02 ,  -2.95e+04 ,  +3.52e+06 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.94e-02 ,  -1.40e+00 ,  -5.31e+00 ,  -1.31e+02 ,  +2.49e+04 ,  -4.48e+05 , 
 0.0500 ,  +0.00990 ,  -1.12e-03 ,  +7.15e-03 ,  -4.51e-01 ,  -6.19e-01 ,  -1.45e+02 ,  +1.33e+02 ,  +6.66e+05 , 
