data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_13-02-33
filename:                           2017-04-04_BD-045_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-045
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09027 max:-0.00109) (min:-1.05265 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00038 max:+0.01354) (min:-0.00021 max:+0.01199) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00015) (min:-0.06036 max:+0.00010) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5963e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012043 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.08931895872648,0.0,-541.4146705024384) mm
max_abs_by@trajectory:              -1.053462 Tesla at (s,rx,ry,rz) = (-521.0000000000499,-4.945060361379044,0.0,-520.7463250721504) mm
max_abs_bz@trajectory:              -0.060099 Tesla at (s,rx,ry,rz) = (-542.4000000000548,-6.128800425872904,0.0,-542.1135561966194) mm
rx position of reference point:     +28.196940 mm
initial rx position of trajectory:  +9.120700 mm
sagitta:                            18.86765286050524 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1388701023953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.847/10022.018 G/G
max_fitting_error_skew              122.825/122.825 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2808e+00    +1.2127e+00   -3.3787e-02  |      ---           ---           ---     
n=02:                                2.1020e+01    +1.2835e+01   -6.2579e-03  |      ---           ---           ---     
n=03:                                7.9810e+01    +3.8829e+01   -3.3131e-04  |      ---           ---           ---     
n=04:                                2.5986e+04    +5.1232e+03   -7.6500e-04  |      ---           ---           ---     
n=05:                                8.9374e+05    -1.2029e+05   +3.1434e-04  |      ---           ---           ---     
n=06:                                1.6521e+08    -8.2868e+06   +3.7895e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51168 ,  +0.00e+00 ,  -1.13e-01 ,  -1.03e+00 ,  -2.67e+00 ,  +8.98e+02 ,  -5.06e+04 ,  -6.86e+06 , 
 0.1920 ,  +0.03578 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.1820 ,  +0.03391 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0130 ,  +0.00242 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0170 ,  +0.00317 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0200 ,  +0.00373 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0300 ,  +0.00559 ,  +0.00e+00 ,  +1.39e-03 ,  +5.02e-02 ,  +2.63e+00 ,  -8.00e+02 ,  -1.18e+04 ,  +2.80e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
