data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5954e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011802 Tesla at (s,rx,ry,rz) = (0.0,9.0998,0.0,0.0) mm
max_abs_by@trajectory:              -1.052223 Tesla at (s,rx,ry,rz) = (513.7000000000482,-4.567548441777192,0.0,513.4570998072006) mm
max_abs_bz@trajectory:              -0.061483 Tesla at (s,rx,ry,rz) = (575.8000000000624,-8.08502394064646,0.0,575.4572926686894) mm
rx position of reference point:     +28.177766 mm
initial rx position of trajectory:  +9.099800 mm
sagitta:                            18.859135166196936 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4651368141907 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.975/10086.093 G/G
max_fitting_error_skew              121.070/121.070 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2799e+00    +1.2116e+00   -3.3766e-02  |      ---           ---           ---     
n=02:                                2.0961e+01    +1.3168e+01   -6.4220e-03  |      ---           ---           ---     
n=03:                                2.2257e+02    -4.9806e+01   +4.2508e-04  |      ---           ---           ---     
n=04:                                3.9575e+04    +6.6635e+02   -9.9525e-05  |      ---           ---           ---     
n=05:                                8.8448e+05    +2.4185e+05   -6.3215e-04  |      ---           ---           ---     
n=06:                                2.6218e+08    +9.2116e+06   -4.2135e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16160 ,  +0.00e+00 ,  -2.27e-01 ,  -1.88e+00 ,  +9.45e+00 ,  -4.32e+02 ,  -6.62e+04 ,  -3.19e+06 , 
 0.1920 ,  +1.14638 ,  +0.00e+00 ,  -2.11e-01 ,  -2.05e+00 ,  +2.13e+01 ,  +6.98e+02 ,  -1.15e+05 ,  -8.38e+05 , 
 0.1820 ,  +1.09351 ,  +0.00e+00 ,  -1.82e-01 ,  -1.86e+00 ,  -1.72e+01 ,  -4.63e+02 ,  +7.96e+04 ,  -4.00e+04 , 
 0.0100 ,  +0.04959 ,  +0.00e+00 ,  -2.36e-01 ,  -1.96e+00 ,  +1.12e+02 ,  -4.95e+03 ,  -3.89e+05 ,  +2.01e+07 , 
 0.0100 ,  +0.03574 ,  +0.00e+00 ,  -1.51e-01 ,  -1.44e+00 ,  +1.14e+00 ,  -9.53e+02 ,  +1.86e+05 ,  -1.31e+07 , 
 0.0130 ,  +0.03214 ,  +0.00e+00 ,  -4.84e-02 ,  -2.11e+00 ,  +4.05e+01 ,  -2.26e+02 ,  -4.91e+04 ,  -5.43e+06 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +4.98e-03 ,  -2.59e+00 ,  +2.98e+01 ,  +2.25e+03 ,  -7.68e+04 ,  -9.52e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.37e-02 ,  -2.08e+00 ,  +6.22e+00 ,  -1.25e+03 ,  -8.12e+03 ,  +4.63e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.98e-02 ,  -1.46e+00 ,  -2.35e+00 ,  +7.44e+02 ,  +1.40e+04 ,  -3.19e+06 , 
 0.0500 ,  +0.01103 ,  -1.61e-03 ,  +7.66e-03 ,  -4.90e-01 ,  -1.15e+00 ,  -1.06e+02 ,  +2.72e+03 ,  +7.33e+05 , 
