data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010483 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052936 Tesla at (s,rx,ry,rz) = (492.5000000000435,-3.4588076695119323,0.0,492.2860535025566) mm
max_abs_bz@trajectory:              -0.060256 Tesla at (s,rx,ry,rz) = (510.80000000004765,-4.413056056883068,0.0,510.5611542284465) mm
rx position of reference point:     +28.189378 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.862138477818398 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3233420020346 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.012/10425.916 G/G
max_fitting_error_skew              107.745/107.745 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2760e+00    +1.2127e+00   -3.3787e-02  |      ---           ---           ---     
n=02:                                2.1030e+01    +1.3377e+01   -6.5219e-03  |      ---           ---           ---     
n=03:                                5.7128e+02    +1.5953e+01   -1.3611e-04  |      ---           ---           ---     
n=04:                                9.1216e+03    +2.6870e+03   -4.0121e-04  |      ---           ---           ---     
n=05:                                3.2382e+06    -9.5343e+04   +2.4913e-04  |      ---           ---           ---     
n=06:                                6.2158e+07    +1.6208e+06   -7.4114e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16121 ,  +0.00e+00 ,  -2.26e-01 ,  -1.78e+00 ,  -1.18e+01 ,  -4.01e+03 ,  +4.69e+04 ,  +1.48e+07 , 
 0.1920 ,  +1.14616 ,  +0.00e+00 ,  -2.11e-01 ,  -2.18e+00 ,  +5.06e+00 ,  +3.58e+03 ,  -3.69e+04 ,  -1.80e+07 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -9.86e+00 ,  -4.00e+02 ,  +4.25e+04 ,  +1.41e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.32e-01 ,  -1.93e+00 ,  +5.50e+01 ,  -2.64e+03 ,  -7.04e+04 ,  -1.13e+06 , 
 0.0100 ,  +0.03593 ,  +0.00e+00 ,  -1.53e-01 ,  -1.60e+00 ,  +1.56e+01 ,  -2.57e+03 ,  +9.13e+04 ,  +4.18e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -4.92e-02 ,  -2.11e+00 ,  +2.24e+01 ,  -1.60e+02 ,  +4.75e+04 ,  -5.21e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +3.86e-03 ,  -2.35e+00 ,  +1.97e+01 ,  -1.61e+03 ,  -1.81e+04 ,  +6.22e+06 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.25e-02 ,  -2.08e+00 ,  -1.14e+00 ,  -1.60e+03 ,  +2.25e+04 ,  +5.30e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.88e-02 ,  -1.41e+00 ,  +1.73e-02 ,  -1.97e+02 ,  -4.50e+03 ,  +2.28e+05 , 
 0.0500 ,  +0.01062 ,  -1.14e-03 ,  +6.97e-03 ,  -5.33e-01 ,  +4.71e+00 ,  +4.40e+02 ,  -2.29e+04 ,  -9.46e+05 , 
