data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6038e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010532 Tesla at (s,rx,ry,rz) = (296.799999999999,4.510954298998981,0.0,296.7532845885635) mm
max_abs_by@trajectory:              -1.055580 Tesla at (s,rx,ry,rz) = (505.8000000000465,-4.205759429851954,0.0,505.56723503480436) mm
max_abs_bz@trajectory:              -0.059485 Tesla at (s,rx,ry,rz) = (307.3000000000014,4.182170817964567,0.0,307.24813524904357) mm
rx position of reference point:     +28.196067 mm
initial rx position of trajectory:  +9.069700 mm
sagitta:                            18.899048921660825 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6913464475762 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.051/10590.789 G/G
max_fitting_error_skew              107.457/107.457 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3000e+00    +1.2139e+00   -3.3749e-02  |      ---           ---           ---     
n=02:                                2.1178e+01    +1.3509e+01   -6.5726e-03  |      ---           ---           ---     
n=03:                                1.2560e+02    -1.8222e+01   +1.5515e-04  |      ---           ---           ---     
n=04:                                2.8641e+04    -2.3440e+03   +3.4927e-04  |      ---           ---           ---     
n=05:                                8.7792e+05    +1.0475e+05   -2.7314e-04  |      ---           ---           ---     
n=06:                                1.7731e+08    +1.9597e+07   -8.9427e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16094 ,  +0.00e+00 ,  -2.26e-01 ,  -1.96e+00 ,  +8.92e-01 ,  -4.13e+02 ,  -4.43e+04 ,  +8.91e+05 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  -3.47e+00 ,  +1.74e+03 ,  +1.54e+03 ,  -9.88e+06 , 
 0.1820 ,  +1.09420 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  +7.38e+00 ,  -1.77e+02 ,  -2.80e+04 ,  +2.99e+05 , 
 0.0100 ,  +0.04963 ,  +0.00e+00 ,  -2.35e-01 ,  -2.50e+00 ,  +5.34e+01 ,  +5.43e+03 ,  -8.53e+04 ,  -3.20e+07 , 
 0.0100 ,  +0.03585 ,  +0.00e+00 ,  -1.54e-01 ,  -1.54e+00 ,  -1.56e+00 ,  -4.46e+03 ,  +2.28e+05 ,  +1.37e+07 , 
 0.0130 ,  +0.03227 ,  +0.00e+00 ,  -4.96e-02 ,  -2.01e+00 ,  +2.32e+01 ,  -2.92e+03 ,  +6.88e+04 ,  +9.30e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +3.92e-03 ,  -2.53e+00 ,  +1.71e+01 ,  +1.68e+03 ,  -1.45e+03 ,  -8.95e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.21e-02 ,  -2.13e+00 ,  +8.87e+00 ,  -1.29e+03 ,  -2.80e+04 ,  +5.31e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.94e-02 ,  -1.52e+00 ,  +4.77e-02 ,  +9.13e+02 ,  -1.75e+03 ,  -3.92e+06 , 
 0.0500 ,  +0.01033 ,  +1.35e-03 ,  +8.18e-03 ,  -4.81e-01 ,  -6.37e+00 ,  +2.27e+02 ,  +2.66e+04 ,  -1.30e+06 , 
