(938694,)
(156449, 6)
data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2016-11-01
filename:                           2016-11-01_BD-005_Model09_Hall_I=1059.6A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1059.6 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1549 points in [-751.5,796.5] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.15819 max:-0.00090) (min:-1.11765 max:-0.00115) Tesla
bx@(all)(axis):                     (min:-0.06595 max:-0.00005) (min:-0.06464 max:-0.00009) Tesla
bz@(all)(axis):                     (min:-0.00142 max:+0.01090) (min:-0.00021 max:+0.00930) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.183 GeV
horizontal_deflection_angle:        -3.5999e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  797.2000000001127 mm
trajectory_nrpts:                   7973
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.064388 Tesla at (s,rx,ry,rz) = (446.300000000033,-1.275161053469508,0.0,446.1406536972596) mm
max_abs_by@trajectory:              -1.116425 Tesla at (s,rx,ry,rz) = (509.7000000000474,-4.426626176466652,0.0,509.462161815384) mm
max_abs_bz@trajectory:              +0.009371 Tesla at (s,rx,ry,rz) = (548.9000000000563,-6.586295334124204,0.0,548.6025968622548) mm
rx position of reference point:     +28.148059 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.881885264516352 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2176408458698 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.998/10984.922 G/G
max_fitting_error_skew              653.532/653.532 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0967e+00    -6.6703e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4458e+00    +1.2989e+00   -3.4078e-02  |      ---           ---           ---     
n=02:                                1.9675e+01    +1.3682e+01   -6.2815e-03  |      ---           ---           ---     
n=03:                                2.0220e+02    +4.1666e+00   -3.3477e-05  |      ---           ---           ---     
n=04:                                3.3602e+04    +1.0421e+04   -1.4653e-03  |      ---           ---           ---     
n=05:                                1.5990e+05    +1.3544e+04   -3.3327e-05  |      ---           ---           ---     
n=06:                                1.2418e+08    -3.2111e+07   +1.3827e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.16147 ,  +0.00e+00 ,  -2.28e-01 ,  -1.78e+00 ,  -1.40e+01 ,  -3.77e+03 ,  +2.11e+04 ,  +1.37e+07 , 
 0.192  ,  +1.14663 ,  +0.00e+00 ,  -2.14e-01 ,  -1.89e+00 ,  +1.20e+01 ,  -7.50e+02 ,  -8.52e+04 ,  +1.50e+06 , 
 0.182  ,  +1.09244 ,  +0.00e+00 ,  -1.84e-01 ,  -1.93e+00 ,  -6.36e+00 ,  -7.82e+02 ,  +5.17e+04 ,  +2.58e+06 , 
 0.010  ,  +0.04964 ,  +0.00e+00 ,  -2.33e-01 ,  -2.45e+00 ,  +3.07e+01 ,  +2.31e+03 ,  +1.60e+04 ,  -1.76e+07 , 
 0.010  ,  +0.03591 ,  +0.00e+00 ,  -1.56e-01 ,  -1.89e+00 ,  +3.24e+01 ,  +1.90e+03 ,  +3.32e+04 ,  -1.68e+07 , 
 0.013  ,  +0.03237 ,  +0.00e+00 ,  -5.09e-02 ,  -2.20e+00 ,  +2.65e+01 ,  +5.36e+02 ,  +3.40e+04 ,  -7.66e+06 , 
 0.017  ,  +0.02922 ,  +0.00e+00 ,  +2.91e-03 ,  -2.44e+00 ,  +1.57e+01 ,  -4.12e+01 ,  +9.01e+03 ,  -1.78e+06 , 
 0.020  ,  +0.02282 ,  +0.00e+00 ,  +2.19e-02 ,  -2.21e+00 ,  +3.39e+00 ,  -3.11e+00 ,  +4.91e+03 ,  -7.02e+04 , 
 0.030  ,  +0.01858 ,  +0.00e+00 ,  +1.93e-02 ,  -1.45e+00 ,  -2.26e+00 ,  -1.35e+02 ,  +1.22e+04 ,  +1.17e+06 , 
 0.050  ,  +0.01092 ,  -3.50e-05 ,  +7.79e-03 ,  -4.95e-01 ,  -8.03e-01 ,  -2.84e+01 ,  -1.15e+02 ,  +2.98e+05 , 
