data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6016e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012071 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.513991149117295,0.0,-548.2029833824191) mm
max_abs_by@trajectory:              -1.054610 Tesla at (s,rx,ry,rz) = (-518.2000000000493,-4.830636646196713,0.0,-517.9497928395552) mm
max_abs_bz@trajectory:              -0.060200 Tesla at (s,rx,ry,rz) = (-448.40000000003346,-1.3203690150969827,0.0,-448.23827242097605) mm
rx position of reference point:     +28.210546 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.891465416911508 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3330549988161 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.333/10402.804 G/G
max_fitting_error_skew              123.554/123.554 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2898e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3077e+00    +1.2183e+00   -3.3897e-02  |      ---           ---           ---     
n=02:                                1.8822e+01    +1.3484e+01   -6.5654e-03  |      ---           ---           ---     
n=03:                                1.3503e+02    -3.8658e+01   +3.2940e-04  |      ---           ---           ---     
n=04:                                1.7100e+04    +1.7852e+03   -2.6619e-04  |      ---           ---           ---     
n=05:                                6.7587e+05    +1.9155e+05   -4.9984e-04  |      ---           ---           ---     
n=06:                                5.6688e+07    -7.3350e+06   +3.3496e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16150 ,  +0.00e+00 ,  -2.28e-01 ,  -1.99e+00 ,  +1.98e+01 ,  -3.12e+02 ,  -1.37e+05 ,  +9.12e+05 , 
 0.1920 ,  +1.14615 ,  +0.00e+00 ,  -2.12e-01 ,  -2.10e+00 ,  -9.44e-01 ,  +1.28e+03 ,  +7.12e+03 ,  -3.54e+06 , 
 0.1820 ,  +1.09413 ,  +0.00e+00 ,  -1.84e-01 ,  -1.85e+00 ,  -7.61e+00 ,  -2.00e+03 ,  +4.63e+04 ,  +7.81e+06 , 
 0.0100 ,  +0.04975 ,  +0.00e+00 ,  -2.32e-01 ,  -1.99e+00 ,  +4.13e+01 ,  -3.43e+03 ,  -8.42e+04 ,  +1.41e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.51e-01 ,  -2.17e+00 ,  +1.63e+01 ,  +9.68e+03 ,  +2.71e+04 ,  -5.26e+07 , 
 0.0130 ,  +0.03227 ,  +0.00e+00 ,  -5.02e-02 ,  -1.92e+00 ,  +5.98e+01 ,  -5.09e+03 ,  -1.44e+05 ,  +1.95e+07 , 
 0.0170 ,  +0.02910 ,  +0.00e+00 ,  +4.28e-03 ,  -2.36e+00 ,  +1.11e+01 ,  -6.07e+02 ,  +2.56e+04 ,  +8.22e+05 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.25e-02 ,  -2.27e+00 ,  +5.18e+00 ,  +1.23e+03 ,  -1.17e+04 ,  -5.70e+06 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.90e-02 ,  -1.43e+00 ,  -1.76e+00 ,  -2.89e+02 ,  +4.84e+03 ,  +1.03e+06 , 
 0.0500 ,  +0.00996 ,  +5.66e-04 ,  +6.94e-03 ,  -4.77e-01 ,  -6.84e-01 ,  +3.96e+00 ,  +7.70e+02 ,  +2.69e+05 , 
