data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6003e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012057 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-7.159959582830993,0.0,-558.4859730946914) mm
max_abs_by@trajectory:              -1.054606 Tesla at (s,rx,ry,rz) = (-518.7000000000494,-4.909751599891872,0.0,-518.4491877829411) mm
max_abs_bz@trajectory:              -0.060163 Tesla at (s,rx,ry,rz) = (-549.5000000000564,-6.62305232241436,0.0,-549.2014847538968) mm
rx position of reference point:     +28.144464 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.886403195224066 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1581091152793 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.166/10608.178 G/G
max_fitting_error_skew              123.107/123.107 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2913e+00    +1.2074e+00   -3.3603e-02  |      ---           ---           ---     
n=02:                                2.7216e+01    +1.3573e+01   -6.6107e-03  |      ---           ---           ---     
n=03:                                1.5342e+02    +2.1527e+01   -1.8348e-04  |      ---           ---           ---     
n=04:                                1.3647e+05    -4.0764e+03   +6.0802e-04  |      ---           ---           ---     
n=05:                                1.1490e+06    -8.1824e+03   +2.1358e-05  |      ---           ---           ---     
n=06:                                7.0019e+08    +2.7286e+07   -1.2464e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16140 ,  +0.00e+00 ,  -2.25e-01 ,  -2.20e+00 ,  -2.71e+00 ,  +2.82e+03 ,  -5.18e+04 ,  -1.38e+07 , 
 0.1920 ,  +1.14666 ,  +0.00e+00 ,  -2.09e-01 ,  -1.92e+00 ,  -2.07e+01 ,  -1.41e+02 ,  +6.25e+04 ,  -9.33e+05 , 
 0.1820 ,  +1.09439 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  +6.17e+00 ,  -2.26e+02 ,  -1.06e+04 ,  -7.73e+05 , 
 0.0100 ,  +0.04971 ,  +0.00e+00 ,  -2.33e-01 ,  -2.14e+00 ,  +3.50e+00 ,  -4.04e+03 ,  +1.70e+05 ,  +2.62e+07 , 
 0.0100 ,  +0.03586 ,  +0.00e+00 ,  -1.56e-01 ,  -1.69e+00 ,  +4.30e+01 ,  -2.33e+03 ,  +3.56e+03 ,  +6.70e+06 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.07e-02 ,  -2.17e+00 ,  +4.78e+01 ,  +1.17e+02 ,  -9.09e+04 ,  -5.42e+06 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +4.43e-03 ,  -2.31e+00 ,  +4.87e+00 ,  -1.50e+03 ,  +5.29e+04 ,  +3.77e+06 , 
 0.0200 ,  +0.02265 ,  +0.00e+00 ,  +2.22e-02 ,  -2.20e+00 ,  +7.21e+00 ,  -3.61e+02 ,  -3.00e+04 ,  +3.93e+06 , 
 0.0300 ,  +0.01832 ,  +0.00e+00 ,  +1.87e-02 ,  -1.45e+00 ,  -1.49e+00 ,  +6.94e+02 ,  -4.29e+02 ,  -4.10e+06 , 
 0.0500 ,  +0.00977 ,  +1.00e-04 ,  +6.58e-03 ,  -4.56e-01 ,  -8.49e-01 ,  -6.40e+01 ,  +1.14e+03 ,  +5.37e+05 , 
