data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5919e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012607 Tesla at (s,rx,ry,rz) = (-559.4000000000586,-7.156065509039036,0.0,-559.0864225313867) mm
max_abs_by@trajectory:              -1.053450 Tesla at (s,rx,ry,rz) = (-528.9000000000517,-5.430954866798369,0.0,-528.6352616885346) mm
max_abs_bz@trajectory:              -0.059899 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.126999677127256,0.0,-558.5872680689614) mm
rx position of reference point:     +28.100817 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.841620168473156 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3273237276647 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.600/10466.407 G/G
max_fitting_error_skew              127.392/127.392 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2733e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2679e+00    +1.2035e+00   -3.3573e-02  |      ---           ---           ---     
n=02:                                8.8850e+00    +1.2697e+01   -6.1983e-03  |      ---           ---           ---     
n=03:                                2.8998e+02    +7.8068e+01   -6.6694e-04  |      ---           ---           ---     
n=04:                                1.2335e+05    +9.9260e+03   -1.4840e-03  |      ---           ---           ---     
n=05:                                5.8034e+05    -2.4377e+05   +6.3778e-04  |      ---           ---           ---     
n=06:                                3.3595e+08    -2.9679e+07   +1.3589e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16099 ,  +0.00e+00 ,  -2.25e-01 ,  -1.37e+00 ,  -9.54e+00 ,  -8.22e+03 ,  -3.27e+04 ,  +2.89e+07 , 
 0.1920 ,  +1.14698 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -1.90e+00 ,  +1.32e+03 ,  -1.41e+04 ,  -6.71e+06 , 
 0.1820 ,  +1.09522 ,  +0.00e+00 ,  -1.82e-01 ,  -2.21e+00 ,  -3.20e+01 ,  +2.73e+03 ,  +1.56e+05 ,  -1.05e+07 , 
 0.0100 ,  +0.04933 ,  +0.00e+00 ,  -2.31e-01 ,  -2.27e+00 ,  -1.57e+01 ,  -6.32e+02 ,  +2.49e+05 ,  +2.89e+06 , 
 0.0100 ,  +0.03547 ,  +0.00e+00 ,  -1.50e-01 ,  -1.60e+00 ,  +3.61e+01 ,  -4.63e+03 ,  +9.52e+03 ,  +1.88e+07 , 
 0.0130 ,  +0.03198 ,  +0.00e+00 ,  -4.63e-02 ,  -2.07e+00 ,  +1.38e+01 ,  -2.79e+03 ,  +8.59e+04 ,  +1.04e+07 , 
 0.0170 ,  +0.02892 ,  +0.00e+00 ,  +6.23e-03 ,  -2.37e+00 ,  -1.23e+00 ,  -1.03e+03 ,  +6.97e+04 ,  +2.74e+06 , 
 0.0200 ,  +0.02265 ,  +0.00e+00 ,  +2.33e-02 ,  -2.19e+00 ,  +2.54e+00 ,  -1.10e+02 ,  -1.13e+04 ,  +6.70e+05 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.93e-02 ,  -1.39e+00 ,  -5.00e+00 ,  -5.84e+02 ,  +1.53e+04 ,  +2.28e+06 , 
 0.0500 ,  +0.00998 ,  -2.84e-03 ,  +6.60e-03 ,  -4.63e-01 ,  -3.16e-01 ,  -8.30e+01 ,  -2.46e+03 ,  +3.99e+05 , 
