--- fieldmap ---
timestamp:                          2018-07-25_18-05-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=165.27A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
main_coil_NI:                       1983.24 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18008 max:+0.00028) (min:-0.17369 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00004 max:+0.01011) (min:+0.00005 max:+0.00941) Tesla
bz@(all)(axis):                     (min:-0.00261 max:+0.00027) (min:-0.00196 max:+0.00024) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.496 GeV
horizontal_deflection_angle:        +3.5851e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009590 Tesla at (s,rx,ry,rz) = (-563.0000000000595,-7.366376461597802,0.0,-562.6802552936182) mm
max_abs_by@trajectory:              -0.175002 Tesla at (s,rx,ry,rz) = (-539.100000000054,-5.996467191759297,0.0,-538.8195544175837) mm
max_abs_bz@trajectory:              -0.001877 Tesla at (s,rx,ry,rz) = (-494.10000000004385,-3.580740891898886,0.0,-493.8844851561392) mm
rx position of reference point:     +28.022181 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.842083364217224 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2361624836345 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/1714.948 G/G
max_fitting_error_skew              98.401/98.401 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7045e-01    -1.0351e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8190e-01    +2.0338e-01   -3.4387e-02  |      ---           ---           ---     
n=02:                                3.2495e+00    +2.2082e+00   -6.5336e-03  |      ---           ---           ---     
n=03:                                7.0319e-01    +9.0542e-01   -4.6882e-05  |      ---           ---           ---     
n=04:                                8.8282e+02    -3.2787e+02   +2.9709e-04  |      ---           ---           ---     
n=05:                                8.8387e+04    +9.4647e+03   -1.5008e-04  |      ---           ---           ---     
n=06:                                1.1512e+06    +2.8577e+06   -7.9302e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16312 ,  +0.00e+00 ,  -2.28e-01 ,  -2.00e+00 ,  -2.76e+00 ,  +3.91e+02 ,  -3.50e+04 ,  -4.29e+06 , 
 0.1920 ,  +1.14867 ,  +0.00e+00 ,  -2.13e-01 ,  -1.94e+00 ,  -1.53e+00 ,  +8.10e+01 ,  -7.74e+03 ,  -1.59e+06 , 
 0.1820 ,  +1.10006 ,  +0.00e+00 ,  -1.87e-01 ,  -2.00e+00 ,  -7.76e-01 ,  +6.13e+02 ,  +3.56e+03 ,  -2.61e+06 , 
 0.0100 ,  +0.04796 ,  +0.00e+00 ,  -2.56e-01 ,  -1.61e+00 ,  +9.35e+00 ,  +5.33e+02 ,  +3.79e+04 ,  -4.85e+06 , 
 0.0100 ,  +0.03384 ,  +0.00e+00 ,  -1.49e-01 ,  -1.38e+00 ,  +1.60e+01 ,  -6.93e+02 ,  +3.87e+04 ,  -8.38e+05 , 
 0.0130 ,  +0.03071 ,  +0.00e+00 ,  -4.56e-02 ,  -2.04e+00 ,  +1.78e+01 ,  -9.17e+02 ,  +2.75e+04 ,  +5.77e+05 , 
 0.0170 ,  +0.02791 ,  +0.00e+00 ,  +5.10e-03 ,  -2.44e+00 ,  +8.38e+00 ,  -2.08e+02 ,  +1.66e+04 ,  -7.79e+05 , 
 0.0200 ,  +0.02174 ,  +0.00e+00 ,  +2.21e-02 ,  -2.22e+00 ,  -9.48e-01 ,  +2.58e+02 ,  +1.26e+04 ,  -1.50e+06 , 
 0.0300 ,  +0.01744 ,  +0.00e+00 ,  +1.85e-02 ,  -1.40e+00 ,  -4.15e+00 ,  -1.03e+02 ,  +1.11e+04 ,  +8.40e+05 , 
 0.0500 ,  +0.00855 ,  -5.19e-03 ,  +5.65e-03 ,  -4.58e-01 ,  -1.10e+00 ,  +1.88e+02 ,  -2.29e+02 ,  -7.67e+05 , 
