data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5936e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011304 Tesla at (s,rx,ry,rz) = (-547.900000000056,-6.443419888020927,0.0,-547.605343407666) mm
max_abs_by@trajectory:              -1.051703 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.924312821563385,0.0,-501.47411850071745) mm
max_abs_bz@trajectory:              -0.062603 Tesla at (s,rx,ry,rz) = (-555.6000000000578,-6.8850080049499205,0.0,-555.2926704290444) mm
rx position of reference point:     +28.170076 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.847082407360155 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6751353900182 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.556/10540.953 G/G
max_fitting_error_skew              115.343/115.343 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3089e+00    +1.2162e+00   -3.3913e-02  |      ---           ---           ---     
n=02:                                1.7231e+01    +1.3220e+01   -6.4513e-03  |      ---           ---           ---     
n=03:                                5.3543e+02    -7.7477e+01   +6.6164e-04  |      ---           ---           ---     
n=04:                                5.7158e+04    +3.8436e+03   -5.7442e-04  |      ---           ---           ---     
n=05:                                3.6121e+06    +4.1839e+05   -1.0942e-03  |      ---           ---           ---     
n=06:                                2.3892e+08    -1.6519e+07   +7.5605e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16143 ,  +0.00e+00 ,  -2.27e-01 ,  -1.82e+00 ,  +3.11e+01 ,  -2.98e+03 ,  -2.10e+05 ,  +1.26e+07 , 
 0.1920 ,  +1.14608 ,  +0.00e+00 ,  -2.11e-01 ,  -2.12e+00 ,  -2.24e+00 ,  +2.25e+03 ,  +3.61e+03 ,  -7.45e+06 , 
 0.1820 ,  +1.09326 ,  +0.00e+00 ,  -1.83e-01 ,  -1.88e+00 ,  +2.97e+00 ,  -8.74e+02 ,  -5.90e+03 ,  +2.69e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.32e-01 ,  -1.95e+00 ,  +3.24e+01 ,  -3.63e+03 ,  +3.02e+04 ,  +1.06e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.57e-01 ,  -1.83e+00 ,  +4.07e+01 ,  +2.79e+03 ,  -5.02e+04 ,  -2.14e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.14e-02 ,  -1.94e+00 ,  +2.71e+01 ,  -4.04e+03 ,  +3.07e+04 ,  +1.56e+07 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +2.44e-03 ,  -2.36e+00 ,  +2.08e+01 ,  -9.65e+02 ,  -1.43e+04 ,  +2.84e+06 , 
 0.0200 ,  +0.02291 ,  +0.00e+00 ,  +2.14e-02 ,  -2.19e+00 ,  +5.94e+00 ,  -2.91e+02 ,  -1.41e+04 ,  +1.25e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.88e-02 ,  -1.47e+00 ,  -2.38e+00 ,  +1.37e+02 ,  +2.18e+04 ,  -8.08e+05 , 
 0.0500 ,  +0.00982 ,  -2.24e-03 ,  +7.09e-03 ,  -4.83e-01 ,  +1.18e+00 ,  +1.21e+02 ,  -1.11e+04 ,  -5.18e+05 , 
