data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011104 Tesla at (s,rx,ry,rz) = (-473.80000000003923,-2.5827829100866198,0.0,-473.6094303319236) mm
max_abs_by@trajectory:              -1.054405 Tesla at (s,rx,ry,rz) = (-498.00000000004474,-3.8054337141297854,0.0,-497.7785181895379) mm
max_abs_bz@trajectory:              -0.061105 Tesla at (s,rx,ry,rz) = (-547.5000000000559,-6.498170159272723,0.0,-547.2051671266852) mm
rx position of reference point:     +28.168905 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8742128574587 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6096777825393 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.606/10576.193 G/G
max_fitting_error_skew              112.956/112.956 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2952e+00    +1.2156e+00   -3.3822e-02  |      ---           ---           ---     
n=02:                                2.0549e+01    +1.0996e+01   -5.3537e-03  |      ---           ---           ---     
n=03:                                5.9773e+02    -9.2998e+01   +7.9240e-04  |      ---           ---           ---     
n=04:                                1.8669e+04    +3.8359e+04   -5.7198e-03  |      ---           ---           ---     
n=05:                                5.0843e+06    +5.3694e+05   -1.4011e-03  |      ---           ---           ---     
n=06:                                1.9078e+08    -1.3995e+08   +6.3907e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16030 ,  +0.00e+00 ,  -2.26e-01 ,  -1.55e+00 ,  +1.29e+01 ,  -6.68e+03 ,  -1.38e+05 ,  +2.30e+07 , 
 0.1920 ,  +1.14518 ,  +0.00e+00 ,  -2.11e-01 ,  -1.47e+00 ,  +1.08e+01 ,  -7.83e+03 ,  -6.30e+04 ,  +3.11e+07 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.84e-01 ,  -1.60e+00 ,  +1.29e+01 ,  -5.65e+03 ,  -5.85e+04 ,  +2.05e+07 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.31e-01 ,  -2.24e+00 ,  +2.60e+01 ,  -3.51e+02 ,  +6.38e+04 ,  -3.88e+06 , 
 0.0100 ,  +0.03654 ,  +0.00e+00 ,  -1.61e-01 ,  -1.70e+00 ,  +5.43e+01 ,  -8.45e+02 ,  -6.64e+04 ,  -3.06e+06 , 
 0.0130 ,  +0.03280 ,  +0.00e+00 ,  -5.43e-02 ,  -1.86e+00 ,  +6.94e+01 ,  -4.38e+03 ,  -2.00e+05 ,  +1.45e+07 , 
 0.0170 ,  +0.02952 ,  +0.00e+00 ,  +1.82e-03 ,  -2.35e+00 ,  +3.29e+01 ,  -1.25e+03 ,  -8.11e+04 ,  +4.35e+06 , 
 0.0200 ,  +0.02307 ,  +0.00e+00 ,  +2.09e-02 ,  -2.27e+00 ,  +1.55e+01 ,  +1.12e+03 ,  -4.92e+04 ,  -4.61e+06 , 
 0.0300 ,  +0.01874 ,  +0.00e+00 ,  +1.85e-02 ,  -1.58e+00 ,  +2.00e+00 ,  +1.98e+03 ,  -1.27e+04 ,  -8.51e+06 , 
 0.0500 ,  +0.00989 ,  +4.74e-04 ,  +7.10e-03 ,  -4.90e-01 ,  -5.83e+00 ,  +3.13e+02 ,  +2.86e+04 ,  -1.24e+06 , 
