data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5997e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011905 Tesla at (s,rx,ry,rz) = (-555.9000000000578,-6.996910478320986,0.0,-555.5906886320323) mm
max_abs_by@trajectory:              -1.054957 Tesla at (s,rx,ry,rz) = (-504.30000000004617,-4.147690878127543,0.0,-504.0694755788016) mm
max_abs_bz@trajectory:              -0.059594 Tesla at (s,rx,ry,rz) = (-401.70000000002284,0.6855939611449303,0.0,-401.58388079537656) mm
rx position of reference point:     +28.132074 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.892022221528066 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0835844620696 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.919/10408.375 G/G
max_fitting_error_skew              121.324/121.324 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2846e+00    +1.2200e+00   -3.3959e-02  |      ---           ---           ---     
n=02:                                1.7934e+01    +1.3206e+01   -6.4330e-03  |      ---           ---           ---     
n=03:                                2.3687e+02    -2.1986e+01   +1.8742e-04  |      ---           ---           ---     
n=04:                                2.6676e+04    +6.0201e+02   -8.9807e-05  |      ---           ---           ---     
n=05:                                3.8260e+05    +1.1575e+05   -3.0217e-04  |      ---           ---           ---     
n=06:                                8.3851e+07    +1.4077e+07   -6.4314e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16222 ,  +0.00e+00 ,  -2.27e-01 ,  -1.89e+00 ,  -1.93e+00 ,  -1.72e+02 ,  -4.47e+04 ,  -5.17e+06 , 
 0.1920 ,  +1.14680 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  +1.29e+00 ,  -1.12e+03 ,  +2.43e+03 ,  +3.21e+06 , 
 0.1820 ,  +1.09457 ,  +0.00e+00 ,  -1.84e-01 ,  -2.10e+00 ,  +3.78e+00 ,  +1.37e+03 ,  -8.57e+03 ,  -5.69e+06 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.37e-01 ,  -2.31e+00 ,  +3.67e+01 ,  +2.70e+03 ,  +2.01e+04 ,  -1.81e+07 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.55e-01 ,  -1.54e+00 ,  +4.03e+01 ,  -3.19e+03 ,  -4.01e+04 ,  +8.12e+06 , 
 0.0130 ,  +0.03207 ,  +0.00e+00 ,  -4.95e-02 ,  -2.05e+00 ,  +3.31e+01 ,  -9.68e+02 ,  -5.98e+04 ,  -2.23e+06 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +3.38e-03 ,  -2.21e+00 ,  +1.94e+01 ,  -3.39e+03 ,  -1.51e+04 ,  +1.46e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.16e-02 ,  -2.15e+00 ,  +6.81e+00 ,  +3.20e+02 ,  -1.76e+04 ,  -3.00e+06 , 
 0.0300 ,  +0.01823 ,  +0.00e+00 ,  +1.82e-02 ,  -1.44e+00 ,  +1.28e+00 ,  +3.32e+02 ,  -1.32e+04 ,  -1.47e+06 , 
 0.0500 ,  +0.00945 ,  -1.08e-04 ,  +6.52e-03 ,  -4.49e-01 ,  -1.28e+00 ,  -2.73e+01 ,  +5.32e+03 ,  +2.36e+05 , 
