--- fieldmap ---
timestamp:                          2018-07-30_23-27-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=942.049A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  942.049 A
main_coil_NI:                       11304.588 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02125 max:+0.00018) (min:-0.98554 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00021 max:+0.05777) (min:-0.00019 max:+0.05451) Tesla
bz@(all)(axis):                     (min:-0.01860 max:+0.00044) (min:-0.01182 max:+0.00034) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.810 GeV
horizontal_deflection_angle:        -3.6101e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.054095 Tesla at (s,rx,ry,rz) = (568.3000000000607,-7.700692893713875,0.0,567.9702206488687) mm
max_abs_by@trajectory:              -0.988891 Tesla at (s,rx,ry,rz) = (519.3000000000495,-4.92696885570028,0.0,519.0488435441929) mm
max_abs_bz@trajectory:              -0.011709 Tesla at (s,rx,ry,rz) = (545.2000000000554,-6.361650619522046,0.0,544.909069202167) mm
rx position of reference point:     +28.269672 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87081873154434 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.5407310983775 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.281/10026.174 G/G
max_fitting_error_skew              553.644/553.644 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6736e-01    -5.9061e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1375e+00    +1.1376e+00   -3.3706e-02  |      ---           ---           ---     
n=02:                                1.8420e+01    +1.2274e+01   -6.3643e-03  |      ---           ---           ---     
n=03:                                1.8840e+02    +1.0436e+01   -9.4699e-05  |      ---           ---           ---     
n=04:                                7.0285e+02    +2.5307e+03   -4.0188e-04  |      ---           ---           ---     
n=05:                                4.0324e+05    +3.0211e+04   -8.3955e-05  |      ---           ---           ---     
n=06:                                3.2641e+07    +6.8515e+05   -3.3320e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15685 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -1.56e+01 ,  -7.45e+02 ,  +2.34e+04 ,  +1.09e+06 , 
 0.1920 ,  +1.14226 ,  +0.00e+00 ,  -2.11e-01 ,  -1.84e+00 ,  +1.54e+00 ,  -1.05e+03 ,  -3.60e+04 ,  +2.28e+06 , 
 0.1820 ,  +1.09294 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  +5.80e+00 ,  +5.37e+02 ,  -2.50e+04 ,  -2.87e+06 , 
 0.0100 ,  +0.05179 ,  +0.00e+00 ,  -2.35e-01 ,  -2.30e+00 ,  +7.70e+00 ,  +1.44e+03 ,  +8.67e+04 ,  -1.18e+07 , 
 0.0100 ,  +0.03812 ,  +0.00e+00 ,  -1.77e-01 ,  -1.69e+00 ,  +1.56e+01 ,  +8.82e+02 ,  +9.72e+04 ,  -1.19e+07 , 
 0.0130 ,  +0.03382 ,  +0.00e+00 ,  -6.14e-02 ,  -2.04e+00 ,  +1.99e+01 ,  +2.99e+01 ,  +6.41e+04 ,  -6.79e+06 , 
 0.0170 ,  +0.03012 ,  +0.00e+00 ,  +1.53e-03 ,  -2.38e+00 ,  +1.26e+01 ,  -5.89e+02 ,  +2.91e+04 ,  -7.78e+05 , 
 0.0200 ,  +0.02347 ,  +0.00e+00 ,  +2.40e-02 ,  -2.21e+00 ,  +2.05e+00 ,  -7.44e+02 ,  +1.51e+04 ,  +2.29e+06 , 
 0.0300 ,  +0.01915 ,  +0.00e+00 ,  +2.19e-02 ,  -1.48e+00 ,  -8.75e-01 ,  -3.88e+02 ,  +2.34e+03 ,  +1.67e+06 , 
 0.0500 ,  +0.01148 ,  +3.53e-03 ,  +7.37e-03 ,  -4.89e-01 ,  -2.49e+00 ,  -1.44e+02 ,  +2.10e+03 ,  +7.86e+05 , 
