--- fieldmap ---
timestamp:                          2018-07-25_21-46-20
filename:                           2018-07-25_BD-006_Model09_Hall_I=942.049A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.049 A
main_coil_NI:                       11304.588 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02151 max:+0.00019) (min:-0.98554 max:+0.00017) Tesla
bx@(all)(axis):                     (min:-0.00007 max:+0.05759) (min:-0.00002 max:+0.05380) Tesla
bz@(all)(axis):                     (min:-0.01647 max:+0.00074) (min:-0.01219 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.810 GeV
horizontal_deflection_angle:        +3.5848e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.054795 Tesla at (s,rx,ry,rz) = (-561.100000000059,-7.221577901748872,0.0,-560.7827066328981) mm
max_abs_by@trajectory:              -0.986751 Tesla at (s,rx,ry,rz) = (-513.3000000000482,-4.549933760164882,0.0,-513.0574773061162) mm
max_abs_bz@trajectory:              -0.011700 Tesla at (s,rx,ry,rz) = (-431.70000000002966,-0.5437752960986534,0.0,-431.5561286465889) mm
rx position of reference point:     +28.060940 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.864019815635768 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.2187432434063 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.309/9915.696 G/G
max_fitting_error_skew              562.309/562.309 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6742e-01    -5.8647e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1510e+00    +1.1445e+00   -3.4152e-02  |      ---           ---           ---     
n=02:                                1.8898e+01    +1.2434e+01   -6.4928e-03  |      ---           ---           ---     
n=03:                                1.0477e+02    +1.3772e+01   -1.2586e-04  |      ---           ---           ---     
n=04:                                5.4428e+03    -2.7018e+02   +4.3208e-05  |      ---           ---           ---     
n=05:                                2.5395e+04    -1.6476e+04   +4.6109e-05  |      ---           ---           ---     
n=06:                                1.6543e+07    +8.0721e+06   -3.9534e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16536 ,  +0.00e+00 ,  -2.27e-01 ,  -2.00e+00 ,  -5.07e+00 ,  -4.96e+02 ,  -2.59e+04 ,  +1.75e+06 , 
 0.1920 ,  +1.15028 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  -9.14e+00 ,  +9.84e+02 ,  +2.19e+04 ,  -5.49e+06 , 
 0.1820 ,  +1.09664 ,  +0.00e+00 ,  -1.86e-01 ,  -1.89e+00 ,  -1.05e-01 ,  -1.58e+02 ,  +1.52e+04 ,  -8.96e+05 , 
 0.0100 ,  +0.04687 ,  +0.00e+00 ,  -2.37e-01 ,  -1.81e+00 ,  +4.02e+01 ,  -2.86e+03 ,  -4.83e+04 ,  +9.59e+06 , 
 0.0100 ,  +0.03323 ,  +0.00e+00 ,  -1.36e-01 ,  -1.61e+00 ,  +4.10e+01 ,  -2.30e+03 ,  -4.28e+04 ,  +6.24e+06 , 
 0.0130 ,  +0.03035 ,  +0.00e+00 ,  -4.25e-02 ,  -2.13e+00 ,  +3.35e+01 ,  -9.62e+02 ,  -3.81e+04 ,  +1.02e+06 , 
 0.0170 ,  +0.02764 ,  +0.00e+00 ,  +3.57e-03 ,  -2.43e+00 ,  +1.73e+01 ,  +5.73e+02 ,  -1.92e+04 ,  -4.12e+06 , 
 0.0200 ,  +0.02156 ,  +0.00e+00 ,  +1.96e-02 ,  -2.17e+00 ,  +6.79e-01 ,  +8.78e+02 ,  +1.77e+04 ,  -4.23e+06 , 
 0.0300 ,  +0.01740 ,  +0.00e+00 ,  +1.70e-02 ,  -1.38e+00 ,  -2.47e+00 ,  +4.90e+02 ,  +1.05e+04 ,  -2.14e+06 , 
 0.0500 ,  +0.01067 ,  -5.32e-03 ,  +5.35e-03 ,  -4.26e-01 ,  -3.68e+00 ,  -2.43e+02 ,  +1.88e+04 ,  +1.21e+06 , 
