--- fieldmap ---
timestamp:                          2016-02-04_11-08-48
filename:                           2016-02-04_Dipolo_Booster_BD_Modelo_6_2pcts_full_endplate_-80_35mm_-1000_1000mm.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  977.45 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            231 points in [-80.0,35.0] mm (step of 0.500000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.08761 max:-0.00012) (min:-1.04867 max:-0.00013) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5994e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (547.3000000000559,-6.439590802809834,0.0,547.007185067673) mm
max_abs_by@trajectory:              -1.059735 Tesla at (s,rx,ry,rz) = (546.8000000000558,-6.411172536089837,0.0,546.5079933188848) mm
max_abs_bz@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
rx position of reference point:     +28.204311 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.82292802171553 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.2926890047224 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.140/8819.219 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0284e+00    -6.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2968e+00    +1.2382e+00   -3.4470e-02  |      ---           ---           ---     
n=02:                                2.0037e+01    +1.2840e+01   -6.2553e-03  |      ---           ---           ---     
n=03:                                7.6426e+01    +5.7224e+00   -4.8785e-05  |      ---           ---           ---     
n=04:                                3.6445e+03    +1.5107e+03   -2.2538e-04  |      ---           ---           ---     
n=05:                                2.1388e+05    +4.2459e+04   -1.1085e-04  |      ---           ---           ---     
n=06:                                8.6183e+06    +2.7554e+06   -1.2590e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.15688 ,  +0.00e+00 ,  -2.27e-01 ,  -1.98e+00 ,  -6.39e+00 ,  -3.11e+02 ,  -2.04e+04 ,  -7.49e+05 , 
 0.192  ,  +1.14290 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.56e+00 ,  -1.23e+02 ,  -6.95e+03 ,  -4.55e+05 , 
 0.182  ,  +1.09670 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +2.43e-01 ,  -1.78e+02 ,  +3.38e+03 ,  -9.36e+04 , 
 0.010  ,  +0.05152 ,  +0.00e+00 ,  -2.60e-01 ,  -1.75e+00 ,  +1.17e+01 ,  -1.61e+02 ,  +1.61e+04 ,  -1.44e+06 , 
 0.010  ,  +0.03716 ,  +0.00e+00 ,  -1.83e-01 ,  -1.15e+00 ,  +2.04e+01 ,  -7.62e+02 ,  +1.94e+04 ,  -8.26e+05 , 
 0.013  ,  +0.03298 ,  +0.00e+00 ,  -6.69e-02 ,  -1.69e+00 ,  +2.67e+01 ,  -9.35e+02 ,  +1.16e+04 ,  -2.34e+05 , 
 0.017  ,  +0.02920 ,  +0.00e+00 ,  -1.00e-02 ,  -2.02e+00 ,  +2.10e+01 ,  -5.62e+02 ,  +1.42e+03 ,  +2.39e+04 , 
 0.020  ,  +0.02241 ,  +0.00e+00 ,  +9.69e-03 ,  -1.79e+00 ,  +1.01e+01 ,  -1.82e+02 ,  -1.51e+03 ,  +4.05e+04 , 
 0.030  ,  +0.01831 ,  +0.00e+00 ,  +1.14e-02 ,  -1.18e+00 ,  +2.91e+00 ,  -1.39e+01 ,  -8.93e+02 ,  +1.27e+04 , 
 0.050  ,  +0.01194 ,  -2.25e-04 ,  +5.26e-03 ,  -4.44e-01 ,  +1.21e-01 ,  +1.70e+01 ,  -1.57e+02 ,  +6.49e+02 , 
