--- fieldmap ---
timestamp:                          2018-07-26_20-16-00
filename:                           2018-07-26_BD-006_Model09_Hall_I=1041.212A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1041.212 A
main_coil_NI:                       12494.544 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.11896 max:+0.00020) (min:-1.07994 max:+0.00018) Tesla
bx@(all)(axis):                     (min:-0.00009 max:+0.06294) (min:-0.00003 max:+0.05895) Tesla
bz@(all)(axis):                     (min:-0.02114 max:+0.00076) (min:-0.01322 max:+0.00047) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.074 GeV
horizontal_deflection_angle:        +3.5855e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.059412 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.111222729602626,0.0,-558.585812190603) mm
max_abs_by@trajectory:              -1.077643 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-4.079187866146668,0.0,-503.86983203160656) mm
max_abs_bz@trajectory:              -0.012647 Tesla at (s,rx,ry,rz) = (-402.20000000002295,0.7213078998171888,0.0,-402.083456738981) mm
rx position of reference point:     +28.049114 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.882716143969432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.3414719774102 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.325/10619.350 G/G
max_fitting_error_skew              609.397/609.397 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0599e+00    -6.4160e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3599e+00    +1.2507e+00   -3.4113e-02  |      ---           ---           ---     
n=02:                                2.0405e+01    +1.3729e+01   -6.5531e-03  |      ---           ---           ---     
n=03:                                5.8237e+01    +1.4062e+00   -1.1746e-05  |      ---           ---           ---     
n=04:                                3.6272e+03    -2.9559e+03   +4.3210e-04  |      ---           ---           ---     
n=05:                                4.8956e+05    +5.0620e+04   -1.2949e-04  |      ---           ---           ---     
n=06:                                8.0059e+06    +2.7246e+07   -1.2197e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16676 ,  +0.00e+00 ,  -2.28e-01 ,  -2.07e+00 ,  -3.07e+00 ,  +1.96e+03 ,  -5.27e+04 ,  -1.20e+07 , 
 0.1920 ,  +1.15122 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  -6.84e+00 ,  -7.80e+02 ,  +2.47e+04 ,  +1.08e+06 , 
 0.1820 ,  +1.09499 ,  +0.00e+00 ,  -1.86e-01 ,  -2.03e+00 ,  +2.52e+00 ,  +9.37e+02 ,  +9.43e+03 ,  -4.61e+06 , 
 0.0100 ,  +0.04654 ,  +0.00e+00 ,  -2.28e-01 ,  -2.02e+00 ,  +2.24e+01 ,  -1.60e+03 ,  +6.92e+04 ,  +8.36e+05 , 
 0.0100 ,  +0.03306 ,  +0.00e+00 ,  -1.30e-01 ,  -1.69e+00 ,  +3.07e+01 ,  -2.65e+03 ,  +2.69e+04 ,  +5.68e+06 , 
 0.0130 ,  +0.03027 ,  +0.00e+00 ,  -3.99e-02 ,  -2.09e+00 ,  +3.05e+01 ,  -2.30e+03 ,  -1.64e+04 ,  +5.93e+06 , 
 0.0170 ,  +0.02762 ,  +0.00e+00 ,  +4.38e-03 ,  -2.34e+00 ,  +2.05e+01 ,  -1.20e+03 ,  -4.12e+04 ,  +3.84e+06 , 
 0.0200 ,  +0.02156 ,  +0.00e+00 ,  +1.98e-02 ,  -2.10e+00 ,  +7.28e+00 ,  -5.78e+02 ,  -2.84e+04 ,  +3.30e+06 , 
 0.0300 ,  +0.01740 ,  +0.00e+00 ,  +1.73e-02 ,  -1.33e+00 ,  -2.89e+00 ,  -2.52e+02 ,  +1.60e+03 ,  +1.36e+06 , 
 0.0500 ,  +0.01058 ,  -5.08e-03 ,  +5.38e-03 ,  -4.14e-01 ,  -2.98e-01 ,  -1.03e+02 ,  -1.19e+04 ,  +1.59e+05 , 
