data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5968e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011686 Tesla at (s,rx,ry,rz) = (-160.99999999999514,7.706988799601011,0.0,-160.99258562560354) mm
max_abs_by@trajectory:              -1.053553 Tesla at (s,rx,ry,rz) = (-515.7000000000487,-4.735118575136516,0.0,-515.4540015279515) mm
max_abs_bz@trajectory:              -0.060085 Tesla at (s,rx,ry,rz) = (-421.3000000000273,-0.1394082201308871,0.0,-421.1663234122438) mm
rx position of reference point:     +28.125799 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.868692429077072 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9978109130628 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.129/10650.133 G/G
max_fitting_error_skew              119.382/119.382 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3373e+00    +1.2123e+00   -3.3771e-02  |      ---           ---           ---     
n=02:                                2.7211e+01    +1.3539e+01   -6.6006e-03  |      ---           ---           ---     
n=03:                                9.5271e+02    -6.2315e+01   +5.3163e-04  |      ---           ---           ---     
n=04:                                1.3282e+05    +1.2433e+03   -1.8562e-04  |      ---           ---           ---     
n=05:                                3.6887e+06    +3.0938e+05   -8.0833e-04  |      ---           ---           ---     
n=06:                                6.8255e+08    +1.5862e+05   -7.2527e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16129 ,  +0.00e+00 ,  -2.27e-01 ,  -1.92e+00 ,  +2.19e+01 ,  -1.76e+03 ,  -1.18e+05 ,  +5.85e+06 , 
 0.1920 ,  +1.14686 ,  +0.00e+00 ,  -2.11e-01 ,  -2.23e+00 ,  +1.30e+01 ,  +2.89e+03 ,  -8.95e+04 ,  -1.00e+07 , 
 0.1820 ,  +1.09457 ,  +0.00e+00 ,  -1.82e-01 ,  -1.82e+00 ,  -1.37e+01 ,  -1.99e+03 ,  +6.60e+04 ,  +5.66e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.33e-01 ,  -2.36e+00 ,  +5.39e+01 ,  +1.92e+03 ,  -1.08e+05 ,  -1.02e+07 , 
 0.0100 ,  +0.03572 ,  +0.00e+00 ,  -1.52e-01 ,  -1.83e+00 ,  +4.77e+01 ,  +1.19e+03 ,  -3.59e+04 ,  -1.10e+07 , 
 0.0130 ,  +0.03212 ,  +0.00e+00 ,  -4.88e-02 ,  -1.96e+00 ,  +5.37e+01 ,  -2.68e+03 ,  -1.25e+05 ,  +5.90e+06 , 
 0.0170 ,  +0.02895 ,  +0.00e+00 ,  +4.90e-03 ,  -2.42e+00 ,  +9.73e+00 ,  -1.22e+02 ,  +5.40e+04 ,  -4.69e+05 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.28e-02 ,  -2.25e+00 ,  +9.04e+00 ,  +1.82e+03 ,  -3.19e+04 ,  -8.25e+06 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.97e-02 ,  -1.41e+00 ,  -1.82e+00 ,  -2.59e+02 ,  +1.22e+03 ,  +1.98e+06 , 
 0.0500 ,  +0.00996 ,  -1.11e-03 ,  +7.05e-03 ,  -4.66e-01 ,  -1.52e+00 ,  +1.18e+02 ,  +3.21e+03 ,  -2.91e+05 , 
