data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5908e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011671 Tesla at (s,rx,ry,rz) = (-524.6000000000507,-5.195318795794757,0.0,-524.3417682448282) mm
max_abs_by@trajectory:              -1.051298 Tesla at (s,rx,ry,rz) = (-515.4000000000486,-4.698509809674182,0.0,-515.1551924820978) mm
max_abs_bz@trajectory:              -0.060153 Tesla at (s,rx,ry,rz) = (-477.5000000000401,-2.74548797872397,0.0,-477.30557148592015) mm
rx position of reference point:     +28.092341 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.838923150169606 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1687348942933 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.336/10501.849 G/G
max_fitting_error_skew              119.611/119.611 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2714e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2974e+00    +1.2152e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                2.1602e+01    +1.3184e+01   -6.4379e-03  |      ---           ---           ---     
n=03:                                1.6997e+02    -2.7654e+01   +2.3632e-04  |      ---           ---           ---     
n=04:                                4.2865e+04    +7.5025e+02   -1.1220e-04  |      ---           ---           ---     
n=05:                                1.2631e+06    +2.1378e+05   -5.5950e-04  |      ---           ---           ---     
n=06:                                2.6948e+08    +8.7004e+06   -3.9847e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16177 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +8.98e+00 ,  -6.97e+02 ,  -1.14e+05 ,  -6.60e+05 , 
 0.1920 ,  +1.14663 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -2.28e+00 ,  +6.84e+02 ,  +9.64e+02 ,  -4.35e+06 , 
 0.1820 ,  +1.09368 ,  +0.00e+00 ,  -1.84e-01 ,  -1.99e+00 ,  +3.80e+00 ,  +7.47e+01 ,  -9.91e+03 ,  -2.26e+05 , 
 0.0100 ,  +0.04957 ,  +0.00e+00 ,  -2.34e-01 ,  -2.36e+00 ,  +3.22e+00 ,  +2.64e+03 ,  +1.48e+05 ,  -2.07e+07 , 
 0.0100 ,  +0.03578 ,  +0.00e+00 ,  -1.55e-01 ,  -1.87e+00 ,  +2.23e+01 ,  +8.66e+02 ,  +1.95e+04 ,  -5.84e+06 , 
 0.0130 ,  +0.03218 ,  +0.00e+00 ,  -5.04e-02 ,  -1.95e+00 ,  +2.29e+01 ,  -3.18e+03 ,  +2.86e+04 ,  +8.69e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +3.15e-03 ,  -2.18e+00 ,  +6.93e+00 ,  -3.42e+03 ,  +5.71e+04 ,  +1.31e+07 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.14e-02 ,  -2.10e+00 ,  +4.56e-01 ,  -6.90e+02 ,  +1.27e+04 ,  +2.76e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +1.80e-02 ,  -1.39e+00 ,  +1.31e+00 ,  -3.73e+02 ,  -1.26e+04 ,  +1.03e+06 , 
 0.0500 ,  +0.01006 ,  -3.22e-03 ,  +6.48e-03 ,  -4.78e-01 ,  +5.99e-01 ,  +1.22e+02 ,  -6.23e+03 ,  -3.95e+05 , 
