--- fieldmap ---
timestamp:                          2021-01-15_08-12-27
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=40.31A_ID=3140.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.323 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.04531 max:+0.00002) (min:-0.04370 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.00007) (min:-0.00003 max:+0.00006) Tesla
bz@(all)(axis):                     (min:-0.00021 max:+0.00024) (min:-0.00020 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.190189e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000064 Tesla at (s,rx,ry,rz) = (631.6,-11.4734822703698,0.0,631.151842977386) mm
max_abs_by@trajectory:              -0.043952 Tesla at (s,rx,ry,rz) = (511.0,-4.39167844599615,0.0,510.760422152768) mm
max_abs_bz@trajectory:              -0.000191 Tesla at (s,rx,ry,rz) = (535.3,-5.71397969902583,0.0,535.024411924566) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.2506750496303 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.020/429.605 G/G
max_fitting_error_skew              0.682/0.682 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2880e-02    -2.6210e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.6090e-02    +5.0989e-02   -3.4044e-02  |      ---           ---           ---     
n=02:                                8.6463e-01    +5.6999e-01   -6.6600e-03  |      ---           ---           ---     
n=03:                                9.4809e-01    +7.8227e-02   -1.5996e-05  |      ---           ---           ---     
n=04:                                1.3775e+02    -1.7707e+02   +6.3363e-04  |      ---           ---           ---     
n=05:                                2.5385e+04    +2.8774e+03   -1.8018e-04  |      ---           ---           ---     
n=06:                                3.3284e+05    +1.2360e+06   -1.3545e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +4.7370e-03 ,  -2.3907e-01 ,  -2.1961e+00 ,  -1.7284e+00 ,  +2.3747e+03 ,  -1.9988e+04 ,  -1.6360e+07 , 
 0.1920 ,  +1.14607000 ,  +4.8320e-03 ,  -2.2271e-01 ,  -2.0782e+00 ,  -4.4665e+00 ,  +3.2536e+02 ,  -6.2792e+03 ,  -2.4439e+06 , 
 0.1820 ,  +1.09390000 ,  +5.2395e-03 ,  -1.9482e-01 ,  -2.0618e+00 ,  -7.5405e-01 ,  +8.3479e+02 ,  +2.7187e+03 ,  -3.7005e+06 , 
 0.0100 ,  +0.04988000 ,  +6.9617e-03 ,  -2.6556e-01 ,  -1.4458e+00 ,  -3.3080e+00 ,  -1.1273e+04 ,  +1.3715e+05 ,  +6.4406e+07 , 
 0.0100 ,  +0.03607000 ,  +5.6032e-03 ,  -1.8547e-01 ,  -9.6625e-01 ,  +2.3308e+01 ,  -1.0994e+04 ,  -2.0615e+03 ,  +5.9551e+07 , 
 0.0130 ,  +0.03238000 ,  +4.0909e-03 ,  -5.8175e-02 ,  -1.9594e+00 ,  +3.0562e+01 ,  -4.6875e+03 ,  -5.6076e+04 ,  +2.1119e+07 , 
 0.0170 ,  +0.02914000 ,  +3.1946e-03 ,  +8.1035e-03 ,  -2.6940e+00 ,  +1.6918e+01 ,  -1.3774e+03 ,  -3.9601e+04 ,  +4.0764e+06 , 
 0.0200 ,  +0.02274000 ,  +2.3674e-03 ,  +2.9589e-02 ,  -2.6308e+00 ,  +5.0371e+00 ,  +6.2277e+02 ,  -4.4669e+04 ,  -3.2886e+06 , 
 0.0300 ,  +0.01848000 ,  +1.5346e-03 ,  +2.4971e-02 ,  -1.7147e+00 ,  -3.0408e+00 ,  +8.4359e+02 ,  +3.2115e+03 ,  -4.8898e+06 , 
 0.0500 ,  +0.01040000 ,  +1.0427e-03 ,  +8.5961e-03 ,  -6.3206e-01 ,  +4.8418e+00 ,  +7.0898e+02 ,  -3.5415e+04 ,  -2.7015e+06 , 
