data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5982e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007820 Tesla at (s,rx,ry,rz) = (0.4,9.100991738104875,0.0,0.39999999988623514) mm
max_abs_by@trajectory:              -1.052445 Tesla at (s,rx,ry,rz) = (504.30000000004617,-4.082451271668982,0.0,504.06981443664637) mm
max_abs_bz@trajectory:              -0.059540 Tesla at (s,rx,ry,rz) = (446.300000000033,-1.2166654923817846,0.0,446.1407470390084) mm
rx position of reference point:     +28.191434 mm
initial rx position of trajectory:  +9.101000 mm
sagitta:                            18.87689060234615 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0365146806081 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.220/10354.137 G/G
max_fitting_error_skew              80.322/80.322 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2099e+00   -3.3693e-02  |      ---           ---           ---     
n=02:                                2.0233e+01    +1.3343e+01   -6.5025e-03  |      ---           ---           ---     
n=03:                                5.5177e+02    +5.6469e+01   -4.8158e-04  |      ---           ---           ---     
n=04:                                7.2567e+03    +1.9834e+03   -2.9601e-04  |      ---           ---           ---     
n=05:                                2.7318e+06    -1.9658e+05   +5.1341e-04  |      ---           ---           ---     
n=06:                                7.8675e+06    -4.3079e+05   +1.9690e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16196 ,  +0.00e+00 ,  -2.26e-01 ,  -2.05e+00 ,  -9.89e-01 ,  -2.62e+02 ,  -5.01e+04 ,  +1.00e+06 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.09e-01 ,  -1.94e+00 ,  -2.22e+01 ,  -4.61e+02 ,  +7.58e+04 ,  +1.17e+06 , 
 0.1820 ,  +1.09287 ,  +0.00e+00 ,  -1.82e-01 ,  -1.91e+00 ,  -1.06e+01 ,  +2.32e+02 ,  +6.41e+04 ,  -3.47e+06 , 
 0.0100 ,  +0.04953 ,  +0.00e+00 ,  -2.34e-01 ,  -2.16e+00 ,  -1.89e+01 ,  -2.03e+03 ,  +2.95e+05 ,  +4.67e+06 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.58e-01 ,  -1.49e+00 ,  +3.07e+01 ,  -5.38e+03 ,  +1.46e+04 ,  +2.05e+07 , 
 0.0130 ,  +0.03220 ,  +0.00e+00 ,  -5.17e-02 ,  -2.12e+00 ,  +2.53e+01 ,  +3.24e+02 ,  +1.73e+04 ,  -5.93e+06 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +2.49e-03 ,  -2.24e+00 ,  +7.75e+00 ,  -2.44e+03 ,  +4.78e+04 ,  +7.91e+06 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.05e-02 ,  -2.11e+00 ,  +3.51e+00 ,  +2.51e+02 ,  -1.63e+02 ,  -2.97e+06 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.77e-02 ,  -1.34e+00 ,  +6.03e+00 ,  -1.02e+03 ,  -3.43e+04 ,  +4.34e+06 , 
 0.0500 ,  +0.01128 ,  -6.42e-04 ,  +7.43e-03 ,  -5.51e-01 ,  -1.43e+00 ,  +7.28e+02 ,  +2.79e+03 ,  -2.52e+06 , 
