--- fieldmap ---
timestamp:                          2018-08-08_14-29-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05446 max:+0.00030) (min:-0.05252 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00314) (min:+0.00006 max:+0.00294) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00021) (min:-0.00035 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5966e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002914 Tesla at (s,rx,ry,rz) = (-535.8000000000533,-5.868365906932346,0.0,-535.5226010643242) mm
max_abs_by@trajectory:              -0.052956 Tesla at (s,rx,ry,rz) = (-541.6000000000546,-6.194541281635184,0.0,-541.3134221252557) mm
max_abs_bz@trajectory:              -0.000336 Tesla at (s,rx,ry,rz) = (-82.3999999999996,8.693971448158292,0.0,-82.39900290562977) mm
rx position of reference point:     +28.043779 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.915847507893666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3480520590191 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/523.165 G/G
max_fitting_error_skew              29.750/29.750 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1497e-02    -3.1276e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1507e-01    +6.1230e-02   -3.4260e-02  |      ---           ---           ---     
n=02:                                1.0311e+00    +6.5753e-01   -6.4384e-03  |      ---           ---           ---     
n=03:                                8.8013e+00    +6.5696e-01   -1.1257e-04  |      ---           ---           ---     
n=04:                                2.4165e-01    +2.1756e+02   -6.5241e-04  |      ---           ---           ---     
n=05:                                9.7594e+03    +2.5299e+03   -1.3277e-04  |      ---           ---           ---     
n=06:                                1.2818e+06    -4.5577e+05   +4.1856e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16376 ,  +0.00e+00 ,  -2.28e-01 ,  -2.00e+00 ,  -1.41e+01 ,  -9.73e+02 ,  +4.93e+03 ,  +1.51e+06 , 
 0.1920 ,  +1.14940 ,  +0.00e+00 ,  -2.13e-01 ,  -1.89e+00 ,  +3.69e-01 ,  -9.63e+02 ,  -3.93e+04 ,  +2.67e+06 , 
 0.1820 ,  +1.10199 ,  +0.00e+00 ,  -1.87e-01 ,  -1.93e+00 ,  +2.80e+00 ,  -5.65e+02 ,  +4.54e+03 ,  +2.18e+06 , 
 0.0100 ,  +0.04943 ,  +0.00e+00 ,  -2.59e-01 ,  -1.74e+00 ,  +2.40e+01 ,  +1.26e+03 ,  -2.24e+04 ,  -7.57e+06 , 
 0.0100 ,  +0.03504 ,  +0.00e+00 ,  -1.60e-01 ,  -1.40e+00 ,  +2.96e+01 ,  +1.29e+02 ,  -1.68e+04 ,  -3.88e+06 , 
 0.0130 ,  +0.03142 ,  +0.00e+00 ,  -4.95e-02 ,  -2.09e+00 ,  +2.92e+01 ,  +6.92e+01 ,  -1.93e+04 ,  -3.52e+06 , 
 0.0170 ,  +0.02822 ,  +0.00e+00 ,  +6.25e-03 ,  -2.51e+00 ,  +1.35e+01 ,  +2.84e+02 ,  -4.58e+01 ,  -1.59e+06 , 
 0.0200 ,  +0.02180 ,  +0.00e+00 ,  +2.50e-02 ,  -2.33e+00 ,  +9.20e-02 ,  +1.13e+03 ,  +9.63e+03 ,  -4.18e+06 , 
 0.0300 ,  +0.01719 ,  +0.00e+00 ,  +2.07e-02 ,  -1.50e+00 ,  -8.06e+00 ,  +9.54e+02 ,  +3.55e+04 ,  -3.59e+06 , 
 0.0500 ,  +0.00175 ,  -1.18e-03 ,  +6.57e-03 ,  -4.26e-01 ,  -7.98e-01 ,  -5.81e+02 ,  +1.34e+03 ,  +1.77e+06 , 
