--- fieldmap ---
timestamp:                          2018-07-30_22-14-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=330.54A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
main_coil_NI:                       3966.48 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36107 max:+0.00025) (min:-0.34831 max:+0.00025) Tesla
bx@(all)(axis):                     (min:-0.00003 max:+0.02005) (min:-0.00002 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00638 max:+0.00028) (min:-0.00399 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.995 GeV
horizontal_deflection_angle:        -3.6108e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.018937 Tesla at (s,rx,ry,rz) = (569.700000000061,-7.757677390748602,0.0,569.3687271264844) mm
max_abs_by@trajectory:              -0.351616 Tesla at (s,rx,ry,rz) = (545.4000000000555,-6.348134169231844,0.0,545.1096491264511) mm
max_abs_bz@trajectory:              -0.003983 Tesla at (s,rx,ry,rz) = (551.1000000000568,-6.673180014200532,0.0,550.8003735276957) mm
rx position of reference point:     +28.300117 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.844724600396944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.6025039747586 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/3491.612 G/G
max_fitting_error_skew              193.931/193.931 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4188e-01    -2.0910e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5858e-01    +4.0419e-01   -3.3828e-02  |      ---           ---           ---     
n=02:                                7.2413e+00    +4.4280e+00   -6.4854e-03  |      ---           ---           ---     
n=03:                                5.0043e+01    +8.3236e+00   -2.1334e-04  |      ---           ---           ---     
n=04:                                6.8727e+03    +6.7862e+01   -3.0439e-05  |      ---           ---           ---     
n=05:                                1.7811e+04    -4.8653e+03   +3.8190e-05  |      ---           ---           ---     
n=06:                                3.6120e+07    +3.4080e+06   -4.6815e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15455 ,  +0.00e+00 ,  -2.26e-01 ,  -2.10e+00 ,  -1.47e+01 ,  +1.32e+03 ,  +2.33e+04 ,  -8.25e+06 , 
 0.1920 ,  +1.14021 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -3.11e+00 ,  -1.22e+03 ,  -1.57e+04 ,  +4.55e+06 , 
 0.1820 ,  +1.09495 ,  +0.00e+00 ,  -1.84e-01 ,  -1.87e+00 ,  +2.91e+00 ,  -4.87e+02 ,  -1.07e+04 ,  +6.31e+05 , 
 0.0100 ,  +0.05288 ,  +0.00e+00 ,  -2.51e-01 ,  -1.96e+00 ,  +1.36e+01 ,  +1.17e+03 ,  -2.74e+03 ,  -9.74e+06 , 
 0.0100 ,  +0.03893 ,  +0.00e+00 ,  -1.95e-01 ,  -1.36e+00 ,  +1.98e+01 ,  +1.11e+03 ,  +9.93e+03 ,  -1.12e+07 , 
 0.0130 ,  +0.03426 ,  +0.00e+00 ,  -6.80e-02 ,  -1.93e+00 ,  +2.54e+01 ,  +6.66e+02 ,  +8.03e+02 ,  -8.57e+06 , 
 0.0170 ,  +0.03038 ,  +0.00e+00 ,  +1.56e-03 ,  -2.48e+00 ,  +1.63e+01 ,  +4.67e+02 ,  -4.65e+03 ,  -4.44e+06 , 
 0.0200 ,  +0.02368 ,  +0.00e+00 ,  +2.61e-02 ,  -2.42e+00 ,  +1.08e+00 ,  +8.86e+02 ,  +5.70e+03 ,  -3.47e+06 , 
 0.0300 ,  +0.01930 ,  +0.00e+00 ,  +2.38e-02 ,  -1.61e+00 ,  -1.01e+01 ,  +6.38e+02 ,  +3.68e+04 ,  -2.04e+06 , 
 0.0500 ,  +0.01086 ,  +3.76e-03 ,  +7.75e-03 ,  -4.65e-01 ,  -4.21e+00 ,  -6.28e+02 ,  +1.28e+04 ,  +2.59e+06 , 
