--- fieldmap ---
timestamp:                          2018-08-07_19-13-00
filename:                           2018-08-07_BD-042_Model09_Hall_I=165.27A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  165.270 A
main_coil_NI:                       1983.24 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18033 max:+0.00028) (min:-0.17389 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.00988) (min:+0.00002 max:+0.00932) Tesla
bz@(all)(axis):                     (min:-0.00227 max:+0.00026) (min:-0.00163 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.496 GeV
horizontal_deflection_angle:        +3.5980e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009352 Tesla at (s,rx,ry,rz) = (-559.9000000000588,-7.151489363018187,0.0,-559.5846608489641) mm
max_abs_by@trajectory:              -0.175493 Tesla at (s,rx,ry,rz) = (-542.5000000000548,-6.1523142638132144,0.0,-542.2133752480922) mm
max_abs_bz@trajectory:              -0.001590 Tesla at (s,rx,ry,rz) = (-538.0000000000538,-5.899122644614438,0.0,-537.7205038255638) mm
rx position of reference point:     +28.188561 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.870483071222772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9115900444215 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.039/1679.187 G/G
max_fitting_error_skew              95.770/95.770 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7059e-01    -1.0388e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8109e-01    +2.0311e-01   -3.4218e-02  |      ---           ---           ---     
n=02:                                3.2487e+00    +2.1401e+00   -6.3094e-03  |      ---           ---           ---     
n=03:                                4.3756e+00    +1.5661e+00   -8.0800e-05  |      ---           ---           ---     
n=04:                                8.5699e+02    +4.4740e+02   -4.0395e-04  |      ---           ---           ---     
n=05:                                8.1044e+04    +9.6421e+03   -1.5235e-04  |      ---           ---           ---     
n=06:                                1.0182e+06    -3.0521e+05   +8.4393e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16051 ,  +0.00e+00 ,  -2.27e-01 ,  -1.92e+00 ,  -7.84e+00 ,  -1.06e+03 ,  -1.75e+04 ,  +2.26e+06 , 
 0.1920 ,  +1.14615 ,  +0.00e+00 ,  -2.12e-01 ,  -1.92e+00 ,  +4.23e-01 ,  +8.61e+00 ,  -3.52e+04 ,  -6.81e+05 , 
 0.1820 ,  +1.09906 ,  +0.00e+00 ,  -1.87e-01 ,  -1.86e+00 ,  -8.98e-01 ,  -2.28e+02 ,  +1.44e+04 ,  -6.53e+05 , 
 0.0100 ,  +0.04945 ,  +0.00e+00 ,  -2.61e-01 ,  -1.68e+00 ,  +2.45e+01 ,  -1.65e+02 ,  -1.89e+04 ,  -4.28e+05 , 
 0.0100 ,  +0.03512 ,  +0.00e+00 ,  -1.62e-01 ,  -1.33e+00 ,  +2.64e+01 ,  -9.90e+02 ,  -2.94e+03 ,  +1.48e+06 , 
 0.0130 ,  +0.03154 ,  +0.00e+00 ,  -5.04e-02 ,  -2.03e+00 ,  +2.48e+01 ,  -4.16e+02 ,  +2.01e+03 ,  -1.41e+06 , 
 0.0170 ,  +0.02847 ,  +0.00e+00 ,  +6.15e-03 ,  -2.47e+00 ,  +9.62e+00 ,  +4.79e+02 ,  +1.77e+04 ,  -3.64e+06 , 
 0.0200 ,  +0.02223 ,  +0.00e+00 ,  +2.50e-02 ,  -2.23e+00 ,  -3.95e+00 ,  +3.00e+02 ,  +3.25e+04 ,  -1.59e+06 , 
 0.0300 ,  +0.01809 ,  +0.00e+00 ,  +2.02e-02 ,  -1.40e+00 ,  -4.22e+00 ,  -7.92e+01 ,  +1.88e+04 ,  +3.05e+05 , 
 0.0500 ,  +0.00938 ,  -6.95e-04 ,  +6.53e-03 ,  -4.60e-01 ,  -2.36e+00 ,  -3.41e+02 ,  +8.38e+03 ,  +1.66e+06 , 
