data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5852e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012586 Tesla at (s,rx,ry,rz) = (-544.2000000000552,-6.126715194319763,0.0,-543.9124546318197) mm
max_abs_by@trajectory:              -1.050615 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-3.946831863937778,0.0,-503.87177860749296) mm
max_abs_bz@trajectory:              -0.061782 Tesla at (s,rx,ry,rz) = (-561.5000000000591,-7.119099583152985,0.0,-561.1839656263345) mm
rx position of reference point:     +28.194490 mm
initial rx position of trajectory:  +9.176600 mm
sagitta:                            18.809152069096434 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0797225611974 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.484/10364.134 G/G
max_fitting_error_skew              126.437/126.437 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0298e+00    -6.2618e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3009e+00    +1.2162e+00   -3.3988e-02  |      ---           ---           ---     
n=02:                                1.4659e+01    +1.2634e+01   -6.1792e-03  |      ---           ---           ---     
n=03:                                1.3891e+02    -2.1056e+01   +1.8022e-04  |      ---           ---           ---     
n=04:                                5.6395e+04    +1.0351e+04   -1.5504e-03  |      ---           ---           ---     
n=05:                                8.9594e+05    +1.5035e+05   -3.9409e-04  |      ---           ---           ---     
n=06:                                1.1234e+08    -3.4786e+07   +1.5956e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51184 ,  +0.00e+00 ,  -1.14e-01 ,  -7.08e-01 ,  -5.84e+00 ,  -3.20e+03 ,  +3.98e+04 ,  +6.93e+06 , 
 0.1920 ,  +0.03571 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.1820 ,  +0.03385 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0130 ,  +0.00242 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0170 ,  +0.00316 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0200 ,  +0.00372 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0300 ,  +0.00558 ,  +0.00e+00 ,  +1.39e-03 ,  +4.93e-02 ,  +2.20e+00 ,  -7.68e+02 ,  -9.95e+03 ,  +2.63e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
