data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-015_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-015
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08804 max:-0.00107) (min:-1.05015 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00056 max:+0.01727) (min:-0.00028 max:+0.01253) Tesla
bz@(all)(axis):                     (min:-0.06234 max:+0.00015) (min:-0.06109 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5861e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012587 Tesla at (s,rx,ry,rz) = (-544.2000000000552,-6.262521228213996,0.0,-543.9122976158719) mm
max_abs_by@trajectory:              -1.050871 Tesla at (s,rx,ry,rz) = (-504.1000000000461,-4.082058561833253,0.0,-503.87165314889086) mm
max_abs_bz@trajectory:              -0.061793 Tesla at (s,rx,ry,rz) = (-561.5000000000591,-7.25516695981533,0.0,-561.1837935911589) mm
rx position of reference point:     +28.066923 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.814271582651273 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0504656483163 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.481/10359.716 G/G
max_fitting_error_skew              126.440/126.440 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2633e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2977e+00    +1.2127e+00   -3.3885e-02  |      ---           ---           ---     
n=02:                                1.4382e+01    +1.2620e+01   -6.1705e-03  |      ---           ---           ---     
n=03:                                8.1486e+01    -2.5115e+01   +2.1490e-04  |      ---           ---           ---     
n=04:                                6.2674e+04    +1.0844e+04   -1.6238e-03  |      ---           ---           ---     
n=05:                                6.0016e+05    +1.6775e+05   -4.3958e-04  |      ---           ---           ---     
n=06:                                1.4618e+08    -3.8292e+07   +1.7561e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16153 ,  +0.00e+00 ,  -2.25e-01 ,  -1.92e+00 ,  -9.07e+00 ,  -7.85e+02 ,  +1.16e+04 ,  -3.80e+05 , 
 0.1920 ,  +1.14673 ,  +0.00e+00 ,  -2.10e-01 ,  -1.70e+00 ,  +1.01e+01 ,  -4.51e+03 ,  -9.38e+04 ,  +2.14e+07 , 
 0.1820 ,  +1.09461 ,  +0.00e+00 ,  -1.84e-01 ,  -1.83e+00 ,  -2.38e-01 ,  -8.84e+02 ,  +2.80e+04 ,  +1.41e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.33e-01 ,  -2.28e+00 ,  +3.09e+01 ,  -8.51e+02 ,  +2.28e+04 ,  +5.43e+06 , 
 0.0100 ,  +0.03570 ,  +0.00e+00 ,  -1.55e-01 ,  -1.98e+00 ,  +8.04e+01 ,  +3.98e+03 ,  -2.76e+05 ,  -2.11e+07 , 
 0.0130 ,  +0.03207 ,  +0.00e+00 ,  -5.15e-02 ,  -2.17e+00 ,  +6.33e+01 ,  +7.07e+02 ,  -2.03e+05 ,  -5.56e+06 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +1.70e-03 ,  -2.43e+00 ,  +2.51e+01 ,  -3.73e+02 ,  -5.86e+04 ,  +1.23e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +1.96e-02 ,  -2.33e+00 ,  +1.20e+01 ,  +2.56e+03 ,  -4.46e+04 ,  -1.06e+07 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.74e-02 ,  -1.45e+00 ,  -3.95e+00 ,  +4.19e+02 ,  +1.86e+04 ,  -1.31e+06 , 
 0.0500 ,  +0.00996 ,  -4.85e-03 ,  +6.62e-03 ,  -4.60e-01 ,  -2.00e+00 ,  +2.67e+00 ,  +7.72e+03 ,  -6.40e+04 , 
