data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011953 Tesla at (s,rx,ry,rz) = (-539.3000000000541,-5.976713564049817,0.0,-539.0185595990964) mm
max_abs_by@trajectory:              -1.053578 Tesla at (s,rx,ry,rz) = (-507.6000000000469,-4.250731864638698,0.0,-507.3655967905257) mm
max_abs_bz@trajectory:              -0.060218 Tesla at (s,rx,ry,rz) = (-524.2000000000506,-5.141383713271841,0.0,-523.9416840597011) mm
rx position of reference point:     +28.197510 mm
initial rx position of trajectory:  +9.094900 mm
sagitta:                            18.864683625490684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6698887044475 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.031/10643.622 G/G
max_fitting_error_skew              121.721/121.721 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2757e+00    +1.2134e+00   -3.3785e-02  |      ---           ---           ---     
n=02:                                2.0996e+01    +1.3328e+01   -6.4942e-03  |      ---           ---           ---     
n=03:                                5.7211e+02    +5.8031e+00   -4.9485e-05  |      ---           ---           ---     
n=04:                                8.4643e+03    +3.3584e+03   -5.0117e-04  |      ---           ---           ---     
n=05:                                3.2450e+06    -5.1838e+04   +1.3538e-04  |      ---           ---           ---     
n=06:                                5.8920e+07    -4.5637e+06   +2.0857e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.52515 ,  +0.00e+00 ,  -1.13e-01 ,  -1.04e+00 ,  -2.71e+01 ,  +5.29e+02 ,  +1.52e+05 ,  -4.42e+06 , 
 0.1920 ,  +0.03032 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.1820 ,  +0.02874 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0100 ,  +0.00158 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0100 ,  +0.00158 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0130 ,  +0.00205 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0170 ,  +0.00268 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0200 ,  +0.00316 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0300 ,  +0.00474 ,  +0.00e+00 ,  +1.29e-03 ,  +1.34e-02 ,  +2.88e+00 ,  +2.12e+02 ,  -2.10e+04 ,  -2.96e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
