--- fieldmap ---
timestamp:                          2018-07-28_19-33-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=60.463A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  60.463 A
main_coil_NI:                       725.556 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06550 max:+0.00030) (min:-0.06318 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00373) (min:+0.00005 max:+0.00351) Tesla
bz@(all)(axis):                     (min:-0.00092 max:+0.00022) (min:-0.00056 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.180 GeV
horizontal_deflection_angle:        +3.5982e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003473 Tesla at (s,rx,ry,rz) = (-557.1000000000581,-7.0820647929943545,0.0,-556.7879767042224) mm
max_abs_by@trajectory:              -0.063700 Tesla at (s,rx,ry,rz) = (-540.7000000000544,-6.142202053632247,0.0,-540.4149320856488) mm
max_abs_bz@trajectory:              -0.000530 Tesla at (s,rx,ry,rz) = (-539.8000000000542,-6.091449807796665,0.0,-539.5163642201401) mm
rx position of reference point:     +28.069746 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.913553249420133 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.5329739812286 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.023/621.319 G/G
max_fitting_error_skew              35.515/35.515 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1961e-02    -3.7643e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3839e-01    +7.3779e-02   -3.4299e-02  |      ---           ---           ---     
n=02:                                1.2482e+00    +8.0295e-01   -6.5324e-03  |      ---           ---           ---     
n=03:                                5.3524e+00    +2.2833e+00   -3.2508e-04  |      ---           ---           ---     
n=04:                                1.0069e+02    -5.7821e+01   +1.4406e-04  |      ---           ---           ---     
n=05:                                1.6344e+04    -4.9061e+03   +2.1392e-04  |      ---           ---           ---     
n=06:                                9.0775e+05    +8.6166e+05   -6.5747e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16320 ,  +0.00e+00 ,  -2.28e-01 ,  -2.10e+00 ,  -1.17e+01 ,  +1.04e+03 ,  -4.84e+03 ,  -6.30e+06 , 
 0.1920 ,  +1.14866 ,  +0.00e+00 ,  -2.13e-01 ,  -1.93e+00 ,  -1.49e+01 ,  -8.13e+00 ,  +5.49e+04 ,  -2.17e+06 , 
 0.1820 ,  +1.10116 ,  +0.00e+00 ,  -1.88e-01 ,  -1.94e+00 ,  +3.71e+00 ,  -1.04e+02 ,  -1.18e+04 ,  -4.52e+05 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.61e-01 ,  -1.59e+00 ,  +1.61e+01 ,  -2.07e+03 ,  +1.60e+04 ,  +8.16e+06 , 
 0.0100 ,  +0.03492 ,  +0.00e+00 ,  -1.61e-01 ,  -1.30e+00 ,  +2.73e+01 ,  -2.21e+03 ,  -1.85e+04 ,  +7.77e+06 , 
 0.0130 ,  +0.03133 ,  +0.00e+00 ,  -4.95e-02 ,  -2.02e+00 ,  +2.36e+01 ,  -1.21e+03 ,  -2.93e+03 ,  +3.60e+06 , 
 0.0170 ,  +0.02819 ,  +0.00e+00 ,  +6.34e-03 ,  -2.45e+00 ,  +7.53e+00 ,  -1.70e+02 ,  +1.97e+04 ,  -3.35e+05 , 
 0.0200 ,  +0.02186 ,  +0.00e+00 ,  +2.48e-02 ,  -2.22e+00 ,  -4.66e+00 ,  +2.75e+02 ,  +2.75e+04 ,  -2.06e+06 , 
 0.0300 ,  +0.01750 ,  +0.00e+00 ,  +2.01e-02 ,  -1.41e+00 ,  -4.86e+00 ,  +1.76e+01 ,  +1.57e+04 ,  -6.79e+05 , 
 0.0500 ,  +0.00388 ,  -6.54e-04 ,  +6.36e-03 ,  -4.51e-01 ,  +8.68e-01 ,  -6.28e+02 ,  -1.08e+04 ,  +3.16e+06 , 
