data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5942e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011401 Tesla at (s,rx,ry,rz) = (-385.8000000000192,1.3488347529146918,0.0,-385.6975269116364) mm
max_abs_by@trajectory:              -1.052013 Tesla at (s,rx,ry,rz) = (-517.200000000049,-4.80962213170176,0.0,-516.9520880527052) mm
max_abs_bz@trajectory:              -0.060699 Tesla at (s,rx,ry,rz) = (-528.9000000000517,-5.4457915640829935,0.0,-528.6347791467741) mm
rx position of reference point:     +28.108114 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.85853074119849 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3123123749491 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.582/10512.535 G/G
max_fitting_error_skew              116.898/116.898 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2813e+00    +1.2135e+00   -3.3830e-02  |      ---           ---           ---     
n=02:                                1.9561e+01    +1.2955e+01   -6.3200e-03  |      ---           ---           ---     
n=03:                                2.2225e+01    -1.6709e+01   +1.4265e-04  |      ---           ---           ---     
n=04:                                2.9807e+04    +1.9887e+03   -2.9713e-04  |      ---           ---           ---     
n=05:                                8.3324e+05    +1.5837e+05   -4.1408e-04  |      ---           ---           ---     
n=06:                                2.9402e+08    +7.9477e+06   -3.6366e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16206 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +4.96e+00 ,  -4.16e+02 ,  -9.50e+04 ,  -4.18e+06 , 
 0.1920 ,  +1.14657 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +2.67e+00 ,  +2.67e+02 ,  -3.27e+04 ,  -2.05e+06 , 
 0.1820 ,  +1.09361 ,  +0.00e+00 ,  -1.84e-01 ,  -1.89e+00 ,  -7.00e+00 ,  -1.90e+02 ,  +5.05e+04 ,  -4.68e+05 , 
 0.0100 ,  +0.04971 ,  +0.00e+00 ,  -2.35e-01 ,  -2.10e+00 ,  +2.93e+01 ,  -4.88e+03 ,  +2.93e+04 ,  +2.91e+07 , 
 0.0100 ,  +0.03588 ,  +0.00e+00 ,  -1.57e-01 ,  -1.28e+00 ,  +4.01e+01 ,  -8.16e+03 ,  -1.07e+03 ,  +3.00e+07 , 
 0.0130 ,  +0.03224 ,  +0.00e+00 ,  -5.16e-02 ,  -2.06e+00 ,  +3.73e+01 ,  -5.49e+02 ,  -2.38e+04 ,  -3.67e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +3.19e-03 ,  -2.44e+00 ,  +1.69e+01 ,  +6.23e+02 ,  -1.26e+04 ,  -5.59e+06 , 
 0.0200 ,  +0.02265 ,  +0.00e+00 ,  +2.22e-02 ,  -2.13e+00 ,  +3.81e+00 ,  -1.28e+03 ,  +2.40e+02 ,  +6.95e+06 , 
 0.0300 ,  +0.01834 ,  +0.00e+00 ,  +1.94e-02 ,  -1.47e+00 ,  -1.59e+00 ,  +8.22e+02 ,  +1.69e+03 ,  -3.92e+06 , 
 0.0500 ,  +0.00990 ,  -2.03e-03 ,  +7.09e-03 ,  -4.56e-01 ,  -7.20e-01 ,  -1.20e+02 ,  +1.25e+03 ,  +6.90e+05 , 
