data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5936e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011399 Tesla at (s,rx,ry,rz) = (-385.90000000001925,1.4373554860209619,0.0,-385.79748721179317) mm
max_abs_by@trajectory:              -1.051853 Tesla at (s,rx,ry,rz) = (-517.3000000000491,-4.721311181220145,0.0,-517.0520388483153) mm
max_abs_bz@trajectory:              -0.060691 Tesla at (s,rx,ry,rz) = (-528.9000000000517,-5.351987074533008,0.0,-528.6348809542535) mm
rx position of reference point:     +28.196322 mm
initial rx position of trajectory:  +9.136000 mm
sagitta:                            18.85492958341029 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3317253749415 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.573/10510.826 G/G
max_fitting_error_skew              116.874/116.874 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2836e+00    +1.2159e+00   -3.3902e-02  |      ---           ---           ---     
n=02:                                1.9676e+01    +1.2956e+01   -6.3217e-03  |      ---           ---           ---     
n=03:                                1.6937e+01    -1.4736e+01   +1.2583e-04  |      ---           ---           ---     
n=04:                                3.2332e+04    +1.9263e+03   -2.8785e-04  |      ---           ---           ---     
n=05:                                6.2348e+05    +1.5365e+05   -4.0181e-04  |      ---           ---           ---     
n=06:                                3.1074e+08    +8.7232e+06   -3.9921e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51168 ,  +0.00e+00 ,  -1.13e-01 ,  -9.59e-01 ,  +5.08e-01 ,  +1.23e+03 ,  -3.73e+04 ,  -1.42e+07 , 
 0.1920 ,  +0.03578 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.1820 ,  +0.03391 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0100 ,  +0.00186 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0130 ,  +0.00242 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0170 ,  +0.00317 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0200 ,  +0.00373 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0300 ,  +0.00559 ,  +0.00e+00 ,  +1.36e-03 ,  +4.85e-02 ,  +2.71e+00 ,  -7.68e+02 ,  -1.22e+04 ,  +2.67e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
