data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011177 Tesla at (s,rx,ry,rz) = (469.90000000003835,-2.2919317272659314,0.0,469.71432260433716) mm
max_abs_by@trajectory:              -1.052795 Tesla at (s,rx,ry,rz) = (524.6000000000507,-5.118702586330796,0.0,524.3411576925491) mm
max_abs_bz@trajectory:              -0.060202 Tesla at (s,rx,ry,rz) = (564.2000000000597,-7.361152166654798,0.0,563.8775860230305) mm
rx position of reference point:     +28.248347 mm
initial rx position of trajectory:  +9.138200 mm
sagitta:                            18.8621912945365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0605997552817 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.144/10331.785 G/G
max_fitting_error_skew              114.749/114.749 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2712e+00    +1.2140e+00   -3.3800e-02  |      ---           ---           ---     
n=02:                                1.8808e+01    +1.3368e+01   -6.5135e-03  |      ---           ---           ---     
n=03:                                3.5856e+02    +1.2754e+01   -1.0875e-04  |      ---           ---           ---     
n=04:                                2.9942e+04    -2.4221e+03   +3.6142e-04  |      ---           ---           ---     
n=05:                                5.6247e+05    +2.2601e+04   -5.9019e-05  |      ---           ---           ---     
n=06:                                1.7829e+08    +2.1111e+07   -9.6474e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16052 ,  +0.00e+00 ,  -2.26e-01 ,  -2.10e+00 ,  -3.19e+00 ,  +1.85e+03 ,  -6.42e+04 ,  -9.62e+06 , 
 0.1920 ,  +1.14544 ,  +0.00e+00 ,  -2.10e-01 ,  -1.83e+00 ,  -2.15e+01 ,  -6.60e+02 ,  +7.28e+04 ,  +1.15e+06 , 
 0.1820 ,  +1.09322 ,  +0.00e+00 ,  -1.85e-01 ,  -1.93e+00 ,  +1.59e+01 ,  +7.47e+01 ,  -4.24e+04 ,  -2.07e+06 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.34e-01 ,  -2.24e+00 ,  +2.67e+01 ,  -2.22e+03 ,  +3.16e+04 ,  +8.84e+06 , 
 0.0100 ,  +0.03645 ,  +0.00e+00 ,  -1.59e-01 ,  -2.17e+00 ,  +2.98e+00 ,  +6.63e+03 ,  +1.30e+05 ,  -3.33e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.27e-02 ,  -2.05e+00 ,  +1.99e+01 ,  -2.88e+03 ,  +9.01e+04 ,  +1.15e+07 , 
 0.0170 ,  +0.02938 ,  +0.00e+00 ,  +2.96e-03 ,  -2.35e+00 ,  +1.20e+01 ,  -1.07e+03 ,  +2.56e+04 ,  +1.76e+06 , 
 0.0200 ,  +0.02295 ,  +0.00e+00 ,  +2.26e-02 ,  -2.24e+00 ,  -2.28e+00 ,  +6.21e+02 ,  +1.91e+04 ,  -3.10e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.95e-02 ,  -1.44e+00 ,  -3.66e+00 ,  -4.46e+02 ,  +1.79e+04 ,  +2.30e+06 , 
 0.0500 ,  +0.01053 ,  -4.32e-04 ,  +7.43e-03 ,  -4.92e-01 ,  -4.22e-01 ,  +8.12e+01 ,  -1.63e+03 ,  -2.25e+05 , 
