data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011797 Tesla at (s,rx,ry,rz) = (-555.8000000000578,-6.897894062437242,0.0,-555.4915165903551) mm
max_abs_by@trajectory:              -1.053251 Tesla at (s,rx,ry,rz) = (-521.30000000005,-4.964376998278599,0.0,-521.0457591239231) mm
max_abs_bz@trajectory:              -0.060990 Tesla at (s,rx,ry,rz) = (-552.100000000057,-6.684556343134461,0.0,-551.7976721368819) mm
rx position of reference point:     +28.196992 mm
initial rx position of trajectory:  +9.121000 mm
sagitta:                            18.87176847537139 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9995460604918 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.134/10628.826 G/G
max_fitting_error_skew              120.313/120.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3193e+00    +1.2194e+00   -3.3970e-02  |      ---           ---           ---     
n=02:                                3.1925e+01    +1.3110e+01   -6.3917e-03  |      ---           ---           ---     
n=03:                                4.2712e+02    -4.0293e+01   +3.4377e-04  |      ---           ---           ---     
n=04:                                1.6097e+05    +4.8897e+02   -7.3005e-05  |      ---           ---           ---     
n=05:                                3.3723e+06    +2.4744e+05   -6.4651e-04  |      ---           ---           ---     
n=06:                                6.3320e+08    +1.3961e+07   -6.3837e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16190 ,  +0.00e+00 ,  -2.27e-01 ,  -1.90e+00 ,  +1.30e+01 ,  -1.86e+01 ,  -1.20e+05 ,  -6.02e+06 , 
 0.1920 ,  +1.14671 ,  +0.00e+00 ,  -2.12e-01 ,  -2.01e+00 ,  +5.12e+00 ,  +1.07e+03 ,  -2.32e+04 ,  -4.67e+06 , 
 0.1820 ,  +1.09403 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -4.91e+00 ,  -4.20e+02 ,  +1.89e+04 ,  +6.55e+05 , 
 0.0100 ,  +0.04960 ,  +0.00e+00 ,  -2.33e-01 ,  -1.55e+00 ,  +4.17e+01 ,  -1.19e+04 ,  -9.94e+04 ,  +5.10e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.53e-01 ,  -1.33e+00 ,  +1.64e+01 ,  -6.35e+03 ,  +9.26e+04 ,  +2.01e+07 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.04e-02 ,  -1.97e+00 ,  +1.89e+01 ,  -2.70e+03 ,  +9.99e+04 ,  +8.71e+06 , 
 0.0170 ,  +0.02905 ,  +0.00e+00 ,  +1.52e-03 ,  -2.53e+00 ,  +2.38e+01 ,  +3.17e+03 ,  -4.70e+04 ,  -1.91e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +1.97e-02 ,  -2.12e+00 ,  +8.60e+00 ,  -1.17e+03 ,  -3.14e+04 ,  +5.59e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.76e-02 ,  -1.45e+00 ,  -2.62e-01 ,  +5.33e+02 ,  +6.36e+03 ,  -2.49e+06 , 
 0.0500 ,  +0.00978 ,  -1.16e-03 ,  +6.91e-03 ,  -4.56e-01 ,  +6.34e-02 ,  -5.44e+01 ,  -2.80e+03 ,  +4.99e+05 , 
