data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6039e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011035 Tesla at (s,rx,ry,rz) = (-546.2000000000556,-6.385580856275503,0.0,-545.9066067860643) mm
max_abs_by@trajectory:              -1.054451 Tesla at (s,rx,ry,rz) = (-515.0000000000485,-4.660868304503967,0.0,-514.7543277327192) mm
max_abs_bz@trajectory:              -0.062106 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.018042073878723,0.0,-556.8884089769182) mm
rx position of reference point:     +28.230942 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89522814502716 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6859555510867 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            1.972/10553.661 G/G
max_fitting_error_skew              111.171/111.171 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3012e+00    +1.2174e+00   -3.3851e-02  |      ---           ---           ---     
n=02:                                2.1137e+01    +1.3564e+01   -6.6002e-03  |      ---           ---           ---     
n=03:                                1.2349e+02    +1.1399e+01   -9.7065e-05  |      ---           ---           ---     
n=04:                                2.7787e+04    -3.6552e+03   +5.4469e-04  |      ---           ---           ---     
n=05:                                8.6898e+05    -7.1134e+04   +1.8550e-04  |      ---           ---           ---     
n=06:                                1.7314e+08    +2.7528e+07   -1.2563e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16090 ,  +0.00e+00 ,  -2.27e-01 ,  -2.02e+00 ,  +6.80e-01 ,  +9.78e+02 ,  -5.11e+04 ,  -6.90e+06 , 
 0.1920 ,  +1.14584 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  -1.19e+01 ,  +1.35e+03 ,  +6.20e+04 ,  -8.34e+06 , 
 0.1820 ,  +1.09365 ,  +0.00e+00 ,  -1.84e-01 ,  -1.97e+00 ,  -1.95e+00 ,  -1.16e+02 ,  +2.71e+04 ,  +5.66e+05 , 
 0.0100 ,  +0.05001 ,  +0.00e+00 ,  -2.35e-01 ,  -2.09e+00 ,  +3.31e+01 ,  -2.37e+03 ,  -3.00e+03 ,  +4.67e+06 , 
 0.0100 ,  +0.03622 ,  +0.00e+00 ,  -1.59e-01 ,  -1.77e+00 ,  +4.33e+01 ,  +2.58e+02 ,  -1.29e+04 ,  -7.14e+06 , 
 0.0130 ,  +0.03257 ,  +0.00e+00 ,  -5.15e-02 ,  -2.04e+00 ,  +1.36e+01 ,  -2.35e+03 ,  +9.79e+04 ,  +6.68e+06 , 
 0.0170 ,  +0.02936 ,  +0.00e+00 ,  +2.56e-03 ,  -2.33e+00 ,  +1.79e+01 ,  -2.08e+03 ,  -1.55e+04 ,  +7.28e+06 , 
 0.0200 ,  +0.02293 ,  +0.00e+00 ,  +2.13e-02 ,  -2.16e+00 ,  +1.08e+01 ,  -1.40e+03 ,  -4.95e+04 ,  +6.83e+06 , 
 0.0300 ,  +0.01860 ,  +0.00e+00 ,  +1.84e-02 ,  -1.52e+00 ,  +3.16e+00 ,  +1.11e+03 ,  -2.43e+04 ,  -5.54e+06 , 
 0.0500 ,  +0.00992 ,  +1.36e-03 ,  +6.94e-03 ,  -5.06e-01 ,  -3.74e+00 ,  +3.45e+02 ,  +2.36e+04 ,  -1.12e+06 , 
