data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011414 Tesla at (s,rx,ry,rz) = (-496.1000000000443,-3.7157322386014777,0.0,-495.88077113356655) mm
max_abs_by@trajectory:              -1.053131 Tesla at (s,rx,ry,rz) = (-521.60000000005,-5.066035564732085,0.0,-521.3449870241525) mm
max_abs_bz@trajectory:              -0.060473 Tesla at (s,rx,ry,rz) = (-539.8000000000542,-6.07156317277062,0.0,-539.5171859285807) mm
rx position of reference point:     +28.131227 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.883557662444254 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.354566017995 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.388/10262.727 G/G
max_fitting_error_skew              116.891/116.891 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2852e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2977e+00    +1.2118e+00   -3.3739e-02  |      ---           ---           ---     
n=02:                                1.7656e+01    +1.3806e+01   -6.7270e-03  |      ---           ---           ---     
n=03:                                3.2412e+02    -3.1952e+00   +2.7246e-05  |      ---           ---           ---     
n=04:                                6.5541e+04    -5.9514e+03   +8.8807e-04  |      ---           ---           ---     
n=05:                                2.2077e+06    +6.7602e+04   -1.7653e-04  |      ---           ---           ---     
n=06:                                3.6148e+08    +3.1424e+07   -1.4361e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16206 ,  +0.00e+00 ,  -2.26e-01 ,  -2.17e+00 ,  +1.16e+01 ,  +2.53e+03 ,  -1.11e+05 ,  -1.18e+07 , 
 0.1920 ,  +1.14681 ,  +0.00e+00 ,  -2.10e-01 ,  -2.08e+00 ,  -1.43e+01 ,  +1.81e+03 ,  +6.18e+04 ,  -7.90e+06 , 
 0.1820 ,  +1.09356 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  -4.79e+00 ,  -1.27e+03 ,  +2.58e+04 ,  +4.26e+06 , 
 0.0100 ,  +0.04964 ,  +0.00e+00 ,  -2.36e-01 ,  -2.44e+00 ,  +4.79e+01 ,  +4.78e+03 ,  -1.04e+04 ,  -2.92e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.58e-01 ,  -1.71e+00 ,  +6.57e+01 ,  -1.15e+03 ,  -1.11e+05 ,  +3.35e+06 , 
 0.0130 ,  +0.03214 ,  +0.00e+00 ,  -4.90e-02 ,  -1.85e+00 ,  +1.78e+01 ,  -5.17e+03 ,  +1.40e+04 ,  +1.93e+07 , 
 0.0170 ,  +0.02890 ,  +0.00e+00 ,  +4.02e-03 ,  -2.43e+00 ,  +2.09e+01 ,  -2.50e+02 ,  -3.05e+04 ,  +1.23e+06 , 
 0.0200 ,  +0.02250 ,  +0.00e+00 ,  +2.31e-02 ,  -2.12e+00 ,  +2.48e-01 ,  -1.25e+02 ,  +1.11e+04 ,  -9.59e+05 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.96e-02 ,  -1.43e+00 ,  -1.02e+00 ,  +4.42e+02 ,  -6.58e+03 ,  -1.35e+06 , 
 0.0500 ,  +0.01026 ,  -4.66e-04 ,  +7.22e-03 ,  -4.63e-01 ,  -6.58e-01 ,  +1.20e+02 ,  -5.18e+01 ,  -6.16e+05 , 
