data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011235 Tesla at (s,rx,ry,rz) = (488.5000000000426,-3.310952135649244,0.0,488.2912632979872) mm
max_abs_by@trajectory:              -1.053981 Tesla at (s,rx,ry,rz) = (528.8000000000517,-5.442012255421402,0.0,528.534848446517) mm
max_abs_bz@trajectory:              -0.061864 Tesla at (s,rx,ry,rz) = (575.6000000000623,-8.130435115834363,0.0,575.2575202953522) mm
rx position of reference point:     +28.168618 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86316200050492 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2124999450725 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.007/10403.016 G/G
max_fitting_error_skew              115.557/115.557 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2876e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2873e+00    +1.2137e+00   -3.3781e-02  |      ---           ---           ---     
n=02:                                2.2357e+01    +1.3114e+01   -6.3876e-03  |      ---           ---           ---     
n=03:                                4.5745e+01    -1.4868e+01   +1.2673e-04  |      ---           ---           ---     
n=04:                                7.9495e+04    -4.3250e+01   +6.4514e-06  |      ---           ---           ---     
n=05:                                1.2450e+06    +1.0453e+05   -2.7286e-04  |      ---           ---           ---     
n=06:                                4.8761e+08    +1.3194e+07   -6.0274e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16016 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  -1.36e+00 ,  -1.01e+03 ,  -4.46e+04 ,  +7.75e+05 , 
 0.1920 ,  +1.14492 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  +1.01e+01 ,  +1.34e+03 ,  -6.57e+04 ,  -8.15e+06 , 
 0.1820 ,  +1.09375 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -9.83e+00 ,  +1.07e+02 ,  +6.81e+04 ,  -1.87e+05 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.33e-01 ,  -2.34e+00 ,  -5.42e+01 ,  -9.52e+01 ,  +4.00e+05 ,  +3.50e+06 , 
 0.0100 ,  +0.03640 ,  +0.00e+00 ,  -1.66e-01 ,  -1.74e+00 ,  +1.37e+02 ,  -5.40e+01 ,  -5.18e+05 ,  -1.05e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.38e-02 ,  -1.90e+00 ,  +4.68e+01 ,  -4.13e+03 ,  -7.27e+04 ,  +1.33e+07 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +4.23e-03 ,  -2.25e+00 ,  -5.81e+00 ,  -2.04e+03 ,  +1.06e+05 ,  +5.04e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.23e-02 ,  -2.26e+00 ,  +1.55e+01 ,  +8.29e+02 ,  -6.07e+04 ,  -2.80e+06 , 
 0.0300 ,  +0.01865 ,  +0.00e+00 ,  +1.98e-02 ,  -1.43e+00 ,  -3.13e+00 ,  +2.49e+02 ,  +1.23e+04 ,  -1.76e+06 , 
 0.0500 ,  +0.01115 ,  +6.23e-06 ,  +8.04e-03 ,  -4.85e-01 ,  +8.26e-01 ,  -1.95e+02 ,  -6.11e+03 ,  +9.73e+05 , 
