data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5941e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011400 Tesla at (s,rx,ry,rz) = (-385.90000000001925,1.4013969726555218,0.0,-385.79745374934714) mm
max_abs_by@trajectory:              -1.051917 Tesla at (s,rx,ry,rz) = (-517.3000000000491,-4.7582600508768875,0.0,-517.05195859395) mm
max_abs_bz@trajectory:              -0.060694 Tesla at (s,rx,ry,rz) = (-528.9000000000517,-5.389036506598355,0.0,-528.6347952237023) mm
rx position of reference point:     +28.164392 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.857970436659805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3248604908804 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.582/10511.489 G/G
max_fitting_error_skew              116.884/116.884 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2150e+00   -3.3874e-02  |      ---           ---           ---     
n=02:                                1.9632e+01    +1.2955e+01   -6.3210e-03  |      ---           ---           ---     
n=03:                                2.0731e+00    -1.5499e+01   +1.3234e-04  |      ---           ---           ---     
n=04:                                3.1392e+04    +1.9509e+03   -2.9151e-04  |      ---           ---           ---     
n=05:                                7.0269e+05    +1.5546e+05   -4.0651e-04  |      ---           ---           ---     
n=06:                                3.0456e+08    +8.4259e+06   -3.8558e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16205 ,  +0.00e+00 ,  -2.26e-01 ,  -1.89e+00 ,  +4.38e+00 ,  -4.45e+02 ,  -9.27e+04 ,  -4.16e+06 , 
 0.1920 ,  +1.14655 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  +2.67e+00 ,  +2.61e+02 ,  -3.30e+04 ,  -2.07e+06 , 
 0.1820 ,  +1.09361 ,  +0.00e+00 ,  -1.84e-01 ,  -1.89e+00 ,  -6.99e+00 ,  -1.32e+02 ,  +5.00e+04 ,  -7.23e+05 , 
 0.0100 ,  +0.04971 ,  +0.00e+00 ,  -2.35e-01 ,  -2.09e+00 ,  +3.03e+01 ,  -4.98e+03 ,  +2.34e+04 ,  +2.97e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.57e-01 ,  -1.28e+00 ,  +3.80e+01 ,  -7.99e+03 ,  +1.04e+04 ,  +2.90e+07 , 
 0.0130 ,  +0.03224 ,  +0.00e+00 ,  -5.19e-02 ,  -2.06e+00 ,  +3.75e+01 ,  -4.63e+02 ,  -2.70e+04 ,  -4.21e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +2.92e-03 ,  -2.43e+00 ,  +1.66e+01 ,  +5.36e+02 ,  -1.13e+04 ,  -5.10e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.19e-02 ,  -2.13e+00 ,  +3.90e+00 ,  -1.31e+03 ,  -2.01e+02 ,  +7.13e+06 , 
 0.0300 ,  +0.01835 ,  +0.00e+00 ,  +1.93e-02 ,  -1.47e+00 ,  -1.46e+00 ,  +8.31e+02 ,  +7.73e+02 ,  -3.97e+06 , 
 0.0500 ,  +0.00990 ,  -2.05e-03 ,  +7.04e-03 ,  -4.56e-01 ,  -7.48e-01 ,  -1.17e+02 ,  +1.49e+03 ,  +6.75e+05 , 
