--- fieldmap ---
timestamp:                          2018-08-09_19-27-00
filename:                           2018-08-09_BD-016_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05449 max:+0.00030) (min:-0.05255 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00325) (min:+0.00005 max:+0.00304) Tesla
bz@(all)(axis):                     (min:-0.00070 max:+0.00021) (min:-0.00035 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002951 Tesla at (s,rx,ry,rz) = (-553.3000000000573,-6.8728998567406325,0.0,-552.9939278230821) mm
max_abs_by@trajectory:              -0.052977 Tesla at (s,rx,ry,rz) = (-538.4000000000539,-6.02315147089853,0.0,-538.1181797313378) mm
max_abs_bz@trajectory:              -0.000343 Tesla at (s,rx,ry,rz) = (-30.400000000000162,8.99718706692364,0.0,-30.399949864934193) mm
rx position of reference point:     +28.053901 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.92715143107432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.0997107675488 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/516.769 G/G
max_fitting_error_skew              30.107/30.107 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1547e-02    -3.1294e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1531e-01    +6.1276e-02   -3.4266e-02  |      ---           ---           ---     
n=02:                                1.0486e+00    +6.7346e-01   -6.5906e-03  |      ---           ---           ---     
n=03:                                1.3636e+00    +1.3408e+00   -2.2962e-04  |      ---           ---           ---     
n=04:                                4.2481e+02    -8.3352e+01   +2.4981e-04  |      ---           ---           ---     
n=05:                                2.0683e+04    -2.1585e+03   +1.1321e-04  |      ---           ---           ---     
n=06:                                2.9870e+06    +7.3056e+05   -6.7054e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16377 ,  +0.00e+00 ,  -2.28e-01 ,  -2.13e+00 ,  -9.62e+00 ,  +1.49e+03 ,  +4.09e+02 ,  -8.48e+06 , 
 0.1920 ,  +1.14936 ,  +0.00e+00 ,  -2.13e-01 ,  -1.95e+00 ,  -8.52e+00 ,  -5.51e+02 ,  +1.49e+04 ,  +2.07e+06 , 
 0.1820 ,  +1.10203 ,  +0.00e+00 ,  -1.87e-01 ,  -1.92e+00 ,  +1.23e+00 ,  +1.43e+01 ,  -7.13e+02 ,  -1.25e+06 , 
 0.0100 ,  +0.04947 ,  +0.00e+00 ,  -2.58e-01 ,  -1.59e+00 ,  +2.09e+01 ,  -9.57e+02 ,  -1.42e+04 ,  +1.51e+06 , 
 0.0100 ,  +0.03508 ,  +0.00e+00 ,  -1.61e-01 ,  -1.29e+00 ,  +2.44e+01 ,  -1.52e+03 ,  +5.47e+03 ,  +3.16e+06 , 
 0.0130 ,  +0.03143 ,  +0.00e+00 ,  -4.98e-02 ,  -1.98e+00 ,  +2.48e+01 ,  -1.57e+03 ,  +6.09e+02 ,  +4.27e+06 , 
 0.0170 ,  +0.02822 ,  +0.00e+00 ,  +5.92e-03 ,  -2.43e+00 ,  +1.01e+01 ,  -5.75e+02 ,  +1.47e+04 ,  +1.16e+06 , 
 0.0200 ,  +0.02182 ,  +0.00e+00 ,  +2.44e-02 ,  -2.24e+00 ,  -2.05e+00 ,  +2.77e+01 ,  +1.99e+04 ,  +8.86e+04 , 
 0.0300 ,  +0.01721 ,  +0.00e+00 ,  +2.00e-02 ,  -1.41e+00 ,  -7.29e+00 ,  -2.92e+02 ,  +2.91e+04 ,  +1.58e+06 , 
 0.0500 ,  +0.00161 ,  -4.61e-04 ,  +6.42e-03 ,  -5.26e-01 ,  -1.63e+00 ,  +8.33e+02 ,  +1.81e+03 ,  -2.93e+06 , 
