(1392696,)
(232116, 6)
--- fieldmap ---
timestamp:                          2016-12-12_08-34-04
filename:                           2016-12-12_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=1034A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1034 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.14195 max:-0.00007) (min:-1.10147 max:-0.00008) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (538.3000000000538,-5.945244050214925,0.0,538.0210470634978) mm
max_abs_by@trajectory:              -1.112121 Tesla at (s,rx,ry,rz) = (545.1000000000554,-6.3281462052296025,0.0,544.8102579117469) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.847670515224188,0.0,700.0183810609389) mm
rx position of reference point:     +28.196791 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.837752012117218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.2467884570235 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.041/10865.980 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0813e+00    -6.5986e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4156e+00    +1.2989e+00   -3.4448e-02  |      ---           ---           ---     
n=02:                                2.1021e+01    +1.3504e+01   -6.2673e-03  |      ---           ---           ---     
n=03:                                7.6712e+01    -1.0989e+00   +8.9252e-06  |      ---           ---           ---     
n=04:                                3.9663e+03    +1.8538e+03   -2.6348e-04  |      ---           ---           ---     
n=05:                                2.4926e+05    +4.2581e+04   -1.0592e-04  |      ---           ---           ---     
n=06:                                8.5117e+06    +2.8932e+06   -1.2594e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.15790 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  -6.46e+00 ,  -3.19e+02 ,  -2.07e+04 ,  -7.44e+05 , 
 0.192  ,  +1.14340 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.56e+00 ,  -1.27e+02 ,  -7.12e+03 ,  -4.66e+05 , 
 0.182  ,  +1.09645 ,  +0.00e+00 ,  -1.85e-01 ,  -1.93e+00 ,  +1.23e+00 ,  -2.08e+02 ,  +4.20e+03 ,  -1.38e+05 , 
 0.010  ,  +0.05078 ,  +0.00e+00 ,  -2.44e-01 ,  -2.16e+00 ,  +3.09e+01 ,  -1.06e+03 ,  +2.47e+04 ,  -7.21e+05 , 
 0.010  ,  +0.03662 ,  +0.00e+00 ,  -1.66e-01 ,  -1.58e+00 ,  +3.52e+01 ,  -1.27e+03 ,  +2.44e+04 ,  -6.66e+05 , 
 0.013  ,  +0.03271 ,  +0.00e+00 ,  -6.04e-02 ,  -1.87e+00 ,  +3.21e+01 ,  -1.05e+03 ,  +1.14e+04 ,  -2.01e+05 , 
 0.017  ,  +0.02908 ,  +0.00e+00 ,  -1.01e-02 ,  -1.98e+00 ,  +2.21e+01 ,  -5.65e+02 ,  +1.09e+03 ,  +2.31e+04 , 
 0.020  ,  +0.02234 ,  +0.00e+00 ,  +5.30e-03 ,  -1.60e+00 ,  +1.08e+01 ,  -1.92e+02 ,  -1.28e+03 ,  +3.88e+04 , 
 0.030  ,  +0.01836 ,  +0.00e+00 ,  +4.80e-03 ,  -9.32e-01 ,  +3.97e+00 ,  -4.29e+01 ,  -5.40e+02 ,  +1.08e+04 , 
 0.050  ,  +0.01236 ,  -2.76e-06 ,  +2.39e-03 ,  -3.61e-01 ,  +8.11e-01 ,  -3.92e-01 ,  -1.17e+02 ,  +2.08e+03 , 
