--- fieldmap ---
timestamp:                          2016-12-12_08-34-04
filename:                           2016-12-12_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=1034A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1034 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.14195 max:-0.00007) (min:-1.10147 max:-0.00008) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148425e+00 GeV
horizontal_deflection_angle:        -3.5996e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.112017 Tesla at (s,rx,ry,rz) = (545.2000000000554,-6.275663793487135,0.0,544.9101663136712) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.788474309517618,0.0,700.0185143754408) mm
rx position of reference point:     +28.251297 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.8355104047755 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.2586332276039 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/10865.246 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0812e+00    -6.5979e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4179e+00    +1.3005e+00   -3.4493e-02  |      ---           ---           ---     
n=02:                                2.1035e+01    +1.3504e+01   -6.2679e-03  |      ---           ---           ---     
n=03:                                7.7611e+01    -6.7533e-01   +5.4856e-06  |      ---           ---           ---     
n=04:                                4.0255e+03    +1.8629e+03   -2.6481e-04  |      ---           ---           ---     
n=05:                                2.5215e+05    +4.3590e+04   -1.0843e-04  |      ---           ---           ---     
n=06:                                8.5787e+06    +2.9102e+06   -1.2669e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15787 ,  +0.00e+00 ,  -2.28e-01 ,  -1.99e+00 ,  -6.53e+00 ,  -3.24e+02 ,  -2.10e+04 ,  -7.50e+05 , 
 0.1920 ,  +1.14338 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.59e+00 ,  -1.29e+02 ,  -7.28e+03 ,  -4.70e+05 , 
 0.1820 ,  +1.09645 ,  +0.00e+00 ,  -1.86e-01 ,  -1.93e+00 ,  +1.18e+00 ,  -2.07e+02 ,  +4.14e+03 ,  -1.38e+05 , 
 0.0100 ,  +0.05078 ,  +0.00e+00 ,  -2.44e-01 ,  -2.16e+00 ,  +3.07e+01 ,  -1.05e+03 ,  +2.44e+04 ,  -7.15e+05 , 
 0.0100 ,  +0.03662 ,  +0.00e+00 ,  -1.66e-01 ,  -1.57e+00 ,  +3.49e+01 ,  -1.27e+03 ,  +2.42e+04 ,  -6.60e+05 , 
 0.0130 ,  +0.03272 ,  +0.00e+00 ,  -6.06e-02 ,  -1.87e+00 ,  +3.19e+01 ,  -1.05e+03 ,  +1.13e+04 ,  -2.02e+05 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  -1.03e-02 ,  -1.98e+00 ,  +2.20e+01 ,  -5.65e+02 ,  +1.10e+03 ,  +2.21e+04 , 
 0.0200 ,  +0.02235 ,  +0.00e+00 ,  +5.11e-03 ,  -1.60e+00 ,  +1.07e+01 ,  -1.92e+02 ,  -1.26e+03 ,  +3.88e+04 , 
 0.0300 ,  +0.01837 ,  +0.00e+00 ,  +4.69e-03 ,  -9.31e-01 ,  +3.96e+00 ,  -4.31e+01 ,  -5.36e+02 ,  +1.08e+04 , 
 0.0500 ,  +0.01237 ,  -1.36e-04 ,  +2.35e-03 ,  -3.61e-01 ,  +8.11e-01 ,  -4.29e-01 ,  -1.16e+02 ,  +2.09e+03 , 
