data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5972e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011521 Tesla at (s,rx,ry,rz) = (-551.7000000000569,-6.673412764342443,0.0,-551.3986025158581) mm
max_abs_by@trajectory:              -1.053650 Tesla at (s,rx,ry,rz) = (-527.9000000000515,-5.336784228385394,0.0,-527.6361714959328) mm
max_abs_bz@trajectory:              -0.060400 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.1828681583640757,0.0,-466.7178653191673) mm
rx position of reference point:     +28.192207 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.863567632197938 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4952050401238 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.164/10604.151 G/G
max_fitting_error_skew              118.165/118.165 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2821e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3107e+00    +1.2196e+00   -3.3975e-02  |      ---           ---           ---     
n=02:                                3.0019e+01    +1.3325e+01   -6.4961e-03  |      ---           ---           ---     
n=03:                                5.7827e+02    -2.4653e+01   +2.1032e-04  |      ---           ---           ---     
n=04:                                1.7777e+05    +7.8273e+02   -1.1686e-04  |      ---           ---           ---     
n=05:                                4.0446e+06    +1.5108e+05   -3.9472e-04  |      ---           ---           ---     
n=06:                                7.7534e+08    +5.9976e+06   -2.7422e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16087 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  -6.77e-01 ,  -1.19e+02 ,  -3.00e+04 ,  -2.17e+06 , 
 0.1920 ,  +1.14628 ,  +0.00e+00 ,  -2.12e-01 ,  -2.01e+00 ,  +3.31e+00 ,  +6.82e+02 ,  -3.52e+04 ,  -2.86e+06 , 
 0.1820 ,  +1.09450 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +3.37e+00 ,  -1.22e+03 ,  -1.37e+04 ,  +4.15e+06 , 
 0.0100 ,  +0.04978 ,  +0.00e+00 ,  -2.38e-01 ,  -2.47e+00 ,  +4.15e+01 ,  +5.32e+03 ,  +2.01e+04 ,  -3.08e+07 , 
 0.0100 ,  +0.03592 ,  +0.00e+00 ,  -1.58e-01 ,  -1.72e+00 ,  +3.71e+01 ,  -6.18e+02 ,  -7.93e+03 ,  -5.09e+06 , 
 0.0130 ,  +0.03225 ,  +0.00e+00 ,  -5.14e-02 ,  -2.16e+00 ,  +2.72e+01 ,  +7.00e+02 ,  -1.42e+04 ,  -8.92e+06 , 
 0.0170 ,  +0.02902 ,  +0.00e+00 ,  +2.71e-03 ,  -2.35e+00 ,  +1.80e+01 ,  -2.20e+03 ,  -1.86e+04 ,  +1.18e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.17e-02 ,  -2.18e+00 ,  +2.01e+00 ,  +4.66e+02 ,  +1.88e+03 ,  -3.46e+06 , 
 0.0300 ,  +0.01845 ,  +0.00e+00 ,  +1.88e-02 ,  -1.43e+00 ,  -3.95e+00 ,  +3.54e+02 ,  +1.60e+04 ,  -1.72e+06 , 
 0.0500 ,  +0.01030 ,  -9.70e-04 ,  +7.00e-03 ,  -4.62e-01 ,  -4.05e-01 ,  -4.41e+01 ,  -1.84e+03 ,  +2.71e+05 , 
