data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6012e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011089 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.053814 Tesla at (s,rx,ry,rz) = (518.1000000000492,-4.8110764837150155,0.0,517.850425648171) mm
max_abs_bz@trajectory:              -0.060115 Tesla at (s,rx,ry,rz) = (515.2000000000486,-4.65519707442951,0.0,514.9546180674802) mm
rx position of reference point:     +28.227100 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.87340229656482 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2743704382511 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.853/10350.564 G/G
max_fitting_error_skew              114.136/114.136 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2891e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3074e+00    +1.2135e+00   -3.3766e-02  |      ---           ---           ---     
n=02:                                2.6176e+01    +1.3995e+01   -6.8151e-03  |      ---           ---           ---     
n=03:                                3.8336e+02    -3.4510e+00   +2.9408e-05  |      ---           ---           ---     
n=04:                                1.0835e+05    -8.8718e+03   +1.3231e-03  |      ---           ---           ---     
n=05:                                3.3120e+06    +7.9064e+04   -2.0634e-04  |      ---           ---           ---     
n=06:                                5.3108e+08    +4.8296e+07   -2.2057e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16035 ,  +0.00e+00 ,  -2.27e-01 ,  -2.35e+00 ,  +4.44e+00 ,  +4.96e+03 ,  -6.14e+04 ,  -2.40e+07 , 
 0.1920 ,  +1.14531 ,  +0.00e+00 ,  -2.10e-01 ,  -2.08e+00 ,  -1.16e+01 ,  +4.52e+02 ,  +9.92e+03 ,  +1.18e+06 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.70e+00 ,  -3.45e+00 ,  -1.83e+03 ,  +3.12e+04 ,  +2.85e+06 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.38e-01 ,  -2.68e+00 ,  +7.83e+01 ,  +7.08e+03 ,  -1.75e+05 ,  -3.32e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.62e-01 ,  -2.30e+00 ,  +6.32e+01 ,  +8.64e+03 ,  -6.13e+04 ,  -4.13e+07 , 
 0.0130 ,  +0.03251 ,  +0.00e+00 ,  -5.23e-02 ,  -1.81e+00 ,  +5.40e+01 ,  -4.42e+03 ,  -1.50e+05 ,  +1.08e+07 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +3.80e-03 ,  -2.56e+00 ,  +1.50e+01 ,  +1.94e+03 ,  +2.40e+04 ,  -9.14e+06 , 
 0.0200 ,  +0.02272 ,  +0.00e+00 ,  +2.27e-02 ,  -2.26e+00 ,  +8.69e+00 ,  +1.82e+03 ,  -2.54e+04 ,  -8.45e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.96e-02 ,  -1.41e+00 ,  -4.20e+00 ,  -4.84e+02 ,  +1.93e+04 ,  +3.38e+06 , 
 0.0500 ,  +0.01124 ,  +4.15e-04 ,  +7.84e-03 ,  -5.01e-01 ,  -1.90e+00 ,  +1.37e+02 ,  +7.66e+03 ,  -6.32e+05 , 
