data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5956e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010806 Tesla at (s,rx,ry,rz) = (-339.4000000000087,3.0979371750212574,0.0,-339.3304508667014) mm
max_abs_by@trajectory:              -1.053227 Tesla at (s,rx,ry,rz) = (-527.5000000000514,-5.359587454093856,0.0,-527.2371620964733) mm
max_abs_bz@trajectory:              -0.060682 Tesla at (s,rx,ry,rz) = (-545.2000000000554,-6.346562835042085,0.0,-544.909620585979) mm
rx position of reference point:     +28.132510 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.849289612503384 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9962164888417 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.363/10261.071 G/G
max_fitting_error_skew              109.527/109.527 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2862e+00    +1.2099e+00   -3.3715e-02  |      ---           ---           ---     
n=02:                                9.3633e+00    +1.3399e+01   -6.5343e-03  |      ---           ---           ---     
n=03:                                5.9988e+02    -7.3582e+01   +6.2797e-04  |      ---           ---           ---     
n=04:                                8.9247e+04    -5.7754e+03   +8.6256e-04  |      ---           ---           ---     
n=05:                                4.5955e+06    +4.4165e+05   -1.1543e-03  |      ---           ---           ---     
n=06:                                2.5748e+07    +5.3604e+07   -2.4518e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16010 ,  +0.00e+00 ,  -2.26e-01 ,  -2.13e+00 ,  +3.16e+01 ,  +4.54e+03 ,  -2.00e+05 ,  -3.01e+07 , 
 0.1920 ,  +1.14642 ,  +0.00e+00 ,  -2.09e-01 ,  -1.99e+00 ,  -7.75e+00 ,  +2.43e+02 ,  +1.23e+04 ,  -1.82e+06 , 
 0.1820 ,  +1.09437 ,  +0.00e+00 ,  -1.83e-01 ,  -1.75e+00 ,  +8.37e+00 ,  -2.31e+03 ,  -4.77e+04 ,  +7.56e+06 , 
 0.0100 ,  +0.05000 ,  +0.00e+00 ,  -2.33e-01 ,  -2.51e+00 ,  +5.70e+01 ,  +4.59e+03 ,  -1.24e+05 ,  -2.58e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.57e-01 ,  -1.54e+00 ,  +6.58e+01 ,  -2.33e+03 ,  -1.43e+05 ,  +8.20e+05 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.11e-02 ,  -2.18e+00 ,  +3.77e+01 ,  +9.38e+02 ,  -4.21e+04 ,  -7.32e+06 , 
 0.0170 ,  +0.02931 ,  +0.00e+00 ,  +3.66e-03 ,  -2.61e+00 ,  +3.45e+00 ,  +3.31e+03 ,  +5.93e+04 ,  -1.51e+07 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.14e-02 ,  -2.28e+00 ,  +2.37e+00 ,  +1.73e+03 ,  +1.47e+04 ,  -7.36e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.82e-02 ,  -1.49e+00 ,  -1.59e+01 ,  +9.37e+02 ,  +8.04e+04 ,  -4.18e+06 , 
 0.0500 ,  +0.00979 ,  -1.55e-03 ,  +6.28e-03 ,  -3.54e-01 ,  -4.33e+00 ,  -1.85e+03 ,  +1.87e+04 ,  +7.69e+06 , 
