data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5952e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.010804 Tesla at (s,rx,ry,rz) = (-339.4000000000087,3.1649882166984766,0.0,-339.3304706917546) mm
max_abs_by@trajectory:              -1.053107 Tesla at (s,rx,ry,rz) = (-527.5000000000514,-5.291379198479965,0.0,-527.2372347424026) mm
max_abs_bz@trajectory:              -0.060677 Tesla at (s,rx,ry,rz) = (-545.3000000000554,-6.28389188893957,0.0,-545.0095397697015) mm
rx position of reference point:     +28.196704 mm
initial rx position of trajectory:  +9.111200 mm
sagitta:                            18.846697202024878 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0118333638152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.390/10259.579 G/G
max_fitting_error_skew              109.519/109.519 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2864e+00    +1.2116e+00   -3.3767e-02  |      ---           ---           ---     
n=02:                                9.0435e+00    +1.3392e+01   -6.5318e-03  |      ---           ---           ---     
n=03:                                5.3305e+02    -7.0994e+01   +6.0595e-04  |      ---           ---           ---     
n=04:                                9.5844e+04    -5.8193e+03   +8.6922e-04  |      ---           ---           ---     
n=05:                                4.2649e+06    +4.3261e+05   -1.1308e-03  |      ---           ---           ---     
n=06:                                5.5758e+07    +5.4702e+07   -2.5023e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51464 ,  +0.00e+00 ,  -1.14e-01 ,  -3.87e-01 ,  +2.99e+01 ,  -6.01e+03 ,  -2.31e+05 ,  +8.10e+06 , 
 0.1920 ,  +0.03458 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.1820 ,  +0.03278 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0100 ,  +0.00180 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0100 ,  +0.00180 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0130 ,  +0.00234 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0170 ,  +0.00306 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0200 ,  +0.00360 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0300 ,  +0.00540 ,  +0.00e+00 ,  +1.22e-03 ,  +1.29e-01 ,  +6.48e+00 ,  -2.45e+03 ,  -3.55e+04 ,  +1.06e+07 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
