data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5982e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011970 Tesla at (s,rx,ry,rz) = (-552.000000000057,-6.701657788944003,0.0,-551.6977128953749) mm
max_abs_by@trajectory:              -1.053389 Tesla at (s,rx,ry,rz) = (-518.7000000000494,-4.846180462763295,0.0,-518.449463767372) mm
max_abs_bz@trajectory:              -0.061625 Tesla at (s,rx,ry,rz) = (-553.4000000000573,-6.7822147703035816,0.0,-553.0953933199495) mm
rx position of reference point:     +28.190540 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.8756990333832 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3676785040078 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.440/10608.887 G/G
max_fitting_error_skew              122.149/122.149 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2839e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2915e+00    +1.2135e+00   -3.3796e-02  |      ---           ---           ---     
n=02:                                1.7290e+01    +1.3918e+01   -6.7828e-03  |      ---           ---           ---     
n=03:                                3.3718e+02    +6.0609e+01   -5.1692e-04  |      ---           ---           ---     
n=04:                                7.1722e+04    +1.8940e+03   -2.8268e-04  |      ---           ---           ---     
n=05:                                1.0511e+06    -2.0226e+05   +5.2828e-04  |      ---           ---           ---     
n=06:                                3.1276e+08    -6.5284e+06   +2.9840e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16156 ,  +0.00e+00 ,  -2.27e-01 ,  -2.21e+00 ,  -2.09e+01 ,  +1.71e+02 ,  +6.29e+04 ,  +2.13e+06 , 
 0.1920 ,  +1.14658 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -2.06e+01 ,  -9.10e+02 ,  +6.32e+04 ,  +2.22e+06 , 
 0.1820 ,  +1.09381 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +5.54e+00 ,  -4.91e+00 ,  -3.00e+04 ,  -1.49e+06 , 
 0.0100 ,  +0.04969 ,  +0.00e+00 ,  -2.32e-01 ,  -2.53e+00 ,  -8.81e+00 ,  +1.37e+03 ,  +1.64e+05 ,  -8.07e+05 , 
 0.0100 ,  +0.03587 ,  +0.00e+00 ,  -1.55e-01 ,  -1.57e+00 ,  +3.16e+01 ,  -4.35e+03 ,  +3.99e+04 ,  +1.49e+07 , 
 0.0130 ,  +0.03224 ,  +0.00e+00 ,  -5.05e-02 ,  -1.83e+00 ,  +4.49e+01 ,  -4.27e+03 ,  -7.65e+04 ,  +1.27e+07 , 
 0.0170 ,  +0.02907 ,  +0.00e+00 ,  +4.35e-03 ,  -2.41e+00 ,  +2.77e-01 ,  +2.88e+02 ,  +7.28e+04 ,  -5.09e+06 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.21e-02 ,  -2.25e+00 ,  +1.19e+01 ,  +1.57e+03 ,  -4.75e+04 ,  -7.89e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.94e-02 ,  -1.43e+00 ,  -2.19e-01 ,  -2.38e+02 ,  -8.22e+03 ,  +1.76e+06 , 
 0.0500 ,  +0.00997 ,  -6.11e-04 ,  +7.20e-03 ,  -4.72e-01 ,  -1.00e+00 ,  +1.80e+02 ,  +2.32e+03 ,  -6.75e+05 , 
