data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012269 Tesla at (s,rx,ry,rz) = (-554.3000000000575,-6.883582198745111,0.0,-553.9941570455984) mm
max_abs_by@trajectory:              -1.053037 Tesla at (s,rx,ry,rz) = (-491.50000000004326,-3.4679528040332834,0.0,-491.2872264636267) mm
max_abs_bz@trajectory:              -0.059528 Tesla at (s,rx,ry,rz) = (-554.7000000000576,-6.906663554192605,0.0,-554.393490554094) mm
rx position of reference point:     +28.118050 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.867324883075696 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4275827135045 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.399/10601.761 G/G
max_fitting_error_skew              124.311/124.311 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2160e+00    +1.2091e+00   -3.3690e-02  |      ---           ---           ---     
n=02:                                1.4189e+01    +1.2805e+01   -6.2441e-03  |      ---           ---           ---     
n=03:                                1.4176e+03    +1.1138e+02   -9.5043e-04  |      ---           ---           ---     
n=04:                                9.6331e+04    +2.3330e+03   -3.4841e-04  |      ---           ---           ---     
n=05:                                6.5891e+06    -4.8080e+05   +1.2565e-03  |      ---           ---           ---     
n=06:                                4.5229e+08    +7.3908e+06   -3.3801e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16181 ,  +0.00e+00 ,  -2.22e-01 ,  -2.03e+00 ,  -7.05e+01 ,  +1.91e+03 ,  +2.54e+05 ,  -9.64e+06 , 
 0.1920 ,  +1.14674 ,  +0.00e+00 ,  -2.11e-01 ,  -1.42e+00 ,  -1.66e+01 ,  -4.67e+03 ,  +5.74e+04 ,  +1.20e+07 , 
 0.1820 ,  +1.09397 ,  +0.00e+00 ,  -1.86e-01 ,  -2.13e+00 ,  +2.82e+01 ,  +1.79e+03 ,  -8.30e+04 ,  -6.57e+06 , 
 0.0100 ,  +0.04953 ,  +0.00e+00 ,  -2.35e-01 ,  -2.64e+00 ,  +2.00e+01 ,  +2.16e+03 ,  +3.76e+04 ,  -5.89e+06 , 
 0.0100 ,  +0.03570 ,  +0.00e+00 ,  -1.55e-01 ,  -1.96e+00 ,  +2.16e+01 ,  +1.41e+03 ,  +7.95e+04 ,  -1.07e+07 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.89e-02 ,  -1.83e+00 ,  +2.58e+01 ,  -6.12e+03 ,  -4.13e+03 ,  +2.24e+07 , 
 0.0170 ,  +0.02894 ,  +0.00e+00 ,  +5.51e-03 ,  -2.51e+00 ,  +9.58e-01 ,  +1.42e+03 ,  +7.66e+04 ,  -9.27e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.40e-02 ,  -2.16e+00 ,  +2.67e+00 ,  -1.81e+02 ,  -7.55e+03 ,  +3.46e+05 , 
 0.0300 ,  +0.01853 ,  +0.00e+00 ,  +2.08e-02 ,  -1.40e+00 ,  -2.29e+00 ,  -6.38e+02 ,  +4.36e+03 ,  +3.02e+06 , 
 0.0500 ,  +0.01004 ,  -1.43e-03 ,  +7.66e-03 ,  -4.76e-01 ,  -4.15e-01 ,  +1.16e+02 ,  -2.17e+03 ,  -5.50e+05 , 
