--- fieldmap ---
timestamp:                          2021-01-15_08-13-09
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=942.05A_ID=3150.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.141 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.04267 max:-0.00005) (min:-1.00663 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00558 max:+0.00230) (min:-0.00072 max:+0.00111) Tesla
bz@(all)(axis):                     (min:-0.00476 max:+0.00337) (min:-0.00447 max:+0.00289) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.001200 Tesla at (s,rx,ry,rz) = (632.1,-11.5045453757448,0.0,631.650877128004) mm
max_abs_by@trajectory:              -1.009445 Tesla at (s,rx,ry,rz) = (505.3,-4.09046514570817,0.0,505.068386525709) mm
max_abs_bz@trajectory:              -0.004199 Tesla at (s,rx,ry,rz) = (526.6,-5.23345514901925,0.0,526.337692699037) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2224969002677 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.242/9811.562 G/G
max_fitting_error_skew              13.005/13.005 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.8753e-01    -6.0162e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2379e+00    +1.1895e+00   -3.4601e-02  |      ---           ---           ---     
n=02:                                1.7552e+01    +1.3448e+01   -6.8453e-03  |      ---           ---           ---     
n=03:                                5.3112e+01    -3.0517e+01   +2.7185e-04  |      ---           ---           ---     
n=04:                                6.2403e+04    +6.5757e+03   -1.0251e-03  |      ---           ---           ---     
n=05:                                6.8598e+05    +2.0336e+05   -5.5480e-04  |      ---           ---           ---     
n=06:                                3.2624e+08    -2.3530e+07   +1.1234e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.1958e-03 ,  -2.3746e-01 ,  -1.9350e+00 ,  +3.1532e-01 ,  -4.7191e+03 ,  -7.4817e+04 ,  +2.3019e+07 , 
 0.1920 ,  +1.14607000 ,  +2.2959e-03 ,  -2.2138e-01 ,  -2.1905e+00 ,  +9.4297e-01 ,  +2.1499e+03 ,  -1.0716e+04 ,  -1.5536e+07 , 
 0.1820 ,  +1.09390000 ,  +2.3845e-03 ,  -1.9117e-01 ,  -2.2318e+00 ,  +1.2380e+01 ,  -6.9296e+02 ,  -3.4661e+04 ,  +3.9826e+06 , 
 0.0100 ,  +0.04988000 ,  +1.8288e-03 ,  -2.4326e-01 ,  -2.7932e+00 ,  +1.2922e+01 ,  -8.1716e+02 ,  +1.2358e+05 ,  +7.7237e+06 , 
 0.0100 ,  +0.03607000 ,  +1.1814e-03 ,  -1.6314e-01 ,  -2.0596e+00 ,  +3.0212e+01 ,  -2.3819e+03 ,  +1.3942e+04 ,  +1.3708e+07 , 
 0.0130 ,  +0.03238000 ,  +7.7573e-04 ,  -5.1875e-02 ,  -2.2423e+00 ,  +2.5775e+01 ,  -1.6173e+03 ,  -1.7569e+04 ,  +6.2374e+06 , 
 0.0170 ,  +0.02914000 ,  +5.5182e-04 ,  +4.6246e-03 ,  -2.4271e+00 ,  +1.0388e+01 ,  -6.0375e+02 ,  -6.0762e+03 ,  +9.1013e+05 , 
 0.0200 ,  +0.02274000 ,  +4.2080e-04 ,  +2.3988e-02 ,  -2.1744e+00 ,  -3.3388e-01 ,  -1.2917e+02 ,  -1.3049e+03 ,  -6.2653e+05 , 
 0.0300 ,  +0.01848000 ,  +3.9124e-04 ,  +2.1443e-02 ,  -1.4277e+00 ,  -3.6007e+00 ,  +5.5863e+01 ,  +8.4185e+03 ,  -1.0505e+06 , 
 0.0500 ,  +0.01040000 ,  +4.9536e-04 ,  +7.5651e-03 ,  -4.8839e-01 ,  -1.3226e+00 ,  +8.1570e+00 ,  +9.6260e+02 ,  -1.6803e+05 , 
