data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5969e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011494 Tesla at (s,rx,ry,rz) = (-349.2000000000109,2.8120613773522014,0.0,-349.1240314932583) mm
max_abs_by@trajectory:              -1.053986 Tesla at (s,rx,ry,rz) = (-523.2000000000504,-5.069817428086821,0.0,-522.9429982259128) mm
max_abs_bz@trajectory:              -0.060612 Tesla at (s,rx,ry,rz) = (-476.3000000000398,-2.6324060146956296,0.0,-476.10642538793115) mm
rx position of reference point:     +28.197141 mm
initial rx position of trajectory:  +9.117200 mm
sagitta:                            18.870612991895293 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0990647501808 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.132/10253.265 G/G
max_fitting_error_skew              117.721/117.721 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2822e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2490e+00    +1.2148e+00   -3.3841e-02  |      ---           ---           ---     
n=02:                                2.7090e+01    +1.3406e+01   -6.5354e-03  |      ---           ---           ---     
n=03:                                6.3211e+02    -9.8289e-01   +8.3851e-06  |      ---           ---           ---     
n=04:                                6.8614e+04    +2.2802e+03   -3.4043e-04  |      ---           ---           ---     
n=05:                                2.2022e+06    +1.3218e+04   -3.4534e-05  |      ---           ---           ---     
n=06:                                2.6793e+08    -2.0632e+06   +9.4331e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51567 ,  +0.00e+00 ,  -1.12e-01 ,  -1.33e+00 ,  -3.03e+01 ,  +3.06e+03 ,  +1.04e+05 ,  -1.21e+07 , 
 0.1920 ,  +0.03416 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.1820 ,  +0.03238 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0100 ,  +0.00178 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0100 ,  +0.00178 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0130 ,  +0.00231 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0170 ,  +0.00302 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0200 ,  +0.00356 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0300 ,  +0.00534 ,  +0.00e+00 ,  +1.37e-03 ,  +4.65e-02 ,  +2.51e+00 ,  -7.35e+02 ,  -1.17e+04 ,  +2.57e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
