data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6059e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011502 Tesla at (s,rx,ry,rz) = (508.9000000000472,-4.308119418153843,0.0,508.6632961591941) mm
max_abs_by@trajectory:              -1.054440 Tesla at (s,rx,ry,rz) = (515.5000000000487,-4.659982459614151,0.0,515.2539099883063) mm
max_abs_bz@trajectory:              -0.060230 Tesla at (s,rx,ry,rz) = (461.4000000000364,-1.9109329658701502,0.0,461.22387381452734) mm
rx position of reference point:     +28.285958 mm
initial rx position of trajectory:  +9.120600 mm
sagitta:                            18.884623361872904 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2355470170728 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.484/10522.328 G/G
max_fitting_error_skew              117.225/117.225 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2978e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3045e+00    +1.2136e+00   -3.3723e-02  |      ---           ---           ---     
n=02:                                3.1511e+01    +1.3601e+01   -6.6138e-03  |      ---           ---           ---     
n=03:                                2.3828e+02    +4.8297e+01   -4.1100e-04  |      ---           ---           ---     
n=04:                                2.2081e+05    -1.4014e+03   +2.0870e-04  |      ---           ---           ---     
n=05:                                1.5174e+06    -1.6340e+05   +4.2584e-04  |      ---           ---           ---     
n=06:                                1.0604e+09    +9.4969e+06   -4.3313e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15953 ,  +0.00e+00 ,  -2.26e-01 ,  -2.14e+00 ,  -1.44e+01 ,  +1.37e+03 ,  +8.52e+03 ,  -3.24e+06 , 
 0.1920 ,  +1.14449 ,  +0.00e+00 ,  -2.10e-01 ,  -1.80e+00 ,  -2.22e+01 ,  -1.75e+03 ,  +9.58e+04 ,  +4.23e+06 , 
 0.1820 ,  +1.09280 ,  +0.00e+00 ,  -1.83e-01 ,  -2.09e+00 ,  +9.17e+00 ,  +1.73e+03 ,  -3.97e+04 ,  -7.56e+06 , 
 0.0100 ,  +0.05057 ,  +0.00e+00 ,  -2.33e-01 ,  -2.39e+00 ,  -3.95e+01 ,  +3.68e+03 ,  +3.36e+05 ,  -2.43e+07 , 
 0.0100 ,  +0.03678 ,  +0.00e+00 ,  -1.67e-01 ,  -1.50e+00 ,  +4.72e+01 ,  -6.82e+03 ,  -4.97e+04 ,  +2.80e+07 , 
 0.0130 ,  +0.03285 ,  +0.00e+00 ,  -5.53e-02 ,  -2.01e+00 ,  +1.89e+01 ,  -2.29e+03 ,  +7.51e+04 ,  +6.13e+06 , 
 0.0170 ,  +0.02944 ,  +0.00e+00 ,  +2.97e-03 ,  -2.23e+00 ,  +8.83e-01 ,  -2.54e+03 ,  +8.20e+04 ,  +7.64e+06 , 
 0.0200 ,  +0.02300 ,  +0.00e+00 ,  +2.20e-02 ,  -2.19e+00 ,  +1.01e+01 ,  +6.54e+01 ,  -5.12e+04 ,  -8.88e+05 , 
 0.0300 ,  +0.01894 ,  +0.00e+00 ,  +1.87e-02 ,  -1.43e+00 ,  +6.25e-01 ,  +7.38e+01 ,  -1.46e+04 ,  -6.95e+05 , 
 0.0500 ,  +0.01160 ,  +2.06e-03 ,  +7.24e-03 ,  -5.03e-01 ,  +6.52e-01 ,  -1.43e+02 ,  -5.88e+03 ,  +8.59e+05 , 
