data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_15-19-16
filename:                           2017-04-19_BD-055_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-055
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09000 max:-0.00110) (min:-1.05271 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00049 max:+0.01314) (min:-0.00020 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00041) (min:-0.06035 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6032e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011590 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.053797 Tesla at (s,rx,ry,rz) = (515.5000000000487,-4.674961567955402,0.0,515.2540845974645) mm
max_abs_bz@trajectory:              -0.059886 Tesla at (s,rx,ry,rz) = (573.2000000000618,-7.944200460368129,0.0,572.8613059115448) mm
rx position of reference point:     +28.243038 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.877984618865547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.103292709628 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.106/10643.156 G/G
max_fitting_error_skew              118.510/118.510 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2926e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3400e+00    +1.2094e+00   -3.3634e-02  |      ---           ---           ---     
n=02:                                2.7277e+01    +1.3781e+01   -6.7071e-03  |      ---           ---           ---     
n=03:                                9.6705e+02    -5.1856e+01   +4.4166e-04  |      ---           ---           ---     
n=04:                                1.3740e+05    -2.8285e+03   +4.2158e-04  |      ---           ---           ---     
n=05:                                3.8051e+06    +2.2368e+05   -5.8344e-04  |      ---           ---           ---     
n=06:                                7.1547e+08    +2.0400e+07   -9.3116e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16023 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  +2.24e+01 ,  -7.77e+02 ,  -1.27e+05 ,  +9.69e+05 , 
 0.1920 ,  +1.14467 ,  +0.00e+00 ,  -2.10e-01 ,  -2.25e+00 ,  +2.91e+00 ,  +3.56e+03 ,  -2.74e+04 ,  -1.35e+07 , 
 0.1820 ,  +1.09294 ,  +0.00e+00 ,  -1.81e-01 ,  -1.87e+00 ,  -1.01e+01 ,  -1.06e+03 ,  +5.67e+04 ,  +1.49e+06 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.33e-01 ,  -2.03e+00 ,  +4.76e+01 ,  -5.49e+03 ,  -6.54e+04 ,  +1.95e+07 , 
 0.0100 ,  +0.03683 ,  +0.00e+00 ,  -1.63e-01 ,  -1.94e+00 ,  +4.88e+01 ,  +1.54e+03 ,  -3.83e+04 ,  -9.72e+06 , 
 0.0130 ,  +0.03290 ,  +0.00e+00 ,  -5.41e-02 ,  -2.09e+00 ,  +4.72e+01 ,  -1.06e+03 ,  -7.84e+04 ,  -2.56e+05 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +2.81e-03 ,  -2.38e+00 ,  +2.55e+01 ,  -6.85e+02 ,  -3.79e+04 ,  +1.43e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.25e-02 ,  -2.21e+00 ,  +3.01e+00 ,  +3.91e+02 ,  +1.99e+04 ,  -2.40e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +1.99e-02 ,  -1.46e+00 ,  +1.68e+00 ,  +4.51e+01 ,  -1.24e+04 ,  +2.59e+05 , 
 0.0500 ,  +0.01069 ,  +1.12e-03 ,  +8.15e-03 ,  -4.94e-01 ,  -1.08e+00 ,  -4.29e+00 ,  +2.96e+03 ,  +3.34e+05 , 
