data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6050e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011296 Tesla at (s,rx,ry,rz) = (0.0,9.0902,0.0,0.0) mm
max_abs_by@trajectory:              -1.054849 Tesla at (s,rx,ry,rz) = (506.6000000000467,-4.219237541817555,0.0,506.36641545295527) mm
max_abs_bz@trajectory:              -0.059623 Tesla at (s,rx,ry,rz) = (306.1000000000011,4.24372887114963,0.0,306.04880621522943) mm
rx position of reference point:     +28.240998 mm
initial rx position of trajectory:  +9.090200 mm
sagitta:                            18.88819589137207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9405394257254 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.290/10402.714 G/G
max_fitting_error_skew              116.944/116.944 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2963e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3073e+00    +1.2158e+00   -3.3793e-02  |      ---           ---           ---     
n=02:                                1.8830e+01    +1.3677e+01   -6.6526e-03  |      ---           ---           ---     
n=03:                                1.3479e+02    -3.8732e+01   +3.2968e-04  |      ---           ---           ---     
n=04:                                1.6978e+04    -1.9088e+03   +2.8434e-04  |      ---           ---           ---     
n=05:                                6.7225e+05    +2.1717e+05   -5.6613e-04  |      ---           ---           ---     
n=06:                                5.6199e+07    +1.3130e+07   -5.9897e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15986 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  +1.43e+01 ,  -4.15e+02 ,  -1.11e+05 ,  +1.53e+06 , 
 0.1920 ,  +1.14526 ,  +0.00e+00 ,  -2.11e-01 ,  -2.07e+00 ,  +2.17e+00 ,  +1.72e+03 ,  -1.78e+04 ,  -8.18e+06 , 
 0.1820 ,  +1.09352 ,  +0.00e+00 ,  -1.83e-01 ,  -2.01e+00 ,  -4.12e+00 ,  +7.94e+02 ,  +1.76e+04 ,  -4.34e+06 , 
 0.0100 ,  +0.05030 ,  +0.00e+00 ,  -2.34e-01 ,  -1.60e+00 ,  +2.63e+01 ,  -1.37e+04 ,  +6.96e+04 ,  +6.24e+07 , 
 0.0100 ,  +0.03647 ,  +0.00e+00 ,  -1.62e-01 ,  -1.12e+00 ,  +5.85e+01 ,  -1.26e+04 ,  -5.86e+04 ,  +5.28e+07 , 
 0.0130 ,  +0.03264 ,  +0.00e+00 ,  -5.16e-02 ,  -2.30e+00 ,  +1.39e+01 ,  +3.90e+03 ,  +6.22e+04 ,  -2.37e+07 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +3.55e-03 ,  -2.46e+00 ,  +2.38e+01 ,  +2.06e+02 ,  -5.21e+04 ,  -3.17e+06 , 
 0.0200 ,  +0.02290 ,  +0.00e+00 ,  +2.32e-02 ,  -2.18e+00 ,  +1.83e+00 ,  -3.90e+02 ,  +7.97e+03 ,  +7.81e+05 , 
 0.0300 ,  +0.01869 ,  +0.00e+00 ,  +2.02e-02 ,  -1.52e+00 ,  -8.02e-01 ,  +9.24e+02 ,  -2.35e+03 ,  -3.75e+06 , 
 0.0500 ,  +0.01104 ,  +1.74e-03 ,  +8.26e-03 ,  -4.82e-01 ,  -9.90e-01 ,  -2.46e+02 ,  +1.01e+03 ,  +1.13e+06 , 
