--- fieldmap ---
timestamp:                          2018-07-28_17-04-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04348 max:+0.00030) (min:-0.04193 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00251) (min:+0.00006 max:+0.00236) Tesla
bz@(all)(axis):                     (min:-0.00056 max:+0.00022) (min:-0.00031 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        -3.6158e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002405 Tesla at (s,rx,ry,rz) = (567.9000000000606,-7.735364805542673,0.0,567.5684697190809) mm
max_abs_by@trajectory:              -0.042280 Tesla at (s,rx,ry,rz) = (538.7000000000539,-6.04565152965503,0.0,538.4174116429299) mm
max_abs_bz@trajectory:              -0.000313 Tesla at (s,rx,ry,rz) = (543.7000000000551,-6.3285677434412,0.0,543.4094010084685) mm
rx position of reference point:     +28.214754 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.94028886106456 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.4893258816664 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/411.896 G/G
max_fitting_error_skew              24.576/24.576 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1119e-02    -2.5062e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2121e-02    +4.9205e-02   -3.4358e-02  |      ---           ---           ---     
n=02:                                7.8899e-01    +5.3227e-01   -6.5043e-03  |      ---           ---           ---     
n=03:                                1.2874e+00    +3.6509e-01   -7.8073e-05  |      ---           ---           ---     
n=04:                                1.5948e+02    -2.2316e+01   +8.3514e-05  |      ---           ---           ---     
n=05:                                3.3176e+04    +1.5133e+03   -9.9110e-05  |      ---           ---           ---     
n=06:                                6.7098e+05    +5.3969e+05   -6.1853e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15792 ,  +0.00e+00 ,  -2.29e-01 ,  -2.06e+00 ,  -4.45e-01 ,  +1.41e+03 ,  -4.47e+04 ,  -9.91e+06 , 
 0.1920 ,  +1.14552 ,  +0.00e+00 ,  -2.13e-01 ,  -1.97e+00 ,  -7.54e+00 ,  -2.00e+02 ,  +2.13e+04 ,  +6.14e+05 , 
 0.1820 ,  +1.09958 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +1.45e+00 ,  -4.67e+02 ,  -1.12e+04 ,  +9.12e+05 , 
 0.0100 ,  +0.05303 ,  +0.00e+00 ,  -2.59e-01 ,  -1.88e+00 ,  +6.37e+00 ,  -1.32e+03 ,  +3.75e+04 ,  +2.00e+06 , 
 0.0100 ,  +0.03898 ,  +0.00e+00 ,  -2.04e-01 ,  -1.24e+00 ,  +1.95e+01 ,  -1.05e+03 ,  +1.76e+04 ,  -1.62e+06 , 
 0.0130 ,  +0.03412 ,  +0.00e+00 ,  -7.34e-02 ,  -1.83e+00 ,  +2.37e+01 ,  -7.48e+02 ,  +1.75e+04 ,  -2.79e+06 , 
 0.0170 ,  +0.02992 ,  +0.00e+00 ,  -2.06e-03 ,  -2.39e+00 ,  +1.50e+01 ,  -2.22e+02 ,  +1.54e+04 ,  -2.40e+06 , 
 0.0200 ,  +0.02289 ,  +0.00e+00 ,  +2.24e-02 ,  -2.25e+00 ,  -1.19e+00 ,  -8.37e+02 ,  +3.11e+04 ,  +3.88e+06 , 
 0.0300 ,  +0.01807 ,  +0.00e+00 ,  +2.00e-02 ,  -1.51e+00 ,  -4.18e+00 ,  -2.83e+02 ,  +7.90e+03 ,  +2.34e+06 , 
 0.0500 ,  -0.00003 ,  +5.50e-03 ,  +7.03e-03 ,  -5.01e-01 ,  -6.41e+00 ,  -6.84e+02 ,  +2.01e+04 ,  +4.51e+06 , 
