data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008407 Tesla at (s,rx,ry,rz) = (-477.7000000000401,-2.72219528815089,0.0,-477.504554503294) mm
max_abs_by@trajectory:              -1.053583 Tesla at (s,rx,ry,rz) = (-511.70000000004785,-4.471591807726568,0.0,-511.4595007926434) mm
max_abs_bz@trajectory:              -0.059925 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-6.042875155893545,0.0,-540.1164448449549) mm
rx position of reference point:     +28.199605 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.87676351966053 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.145519338713 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.430/10493.604 G/G
max_fitting_error_skew              85.500/85.500 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2132e+00   -3.3777e-02  |      ---           ---           ---     
n=02:                                2.0234e+01    +1.3004e+01   -6.3358e-03  |      ---           ---           ---     
n=03:                                5.5179e+02    +6.0016e+01   -5.1173e-04  |      ---           ---           ---     
n=04:                                7.2342e+03    +6.9868e+03   -1.0425e-03  |      ---           ---           ---     
n=05:                                2.7319e+06    -2.0900e+05   +5.4577e-04  |      ---           ---           ---     
n=06:                                7.9758e+06    -1.8860e+07   +8.6184e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16120 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  -6.26e+00 ,  -1.10e+03 ,  -1.95e+04 ,  +3.10e+06 , 
 0.1920 ,  +1.14643 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -2.45e+01 ,  -6.74e+02 ,  +8.89e+04 ,  +1.30e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.83e-01 ,  -1.83e+00 ,  -5.63e+00 ,  -1.46e+03 ,  +3.12e+04 ,  +4.59e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.35e-01 ,  -2.28e+00 ,  +1.78e+01 ,  +7.69e+02 ,  +8.96e+04 ,  -1.17e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.62e+00 ,  +1.68e+01 ,  -2.69e+03 ,  +1.08e+05 ,  +5.50e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -5.29e-02 ,  -1.90e+00 ,  +3.34e+01 ,  -3.63e+03 ,  -3.43e+04 ,  +1.21e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +8.00e-04 ,  -2.27e+00 ,  +1.73e+01 ,  -2.06e+03 ,  -4.85e+03 ,  +8.04e+06 , 
 0.0200 ,  +0.02269 ,  +0.00e+00 ,  +1.91e-02 ,  -2.08e+00 ,  +5.77e+00 ,  -1.00e+03 ,  -1.65e+04 ,  +4.92e+06 , 
 0.0300 ,  +0.01862 ,  +0.00e+00 ,  +1.69e-02 ,  -1.44e+00 ,  +3.63e+00 ,  +3.01e+02 ,  -2.69e+04 ,  -8.32e+05 , 
 0.0500 ,  +0.01036 ,  -3.07e-04 ,  +6.53e-03 ,  -4.98e-01 ,  -6.69e+00 ,  +4.80e+02 ,  +3.31e+04 ,  -2.25e+06 , 
