data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011075 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.053247 Tesla at (s,rx,ry,rz) = (513.5000000000482,-4.613663623627282,0.0,513.2572972073445) mm
max_abs_bz@trajectory:              -0.062739 Tesla at (s,rx,ry,rz) = (578.400000000063,-8.299088309387948,0.0,578.0524486453728) mm
rx position of reference point:     +28.158152 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86391054350316 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7895655923342 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.364/10542.546 G/G
max_fitting_error_skew              114.601/114.601 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0325e+00    -6.2860e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3074e+00    +1.2157e+00   -3.3846e-02  |      ---           ---           ---     
n=02:                                3.0283e+01    +1.3293e+01   -6.4763e-03  |      ---           ---           ---     
n=03:                                5.4154e+02    -2.9615e+01   +2.5249e-04  |      ---           ---           ---     
n=04:                                1.8307e+05    +1.8430e+03   -2.7498e-04  |      ---           ---           ---     
n=05:                                3.8076e+06    +1.5003e+05   -3.9174e-04  |      ---           ---           ---     
n=06:                                7.9988e+08    +3.6935e+05   -1.6877e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16037 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  -2.28e+00 ,  +2.18e+02 ,  -8.58e+03 ,  -4.10e+06 , 
 0.1920 ,  +1.14559 ,  +0.00e+00 ,  -2.11e-01 ,  -1.96e+00 ,  +1.28e+01 ,  +2.91e+01 ,  -9.04e+04 ,  -3.65e+05 , 
 0.1820 ,  +1.09373 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +9.92e-01 ,  -1.71e+03 ,  +3.08e+03 ,  +7.97e+06 , 
 0.0100 ,  +0.05014 ,  +0.00e+00 ,  -2.37e-01 ,  -2.49e+00 ,  +2.09e+01 ,  +5.49e+03 ,  +1.14e+05 ,  -3.22e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.61e-01 ,  -1.91e+00 ,  +2.94e+01 ,  +3.10e+03 ,  +4.54e+04 ,  -2.08e+07 , 
 0.0130 ,  +0.03244 ,  +0.00e+00 ,  -5.26e-02 ,  -2.25e+00 ,  +2.15e+01 ,  +2.53e+03 ,  +2.67e+04 ,  -1.85e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +3.05e-03 ,  -2.36e+00 ,  +9.63e+00 ,  -1.37e+03 ,  +3.29e+04 ,  +5.73e+06 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.22e-02 ,  -2.17e+00 ,  -2.84e+00 ,  +2.36e+02 ,  +3.18e+04 ,  -1.71e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.88e-02 ,  -1.37e+00 ,  -3.40e+00 ,  -5.51e+02 ,  +1.24e+04 ,  +2.18e+06 , 
 0.0500 ,  +0.01131 ,  -3.13e-04 ,  +7.27e-03 ,  -4.83e-01 ,  -4.25e-01 ,  -9.99e+01 ,  -6.08e+02 ,  +5.49e+05 , 
