data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5987e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011072 Tesla at (s,rx,ry,rz) = (0.0,9.1081,0.0,0.0) mm
max_abs_by@trajectory:              -1.053133 Tesla at (s,rx,ry,rz) = (513.6000000000482,-4.554070951519446,0.0,513.3572192137509) mm
max_abs_bz@trajectory:              -0.062734 Tesla at (s,rx,ry,rz) = (578.400000000063,-8.233687444805392,0.0,578.0525399878788) mm
rx position of reference point:     +28.219321 mm
initial rx position of trajectory:  +9.108100 mm
sagitta:                            18.861420514655237 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8048431409878 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.358/10541.401 G/G
max_fitting_error_skew              114.585/114.585 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2852e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3111e+00    +1.2174e+00   -3.3897e-02  |      ---           ---           ---     
n=02:                                2.9987e+01    +1.3287e+01   -6.4743e-03  |      ---           ---           ---     
n=03:                                5.8263e+02    -2.9340e+01   +2.5018e-04  |      ---           ---           ---     
n=04:                                1.7712e+05    +1.8909e+03   -2.8217e-04  |      ---           ---           ---     
n=05:                                4.0727e+06    +1.5169e+05   -3.9611e-04  |      ---           ---           ---     
n=06:                                7.7234e+08    +3.6808e+05   -1.6821e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16035 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  -2.21e+00 ,  +2.58e+02 ,  -1.03e+04 ,  -4.35e+06 , 
 0.1920 ,  +1.14557 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  +1.27e+01 ,  -5.80e+01 ,  -8.96e+04 ,  -2.19e+04 , 
 0.1820 ,  +1.09374 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +8.52e-01 ,  -1.70e+03 ,  +3.92e+03 ,  +7.91e+06 , 
 0.0100 ,  +0.05014 ,  +0.00e+00 ,  -2.38e-01 ,  -2.49e+00 ,  +2.15e+01 ,  +5.67e+03 ,  +1.08e+05 ,  -3.31e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.62e-01 ,  -1.90e+00 ,  +2.94e+01 ,  +3.16e+03 ,  +4.38e+04 ,  -2.11e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.29e-02 ,  -2.24e+00 ,  +2.18e+01 ,  +2.32e+03 ,  +2.21e+04 ,  -1.72e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +2.73e-03 ,  -2.36e+00 ,  +9.72e+00 ,  -1.36e+03 ,  +3.18e+04 ,  +5.75e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.19e-02 ,  -2.17e+00 ,  -2.74e+00 ,  +3.19e+02 ,  +3.09e+04 ,  -2.14e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.86e-02 ,  -1.37e+00 ,  -3.63e+00 ,  -5.39e+02 ,  +1.38e+04 ,  +2.14e+06 , 
 0.0500 ,  +0.01132 ,  -4.60e-04 ,  +7.21e-03 ,  -4.83e-01 ,  -4.29e-01 ,  -1.03e+02 ,  -5.55e+02 ,  +5.65e+05 , 
