FIELDMAP ANALYSIS
=================
timestamp:                              13-Dec-2013 11:37:48
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 3 GeV
relativistic factor:                    5870.8538
magnetic Rigidity:                      10.0069 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-12_Dipolo_Booster_BD_Modelo_5_-80_20mm_-1000_1000mm_5.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-1.0909,-0.0000] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.1995012 deg. [-0.007 %]
irradiated power:                       0.0218 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.981, +9.045] mm
longitudinal z interval:                [+0.000, +1098.628] mm
max. abs. (Bx,By,Bz):                   [-0.0000,-1.0633,-0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -1.06329E+00 T        -1.25742E+00 T.m      +1.00000E+00
                                        01        +2.82377E+00 T/m      +2.47670E+00 T        -3.44692E-02
                                        02        +3.02536E+01 T/m^2    +2.57699E+01 T/m      -6.27637E-03
                                        03        +2.57616E+03 T/m^3    +1.19137E+01 T/m^2    -5.07785E-05
                                        04        +5.49979E+05 T/m^4    +6.67590E+02 T/m^3    -4.97946E-05
                                        05        -4.42772E+07 T/m^5    +5.20855E+04 T/m^4    -6.79872E-05
                                        06        -9.50097E+09 T/m^6    +4.53767E+07 T/m^5    -1.03653E-03
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -1.24730E-15 T        +8.26884E-19 T.m      -6.57604E-19
                                        01        -1.52967E-10 T/m      -2.08034E-13 T        +2.89530E-15
                                        02        -6.59921E-08 T/m^2    -9.93471E-11 T/m      +2.41964E-14
                                        03        +1.14465E-05 T/m^3    +1.39744E-08 T/m^2    -5.95618E-14
                                        04        +4.88976E-03 T/m^4    +7.45174E-06 T/m^3    -5.55814E-13
                                        05        -2.03185E-01 T/m^5    -2.29975E-04 T/m^4    +3.00186E-13
                                        06        -8.81820E+01 T/m^6    -1.32284E-01 T/m^5    +3.02174E-12

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +0.999996943184279
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096844             +1.096687             -0.014323             
M12       +1.123567             +1.123894             +0.029172             
M21       +0.118712             +0.118730             +0.014823             
M22       +1.033308             +1.033512             +0.019752             
T211      +1.350206             +1.350213             +0.000521             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      1.94 um
max. abs. delta px:                     0.02 urad
max. abs. delta dl:                     0.25 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        +4.36648E-06          +4.36648E-06          -0.000
                                        01        +1.18730E-01 1/m      +1.18728E-01 1/m      -0.001
                                        02        +1.35021E+00 1/m^2    +1.35021E+00 1/m^2    +0.001
                                        03        +1.02853E+00 1/m^3    +1.06270E+00 1/m^3    +3.321
                                        04        +2.58999E+02 1/m^4    +2.56011E+02 1/m^4    -1.154
                                        05        +4.28532E+03 1/m^5    +4.45596E+03 1/m^5    +3.982
                                        06        -1.48859E+06 1/m^6    -1.42110E+06 1/m^6    -4.534

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.203     +2.0989282295E-02  0 +0.0000000000E+00    1 -2.2684876193E-01    2 -1.9915141359E+00    3 -7.1359988284E+00    4 +1.5495564297E+02    5 -1.7014491985E+04    6 -7.5907894385E+06   
0.182     +1.8972176225E-02  0 +0.0000000000E+00    1 -2.1156641703E-01    2 -1.9258485825E+00    3 -2.4321643915E+00    4 -2.7347705860E+02    5 -9.4884372968E+03    6 +1.2241359591E+05   
0.165     +1.7420403903E-02  0 +0.0000000000E+00    1 -1.8524244834E-01    2 -1.9179657991E+00    3 +7.0854963641E-01    4 -6.9746831721E+01    5 +1.7028733789E+03    6 -2.3741661439E+05   
0.030     +2.9912268260E-03  0 +0.0000000000E+00    1 -2.1471688093E-01    2 -1.9718283270E+00    3 +4.9968479259E+00    4 -4.1896376130E+03    5 +8.0839898629E+04    6 +7.8752632389E+07   
0.064     +2.0378913600E-03  0 +0.0000000000E+00    1 -4.2062534374E-02    2 -1.7247624996E+00    3 +1.5339941517E+01    4 +2.1500268275E+03    5 -3.1589706918E+03    6 -5.2920285713E+07   
0.124     +4.0694018809E-04  0 +0.0000000000E+00    1 +4.0179066832E-03    2 -3.7520957876E-01    3 +3.7893326516E-01    4 -6.2096142769E+01    5 +7.7622313877E+02    6 +1.2682624332E+06   
0.001     +1.3932275100E-05  0 -4.3664766783E-03    1 +3.8000747922E-02    2 -8.7000023656E+00    3 -1.2602033352E+02    4 -1.8486622683E+05    5 -1.6651852048E+06    6 +3.0098265202E+09   

