FIELDMAP ANALYSIS
=================
timestamp:                              17-Dec-2013 13:33:26
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 0.12 GeV
relativistic factor:                    234.8344
magnetic Rigidity:                      0.40027 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-17_Dipolo_Booster_BD_Modelo_5_-80_20mm_-1000_1000mm_0.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-0.0436,-0.0000] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.2020966 deg. [+0.029 %]
irradiated power:                       0.0000 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.998, +9.045] mm
longitudinal z interval:                [+0.000, +1098.627] mm
max. abs. (Bx,By,Bz):                   [+0.0000,-0.0425,-0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -4.25483E-02 T        -5.03141E-02 T.m      +1.00000E+00
                                        01        +1.11900E-01 T/m      +9.91108E-02 T        -3.44722E-02
                                        02        +1.57202E+00 T/m^2    +1.03389E+00 T/m      -6.29303E-03
                                        03        -7.07479E+01 T/m^3    +1.61828E-02 T/m^2    -1.72377E-06
                                        04        -2.26448E+04 T/m^4    -5.58681E+01 T/m^3    +1.04142E-04
                                        05        -1.20139E+06 T/m^5    +8.70177E+03 T/m^4    -2.83863E-04
                                        06        -2.93687E+08 T/m^6    +1.77081E+06 T/m^5    -1.01091E-03
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        +3.74680E-17 T        -1.89366E-19 T.m      +3.76368E-18
                                        01        +1.26068E-14 T/m      +4.44032E-16 T        -1.54441E-16
                                        02        +1.13195E-11 T/m^2    -3.91002E-14 T/m      +2.37993E-16
                                        03        -1.07982E-09 T/m^3    -5.68733E-11 T/m^2    +6.05805E-15
                                        04        -7.30060E-07 T/m^4    +1.29396E-09 T/m^3    -2.41202E-15
                                        05        +2.42244E-05 T/m^5    +1.22130E-06 T/m^4    -3.98402E-14
                                        06        +1.24619E-02 T/m^6    -2.86850E-05 T/m^5    +1.63755E-14

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +1.000026399792382
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096744             +1.096888             +0.013202             
M12       +1.122455             +1.123860             +0.125150             
M21       +0.118756             +0.118777             +0.017345             
M22       +1.033354             +1.033367             +0.001208             
T211      +1.347074             +1.347050             -0.001784             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      1.48 um
max. abs. delta px:                     0.05 urad
max. abs. delta dl:                     1.35 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        -1.82766E-05          -1.82766E-05          +0.000
                                        01        +1.18776E-01 1/m      +1.18775E-01 1/m      -0.001
                                        02        +1.34707E+00 1/m^2    +1.34705E+00 1/m^2    -0.002
                                        03        +4.21886E-01 1/m^3    +4.26665E-01 1/m^3    +1.133
                                        04        +4.54791E+02 1/m^4    +4.56381E+02 1/m^4    +0.350
                                        05        +4.23325E+04 1/m^5    +4.35000E+04 1/m^5    +2.758
                                        06        -8.71200E+05 1/m^6    -8.93727E+05 1/m^6    +2.586

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.139     +1.4364815285E-02  0 +0.0000000000E+00    1 -2.2842198095E-01    2 -2.0017619097E+00    3 -7.9619500062E+00    4 +2.1673106525E+02    5 -1.3544285910E+04    6 -8.4601283125E+06   
0.119     +1.2344930025E-02  0 +0.0000000000E+00    1 -2.2143746385E-01    2 -1.9558679827E+00    3 -5.1914230331E+00    4 -2.0515611513E+02    5 -1.1282177039E+04    6 -2.0232512801E+06   
0.087     +9.0747232660E-03  0 +0.0000000000E+00    1 -2.1115999751E-01    2 -1.9232767199E+00    3 -2.2583288990E+00    4 -2.4024116379E+02    5 -6.7532429024E+03    6 +1.0311304709E+05   
0.082     +8.6035848966E-03  0 +0.0000000000E+00    1 -1.9955023622E-01    2 -1.9120851199E+00    3 -1.2911704596E-01    4 -1.4847725112E+02    5 -6.7074305172E+03    6 +1.4397252734E+05   
0.061     +6.4368434367E-03  0 +0.0000000000E+00    1 -1.8752644533E-01    2 -1.9158575601E+00    3 +7.5112175923E-01    4 -1.9336130059E+01    5 -1.4407424943E+03    6 -4.6326478643E+05   
0.030     +3.1779896910E-03  0 +0.0000000000E+00    1 -1.7878619618E-01    2 -1.9138475506E+00    3 +9.4992652596E-01    4 -3.4744644948E+02    5 +4.7951780508E+03    6 +3.6062794812E+06   
0.028     +2.9735268452E-03  0 +0.0000000000E+00    1 -1.7286695137E-01    2 -1.9326049603E+00    3 +1.4624022471E+00    4 +1.7174146075E+02    5 +3.3677187183E+03    6 -3.7747367040E+06   
0.011     +1.1684465294E-03  0 +0.0000000000E+00    1 -1.7157834857E-01    2 -1.9547934922E+00    3 +4.5493908554E+00    4 -6.4004640756E+02    5 -2.7805454264E+04    6 +3.2910821243E+06   
0.009     +9.4571175064E-04  0 +0.0000000000E+00    1 -1.8750648807E-01    2 -1.9818841861E+00    3 +3.4073052209E+01    4 -6.1291070251E+03    5 -4.6949440476E+05    6 +7.1523424028E+07   
0.009     +8.8354523946E-04  0 +0.0000000000E+00    1 -2.4435288254E-01    2 -2.1033389592E+00    3 +1.4575373882E+01    4 -2.1237820686E+03    5 +1.0718598790E+05    6 +4.1679149684E+06   
0.009     +7.0256767262E-04  0 +0.0000000000E+00    1 -2.5429721954E-01    2 -1.3314026744E+00    3 -2.5231617231E-01    4 -3.9297915432E+03    5 +3.0936203441E+05    6 +3.7279100057E+07   
0.005     +2.9620168165E-04  0 +0.0000000000E+00    1 -1.6964065820E-01    2 -1.6033597053E+00    3 +6.6767447122E+01    4 +9.7830991149E+03    5 -7.3155643972E+05    6 -7.1979635022E+07   
0.007     +3.2958862964E-04  0 +0.0000000000E+00    1 -9.8419758598E-02    2 -1.9073053515E+00    3 +5.4820984122E+01    4 +9.4727628965E+03    5 -3.8812543803E+05    6 -7.9858571272E+07   
0.011     +3.8958903777E-04  0 +0.0000000000E+00    1 -3.8574001249E-02    2 -2.1028450616E+00    3 +2.8507859503E+01    4 +4.1216395686E+03    5 -9.1587097410E+04    6 -2.6993793495E+07   
0.009     +2.4172570942E-04  0 +0.0000000000E+00    1 -6.8177562132E-03    2 -2.0558174909E+00    3 +1.4072368549E+01    4 +1.2477179154E+03    5 +6.5612355138E+04    6 -4.6835468935E+06   
0.007     +1.5467127329E-04  0 +0.0000000000E+00    1 +4.5058193062E-03    2 -1.9430083814E+00    3 +7.1795480691E+00    4 +1.8530478678E+03    5 +9.9668083294E+04    6 -1.7246535784E+07   
0.009     +1.6592889032E-04  0 +0.0000000000E+00    1 +9.7183873974E-03    2 -1.7274965995E+00    3 +3.8157798658E+00    4 +3.8736369279E+02    5 +6.7906767876E+04    6 -2.0898435235E+06   
0.010     +1.4831118485E-04  0 +0.0000000000E+00    1 +1.2127079367E-02    2 -1.5144138634E+00    3 +1.3040798214E+00    4 +1.1413026293E+03    5 +6.3355571654E+04    6 -1.3943893209E+07   
0.011     +1.2679117031E-04  0 +0.0000000000E+00    1 +1.2078973443E-02    2 -1.2545945391E+00    3 -2.8952297704E-01    4 +4.3251647614E+01    5 +5.2194168351E+04    6 -1.1713153983E+06   
0.010     +8.7339841922E-05  0 +0.0000000000E+00    1 +1.0589160294E-02    2 -1.0216253123E+00    3 -1.0855061315E+00    4 +4.6643361901E+02    5 +4.2330750859E+04    6 -7.0454116540E+06   
0.015     +9.0577926301E-05  0 +0.0000000000E+00    1 +8.0345812240E-03    2 -7.4177692369E-01    3 -2.2163598394E+00    4 +3.8161867751E+02    5 +4.6806391668E+04    6 -7.2230767713E+06   
0.010     +3.9619580350E-05  0 +0.0000000000E+00    1 +5.5293216575E-03    2 -4.9128019900E-01    3 -2.6324944440E+00    4 +1.6716638740E+02    5 +4.7026110470E+04    6 -4.0409460723E+06   
0.022     +5.0215608435E-05  0 +0.0000000000E+00    1 +3.0954928294E-03    2 -2.6368547406E-01    3 -1.4187090953E+00    4 -2.1164061350E+02    5 +2.2957560476E+04    6 +2.2962681041E+06   
0.021     +2.2258392188E-05  0 +0.0000000000E+00    1 +1.3095904486E-03    2 -9.9210737731E-02    3 -4.0076581819E-01    4 -2.7911143552E+02    5 +5.6890288902E+03    6 +3.9876280627E+06   
0.038     +1.5951245485E-05  0 +0.0000000000E+00    1 +4.2673526399E-04    2 -2.9917354572E-02    3 +6.5758326501E-02    4 -9.5577078896E+01    5 -1.5472599749E+03    6 +1.4335572015E+06   
0.001     -3.6017369387E-06  0 +1.8276648923E-02    1 +1.3501942220E-03    2 -3.4603589866E+00    3 +2.3827730055E+01    4 -4.1234581917E+05    5 -2.6728869649E+07    6 +2.2496386742E+09   

