FIELDMAP ANALYSIS
=================
timestamp:                              13-Dec-2013 15:10:48
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 0.8625 GeV
relativistic factor:                    1687.8707
magnetic Rigidity:                      2.877 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-12_Dipolo_Booster_BD_Modelo_5_-80_20mm_-1000_1000mm_2.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-0.3137,-0.0000] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.2019576 deg. [+0.027 %]
irradiated power:                       0.0001 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.997, +9.045] mm
longitudinal z interval:                [+0.000, +1098.627] mm
max. abs. (Bx,By,Bz):                   [-0.0000,-0.3058,-0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -3.05816E-01 T        -3.61631E-01 T.m      +1.00000E+00
                                        01        +8.12412E-01 T/m      +7.12310E-01 T        -3.44700E-02
                                        02        +8.69722E+00 T/m^2    +7.40837E+00 T/m      -6.27383E-03
                                        03        +7.43307E+02 T/m^3    +3.51314E+00 T/m^2    -5.20647E-05
                                        04        +1.58580E+05 T/m^4    +2.69950E+02 T/m^3    -7.00114E-05
                                        05        -1.27743E+07 T/m^5    +1.32768E+04 T/m^4    -6.02583E-05
                                        06        -2.72814E+09 T/m^6    +1.15296E+07 T/m^5    -9.15746E-04
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -3.61113E-16 T        +2.10513E-19 T.m      -5.82120E-19
                                        01        -1.27371E-11 T/m      -1.52495E-14 T        +7.37951E-16
                                        02        -5.58393E-09 T/m^2    -8.67425E-12 T/m      +7.34585E-15
                                        03        +9.50780E-07 T/m^3    +8.88886E-10 T/m^2    -1.31733E-14
                                        04        +4.12965E-04 T/m^4    +6.52449E-07 T/m^3    -1.69213E-13
                                        05        -1.68456E-02 T/m^5    -1.32856E-05 T/m^4    +6.02985E-14
                                        06        -7.36550E+00 T/m^6    -1.15245E-02 T/m^5    +9.15346E-13

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +0.999997158555329
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096878             +1.096785             -0.008525             
M12       +1.123577             +1.123913             +0.029947             
M21       +0.118757             +0.118771             +0.012409             
M22       +1.033323             +1.033465             +0.013741             
T211      +1.350240             +1.350206             -0.002535             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      1.68 um
max. abs. delta px:                     0.02 urad
max. abs. delta dl:                     0.25 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        -1.70702E-05          -1.70702E-05          -0.000
                                        01        +1.18771E-01 1/m      +1.18770E-01 1/m      -0.001
                                        02        +1.35024E+00 1/m^2    +1.35021E+00 1/m^2    -0.003
                                        03        +1.04586E+00 1/m^3    +1.08323E+00 1/m^3    +3.572
                                        04        +2.67249E+02 1/m^4    +2.69295E+02 1/m^4    +0.766
                                        05        +3.95525E+03 1/m^5    +3.98423E+03 1/m^5    +0.733
                                        06        -1.65991E+06 1/m^6    -1.69583E+06 1/m^6    +2.164

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.196     +2.0269753199E-02  0 +0.0000000000E+00    1 -2.2711332373E-01    2 -1.9904260575E+00    3 -7.3736109111E+00    4 +4.0422861509E+01    5 -1.3905253616E+04    6 -6.0011164590E+06   
0.192     +2.0019260732E-02  0 +0.0000000000E+00    1 -2.1181286727E-01    2 -1.9274847037E+00    3 -2.5290415160E+00    4 -2.5161094455E+02    5 -8.7459976771E+03    6 +9.9586077786E+04   
0.158     +1.6686791587E-02  0 +0.0000000000E+00    1 -1.8541759707E-01    2 -1.9192499411E+00    3 +8.1483804486E-01    4 +1.6881431609E+01    5 -1.0974875206E+03    6 -1.2942993782E+06   
0.034     +3.4176376178E-03  0 +0.0000000000E+00    1 -2.0962376898E-01    2 -1.9659040609E+00    3 +4.6992503956E+00    4 -3.8515753301E+03    5 +7.1317634268E+04    6 +7.1282229923E+07   
0.030     +1.3882023308E-03  0 +0.0000000000E+00    1 -9.7769349603E-02    2 -1.7407168539E+00    3 +2.2085743065E+01    4 +4.6700476262E+03    5 +2.1716744629E+03    6 -1.1073793342E+08   
0.158     +1.0576108887E-03  0 +0.0000000000E+00    1 +4.6714696031E-03    2 -6.6236548734E-01    3 +2.3045268447E+00    4 -6.4746389234E+01    5 -1.2698558798E+03    6 +5.7024545490E+05   
0.001     -7.4032834292E-06  0 +1.7070198434E-02    1 +2.5875029658E-02    2 -8.2422979108E+00    3 -1.2476981883E+02    4 -1.8402661689E+05    5 -1.4924271514E+06    6 +2.9959243185E+09   

