FIELDMAP ANALYSIS
=================
timestamp:                              17-Dec-2013 17:06:39
magnet type:                            dipole
nominal deflection angle:               7.2000000 deg.

BEAM PARAMETERS

energy:                                 3.2 GeV
relativistic factor:                    6262.2504
magnetic Rigidity:                      10.6741 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-12-17_Dipolo_Booster_BD_Modelo_5_-80_20mm_-1000_1000mm_6.txt
physical length:                        1150 mm
magnetic gap:                           28 mm
horizontal grid (x):                    [-80,20] mm, 101 pts
longitudinal grid (z):                  [-1000,1000] mm, 2001 pts
vertical field By:                      [-1.1635,-0.0000] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       7.1990775 deg. [-0.013 %]
irradiated power:                       0.0282 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +9.045  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +1100.000] mm
horizontal x interval:                  [-40.978, +9.045] mm
longitudinal z interval:                [+0.000, +1098.628] mm
max. abs. (Bx,By,Bz):                   [+0.0000,-1.1341,-0.0000] T
multipole grid (x):                     [-6,6] mm, 31 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -1.13410E+00 T        -1.34117E+00 T.m      +1.00000E+00
                                        01        +2.98131E+00 T/m      +2.64184E+00 T        -3.44715E-02
                                        02        +4.20418E+01 T/m^2    +2.75680E+01 T/m      -6.29501E-03
                                        03        -1.87932E+03 T/m^3    -6.49928E-01 T/m^2    +2.59714E-06
                                        04        -6.11625E+05 T/m^4    -1.49212E+03 T/m^3    +1.04345E-04
                                        05        -3.17087E+07 T/m^5    +2.52926E+05 T/m^4    -3.09527E-04
                                        06        -7.83309E+09 T/m^6    +4.74297E+07 T/m^5    -1.01577E-03
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        +1.00691E-15 T        -4.91397E-18 T.m      +3.66394E-18
                                        01        +3.06525E-13 T/m      +1.09961E-14 T        -1.43480E-16
                                        02        +3.00017E-10 T/m^2    -9.27246E-13 T/m      +2.11732E-16
                                        03        -2.88669E-08 T/m^3    -1.51707E-09 T/m^2    +6.06227E-15
                                        04        -1.93606E-05 T/m^4    +5.11899E-08 T/m^3    -3.57975E-15
                                        05        +6.47588E-04 T/m^5    +3.22345E-05 T/m^4    -3.94482E-14
                                        06        +3.30497E-01 T/m^6    -8.33931E-04 T/m^5    +1.78597E-14

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA-REF-TRAJ (half model)

determinant (Runge-Kutta): +1.000026854236328
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.096699             +1.096848             +0.013554             
M12       +1.122445             +1.123849             +0.125101             
M21       +0.118698             +0.118723             +0.021440             
M22       +1.033336             +1.033350             +0.001285             
T211      +1.347293             +1.347252             -0.003052             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-6,6] mm, 31 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      1.45 um
max. abs. delta px:                     0.06 urad
max. abs. delta dl:                     1.35 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        +8.06933E-06          +8.06933E-06          +0.000
                                        01        +1.18725E-01 1/m      +1.18722E-01 1/m      -0.002
                                        02        +1.34729E+00 1/m^2    +1.34725E+00 1/m^2    -0.003
                                        03        +7.72008E-01 1/m^3    +8.58554E-01 1/m^3    +11.211
                                        04        +4.94867E+02 1/m^4    +4.99786E+02 1/m^4    +0.994
                                        05        +3.44413E+04 1/m^5    +3.45896E+04 1/m^5    +0.431
                                        06        -2.06451E+06 1/m^6    -2.14326E+06 1/m^6    +3.815

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.139     +1.4359391970E-02  0 +0.0000000000E+00    1 -2.2832984753E-01    2 -2.0016053432E+00    3 -7.9521154320E+00    4 +2.1344430749E+02    5 -1.3793480056E+04    6 -8.3807833787E+06   
0.119     +1.2340186868E-02  0 +0.0000000000E+00    1 -2.2134761048E-01    2 -1.9557403121E+00    3 -5.1748458251E+00    4 -2.0875651658E+02    5 -1.1660738555E+04    6 -1.9479621615E+06   
0.087     +9.0711389271E-03  0 +0.0000000000E+00    1 -2.1107312417E-01    2 -1.9232558329E+00    3 -2.2403130543E+00    4 -2.3611388282E+02    5 -7.2511998631E+03    6 +5.2663850475E+04   
0.082     +8.6000626921E-03  0 +0.0000000000E+00    1 -1.9946699881E-01    2 -1.9119367365E+00    3 -7.1010628972E-02    4 -1.5237126491E+02    5 -7.9461290726E+03    6 +2.3061907255E+05   
0.061     +6.4340858130E-03  0 +0.0000000000E+00    1 -1.8744567506E-01    2 -1.9158065197E+00    3 +7.9120481358E-01    4 -6.9487218853E+00    5 -2.3760008421E+03    6 -7.0702146642E+05   
0.030     +3.1765712247E-03  0 +0.0000000000E+00    1 -1.7870569227E-01    2 -1.9134528764E+00    3 +9.5999844996E-01    4 -3.6079245267E+02    5 +4.5512323232E+03    6 +3.8132872963E+06   
0.028     +2.9721529513E-03  0 +0.0000000000E+00    1 -1.7278316441E-01    2 -1.9329878749E+00    3 +1.4487607307E+00    4 +1.9445679107E+02    5 +3.7860643429E+03    6 -4.1298795693E+06   
0.011     +1.1678901418E-03  0 +0.0000000000E+00    1 -1.7148615804E-01    2 -1.9541494932E+00    3 +4.5259974211E+00    4 -6.8466545876E+02    5 -2.7756943822E+04    6 +3.9851282449E+06   
0.009     +9.4525045663E-04  0 +0.0000000000E+00    1 -1.8739453966E-01    2 -1.9839601199E+00    3 +3.3911402246E+01    4 -5.9953950356E+03    5 -4.6631780616E+05    6 +6.9182311270E+07   
0.009     +8.8309821807E-04  0 +0.0000000000E+00    1 -2.4417223146E-01    2 -2.1054564135E+00    3 +1.3997864785E+01    4 -1.9295609127E+03    5 +1.1934249430E+05    6 +3.1938812933E+05   
0.009     +7.0220645569E-04  0 +0.0000000000E+00    1 -2.5406653912E-01    2 -1.3332290130E+00    3 -6.1459907714E-01    4 -3.9042328863E+03    5 +3.1387696364E+05    6 +3.7674974543E+07   
0.005     +2.9605541255E-04  0 +0.0000000000E+00    1 -1.6950622795E-01    2 -1.5985489212E+00    3 +6.8864296983E+01    4 +9.6146671237E+03    5 -7.6650986534E+05    6 -7.1379874497E+07   
0.007     +3.2942607002E-04  0 +0.0000000000E+00    1 -9.8345817710E-02    2 -1.9072640092E+00    3 +5.6661628829E+01    4 +9.6146328224E+03    5 -4.1948169589E+05    6 -8.3536419768E+07   
0.011     +3.8941309210E-04  0 +0.0000000000E+00    1 -3.8555411129E-02    2 -2.1029152453E+00    3 +2.9461025039E+01    4 +4.0632836433E+03    5 -1.1107796867E+05    6 -2.6359233408E+07   
0.009     +2.4162182979E-04  0 +0.0000000000E+00    1 -6.8197929397E-03    2 -2.0562952015E+00    3 +1.4746242138E+01    4 +1.3100587360E+03    5 +5.5120065680E+04    6 -5.4069180261E+06   
0.007     +1.5460662461E-04  0 +0.0000000000E+00    1 +4.4704921070E-03    2 -1.9386165045E+00    3 +7.3721319429E+00    4 +1.8151291214E+03    5 +9.2963017745E+04    6 -1.6810369268E+07   
0.009     +1.6586297239E-04  0 +0.0000000000E+00    1 +9.7147904013E-03    2 -1.7229873691E+00    3 +4.0341367699E+00    4 +4.3594334460E+02    5 +6.4182457722E+04    6 -2.4535050724E+06   
0.010     +1.4825382956E-04  0 +0.0000000000E+00    1 +1.2108760658E-02    2 -1.5155785791E+00    3 +1.3607137880E+00    4 +1.1318174024E+03    5 +6.2899949136E+04    6 -1.3459792414E+07   
0.011     +1.2674126643E-04  0 +0.0000000000E+00    1 +1.2062637305E-02    2 -1.2541203029E+00    3 -2.5811946509E-01    4 +3.5723791026E+01    5 +5.1723627743E+04    6 -9.8586473929E+05   
0.010     +8.7303953706E-05  0 +0.0000000000E+00    1 +1.0597669621E-02    2 -1.0268466968E+00    3 -1.0741396771E+00    4 +4.8283156540E+02    5 +4.1630372500E+04    6 -7.3505736024E+06   
0.015     +9.0535277197E-05  0 +0.0000000000E+00    1 +8.0416522952E-03    2 -7.3815510292E-01    3 -2.1937052625E+00    4 +3.9801179735E+02    5 +4.6374107417E+04    6 -7.3647361016E+06   
0.010     +3.9596721838E-05  0 +0.0000000000E+00    1 +5.5526564325E-03    2 -4.8431052015E-01    3 -2.6804717196E+00    4 +1.8290924870E+02    5 +4.6161261427E+04    6 -4.2346839622E+06   
0.022     +5.0175793322E-05  0 +0.0000000000E+00    1 +3.1079648615E-03    2 -2.6567399311E-01    3 -1.4358916660E+00    4 -1.9044104963E+02    5 +2.2796189233E+04    6 +1.9489558404E+06   
0.021     +2.2229862058E-05  0 +0.0000000000E+00    1 +1.2945064098E-03    2 -1.0028364887E-01    3 -4.4366196694E-01    4 -2.6074897733E+02    5 +6.1828614644E+03    6 +3.8499718606E+06   
0.038     +1.5913682699E-05  0 +0.0000000000E+00    1 +4.3393896523E-04    2 -3.1593263447E-02    3 +5.9916184346E-02    4 -9.9181259921E+01    5 -1.4089794411E+03    6 +1.4363934458E+06   
0.001     +2.2080964565E-05  0 -8.0693251784E-03    1 +3.1577381485E-03    2 -3.6908114171E+00    3 -3.7851546406E+02    4 -4.5039220461E+05    5 -1.9324226253E+07    6 +3.1916114155E+09   

