--- fieldmap ---
timestamp:                          2018-07-25_12-29-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04338 max:+0.00031) (min:-0.04183 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00250) (min:+0.00006 max:+0.00234) Tesla
bz@(all)(axis):                     (min:-0.00048 max:+0.00022) (min:-0.00032 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        +3.5849e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002377 Tesla at (s,rx,ry,rz) = (-563.1000000000595,-7.426521052640412,0.0,-562.777966636177) mm
max_abs_by@trajectory:              -0.042110 Tesla at (s,rx,ry,rz) = (-536.0000000000533,-5.872512668967866,0.0,-535.7225687328622) mm
max_abs_bz@trajectory:              -0.000304 Tesla at (s,rx,ry,rz) = (-488.1000000000425,-3.3157686334598506,0.0,-487.8909041508626) mm
rx position of reference point:     +27.920892 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.90402181473231 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.2183693514728 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/414.623 G/G
max_fitting_error_skew              24.370/24.370 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1056e-02    -2.4848e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2191e-02    +4.9151e-02   -3.4617e-02  |      ---           ---           ---     
n=02:                                9.0566e-01    +5.3144e-01   -6.5500e-03  |      ---           ---           ---     
n=03:                                3.4897e+00    +2.4176e-01   -5.2146e-05  |      ---           ---           ---     
n=04:                                1.0881e+03    +1.2574e+01   -4.7461e-05  |      ---           ---           ---     
n=05:                                8.8593e+03    +3.8587e+03   -2.5489e-04  |      ---           ---           ---     
n=06:                                4.3261e+06    +2.4426e+05   -2.8235e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16701 ,  +0.00e+00 ,  -2.29e-01 ,  -2.11e+00 ,  -4.91e+00 ,  +9.28e+02 ,  -3.53e+04 ,  -5.16e+06 , 
 0.1920 ,  +1.15266 ,  +0.00e+00 ,  -2.14e-01 ,  -2.01e+00 ,  -5.93e+00 ,  +7.12e+02 ,  -3.82e+03 ,  -3.90e+06 , 
 0.1820 ,  +1.10320 ,  +0.00e+00 ,  -1.89e-01 ,  -1.80e+00 ,  +2.07e+00 ,  -1.72e+03 ,  -6.73e+03 ,  +5.36e+06 , 
 0.0100 ,  +0.04811 ,  +0.00e+00 ,  -2.59e-01 ,  -1.43e+00 ,  +2.35e+01 ,  -3.67e+03 ,  -1.00e+04 ,  +1.51e+07 , 
 0.0100 ,  +0.03390 ,  +0.00e+00 ,  -1.51e-01 ,  -1.35e+00 ,  +3.40e+01 ,  -2.24e+03 ,  -3.00e+04 ,  +7.04e+06 , 
 0.0130 ,  +0.03068 ,  +0.00e+00 ,  -4.65e-02 ,  -2.09e+00 ,  +2.95e+01 ,  -1.24e+03 ,  -1.63e+04 ,  +3.47e+06 , 
 0.0170 ,  +0.02770 ,  +0.00e+00 ,  +4.39e-03 ,  -2.52e+00 ,  +1.66e+01 ,  +2.14e+02 ,  -1.90e+04 ,  -1.25e+06 , 
 0.0200 ,  +0.02130 ,  +0.00e+00 ,  +2.15e-02 ,  -2.33e+00 ,  +5.35e+00 ,  +1.46e+03 ,  -1.58e+04 ,  -5.28e+06 , 
 0.0300 ,  +0.01659 ,  +0.00e+00 ,  +1.84e-02 ,  -1.51e+00 ,  -6.08e+00 ,  +1.55e+03 ,  +2.89e+04 ,  -6.11e+06 , 
 0.0500 ,  -0.00115 ,  -5.27e-03 ,  +5.70e-03 ,  -4.18e-01 ,  -9.90e-01 ,  -8.25e+02 ,  -9.08e+03 ,  +4.29e+06 , 
