data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5934e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011491 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052638 Tesla at (s,rx,ry,rz) = (-519.0000000000495,-4.845870543839362,0.0,-518.749615271132) mm
max_abs_bz@trajectory:              -0.059754 Tesla at (s,rx,ry,rz) = (-399.0000000000222,0.871739904917088,0.0,-398.88670066227894) mm
rx position of reference point:     +28.161461 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.853650137030797 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9007418329987 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.352/10182.326 G/G
max_fitting_error_skew              118.012/118.012 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2802e+00    +1.2131e+00   -3.3830e-02  |      ---           ---           ---     
n=02:                                1.7348e+01    +1.2394e+01   -6.0486e-03  |      ---           ---           ---     
n=03:                                1.6449e+02    +3.4595e+01   -2.9545e-04  |      ---           ---           ---     
n=04:                                9.7008e+04    +1.1694e+04   -1.7477e-03  |      ---           ---           ---     
n=05:                                1.8386e+06    -1.0677e+05   +2.7924e-04  |      ---           ---           ---     
n=06:                                5.5464e+08    -3.4922e+07   +1.5984e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16164 ,  +0.00e+00 ,  -2.24e-01 ,  -1.78e+00 ,  -3.96e+01 ,  -3.04e+03 ,  +1.30e+05 ,  +9.87e+06 , 
 0.1920 ,  +1.14687 ,  +0.00e+00 ,  -2.11e-01 ,  -1.58e+00 ,  +2.58e+00 ,  -3.55e+03 ,  -4.99e+04 ,  +1.08e+07 , 
 0.1820 ,  +1.09439 ,  +0.00e+00 ,  -1.86e-01 ,  -2.04e+00 ,  +1.53e+01 ,  +7.01e+02 ,  -3.43e+04 ,  -2.03e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.37e-01 ,  -2.04e+00 ,  +6.99e+01 ,  -2.64e+02 ,  -2.06e+05 ,  -1.25e+07 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.54e-01 ,  -1.79e+00 ,  +5.01e+01 ,  +1.66e+03 ,  -7.62e+04 ,  -1.59e+07 , 
 0.0130 ,  +0.03200 ,  +0.00e+00 ,  -4.77e-02 ,  -2.26e+00 ,  -1.58e+01 ,  +1.98e+02 ,  +2.11e+05 ,  -1.10e+06 , 
 0.0170 ,  +0.02886 ,  +0.00e+00 ,  +2.97e-03 ,  -2.42e+00 ,  +1.93e+01 ,  -7.19e+01 ,  -4.32e+03 ,  -1.12e+06 , 
 0.0200 ,  +0.02253 ,  +0.00e+00 ,  +2.20e-02 ,  -2.09e+00 ,  -9.86e+00 ,  -1.32e+03 ,  +5.08e+04 ,  +5.66e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.84e-02 ,  -1.41e+00 ,  -1.84e+00 ,  -2.65e+02 ,  +3.24e+03 ,  +1.75e+06 , 
 0.0500 ,  +0.01038 ,  -2.32e-03 ,  +7.00e-03 ,  -4.67e-01 ,  -8.38e-01 ,  -7.14e+00 ,  -5.39e+02 ,  +4.60e+04 , 
