data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6028e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011738 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.054864 Tesla at (s,rx,ry,rz) = (518.8000000000494,-4.861851676827705,0.0,518.5489459616331) mm
max_abs_bz@trajectory:              -0.060808 Tesla at (s,rx,ry,rz) = (573.1000000000618,-7.950169160007209,0.0,572.7609775147823) mm
rx position of reference point:     +28.225683 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.890461889060475 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6208177627094 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.727/10360.148 G/G
max_fitting_error_skew              119.197/119.197 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2918e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2880e+00    +1.2150e+00   -3.3795e-02  |      ---           ---           ---     
n=02:                                1.8765e+01    +1.3101e+01   -6.3770e-03  |      ---           ---           ---     
n=03:                                2.9496e+02    +3.7559e+01   -3.1993e-04  |      ---           ---           ---     
n=04:                                3.9589e+04    +7.6116e+03   -1.1346e-03  |      ---           ---           ---     
n=05:                                1.5438e+06    -1.4585e+05   +3.8048e-04  |      ---           ---           ---     
n=06:                                1.6479e+08    -2.9602e+07   +1.3514e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16097 ,  +0.00e+00 ,  -2.26e-01 ,  -1.92e+00 ,  -1.43e+01 ,  -2.47e+03 ,  +2.85e+04 ,  +1.10e+07 , 
 0.1920 ,  +1.14576 ,  +0.00e+00 ,  -2.11e-01 ,  -1.92e+00 ,  -9.06e+00 ,  -6.94e+02 ,  +2.64e+04 ,  +2.29e+06 , 
 0.1820 ,  +1.09405 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  -4.44e+00 ,  -3.20e+02 ,  +2.35e+04 ,  +5.65e+05 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.37e-01 ,  -1.91e+00 ,  +2.41e+01 ,  -7.34e+03 ,  +9.29e+04 ,  +3.65e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.51e+00 ,  +5.02e+01 ,  -3.10e+03 ,  -6.77e+04 ,  +8.55e+06 , 
 0.0130 ,  +0.03235 ,  +0.00e+00 ,  -5.16e-02 ,  -2.20e+00 ,  +2.64e+01 ,  +2.54e+03 ,  +3.76e+04 ,  -1.94e+07 , 
 0.0170 ,  +0.02920 ,  +0.00e+00 ,  +2.19e-03 ,  -2.43e+00 ,  +2.48e+01 ,  +8.43e+01 ,  -6.41e+04 ,  -2.56e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.04e-02 ,  -2.14e+00 ,  +8.39e+00 ,  -1.06e+03 ,  -1.17e+04 ,  +5.35e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.79e-02 ,  -1.47e+00 ,  -9.79e-01 ,  +4.03e+02 ,  +1.62e+03 ,  -1.42e+06 , 
 0.0500 ,  +0.01061 ,  +9.58e-04 ,  +7.17e-03 ,  -4.75e-01 ,  -1.15e+00 ,  -1.37e+02 ,  +3.33e+03 ,  +7.31e+05 , 
