--- fieldmap ---
timestamp:                          2018-07-25_18-05-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=165.27A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
main_coil_NI:                       1983.24 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18008 max:+0.00028) (min:-0.17369 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00004 max:+0.01011) (min:+0.00005 max:+0.00941) Tesla
bz@(all)(axis):                     (min:-0.00261 max:+0.00027) (min:-0.00196 max:+0.00024) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.496 GeV
horizontal_deflection_angle:        +3.5848e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009589 Tesla at (s,rx,ry,rz) = (-563.0000000000595,-7.308103524853404,0.0,-562.6803314616426) mm
max_abs_by@trajectory:              -0.174985 Tesla at (s,rx,ry,rz) = (-539.100000000054,-5.93835166516736,0.0,-538.8196215475704) mm
max_abs_bz@trajectory:              -0.001877 Tesla at (s,rx,ry,rz) = (-494.10000000004385,-3.5229061652441302,0.0,-493.8845371828792) mm
rx position of reference point:     +28.076722 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.83983500565488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.2483292450921 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/1714.744 G/G
max_fitting_error_skew              98.391/98.391 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7043e-01    -1.0349e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8227e-01    +2.0364e-01   -3.4433e-02  |      ---           ---           ---     
n=02:                                3.2493e+00    +2.2084e+00   -6.5350e-03  |      ---           ---           ---     
n=03:                                8.9972e-01    +8.8368e-01   -4.5761e-05  |      ---           ---           ---     
n=04:                                9.1673e+02    -3.2666e+02   +2.9603e-04  |      ---           ---           ---     
n=05:                                8.8812e+04    +1.0048e+04   -1.5936e-04  |      ---           ---           ---     
n=06:                                1.0988e+06    +2.8665e+06   -7.9555e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16312 ,  +0.00e+00 ,  -2.28e-01 ,  -2.00e+00 ,  -2.79e+00 ,  +3.79e+02 ,  -3.56e+04 ,  -4.28e+06 , 
 0.1920 ,  +1.14865 ,  +0.00e+00 ,  -2.13e-01 ,  -1.94e+00 ,  -1.51e+00 ,  +8.11e+01 ,  -8.25e+03 ,  -1.60e+06 , 
 0.1820 ,  +1.10007 ,  +0.00e+00 ,  -1.88e-01 ,  -2.00e+00 ,  -6.68e-01 ,  +6.11e+02 ,  +2.91e+03 ,  -2.59e+06 , 
 0.0100 ,  +0.04796 ,  +0.00e+00 ,  -2.57e-01 ,  -1.61e+00 ,  +9.45e+00 ,  +5.62e+02 ,  +3.64e+04 ,  -4.95e+06 , 
 0.0100 ,  +0.03384 ,  +0.00e+00 ,  -1.49e-01 ,  -1.38e+00 ,  +1.59e+01 ,  -6.54e+02 ,  +3.80e+04 ,  -1.00e+06 , 
 0.0130 ,  +0.03071 ,  +0.00e+00 ,  -4.59e-02 ,  -2.04e+00 ,  +1.76e+01 ,  -8.90e+02 ,  +2.75e+04 ,  +4.66e+05 , 
 0.0170 ,  +0.02791 ,  +0.00e+00 ,  +4.82e-03 ,  -2.44e+00 ,  +8.30e+00 ,  -1.91e+02 ,  +1.66e+04 ,  -8.47e+05 , 
 0.0200 ,  +0.02174 ,  +0.00e+00 ,  +2.18e-02 ,  -2.22e+00 ,  -9.34e-01 ,  +2.71e+02 ,  +1.25e+04 ,  -1.56e+06 , 
 0.0300 ,  +0.01745 ,  +0.00e+00 ,  +1.83e-02 ,  -1.40e+00 ,  -4.16e+00 ,  -8.65e+01 ,  +1.13e+04 ,  +7.62e+05 , 
 0.0500 ,  +0.00855 ,  -5.32e-03 ,  +5.59e-03 ,  -4.58e-01 ,  -1.07e+00 ,  +1.88e+02 ,  -3.76e+02 ,  -7.65e+05 , 
