data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5947e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011413 Tesla at (s,rx,ry,rz) = (-540.3000000000543,-6.09158398317498,0.0,-540.0166758935432) mm
max_abs_by@trajectory:              -1.053568 Tesla at (s,rx,ry,rz) = (-515.3000000000486,-4.718427962693872,0.0,-515.0544227510278) mm
max_abs_bz@trajectory:              -0.059805 Tesla at (s,rx,ry,rz) = (-439.9000000000315,-0.9748179952535757,0.0,-439.74761316549734) mm
rx position of reference point:     +28.097103 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.873880534910917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.7317534922163 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.753/10547.821 G/G
max_fitting_error_skew              116.486/116.486 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2783e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2669e+00    +1.2104e+00   -3.3737e-02  |      ---           ---           ---     
n=02:                                1.8232e+01    +1.3338e+01   -6.5061e-03  |      ---           ---           ---     
n=03:                                7.8766e+02    +4.4886e+01   -3.8316e-04  |      ---           ---           ---     
n=04:                                4.3644e+04    +8.0893e+02   -1.2084e-04  |      ---           ---           ---     
n=05:                                4.0113e+06    -1.5071e+05   +3.9398e-04  |      ---           ---           ---     
n=06:                                1.6257e+08    +4.5623e+06   -2.0872e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16253 ,  +0.00e+00 ,  -2.26e-01 ,  -2.05e+00 ,  -1.44e+01 ,  +4.23e+02 ,  +2.26e+04 ,  -3.50e+06 , 
 0.1920 ,  +1.14763 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -1.10e+01 ,  -1.15e+03 ,  +3.48e+04 ,  +4.36e+06 , 
 0.1820 ,  +1.09490 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -2.37e+00 ,  +5.91e+02 ,  +8.27e+03 ,  -3.07e+06 , 
 0.0100 ,  +0.04923 ,  +0.00e+00 ,  -2.34e-01 ,  -2.16e+00 ,  -8.46e+00 ,  +1.42e+03 ,  +1.82e+05 ,  -1.79e+07 , 
 0.0100 ,  +0.03539 ,  +0.00e+00 ,  -1.53e-01 ,  -1.56e+00 ,  +3.26e+01 ,  -2.48e+03 ,  +1.84e+04 ,  +4.74e+06 , 
 0.0130 ,  +0.03187 ,  +0.00e+00 ,  -4.85e-02 ,  -2.13e+00 ,  +2.36e+01 ,  -7.10e+02 ,  +4.34e+04 ,  +1.86e+06 , 
 0.0170 ,  +0.02875 ,  +0.00e+00 ,  +4.48e-03 ,  -2.38e+00 ,  +1.95e+01 ,  +2.53e+02 ,  -2.68e+04 ,  -5.40e+06 , 
 0.0200 ,  +0.02235 ,  +0.00e+00 ,  +2.30e-02 ,  -2.10e+00 ,  -7.32e-01 ,  -1.07e+03 ,  +2.40e+04 ,  +3.87e+06 , 
 0.0300 ,  +0.01786 ,  +0.00e+00 ,  +1.93e-02 ,  -1.38e+00 ,  -2.73e-01 ,  -3.77e+02 ,  -8.67e+02 ,  +2.09e+06 , 
 0.0500 ,  +0.00949 ,  -1.85e-03 ,  +6.75e-03 ,  -4.34e-01 ,  +1.21e-01 ,  -3.86e+01 ,  -2.81e+03 ,  +2.07e+05 , 
