data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6014e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012071 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.524081218783795,0.0,-548.2030220075) mm
max_abs_by@trajectory:              -1.054628 Tesla at (s,rx,ry,rz) = (-518.1000000000492,-4.835442474004757,0.0,-517.8499709357625) mm
max_abs_bz@trajectory:              -0.060201 Tesla at (s,rx,ry,rz) = (-448.40000000003346,-1.330800236021571,0.0,-448.2382932568038) mm
rx position of reference point:     +28.198077 mm
initial rx position of trajectory:  +9.090200 mm
sagitta:                            18.890237530327692 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3299873136988 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.330/10403.047 G/G
max_fitting_error_skew              123.556/123.556 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3073e+00    +1.2180e+00   -3.3889e-02  |      ---           ---           ---     
n=02:                                1.8830e+01    +1.3487e+01   -6.5666e-03  |      ---           ---           ---     
n=03:                                1.3479e+02    -3.8550e+01   +3.2846e-04  |      ---           ---           ---     
n=04:                                1.6978e+04    +1.7395e+03   -2.5938e-04  |      ---           ---           ---     
n=05:                                6.7225e+05    +1.9067e+05   -4.9753e-04  |      ---           ---           ---     
n=06:                                5.6199e+07    -7.1312e+06   +3.2564e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51288 ,  +0.00e+00 ,  -1.15e-01 ,  -9.17e-01 ,  +8.08e+00 ,  -1.22e+03 ,  -3.96e+04 ,  +4.05e+06 , 
 0.1920 ,  +0.03529 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.1820 ,  +0.03345 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.00184 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.00184 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0130 ,  +0.00239 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0170 ,  +0.00312 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0200 ,  +0.00368 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0300 ,  +0.00551 ,  +0.00e+00 ,  +1.38e-03 ,  +4.74e-02 ,  +2.68e+00 ,  -7.39e+02 ,  -1.19e+04 ,  +2.48e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
