data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011148 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052001 Tesla at (s,rx,ry,rz) = (509.3000000000473,-4.3404254692995545,0.0,509.06305294787575) mm
max_abs_bz@trajectory:              -0.060279 Tesla at (s,rx,ry,rz) = (548.1000000000561,-6.474150689443672,0.0,547.8043117237643) mm
rx position of reference point:     +28.259789 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.871341188729236 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.330695709802 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.149/10645.442 G/G
max_fitting_error_skew              115.034/115.034 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2941e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3252e+00    +1.2112e+00   -3.3676e-02  |      ---           ---           ---     
n=02:                                1.1109e+01    +1.3047e+01   -6.3484e-03  |      ---           ---           ---     
n=03:                                1.0395e+03    +6.5338e+00   -5.5635e-05  |      ---           ---           ---     
n=04:                                1.4655e+05    +5.1992e+03   -7.7474e-04  |      ---           ---           ---     
n=05:                                5.7807e+06    +6.3223e+04   -1.6487e-04  |      ---           ---           ---     
n=06:                                5.6895e+08    -1.1448e+07   +5.2243e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15966 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -9.55e+00 ,  -1.64e+03 ,  -7.89e+03 ,  +5.37e+06 , 
 0.1920 ,  +1.14402 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.45e+00 ,  -1.48e+02 ,  -3.33e+04 ,  +1.90e+03 , 
 0.1820 ,  +1.09129 ,  +0.00e+00 ,  -1.83e-01 ,  -1.82e+00 ,  +3.60e+00 ,  -1.14e+03 ,  -4.55e+03 ,  +2.40e+06 , 
 0.0100 ,  +0.05107 ,  +0.00e+00 ,  -2.32e-01 ,  -2.34e+00 ,  +2.44e+01 ,  +3.98e+02 ,  +2.52e+04 ,  -5.82e+06 , 
 0.0100 ,  +0.03742 ,  +0.00e+00 ,  -1.70e-01 ,  -1.94e+00 ,  +2.90e+01 ,  +2.35e+03 ,  +9.07e+04 ,  -1.17e+07 , 
 0.0130 ,  +0.03334 ,  +0.00e+00 ,  -5.81e-02 ,  -2.18e+00 ,  +3.11e+01 ,  +1.50e+03 ,  +1.44e+04 ,  -1.31e+07 , 
 0.0170 ,  +0.02980 ,  +0.00e+00 ,  +1.60e-03 ,  -2.42e+00 ,  +1.52e+01 ,  +5.89e+02 ,  +8.46e+03 ,  -5.73e+06 , 
 0.0200 ,  +0.02324 ,  +0.00e+00 ,  +2.24e-02 ,  -2.18e+00 ,  -3.15e+00 ,  -4.11e+02 ,  +3.77e+04 ,  +2.42e+06 , 
 0.0300 ,  +0.01901 ,  +0.00e+00 ,  +1.96e-02 ,  -1.45e+00 ,  -2.75e+00 ,  -2.13e+02 ,  +1.07e+04 ,  +6.04e+05 , 
 0.0500 ,  +0.01115 ,  +1.41e-03 ,  +7.74e-03 ,  -5.02e-01 ,  -3.10e-01 ,  -1.02e+02 ,  -2.47e+03 ,  +5.98e+05 , 
