data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6037e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.008212 Tesla at (s,rx,ry,rz) = (528.4000000000516,-5.380635122162815,0.0,528.134802440128) mm
max_abs_by@trajectory:              -1.054467 Tesla at (s,rx,ry,rz) = (518.6000000000494,-4.846434297061232,0.0,518.3493734283561) mm
max_abs_bz@trajectory:              -0.059710 Tesla at (s,rx,ry,rz) = (499.6000000000451,-3.839527419540331,0.0,499.37607592970795) mm
rx position of reference point:     +28.241020 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88510690324239 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9667231267011 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.769/10264.216 G/G
max_fitting_error_skew              83.374/83.374 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2716e+00    +1.2064e+00   -3.3546e-02  |      ---           ---           ---     
n=02:                                2.5127e+01    +1.2600e+01   -6.1316e-03  |      ---           ---           ---     
n=03:                                5.2199e+02    +3.3952e+01   -2.8914e-04  |      ---           ---           ---     
n=04:                                9.2362e+04    +7.8686e+03   -1.1726e-03  |      ---           ---           ---     
n=05:                                3.1622e+06    -2.6857e+04   +7.0044e-05  |      ---           ---           ---     
n=06:                                4.3955e+08    -1.3442e+07   +6.1348e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15989 ,  +0.00e+00 ,  -2.24e-01 ,  -1.73e+00 ,  -2.65e+01 ,  -3.58e+03 ,  +4.72e+04 ,  +1.16e+07 , 
 0.1920 ,  +1.14589 ,  +0.00e+00 ,  -2.10e-01 ,  -1.75e+00 ,  +8.29e+00 ,  -9.78e+02 ,  -9.36e+04 ,  -9.73e+05 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -2.71e+00 ,  +3.00e+02 ,  +3.83e+04 ,  -1.37e+06 , 
 0.0100 ,  +0.05008 ,  +0.00e+00 ,  -2.36e-01 ,  -2.85e+00 ,  -3.74e+00 ,  +1.05e+04 ,  +2.53e+05 ,  -5.39e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.61e-01 ,  -1.78e+00 ,  +3.56e+01 ,  -5.26e+02 ,  -1.64e+04 ,  -1.89e+06 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.19e-02 ,  -2.07e+00 ,  +2.64e+01 ,  -1.95e+03 ,  +9.37e+03 ,  +4.99e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +4.51e-03 ,  -2.37e+00 ,  +9.28e+00 ,  -1.54e+03 ,  +5.28e+04 ,  +5.01e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.42e-02 ,  -2.23e+00 ,  -1.95e+00 ,  +1.12e+03 ,  +3.40e+04 ,  -8.22e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +2.09e-02 ,  -1.45e+00 ,  -2.17e+00 ,  +1.68e+02 ,  +8.61e+03 ,  -1.53e+06 , 
 0.0500 ,  +0.01095 ,  +1.28e-03 ,  +8.19e-03 ,  -4.63e-01 ,  -5.46e-02 ,  -5.35e+02 ,  +2.29e+03 ,  +2.50e+06 , 
