data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5997e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011711 Tesla at (s,rx,ry,rz) = (-274.69999999999396,5.197310120592921,0.0,-274.6629866611054) mm
max_abs_by@trajectory:              -1.053362 Tesla at (s,rx,ry,rz) = (-511.9000000000479,-4.490007005862271,0.0,-511.65898570626575) mm
max_abs_bz@trajectory:              -0.060619 Tesla at (s,rx,ry,rz) = (-479.60000000004055,-2.8241418337558115,0.0,-479.4019881930583) mm
rx position of reference point:     +28.195972 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88565147129395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5395984593591 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.425/10493.713 G/G
max_fitting_error_skew              119.429/119.429 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2864e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3194e+00    +1.2135e+00   -3.3782e-02  |      ---           ---           ---     
n=02:                                2.0497e+01    +1.3679e+01   -6.6641e-03  |      ---           ---           ---     
n=03:                                7.3564e+02    -3.5834e+01   +3.0550e-04  |      ---           ---           ---     
n=04:                                1.4426e+04    -4.4750e+03   +6.6764e-04  |      ---           ---           ---     
n=05:                                4.7544e+06    +2.3062e+05   -6.0212e-04  |      ---           ---           ---     
n=06:                                1.2957e+08    +2.9323e+07   -1.3398e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16228 ,  +0.00e+00 ,  -2.27e-01 ,  -2.14e+00 ,  +1.02e+01 ,  +3.34e+03 ,  -1.11e+05 ,  -1.79e+07 , 
 0.1920 ,  +1.14597 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -1.44e-01 ,  -1.51e+03 ,  +4.21e+03 ,  +5.69e+06 , 
 0.1820 ,  +1.09330 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  +4.72e+00 ,  +1.10e+03 ,  -2.89e+04 ,  -4.45e+06 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +2.04e+01 ,  -4.10e+03 ,  +6.48e+04 ,  +1.25e+07 , 
 0.0100 ,  +0.03590 ,  +0.00e+00 ,  -1.53e-01 ,  -1.64e+00 ,  +2.39e+00 ,  -3.99e+02 ,  +1.78e+05 ,  -5.67e+06 , 
 0.0130 ,  +0.03228 ,  +0.00e+00 ,  -4.85e-02 ,  -2.06e+00 ,  +1.68e+01 ,  -1.67e+03 ,  +6.59e+04 ,  +2.46e+06 , 
 0.0170 ,  +0.02911 ,  +0.00e+00 ,  +4.56e-03 ,  -2.30e+00 ,  +1.57e+01 ,  -1.94e+03 ,  -2.62e+03 ,  +6.60e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.34e-02 ,  -2.12e+00 ,  +2.57e+00 ,  -1.23e+03 ,  +1.13e+03 ,  +4.93e+06 , 
 0.0300 ,  +0.01860 ,  +0.00e+00 ,  +2.02e-02 ,  -1.45e+00 ,  -2.99e-01 ,  -1.20e+01 ,  +5.49e+02 ,  +1.76e+05 , 
 0.0500 ,  +0.01005 ,  -1.24e-04 ,  +7.51e-03 ,  -4.80e-01 ,  +9.13e-02 ,  +1.19e+02 ,  -3.43e+03 ,  -4.54e+05 , 
