data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011233 Tesla at (s,rx,ry,rz) = (488.5000000000426,-3.2542515994664925,0.0,488.2912764126893) mm
max_abs_by@trajectory:              -1.053887 Tesla at (s,rx,ry,rz) = (528.8000000000517,-5.3852546792012985,0.0,528.5348645821729) mm
max_abs_bz@trajectory:              -0.061861 Tesla at (s,rx,ry,rz) = (575.6000000000623,-8.073610595300494,0.0,575.2575402829398) mm
rx position of reference point:     +28.224910 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86259939462599 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2254047577545 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.994/10401.844 G/G
max_fitting_error_skew              115.543/115.543 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0320e+00    -6.2869e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2892e+00    +1.2152e+00   -3.3826e-02  |      ---           ---           ---     
n=02:                                2.2391e+01    +1.3102e+01   -6.3824e-03  |      ---           ---           ---     
n=03:                                4.1196e+01    -1.4764e+01   +1.2586e-04  |      ---           ---           ---     
n=04:                                8.0164e+04    +2.2264e+02   -3.3214e-05  |      ---           ---           ---     
n=05:                                1.2432e+06    +1.0814e+05   -2.8232e-04  |      ---           ---           ---     
n=06:                                4.9354e+08    +1.1815e+07   -5.3977e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16013 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  -1.50e+00 ,  -1.08e+03 ,  -4.51e+04 ,  +1.14e+06 , 
 0.1920 ,  +1.14491 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  +1.02e+01 ,  +1.26e+03 ,  -6.66e+04 ,  -7.76e+06 , 
 0.1820 ,  +1.09376 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -9.72e+00 ,  +1.55e+02 ,  +6.74e+04 ,  -3.50e+05 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.33e-01 ,  -2.35e+00 ,  -5.34e+01 ,  +7.30e+01 ,  +3.95e+05 ,  +3.19e+06 , 
 0.0100 ,  +0.03640 ,  +0.00e+00 ,  -1.66e-01 ,  -1.71e+00 ,  +1.36e+02 ,  -4.06e+02 ,  -5.17e+05 ,  -9.35e+06 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.41e-02 ,  -1.89e+00 ,  +4.61e+01 ,  -4.26e+03 ,  -6.95e+04 ,  +1.39e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +3.97e-03 ,  -2.25e+00 ,  -6.26e+00 ,  -2.00e+03 ,  +1.08e+05 ,  +5.00e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.21e-02 ,  -2.25e+00 ,  +1.58e+01 ,  +7.74e+02 ,  -6.23e+04 ,  -2.57e+06 , 
 0.0300 ,  +0.01865 ,  +0.00e+00 ,  +1.97e-02 ,  -1.43e+00 ,  -3.18e+00 ,  +2.47e+02 ,  +1.25e+04 ,  -1.73e+06 , 
 0.0500 ,  +0.01115 ,  -1.32e-05 ,  +7.98e-03 ,  -4.85e-01 ,  +7.94e-01 ,  -1.94e+02 ,  -5.88e+03 ,  +9.58e+05 , 
