data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011072 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.053147 Tesla at (s,rx,ry,rz) = (513.6000000000482,-4.562274789315601,0.0,513.3571693156096) mm
max_abs_bz@trajectory:              -0.062735 Tesla at (s,rx,ry,rz) = (578.400000000063,-8.242268091404354,0.0,578.0524686323872) mm
rx position of reference point:     +28.214438 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86335647045268 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.803726462279 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.359/10541.486 G/G
max_fitting_error_skew              114.587/114.587 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3107e+00    +1.2172e+00   -3.3891e-02  |      ---           ---           ---     
n=02:                                3.0019e+01    +1.3288e+01   -6.4746e-03  |      ---           ---           ---     
n=03:                                5.7827e+02    -2.9375e+01   +2.5048e-04  |      ---           ---           ---     
n=04:                                1.7777e+05    +1.8862e+03   -2.8145e-04  |      ---           ---           ---     
n=05:                                4.0446e+06    +1.5151e+05   -3.9565e-04  |      ---           ---           ---     
n=06:                                7.7534e+08    +3.6558e+05   -1.6706e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16035 ,  +0.00e+00 ,  -2.27e-01 ,  -1.97e+00 ,  -2.22e+00 ,  +2.54e+02 ,  -1.01e+04 ,  -4.33e+06 , 
 0.1920 ,  +1.14557 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  +1.27e+01 ,  -4.85e+01 ,  -8.97e+04 ,  -5.91e+04 , 
 0.1820 ,  +1.09374 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +8.72e-01 ,  -1.70e+03 ,  +3.80e+03 ,  +7.92e+06 , 
 0.0100 ,  +0.05014 ,  +0.00e+00 ,  -2.38e-01 ,  -2.49e+00 ,  +2.14e+01 ,  +5.65e+03 ,  +1.09e+05 ,  -3.30e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.62e-01 ,  -1.90e+00 ,  +2.94e+01 ,  +3.16e+03 ,  +4.41e+04 ,  -2.11e+07 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.29e-02 ,  -2.24e+00 ,  +2.18e+01 ,  +2.35e+03 ,  +2.27e+04 ,  -1.74e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +2.77e-03 ,  -2.36e+00 ,  +9.71e+00 ,  -1.36e+03 ,  +3.19e+04 ,  +5.75e+06 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.20e-02 ,  -2.17e+00 ,  -2.76e+00 ,  +3.08e+02 ,  +3.10e+04 ,  -2.08e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.86e-02 ,  -1.37e+00 ,  -3.60e+00 ,  -5.40e+02 ,  +1.37e+04 ,  +2.14e+06 , 
 0.0500 ,  +0.01132 ,  -3.33e-04 ,  +7.22e-03 ,  -4.83e-01 ,  -4.29e-01 ,  -1.02e+02 ,  -5.62e+02 ,  +5.63e+05 , 
