(938694,)
(156449, 6)
data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2016-10-31
filename:                           2016-10-31_BD-004_Model09_Hall_I=1059.6A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  1059.6 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1549 points in [-751.5,796.5] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.15655 max:-0.00098) (min:-1.11624 max:-0.00124) Tesla
bx@(all)(axis):                     (min:-0.06605 max:-0.00007) (min:-0.06476 max:-0.00016) Tesla
bz@(all)(axis):                     (min:-0.00148 max:+0.01118) (min:-0.00032 max:+0.00916) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.172 GeV
horizontal_deflection_angle:        -3.6004e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  797.2000000001127 mm
trajectory_nrpts:                   7973
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.064382 Tesla at (s,rx,ry,rz) = (426.40000000002846,-0.3943471486573296,0.0,426.26051476149485) mm
max_abs_by@trajectory:              -1.113225 Tesla at (s,rx,ry,rz) = (491.3000000000432,-3.4956589839205074,0.0,491.08624662366805) mm
max_abs_bz@trajectory:              +0.009068 Tesla at (s,rx,ry,rz) = (538.0000000000538,-6.001036422873932,0.0,537.7189465137196) mm
rx position of reference point:     +28.116897 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.918050415768526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.7502275591544 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.762/10914.210 G/G
max_fitting_error_skew              653.794/653.794 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0957e+00    -6.6483e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4495e+00    +1.2959e+00   -3.4112e-02  |      ---           ---           ---     
n=02:                                2.2220e+01    +1.4567e+01   -6.7103e-03  |      ---           ---           ---     
n=03:                                3.1155e+01    +1.3444e+01   -1.0837e-04  |      ---           ---           ---     
n=04:                                3.1248e+03    -2.3665e+03   +3.3385e-04  |      ---           ---           ---     
n=05:                                8.4367e+05    -6.5031e+03   +1.6055e-05  |      ---           ---           ---     
n=06:                                2.7649e+07    +1.5705e+07   -6.7849e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.16433 ,  +0.00e+00 ,  -2.29e-01 ,  -2.13e+00 ,  -1.51e+00 ,  +5.88e+02 ,  -3.94e+04 ,  -2.02e+06 , 
 0.192  ,  +1.14799 ,  +0.00e+00 ,  -2.12e-01 ,  -2.01e+00 ,  -1.64e+01 ,  +5.17e+02 ,  +5.40e+04 ,  -3.09e+06 , 
 0.182  ,  +1.09257 ,  +0.00e+00 ,  -1.85e-01 ,  -1.97e+00 ,  +7.52e+00 ,  +1.97e+02 ,  -2.55e+04 ,  -2.09e+06 , 
 0.010  ,  +0.04851 ,  +0.00e+00 ,  -2.32e-01 ,  -2.29e+00 ,  +2.14e+01 ,  +1.99e+02 ,  +4.88e+04 ,  -5.22e+06 , 
 0.010  ,  +0.03484 ,  +0.00e+00 ,  -1.47e-01 ,  -1.77e+00 ,  +2.26e+01 ,  -6.03e+02 ,  +5.97e+04 ,  -2.78e+06 , 
 0.013  ,  +0.03158 ,  +0.00e+00 ,  -4.78e-02 ,  -2.13e+00 ,  +1.86e+01 ,  -4.28e+02 ,  +4.96e+04 ,  -2.89e+06 , 
 0.017  ,  +0.02859 ,  +0.00e+00 ,  +1.75e-03 ,  -2.35e+00 ,  +8.12e+00 ,  -1.93e+02 ,  +3.45e+04 ,  -2.39e+06 , 
 0.020  ,  +0.02230 ,  +0.00e+00 ,  +1.87e-02 ,  -2.11e+00 ,  +3.38e-01 ,  +2.19e+00 ,  +1.58e+04 ,  -1.21e+06 , 
 0.030  ,  +0.01822 ,  +0.00e+00 ,  +1.63e-02 ,  -1.36e+00 ,  -1.02e+00 ,  -3.78e+02 ,  +4.18e+03 ,  +1.62e+06 , 
 0.050  ,  +0.01107 ,  +1.40e-04 ,  +6.81e-03 ,  -4.86e-01 ,  +1.38e-01 ,  -5.24e+01 ,  -2.92e+03 ,  +3.87e+05 , 
