data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011360 Tesla at (s,rx,ry,rz) = (526.4000000000511,-5.246925986895138,0.0,526.1387084715103) mm
max_abs_by@trajectory:              -1.052886 Tesla at (s,rx,ry,rz) = (509.8000000000474,-4.3529888691301695,0.0,509.56279804730127) mm
max_abs_bz@trajectory:              -0.060839 Tesla at (s,rx,ry,rz) = (533.7000000000528,-5.649205802537109,0.0,533.4276156826242) mm
rx position of reference point:     +28.198708 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.853633288182735 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7630753841644 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.702/10539.482 G/G
max_fitting_error_skew              116.074/116.074 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0318e+00    -6.2813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2142e+00   -3.3830e-02  |      ---           ---           ---     
n=02:                                1.9632e+01    +1.2945e+01   -6.3116e-03  |      ---           ---           ---     
n=03:                                2.0731e+00    -4.1266e+01   +3.5210e-04  |      ---           ---           ---     
n=04:                                3.1392e+04    +3.4200e+03   -5.1065e-04  |      ---           ---           ---     
n=05:                                7.0269e+05    +2.8529e+05   -7.4547e-04  |      ---           ---           ---     
n=06:                                3.0456e+08    -2.1247e+06   +9.7159e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16044 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  +1.21e+01 ,  -1.90e+03 ,  -1.34e+05 ,  +4.07e+06 , 
 0.1920 ,  +1.14573 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -1.43e+00 ,  +1.14e+03 ,  +4.91e+02 ,  -5.20e+06 , 
 0.1820 ,  +1.09397 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  +2.67e+00 ,  -7.54e+02 ,  -9.87e+03 ,  +2.31e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.38e-01 ,  -2.09e+00 ,  +3.83e+01 ,  -1.01e+03 ,  -3.56e+04 ,  -2.18e+06 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.62e-01 ,  -1.63e+00 ,  +6.07e+01 ,  -1.27e+03 ,  -1.16e+05 ,  -3.36e+06 , 
 0.0130 ,  +0.03243 ,  +0.00e+00 ,  -5.31e-02 ,  -1.97e+00 ,  +2.33e+01 ,  -2.74e+03 ,  +4.63e+04 ,  +8.03e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +2.55e-03 ,  -2.36e+00 ,  +1.13e+01 ,  -6.95e+02 ,  +3.60e+04 ,  +1.89e+06 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.14e-02 ,  -2.20e+00 ,  +6.78e+00 ,  +5.21e+02 ,  -2.10e+04 ,  -2.51e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.85e-02 ,  -1.44e+00 ,  -1.46e+00 ,  +4.46e+02 ,  +4.04e+03 ,  -2.15e+06 , 
 0.0500 ,  +0.01087 ,  -1.15e-03 ,  +7.47e-03 ,  -4.83e-01 ,  -6.93e-01 ,  -7.03e+01 ,  +1.64e+03 ,  +5.24e+05 , 
