data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5976e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008606 Tesla at (s,rx,ry,rz) = (-566.3000000000602,-7.593154637275662,0.0,-565.9733871068989) mm
max_abs_by@trajectory:              -1.053560 Tesla at (s,rx,ry,rz) = (-503.600000000046,-4.102090636410567,0.0,-503.37076532573934) mm
max_abs_bz@trajectory:              -0.060656 Tesla at (s,rx,ry,rz) = (-554.6000000000575,-6.9104606331300635,0.0,-554.2933223730429) mm
rx position of reference point:     +28.124748 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.878321633940416 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9232033875822 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.740/10264.292 G/G
max_fitting_error_skew              86.976/86.976 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2689e+00    +1.2085e+00   -3.3658e-02  |      ---           ---           ---     
n=02:                                2.4798e+01    +1.2841e+01   -6.2586e-03  |      ---           ---           ---     
n=03:                                5.3623e+02    +2.4307e+01   -2.0732e-04  |      ---           ---           ---     
n=04:                                8.5539e+04    +2.5211e+03   -3.7631e-04  |      ---           ---           ---     
n=05:                                3.2618e+06    -8.8785e+02   +2.3192e-06  |      ---           ---           ---     
n=06:                                4.0492e+08    +1.0538e+07   -4.8172e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16224 ,  +0.00e+00 ,  -2.24e-01 ,  -1.82e+00 ,  -1.94e+01 ,  -2.44e+03 ,  +1.39e+04 ,  +7.04e+06 , 
 0.1920 ,  +1.14651 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  +3.22e+00 ,  +2.07e+03 ,  -6.05e+04 ,  -1.49e+07 , 
 0.1820 ,  +1.09398 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +4.20e-01 ,  -2.64e+02 ,  +2.99e+04 ,  +6.18e+05 , 
 0.0100 ,  +0.04942 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +1.74e+01 ,  -7.46e+03 ,  +3.92e+04 ,  +2.90e+07 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.50e-01 ,  -1.69e+00 ,  +2.13e+00 ,  -1.15e+03 ,  +2.11e+05 ,  -4.37e+06 , 
 0.0130 ,  +0.03207 ,  +0.00e+00 ,  -4.83e-02 ,  -2.25e+00 ,  +2.13e+01 ,  +8.18e+02 ,  +5.01e+04 ,  -5.87e+06 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +3.46e-03 ,  -2.29e+00 ,  +1.44e+01 ,  -2.20e+03 ,  +3.41e+03 ,  +7.91e+06 , 
 0.0200 ,  +0.02259 ,  +0.00e+00 ,  +2.08e-02 ,  -2.10e+00 ,  +1.87e+00 ,  -8.39e+02 ,  +1.05e+04 ,  +2.57e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.81e-02 ,  -1.44e+00 ,  +1.75e-01 ,  +4.19e+02 ,  -1.05e+04 ,  -2.44e+06 , 
 0.0500 ,  +0.01018 ,  -8.37e-04 ,  +6.73e-03 ,  -4.62e-01 ,  -1.68e+00 ,  -1.18e+02 ,  +8.47e+03 ,  +5.47e+05 , 
