--- fieldmap ---
timestamp:                          2021-01-15_08-13-17
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=1061.73A_ID=3152.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  1061.841 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.16283 max:-0.00003) (min:-1.12325 max:-0.00003) Tesla
bx@(all)(axis):                     (min:-0.00408 max:+0.00423) (min:-0.00083 max:+0.00125) Tesla
bz@(all)(axis):                     (min:-0.00523 max:+0.00222) (min:-0.00486 max:+0.00183) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.120255e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.001012 Tesla at (s,rx,ry,rz) = (-633.2,-11.5729016368691,0.0,-632.748751174293) mm
max_abs_by@trajectory:              -1.120136 Tesla at (s,rx,ry,rz) = (-508.1,-4.23800426701588,0.0,-507.864496707965) mm
max_abs_bz@trajectory:              -0.004865 Tesla at (s,rx,ry,rz) = (-427.5,-0.319477773661547,0.0,-427.360046838022) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3425700485028 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.471/11306.814 G/G
max_fitting_error_skew              11.767/11.767 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.1015e+00    -6.6897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.5108e+00    +1.3261e+00   -3.4690e-02  |      ---           ---           ---     
n=02:                                1.8682e+01    +1.4376e+01   -6.5811e-03  |      ---           ---           ---     
n=03:                                2.4769e+02    -2.2985e+01   +1.8415e-04  |      ---           ---           ---     
n=04:                                7.1872e+04    +9.1462e+03   -1.2823e-03  |      ---           ---           ---     
n=05:                                1.4379e+06    +3.5112e+04   -8.6146e-05  |      ---           ---           ---     
n=06:                                3.5056e+08    -3.0393e+07   +1.3049e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.5563e-03 ,  -2.3840e-01 ,  -1.8408e+00 ,  -9.2636e+00 ,  -4.9352e+03 ,  +1.2223e+04 ,  +2.2131e+07 , 
 0.1920 ,  +1.14607000 ,  +2.5450e-03 ,  -2.2252e-01 ,  -2.0981e+00 ,  +1.0127e+01 ,  +1.5622e+03 ,  -5.3223e+04 ,  -1.2733e+07 , 
 0.1820 ,  +1.09390000 ,  +2.3017e-03 ,  -1.9134e-01 ,  -2.2002e+00 ,  +4.6687e+00 ,  -4.5850e+02 ,  +6.7927e+03 ,  +4.3275e+06 , 
 0.0100 ,  +0.04988000 ,  +5.3140e-04 ,  -2.3682e-01 ,  -2.3615e+00 ,  +8.3940e+00 ,  +5.3025e+02 ,  +2.0753e+05 ,  -1.7318e+07 , 
 0.0100 ,  +0.03607000 ,  -5.7793e-06 ,  -1.5308e-01 ,  -1.7137e+00 ,  +7.6786e+00 ,  -1.0902e+03 ,  +2.7827e+05 ,  -1.3166e+07 , 
 0.0130 ,  +0.03238000 ,  +1.5112e-04 ,  -4.9012e-02 ,  -2.0170e+00 ,  +1.6903e+01 ,  -3.3024e+03 ,  +1.4987e+05 ,  +6.8171e+06 , 
 0.0170 ,  +0.02914000 ,  +1.9490e-04 ,  +3.1843e-03 ,  -2.2738e+00 ,  +1.8415e+01 ,  -3.8255e+03 ,  +1.3420e+04 ,  +1.7858e+07 , 
 0.0200 ,  +0.02274000 ,  +1.3350e-04 ,  +2.1341e-02 ,  -2.1142e+00 ,  +1.5923e+01 ,  -2.3291e+03 ,  -7.9363e+04 ,  +1.3663e+07 , 
 0.0300 ,  +0.01848000 ,  +1.2194e-04 ,  +1.9131e-02 ,  -1.4535e+00 ,  +9.0051e+00 ,  -3.2764e+01 ,  -7.3442e+04 ,  +1.7666e+06 , 
 0.0500 ,  +0.01040000 ,  +3.3734e-04 ,  +6.8949e-03 ,  -5.1275e-01 ,  -1.0433e+00 ,  +6.6319e+02 ,  -6.1466e+02 ,  -3.4833e+06 , 
