data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012388 Tesla at (s,rx,ry,rz) = (-557.7000000000583,-7.0191112461494996,0.0,-557.3878902341949) mm
max_abs_by@trajectory:              -1.054664 Tesla at (s,rx,ry,rz) = (-503.80000000004605,-4.040100488507438,0.0,-503.5703494634146) mm
max_abs_bz@trajectory:              -0.059183 Tesla at (s,rx,ry,rz) = (-423.5000000000278,-0.16871952686222605,0.0,-423.36396549457874) mm
rx position of reference point:     +28.197255 mm
initial rx position of trajectory:  +9.120600 mm
sagitta:                            18.88449465029342 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8914615127904 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.140/10520.293 G/G
max_fitting_error_skew              125.565/125.565 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2839e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3045e+00    +1.2139e+00   -3.3804e-02  |      ---           ---           ---     
n=02:                                3.1511e+01    +1.3427e+01   -6.5437e-03  |      ---           ---           ---     
n=03:                                2.3828e+02    +2.1908e+01   -1.8684e-04  |      ---           ---           ---     
n=04:                                2.2081e+05    +4.9912e+02   -7.4495e-05  |      ---           ---           ---     
n=05:                                1.5174e+06    -1.7714e+03   +4.6268e-06  |      ---           ---           ---     
n=06:                                1.0604e+09    +1.9015e+05   -8.6913e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50269 ,  +0.00e+00 ,  -1.14e-01 ,  -1.55e+00 ,  +1.32e+01 ,  +1.07e+04 ,  -8.14e+04 ,  -5.18e+07 , 
 0.1920 ,  +0.03942 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.1820 ,  +0.03736 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0100 ,  +0.00205 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0100 ,  +0.00205 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0130 ,  +0.00267 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0170 ,  +0.00349 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0200 ,  +0.00411 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0300 ,  +0.00616 ,  +0.00e+00 ,  +1.37e-03 ,  +4.56e-02 ,  +2.55e+00 ,  -7.09e+02 ,  -1.12e+04 ,  +2.33e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
