data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5989e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011761 Tesla at (s,rx,ry,rz) = (-521.8000000000501,-5.014289636366848,0.0,-521.5448874994406) mm
max_abs_by@trajectory:              -1.054811 Tesla at (s,rx,ry,rz) = (-501.3000000000455,-3.9229775983731296,0.0,-501.0739599556252) mm
max_abs_bz@trajectory:              -0.060141 Tesla at (s,rx,ry,rz) = (-497.20000000004455,-3.7100237817163526,0.0,-496.9794941284029) mm
rx position of reference point:     +28.195062 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.877527577359352 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0308888581548 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.198/10733.813 G/G
max_fitting_error_skew              120.250/120.250 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2983e+00    +1.2087e+00   -3.3656e-02  |      ---           ---           ---     
n=02:                                1.8930e+01    +1.3308e+01   -6.4845e-03  |      ---           ---           ---     
n=03:                                1.8864e+02    -1.1809e+01   +1.0069e-04  |      ---           ---           ---     
n=04:                                4.2784e+04    +1.7722e+03   -2.6446e-04  |      ---           ---           ---     
n=05:                                2.7382e+05    +1.1440e+05   -2.9875e-04  |      ---           ---           ---     
n=06:                                1.4571e+08    +2.9059e+05   -1.3280e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16120 ,  +0.00e+00 ,  -2.25e-01 ,  -1.99e+00 ,  -9.81e-01 ,  -7.30e+02 ,  -5.17e+04 ,  +2.73e+06 , 
 0.1920 ,  +1.14651 ,  +0.00e+00 ,  -2.10e-01 ,  -2.02e+00 ,  -4.63e+00 ,  +1.68e+03 ,  -3.09e+03 ,  -8.53e+06 , 
 0.1820 ,  +1.09494 ,  +0.00e+00 ,  -1.84e-01 ,  -1.83e+00 ,  +4.59e+00 ,  -1.64e+03 ,  +7.09e+02 ,  +5.08e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.33e-01 ,  -1.93e+00 ,  +1.43e+01 ,  -5.89e+03 ,  +8.10e+04 ,  +1.76e+07 , 
 0.0100 ,  +0.03563 ,  +0.00e+00 ,  -1.53e-01 ,  -1.64e+00 ,  +4.93e+01 ,  -3.37e+03 ,  -7.12e+04 ,  +1.32e+07 , 
 0.0130 ,  +0.03210 ,  +0.00e+00 ,  -4.80e-02 ,  -2.17e+00 ,  +3.14e+01 ,  -7.88e+02 ,  +1.52e+04 ,  +3.39e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +5.16e-03 ,  -2.48e+00 ,  +3.40e+01 ,  +8.73e+02 ,  -1.25e+05 ,  -6.36e+06 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.44e-02 ,  -2.18e+00 ,  -2.58e+00 ,  -7.99e+02 ,  +3.61e+04 ,  +4.97e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +2.16e-02 ,  -1.54e+00 ,  -1.26e+00 ,  +1.40e+03 ,  -8.22e+02 ,  -6.30e+06 , 
 0.0500 ,  +0.00978 ,  -3.92e-04 ,  +7.97e-03 ,  -4.74e-01 ,  -2.11e+00 ,  +6.60e+01 ,  +6.01e+03 ,  -8.68e+04 , 
