data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011428 Tesla at (s,rx,ry,rz) = (517.9000000000492,-4.861666552740381,0.0,517.650501211153) mm
max_abs_by@trajectory:              -1.054663 Tesla at (s,rx,ry,rz) = (504.0000000000461,-4.122421930608001,0.0,503.77017402330966) mm
max_abs_bz@trajectory:              -0.059991 Tesla at (s,rx,ry,rz) = (486.5000000000421,-3.220632332341701,0.0,486.29342693627706) mm
rx position of reference point:     +28.191383 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88155518255833 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2699207686243 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.384/10556.726 G/G
max_fitting_error_skew              116.579/116.579 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2928e+00    +1.2152e+00   -3.3785e-02  |      ---           ---           ---     
n=02:                                1.6908e+01    +1.3368e+01   -6.5042e-03  |      ---           ---           ---     
n=03:                                4.1142e+01    -6.7188e+00   +5.7207e-05  |      ---           ---           ---     
n=04:                                4.9596e+04    -1.0057e+03   +1.4985e-04  |      ---           ---           ---     
n=05:                                1.1113e+06    +7.1215e+04   -1.8569e-04  |      ---           ---           ---     
n=06:                                2.2168e+08    +1.4393e+07   -6.5679e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15953 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  +1.78e+00 ,  +2.60e+01 ,  -6.92e+04 ,  -2.86e+06 , 
 0.1920 ,  +1.14549 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  -2.05e+00 ,  +1.48e+03 ,  -2.89e+03 ,  -7.20e+06 , 
 0.1820 ,  +1.09357 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  -3.25e+00 ,  -1.02e+03 ,  +3.63e+04 ,  +4.22e+06 , 
 0.0100 ,  +0.05045 ,  +0.00e+00 ,  -2.34e-01 ,  -2.10e+00 ,  +4.23e+01 ,  -4.14e+03 ,  -5.78e+04 ,  +1.39e+07 , 
 0.0100 ,  +0.03668 ,  +0.00e+00 ,  -1.64e-01 ,  -1.97e+00 ,  +4.10e+01 ,  +3.59e+03 ,  -3.00e+04 ,  -2.37e+07 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.36e-02 ,  -2.14e+00 ,  +2.68e+00 ,  +6.80e+02 ,  +1.66e+05 ,  -9.67e+06 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +2.26e-03 ,  -2.41e+00 ,  +2.55e+01 ,  +1.50e+02 ,  -5.86e+04 ,  -3.43e+06 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.15e-02 ,  -2.13e+00 ,  +4.77e-01 ,  -6.12e+02 ,  +1.54e+04 ,  +1.76e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.80e-02 ,  -1.43e+00 ,  -3.52e-01 ,  +2.80e+02 ,  -1.42e+03 ,  -1.59e+06 , 
 0.0500 ,  +0.01090 ,  +1.39e-03 ,  +6.98e-03 ,  -4.80e-01 ,  +1.32e-01 ,  -1.01e+02 ,  -3.36e+03 ,  +5.90e+05 , 
