data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-18_18-51-16
filename:                           2017-04-18_BD-054_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-054
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09018 max:-0.00117) (min:-1.05250 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01243) (min:-0.00017 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06160 max:+0.00054) (min:-0.06041 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5896e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011661 Tesla at (s,rx,ry,rz) = (-419.1000000000268,-0.0427683178422359,0.0,-418.9684530880183) mm
max_abs_by@trajectory:              -1.052894 Tesla at (s,rx,ry,rz) = (-514.2000000000484,-4.652555433953745,0.0,-513.9562658019718) mm
max_abs_bz@trajectory:              -0.060587 Tesla at (s,rx,ry,rz) = (-507.70000000004694,-4.307241490478455,0.0,-507.46544484975504) mm
rx position of reference point:     +28.054208 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86315644573209 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.8707201480953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.252/10640.503 G/G
max_fitting_error_skew              119.351/119.351 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2694e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3236e+00    +1.2076e+00   -3.3707e-02  |      ---           ---           ---     
n=02:                                1.1351e+01    +1.2920e+01   -6.3114e-03  |      ---           ---           ---     
n=03:                                1.0584e+03    +2.8553e+01   -2.4408e-04  |      ---           ---           ---     
n=04:                                1.4329e+05    +5.9570e+03   -8.9115e-04  |      ---           ---           ---     
n=05:                                5.8691e+06    -5.5373e+04   +1.4496e-04  |      ---           ---           ---     
n=06:                                5.5948e+08    -1.6717e+07   +7.6586e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16380 ,  +0.00e+00 ,  -2.25e-01 ,  -1.96e+00 ,  -1.52e+01 ,  -1.32e+03 ,  +1.72e+04 ,  +4.51e+06 , 
 0.1920 ,  +1.14834 ,  +0.00e+00 ,  -2.10e-01 ,  -1.90e+00 ,  -5.96e+00 ,  -3.95e+02 ,  -1.09e+04 ,  +7.71e+05 , 
 0.1820 ,  +1.09561 ,  +0.00e+00 ,  -1.83e-01 ,  -1.81e+00 ,  -2.19e-01 ,  -1.54e+03 ,  +2.01e+04 ,  +4.79e+06 , 
 0.0100 ,  +0.04847 ,  +0.00e+00 ,  -2.33e-01 ,  -2.22e+00 ,  +4.33e+01 ,  +2.31e+03 ,  -3.82e+04 ,  -1.40e+07 , 
 0.0100 ,  +0.03463 ,  +0.00e+00 ,  -1.43e-01 ,  -1.73e+00 ,  +2.72e+01 ,  -2.49e+02 ,  +8.64e+04 ,  -1.79e+06 , 
 0.0130 ,  +0.03133 ,  +0.00e+00 ,  -4.46e-02 ,  -2.12e+00 ,  +3.99e+01 ,  +2.18e+02 ,  -7.18e+04 ,  -7.18e+06 , 
 0.0170 ,  +0.02833 ,  +0.00e+00 ,  +4.78e-03 ,  -2.39e+00 ,  +1.03e+01 ,  -2.09e+02 ,  +2.49e+04 ,  +1.37e+06 , 
 0.0200 ,  +0.02206 ,  +0.00e+00 ,  +2.14e-02 ,  -2.11e+00 ,  +1.07e+00 ,  +1.23e+02 ,  +1.86e+04 ,  -1.09e+06 , 
 0.0300 ,  +0.01781 ,  +0.00e+00 ,  +1.82e-02 ,  -1.36e+00 ,  -2.51e+00 ,  -1.73e+02 ,  +7.92e+03 ,  +8.07e+05 , 
 0.0500 ,  +0.00962 ,  -3.62e-03 ,  +6.67e-03 ,  -4.39e-01 ,  -5.99e-01 ,  +4.17e+01 ,  -1.25e+02 ,  -1.57e+05 , 
