data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011403 Tesla at (s,rx,ry,rz) = (8.199999999999987,9.041528895848666,0.0,8.199999020421487) mm
max_abs_by@trajectory:              -1.054427 Tesla at (s,rx,ry,rz) = (502.8000000000458,-4.057790953896155,0.0,502.57191937798154) mm
max_abs_bz@trajectory:              -0.062370 Tesla at (s,rx,ry,rz) = (578.1000000000629,-8.293746855568882,0.0,577.7524855560514) mm
rx position of reference point:     +28.143637 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87722103477338 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4855091495929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.108/10581.830 G/G
max_fitting_error_skew              117.174/117.174 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2859e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2893e+00    +1.2098e+00   -3.3682e-02  |      ---           ---           ---     
n=02:                                1.7220e+01    +1.3949e+01   -6.7958e-03  |      ---           ---           ---     
n=03:                                3.3006e+02    +4.1180e+01   -3.5110e-04  |      ---           ---           ---     
n=04:                                7.2340e+04    +7.8957e+02   -1.1781e-04  |      ---           ---           ---     
n=05:                                1.0128e+06    -8.9181e+04   +2.3286e-04  |      ---           ---           ---     
n=06:                                3.1467e+08    -1.4907e+06   +6.8116e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16131 ,  +0.00e+00 ,  -2.26e-01 ,  -2.21e+00 ,  -1.80e+01 ,  +8.69e+01 ,  +3.16e+04 ,  +2.24e+06 , 
 0.1920 ,  +1.14610 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -1.51e+01 ,  -1.36e+02 ,  +3.40e+04 ,  -1.50e+06 , 
 0.1820 ,  +1.09458 ,  +0.00e+00 ,  -1.83e-01 ,  -1.98e+00 ,  +6.26e+00 ,  -2.98e+02 ,  -2.27e+04 ,  +8.20e+05 , 
 0.0100 ,  +0.04968 ,  +0.00e+00 ,  -2.35e-01 ,  -2.26e+00 ,  +3.82e+01 ,  +7.96e+01 ,  -8.51e+04 ,  -3.61e+06 , 
 0.0100 ,  +0.03584 ,  +0.00e+00 ,  -1.57e-01 ,  -1.40e+00 ,  +4.16e+01 ,  -5.00e+03 ,  -3.31e+03 ,  +1.32e+07 , 
 0.0130 ,  +0.03216 ,  +0.00e+00 ,  -4.96e-02 ,  -2.26e+00 ,  +9.95e+00 ,  +1.20e+03 ,  +1.07e+05 ,  -1.05e+07 , 
 0.0170 ,  +0.02889 ,  +0.00e+00 ,  +4.71e-03 ,  -2.46e+00 ,  +1.42e+01 ,  +1.62e+03 ,  +7.13e+02 ,  -1.09e+07 , 
 0.0200 ,  +0.02246 ,  +0.00e+00 ,  +2.31e-02 ,  -2.13e+00 ,  +5.83e+00 ,  -4.71e+02 ,  -2.48e+04 ,  +2.55e+06 , 
 0.0300 ,  +0.01818 ,  +0.00e+00 ,  +1.97e-02 ,  -1.40e+00 ,  -2.22e+00 ,  +1.30e+02 ,  +8.35e+03 ,  +8.73e+04 , 
 0.0500 ,  +0.01080 ,  -3.22e-04 ,  +7.83e-03 ,  -4.66e-01 ,  -9.88e-01 ,  -8.04e+01 ,  +1.09e+03 ,  +4.42e+05 , 
