data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_10-31-12
filename:                           2017-04-19_BD-006_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09057 max:-0.00123) (min:-1.05293 max:-0.00154) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01347) (min:-0.00030 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06171 max:-0.00002) (min:-0.06051 max:-0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011856 Tesla at (s,rx,ry,rz) = (-561.100000000059,-7.286798192522469,0.0,-560.7823804526538) mm
max_abs_by@trajectory:              -1.052843 Tesla at (s,rx,ry,rz) = (-524.8000000000508,-5.235256382471293,0.0,-524.5404215918936) mm
max_abs_bz@trajectory:              -0.060449 Tesla at (s,rx,ry,rz) = (-417.8000000000265,0.0070271762821400505,0.0,-417.66948185386224) mm
rx position of reference point:     +28.136012 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87702742487257 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0053619695312 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.326/10541.380 G/G
max_fitting_error_skew              121.987/121.987 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2736e+00    +1.2182e+00   -3.3919e-02  |      ---           ---           ---     
n=02:                                2.4845e+01    +1.3122e+01   -6.3941e-03  |      ---           ---           ---     
n=03:                                2.1000e+02    +3.1509e+01   -2.6869e-04  |      ---           ---           ---     
n=04:                                3.9202e+04    +2.9611e+03   -4.4189e-04  |      ---           ---           ---     
n=05:                                7.0148e+05    -1.0614e+05   +2.7720e-04  |      ---           ---           ---     
n=06:                                7.5792e+07    +6.5689e+05   -3.0021e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16167 ,  +0.00e+00 ,  -2.25e-01 ,  -2.01e+00 ,  -3.09e+01 ,  +4.90e+02 ,  +8.43e+04 ,  -5.01e+06 , 
 0.1920 ,  +1.14653 ,  +0.00e+00 ,  -2.12e-01 ,  -1.70e+00 ,  +4.87e+00 ,  -3.04e+03 ,  -4.12e+04 ,  +1.07e+07 , 
 0.1820 ,  +1.09333 ,  +0.00e+00 ,  -1.85e-01 ,  -2.07e+00 ,  +2.94e+00 ,  +1.74e+03 ,  +1.52e+04 ,  -8.51e+06 , 
 0.0100 ,  +0.04957 ,  +0.00e+00 ,  -2.37e-01 ,  -1.99e+00 ,  +3.97e+01 ,  -5.17e+03 ,  -7.09e+04 ,  +1.88e+07 , 
 0.0100 ,  +0.03577 ,  +0.00e+00 ,  -1.57e-01 ,  -1.38e+00 ,  +3.09e+01 ,  -8.00e+03 ,  -9.40e+02 ,  +3.20e+07 , 
 0.0130 ,  +0.03218 ,  +0.00e+00 ,  -5.22e-02 ,  -2.07e+00 ,  +3.12e+01 ,  -2.34e+03 ,  +4.70e+02 ,  +1.09e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +1.11e-03 ,  -2.44e+00 ,  +1.82e+01 ,  +1.59e+03 ,  -2.04e+03 ,  -1.11e+07 , 
 0.0200 ,  +0.02289 ,  +0.00e+00 ,  +1.96e-02 ,  -2.17e+00 ,  +2.40e+00 ,  +5.92e+02 ,  +2.74e+03 ,  -3.28e+06 , 
 0.0300 ,  +0.01888 ,  +0.00e+00 ,  +1.75e-02 ,  -1.47e+00 ,  -2.09e-01 ,  +3.14e+01 ,  +7.19e+02 ,  +9.59e+04 , 
 0.0500 ,  +0.01009 ,  -5.29e-04 ,  +6.66e-03 ,  -4.87e-01 ,  -3.07e-01 ,  -6.20e+01 ,  -1.66e+03 ,  +4.00e+05 , 
