--- fieldmap ---
timestamp:                          2018-08-09_19-27-00
filename:                           2018-08-09_BD-016_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05449 max:+0.00030) (min:-0.05255 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00325) (min:+0.00005 max:+0.00304) Tesla
bz@(all)(axis):                     (min:-0.00070 max:+0.00021) (min:-0.00035 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        -3.6159e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.003096 Tesla at (s,rx,ry,rz) = (571.4000000000614,-7.933792123256215,0.0,571.0626988924715) mm
max_abs_by@trajectory:              -0.052958 Tesla at (s,rx,ry,rz) = (536.5000000000534,-5.913545434566166,0.0,536.2212405122358) mm
max_abs_bz@trajectory:              -0.000344 Tesla at (s,rx,ry,rz) = (105.0999999999983,8.473712078982434,0.0,105.097929734879) mm
rx position of reference point:     +28.237446 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.9285018807029 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.0015724901046 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/511.741 G/G
max_fitting_error_skew              31.678/31.678 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1547e-02    -3.1444e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1531e-01    +6.1493e-02   -3.4224e-02  |      ---           ---           ---     
n=02:                                1.0486e+00    +6.7292e-01   -6.5540e-03  |      ---           ---           ---     
n=03:                                1.3636e+00    +3.6275e-01   -6.1828e-05  |      ---           ---           ---     
n=04:                                4.2481e+02    -5.9143e+01   +1.7641e-04  |      ---           ---           ---     
n=05:                                2.0683e+04    +3.5797e+03   -1.8686e-04  |      ---           ---           ---     
n=06:                                2.9870e+06    +6.8600e+05   -6.2663e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15761 ,  +0.00e+00 ,  -2.28e-01 ,  -2.10e+00 ,  -5.92e+00 ,  +9.89e+02 ,  -1.81e+04 ,  -6.15e+06 , 
 0.1920 ,  +1.14429 ,  +0.00e+00 ,  -2.13e-01 ,  -1.96e+00 ,  -3.70e+00 ,  -4.92e+02 ,  -1.42e+04 ,  +1.95e+06 , 
 0.1820 ,  +1.09814 ,  +0.00e+00 ,  -1.86e-01 ,  -1.92e+00 ,  -5.51e-01 ,  +2.15e+02 ,  +9.17e+01 ,  -2.32e+06 , 
 0.0100 ,  +0.05293 ,  +0.00e+00 ,  -2.54e-01 ,  -1.93e+00 ,  +1.93e+01 ,  +6.43e+02 ,  -3.83e+04 ,  -7.55e+06 , 
 0.0100 ,  +0.03895 ,  +0.00e+00 ,  -1.99e-01 ,  -1.36e+00 ,  +2.52e+01 ,  +1.61e+03 ,  -1.32e+04 ,  -1.41e+07 , 
 0.0130 ,  +0.03415 ,  +0.00e+00 ,  -7.09e-02 ,  -1.86e+00 ,  +2.40e+01 ,  -2.94e+02 ,  +2.04e+04 ,  -4.40e+06 , 
 0.0170 ,  +0.03002 ,  +0.00e+00 ,  -6.47e-04 ,  -2.38e+00 ,  +1.68e+01 ,  -8.16e+02 ,  +2.75e+03 ,  +1.41e+06 , 
 0.0200 ,  +0.02305 ,  +0.00e+00 ,  +2.34e-02 ,  -2.26e+00 ,  +2.35e+00 ,  -6.55e+02 ,  +1.10e+04 ,  +2.67e+06 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +2.06e-02 ,  -1.45e+00 ,  -4.45e-01 ,  -9.42e+02 ,  -2.38e+03 ,  +4.41e+06 , 
 0.0500 ,  +0.00250 ,  +5.54e-03 ,  +6.80e-03 ,  -5.48e-01 ,  +3.35e+00 ,  +3.34e+02 ,  -1.72e+04 ,  -1.16e+06 , 
