data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6070e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011813 Tesla at (s,rx,ry,rz) = (472.800000000039,-2.5511985860000053,0.0,472.61004091028366) mm
max_abs_by@trajectory:              -1.056131 Tesla at (s,rx,ry,rz) = (510.1000000000475,-4.460484533280072,0.0,509.8611191733193) mm
max_abs_bz@trajectory:              -0.060576 Tesla at (s,rx,ry,rz) = (476.00000000003973,-2.7092499903241447,0.0,475.8061353482557) mm
rx position of reference point:     +28.200718 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.9036495827593 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0849290593934 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.432/10447.482 G/G
max_fitting_error_skew              118.943/118.943 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0343e+00    -6.2997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2803e+00    +1.2177e+00   -3.3825e-02  |      ---           ---           ---     
n=02:                                1.8979e+01    +1.3425e+01   -6.5264e-03  |      ---           ---           ---     
n=03:                                2.1951e+02    +2.7334e+01   -2.3253e-04  |      ---           ---           ---     
n=04:                                1.5817e+04    -1.5626e+02   +2.3264e-05  |      ---           ---           ---     
n=05:                                4.8781e+05    -1.2752e+05   +3.3224e-04  |      ---           ---           ---     
n=06:                                4.6624e+07    +1.1720e+07   -5.3437e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16011 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -1.66e+01 ,  +1.47e+03 ,  +3.89e+04 ,  -9.87e+06 , 
 0.1920 ,  +1.14558 ,  +0.00e+00 ,  -2.12e-01 ,  -1.89e+00 ,  -4.17e+00 ,  -1.15e+03 ,  +7.78e+03 ,  +4.73e+06 , 
 0.1820 ,  +1.09402 ,  +0.00e+00 ,  -1.84e-01 ,  -1.97e+00 ,  +2.12e+00 ,  -2.30e+02 ,  +4.16e+03 ,  +4.57e+05 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.35e-01 ,  -2.06e+00 ,  +2.20e+01 ,  -2.87e+03 ,  +8.96e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.03636 ,  +0.00e+00 ,  -1.60e-01 ,  -1.62e+00 ,  +2.38e+01 ,  -2.23e+03 ,  +7.96e+04 ,  +4.56e+06 , 
 0.0130 ,  +0.03257 ,  +0.00e+00 ,  -5.13e-02 ,  -2.17e+00 ,  +9.93e+00 ,  +2.76e+02 ,  +1.06e+05 ,  -3.36e+06 , 
 0.0170 ,  +0.02928 ,  +0.00e+00 ,  +3.97e-03 ,  -2.40e+00 ,  +2.17e+01 ,  -1.78e+02 ,  -3.50e+04 ,  -1.55e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.33e-02 ,  -2.23e+00 ,  +6.89e-01 ,  +1.64e+03 ,  +2.33e+04 ,  -1.05e+07 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.94e-02 ,  -1.45e+00 ,  -1.87e-01 ,  +8.20e+01 ,  -1.20e+03 ,  +1.51e+04 , 
 0.0500 ,  +0.01052 ,  +2.44e-03 ,  +7.03e-03 ,  -4.91e-01 ,  -4.53e-01 ,  +1.13e+02 ,  -8.54e+02 ,  -3.53e+05 , 
