data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5938e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011800 Tesla at (s,rx,ry,rz) = (-552.100000000057,-6.749070450030464,0.0,-551.798065090376) mm
max_abs_by@trajectory:              -1.052951 Tesla at (s,rx,ry,rz) = (-501.8000000000456,-3.9926508260091076,0.0,-501.5737059565527) mm
max_abs_bz@trajectory:              -0.059735 Tesla at (s,rx,ry,rz) = (-467.9000000000379,-2.284875753568076,0.0,-467.71676743198987) mm
rx position of reference point:     +28.103723 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.858600210109962 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5718179702684 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.188/10157.508 G/G
max_fitting_error_skew              120.365/120.365 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0314e+00    -6.2767e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2814e+00    +1.2095e+00   -3.3723e-02  |      ---           ---           ---     
n=02:                                2.1509e+01    +1.3298e+01   -6.4882e-03  |      ---           ---           ---     
n=03:                                1.8013e+02    +3.4005e+01   -2.9035e-04  |      ---           ---           ---     
n=04:                                3.2948e+04    +4.5432e+03   -6.7886e-04  |      ---           ---           ---     
n=05:                                4.4439e+05    -1.3727e+05   +3.5895e-04  |      ---           ---           ---     
n=06:                                2.0457e+08    -9.3335e+06   +4.2711e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16155 ,  +0.00e+00 ,  -2.25e-01 ,  -2.03e+00 ,  -2.34e+01 ,  +3.03e+02 ,  +7.85e+04 ,  -4.38e+06 , 
 0.1920 ,  +1.14732 ,  +0.00e+00 ,  -2.11e-01 ,  -1.77e+00 ,  +9.58e+00 ,  -3.66e+03 ,  -6.04e+04 ,  +1.47e+07 , 
 0.1820 ,  +1.09485 ,  +0.00e+00 ,  -1.82e-01 ,  -2.06e+00 ,  -1.16e+01 ,  +1.02e+03 ,  +5.97e+04 ,  -4.18e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.34e-01 ,  -2.14e+00 ,  +3.58e+01 ,  -1.35e+03 ,  -4.73e+04 ,  +8.65e+05 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.52e-01 ,  -2.19e+00 ,  +4.40e+01 ,  +7.34e+03 ,  -3.78e+04 ,  -3.78e+07 , 
 0.0130 ,  +0.03200 ,  +0.00e+00 ,  -4.80e-02 ,  -1.83e+00 ,  +3.20e+01 ,  -4.68e+03 ,  -2.02e+04 ,  +1.31e+07 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +5.11e-03 ,  -2.37e+00 ,  +1.22e+01 ,  -5.98e+02 ,  +5.36e+03 ,  +1.16e+06 , 
 0.0200 ,  +0.02258 ,  +0.00e+00 ,  +2.27e-02 ,  -2.16e+00 ,  +5.22e+00 ,  +1.08e+02 ,  -7.13e+03 ,  -1.46e+06 , 
 0.0300 ,  +0.01825 ,  +0.00e+00 ,  +1.91e-02 ,  -1.43e+00 ,  -2.36e+00 ,  +2.63e+02 ,  +8.53e+03 ,  -1.35e+06 , 
 0.0500 ,  +0.00965 ,  -2.16e-03 ,  +6.78e-03 ,  -4.60e-01 ,  -1.01e-01 ,  +1.08e+02 ,  -7.34e+02 ,  -3.09e+05 , 
