# ==========================
# fma_rawfield.py input file
# Date: 2015-01-08
# Accelerator Physics LNLS
# ==========================

# --- Summary ---
#
# This script integrates fitted multipoles at each segment of the hard-edge model 

# --- Input parameters ---

# each analysis has an identity label used for naming output files

  config_label                      'b_model7'


# list with lengths of model segments

   model_segmentation               (5, 10, 10, 10, 10, 151, 192, 182, 10, 10, 13, 17, 20, 30, 50)

