data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5980e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011829 Tesla at (s,rx,ry,rz) = (-559.1000000000586,-7.173492378226865,0.0,-558.7856302898168) mm
max_abs_by@trajectory:              -1.054207 Tesla at (s,rx,ry,rz) = (-511.1000000000477,-4.4992340210858615,0.0,-510.8602357144776) mm
max_abs_bz@trajectory:              -0.059500 Tesla at (s,rx,ry,rz) = (-424.400000000028,-0.28275957567196697,0.0,-424.263127175446) mm
rx position of reference point:     +28.126126 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.881287152351554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.26353258678 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.317/10213.860 G/G
max_fitting_error_skew              119.978/119.978 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2841e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2928e+00    +1.2174e+00   -3.3902e-02  |      ---           ---           ---     
n=02:                                1.6908e+01    +1.3190e+01   -6.4281e-03  |      ---           ---           ---     
n=03:                                4.1142e+01    -4.3381e+00   +3.6998e-05  |      ---           ---           ---     
n=04:                                4.9596e+04    +2.1638e+03   -3.2294e-04  |      ---           ---           ---     
n=05:                                1.1113e+06    +4.8516e+04   -1.2672e-04  |      ---           ---           ---     
n=06:                                2.2168e+08    -2.9914e+05   +1.3673e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16196 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -7.88e+00 ,  -8.82e+02 ,  -4.06e+03 ,  +2.43e+06 , 
 0.1920 ,  +1.14690 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  +1.12e+00 ,  +2.03e+02 ,  -2.84e+04 ,  -2.10e+06 , 
 0.1820 ,  +1.09448 ,  +0.00e+00 ,  -1.85e-01 ,  -1.91e+00 ,  +5.82e-01 ,  -4.33e+02 ,  +1.90e+04 ,  +4.63e+05 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.35e-01 ,  -2.23e+00 ,  +7.51e+01 ,  -1.23e+03 ,  -2.47e+05 ,  +3.49e+06 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.53e-01 ,  -1.92e+00 ,  +3.67e+01 ,  +1.76e+03 ,  -3.47e+03 ,  -1.28e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -4.86e-02 ,  -2.15e+00 ,  +1.74e+01 ,  +3.50e+02 ,  +6.99e+04 ,  -6.14e+06 , 
 0.0170 ,  +0.02884 ,  +0.00e+00 ,  +4.18e-03 ,  -2.42e+00 ,  +1.70e+01 ,  -4.45e+02 ,  -1.34e+04 ,  +1.57e+06 , 
 0.0200 ,  +0.02249 ,  +0.00e+00 ,  +2.23e-02 ,  -2.14e+00 ,  +5.63e+00 ,  -4.81e+02 ,  -1.73e+04 ,  +2.18e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.93e-02 ,  -1.43e+00 ,  -2.51e+00 ,  +4.41e+02 ,  +6.82e+03 ,  -2.48e+06 , 
 0.0500 ,  +0.00999 ,  -6.87e-04 ,  +7.08e-03 ,  -4.46e-01 ,  -2.95e-01 ,  -1.88e+02 ,  -1.83e+03 ,  +9.97e+05 , 
