data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5931e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011304 Tesla at (s,rx,ry,rz) = (-548.000000000056,-6.418000697614648,0.0,-547.7052686479684) mm
max_abs_by@trajectory:              -1.051652 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.8935692605633543,0.0,-501.4741857862166) mm
max_abs_bz@trajectory:              -0.062601 Tesla at (s,rx,ry,rz) = (-555.6000000000578,-6.8538297286265,0.0,-555.2927616475341) mm
rx position of reference point:     +28.196292 mm
initial rx position of trajectory:  +9.130100 mm
sagitta:                            18.84428715553684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.681558968789 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.573/10540.413 G/G
max_fitting_error_skew              115.335/115.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3100e+00    +1.2170e+00   -3.3937e-02  |      ---           ---           ---     
n=02:                                1.7097e+01    +1.3210e+01   -6.4465e-03  |      ---           ---           ---     
n=03:                                5.3323e+02    -7.8019e+01   +6.6631e-04  |      ---           ---           ---     
n=04:                                5.9850e+04    +3.9965e+03   -5.9729e-04  |      ---           ---           ---     
n=05:                                3.6034e+06    +4.2293e+05   -1.1062e-03  |      ---           ---           ---     
n=06:                                2.5163e+08    -1.7058e+07   +7.8077e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16143 ,  +0.00e+00 ,  -2.27e-01 ,  -1.82e+00 ,  +3.11e+01 ,  -3.04e+03 ,  -2.11e+05 ,  +1.28e+07 , 
 0.1920 ,  +1.14607 ,  +0.00e+00 ,  -2.11e-01 ,  -2.12e+00 ,  -1.91e+00 ,  +2.23e+03 ,  +1.79e+03 ,  -7.29e+06 , 
 0.1820 ,  +1.09326 ,  +0.00e+00 ,  -1.83e-01 ,  -1.88e+00 ,  +2.91e+00 ,  -8.62e+02 ,  -5.82e+03 ,  +2.62e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.32e-01 ,  -1.96e+00 ,  +3.21e+01 ,  -3.52e+03 ,  +3.15e+04 ,  +1.00e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.57e-01 ,  -1.82e+00 ,  +4.05e+01 ,  +2.66e+03 ,  -5.00e+04 ,  -2.07e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.15e-02 ,  -1.94e+00 ,  +2.68e+01 ,  -3.99e+03 ,  +3.25e+04 ,  +1.54e+07 , 
 0.0170 ,  +0.02933 ,  +0.00e+00 ,  +2.29e-03 ,  -2.36e+00 ,  +2.08e+01 ,  -9.83e+02 ,  -1.47e+04 ,  +2.93e+06 , 
 0.0200 ,  +0.02291 ,  +0.00e+00 ,  +2.13e-02 ,  -2.19e+00 ,  +6.04e+00 ,  -3.25e+02 ,  -1.49e+04 ,  +1.44e+06 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.87e-02 ,  -1.47e+00 ,  -2.39e+00 ,  +1.40e+02 ,  +2.17e+04 ,  -8.05e+05 , 
 0.0500 ,  +0.00982 ,  -2.42e-03 ,  +7.06e-03 ,  -4.83e-01 ,  +1.16e+00 ,  +1.07e+02 ,  -1.09e+04 ,  -4.49e+05 , 
