data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_16-40-12
filename:                           2017-04-19_BD-050_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-050
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09097 max:-0.00107) (min:-1.05342 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01354) (min:-0.00017 max:+0.01191) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00045) (min:-0.06021 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5999e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012056 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-7.103195995747643,0.0,-558.486044619219) mm
max_abs_by@trajectory:              -1.054499 Tesla at (s,rx,ry,rz) = (-518.8000000000494,-4.8586368817846,0.0,-518.5490994104376) mm
max_abs_bz@trajectory:              -0.060160 Tesla at (s,rx,ry,rz) = (-549.5000000000564,-6.566347631109961,0.0,-549.2015528727026) mm
rx position of reference point:     +28.197697 mm
initial rx position of trajectory:  +9.099900 mm
sagitta:                            18.88424980771469 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1708219800271 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.137/10606.811 G/G
max_fitting_error_skew              123.095/123.095 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2936e+00    +1.2089e+00   -3.3648e-02  |      ---           ---           ---     
n=02:                                2.7151e+01    +1.3579e+01   -6.6143e-03  |      ---           ---           ---     
n=03:                                1.5754e+02    +2.1054e+01   -1.7946e-04  |      ---           ---           ---     
n=04:                                1.3516e+05    -4.1424e+03   +6.1792e-04  |      ---           ---           ---     
n=05:                                1.1875e+06    -2.2707e+03   +5.9277e-06  |      ---           ---           ---     
n=06:                                6.9442e+08    +2.7662e+07   -1.2637e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16135 ,  +0.00e+00 ,  -2.25e-01 ,  -2.21e+00 ,  -2.45e+00 ,  +2.82e+03 ,  -5.37e+04 ,  -1.39e+07 , 
 0.1920 ,  +1.14665 ,  +0.00e+00 ,  -2.09e-01 ,  -1.92e+00 ,  -2.06e+01 ,  -1.17e+02 ,  +6.16e+04 ,  -9.71e+05 , 
 0.1820 ,  +1.09439 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  +6.10e+00 ,  -2.30e+02 ,  -1.07e+04 ,  -7.64e+05 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.34e-01 ,  -2.15e+00 ,  +4.89e+00 ,  -3.74e+03 ,  +1.62e+05 ,  +2.47e+07 , 
 0.0100 ,  +0.03587 ,  +0.00e+00 ,  -1.56e-01 ,  -1.69e+00 ,  +4.20e+01 ,  -2.16e+03 ,  +9.38e+03 ,  +5.72e+06 , 
 0.0130 ,  +0.03222 ,  +0.00e+00 ,  -5.09e-02 ,  -2.17e+00 ,  +4.77e+01 ,  +1.36e+02 ,  -9.19e+04 ,  -5.68e+06 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +4.17e-03 ,  -2.30e+00 ,  +4.40e+00 ,  -1.59e+03 ,  +5.52e+04 ,  +4.36e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.20e-02 ,  -2.20e+00 ,  +7.47e+00 ,  -3.89e+02 ,  -3.12e+04 ,  +4.04e+06 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.85e-02 ,  -1.45e+00 ,  -1.53e+00 ,  +7.02e+02 ,  -3.02e+02 ,  -4.14e+06 , 
 0.0500 ,  +0.00978 ,  -2.66e-05 ,  +6.53e-03 ,  -4.56e-01 ,  -8.33e-01 ,  -6.09e+01 ,  +1.10e+03 ,  +5.21e+05 , 
