data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5938e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012002 Tesla at (s,rx,ry,rz) = (-536.0000000000533,-5.780915797638941,0.0,-535.7239355164862) mm
max_abs_by@trajectory:              -1.052673 Tesla at (s,rx,ry,rz) = (-527.0000000000513,-5.283537461224299,0.0,-526.7376899856687) mm
max_abs_bz@trajectory:              -0.059479 Tesla at (s,rx,ry,rz) = (-428.900000000029,-0.41381724002241704,0.0,-428.75906712439206) mm
rx position of reference point:     +28.162273 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.857129122927937 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1257811738227 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.052/10201.101 G/G
max_fitting_error_skew              122.101/122.101 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2762e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2150e+00   -3.3878e-02  |      ---           ---           ---     
n=02:                                1.8904e+01    +1.3357e+01   -6.5177e-03  |      ---           ---           ---     
n=03:                                3.6182e+02    -1.5801e+01   +1.3493e-04  |      ---           ---           ---     
n=04:                                2.6708e+04    -3.0070e+03   +4.4935e-04  |      ---           ---           ---     
n=05:                                5.8041e+05    +1.9685e+05   -5.1479e-04  |      ---           ---           ---     
n=06:                                1.5879e+08    +2.2985e+07   -1.0519e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16184 ,  +0.00e+00 ,  -2.26e-01 ,  -2.09e+00 ,  +3.32e+00 ,  +2.08e+03 ,  -1.11e+05 ,  -1.10e+07 , 
 0.1920 ,  +1.14673 ,  +0.00e+00 ,  -2.10e-01 ,  -1.86e+00 ,  -1.59e+01 ,  +9.04e+00 ,  +4.48e+04 ,  -1.27e+06 , 
 0.1820 ,  +1.09441 ,  +0.00e+00 ,  -1.85e-01 ,  -1.90e+00 ,  +1.89e+01 ,  -6.09e+02 ,  -5.79e+04 ,  +1.27e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.34e-01 ,  -2.47e+00 ,  +2.67e+01 ,  +3.46e+03 ,  +4.59e+04 ,  -2.02e+07 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.50e-01 ,  -2.13e+00 ,  -6.54e+00 ,  +5.26e+03 ,  +1.82e+05 ,  -2.59e+07 , 
 0.0130 ,  +0.03205 ,  +0.00e+00 ,  -4.89e-02 ,  -1.96e+00 ,  +3.06e+01 ,  -4.53e+03 ,  -1.50e+03 ,  +1.79e+07 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +4.02e-03 ,  -2.31e+00 ,  +3.71e+00 ,  -2.61e+03 ,  +6.90e+04 ,  +1.22e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.16e-02 ,  -2.25e+00 ,  +1.38e+00 ,  +1.52e+03 ,  +9.61e+01 ,  -7.66e+06 , 
 0.0300 ,  +0.01843 ,  +0.00e+00 ,  +1.83e-02 ,  -1.39e+00 ,  -3.86e+00 ,  -7.55e+02 ,  +1.67e+04 ,  +3.41e+06 , 
 0.0500 ,  +0.00991 ,  -2.15e-03 ,  +6.82e-03 ,  -4.78e-01 ,  -7.68e-01 ,  +2.21e+02 ,  +3.03e+02 ,  -9.75e+05 , 
