--- fieldmap ---
timestamp:                          2018-07-30_17-24-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05440 max:+0.00030) (min:-0.05247 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00309) (min:+0.00005 max:+0.00291) Tesla
bz@(all)(axis):                     (min:-0.00080 max:+0.00021) (min:-0.00044 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5911e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002958 Tesla at (s,rx,ry,rz) = (-557.9000000000583,-7.056751220115325,0.0,-557.5872542180995) mm
max_abs_by@trajectory:              -0.052872 Tesla at (s,rx,ry,rz) = (-541.2000000000545,-6.099617653895091,0.0,-540.9147072464839) mm
max_abs_bz@trajectory:              -0.000422 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
rx position of reference point:     +28.061388 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.894836552701225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.5286694231968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/511.559 G/G
max_fitting_error_skew              30.225/30.225 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1486e-02    -3.1228e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1503e-01    +6.1319e-02   -3.4363e-02  |      ---           ---           ---     
n=02:                                9.9642e-01    +6.6286e-01   -6.5006e-03  |      ---           ---           ---     
n=03:                                4.7988e+00    -1.7389e-03   +2.9844e-07  |      ---           ---           ---     
n=04:                                2.7239e+02    -4.2492e+01   +1.2762e-04  |      ---           ---           ---     
n=05:                                1.5419e+04    +4.7298e+03   -2.4859e-04  |      ---           ---           ---     
n=06:                                4.9217e+05    +7.2142e+05   -6.6355e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16462 ,  +0.00e+00 ,  -2.28e-01 ,  -2.04e+00 ,  -4.08e+00 ,  +8.91e+02 ,  -4.65e+04 ,  -7.12e+06 , 
 0.1920 ,  +1.14952 ,  +0.00e+00 ,  -2.13e-01 ,  -1.90e+00 ,  -5.83e+00 ,  -5.05e+02 ,  +7.23e+03 ,  +1.44e+06 , 
 0.1820 ,  +1.10175 ,  +0.00e+00 ,  -1.88e-01 ,  -1.90e+00 ,  +4.65e+00 ,  -2.82e+02 ,  -7.18e+03 ,  -1.96e+05 , 
 0.0100 ,  +0.04931 ,  +0.00e+00 ,  -2.55e-01 ,  -1.69e+00 ,  +3.48e+01 ,  -9.51e+02 ,  -8.26e+04 ,  +3.68e+06 , 
 0.0100 ,  +0.03493 ,  +0.00e+00 ,  -1.56e-01 ,  -1.41e+00 ,  +3.05e+01 ,  -1.31e+03 ,  -2.71e+04 ,  +4.15e+06 , 
 0.0130 ,  +0.03133 ,  +0.00e+00 ,  -4.79e-02 ,  -2.10e+00 ,  +2.87e+01 ,  -1.98e+02 ,  -2.06e+04 ,  -1.39e+06 , 
 0.0170 ,  +0.02818 ,  +0.00e+00 ,  +6.60e-03 ,  -2.52e+00 ,  +1.51e+01 ,  +3.06e+02 ,  -1.29e+04 ,  -1.77e+06 , 
 0.0200 ,  +0.02181 ,  +0.00e+00 ,  +2.51e-02 ,  -2.34e+00 ,  +3.05e+00 ,  +1.07e+03 ,  -3.90e+03 ,  -4.46e+06 , 
 0.0300 ,  +0.01718 ,  +0.00e+00 ,  +2.07e-02 ,  -1.50e+00 ,  -1.98e-01 ,  +5.60e+02 ,  -4.79e+03 ,  -1.71e+06 , 
 0.0500 ,  +0.00137 ,  -3.13e-03 ,  +5.96e-03 ,  -5.11e-01 ,  -5.22e+00 ,  +8.14e+02 ,  +2.69e+04 ,  -3.69e+06 , 
