data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_18-40-54
filename:                           2017-04-03_BD-039_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-039
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09016 max:-0.00125) (min:-1.05263 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00053 max:+0.01359) (min:-0.00023 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06264 max:+0.00050) (min:-0.06176 max:+0.00049) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5990e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011402 Tesla at (s,rx,ry,rz) = (8.199999999999987,9.09782902964476,0.0,8.19999902049691) mm
max_abs_by@trajectory:              -1.054328 Tesla at (s,rx,ry,rz) = (502.7000000000458,-3.9958421631271688,0.0,502.4720703316623) mm
max_abs_bz@trajectory:              -0.062367 Tesla at (s,rx,ry,rz) = (578.1000000000629,-8.236921877603598,0.0,577.7525056364351) mm
rx position of reference point:     +28.199931 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.876661734080628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4987044940127 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.085/10580.968 G/G
max_fitting_error_skew              117.160/117.160 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2915e+00    +1.2114e+00   -3.3729e-02  |      ---           ---           ---     
n=02:                                1.7290e+01    +1.3950e+01   -6.7969e-03  |      ---           ---           ---     
n=03:                                3.3718e+02    +4.1433e+01   -3.5329e-04  |      ---           ---           ---     
n=04:                                7.1722e+04    +9.1777e+02   -1.3695e-04  |      ---           ---           ---     
n=05:                                1.0511e+06    -9.0271e+04   +2.3573e-04  |      ---           ---           ---     
n=06:                                3.1276e+08    -2.3873e+06   +1.0910e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16128 ,  +0.00e+00 ,  -2.27e-01 ,  -2.21e+00 ,  -1.79e+01 ,  +3.28e+01 ,  +3.18e+04 ,  +2.60e+06 , 
 0.1920 ,  +1.14609 ,  +0.00e+00 ,  -2.10e-01 ,  -2.01e+00 ,  -1.52e+01 ,  -1.01e+02 ,  +3.42e+04 ,  -1.65e+06 , 
 0.1820 ,  +1.09459 ,  +0.00e+00 ,  -1.83e-01 ,  -1.98e+00 ,  +6.24e+00 ,  -3.40e+02 ,  -2.28e+04 ,  +1.03e+06 , 
 0.0100 ,  +0.04968 ,  +0.00e+00 ,  -2.35e-01 ,  -2.25e+00 ,  +3.80e+01 ,  -5.97e+01 ,  -8.50e+04 ,  -2.93e+06 , 
 0.0100 ,  +0.03584 ,  +0.00e+00 ,  -1.57e-01 ,  -1.39e+00 ,  +3.97e+01 ,  -4.87e+03 ,  +6.40e+03 ,  +1.24e+07 , 
 0.0130 ,  +0.03217 ,  +0.00e+00 ,  -4.98e-02 ,  -2.26e+00 ,  +9.84e+00 ,  +1.18e+03 ,  +1.06e+05 ,  -1.02e+07 , 
 0.0170 ,  +0.02890 ,  +0.00e+00 ,  +4.43e-03 ,  -2.46e+00 ,  +1.43e+01 ,  +1.56e+03 ,  -8.06e+02 ,  -1.06e+07 , 
 0.0200 ,  +0.02246 ,  +0.00e+00 ,  +2.29e-02 ,  -2.13e+00 ,  +5.89e+00 ,  -5.05e+02 ,  -2.51e+04 ,  +2.71e+06 , 
 0.0300 ,  +0.01818 ,  +0.00e+00 ,  +1.96e-02 ,  -1.40e+00 ,  -2.19e+00 ,  +1.67e+02 ,  +8.37e+03 ,  -1.14e+05 , 
 0.0500 ,  +0.01081 ,  -3.41e-04 ,  +7.78e-03 ,  -4.66e-01 ,  -9.88e-01 ,  -8.51e+01 ,  +1.11e+03 ,  +4.71e+05 , 
