data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6028e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011738 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.054960 Tesla at (s,rx,ry,rz) = (518.7000000000494,-4.913165587458284,0.0,518.4490775423988) mm
max_abs_bz@trajectory:              -0.060812 Tesla at (s,rx,ry,rz) = (573.1000000000618,-8.00695825115811,0.0,572.760958912502) mm
rx position of reference point:     +28.169380 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89099006496221 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6082301786831 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.710/10361.323 G/G
max_fitting_error_skew              119.204/119.204 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2924e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2860e+00    +1.2135e+00   -3.3750e-02  |      ---           ---           ---     
n=02:                                1.8586e+01    +1.3090e+01   -6.3708e-03  |      ---           ---           ---     
n=03:                                2.8174e+02    +3.6390e+01   -3.0994e-04  |      ---           ---           ---     
n=04:                                4.3241e+04    +7.7808e+03   -1.1597e-03  |      ---           ---           ---     
n=05:                                1.4561e+06    -1.3994e+05   +3.6503e-04  |      ---           ---           ---     
n=06:                                1.8369e+08    -3.0356e+07   +1.3857e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16099 ,  +0.00e+00 ,  -2.26e-01 ,  -1.92e+00 ,  -1.39e+01 ,  -2.51e+03 ,  +2.65e+04 ,  +1.12e+07 , 
 0.1920 ,  +1.14577 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -8.90e+00 ,  -7.02e+02 ,  +2.57e+04 ,  +2.30e+06 , 
 0.1820 ,  +1.09404 ,  +0.00e+00 ,  -1.83e-01 ,  -1.91e+00 ,  -4.39e+00 ,  -3.49e+02 ,  +2.35e+04 ,  +6.98e+05 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.36e-01 ,  -1.91e+00 ,  +2.45e+01 ,  -7.47e+03 ,  +9.06e+04 ,  +3.71e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.52e+00 ,  +5.07e+01 ,  -3.02e+03 ,  -6.93e+04 ,  +8.16e+06 , 
 0.0130 ,  +0.03235 ,  +0.00e+00 ,  -5.14e-02 ,  -2.20e+00 ,  +2.65e+01 ,  +2.46e+03 ,  +3.90e+04 ,  -1.90e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +2.46e-03 ,  -2.43e+00 ,  +2.50e+01 ,  +1.62e+02 ,  -6.51e+04 ,  -2.91e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.06e-02 ,  -2.14e+00 ,  +8.48e+00 ,  -1.10e+03 ,  -1.24e+04 ,  +5.60e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.80e-02 ,  -1.47e+00 ,  -1.09e+00 ,  +4.04e+02 ,  +2.26e+03 ,  -1.42e+06 , 
 0.0500 ,  +0.01061 ,  +9.78e-04 ,  +7.23e-03 ,  -4.75e-01 ,  -1.13e+00 ,  -1.40e+02 ,  +3.13e+03 ,  +7.46e+05 , 
