data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6027e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011738 Tesla at (s,rx,ry,rz) = (0.0,9.0667,0.0,0.0) mm
max_abs_by@trajectory:              -1.054922 Tesla at (s,rx,ry,rz) = (518.7000000000494,-4.8908306317949295,0.0,518.449100193233) mm
max_abs_bz@trajectory:              -0.060811 Tesla at (s,rx,ry,rz) = (573.1000000000618,-7.984489492052832,0.0,572.7609891903141) mm
rx position of reference point:     +28.190423 mm
initial rx position of trajectory:  +9.066700 mm
sagitta:                            18.89014336528941 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6128788195654 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.718/10360.879 G/G
max_fitting_error_skew              119.201/119.201 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2922e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2868e+00    +1.2141e+00   -3.3767e-02  |      ---           ---           ---     
n=02:                                1.8654e+01    +1.3094e+01   -6.3731e-03  |      ---           ---           ---     
n=03:                                2.8690e+02    +3.6850e+01   -3.1387e-04  |      ---           ---           ---     
n=04:                                4.1840e+04    +7.7172e+03   -1.1503e-03  |      ---           ---           ---     
n=05:                                1.4904e+06    -1.4227e+05   +3.7112e-04  |      ---           ---           ---     
n=06:                                1.7642e+08    -3.0075e+07   +1.3729e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16099 ,  +0.00e+00 ,  -2.26e-01 ,  -1.92e+00 ,  -1.41e+01 ,  -2.49e+03 ,  +2.73e+04 ,  +1.12e+07 , 
 0.1920 ,  +1.14577 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -8.97e+00 ,  -6.98e+02 ,  +2.60e+04 ,  +2.30e+06 , 
 0.1820 ,  +1.09404 ,  +0.00e+00 ,  -1.83e-01 ,  -1.91e+00 ,  -4.41e+00 ,  -3.38e+02 ,  +2.35e+04 ,  +6.47e+05 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.36e-01 ,  -1.91e+00 ,  +2.43e+01 ,  -7.42e+03 ,  +9.15e+04 ,  +3.69e+07 , 
 0.0100 ,  +0.03595 ,  +0.00e+00 ,  -1.58e-01 ,  -1.52e+00 ,  +5.05e+01 ,  -3.05e+03 ,  -6.86e+04 ,  +8.32e+06 , 
 0.0130 ,  +0.03235 ,  +0.00e+00 ,  -5.15e-02 ,  -2.20e+00 ,  +2.65e+01 ,  +2.49e+03 ,  +3.85e+04 ,  -1.91e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +2.36e-03 ,  -2.43e+00 ,  +2.49e+01 ,  +1.31e+02 ,  -6.47e+04 ,  -2.77e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.05e-02 ,  -2.14e+00 ,  +8.44e+00 ,  -1.08e+03 ,  -1.21e+04 ,  +5.50e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.80e-02 ,  -1.47e+00 ,  -1.05e+00 ,  +4.04e+02 ,  +2.01e+03 ,  -1.42e+06 , 
 0.0500 ,  +0.01061 ,  +9.27e-04 ,  +7.21e-03 ,  -4.75e-01 ,  -1.14e+00 ,  -1.39e+02 ,  +3.21e+03 ,  +7.40e+05 , 
