data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_12-10-07
filename:                           2017-04-05_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09080 max:-0.00144) (min:-1.05305 max:-0.00178) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01282) (min:-0.00022 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06181 max:+0.00010) (min:-0.06062 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5986e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011412 Tesla at (s,rx,ry,rz) = (-496.0000000000443,-3.6538625255940547,0.0,-495.78091797529925) mm
max_abs_by@trajectory:              -1.053033 Tesla at (s,rx,ry,rz) = (-521.60000000005,-5.009290735794556,0.0,-521.3450025122652) mm
max_abs_bz@trajectory:              -0.060468 Tesla at (s,rx,ry,rz) = (-539.8000000000542,-6.014792564246165,0.0,-539.5172028431681) mm
rx position of reference point:     +28.187516 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88299828807485 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3681488240121 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.345/10270.358 G/G
max_fitting_error_skew              116.878/116.878 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2846e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3002e+00    +1.2133e+00   -3.3786e-02  |      ---           ---           ---     
n=02:                                1.7542e+01    +1.3801e+01   -6.7254e-03  |      ---           ---           ---     
n=03:                                3.2893e+02    -4.0594e+00   +3.4618e-05  |      ---           ---           ---     
n=04:                                6.7600e+04    -5.8270e+03   +8.6960e-04  |      ---           ---           ---     
n=05:                                2.2313e+06    +7.4690e+04   -1.9507e-04  |      ---           ---           ---     
n=06:                                3.6987e+08    +3.0814e+07   -1.4083e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16205 ,  +0.00e+00 ,  -2.27e-01 ,  -2.16e+00 ,  +1.20e+01 ,  +2.39e+03 ,  -1.14e+05 ,  -1.12e+07 , 
 0.1920 ,  +1.14679 ,  +0.00e+00 ,  -2.10e-01 ,  -2.08e+00 ,  -1.39e+01 ,  +1.86e+03 ,  +5.95e+04 ,  -8.12e+06 , 
 0.1820 ,  +1.09356 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  -5.14e+00 ,  -1.23e+03 ,  +2.78e+04 ,  +4.08e+06 , 
 0.0100 ,  +0.04964 ,  +0.00e+00 ,  -2.37e-01 ,  -2.43e+00 ,  +4.81e+01 ,  +4.72e+03 ,  -1.34e+04 ,  -2.89e+07 , 
 0.0100 ,  +0.03580 ,  +0.00e+00 ,  -1.58e-01 ,  -1.70e+00 ,  +6.58e+01 ,  -1.19e+03 ,  -1.13e+05 ,  +3.39e+06 , 
 0.0130 ,  +0.03214 ,  +0.00e+00 ,  -4.92e-02 ,  -1.85e+00 ,  +1.77e+01 ,  -5.27e+03 ,  +1.28e+04 ,  +2.00e+07 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +3.74e-03 ,  -2.43e+00 ,  +2.07e+01 ,  -2.34e+02 ,  -2.95e+04 ,  +1.09e+06 , 
 0.0200 ,  +0.02251 ,  +0.00e+00 ,  +2.29e-02 ,  -2.12e+00 ,  +1.37e-01 ,  -1.49e+02 ,  +1.14e+04 ,  -8.00e+05 , 
 0.0300 ,  +0.01833 ,  +0.00e+00 ,  +1.95e-02 ,  -1.43e+00 ,  -8.72e-01 ,  +4.14e+02 ,  -7.38e+03 ,  -1.20e+06 , 
 0.0500 ,  +0.01027 ,  -4.85e-04 ,  +7.17e-03 ,  -4.63e-01 ,  -6.66e-01 ,  +1.24e+02 ,  -6.03e+00 ,  -6.36e+05 , 
