data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_20-20-41
filename:                           2017-04-03_BD-036_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-036
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08909 max:-0.00104) (min:-1.05139 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01283) (min:-0.00020 max:+0.01172) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00050) (min:-0.06052 max:+0.00050) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5938e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011799 Tesla at (s,rx,ry,rz) = (-552.200000000057,-6.698044728392034,0.0,-551.897917289612) mm
max_abs_by@trajectory:              -1.052853 Tesla at (s,rx,ry,rz) = (-501.8000000000456,-3.9359497179000855,0.0,-501.5737194945994) mm
max_abs_bz@trajectory:              -0.059730 Tesla at (s,rx,ry,rz) = (-467.9000000000379,-2.2282204405238564,0.0,-467.71677865997276) mm
rx position of reference point:     +28.160018 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.85806127392128 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.58472662011 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.194/10156.081 G/G
max_fitting_error_skew              120.354/120.354 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0313e+00    -6.2761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2838e+00    +1.2110e+00   -3.3768e-02  |      ---           ---           ---     
n=02:                                2.1582e+01    +1.3303e+01   -6.4912e-03  |      ---           ---           ---     
n=03:                                1.7592e+02    +3.4663e+01   -2.9600e-04  |      ---           ---           ---     
n=04:                                3.4120e+04    +4.5335e+03   -6.7749e-04  |      ---           ---           ---     
n=05:                                3.9911e+05    -1.3773e+05   +3.6020e-04  |      ---           ---           ---     
n=06:                                2.1074e+08    -9.5024e+06   +4.3488e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16154 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  -2.33e+01 ,  +3.03e+02 ,  +7.70e+04 ,  -4.25e+06 , 
 0.1920 ,  +1.14731 ,  +0.00e+00 ,  -2.11e-01 ,  -1.77e+00 ,  +9.01e+00 ,  -3.72e+03 ,  -5.73e+04 ,  +1.49e+07 , 
 0.1820 ,  +1.09486 ,  +0.00e+00 ,  -1.82e-01 ,  -2.06e+00 ,  -1.14e+01 ,  +1.09e+03 ,  +5.84e+04 ,  -4.50e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.34e-01 ,  -2.13e+00 ,  +3.56e+01 ,  -1.41e+03 ,  -4.73e+04 ,  +1.15e+06 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -2.19e+00 ,  +4.50e+01 ,  +7.35e+03 ,  -4.52e+04 ,  -3.78e+07 , 
 0.0130 ,  +0.03200 ,  +0.00e+00 ,  -4.83e-02 ,  -1.82e+00 ,  +3.10e+01 ,  -4.76e+03 ,  -1.59e+04 ,  +1.35e+07 , 
 0.0170 ,  +0.02891 ,  +0.00e+00 ,  +4.84e-03 ,  -2.37e+00 ,  +1.21e+01 ,  -6.17e+02 ,  +5.42e+03 ,  +1.28e+06 , 
 0.0200 ,  +0.02258 ,  +0.00e+00 ,  +2.25e-02 ,  -2.16e+00 ,  +5.16e+00 ,  +1.09e+02 ,  -7.06e+03 ,  -1.48e+06 , 
 0.0300 ,  +0.01825 ,  +0.00e+00 ,  +1.90e-02 ,  -1.43e+00 ,  -2.35e+00 ,  +2.64e+02 ,  +8.43e+03 ,  -1.34e+06 , 
 0.0500 ,  +0.00966 ,  -2.18e-03 ,  +6.73e-03 ,  -4.61e-01 ,  -7.96e-02 ,  +1.12e+02 ,  -8.14e+02 ,  -3.35e+05 , 
