data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6036e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012162 Tesla at (s,rx,ry,rz) = (-562.1000000000593,-7.32999081231231,0.0,-561.779393453426) mm
max_abs_by@trajectory:              -1.055661 Tesla at (s,rx,ry,rz) = (-509.3000000000473,-4.3799626774205604,0.0,-509.0619376517245) mm
max_abs_bz@trajectory:              -0.061200 Tesla at (s,rx,ry,rz) = (-560.3000000000588,-7.224605502778466,0.0,-559.9824811219123) mm
rx position of reference point:     +28.198530 mm
initial rx position of trajectory:  +9.092600 mm
sagitta:                            18.91441517749074 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9627433820676 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.530/10614.657 G/G
max_fitting_error_skew              122.216/122.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0352e+00    -6.2938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2858e+00    +1.2234e+00   -3.4017e-02  |      ---           ---           ---     
n=02:                                2.4987e+01    +1.3380e+01   -6.5106e-03  |      ---           ---           ---     
n=03:                                1.9747e+02    +1.1186e+01   -9.5256e-05  |      ---           ---           ---     
n=04:                                1.1327e+05    -5.1431e+03   +7.6641e-04  |      ---           ---           ---     
n=05:                                3.8167e+05    -1.3927e+05   +3.6319e-04  |      ---           ---           ---     
n=06:                                5.9675e+08    +3.9481e+07   -1.8018e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50935 ,  +0.00e+00 ,  -1.14e-01 ,  -1.22e+00 ,  -8.62e+00 ,  +5.26e+03 ,  +1.35e+04 ,  -2.84e+07 , 
 0.1920 ,  +0.03672 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.1820 ,  +0.03481 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0100 ,  +0.00191 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0100 ,  +0.00191 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0130 ,  +0.00249 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0170 ,  +0.00325 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0200 ,  +0.00382 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0300 ,  +0.00574 ,  +0.00e+00 ,  +1.37e-03 ,  +5.09e-02 ,  +2.50e+00 ,  -8.02e+02 ,  -1.12e+04 ,  +2.81e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
