data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6039e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012163 Tesla at (s,rx,ry,rz) = (-562.0000000000592,-7.3733889358528915,0.0,-561.6795012221241) mm
max_abs_by@trajectory:              -1.055745 Tesla at (s,rx,ry,rz) = (-509.00000000004724,-4.413013537276156,0.0,-508.7623123458608) mm
max_abs_bz@trajectory:              -0.061203 Tesla at (s,rx,ry,rz) = (-560.3000000000588,-7.2738575501049985,0.0,-559.9824174010424) mm
rx position of reference point:     +28.152400 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.91631447588506 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9528985722295 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.563/10615.473 G/G
max_fitting_error_skew              122.216/122.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0353e+00    -6.2944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2838e+00    +1.2221e+00   -3.3979e-02  |      ---           ---           ---     
n=02:                                2.4906e+01    +1.3369e+01   -6.5046e-03  |      ---           ---           ---     
n=03:                                2.0204e+02    +1.1605e+01   -9.8813e-05  |      ---           ---           ---     
n=04:                                1.1187e+05    -4.8716e+03   +7.2589e-04  |      ---           ---           ---     
n=05:                                4.2560e+05    -1.4642e+05   +3.8180e-04  |      ---           ---           ---     
n=06:                                5.8913e+08    +3.8093e+07   -1.7383e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16234 ,  +0.00e+00 ,  -2.27e-01 ,  -2.12e+00 ,  -1.76e+01 ,  +4.36e+03 ,  +6.14e+04 ,  -2.36e+07 , 
 0.1920 ,  +1.14710 ,  +0.00e+00 ,  -2.13e-01 ,  -1.84e+00 ,  +1.02e+00 ,  -3.11e+02 ,  +9.33e+03 ,  -2.35e+06 , 
 0.1820 ,  +1.09454 ,  +0.00e+00 ,  -1.86e-01 ,  -1.96e+00 ,  +5.12e+00 ,  -9.69e+02 ,  -1.97e+03 ,  +4.66e+06 , 
 0.0100 ,  +0.04939 ,  +0.00e+00 ,  -2.34e-01 ,  -2.04e+00 ,  -9.99e+00 ,  -4.07e+03 ,  +2.59e+05 ,  +1.64e+07 , 
 0.0100 ,  +0.03552 ,  +0.00e+00 ,  -1.53e-01 ,  -1.39e+00 ,  +4.58e+01 ,  -7.04e+03 ,  -5.07e+04 ,  +2.87e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.92e-02 ,  -2.09e+00 ,  +2.73e+01 ,  -6.14e+02 ,  +1.86e+04 ,  -4.24e+06 , 
 0.0170 ,  +0.02880 ,  +0.00e+00 ,  +3.48e-03 ,  -2.32e+00 ,  +1.95e+01 ,  -1.65e+03 ,  -2.60e+04 ,  +5.37e+06 , 
 0.0200 ,  +0.02241 ,  +0.00e+00 ,  +2.16e-02 ,  -2.18e+00 ,  +6.96e+00 ,  +1.91e+02 ,  -2.39e+04 ,  -1.44e+06 , 
 0.0300 ,  +0.01808 ,  +0.00e+00 ,  +1.82e-02 ,  -1.44e+00 ,  +1.10e+00 ,  +5.82e+02 ,  -1.15e+04 ,  -2.38e+06 , 
 0.0500 ,  +0.00985 ,  +1.37e-03 ,  +6.64e-03 ,  -4.46e-01 ,  -1.08e+00 ,  -9.78e+01 ,  +2.01e+03 ,  +7.82e+05 , 
