data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-020_Model09_Hall_I=991.63A_2.dat
magnet_label:                       BD-020
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09284 max:-0.00113) (min:-1.05506 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.01519) (min:-0.00020 max:+0.01209) Tesla
bz@(all)(axis):                     (min:-0.06165 max:+0.00001) (min:-0.06061 max:-0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6036e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012162 Tesla at (s,rx,ry,rz) = (-562.1000000000593,-7.32999081231231,0.0,-561.779393453426) mm
max_abs_by@trajectory:              -1.055661 Tesla at (s,rx,ry,rz) = (-509.3000000000473,-4.3799626774205604,0.0,-509.0619376517245) mm
max_abs_bz@trajectory:              -0.061200 Tesla at (s,rx,ry,rz) = (-560.3000000000588,-7.224605502778466,0.0,-559.9824811219123) mm
rx position of reference point:     +28.198530 mm
initial rx position of trajectory:  +9.092600 mm
sagitta:                            18.91441517749074 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9627433820676 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.530/10614.657 G/G
max_fitting_error_skew              122.216/122.216 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0352e+00    -6.2938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2858e+00    +1.2234e+00   -3.4017e-02  |      ---           ---           ---     
n=02:                                2.4987e+01    +1.3380e+01   -6.5106e-03  |      ---           ---           ---     
n=03:                                1.9747e+02    +1.1186e+01   -9.5256e-05  |      ---           ---           ---     
n=04:                                1.1327e+05    -5.1431e+03   +7.6641e-04  |      ---           ---           ---     
n=05:                                3.8167e+05    -1.3927e+05   +3.6319e-04  |      ---           ---           ---     
n=06:                                5.9675e+08    +3.9481e+07   -1.8018e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16231 ,  +0.00e+00 ,  -2.27e-01 ,  -2.13e+00 ,  -1.70e+01 ,  +4.45e+03 ,  +5.67e+04 ,  -2.41e+07 , 
 0.1920 ,  +1.14709 ,  +0.00e+00 ,  -2.13e-01 ,  -1.84e+00 ,  +1.01e+00 ,  -2.68e+02 ,  +8.25e+03 ,  -2.59e+06 , 
 0.1820 ,  +1.09455 ,  +0.00e+00 ,  -1.86e-01 ,  -1.96e+00 ,  +4.80e+00 ,  -9.75e+02 ,  +3.28e+02 ,  +4.69e+06 , 
 0.0100 ,  +0.04939 ,  +0.00e+00 ,  -2.34e-01 ,  -2.05e+00 ,  -9.85e+00 ,  -3.66e+03 ,  +2.56e+05 ,  +1.43e+07 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.53e-01 ,  -1.39e+00 ,  +4.55e+01 ,  -7.10e+03 ,  -4.99e+04 ,  +2.89e+07 , 
 0.0130 ,  +0.03197 ,  +0.00e+00 ,  -4.95e-02 ,  -2.08e+00 ,  +2.71e+01 ,  -6.33e+02 ,  +1.78e+04 ,  -4.10e+06 , 
 0.0170 ,  +0.02881 ,  +0.00e+00 ,  +3.25e-03 ,  -2.32e+00 ,  +1.91e+01 ,  -1.70e+03 ,  -2.36e+04 ,  +5.63e+06 , 
 0.0200 ,  +0.02241 ,  +0.00e+00 ,  +2.14e-02 ,  -2.18e+00 ,  +6.90e+00 ,  +1.59e+02 ,  -2.36e+04 ,  -1.29e+06 , 
 0.0300 ,  +0.01808 ,  +0.00e+00 ,  +1.81e-02 ,  -1.44e+00 ,  +1.19e+00 ,  +5.91e+02 ,  -1.20e+04 ,  -2.45e+06 , 
 0.0500 ,  +0.00986 ,  +1.26e-03 ,  +6.60e-03 ,  -4.46e-01 ,  -1.07e+00 ,  -9.76e+01 ,  +2.02e+03 ,  +7.84e+05 , 
