--- fieldmap ---
timestamp:                          2018-08-08_21-45-00
filename:                           2018-08-08_BD-016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07216 max:+0.00018) (min:-1.03464 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.06296) (min:-0.00027 max:+0.05912) Tesla
bz@(all)(axis):                     (min:-0.01721 max:+0.00047) (min:-0.01076 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.945 GeV
horizontal_deflection_angle:        +3.5971e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.057601 Tesla at (s,rx,ry,rz) = (-549.7000000000564,-6.648183642272932,0.0,-549.4006516566423) mm
max_abs_by@trajectory:              -1.036162 Tesla at (s,rx,ry,rz) = (-506.50000000004667,-4.270497201205552,0.0,-506.2661714542805) mm
max_abs_bz@trajectory:              -0.010555 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
rx position of reference point:     +28.098964 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.90061141224872 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3861295739111 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.366/10082.407 G/G
max_fitting_error_skew              588.553/588.553 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0155e+00    -6.1680e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2412e+00    +1.1889e+00   -3.3733e-02  |      ---           ---           ---     
n=02:                                2.2673e+01    +1.3156e+01   -6.5323e-03  |      ---           ---           ---     
n=03:                                1.6741e+02    +5.6728e+01   -4.9291e-04  |      ---           ---           ---     
n=04:                                4.7063e+04    -3.0103e+03   +4.5773e-04  |      ---           ---           ---     
n=05:                                1.0783e+05    -2.0420e+05   +5.4336e-04  |      ---           ---           ---     
n=06:                                2.1985e+08    +2.5208e+07   -1.1739e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16360 ,  +0.00e+00 ,  -2.25e-01 ,  -2.19e+00 ,  -2.67e+01 ,  +3.37e+03 ,  +6.73e+04 ,  -1.71e+07 , 
 0.1920 ,  +1.14843 ,  +0.00e+00 ,  -2.10e-01 ,  -1.75e+00 ,  -1.29e+01 ,  -2.46e+03 ,  +4.03e+04 ,  +8.24e+06 , 
 0.1820 ,  +1.09540 ,  +0.00e+00 ,  -1.85e-01 ,  -2.00e+00 ,  +6.11e+00 ,  +1.01e+03 ,  -1.48e+04 ,  -4.76e+06 , 
 0.0100 ,  +0.04809 ,  +0.00e+00 ,  -2.32e-01 ,  -2.08e+00 ,  +2.31e+01 ,  -5.22e+02 ,  +4.12e+04 ,  -2.51e+06 , 
 0.0100 ,  +0.03432 ,  +0.00e+00 ,  -1.41e-01 ,  -1.69e+00 ,  +2.80e+01 ,  -1.10e+03 ,  +3.83e+04 ,  -7.58e+05 , 
 0.0130 ,  +0.03113 ,  +0.00e+00 ,  -4.31e-02 ,  -2.12e+00 ,  +2.42e+01 ,  -1.03e+03 ,  +2.62e+04 ,  +1.66e+05 , 
 0.0170 ,  +0.02824 ,  +0.00e+00 ,  +5.84e-03 ,  -2.38e+00 ,  +1.05e+01 ,  -5.06e+02 ,  +2.61e+04 ,  +2.61e+05 , 
 0.0200 ,  +0.02206 ,  +0.00e+00 ,  +2.25e-02 ,  -2.14e+00 ,  -1.54e+00 ,  -1.61e+02 ,  +3.03e+04 ,  -1.21e+05 , 
 0.0300 ,  +0.01786 ,  +0.00e+00 ,  +1.86e-02 ,  -1.38e+00 ,  -1.43e+00 ,  -1.72e+01 ,  +3.55e+03 ,  -5.71e+05 , 
 0.0500 ,  +0.01087 ,  -1.02e-03 ,  +5.93e-03 ,  -4.18e-01 ,  -2.13e+00 ,  -4.89e+02 ,  +5.08e+03 ,  +2.35e+06 , 
