data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5912e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012606 Tesla at (s,rx,ry,rz) = (-559.4000000000586,-7.054725809162345,0.0,-559.0865506062623) mm
max_abs_by@trajectory:              -1.053281 Tesla at (s,rx,ry,rz) = (-528.7000000000517,-5.318967828924448,0.0,-528.4356725311251) mm
max_abs_bz@trajectory:              -0.059892 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.025665684082365,0.0,-558.5873958115603) mm
rx position of reference point:     +28.195840 mm
initial rx position of trajectory:  +9.143000 mm
sagitta:                            18.837768572283622 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.349027700908 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.667/10463.149 G/G
max_fitting_error_skew              127.385/127.385 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2722e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2061e+00   -3.3651e-02  |      ---           ---           ---     
n=02:                                8.9088e+00    +1.2725e+01   -6.2130e-03  |      ---           ---           ---     
n=03:                                3.3351e+02    +8.0713e+01   -6.8966e-04  |      ---           ---           ---     
n=04:                                1.2470e+05    +9.7019e+03   -1.4507e-03  |      ---           ---           ---     
n=05:                                7.4311e+05    -2.5215e+05   +6.5984e-04  |      ---           ---           ---     
n=06:                                3.4573e+08    -2.9100e+07   +1.3326e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16095 ,  +0.00e+00 ,  -2.25e-01 ,  -1.37e+00 ,  -1.16e+01 ,  -8.31e+03 ,  -2.44e+04 ,  +2.94e+07 , 
 0.1920 ,  +1.14696 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -1.81e+00 ,  +1.33e+03 ,  -1.49e+04 ,  -6.85e+06 , 
 0.1820 ,  +1.09523 ,  +0.00e+00 ,  -1.82e-01 ,  -2.22e+00 ,  -3.11e+01 ,  +2.90e+03 ,  +1.52e+05 ,  -1.11e+07 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -2.28e+00 ,  -1.56e+01 ,  -3.55e+02 ,  +2.48e+05 ,  +2.01e+06 , 
 0.0100 ,  +0.03547 ,  +0.00e+00 ,  -1.50e-01 ,  -1.60e+00 ,  +3.45e+01 ,  -4.52e+03 ,  +1.88e+04 ,  +1.82e+07 , 
 0.0130 ,  +0.03198 ,  +0.00e+00 ,  -4.68e-02 ,  -2.07e+00 ,  +1.33e+01 ,  -2.65e+03 ,  +8.76e+04 ,  +9.84e+06 , 
 0.0170 ,  +0.02893 ,  +0.00e+00 ,  +5.74e-03 ,  -2.37e+00 ,  -1.41e+00 ,  -9.13e+02 ,  +6.97e+04 ,  +2.30e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.28e-02 ,  -2.18e+00 ,  +2.51e+00 ,  -1.74e+02 ,  -1.10e+04 ,  +1.01e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.91e-02 ,  -1.39e+00 ,  -5.26e+00 ,  -5.89e+02 ,  +1.69e+04 ,  +2.36e+06 , 
 0.0500 ,  +0.00999 ,  -3.06e-03 ,  +6.51e-03 ,  -4.63e-01 ,  -3.57e-01 ,  -9.13e+01 ,  -2.16e+03 ,  +4.40e+05 , 
