data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5912e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012606 Tesla at (s,rx,ry,rz) = (-559.4000000000586,-7.054725809162345,0.0,-559.0865506062623) mm
max_abs_by@trajectory:              -1.053281 Tesla at (s,rx,ry,rz) = (-528.7000000000517,-5.318967828924448,0.0,-528.4356725311251) mm
max_abs_bz@trajectory:              -0.059892 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.025665684082365,0.0,-558.5873958115603) mm
rx position of reference point:     +28.195840 mm
initial rx position of trajectory:  +9.143000 mm
sagitta:                            18.837768572283622 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.349027700908 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.667/10463.149 G/G
max_fitting_error_skew              127.385/127.385 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2722e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2061e+00   -3.3651e-02  |      ---           ---           ---     
n=02:                                8.9088e+00    +1.2725e+01   -6.2130e-03  |      ---           ---           ---     
n=03:                                3.3351e+02    +8.0713e+01   -6.8966e-04  |      ---           ---           ---     
n=04:                                1.2470e+05    +9.7019e+03   -1.4507e-03  |      ---           ---           ---     
n=05:                                7.4311e+05    -2.5215e+05   +6.5984e-04  |      ---           ---           ---     
n=06:                                3.4573e+08    -2.9100e+07   +1.3326e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51310 ,  +0.00e+00 ,  -1.13e-01 ,  -4.20e-01 ,  -1.54e+01 ,  -6.64e+03 ,  +3.17e+04 ,  +1.87e+07 , 
 0.1920 ,  +0.03520 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.1820 ,  +0.03337 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0100 ,  +0.00183 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0100 ,  +0.00183 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0130 ,  +0.00238 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0170 ,  +0.00312 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0200 ,  +0.00367 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0300 ,  +0.00550 ,  +0.00e+00 ,  +1.26e-03 ,  +5.05e-02 ,  +2.45e+00 ,  -8.10e+02 ,  -1.09e+04 ,  +2.85e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
