data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_18-48-42
filename:                           2017-03-31_BD-025_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-025
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08956 max:-0.00141) (min:-1.05164 max:-0.00174) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.01352) (min:-0.00017 max:+0.01149) Tesla
bz@(all)(axis):                     (min:-0.06320 max:+0.00028) (min:-0.06199 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5968e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011520 Tesla at (s,rx,ry,rz) = (-551.7000000000569,-6.6649912524695365,0.0,-551.3986644721964) mm
max_abs_by@trajectory:              -1.053636 Tesla at (s,rx,ry,rz) = (-527.9000000000515,-5.328499719427205,0.0,-527.6362257450377) mm
max_abs_bz@trajectory:              -0.060399 Tesla at (s,rx,ry,rz) = (-466.90000000003766,-2.174907255427818,0.0,-466.71790279376876) mm
rx position of reference point:     +28.197090 mm
initial rx position of trajectory:  +9.108100 mm
sagitta:                            18.861629928824907 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.496293649906 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.165/10604.020 G/G
max_fitting_error_skew              118.163/118.163 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3111e+00    +1.2198e+00   -3.3981e-02  |      ---           ---           ---     
n=02:                                2.9987e+01    +1.3324e+01   -6.4956e-03  |      ---           ---           ---     
n=03:                                5.8263e+02    -2.4614e+01   +2.0999e-04  |      ---           ---           ---     
n=04:                                1.7712e+05    +7.9999e+02   -1.1944e-04  |      ---           ---           ---     
n=05:                                4.0727e+06    +1.5124e+05   -3.9513e-04  |      ---           ---           ---     
n=06:                                7.7234e+08    +5.9288e+06   -2.7108e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50421 ,  +0.00e+00 ,  -1.15e-01 ,  -1.47e+00 ,  +3.03e+01 ,  +8.47e+03 ,  -2.09e+05 ,  -3.73e+07 , 
 0.1920 ,  +0.03880 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.1820 ,  +0.03678 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0100 ,  +0.00202 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0100 ,  +0.00202 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0130 ,  +0.00263 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0170 ,  +0.00344 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0200 ,  +0.00404 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0300 ,  +0.00606 ,  +0.00e+00 ,  +1.44e-03 ,  +4.91e-02 ,  +2.45e+00 ,  -7.57e+02 ,  -1.08e+04 ,  +2.53e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
