data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-45
filename:                           2017-03-09_BD-013_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-013
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08941 max:-0.00109) (min:-1.05200 max:-0.00141) Tesla
bx@(all)(axis):                     (min:-0.00110 max:+0.01311) (min:-0.00061 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06118 max:+0.00066) (min:-0.06001 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011953 Tesla at (s,rx,ry,rz) = (-539.3000000000541,-5.971436900075522,0.0,-539.0185175006034) mm
max_abs_by@trajectory:              -1.053569 Tesla at (s,rx,ry,rz) = (-507.6000000000469,-4.245324966211206,0.0,-507.36556179608925) mm
max_abs_bz@trajectory:              -0.060217 Tesla at (s,rx,ry,rz) = (-524.2000000000506,-5.136043976124322,0.0,-523.9416454561436) mm
rx position of reference point:     +28.205423 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86609461843603 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6717306631227 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.028/10648.929 G/G
max_fitting_error_skew              121.720/121.720 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0326e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2760e+00    +1.2135e+00   -3.3790e-02  |      ---           ---           ---     
n=02:                                2.1030e+01    +1.3329e+01   -6.4952e-03  |      ---           ---           ---     
n=03:                                5.7128e+02    +5.9172e+00   -5.0459e-05  |      ---           ---           ---     
n=04:                                9.1216e+03    +3.3155e+03   -4.9477e-04  |      ---           ---           ---     
n=05:                                3.2382e+06    -5.2233e+04   +1.3641e-04  |      ---           ---           ---     
n=06:                                6.2158e+07    -4.3224e+06   +1.9754e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16044 ,  +0.00e+00 ,  -2.26e-01 ,  -1.83e+00 ,  -1.19e+01 ,  -2.96e+03 ,  +4.97e+04 ,  +9.38e+06 , 
 0.1920 ,  +1.14601 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  +6.97e+00 ,  +8.07e+02 ,  -4.85e+04 ,  -4.81e+06 , 
 0.1820 ,  +1.09424 ,  +0.00e+00 ,  -1.83e-01 ,  -1.99e+00 ,  -6.53e+00 ,  +4.05e+02 ,  +3.01e+04 ,  -1.55e+06 , 
 0.0100 ,  +0.04987 ,  +0.00e+00 ,  -2.34e-01 ,  -1.99e+00 ,  +3.56e+01 ,  -2.10e+03 ,  -3.36e+03 ,  +1.03e+06 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.55e-01 ,  -1.97e+00 ,  +1.65e+01 ,  +4.15e+03 ,  +1.44e+05 ,  -2.25e+07 , 
 0.0130 ,  +0.03246 ,  +0.00e+00 ,  -5.03e-02 ,  -1.98e+00 ,  +1.74e+01 ,  -2.49e+03 ,  +7.71e+04 ,  +6.54e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +2.53e-03 ,  -2.32e+00 ,  +3.54e+01 ,  -2.42e+03 ,  -9.65e+04 ,  +1.16e+07 , 
 0.0200 ,  +0.02316 ,  +0.00e+00 ,  +2.17e-02 ,  -2.33e+00 ,  +1.36e+01 ,  +1.69e+03 ,  -4.81e+04 ,  -6.50e+06 , 
 0.0300 ,  +0.01883 ,  +0.00e+00 ,  +1.92e-02 ,  -1.55e+00 ,  +4.90e+00 ,  +6.05e+02 ,  -3.45e+04 ,  -1.72e+06 , 
 0.0500 ,  +0.00955 ,  -4.23e-04 ,  +7.01e-03 ,  -5.10e-01 ,  -3.61e+00 ,  +4.22e+02 ,  +1.08e+04 ,  -1.74e+06 , 
