data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5996e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011233 Tesla at (s,rx,ry,rz) = (488.5000000000426,-3.2429988272949744,0.0,488.2913220893576) mm
max_abs_by@trajectory:              -1.053868 Tesla at (s,rx,ry,rz) = (528.8000000000517,-5.373769866896619,0.0,528.5349225517936) mm
max_abs_bz@trajectory:              -0.061860 Tesla at (s,rx,ry,rz) = (575.6000000000623,-8.061833641546185,0.0,575.2576150708513) mm
rx position of reference point:     +28.232798 mm
initial rx position of trajectory:  +9.111200 mm
sagitta:                            18.860539565463114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2270512269845 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.990/10401.618 G/G
max_fitting_error_skew              115.541/115.541 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2868e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2896e+00    +1.2155e+00   -3.3835e-02  |      ---           ---           ---     
n=02:                                2.2396e+01    +1.3100e+01   -6.3815e-03  |      ---           ---           ---     
n=03:                                4.0340e+01    -1.4742e+01   +1.2568e-04  |      ---           ---           ---     
n=04:                                8.0260e+04    +2.7013e+02   -4.0298e-05  |      ---           ---           ---     
n=05:                                1.2426e+06    +1.0879e+05   -2.8402e-04  |      ---           ---           ---     
n=06:                                4.9446e+08    +1.1566e+07   -5.2844e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16013 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  -1.52e+00 ,  -1.10e+03 ,  -4.51e+04 ,  +1.21e+06 , 
 0.1920 ,  +1.14491 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  +1.02e+01 ,  +1.24e+03 ,  -6.67e+04 ,  -7.69e+06 , 
 0.1820 ,  +1.09376 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -9.69e+00 ,  +1.64e+02 ,  +6.72e+04 ,  -3.85e+05 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.33e-01 ,  -2.35e+00 ,  -5.32e+01 ,  +1.08e+02 ,  +3.93e+05 ,  +3.12e+06 , 
 0.0100 ,  +0.03640 ,  +0.00e+00 ,  -1.66e-01 ,  -1.70e+00 ,  +1.36e+02 ,  -4.80e+02 ,  -5.16e+05 ,  -9.09e+06 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.41e-02 ,  -1.89e+00 ,  +4.59e+01 ,  -4.28e+03 ,  -6.87e+04 ,  +1.40e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +3.92e-03 ,  -2.25e+00 ,  -6.35e+00 ,  -2.00e+03 ,  +1.08e+05 ,  +4.98e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.20e-02 ,  -2.25e+00 ,  +1.59e+01 ,  +7.62e+02 ,  -6.26e+04 ,  -2.52e+06 , 
 0.0300 ,  +0.01865 ,  +0.00e+00 ,  +1.96e-02 ,  -1.43e+00 ,  -3.19e+00 ,  +2.46e+02 ,  +1.25e+04 ,  -1.72e+06 , 
 0.0500 ,  +0.01115 ,  -1.48e-04 ,  +7.97e-03 ,  -4.85e-01 ,  +7.87e-01 ,  -1.94e+02 ,  -5.83e+03 ,  +9.55e+05 , 
