--- fieldmap ---
timestamp:                          2016-11-11_16-18-19
filename:                           2016-11-11_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=981.778A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  981.778 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00008) (min:-1.04945 max:-0.00009) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (538.3000000000538,-5.94381409371998,0.0,538.0211010243328) mm
max_abs_by@trajectory:              -1.059625 Tesla at (s,rx,ry,rz) = (545.7000000000555,-6.360692953348044,0.0,545.4093490720877) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.845969165904659,0.0,700.0184509827247) mm
rx position of reference point:     +28.198720 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.836086248864568 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.30456105212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/10369.811 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0302e+00    -6.2875e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3015e+00    +1.2393e+00   -3.4494e-02  |      ---           ---           ---     
n=02:                                2.0012e+01    +1.2808e+01   -6.2383e-03  |      ---           ---           ---     
n=03:                                7.2913e+01    +3.5260e-02   -3.0055e-07  |      ---           ---           ---     
n=04:                                3.7920e+03    +1.7296e+03   -2.5799e-04  |      ---           ---           ---     
n=05:                                2.3611e+05    +4.0899e+04   -1.0676e-04  |      ---           ---           ---     
n=06:                                7.8610e+06    +2.7314e+06   -1.2478e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.15780 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  -6.44e+00 ,  -3.17e+02 ,  -2.06e+04 ,  -7.40e+05 , 
 0.192  ,  +1.14328 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.56e+00 ,  -1.26e+02 ,  -7.10e+03 ,  -4.62e+05 , 
 0.182  ,  +1.09639 ,  +0.00e+00 ,  -1.86e-01 ,  -1.92e+00 ,  +9.55e-01 ,  -1.99e+02 ,  +3.99e+03 ,  -1.32e+05 , 
 0.010  ,  +0.05091 ,  +0.00e+00 ,  -2.49e-01 ,  -2.04e+00 ,  +2.78e+01 ,  -9.57e+02 ,  +2.32e+04 ,  -7.17e+05 , 
 0.010  ,  +0.03671 ,  +0.00e+00 ,  -1.70e-01 ,  -1.48e+00 ,  +3.31e+01 ,  -1.22e+03 ,  +2.41e+04 ,  -6.87e+05 , 
 0.013  ,  +0.03275 ,  +0.00e+00 ,  -6.19e-02 ,  -1.83e+00 ,  +3.15e+01 ,  -1.04e+03 ,  +1.16e+04 ,  -2.15e+05 , 
 0.017  ,  +0.02908 ,  +0.00e+00 ,  -1.05e-02 ,  -1.97e+00 ,  +2.21e+01 ,  -5.66e+02 ,  +1.18e+03 ,  +2.15e+04 , 
 0.020  ,  +0.02233 ,  +0.00e+00 ,  +5.19e-03 ,  -1.60e+00 ,  +1.08e+01 ,  -1.92e+02 ,  -1.26e+03 ,  +3.92e+04 , 
 0.030  ,  +0.01835 ,  +0.00e+00 ,  +4.78e-03 ,  -9.31e-01 ,  +3.96e+00 ,  -4.29e+01 ,  -5.40e+02 ,  +1.10e+04 , 
 0.050  ,  +0.01240 ,  +1.13e-06 ,  +2.39e-03 ,  -3.61e-01 ,  +8.09e-01 ,  -3.65e-01 ,  -1.16e+02 ,  +2.07e+03 , 
