--- fieldmap ---
timestamp:                          2014-09-18_12-05-03
filename:                           2014-09-18_Dipolo_Booster_BD_Modelo_6_-80_35mm_-1000_1000mm.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  977.45 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.08776 max:-0.00012) (min:-1.04881 max:-0.00013) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (576.4000000000625,-8.143163231853244,0.0,576.0573752232672) mm
max_abs_by@trajectory:              -1.059797 Tesla at (s,rx,ry,rz) = (546.7000000000558,-6.4097642218892315,0.0,546.4080137953438) mm
max_abs_bz@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
rx position of reference point:     +28.205945 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.827805883322924 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.6720212894165 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/8404.132 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0296e+00    -6.2875e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3006e+00    +1.2382e+00   -3.4463e-02  |      ---           ---           ---     
n=02:                                1.9936e+01    +1.2849e+01   -6.2584e-03  |      ---           ---           ---     
n=03:                                6.9488e+01    +4.9979e+00   -4.2601e-05  |      ---           ---           ---     
n=04:                                4.1148e+03    +1.5128e+03   -2.2566e-04  |      ---           ---           ---     
n=05:                                2.5096e+05    +4.5198e+04   -1.1799e-04  |      ---           ---           ---     
n=06:                                7.0071e+06    +2.7170e+06   -1.2412e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.15711 ,  +0.00e+00 ,  -2.27e-01 ,  -1.98e+00 ,  -6.36e+00 ,  -3.09e+02 ,  -2.05e+04 ,  -7.49e+05 , 
 0.192  ,  +1.14282 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.54e+00 ,  -1.18e+02 ,  -7.14e+03 ,  -4.76e+05 , 
 0.182  ,  +1.09658 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +3.31e-01 ,  -1.74e+02 ,  +3.08e+03 ,  -1.14e+05 , 
 0.010  ,  +0.05151 ,  +0.00e+00 ,  -2.61e-01 ,  -1.75e+00 ,  +1.57e+01 ,  -3.45e+02 ,  +6.65e+03 ,  -6.01e+05 , 
 0.010  ,  +0.03716 ,  +0.00e+00 ,  -1.83e-01 ,  -1.16e+00 ,  +2.23e+01 ,  -7.74e+02 ,  +1.40e+04 ,  -7.41e+05 , 
 0.013  ,  +0.03297 ,  +0.00e+00 ,  -6.69e-02 ,  -1.69e+00 ,  +2.67e+01 ,  -9.37e+02 ,  +1.21e+04 ,  -1.79e+05 , 
 0.017  ,  +0.02920 ,  +0.00e+00 ,  -9.90e-03 ,  -2.02e+00 ,  +2.10e+01 ,  -5.72e+02 ,  +1.72e+03 ,  +6.18e+04 , 
 0.020  ,  +0.02240 ,  +0.00e+00 ,  +9.98e-03 ,  -1.80e+00 ,  +1.01e+01 ,  -1.83e+02 ,  -2.09e+03 ,  +6.32e+04 , 
 0.030  ,  +0.01831 ,  +0.00e+00 ,  +1.19e-02 ,  -1.19e+00 ,  +2.66e+00 ,  -1.40e+01 ,  -9.53e+02 ,  +1.55e+04 , 
 0.050  ,  +0.01194 ,  -9.97e-06 ,  +5.46e-03 ,  -4.47e-01 ,  +3.57e-02 ,  +1.80e+01 ,  -2.09e+02 ,  +8.16e+03 , 
