data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6013e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011103 Tesla at (s,rx,ry,rz) = (-473.80000000003923,-2.5261065527748054,0.0,-473.6094423330983) mm
max_abs_by@trajectory:              -1.054304 Tesla at (s,rx,ry,rz) = (-498.10000000004476,-3.753903556162498,0.0,-497.87839764859115) mm
max_abs_bz@trajectory:              -0.061100 Tesla at (s,rx,ry,rz) = (-547.5000000000559,-6.441389523009714,0.0,-547.2051846780627) mm
rx position of reference point:     +28.225186 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.87365381612598 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.623624305742 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.634/10575.135 G/G
max_fitting_error_skew              112.950/112.950 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2970e+00    +1.2169e+00   -3.3861e-02  |      ---           ---           ---     
n=02:                                2.0185e+01    +1.0970e+01   -5.3416e-03  |      ---           ---           ---     
n=03:                                5.8259e+02    -8.5868e+01   +7.3172e-04  |      ---           ---           ---     
n=04:                                1.0708e+04    +3.8775e+04   -5.7823e-03  |      ---           ---           ---     
n=05:                                5.0053e+06    +5.0100e+05   -1.3075e-03  |      ---           ---           ---     
n=06:                                1.5252e+08    -1.4152e+08   +6.4631e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16027 ,  +0.00e+00 ,  -2.26e-01 ,  -1.54e+00 ,  +1.15e+01 ,  -6.79e+03 ,  -1.31e+05 ,  +2.34e+07 , 
 0.1920 ,  +1.14517 ,  +0.00e+00 ,  -2.11e-01 ,  -1.47e+00 ,  +9.53e+00 ,  -7.90e+03 ,  -5.65e+04 ,  +3.13e+07 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.84e-01 ,  -1.60e+00 ,  +1.18e+01 ,  -5.68e+03 ,  -5.26e+04 ,  +2.06e+07 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.32e-01 ,  -2.24e+00 ,  +2.60e+01 ,  -2.08e+02 ,  +6.16e+04 ,  -4.62e+06 , 
 0.0100 ,  +0.03655 ,  +0.00e+00 ,  -1.61e-01 ,  -1.69e+00 ,  +5.43e+01 ,  -8.71e+02 ,  -6.88e+04 ,  -3.02e+06 , 
 0.0130 ,  +0.03280 ,  +0.00e+00 ,  -5.46e-02 ,  -1.85e+00 ,  +6.89e+01 ,  -4.49e+03 ,  -1.99e+05 ,  +1.49e+07 , 
 0.0170 ,  +0.02953 ,  +0.00e+00 ,  +1.54e-03 ,  -2.35e+00 ,  +3.28e+01 ,  -1.34e+03 ,  -8.09e+04 ,  +4.75e+06 , 
 0.0200 ,  +0.02308 ,  +0.00e+00 ,  +2.06e-02 ,  -2.27e+00 ,  +1.58e+01 ,  +1.08e+03 ,  -5.08e+04 ,  -4.41e+06 , 
 0.0300 ,  +0.01874 ,  +0.00e+00 ,  +1.83e-02 ,  -1.58e+00 ,  +2.18e+00 ,  +1.95e+03 ,  -1.36e+04 ,  -8.36e+06 , 
 0.0500 ,  +0.00990 ,  +4.55e-04 ,  +7.05e-03 ,  -4.91e-01 ,  -5.72e+00 ,  +3.37e+02 ,  +2.79e+04 ,  -1.33e+06 , 
