--- fieldmap ---
timestamp:                          2021-01-15_08-12-31
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=50.39A_ID=3141.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.407 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.05640 max:+0.00002) (min:-0.05440 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.00009) (min:-0.00004 max:+0.00007) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00032) (min:-0.00025 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.493018e-01 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000077 Tesla at (s,rx,ry,rz) = (637.4,-11.8341187110732,0.0,636.940620164366) mm
max_abs_by@trajectory:              -0.054730 Tesla at (s,rx,ry,rz) = (511.5,-4.41826303515909,0.0,511.25971491214) mm
max_abs_bz@trajectory:              -0.000239 Tesla at (s,rx,ry,rz) = (530.5,-5.44788232157407,0.0,530.231793465006) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   611.1060670155067 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.017/449.463 G/G
max_fitting_error_skew              0.814/0.814 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3380e-02    -3.2621e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1957e-01    +6.3553e-02   -3.4094e-02  |      ---           ---           ---     
n=02:                                1.0187e+00    +6.9024e-01   -6.4801e-03  |      ---           ---           ---     
n=03:                                2.4537e+00    +1.7213e-01   -2.8279e-05  |      ---           ---           ---     
n=04:                                5.3267e+02    +9.3056e+01   -2.6755e-04  |      ---           ---           ---     
n=05:                                1.7159e+04    +7.3712e+03   -3.7088e-04  |      ---           ---           ---     
n=06:                                3.5796e+05    +3.8278e+05   -3.3704e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +3.9109e-03 ,  -2.3709e-01 ,  -2.0888e+00 ,  -8.8769e+00 ,  +1.6228e+02 ,  -6.3667e+03 ,  -5.4745e+06 , 
 0.1920 ,  +1.14607000 ,  +4.0039e-03 ,  -2.2132e-01 ,  -1.9862e+00 ,  +2.3271e+00 ,  -9.9481e+02 ,  -4.9447e+04 ,  +3.7990e+06 , 
 0.1820 ,  +1.09390000 ,  +4.4400e-03 ,  -1.9351e-01 ,  -1.9824e+00 ,  -1.6060e+00 ,  +1.4886e+02 ,  +5.9903e+03 ,  -3.3376e+06 , 
 0.0100 ,  +0.04988000 ,  +6.1357e-03 ,  -2.6561e-01 ,  -1.5370e+00 ,  +2.4132e+01 ,  -9.3092e+03 ,  -7.3314e+04 ,  +5.5973e+07 , 
 0.0100 ,  +0.03607000 ,  +4.8483e-03 ,  -1.8523e-01 ,  -1.1315e+00 ,  +4.6471e+01 ,  -7.4111e+03 ,  -1.9826e+05 ,  +4.0605e+07 , 
 0.0130 ,  +0.03238000 ,  +3.4659e-03 ,  -5.8964e-02 ,  -2.0210e+00 ,  +4.0284e+01 ,  -2.8826e+03 ,  -1.3220e+05 ,  +1.2800e+07 , 
 0.0170 ,  +0.02914000 ,  +2.6814e-03 ,  +6.5218e-03 ,  -2.7266e+00 ,  +2.6509e+01 ,  +3.5117e+01 ,  -1.1771e+05 ,  -9.9365e+05 , 
 0.0200 ,  +0.02274000 ,  +1.9892e-03 ,  +2.8091e-02 ,  -2.6809e+00 ,  +9.8026e+00 ,  +3.0988e+03 ,  -7.0070e+04 ,  -1.8179e+07 , 
 0.0300 ,  +0.01848000 ,  +1.3119e-03 ,  +2.4283e-02 ,  -1.7842e+00 ,  -9.4379e+00 ,  +2.4957e+03 ,  +5.9635e+04 ,  -1.2958e+07 , 
 0.0500 ,  +0.01040000 ,  +9.3651e-04 ,  +8.8635e-03 ,  -5.5962e-01 ,  -7.0708e+00 ,  +2.4974e+02 ,  +1.7963e+04 ,  -3.6113e+06 , 
