--- fieldmap ---
timestamp:                          2016-12-05_14-13-46
filename:                           2016-12-05_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=48.92A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  48.92 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.05438 max:-0.00000) (min:-0.05243 max:-0.00001) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.150 GeV
horizontal_deflection_angle:        -3.6001e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (538.3000000000538,-5.93483097139996,0.0,538.0214233021421) mm
max_abs_by@trajectory:              -0.052982 Tesla at (s,rx,ry,rz) = (546.7000000000558,-6.408257495924132,0.0,546.4080711828531) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.835857757927194,0.0,700.0188389608722) mm
rx position of reference point:     +28.209772 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.825956391252383 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.7467319241551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.002/521.060 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1475e-02    -3.1438e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1500e-01    +6.2167e-02   -3.4605e-02  |      ---           ---           ---     
n=02:                                9.9870e-01    +6.3275e-01   -6.1639e-03  |      ---           ---           ---     
n=03:                                3.6090e+00    +2.3842e-01   -4.0644e-05  |      ---           ---           ---     
n=04:                                1.8700e+02    +8.0321e+01   -2.3962e-04  |      ---           ---           ---     
n=05:                                1.1755e+04    +2.1101e+03   -1.1017e-04  |      ---           ---           ---     
n=06:                                3.9257e+05    +1.2612e+05   -1.1523e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.196  ,  +1.15700 ,  +0.00e+00 ,  -2.27e-01 ,  -1.98e+00 ,  -6.39e+00 ,  -3.13e+02 ,  -2.05e+04 ,  -7.33e+05 , 
 0.192  ,  +1.14267 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.55e+00 ,  -1.24e+02 ,  -7.08e+03 ,  -4.58e+05 , 
 0.182  ,  +1.09642 ,  +0.00e+00 ,  -1.86e-01 ,  -1.90e+00 ,  +2.37e-01 ,  -1.77e+02 ,  +3.47e+03 ,  -1.05e+05 , 
 0.010  ,  +0.05151 ,  +0.00e+00 ,  -2.61e-01 ,  -1.72e+00 ,  +1.17e+01 ,  -6.81e+02 ,  +2.00e+04 ,  +3.53e+05 , 
 0.010  ,  +0.03715 ,  +0.00e+00 ,  -1.84e-01 ,  -1.12e+00 ,  +2.07e+01 ,  -9.21e+02 ,  +1.95e+04 ,  -3.16e+05 , 
 0.013  ,  +0.03295 ,  +0.00e+00 ,  -6.79e-02 ,  -1.65e+00 ,  +2.70e+01 ,  -9.40e+02 ,  +1.15e+04 ,  -2.39e+05 , 
 0.017  ,  +0.02915 ,  +0.00e+00 ,  -1.24e-02 ,  -1.92e+00 ,  +2.15e+01 ,  -5.65e+02 ,  +1.60e+03 ,  +1.10e+04 , 
 0.020  ,  +0.02235 ,  +0.00e+00 ,  +4.70e-03 ,  -1.59e+00 ,  +1.08e+01 ,  -1.95e+02 ,  -1.21e+03 ,  +3.81e+04 , 
 0.030  ,  +0.01835 ,  +0.00e+00 ,  +4.67e-03 ,  -9.29e-01 ,  +3.97e+00 ,  -4.33e+01 ,  -5.37e+02 ,  +1.08e+04 , 
 0.050  ,  +0.01245 ,  +1.74e-05 ,  +2.38e-03 ,  -3.61e-01 ,  +8.08e-01 ,  -3.43e-01 ,  -1.16e+02 ,  +1.97e+03 , 
