data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-14_08-00-00
filename:                           2017-03-14_BD-0016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09073 max:-0.00124) (min:-1.05268 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01236) (min:-0.00019 max:+0.01170) Tesla
bz@(all)(axis):                     (min:-0.06143 max:+0.00019) (min:-0.06023 max:+0.00017) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5975e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011828 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-7.091717116522781,0.0,-558.6858978538581) mm
max_abs_by@trajectory:              -1.054059 Tesla at (s,rx,ry,rz) = (-511.20000000004774,-4.429002481901579,0.0,-510.9601696147575) mm
max_abs_bz@trajectory:              -0.059493 Tesla at (s,rx,ry,rz) = (-424.400000000028,-0.2078584308859684,0.0,-424.26317093738777) mm
rx position of reference point:     +28.197262 mm
initial rx position of trajectory:  +9.118400 mm
sagitta:                            18.878340675308415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.2798066440276 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.336/10212.028 G/G
max_fitting_error_skew              119.971/119.971 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2832e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2959e+00    +1.2194e+00   -3.3963e-02  |      ---           ---           ---     
n=02:                                1.6866e+01    +1.3192e+01   -6.4299e-03  |      ---           ---           ---     
n=03:                                4.9370e+01    -4.8397e+00   +4.1281e-05  |      ---           ---           ---     
n=04:                                5.0820e+04    +2.1121e+03   -3.1528e-04  |      ---           ---           ---     
n=05:                                1.1834e+06    +5.6930e+04   -1.4871e-04  |      ---           ---           ---     
n=06:                                2.2642e+08    +1.1987e+05   -5.4798e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16193 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  -7.29e+00 ,  -8.96e+02 ,  -9.30e+03 ,  +2.49e+06 , 
 0.1920 ,  +1.14688 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  +1.01e+00 ,  +1.72e+02 ,  -2.81e+04 ,  -1.98e+06 , 
 0.1820 ,  +1.09449 ,  +0.00e+00 ,  -1.85e-01 ,  -1.91e+00 ,  +3.85e-01 ,  -3.27e+02 ,  +1.97e+04 ,  -1.15e+05 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.36e-01 ,  -2.20e+00 ,  +7.48e+01 ,  -1.48e+03 ,  -2.46e+05 ,  +4.39e+06 , 
 0.0100 ,  +0.03561 ,  +0.00e+00 ,  -1.53e-01 ,  -1.90e+00 ,  +3.64e+01 ,  +1.56e+03 ,  -2.89e+03 ,  -1.16e+07 , 
 0.0130 ,  +0.03202 ,  +0.00e+00 ,  -4.89e-02 ,  -2.15e+00 ,  +1.73e+01 ,  +4.22e+02 ,  +6.87e+04 ,  -6.41e+06 , 
 0.0170 ,  +0.02885 ,  +0.00e+00 ,  +3.81e-03 ,  -2.41e+00 ,  +1.71e+01 ,  -5.02e+02 ,  -1.44e+04 ,  +1.88e+06 , 
 0.0200 ,  +0.02250 ,  +0.00e+00 ,  +2.20e-02 ,  -2.14e+00 ,  +5.71e+00 ,  -5.14e+02 ,  -1.80e+04 ,  +2.34e+06 , 
 0.0300 ,  +0.01827 ,  +0.00e+00 ,  +1.91e-02 ,  -1.43e+00 ,  -2.62e+00 ,  +4.30e+02 ,  +7.50e+03 ,  -2.41e+06 , 
 0.0500 ,  +0.00999 ,  -8.59e-04 ,  +7.01e-03 ,  -4.46e-01 ,  -3.16e-01 ,  -1.86e+02 ,  -1.65e+03 ,  +9.79e+05 , 
