data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012220 Tesla at (s,rx,ry,rz) = (-502.50000000004576,-4.032024069949236,0.0,-502.27193207797575) mm
max_abs_by@trajectory:              -1.054799 Tesla at (s,rx,ry,rz) = (-526.4000000000511,-5.312416652182859,0.0,-526.1376039270219) mm
max_abs_bz@trajectory:              -0.062843 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.0510872660563955,0.0,-556.8884769737625) mm
rx position of reference point:     +28.198632 mm
initial rx position of trajectory:  +9.066700 mm
sagitta:                            18.893543433370702 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8380443816039 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.538/10359.592 G/G
max_fitting_error_skew              124.204/124.204 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2868e+00    +1.2163e+00   -3.3816e-02  |      ---           ---           ---     
n=02:                                1.8654e+01    +1.3180e+01   -6.4126e-03  |      ---           ---           ---     
n=03:                                2.8690e+02    +1.4933e+01   -1.2715e-04  |      ---           ---           ---     
n=04:                                4.1840e+04    +5.1378e+03   -7.6554e-04  |      ---           ---           ---     
n=05:                                1.4904e+06    +7.2531e+03   -1.8913e-05  |      ---           ---           ---     
n=06:                                1.7642e+08    -1.6173e+07   +7.3800e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16085 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  -7.68e+00 ,  -1.31e+03 ,  -5.85e+03 ,  +5.54e+06 , 
 0.1920 ,  +1.14556 ,  +0.00e+00 ,  -2.11e-01 ,  -1.91e+00 ,  +9.86e-01 ,  -9.35e+02 ,  -4.53e+04 ,  +3.30e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.90e+00 ,  -7.88e+00 ,  +1.26e+02 ,  +4.28e+04 ,  -2.05e+06 , 
 0.0100 ,  +0.05010 ,  +0.00e+00 ,  -2.36e-01 ,  -2.13e+00 ,  +2.16e+01 ,  -7.77e+02 ,  +7.75e+04 ,  -3.88e+06 , 
 0.0100 ,  +0.03629 ,  +0.00e+00 ,  -1.60e-01 ,  -1.41e+00 ,  +3.37e+01 ,  -6.89e+03 ,  +6.58e+03 ,  +3.02e+07 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.29e-02 ,  -1.93e+00 ,  +2.65e+01 ,  -1.85e+03 ,  +5.33e+04 ,  +1.74e+06 , 
 0.0170 ,  +0.02944 ,  +0.00e+00 ,  +2.80e-03 ,  -2.38e+00 ,  +1.80e+01 ,  -1.02e+03 ,  -3.98e+03 ,  +4.02e+06 , 
 0.0200 ,  +0.02305 ,  +0.00e+00 ,  +2.22e-02 ,  -2.20e+00 ,  +8.65e+00 ,  -3.93e+01 ,  -2.23e+04 ,  -5.75e+05 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.97e-02 ,  -1.51e+00 ,  -2.19e+00 ,  +5.66e+02 ,  +6.15e+03 ,  -2.35e+06 , 
 0.0500 ,  +0.00975 ,  +1.39e-03 ,  +7.02e-03 ,  -4.77e-01 ,  -1.08e+00 ,  +4.95e+01 ,  +2.39e+03 ,  -3.43e+04 , 
