data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012220 Tesla at (s,rx,ry,rz) = (-502.50000000004576,-4.032024069949236,0.0,-502.27193207797575) mm
max_abs_by@trajectory:              -1.054799 Tesla at (s,rx,ry,rz) = (-526.4000000000511,-5.312416652182859,0.0,-526.1376039270219) mm
max_abs_bz@trajectory:              -0.062843 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.0510872660563955,0.0,-556.8884769737625) mm
rx position of reference point:     +28.198632 mm
initial rx position of trajectory:  +9.066700 mm
sagitta:                            18.893543433370702 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8380443816039 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.538/10359.592 G/G
max_fitting_error_skew              124.204/124.204 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2868e+00    +1.2163e+00   -3.3816e-02  |      ---           ---           ---     
n=02:                                1.8654e+01    +1.3180e+01   -6.4126e-03  |      ---           ---           ---     
n=03:                                2.8690e+02    +1.4933e+01   -1.2715e-04  |      ---           ---           ---     
n=04:                                4.1840e+04    +5.1378e+03   -7.6554e-04  |      ---           ---           ---     
n=05:                                1.4904e+06    +7.2531e+03   -1.8913e-05  |      ---           ---           ---     
n=06:                                1.7642e+08    -1.6173e+07   +7.3800e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51784 ,  +0.00e+00 ,  -1.14e-01 ,  -9.07e-01 ,  -1.32e+01 ,  -2.48e+03 ,  +6.95e+04 ,  +1.02e+07 , 
 0.1920 ,  +0.03328 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.1820 ,  +0.03155 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0100 ,  +0.00173 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0100 ,  +0.00173 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0130 ,  +0.00225 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0170 ,  +0.00295 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0200 ,  +0.00347 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0300 ,  +0.00520 ,  +0.00e+00 ,  +1.31e-03 ,  +4.94e-02 ,  +2.18e+00 ,  -7.81e+02 ,  -9.95e+03 ,  +2.79e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
