data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-011_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-011
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09158 max:-0.00112) (min:-1.05334 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00046 max:+0.01433) (min:-0.00039 max:+0.01224) Tesla
bz@(all)(axis):                     (min:-0.06346 max:+0.00041) (min:-0.06221 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6041e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012221 Tesla at (s,rx,ry,rz) = (-502.50000000004576,-4.054319938725895,0.0,-502.27191140892364) mm
max_abs_by@trajectory:              -1.054838 Tesla at (s,rx,ry,rz) = (-526.4000000000511,-5.334768698269328,0.0,-526.1375802435247) mm
max_abs_bz@trajectory:              -0.062844 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-7.073514921284953,0.0,-556.8884490142249) mm
rx position of reference point:     +28.177595 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89438967580633 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8334539335692 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.540/10360.089 G/G
max_fitting_error_skew              124.206/124.206 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2860e+00    +1.2157e+00   -3.3798e-02  |      ---           ---           ---     
n=02:                                1.8586e+01    +1.3181e+01   -6.4129e-03  |      ---           ---           ---     
n=03:                                2.8174e+02    +1.4807e+01   -1.2607e-04  |      ---           ---           ---     
n=04:                                4.3241e+04    +5.0863e+03   -7.5784e-04  |      ---           ---           ---     
n=05:                                1.4561e+06    +6.9522e+03   -1.8127e-05  |      ---           ---           ---     
n=06:                                1.8369e+08    -1.5875e+07   +7.2438e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16085 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  -7.63e+00 ,  -1.31e+03 ,  -6.12e+03 ,  +5.51e+06 , 
 0.1920 ,  +1.14557 ,  +0.00e+00 ,  -2.11e-01 ,  -1.91e+00 ,  +1.01e+00 ,  -9.01e+02 ,  -4.53e+04 ,  +3.13e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.90e+00 ,  -7.92e+00 ,  +1.18e+02 ,  +4.33e+04 ,  -2.03e+06 , 
 0.0100 ,  +0.05009 ,  +0.00e+00 ,  -2.36e-01 ,  -2.13e+00 ,  +2.18e+01 ,  -8.73e+02 ,  +7.71e+04 ,  -3.36e+06 , 
 0.0100 ,  +0.03629 ,  +0.00e+00 ,  -1.59e-01 ,  -1.42e+00 ,  +3.38e+01 ,  -6.87e+03 ,  +5.89e+03 ,  +3.00e+07 , 
 0.0130 ,  +0.03262 ,  +0.00e+00 ,  -5.28e-02 ,  -1.93e+00 ,  +2.66e+01 ,  -1.88e+03 ,  +5.35e+04 ,  +1.89e+06 , 
 0.0170 ,  +0.02944 ,  +0.00e+00 ,  +2.91e-03 ,  -2.38e+00 ,  +1.80e+01 ,  -1.03e+03 ,  -3.75e+03 ,  +4.09e+06 , 
 0.0200 ,  +0.02305 ,  +0.00e+00 ,  +2.23e-02 ,  -2.20e+00 ,  +8.69e+00 ,  -3.09e+01 ,  -2.26e+04 ,  -6.10e+05 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +1.98e-02 ,  -1.51e+00 ,  -2.22e+00 ,  +5.74e+02 ,  +6.29e+03 ,  -2.40e+06 , 
 0.0500 ,  +0.00975 ,  +1.44e-03 ,  +7.04e-03 ,  -4.76e-01 ,  -1.08e+00 ,  +4.61e+01 ,  +2.39e+03 ,  -1.64e+04 , 
