data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_11-04-48
filename:                           2017-04-20_BD-052_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-052
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08942 max:-0.00105) (min:-1.05165 max:-0.00134) Tesla
bx@(all)(axis):                     (min:-0.00031 max:+0.01277) (min:-0.00016 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06134 max:+0.00032) (min:-0.06017 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011178 Tesla at (s,rx,ry,rz) = (469.8000000000383,-2.325855623566118,0.0,469.61438003540684) mm
max_abs_by@trajectory:              -1.052864 Tesla at (s,rx,ry,rz) = (524.6000000000507,-5.157970804356662,0.0,524.3410719302879) mm
max_abs_bz@trajectory:              -0.060205 Tesla at (s,rx,ry,rz) = (564.2000000000597,-7.400785862859672,0.0,563.877479521001) mm
rx position of reference point:     +28.214282 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86530696329526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0528100430898 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.149/10332.576 G/G
max_fitting_error_skew              114.760/114.760 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2130e+00   -3.3769e-02  |      ---           ---           ---     
n=02:                                1.8904e+01    +1.3365e+01   -6.5114e-03  |      ---           ---           ---     
n=03:                                3.6182e+02    +1.2839e+01   -1.0947e-04  |      ---           ---           ---     
n=04:                                2.6708e+04    -2.3714e+03   +3.5383e-04  |      ---           ---           ---     
n=05:                                5.8041e+05    +1.9891e+04   -5.1939e-05  |      ---           ---           ---     
n=06:                                1.5879e+08    +2.0795e+07   -9.5021e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16053 ,  +0.00e+00 ,  -2.26e-01 ,  -2.10e+00 ,  -3.33e+00 ,  +1.88e+03 ,  -6.30e+04 ,  -9.68e+06 , 
 0.1920 ,  +1.14545 ,  +0.00e+00 ,  -2.10e-01 ,  -1.82e+00 ,  -2.14e+01 ,  -7.13e+02 ,  +7.24e+04 ,  +1.38e+06 , 
 0.1820 ,  +1.09322 ,  +0.00e+00 ,  -1.85e-01 ,  -1.93e+00 ,  +1.59e+01 ,  +8.72e+01 ,  -4.17e+04 ,  -2.09e+06 , 
 0.0100 ,  +0.05023 ,  +0.00e+00 ,  -2.34e-01 ,  -2.25e+00 ,  +2.68e+01 ,  -2.14e+03 ,  +3.15e+04 ,  +8.38e+06 , 
 0.0100 ,  +0.03645 ,  +0.00e+00 ,  -1.59e-01 ,  -2.17e+00 ,  +2.82e+00 ,  +6.72e+03 ,  +1.32e+05 ,  -3.39e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.25e-02 ,  -2.05e+00 ,  +1.99e+01 ,  -3.06e+03 ,  +9.04e+04 ,  +1.25e+07 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +3.14e-03 ,  -2.35e+00 ,  +1.22e+01 ,  -1.09e+03 ,  +2.50e+04 ,  +1.85e+06 , 
 0.0200 ,  +0.02295 ,  +0.00e+00 ,  +2.27e-02 ,  -2.24e+00 ,  -2.31e+00 ,  +6.31e+02 ,  +1.93e+04 ,  -3.18e+06 , 
 0.0300 ,  +0.01861 ,  +0.00e+00 ,  +1.96e-02 ,  -1.44e+00 ,  -3.66e+00 ,  -4.61e+02 ,  +1.79e+04 ,  +2.37e+06 , 
 0.0500 ,  +0.01053 ,  -2.35e-04 ,  +7.47e-03 ,  -4.92e-01 ,  -4.26e-01 ,  +8.27e+01 ,  -1.64e+03 ,  -2.32e+05 , 
