--- fieldmap ---
timestamp:                          2018-08-08_21-45-00
filename:                           2018-08-08_BD-016_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-016
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07216 max:+0.00018) (min:-1.03464 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.06296) (min:-0.00027 max:+0.05912) Tesla
bz@(all)(axis):                     (min:-0.01721 max:+0.00047) (min:-0.01076 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.945 GeV
horizontal_deflection_angle:        +3.5967e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.057594 Tesla at (s,rx,ry,rz) = (-549.7000000000564,-6.590022961540014,0.0,-549.4007220347502) mm
max_abs_by@trajectory:              -1.036062 Tesla at (s,rx,ry,rz) = (-506.50000000004667,-4.212607874648714,0.0,-506.26622686840943) mm
max_abs_bz@trajectory:              -0.010553 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
rx position of reference point:     +28.153547 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.898392345811345 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3984742561017 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.363/10083.141 G/G
max_fitting_error_skew              588.503/588.503 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0154e+00    -6.1674e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2437e+00    +1.1904e+00   -3.3779e-02  |      ---           ---           ---     
n=02:                                2.2706e+01    +1.3173e+01   -6.5410e-03  |      ---           ---           ---     
n=03:                                1.5996e+02    +5.6529e+01   -4.9123e-04  |      ---           ---           ---     
n=04:                                4.7217e+04    -3.2285e+03   +4.9096e-04  |      ---           ---           ---     
n=05:                                5.6971e+04    -1.9921e+05   +5.3016e-04  |      ---           ---           ---     
n=06:                                2.2062e+08    +2.6150e+07   -1.2179e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16356 ,  +0.00e+00 ,  -2.25e-01 ,  -2.20e+00 ,  -2.63e+01 ,  +3.43e+03 ,  +6.38e+04 ,  -1.73e+07 , 
 0.1920 ,  +1.14842 ,  +0.00e+00 ,  -2.11e-01 ,  -1.75e+00 ,  -1.33e+01 ,  -2.42e+03 ,  +4.21e+04 ,  +8.02e+06 , 
 0.1820 ,  +1.09541 ,  +0.00e+00 ,  -1.85e-01 ,  -2.00e+00 ,  +6.28e+00 ,  +1.01e+03 ,  -1.59e+04 ,  -4.74e+06 , 
 0.0100 ,  +0.04810 ,  +0.00e+00 ,  -2.33e-01 ,  -2.07e+00 ,  +2.31e+01 ,  -5.34e+02 ,  +3.96e+04 ,  -2.37e+06 , 
 0.0100 ,  +0.03432 ,  +0.00e+00 ,  -1.41e-01 ,  -1.69e+00 ,  +2.78e+01 ,  -1.09e+03 ,  +3.76e+04 ,  -7.64e+05 , 
 0.0130 ,  +0.03113 ,  +0.00e+00 ,  -4.34e-02 ,  -2.11e+00 ,  +2.40e+01 ,  -1.01e+03 ,  +2.62e+04 ,  +1.09e+05 , 
 0.0170 ,  +0.02824 ,  +0.00e+00 ,  +5.56e-03 ,  -2.38e+00 ,  +1.03e+01 ,  -4.79e+02 ,  +2.62e+04 ,  +1.47e+05 , 
 0.0200 ,  +0.02207 ,  +0.00e+00 ,  +2.23e-02 ,  -2.15e+00 ,  -1.70e+00 ,  -1.37e+02 ,  +3.12e+04 ,  -2.10e+05 , 
 0.0300 ,  +0.01787 ,  +0.00e+00 ,  +1.85e-02 ,  -1.38e+00 ,  -1.64e+00 ,  +3.70e+00 ,  +4.93e+03 ,  -6.86e+05 , 
 0.0500 ,  +0.01088 ,  -1.15e-03 ,  +5.88e-03 ,  -4.19e-01 ,  -2.16e+00 ,  -4.73e+02 ,  +5.23e+03 ,  +2.26e+06 , 
