data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5912e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012184 Tesla at (s,rx,ry,rz) = (-551.6000000000569,-6.659972104653568,0.0,-551.2990984988775) mm
max_abs_by@trajectory:              -1.051752 Tesla at (s,rx,ry,rz) = (-495.50000000004417,-3.6073760370994146,0.0,-495.282292542971) mm
max_abs_bz@trajectory:              -0.059291 Tesla at (s,rx,ry,rz) = (-16.99999999999997,9.086394581236089,0.0,-16.999991287513144) mm
rx position of reference point:     +28.139255 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.852400935819695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6787840499435 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.579/10194.775 G/G
max_fitting_error_skew              123.313/123.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2716e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2682e+00    +1.2140e+00   -3.3874e-02  |      ---           ---           ---     
n=02:                                2.3403e+01    +1.3757e+01   -6.7178e-03  |      ---           ---           ---     
n=03:                                7.6745e+02    +1.3877e+00   -1.1859e-05  |      ---           ---           ---     
n=04:                                1.2064e+05    -8.7314e+03   +1.3057e-03  |      ---           ---           ---     
n=05:                                3.9170e+06    +5.2499e+04   -1.3739e-04  |      ---           ---           ---     
n=06:                                7.6817e+08    +4.7598e+07   -2.1799e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16253 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +6.79e+00 ,  +4.49e+03 ,  -8.91e+04 ,  -2.15e+07 , 
 0.1920 ,  +1.14729 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -2.71e+01 ,  -2.51e+02 ,  +1.05e+05 ,  +1.24e+06 , 
 0.1820 ,  +1.09421 ,  +0.00e+00 ,  -1.85e-01 ,  -1.92e+00 ,  +1.28e+01 ,  +3.26e+02 ,  -4.37e+04 ,  -3.92e+06 , 
 0.0100 ,  +0.04919 ,  +0.00e+00 ,  -2.35e-01 ,  -2.40e+00 ,  +8.64e+00 ,  +9.64e+02 ,  +1.39e+05 ,  -3.88e+06 , 
 0.0100 ,  +0.03537 ,  +0.00e+00 ,  -1.56e-01 ,  -1.85e+00 ,  +1.03e+02 ,  +3.92e+03 ,  -3.07e+05 ,  -2.83e+07 , 
 0.0130 ,  +0.03184 ,  +0.00e+00 ,  -4.81e-02 ,  -1.96e+00 ,  +1.16e+01 ,  -3.61e+03 ,  +8.68e+04 ,  +1.05e+07 , 
 0.0170 ,  +0.02873 ,  +0.00e+00 ,  +3.91e-03 ,  -2.36e+00 ,  +5.03e+00 ,  -1.36e+03 ,  +4.40e+04 ,  +5.96e+06 , 
 0.0200 ,  +0.02241 ,  +0.00e+00 ,  +2.10e-02 ,  -2.14e+00 ,  +6.70e+00 ,  -1.69e+02 ,  -1.10e+04 ,  +9.97e+05 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.82e-02 ,  -1.40e+00 ,  -1.82e+00 ,  +2.32e-01 ,  +1.09e+03 ,  +4.27e+05 , 
 0.0500 ,  +0.01017 ,  -3.07e-03 ,  +6.94e-03 ,  -4.62e-01 ,  -7.30e-01 ,  +1.06e+02 ,  -8.48e+01 ,  -4.74e+05 , 
