--- fieldmap ---
timestamp:                          2021-01-15_08-13-09
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=942.05A_ID=3150.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  942.141 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.04267 max:-0.00005) (min:-1.00663 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00558 max:+0.00230) (min:-0.00072 max:+0.00111) Tesla
bz@(all)(axis):                     (min:-0.00476 max:+0.00337) (min:-0.00447 max:+0.00289) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.807997e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000937 Tesla at (s,rx,ry,rz) = (-635.4,-11.7096860549724,0.0,-634.944494789153) mm
max_abs_by@trajectory:              -1.007940 Tesla at (s,rx,ry,rz) = (-516.5,-4.68554927436833,0.0,-516.252565550121) mm
max_abs_bz@trajectory:              -0.004506 Tesla at (s,rx,ry,rz) = (-522.7,-5.02062113969421,0.0,-522.443504533023) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4397188496164 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.239/9755.666 G/G
max_fitting_error_skew              10.965/10.965 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.8753e-01    -6.0085e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2379e+00    +1.1847e+00   -3.4505e-02  |      ---           ---           ---     
n=02:                                1.7552e+01    +1.3073e+01   -6.6631e-03  |      ---           ---           ---     
n=03:                                5.3112e+01    -2.2746e+01   +2.0289e-04  |      ---           ---           ---     
n=04:                                6.2403e+04    +2.6350e+03   -4.1130e-04  |      ---           ---           ---     
n=05:                                6.8598e+05    +2.7880e+05   -7.6159e-04  |      ---           ---           ---     
n=06:                                3.2624e+08    +4.4368e+06   -2.1210e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +2.1965e-03 ,  -2.3608e-01 ,  -1.9518e+00 ,  +1.3878e+00 ,  -4.0215e+03 ,  -1.1096e+05 ,  +1.8658e+07 , 
 0.1920 ,  +1.14607000 ,  +2.2318e-03 ,  -2.1952e-01 ,  -2.1828e+00 ,  +2.4341e+00 ,  +3.0298e+03 ,  -5.7368e+04 ,  -1.9900e+07 , 
 0.1820 ,  +1.09390000 ,  +2.2635e-03 ,  -1.9073e-01 ,  -2.0592e+00 ,  +8.8803e+00 ,  -4.5129e+02 ,  -2.8058e+04 ,  +4.1842e+05 , 
 0.0100 ,  +0.04988000 ,  +1.1612e-03 ,  -2.4607e-01 ,  -2.4197e+00 ,  -2.1103e+00 ,  +4.8109e+03 ,  +2.0006e+05 ,  -3.3497e+07 , 
 0.0100 ,  +0.03607000 ,  +3.7279e-04 ,  -1.6050e-01 ,  -1.8410e+00 ,  -3.2265e+00 ,  +3.5421e+03 ,  +2.4909e+05 ,  -3.1338e+07 , 
 0.0130 ,  +0.03238000 ,  +2.5655e-04 ,  -5.1827e-02 ,  -2.1384e+00 ,  +3.6940e+00 ,  +2.8722e+02 ,  +1.8011e+05 ,  -1.0417e+07 , 
 0.0170 ,  +0.02914000 ,  +1.9078e-04 ,  +2.6681e-03 ,  -2.3761e+00 ,  +2.3575e+00 ,  -1.1605e+03 ,  +1.0054e+05 ,  +2.7598e+06 , 
 0.0200 ,  +0.02274000 ,  +1.0697e-04 ,  +2.1503e-02 ,  -2.1234e+00 ,  -1.5766e+00 ,  -1.7900e+03 ,  +4.0748e+04 ,  +9.4467e+06 , 
 0.0300 ,  +0.01848000 ,  +1.0647e-04 ,  +1.9153e-02 ,  -1.3865e+00 ,  +9.3054e-01 ,  -1.1988e+03 ,  -1.6634e+04 ,  +7.3226e+06 , 
 0.0500 ,  +0.01040000 ,  +3.7731e-04 ,  +6.7457e-03 ,  -4.8806e-01 ,  +8.3502e-01 ,  +2.3099e+02 ,  -1.5080e+04 ,  -1.1541e+06 , 
