data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-46-47
filename:                           2017-03-06_BD-004_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-004
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09044 max:-0.00130) (min:-1.05319 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00142 max:+0.00965) (min:-0.00031 max:+0.00840) Tesla
bz@(all)(axis):                     (min:-0.06101 max:-0.00021) (min:-0.05986 max:-0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5992e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008407 Tesla at (s,rx,ry,rz) = (-477.80000000004014,-2.783837210257774,0.0,-477.60441905798336) mm
max_abs_by@trajectory:              -1.053679 Tesla at (s,rx,ry,rz) = (-511.6000000000478,-4.522989326326189,0.0,-511.35962820243543) mm
max_abs_bz@trajectory:              -0.059930 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-6.0996358482747075,0.0,-540.1164282806956) mm
rx position of reference point:     +28.143314 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87730988463968 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1335350017735 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.494/10494.710 G/G
max_fitting_error_skew              85.507/85.507 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2861e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2675e+00    +1.2117e+00   -3.3733e-02  |      ---           ---           ---     
n=02:                                1.9998e+01    +1.2982e+01   -6.3249e-03  |      ---           ---           ---     
n=03:                                5.4604e+02    +5.7840e+01   -4.9313e-04  |      ---           ---           ---     
n=04:                                1.1538e+04    +7.3173e+03   -1.0917e-03  |      ---           ---           ---     
n=05:                                2.7039e+06    -1.9819e+05   +5.1749e-04  |      ---           ---           ---     
n=06:                                1.2762e+07    -2.0456e+07   +9.3468e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16125 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  -6.03e+00 ,  -1.10e+03 ,  -2.04e+04 ,  +3.14e+06 , 
 0.1920 ,  +1.14645 ,  +0.00e+00 ,  -2.09e-01 ,  -1.91e+00 ,  -2.41e+01 ,  -7.51e+02 ,  +8.67e+04 ,  +1.60e+06 , 
 0.1820 ,  +1.09363 ,  +0.00e+00 ,  -1.83e-01 ,  -1.83e+00 ,  -5.21e+00 ,  -1.55e+03 ,  +2.89e+04 ,  +5.08e+06 , 
 0.0100 ,  +0.04970 ,  +0.00e+00 ,  -2.35e-01 ,  -2.27e+00 ,  +1.81e+01 ,  +5.40e+02 ,  +9.00e+04 ,  -1.05e+07 , 
 0.0100 ,  +0.03594 ,  +0.00e+00 ,  -1.57e-01 ,  -1.62e+00 ,  +1.76e+01 ,  -2.69e+03 ,  +1.04e+05 ,  +5.32e+06 , 
 0.0130 ,  +0.03231 ,  +0.00e+00 ,  -5.26e-02 ,  -1.91e+00 ,  +3.43e+01 ,  -3.52e+03 ,  -3.90e+04 ,  +1.15e+07 , 
 0.0170 ,  +0.02908 ,  +0.00e+00 ,  +1.07e-03 ,  -2.27e+00 ,  +1.74e+01 ,  -2.10e+03 ,  -4.94e+03 ,  +8.26e+06 , 
 0.0200 ,  +0.02268 ,  +0.00e+00 ,  +1.93e-02 ,  -2.08e+00 ,  +5.75e+00 ,  -9.91e+02 ,  -1.64e+04 ,  +4.89e+06 , 
 0.0300 ,  +0.01861 ,  +0.00e+00 ,  +1.71e-02 ,  -1.44e+00 ,  +3.57e+00 ,  +3.56e+02 ,  -2.66e+04 ,  -1.11e+06 , 
 0.0500 ,  +0.01035 ,  -2.88e-04 ,  +6.59e-03 ,  -4.95e-01 ,  -6.73e+00 ,  +4.47e+02 ,  +3.34e+04 ,  -2.12e+06 , 
