--- fieldmap ---
timestamp:                          2018-08-07_21-48-00
filename:                           2018-08-07_BD-042_Model09_Hall_I=330.54A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  330.540 A
main_coil_NI:                       3966.48 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36141 max:+0.00025) (min:-0.34857 max:+0.00024) Tesla
bx@(all)(axis):                     (min:-0.00005 max:+0.01977) (min:-0.00002 max:+0.01864) Tesla
bz@(all)(axis):                     (min:-0.00476 max:+0.00032) (min:-0.00347 max:+0.00026) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.995 GeV
horizontal_deflection_angle:        +3.5975e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018684 Tesla at (s,rx,ry,rz) = (-559.8000000000587,-7.13631280546935,0.0,-559.4851958516718) mm
max_abs_by@trajectory:              -0.351740 Tesla at (s,rx,ry,rz) = (-542.0000000000547,-6.115341101049615,0.0,-541.7145030384168) mm
max_abs_bz@trajectory:              -0.003393 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-6.025209789271772,0.0,-540.1170436991849) mm
rx position of reference point:     +28.200141 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.8595124965837 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1509800190361 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/3457.216 G/G
max_fitting_error_skew              191.347/191.347 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4200e-01    -2.0833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6120e-01    +4.0609e-01   -3.4113e-02  |      ---           ---           ---     
n=02:                                6.5407e+00    +4.3583e+00   -6.4069e-03  |      ---           ---           ---     
n=03:                                4.7407e+01    +4.5117e+00   -1.1607e-04  |      ---           ---           ---     
n=04:                                1.5905e+03    +3.6476e+02   -1.6421e-04  |      ---           ---           ---     
n=05:                                1.7864e+04    +1.4237e+04   -1.1216e-04  |      ---           ---           ---     
n=06:                                3.8564e+06    +1.8255e+06   -2.5169e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16000 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  -1.07e+01 ,  -3.01e+02 ,  -1.05e+04 ,  -1.52e+06 , 
 0.1920 ,  +1.14564 ,  +0.00e+00 ,  -2.12e-01 ,  -1.91e+00 ,  -1.29e+00 ,  +4.02e+01 ,  -1.81e+04 ,  -1.66e+06 , 
 0.1820 ,  +1.09846 ,  +0.00e+00 ,  -1.86e-01 ,  -1.95e+00 ,  +1.41e+00 ,  +4.33e+01 ,  +2.61e+03 ,  -4.17e+05 , 
 0.0100 ,  +0.04938 ,  +0.00e+00 ,  -2.59e-01 ,  -1.67e+00 ,  +1.43e+01 ,  -3.82e+02 ,  +2.21e+04 ,  +2.76e+05 , 
 0.0100 ,  +0.03508 ,  +0.00e+00 ,  -1.61e-01 ,  -1.31e+00 ,  +1.89e+01 ,  -1.41e+03 ,  +3.35e+04 ,  +3.07e+06 , 
 0.0130 ,  +0.03154 ,  +0.00e+00 ,  -4.99e-02 ,  -1.98e+00 ,  +1.96e+01 ,  -1.29e+03 ,  +2.62e+04 ,  +2.42e+06 , 
 0.0170 ,  +0.02850 ,  +0.00e+00 ,  +6.09e-03 ,  -2.39e+00 ,  +8.88e+00 ,  -1.07e+03 ,  +1.76e+04 ,  +3.15e+06 , 
 0.0200 ,  +0.02229 ,  +0.00e+00 ,  +2.46e-02 ,  -2.18e+00 ,  +9.95e-02 ,  -8.64e+02 ,  +1.17e+03 ,  +3.62e+06 , 
 0.0300 ,  +0.01821 ,  +0.00e+00 ,  +1.99e-02 ,  -1.42e+00 ,  -1.23e-01 ,  +4.98e-01 ,  -1.28e+04 ,  -3.77e+05 , 
 0.0500 ,  +0.01090 ,  -8.70e-04 ,  +6.24e-03 ,  -4.83e-01 ,  -1.10e-03 ,  +7.21e+01 ,  -1.58e+03 ,  -7.35e+05 , 
