data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6013e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011231 Tesla at (s,rx,ry,rz) = (300.3999999999998,4.378483572750516,0.0,300.35163717583737) mm
max_abs_by@trajectory:              -1.056053 Tesla at (s,rx,ry,rz) = (504.4000000000462,-4.148279386214164,0.0,504.16945328741826) mm
max_abs_bz@trajectory:              -0.059723 Tesla at (s,rx,ry,rz) = (299.5999999999996,4.403342183105036,0.0,299.55202348841095) mm
rx position of reference point:     +28.155801 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88835656547868 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4380271092248 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.376/10219.717 G/G
max_fitting_error_skew              115.423/115.423 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2899e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2925e+00    +1.2070e+00   -3.3581e-02  |      ---           ---           ---     
n=02:                                2.0914e+01    +1.4018e+01   -6.8251e-03  |      ---           ---           ---     
n=03:                                6.9870e+01    +3.2657e+01   -2.7826e-04  |      ---           ---           ---     
n=04:                                5.7779e+03    -6.9644e+03   +1.0385e-03  |      ---           ---           ---     
n=05:                                9.2812e+05    -3.3850e+04   +8.8330e-05  |      ---           ---           ---     
n=06:                                7.8787e+07    +3.7599e+07   -1.7170e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16089 ,  +0.00e+00 ,  -2.26e-01 ,  -2.38e+00 ,  +2.90e+00 ,  +3.78e+03 ,  -9.22e+04 ,  -1.46e+07 , 
 0.1920 ,  +1.14664 ,  +0.00e+00 ,  -2.08e-01 ,  -2.03e+00 ,  -4.27e+01 ,  +1.33e+03 ,  +1.72e+05 ,  -9.02e+06 , 
 0.1820 ,  +1.09519 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  +1.81e+01 ,  -5.33e+02 ,  -7.49e+04 ,  +2.64e+05 , 
 0.0100 ,  +0.04950 ,  +0.00e+00 ,  -2.34e-01 ,  -1.80e+00 ,  +2.53e+01 ,  -9.89e+03 ,  +3.23e+04 ,  +4.65e+07 , 
 0.0100 ,  +0.03564 ,  +0.00e+00 ,  -1.54e-01 ,  -1.43e+00 ,  +5.21e+01 ,  -8.28e+03 ,  -1.02e+05 ,  +3.73e+07 , 
 0.0130 ,  +0.03201 ,  +0.00e+00 ,  -4.92e-02 ,  -2.00e+00 ,  +5.34e+00 ,  -2.56e+03 ,  +1.63e+05 ,  +8.99e+06 , 
 0.0170 ,  +0.02878 ,  +0.00e+00 ,  +2.87e-03 ,  -2.43e+00 ,  +1.30e+01 ,  +1.47e+03 ,  +4.50e+03 ,  -1.03e+07 , 
 0.0200 ,  +0.02237 ,  +0.00e+00 ,  +2.04e-02 ,  -2.11e+00 ,  +2.67e+00 ,  +1.24e+02 ,  +1.00e+04 ,  -2.19e+06 , 
 0.0300 ,  +0.01816 ,  +0.00e+00 ,  +1.77e-02 ,  -1.37e+00 ,  -2.50e+00 ,  -7.22e+01 ,  +1.99e+04 ,  -6.60e+04 , 
 0.0500 ,  +0.01082 ,  +4.68e-04 ,  +7.24e-03 ,  -4.64e-01 ,  +3.57e-01 ,  -2.49e+02 ,  -4.02e+03 ,  +1.24e+06 , 
