data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6015e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011230 Tesla at (s,rx,ry,rz) = (493.1000000000436,-3.4480029910664918,0.0,492.8851138285319) mm
max_abs_by@trajectory:              -1.052995 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.249857705590058,0.0,508.26422229193844) mm
max_abs_bz@trajectory:              -0.060146 Tesla at (s,rx,ry,rz) = (496.4000000000444,-3.617731249059923,0.0,496.1807461212875) mm
rx position of reference point:     +28.280411 mm
initial rx position of trajectory:  +9.147500 mm
sagitta:                            18.869338382799814 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0148270842906 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.578/10271.200 G/G
max_fitting_error_skew              115.112/115.112 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2901e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2704e+00    +1.2120e+00   -3.3718e-02  |      ---           ---           ---     
n=02:                                1.8786e+01    +1.3608e+01   -6.6255e-03  |      ---           ---           ---     
n=03:                                8.1586e+02    +2.1246e+01   -1.8102e-04  |      ---           ---           ---     
n=04:                                3.3929e+04    -4.0105e+03   +5.9798e-04  |      ---           ---           ---     
n=05:                                4.1888e+06    -1.2107e+04   +3.1592e-05  |      ---           ---           ---     
n=06:                                1.1803e+08    +2.8756e+07   -1.3131e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16015 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -8.22e+00 ,  +3.60e+03 ,  -1.03e+04 ,  -1.86e+07 , 
 0.1920 ,  +1.14491 ,  +0.00e+00 ,  -2.10e-01 ,  -1.81e+00 ,  -1.30e+01 ,  -2.82e+03 ,  +3.61e+04 ,  +1.18e+07 , 
 0.1820 ,  +1.09267 ,  +0.00e+00 ,  -1.83e-01 ,  -2.01e+00 ,  +5.80e+00 ,  +1.58e+03 ,  -3.84e+04 ,  -7.58e+06 , 
 0.0100 ,  +0.05050 ,  +0.00e+00 ,  -2.37e-01 ,  -2.18e+00 ,  +4.25e+00 ,  +7.97e+02 ,  +1.77e+05 ,  -1.21e+07 , 
 0.0100 ,  +0.03673 ,  +0.00e+00 ,  -1.67e-01 ,  -1.62e+00 ,  +2.17e+01 ,  -9.02e+02 ,  +9.75e+04 ,  -7.57e+04 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.61e-02 ,  -1.97e+00 ,  +2.76e+01 ,  -6.57e+02 ,  +1.12e+04 ,  -6.45e+06 , 
 0.0170 ,  +0.02942 ,  +0.00e+00 ,  +2.23e-03 ,  -2.28e+00 ,  +1.34e+01 ,  -1.33e+03 ,  +2.35e+04 ,  +3.19e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.23e-02 ,  -2.09e+00 ,  -1.91e-02 ,  -5.45e+02 ,  +3.05e+04 ,  +7.56e+05 , 
 0.0300 ,  +0.01878 ,  +0.00e+00 ,  +1.97e-02 ,  -1.39e+00 ,  +2.07e+00 ,  -4.96e+02 ,  -1.28e+04 ,  +1.96e+06 , 
 0.0500 ,  +0.01105 ,  +5.14e-04 ,  +7.93e-03 ,  -5.04e-01 ,  +5.35e-01 ,  +1.43e+02 ,  -4.36e+03 ,  -5.61e+05 , 
