data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6022e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011232 Tesla at (s,rx,ry,rz) = (493.1000000000436,-3.553259335025569,0.0,492.88502044286304) mm
max_abs_by@trajectory:              -1.053180 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.355282300309651,0.0,508.26412013227844) mm
max_abs_bz@trajectory:              -0.060154 Tesla at (s,rx,ry,rz) = (496.30000000004435,-3.7178620974220173,0.0,496.0807841753474) mm
rx position of reference point:     +28.181049 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87338909978027 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9937861782429 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.611/10603.830 G/G
max_fitting_error_skew              115.133/115.133 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2669e+00    +1.2091e+00   -3.3634e-02  |      ---           ---           ---     
n=02:                                1.8232e+01    +1.3597e+01   -6.6188e-03  |      ---           ---           ---     
n=03:                                7.8766e+02    +2.2043e+01   -1.8778e-04  |      ---           ---           ---     
n=04:                                4.3644e+04    -3.8928e+03   +5.8033e-04  |      ---           ---           ---     
n=05:                                4.0113e+06    -2.3579e+04   +6.1513e-05  |      ---           ---           ---     
n=06:                                1.6257e+08    +2.8123e+07   -1.2840e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16020 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -9.27e+00 ,  +3.54e+03 ,  -2.03e+03 ,  -1.83e+07 , 
 0.1920 ,  +1.14493 ,  +0.00e+00 ,  -2.09e-01 ,  -1.80e+00 ,  -1.20e+01 ,  -2.89e+03 ,  +3.02e+04 ,  +1.21e+07 , 
 0.1820 ,  +1.09266 ,  +0.00e+00 ,  -1.82e-01 ,  -2.02e+00 ,  +5.26e+00 ,  +1.72e+03 ,  -3.45e+04 ,  -8.27e+06 , 
 0.0100 ,  +0.05049 ,  +0.00e+00 ,  -2.36e-01 ,  -2.16e+00 ,  +4.87e+00 ,  +2.66e+02 ,  +1.78e+05 ,  -9.59e+06 , 
 0.0100 ,  +0.03672 ,  +0.00e+00 ,  -1.67e-01 ,  -1.61e+00 ,  +2.09e+01 ,  -1.39e+03 ,  +1.06e+05 ,  +2.44e+06 , 
 0.0130 ,  +0.03280 ,  +0.00e+00 ,  -5.57e-02 ,  -1.98e+00 ,  +2.96e+01 ,  -6.44e+02 ,  +2.06e+03 ,  -6.55e+06 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +2.72e-03 ,  -2.28e+00 ,  +1.39e+01 ,  -1.44e+03 ,  +2.16e+04 ,  +3.72e+06 , 
 0.0200 ,  +0.02297 ,  +0.00e+00 ,  +2.28e-02 ,  -2.08e+00 ,  -5.03e-02 ,  -6.33e+02 ,  +3.20e+04 ,  +1.18e+06 , 
 0.0300 ,  +0.01877 ,  +0.00e+00 ,  +2.00e-02 ,  -1.40e+00 ,  +2.21e+00 ,  -4.67e+02 ,  -1.36e+04 ,  +1.83e+06 , 
 0.0500 ,  +0.01105 ,  +7.51e-04 ,  +8.03e-03 ,  -5.04e-01 ,  +5.29e-01 ,  +1.50e+02 ,  -4.41e+03 ,  -5.91e+05 , 
