data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_12-20-30
filename:                           2017-04-01_BD-029_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-029
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08841 max:-0.00115) (min:-1.05059 max:-0.00145) Tesla
bx@(all)(axis):                     (min:-0.00116 max:+0.01289) (min:-0.00015 max:+0.01145) Tesla
bz@(all)(axis):                     (min:-0.06147 max:+0.00020) (min:-0.06029 max:+0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5898e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011412 Tesla at (s,rx,ry,rz) = (-459.40000000003596,-1.7525037441618558,0.0,-459.2269959836152) mm
max_abs_by@trajectory:              -1.051030 Tesla at (s,rx,ry,rz) = (-502.00000000004565,-3.8770059877742957,0.0,-501.7739520028452) mm
max_abs_bz@trajectory:              -0.060486 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.8613794133980752,0.0,-501.474359262336) mm
rx position of reference point:     +28.195503 mm
initial rx position of trajectory:  +9.157200 mm
sagitta:                            18.836481161539666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.664426988468 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.246/10409.816 G/G
max_fitting_error_skew              116.806/116.806 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2697e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2350e+00    +1.2149e+00   -3.3910e-02  |      ---           ---           ---     
n=02:                                1.4610e+01    +1.3606e+01   -6.6460e-03  |      ---           ---           ---     
n=03:                                1.4757e+03    +2.4454e+01   -2.0904e-04  |      ---           ---           ---     
n=04:                                1.3920e+05    -1.3886e+03   +2.0772e-04  |      ---           ---           ---     
n=05:                                7.6758e+06    -1.5505e+04   +4.0589e-05  |      ---           ---           ---     
n=06:                                6.8301e+08    +5.6397e+06   -2.5837e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16202 ,  +0.00e+00 ,  -2.26e-01 ,  -2.12e+00 ,  -1.81e+00 ,  -8.88e-01 ,  -5.47e+04 ,  +2.65e+06 , 
 0.1920 ,  +1.14674 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -2.71e+01 ,  +1.04e+03 ,  +1.02e+05 ,  -6.60e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  +1.80e+01 ,  -3.60e+01 ,  -8.36e+04 ,  +8.44e+05 , 
 0.0100 ,  +0.04980 ,  +0.00e+00 ,  -2.32e-01 ,  -2.36e+00 ,  -6.13e+01 ,  +3.44e+03 ,  +5.19e+05 ,  -1.96e+07 , 
 0.0100 ,  +0.03599 ,  +0.00e+00 ,  -1.57e-01 ,  -1.65e+00 ,  +2.17e+01 ,  -1.74e+03 ,  +5.06e+04 ,  +4.23e+06 , 
 0.0130 ,  +0.03229 ,  +0.00e+00 ,  -5.16e-02 ,  -2.00e+00 ,  +1.34e+01 ,  -2.80e+03 ,  +8.51e+04 ,  +1.15e+07 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +2.43e-03 ,  -2.26e+00 ,  +4.86e+00 ,  -1.06e+03 ,  +6.45e+04 ,  -9.00e+05 , 
 0.0200 ,  +0.02257 ,  +0.00e+00 ,  +2.09e-02 ,  -2.17e+00 ,  +5.36e-01 ,  +4.32e+02 ,  -5.76e+03 ,  -2.71e+06 , 
 0.0300 ,  +0.01818 ,  +0.00e+00 ,  +1.73e-02 ,  -1.36e+00 ,  -2.42e+00 ,  -8.58e+02 ,  +1.25e+04 ,  +3.63e+06 , 
 0.0500 ,  +0.00972 ,  -3.56e-03 ,  +5.91e-03 ,  -4.53e-01 ,  +8.33e-01 ,  +1.35e+01 ,  -4.77e+03 ,  -9.20e+04 , 
