--- fieldmap ---
timestamp:                          2018-07-29_00-22-00
filename:                           2018-07-29_BD-042_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.07217 max:+0.00015) (min:-1.03482 max:+0.00013) Tesla
bx@(all)(axis):                     (min:-0.00025 max:+0.06122) (min:-0.00018 max:+0.05749) Tesla
bz@(all)(axis):                     (min:-0.01931 max:+0.00060) (min:-0.01230 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.945 GeV
horizontal_deflection_angle:        -3.6134e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.058550 Tesla at (s,rx,ry,rz) = (566.1000000000602,-7.590740541587843,0.0,565.7732380761387) mm
max_abs_by@trajectory:              -1.036601 Tesla at (s,rx,ry,rz) = (512.2000000000479,-4.562365459035497,0.0,511.95845249365027) mm
max_abs_bz@trajectory:              -0.012485 Tesla at (s,rx,ry,rz) = (555.1000000000577,-6.947932210719535,0.0,554.792036674433) mm
rx position of reference point:     +28.283393 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.893066057155693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.2311268244104 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.361/10221.257 G/G
max_fitting_error_skew              599.277/599.277 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0154e+00    -6.1961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2419e+00    +1.1948e+00   -3.3745e-02  |      ---           ---           ---     
n=02:                                2.0504e+01    +1.3043e+01   -6.4468e-03  |      ---           ---           ---     
n=03:                                1.6251e+02    +1.8165e+01   -1.5712e-04  |      ---           ---           ---     
n=04:                                1.6317e+04    +5.6195e+02   -8.5061e-05  |      ---           ---           ---     
n=05:                                1.9257e+05    -3.1286e+04   +8.2876e-05  |      ---           ---           ---     
n=06:                                1.0929e+08    +1.0218e+07   -4.7367e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15672 ,  +0.00e+00 ,  -2.25e-01 ,  -2.00e+00 ,  -1.78e+01 ,  +3.94e+02 ,  +3.75e+04 ,  -5.07e+06 , 
 0.1920 ,  +1.14348 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  +7.21e-01 ,  -1.00e+03 ,  -3.67e+04 ,  +3.35e+06 , 
 0.1820 ,  +1.09240 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  +8.49e-01 ,  +3.24e+02 ,  +1.56e+04 ,  -2.20e+06 , 
 0.0100 ,  +0.05160 ,  +0.00e+00 ,  -2.35e-01 ,  -2.37e+00 ,  +2.11e+01 ,  +1.50e+02 ,  +3.07e+04 ,  -7.07e+06 , 
 0.0100 ,  +0.03799 ,  +0.00e+00 ,  -1.78e-01 ,  -1.72e+00 ,  +2.98e+01 ,  -4.03e+02 ,  +2.81e+04 ,  -6.40e+06 , 
 0.0130 ,  +0.03373 ,  +0.00e+00 ,  -6.31e-02 ,  -2.03e+00 ,  +3.08e+01 ,  -6.72e+02 ,  +3.90e+03 ,  -3.23e+06 , 
 0.0170 ,  +0.02998 ,  +0.00e+00 ,  -1.06e-03 ,  -2.38e+00 ,  +2.00e+01 ,  -3.66e+02 ,  -1.29e+04 ,  -1.02e+06 , 
 0.0200 ,  +0.02324 ,  +0.00e+00 ,  +2.05e-02 ,  -2.21e+00 ,  +5.06e+00 ,  -8.83e+00 ,  -2.85e+03 ,  -4.85e+05 , 
 0.0300 ,  +0.01892 ,  +0.00e+00 ,  +1.83e-02 ,  -1.48e+00 ,  +3.87e-01 ,  +5.35e+02 ,  -4.55e+03 ,  -2.96e+06 , 
 0.0500 ,  +0.01194 ,  +4.69e-03 ,  +6.03e-03 ,  -4.98e-01 ,  -2.44e-01 ,  +2.05e+01 ,  -3.70e+03 ,  +6.02e+04 , 
