data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6084e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011548 Tesla at (s,rx,ry,rz) = (32.700000000000195,9.046023062079838,0.0,32.69993770496092) mm
max_abs_by@trajectory:              -1.055625 Tesla at (s,rx,ry,rz) = (511.30000000004776,-4.469928345585922,0.0,511.0593701675025) mm
max_abs_bz@trajectory:              -0.059443 Tesla at (s,rx,ry,rz) = (296.899999999999,4.5374814612226935,0.0,296.85319640286207) mm
rx position of reference point:     +28.270368 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.90559039208533 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1528421356342 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.193/10588.705 G/G
max_fitting_error_skew              118.070/118.070 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.3016e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2728e+00    +1.2061e+00   -3.3495e-02  |      ---           ---           ---     
n=02:                                2.3280e+01    +1.3117e+01   -6.3749e-03  |      ---           ---           ---     
n=03:                                7.7339e+02    +5.4924e+01   -4.6711e-04  |      ---           ---           ---     
n=04:                                2.7111e+04    +7.6137e+03   -1.1332e-03  |      ---           ---           ---     
n=05:                                4.1914e+06    -1.3906e+05   +3.6219e-04  |      ---           ---           ---     
n=06:                                6.7277e+07    -2.1837e+07   +9.9534e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16002 ,  +0.00e+00 ,  -2.25e-01 ,  -1.94e+00 ,  -4.03e+01 ,  -3.05e+03 ,  +1.47e+05 ,  +1.34e+07 , 
 0.1920 ,  +1.14498 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  +2.06e+00 ,  -7.80e+02 ,  -5.63e+04 ,  -6.28e+05 , 
 0.1820 ,  +1.09331 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +5.22e+00 ,  -8.72e+02 ,  -2.77e+04 ,  +2.93e+06 , 
 0.0100 ,  +0.05040 ,  +0.00e+00 ,  -2.34e-01 ,  -2.58e+00 ,  +2.90e+01 ,  +5.40e+03 ,  -3.47e+04 ,  -2.43e+07 , 
 0.0100 ,  +0.03661 ,  +0.00e+00 ,  -1.61e-01 ,  -2.19e+00 ,  +1.15e+01 ,  +8.80e+03 ,  +7.89e+04 ,  -4.41e+07 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.36e-02 ,  -2.05e+00 ,  +4.76e+01 ,  -8.37e+02 ,  -9.45e+04 ,  -1.94e+06 , 
 0.0170 ,  +0.02942 ,  +0.00e+00 ,  +4.29e-03 ,  -2.43e+00 ,  +7.67e+00 ,  +1.16e+03 ,  +4.78e+04 ,  -7.92e+06 , 
 0.0200 ,  +0.02296 ,  +0.00e+00 ,  +2.41e-02 ,  -2.19e+00 ,  -6.69e-01 ,  +6.85e+02 ,  +2.82e+04 ,  -4.03e+06 , 
 0.0300 ,  +0.01868 ,  +0.00e+00 ,  +2.14e-02 ,  -1.40e+00 ,  -2.54e+00 ,  -3.81e+02 ,  +1.78e+04 ,  +9.95e+05 , 
 0.0500 ,  +0.01086 ,  +2.92e-03 ,  +8.90e-03 ,  -4.83e-01 ,  -1.39e-01 ,  -1.44e+02 ,  -2.02e+03 ,  +8.48e+05 , 
