data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6021e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011772 Tesla at (s,rx,ry,rz) = (-508.3000000000471,-4.318043169193517,0.0,-508.0639136058463) mm
max_abs_by@trajectory:              -1.054721 Tesla at (s,rx,ry,rz) = (-500.30000000004526,-3.8979953122661137,0.0,-500.0749489666556) mm
max_abs_bz@trajectory:              -0.060233 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.530722649644582,0.0,-548.2029424211053) mm
rx position of reference point:     +28.198259 mm
initial rx position of trajectory:  +9.085100 mm
sagitta:                            18.892437023002213 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5059070632212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.409/10328.110 G/G
max_fitting_error_skew              120.367/120.367 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.2912e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2727e+00    +1.2156e+00   -3.3814e-02  |      ---           ---           ---     
n=02:                                2.3159e+01    +1.2979e+01   -6.3179e-03  |      ---           ---           ---     
n=03:                                3.7255e+02    -5.6924e+00   +4.8492e-05  |      ---           ---           ---     
n=04:                                3.6480e+04    +4.9983e+03   -7.4514e-04  |      ---           ---           ---     
n=05:                                1.1247e+06    +1.8420e+05   -4.8055e-04  |      ---           ---           ---     
n=06:                                1.6490e+08    -9.0930e+06   +4.1515e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51107 ,  +0.00e+00 ,  -1.13e-01 ,  -1.13e+00 ,  -1.74e+01 ,  +1.44e+03 ,  +5.09e+04 ,  -6.92e+06 , 
 0.1920 ,  +0.03602 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.1820 ,  +0.03414 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0100 ,  +0.00188 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0100 ,  +0.00188 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0130 ,  +0.00244 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0170 ,  +0.00319 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0200 ,  +0.00375 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0300 ,  +0.00563 ,  +0.00e+00 ,  +1.39e-03 ,  +4.72e-02 ,  +2.37e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +2.64e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
