data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6024e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011773 Tesla at (s,rx,ry,rz) = (-508.3000000000471,-4.359287578905079,0.0,-508.0638735756348) mm
max_abs_by@trajectory:              -1.054795 Tesla at (s,rx,ry,rz) = (-500.20000000004524,-3.9339968205814704,0.0,-499.975046479849) mm
max_abs_bz@trajectory:              -0.060236 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.5721476011640645,0.0,-548.202892433869) mm
rx position of reference point:     +28.159390 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89402365721527 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4973934139357 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.415/10329.022 G/G
max_fitting_error_skew              120.376/120.376 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2709e+00    +1.2146e+00   -3.3783e-02  |      ---           ---           ---     
n=02:                                2.3140e+01    +1.2984e+01   -6.3198e-03  |      ---           ---           ---     
n=03:                                3.7950e+02    -6.5663e+00   +5.5933e-05  |      ---           ---           ---     
n=04:                                3.6914e+04    +4.8577e+03   -7.2412e-04  |      ---           ---           ---     
n=05:                                1.1726e+06    +1.8689e+05   -4.8753e-04  |      ---           ---           ---     
n=06:                                1.6877e+08    -8.4872e+06   +3.8746e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16125 ,  +0.00e+00 ,  -2.26e-01 ,  -1.85e+00 ,  -2.62e+00 ,  -2.65e+03 ,  -7.43e+04 ,  +8.16e+06 , 
 0.1920 ,  +1.14634 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  -1.41e+00 ,  +9.64e+02 ,  -3.45e+04 ,  -4.97e+06 , 
 0.1820 ,  +1.09409 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  -9.05e-01 ,  -4.98e+02 ,  +1.34e+04 ,  +6.94e+05 , 
 0.0100 ,  +0.04990 ,  +0.00e+00 ,  -2.35e-01 ,  -2.37e+00 ,  +4.39e+01 ,  +2.05e+03 ,  -2.20e+04 ,  -1.04e+07 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.57e-01 ,  -1.52e+00 ,  +2.96e+01 ,  -2.87e+03 ,  +7.76e+04 ,  +3.06e+06 , 
 0.0130 ,  +0.03232 ,  +0.00e+00 ,  -5.15e-02 ,  -1.98e+00 ,  +2.98e+01 ,  -2.09e+03 ,  +7.75e+03 ,  +2.32e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +2.53e-03 ,  -2.35e+00 ,  +1.26e+01 ,  -1.18e+03 ,  +3.77e+04 ,  +4.93e+06 , 
 0.0200 ,  +0.02262 ,  +0.00e+00 ,  +2.08e-02 ,  -2.12e+00 ,  +1.43e+01 ,  -6.94e+02 ,  -5.54e+04 ,  +3.23e+06 , 
 0.0300 ,  +0.01839 ,  +0.00e+00 ,  +1.86e-02 ,  -1.43e+00 ,  -4.63e-01 ,  +1.15e+02 ,  +8.42e+02 ,  -5.55e+05 , 
 0.0500 ,  +0.01000 ,  +8.31e-04 ,  +6.99e-03 ,  -4.76e-01 ,  -5.33e-02 ,  +8.96e+01 ,  -2.96e+03 ,  -2.28e+05 , 
