data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5939e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010351 Tesla at (s,rx,ry,rz) = (413.0000000000254,0.2745134110059622,0.0,412.8740784207529) mm
max_abs_by@trajectory:              -1.051737 Tesla at (s,rx,ry,rz) = (502.90000000004585,-4.001649823911358,0.0,502.6719871676852) mm
max_abs_bz@trajectory:              -0.061906 Tesla at (s,rx,ry,rz) = (573.0000000000617,-7.923851785831219,0.0,572.6620175104737) mm
rx position of reference point:     +28.155072 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.86654776349017 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3791104196268 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.793/10560.107 G/G
max_fitting_error_skew              105.445/105.445 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2764e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2970e+00    +1.2102e+00   -3.3742e-02  |      ---           ---           ---     
n=02:                                2.0185e+01    +1.1056e+01   -5.3949e-03  |      ---           ---           ---     
n=03:                                5.8259e+02    -4.2116e+01   +3.5963e-04  |      ---           ---           ---     
n=04:                                1.0708e+04    +3.6821e+04   -5.5022e-03  |      ---           ---           ---     
n=05:                                5.0053e+06    +2.4834e+05   -6.4942e-04  |      ---           ---           ---     
n=06:                                1.5252e+08    -1.3249e+08   +6.0631e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16268 ,  +0.00e+00 ,  -2.26e-01 ,  -1.59e+00 ,  -5.86e+00 ,  -6.26e+03 ,  -2.11e+04 ,  +2.19e+07 , 
 0.1920 ,  +1.14714 ,  +0.00e+00 ,  -2.11e-01 ,  -1.39e+00 ,  -7.76e-01 ,  -8.94e+03 ,  -9.28e+03 ,  +3.52e+07 , 
 0.1820 ,  +1.09367 ,  +0.00e+00 ,  -1.83e-01 ,  -1.71e+00 ,  +1.61e+01 ,  -3.84e+03 ,  -7.01e+04 ,  +1.25e+07 , 
 0.0100 ,  +0.04925 ,  +0.00e+00 ,  -2.31e-01 ,  -2.06e+00 ,  +5.02e+01 ,  -1.68e+03 ,  -1.33e+05 ,  -1.42e+06 , 
 0.0100 ,  +0.03545 ,  +0.00e+00 ,  -1.50e-01 ,  -1.31e+00 ,  +3.97e+01 ,  -6.16e+03 ,  -1.29e+04 ,  +1.47e+07 , 
 0.0130 ,  +0.03192 ,  +0.00e+00 ,  -4.78e-02 ,  -1.91e+00 ,  +5.14e+01 ,  -4.39e+03 ,  -1.13e+05 ,  +1.44e+07 , 
 0.0170 ,  +0.02883 ,  +0.00e+00 ,  +4.91e-03 ,  -2.44e+00 ,  +3.59e+01 ,  +8.51e+02 ,  -9.93e+04 ,  -7.10e+06 , 
 0.0200 ,  +0.02252 ,  +0.00e+00 ,  +2.30e-02 ,  -2.22e+00 ,  +1.83e+01 ,  +7.55e+02 ,  -7.82e+04 ,  -3.62e+06 , 
 0.0300 ,  +0.01819 ,  +0.00e+00 ,  +1.92e-02 ,  -1.48e+00 ,  +5.99e+00 ,  +6.42e+02 ,  -2.76e+04 ,  -1.56e+06 , 
 0.0500 ,  +0.01035 ,  -2.12e-03 ,  +7.45e-03 ,  -5.45e-01 ,  -2.99e+00 ,  +9.41e+02 ,  +1.75e+04 ,  -3.44e+06 , 
