data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_10-15-49
filename:                           2017-04-05_BD-040_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-040
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09078 max:-0.00137) (min:-1.05323 max:-0.00170) Tesla
bx@(all)(axis):                     (min:-0.00048 max:+0.01337) (min:-0.00020 max:+0.01226) Tesla
bz@(all)(axis):                     (min:-0.06149 max:+0.00019) (min:-0.06032 max:+0.00014) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5984e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012388 Tesla at (s,rx,ry,rz) = (-557.7000000000583,-7.040495447078313,0.0,-557.3878097734589) mm
max_abs_by@trajectory:              -1.054704 Tesla at (s,rx,ry,rz) = (-503.80000000004605,-4.06110388091724,0.0,-503.5702901008273) mm
max_abs_bz@trajectory:              -0.059185 Tesla at (s,rx,ry,rz) = (-423.5000000000278,-0.18922531978114673,0.0,-423.36393021132216) mm
rx position of reference point:     +28.180251 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.886927774596693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.8875675500161 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.144/10520.670 G/G
max_fitting_error_skew              125.567/125.567 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3035e+00    +1.2133e+00   -3.3788e-02  |      ---           ---           ---     
n=02:                                3.1528e+01    +1.3430e+01   -6.5447e-03  |      ---           ---           ---     
n=03:                                2.3076e+02    +2.2123e+01   -1.8867e-04  |      ---           ---           ---     
n=04:                                2.2104e+05    +4.0599e+02   -6.0592e-05  |      ---           ---           ---     
n=05:                                1.4655e+06    -3.7331e+03   +9.7502e-06  |      ---           ---           ---     
n=06:                                1.0609e+09    +7.3680e+05   -3.3677e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16213 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  -1.14e+01 ,  -1.96e+02 ,  -1.31e+04 ,  +3.75e+06 , 
 0.1920 ,  +1.14719 ,  +0.00e+00 ,  -2.10e-01 ,  -1.90e+00 ,  -1.34e+01 ,  -9.16e+01 ,  +3.66e+04 ,  -2.64e+06 , 
 0.1820 ,  +1.09498 ,  +0.00e+00 ,  -1.84e-01 ,  -2.01e+00 ,  +9.80e+00 ,  +1.03e+03 ,  -3.92e+04 ,  -5.27e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.37e-01 ,  -1.75e+00 ,  +3.42e+01 ,  -1.07e+04 ,  +2.59e+04 ,  +5.08e+07 , 
 0.0100 ,  +0.03548 ,  +0.00e+00 ,  -1.52e-01 ,  -1.55e+00 ,  -1.10e+01 ,  -1.68e+03 ,  +2.47e+05 ,  +5.09e+05 , 
 0.0130 ,  +0.03190 ,  +0.00e+00 ,  -4.78e-02 ,  -2.05e+00 ,  +7.55e+00 ,  -2.25e+03 ,  +1.37e+05 ,  +7.88e+06 , 
 0.0170 ,  +0.02868 ,  +0.00e+00 ,  +5.11e-03 ,  -2.44e+00 ,  +2.58e+01 ,  +1.56e+01 ,  -6.08e+04 ,  -1.47e+06 , 
 0.0200 ,  +0.02223 ,  +0.00e+00 ,  +2.40e-02 ,  -2.06e+00 ,  +1.60e+00 ,  -1.16e+03 ,  +3.50e+03 ,  +3.10e+06 , 
 0.0300 ,  +0.01795 ,  +0.00e+00 ,  +1.98e-02 ,  -1.37e+00 ,  +1.41e+00 ,  -3.14e+02 ,  -1.42e+04 ,  +1.92e+06 , 
 0.0500 ,  +0.01010 ,  -5.62e-04 ,  +6.99e-03 ,  -4.64e-01 ,  -6.64e-01 ,  +2.76e+02 ,  -1.44e+03 ,  -1.07e+06 , 
