data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-01_17-06-59
filename:                           2017-04-01_BD-035_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-035
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08849 max:-0.00121) (min:-1.05064 max:-0.00153) Tesla
bx@(all)(axis):                     (min:-0.00042 max:+0.01248) (min:-0.00017 max:+0.01165) Tesla
bz@(all)(axis):                     (min:-0.06205 max:+0.00044) (min:-0.06076 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011243 Tesla at (s,rx,ry,rz) = (529.3000000000518,-5.397514471397933,0.0,529.0346570259154) mm
max_abs_by@trajectory:              -1.052234 Tesla at (s,rx,ry,rz) = (509.2000000000473,-4.3134020010624035,0.0,508.9639183783254) mm
max_abs_bz@trajectory:              -0.061440 Tesla at (s,rx,ry,rz) = (568.5000000000607,-7.6335064520023685,0.0,568.1708064748268) mm
rx position of reference point:     +28.181057 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.841964029052697 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7273590704809 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.216/10532.411 G/G
max_fitting_error_skew              114.546/114.546 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2764e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2993e+00    +1.2166e+00   -3.3923e-02  |      ---           ---           ---     
n=02:                                2.1573e+01    +1.3204e+01   -6.4429e-03  |      ---           ---           ---     
n=03:                                1.5705e+02    -3.4953e+01   +2.9846e-04  |      ---           ---           ---     
n=04:                                4.2503e+04    -5.0669e+02   +7.5716e-05  |      ---           ---           ---     
n=05:                                1.1866e+06    +2.4882e+05   -6.5066e-04  |      ---           ---           ---     
n=06:                                2.6941e+08    +1.6588e+07   -7.5911e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16078 ,  +0.00e+00 ,  -2.27e-01 ,  -1.88e+00 ,  +8.61e+00 ,  -8.12e+02 ,  -1.10e+05 ,  -6.86e+05 , 
 0.1920 ,  +1.14581 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +5.45e-01 ,  +1.85e+03 ,  -1.58e+04 ,  -9.90e+06 , 
 0.1820 ,  +1.09364 ,  +0.00e+00 ,  -1.84e-01 ,  -1.95e+00 ,  +7.15e+00 ,  -3.42e+02 ,  -2.60e+04 ,  +1.16e+06 , 
 0.0100 ,  +0.05002 ,  +0.00e+00 ,  -2.34e-01 ,  -2.20e+00 ,  -8.55e+00 ,  -1.32e+03 ,  +2.07e+05 ,  -1.44e+05 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.60e-01 ,  -1.86e+00 ,  +2.14e+01 ,  +8.73e+02 ,  +2.68e+04 ,  -6.20e+06 , 
 0.0130 ,  +0.03249 ,  +0.00e+00 ,  -5.28e-02 ,  -1.97e+00 ,  +1.45e+01 ,  -2.85e+03 ,  +1.01e+05 ,  +7.86e+06 , 
 0.0170 ,  +0.02918 ,  +0.00e+00 ,  +3.14e-03 ,  -2.31e+00 ,  +7.12e+00 ,  -1.53e+03 ,  +4.61e+04 ,  +4.30e+06 , 
 0.0200 ,  +0.02271 ,  +0.00e+00 ,  +2.22e-02 ,  -2.16e+00 ,  -4.54e-01 ,  -2.51e+02 ,  +1.49e+04 ,  +5.76e+05 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.91e-02 ,  -1.39e+00 ,  -1.88e+00 ,  -4.25e+02 ,  +3.99e+03 ,  +1.37e+06 , 
 0.0500 ,  +0.01076 ,  -2.11e-03 ,  +7.36e-03 ,  -4.84e-01 ,  +5.34e-01 ,  +3.98e+01 ,  -6.31e+03 ,  +3.05e+04 , 
