data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_09-33-35
filename:                           2017-04-20_BD-053_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-053
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08935 max:-0.00125) (min:-1.05191 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00045 max:+0.01337) (min:-0.00028 max:+0.01214) Tesla
bz@(all)(axis):                     (min:-0.06267 max:+0.00033) (min:-0.06145 max:+0.00028) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5969e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011951 Tesla at (s,rx,ry,rz) = (-111.09999999999796,8.40842717756754,0.0,-111.09756822140335) mm
max_abs_by@trajectory:              -1.052818 Tesla at (s,rx,ry,rz) = (-496.80000000004446,-3.7290013629888783,0.0,-496.5806140411399) mm
max_abs_bz@trajectory:              -0.062024 Tesla at (s,rx,ry,rz) = (-549.6000000000564,-6.60022718306289,0.0,-549.3024207271575) mm
rx position of reference point:     +28.143838 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8526466959918 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6487469688836 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.021/10070.409 G/G
max_fitting_error_skew              122.049/122.049 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2821e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2780e+00    +1.2136e+00   -3.3808e-02  |      ---           ---           ---     
n=02:                                2.0931e+01    +1.3236e+01   -6.4527e-03  |      ---           ---           ---     
n=03:                                2.1637e+02    -4.2970e+01   +3.6658e-04  |      ---           ---           ---     
n=04:                                3.9501e+04    -6.8931e+02   +1.0291e-04  |      ---           ---           ---     
n=05:                                8.6046e+05    +2.2855e+05   -5.9712e-04  |      ---           ---           ---     
n=06:                                2.6313e+08    +1.4131e+07   -6.4611e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16047 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  +1.18e+01 ,  +4.69e+02 ,  -8.65e+04 ,  -6.88e+06 , 
 0.1920 ,  +1.14543 ,  +0.00e+00 ,  -2.11e-01 ,  -1.97e+00 ,  +1.27e+01 ,  -1.87e+02 ,  -7.18e+04 ,  +2.30e+06 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  -1.51e+01 ,  +5.17e+02 ,  +6.73e+04 ,  -3.97e+06 , 
 0.0100 ,  +0.05028 ,  +0.00e+00 ,  -2.33e-01 ,  -1.99e+00 ,  +5.74e+01 ,  -3.16e+03 ,  -1.48e+05 ,  +5.53e+06 , 
 0.0100 ,  +0.03648 ,  +0.00e+00 ,  -1.62e-01 ,  -1.87e+00 ,  +1.02e+02 ,  -2.38e+03 ,  -3.20e+05 ,  +1.68e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.22e-02 ,  -1.81e+00 ,  +2.21e+01 ,  -4.32e+03 ,  +7.01e+04 ,  +1.04e+07 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.06e-03 ,  -2.47e+00 ,  +2.00e+01 ,  +1.08e+03 ,  -2.13e+04 ,  -6.14e+06 , 
 0.0200 ,  +0.02280 ,  +0.00e+00 ,  +2.20e-02 ,  -2.18e+00 ,  +1.09e+01 ,  -3.34e+02 ,  -4.34e+04 ,  +2.01e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.92e-02 ,  -1.47e+00 ,  -4.86e+00 ,  +6.35e+02 ,  +2.42e+04 ,  -2.78e+06 , 
 0.0500 ,  +0.01035 ,  -1.08e-03 ,  +7.11e-03 ,  -4.71e-01 ,  -2.58e-01 ,  -4.75e+00 ,  -1.44e+03 ,  +1.49e+05 , 
