--- fieldmap ---
timestamp:                          2018-07-30_22-14-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=330.54A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
main_coil_NI:                       3966.48 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36107 max:+0.00025) (min:-0.34831 max:+0.00025) Tesla
bx@(all)(axis):                     (min:-0.00003 max:+0.02005) (min:-0.00002 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00638 max:+0.00028) (min:-0.00399 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.995 GeV
horizontal_deflection_angle:        +3.5916e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.019170 Tesla at (s,rx,ry,rz) = (-558.3000000000584,-7.089404687026227,0.0,-557.9883916730709) mm
max_abs_by@trajectory:              -0.351211 Tesla at (s,rx,ry,rz) = (-542.5000000000548,-6.185041658939691,0.0,-542.2142967870709) mm
max_abs_bz@trajectory:              -0.003901 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
rx position of reference point:     +28.098703 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.840227274430447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3542597411537 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/3480.830 G/G
max_fitting_error_skew              196.121/196.121 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4188e-01    -2.0799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5858e-01    +4.0329e-01   -3.3933e-02  |      ---           ---           ---     
n=02:                                7.2413e+00    +4.4370e+00   -6.5334e-03  |      ---           ---           ---     
n=03:                                5.0043e+01    +1.3584e+01   -3.5002e-04  |      ---           ---           ---     
n=04:                                6.8727e+03    +8.8742e+01   -4.0017e-05  |      ---           ---           ---     
n=05:                                1.7811e+04    -2.1180e+04   +1.6714e-04  |      ---           ---           ---     
n=06:                                3.6120e+07    +1.9705e+06   -2.7212e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16105 ,  +0.00e+00 ,  -2.26e-01 ,  -2.11e+00 ,  -1.56e+01 ,  +1.39e+03 ,  +2.44e+04 ,  -8.63e+06 , 
 0.1920 ,  +1.14602 ,  +0.00e+00 ,  -2.11e-01 ,  -1.89e+00 ,  -5.92e+00 ,  -1.49e+03 ,  -9.86e+03 ,  +6.45e+06 , 
 0.1820 ,  +1.09853 ,  +0.00e+00 ,  -1.85e-01 ,  -1.90e+00 ,  -1.77e+00 ,  -2.80e+02 ,  +9.21e+03 ,  +4.15e+05 , 
 0.0100 ,  +0.04922 ,  +0.00e+00 ,  -2.53e-01 ,  -1.65e+00 ,  +2.04e+01 ,  -7.01e+02 ,  -9.86e+03 ,  +1.23e+06 , 
 0.0100 ,  +0.03494 ,  +0.00e+00 ,  -1.55e-01 ,  -1.37e+00 ,  +2.57e+01 ,  -1.26e+03 ,  -1.25e+03 ,  +2.56e+06 , 
 0.0130 ,  +0.03145 ,  +0.00e+00 ,  -4.70e-02 ,  -2.04e+00 ,  +2.52e+01 ,  -8.78e+02 ,  -4.06e+03 ,  +1.25e+06 , 
 0.0170 ,  +0.02846 ,  +0.00e+00 ,  +7.32e-03 ,  -2.50e+00 ,  +1.28e+01 ,  +2.61e+02 ,  -4.75e+03 ,  -1.87e+06 , 
 0.0200 ,  +0.02225 ,  +0.00e+00 ,  +2.60e-02 ,  -2.36e+00 ,  -2.61e+00 ,  +1.32e+03 ,  +1.37e+04 ,  -5.02e+06 , 
 0.0300 ,  +0.01798 ,  +0.00e+00 ,  +2.15e-02 ,  -1.53e+00 ,  -1.11e+01 ,  +1.14e+03 ,  +4.04e+04 ,  -4.47e+06 , 
 0.0500 ,  +0.01010 ,  -2.93e-03 ,  +6.23e-03 ,  -4.72e-01 ,  -4.12e+00 ,  +5.18e+01 ,  +1.16e+04 ,  -7.37e+04 , 
