data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011246 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.052766 Tesla at (s,rx,ry,rz) = (508.10000000004703,-4.262938575388574,0.0,507.86517811646763) mm
max_abs_bz@trajectory:              -0.060029 Tesla at (s,rx,ry,rz) = (579.9000000000633,-8.323236728954102,0.0,579.5501144468296) mm
rx position of reference point:     +28.224565 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.853832952077404 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.2136401927498 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.574/10583.364 G/G
max_fitting_error_skew              115.867/115.867 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2855e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2907e+00    +1.2138e+00   -3.3794e-02  |      ---           ---           ---     
n=02:                                2.8435e+01    +1.3713e+01   -6.6815e-03  |      ---           ---           ---     
n=03:                                3.1211e+01    +2.2768e+01   -1.9413e-04  |      ---           ---           ---     
n=04:                                1.2822e+05    -2.9957e+03   +4.4700e-04  |      ---           ---           ---     
n=05:                                1.1878e+06    -7.4779e+03   +1.9527e-05  |      ---           ---           ---     
n=06:                                5.6463e+08    +1.9052e+07   -8.7063e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15961 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -7.15e+00 ,  +2.81e+03 ,  -3.49e+04 ,  -1.23e+07 , 
 0.1920 ,  +1.14504 ,  +0.00e+00 ,  -2.10e-01 ,  -1.93e+00 ,  -2.62e+01 ,  +6.17e+01 ,  +1.02e+05 ,  -2.67e+06 , 
 0.1820 ,  +1.09315 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +1.29e+01 ,  +9.89e+01 ,  -4.30e+04 ,  -1.36e+06 , 
 0.0100 ,  +0.05052 ,  +0.00e+00 ,  -2.33e-01 ,  -1.90e+00 ,  -4.94e+00 ,  -6.24e+03 ,  +1.79e+05 ,  +2.27e+07 , 
 0.0100 ,  +0.03675 ,  +0.00e+00 ,  -1.64e-01 ,  -1.42e+00 ,  +2.77e+01 ,  -5.74e+03 ,  -2.56e+04 ,  +2.35e+07 , 
 0.0130 ,  +0.03285 ,  +0.00e+00 ,  -5.56e-02 ,  -2.23e+00 ,  +2.86e+01 ,  +2.07e+03 ,  +1.03e+04 ,  -1.29e+07 , 
 0.0170 ,  +0.02945 ,  +0.00e+00 ,  +1.51e-03 ,  -2.28e+00 ,  +1.95e+01 ,  -1.11e+03 ,  -2.40e+04 ,  +1.31e+06 , 
 0.0200 ,  +0.02296 ,  +0.00e+00 ,  +2.14e-02 ,  -2.13e+00 ,  -5.15e+00 ,  -2.35e+02 ,  +4.51e+04 ,  +3.57e+05 , 
 0.0300 ,  +0.01871 ,  +0.00e+00 ,  +1.81e-02 ,  -1.39e+00 ,  +1.94e+00 ,  -5.57e+02 ,  -1.81e+04 ,  +2.67e+06 , 
 0.0500 ,  +0.01096 ,  -3.00e-04 ,  +6.47e-03 ,  -4.00e-01 ,  +1.82e+01 ,  -2.95e+03 ,  -1.15e+05 ,  +1.72e+07 , 
