--- fieldmap ---
timestamp:                          2021-01-15_08-12-48
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=500.0A_ID=3145.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  500.043 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.55518 max:-0.00003) (min:-0.53572 max:-0.00004) Tesla
bx@(all)(axis):                     (min:-0.00434 max:+0.00080) (min:-0.00037 max:+0.00060) Tesla
bz@(all)(axis):                     (min:-0.00259 max:+0.00304) (min:-0.00249 max:+0.00243) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        1.503480e+00 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000487 Tesla at (s,rx,ry,rz) = (-632.5,-11.5293994251234,0.0,-632.050104226569) mm
max_abs_by@trajectory:              -0.539799 Tesla at (s,rx,ry,rz) = (-542.4,-6.11200675619712,0.0,-542.113246252678) mm
max_abs_bz@trajectory:              +0.002540 Tesla at (s,rx,ry,rz) = (-577.1,-8.13279754592229,0.0,-576.754336347883) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.9212400452797 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.164/5314.954 G/G
max_fitting_error_skew              5.742/5.742 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2565e-01    -3.2060e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1758e+00    +6.2675e-01   -3.4211e-02  |      ---           ---           ---     
n=02:                                1.1454e+01    +6.8888e+00   -6.5804e-03  |      ---           ---           ---     
n=03:                                1.0489e+02    +2.9314e+01   -4.9002e-04  |      ---           ---           ---     
n=04:                                1.7303e+04    -7.8791e+02   +2.3050e-04  |      ---           ---           ---     
n=05:                                4.7797e+05    -1.6363e+05   +8.3768e-04  |      ---           ---           ---     
n=06:                                9.2192e+07    +6.8751e+06   -6.1595e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.5663e-03 ,  -2.3145e-01 ,  -2.2189e+00 ,  -2.1284e+01 ,  +2.5085e+03 ,  +8.3433e+04 ,  -1.2088e+07 , 
 0.1920 ,  +1.14607000 ,  +1.6194e-03 ,  -2.1559e-01 ,  -1.8719e+00 ,  -1.3261e+01 ,  -2.4164e+03 ,  +6.3304e+04 ,  +1.1332e+07 , 
 0.1820 ,  +1.09390000 ,  +2.0801e-03 ,  -1.8910e-01 ,  -1.9919e+00 ,  +6.5284e-01 ,  +1.7540e+02 ,  +8.9820e+03 ,  -1.6648e+06 , 
 0.0100 ,  +0.04988000 ,  +2.8017e-03 ,  -2.6463e-01 ,  -1.9800e+00 ,  +2.0813e+01 ,  +5.0374e+03 ,  -3.2825e+04 ,  -3.9669e+07 , 
 0.0100 ,  +0.03607000 ,  +1.5078e-03 ,  -1.7821e-01 ,  -1.5107e+00 ,  +1.8955e+01 ,  +4.1894e+03 ,  +5.9564e+04 ,  -3.4190e+07 , 
 0.0130 ,  +0.03238000 ,  +7.8944e-04 ,  -5.8981e-02 ,  -2.0712e+00 ,  +1.7073e+01 ,  +1.7272e+03 ,  +8.9952e+04 ,  -1.7227e+07 , 
 0.0170 ,  +0.02914000 ,  +4.9179e-04 ,  +1.3683e-03 ,  -2.4591e+00 ,  +8.0968e+00 ,  +3.0085e+02 ,  +6.9026e+04 ,  -4.7855e+06 , 
 0.0200 ,  +0.02274000 ,  +3.2291e-04 ,  +2.2062e-02 ,  -2.2338e+00 ,  +1.0293e+00 ,  -6.3542e+02 ,  +2.1922e+04 ,  +3.5149e+06 , 
 0.0300 ,  +0.01848000 ,  +2.3923e-04 ,  +1.9582e-02 ,  -1.4536e+00 ,  +5.1332e-01 ,  -5.4966e+02 ,  -1.3850e+04 ,  +4.1940e+06 , 
 0.0500 ,  +0.01040000 ,  +4.8052e-04 ,  +6.8269e-03 ,  -4.9713e-01 ,  -7.8695e-01 ,  +1.3679e+02 ,  -2.9614e+03 ,  -5.3311e+05 , 
