data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_11-28-09
filename:                           2017-04-04_BD-041_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-041
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09021 max:-0.00110) (min:-1.05264 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00037 max:+0.01237) (min:-0.00020 max:+0.01174) Tesla
bz@(all)(axis):                     (min:-0.06162 max:+0.00029) (min:-0.06041 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6010e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011460 Tesla at (s,rx,ry,rz) = (84.69999999999946,8.746816989115777,0.0,84.6989201576054) mm
max_abs_by@trajectory:              -1.053620 Tesla at (s,rx,ry,rz) = (497.9000000000447,-3.7307381205727146,0.0,497.6785527380573) mm
max_abs_bz@trajectory:              -0.059672 Tesla at (s,rx,ry,rz) = (562.4000000000593,-7.289611747813517,0.0,562.080171340936) mm
rx position of reference point:     +28.236368 mm
initial rx position of trajectory:  +9.117200 mm
sagitta:                            18.876936727396753 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7916478890508 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.220/10260.209 G/G
max_fitting_error_skew              118.223/118.223 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2490e+00    +1.2112e+00   -3.3703e-02  |      ---           ---           ---     
n=02:                                2.7090e+01    +1.3300e+01   -6.4763e-03  |      ---           ---           ---     
n=03:                                6.3211e+02    +1.2035e+01   -1.0256e-04  |      ---           ---           ---     
n=04:                                6.8614e+04    +4.0344e+03   -6.0162e-04  |      ---           ---           ---     
n=05:                                2.2022e+06    -6.2506e+04   +1.6312e-04  |      ---           ---           ---     
n=06:                                2.6793e+08    -1.0689e+07   +4.8818e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16065 ,  +0.00e+00 ,  -2.26e-01 ,  -2.02e+00 ,  -1.20e+01 ,  -5.30e+02 ,  +4.39e+04 ,  +1.81e+06 , 
 0.1920 ,  +1.14575 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -6.42e+00 ,  -1.35e+03 ,  +6.72e+03 ,  +6.50e+06 , 
 0.1820 ,  +1.09320 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +2.75e+00 ,  -2.84e+02 ,  -7.94e+03 ,  -1.58e+06 , 
 0.0100 ,  +0.05019 ,  +0.00e+00 ,  -2.35e-01 ,  -1.92e+00 ,  +4.49e+01 ,  -7.97e+03 ,  -6.73e+04 ,  +3.22e+07 , 
 0.0100 ,  +0.03642 ,  +0.00e+00 ,  -1.63e-01 ,  -2.48e+00 ,  +4.74e+01 ,  +1.29e+04 ,  -2.90e+04 ,  -6.71e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.31e-02 ,  -1.96e+00 ,  +3.54e+01 ,  -2.64e+03 ,  -7.83e+03 ,  +6.02e+06 , 
 0.0170 ,  +0.02928 ,  +0.00e+00 ,  +3.00e-03 ,  -2.37e+00 ,  +2.50e+01 ,  -1.08e+03 ,  -4.90e+04 ,  +3.62e+06 , 
 0.0200 ,  +0.02281 ,  +0.00e+00 ,  +2.21e-02 ,  -2.20e+00 ,  +5.63e+00 ,  +1.22e+02 ,  -9.64e+03 ,  +2.86e+04 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.88e-02 ,  -1.45e+00 ,  -6.82e-01 ,  +3.37e+01 ,  -1.70e+03 ,  +3.15e+05 , 
 0.0500 ,  +0.01062 ,  +3.56e-04 ,  +7.12e-03 ,  -4.99e-01 ,  -4.94e-01 ,  +2.36e+02 ,  -1.10e+03 ,  -9.45e+05 , 
