data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6084e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011549 Tesla at (s,rx,ry,rz) = (32.700000000000195,8.989721279111395,0.0,32.699937700721854) mm
max_abs_by@trajectory:              -1.055716 Tesla at (s,rx,ry,rz) = (511.5000000000478,-4.537304202968023,0.0,511.2590716610198) mm
max_abs_bz@trajectory:              -0.059449 Tesla at (s,rx,ry,rz) = (296.899999999999,4.481024883546204,0.0,296.85319321702804) mm
rx position of reference point:     +28.214054 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.906132949900886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1402627699778 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.226/10589.622 G/G
max_fitting_error_skew              118.086/118.086 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0346e+00    -6.3022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2698e+00    +1.2046e+00   -3.3450e-02  |      ---           ---           ---     
n=02:                                2.3014e+01    +1.3108e+01   -6.3696e-03  |      ---           ---           ---     
n=03:                                7.9662e+02    +5.3374e+01   -4.5389e-04  |      ---           ---           ---     
n=04:                                2.2601e+04    +7.6633e+03   -1.1404e-03  |      ---           ---           ---     
n=05:                                4.3419e+06    -1.3295e+05   +3.4626e-04  |      ---           ---           ---     
n=06:                                4.7891e+07    -2.1904e+07   +9.9831e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16005 ,  +0.00e+00 ,  -2.25e-01 ,  -1.93e+00 ,  -3.98e+01 ,  -3.13e+03 ,  +1.44e+05 ,  +1.36e+07 , 
 0.1920 ,  +1.14499 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  +2.41e+00 ,  -7.49e+02 ,  -5.75e+04 ,  -7.13e+05 , 
 0.1820 ,  +1.09330 ,  +0.00e+00 ,  -1.82e-01 ,  -1.89e+00 ,  +5.36e+00 ,  -8.55e+02 ,  -2.83e+04 ,  +2.88e+06 , 
 0.0100 ,  +0.05040 ,  +0.00e+00 ,  -2.34e-01 ,  -2.59e+00 ,  +2.77e+01 ,  +5.53e+03 ,  -2.63e+04 ,  -2.50e+07 , 
 0.0100 ,  +0.03661 ,  +0.00e+00 ,  -1.61e-01 ,  -2.20e+00 ,  +1.03e+01 ,  +8.89e+03 ,  +8.81e+04 ,  -4.48e+07 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.34e-02 ,  -2.06e+00 ,  +4.76e+01 ,  -7.81e+02 ,  -9.28e+04 ,  -2.11e+06 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +4.57e-03 ,  -2.43e+00 ,  +7.50e+00 ,  +1.14e+03 ,  +4.98e+04 ,  -7.87e+06 , 
 0.0200 ,  +0.02295 ,  +0.00e+00 ,  +2.44e-02 ,  -2.19e+00 ,  -8.66e-01 ,  +6.59e+02 ,  +2.99e+04 ,  -3.93e+06 , 
 0.0300 ,  +0.01867 ,  +0.00e+00 ,  +2.16e-02 ,  -1.40e+00 ,  -2.42e+00 ,  -4.12e+02 ,  +1.72e+04 ,  +1.14e+06 , 
 0.0500 ,  +0.01086 ,  +2.94e-03 ,  +8.95e-03 ,  -4.83e-01 ,  -1.19e-01 ,  -1.39e+02 ,  -2.22e+03 ,  +8.21e+05 , 
