data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_14-18-00
filename:                           2017-04-20_BD-051_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-051
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09138 max:-0.00124) (min:-1.05378 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00057 max:+0.01266) (min:-0.00017 max:+0.01196) Tesla
bz@(all)(axis):                     (min:-0.06130 max:+0.00048) (min:-0.06014 max:+0.00048) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6017e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012073 Tesla at (s,rx,ry,rz) = (-548.5000000000562,-6.570784288420372,0.0,-548.2029653806565) mm
max_abs_by@trajectory:              -1.054711 Tesla at (s,rx,ry,rz) = (-517.9000000000492,-4.871201391987854,0.0,-517.6502141618564) mm
max_abs_bz@trajectory:              -0.060206 Tesla at (s,rx,ry,rz) = (-448.40000000003346,-1.3770195527831042,0.0,-448.23826183586175) mm
rx position of reference point:     +28.154262 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.892036761214378 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3196493157252 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.314/10404.043 G/G
max_fitting_error_skew              123.564/123.564 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3055e+00    +1.2168e+00   -3.3851e-02  |      ---           ---           ---     
n=02:                                1.8862e+01    +1.3498e+01   -6.5714e-03  |      ---           ---           ---     
n=03:                                1.3399e+02    -3.8122e+01   +3.2479e-04  |      ---           ---           ---     
n=04:                                1.6470e+04    +1.5539e+03   -2.3168e-04  |      ---           ---           ---     
n=05:                                6.5880e+05    +1.8706e+05   -4.8808e-04  |      ---           ---           ---     
n=06:                                5.4122e+07    -6.2939e+06   +2.8738e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16150 ,  +0.00e+00 ,  -2.28e-01 ,  -1.99e+00 ,  +1.96e+01 ,  -1.51e+02 ,  -1.36e+05 ,  +1.96e+05 , 
 0.1920 ,  +1.14617 ,  +0.00e+00 ,  -2.11e-01 ,  -2.10e+00 ,  -1.33e+00 ,  +1.26e+03 ,  +9.05e+03 ,  -3.43e+06 , 
 0.1820 ,  +1.09413 ,  +0.00e+00 ,  -1.83e-01 ,  -1.84e+00 ,  -7.35e+00 ,  -2.04e+03 ,  +4.51e+04 ,  +7.96e+06 , 
 0.0100 ,  +0.04975 ,  +0.00e+00 ,  -2.32e-01 ,  -2.00e+00 ,  +4.14e+01 ,  -3.36e+03 ,  -8.43e+04 ,  +1.38e+07 , 
 0.0100 ,  +0.03589 ,  +0.00e+00 ,  -1.51e-01 ,  -2.18e+00 ,  +1.52e+01 ,  +9.67e+03 ,  +3.67e+04 ,  -5.26e+07 , 
 0.0130 ,  +0.03226 ,  +0.00e+00 ,  -5.00e-02 ,  -1.94e+00 ,  +6.08e+01 ,  -4.91e+03 ,  -1.50e+05 ,  +1.87e+07 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  +4.55e-03 ,  -2.37e+00 ,  +1.11e+01 ,  -6.13e+02 ,  +2.58e+04 ,  +8.18e+05 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.27e-02 ,  -2.27e+00 ,  +4.94e+00 ,  +1.23e+03 ,  -1.01e+04 ,  -5.65e+06 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +1.92e-02 ,  -1.43e+00 ,  -1.68e+00 ,  -2.84e+02 ,  +4.40e+03 ,  +9.96e+05 , 
 0.0500 ,  +0.00996 ,  +5.86e-04 ,  +6.99e-03 ,  -4.76e-01 ,  -7.09e-01 ,  +7.46e-01 ,  +8.62e+02 ,  +2.86e+05 , 
