--- fieldmap ---
timestamp:                          2018-07-28_21-58-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=330.54A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  330.54 A
main_coil_NI:                       3966.48 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.36144 max:+0.00024) (min:-0.34867 max:+0.00023) Tesla
bx@(all)(axis):                     (min:-0.00004 max:+0.02026) (min:-0.00002 max:+0.01896) Tesla
bz@(all)(axis):                     (min:-0.00599 max:+0.00034) (min:-0.00400 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.995 GeV
horizontal_deflection_angle:        +3.5966e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018755 Tesla at (s,rx,ry,rz) = (-557.1000000000581,-7.035951426943475,0.0,-556.789757709211) mm
max_abs_by@trajectory:              -0.351716 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.155081084836653,0.0,-541.4149726741891) mm
max_abs_bz@trajectory:              -0.003823 Tesla at (s,rx,ry,rz) = (-542.2000000000547,-6.183286742042079,0.0,-541.9141764811088) mm
rx position of reference point:     +28.133540 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.859610870916526 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9129982201619 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/3424.561 G/G
max_fitting_error_skew              192.003/192.003 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4204e-01    -2.0827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6108e-01    +4.0600e-01   -3.4114e-02  |      ---           ---           ---     
n=02:                                6.5321e+00    +4.3373e+00   -6.3777e-03  |      ---           ---           ---     
n=03:                                5.4825e+00    -1.6940e+00   +4.3590e-05  |      ---           ---           ---     
n=04:                                2.4736e+03    +6.5904e+02   -2.9678e-04  |      ---           ---           ---     
n=05:                                1.9454e+05    +4.1999e+04   -3.3097e-04  |      ---           ---           ---     
n=06:                                2.7223e+06    +3.5059e+04   -4.8350e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16038 ,  +0.00e+00 ,  -2.27e-01 ,  -1.94e+00 ,  -3.19e-01 ,  -1.00e+03 ,  -5.28e+04 ,  +2.80e+06 , 
 0.1920 ,  +1.14590 ,  +0.00e+00 ,  -2.12e-01 ,  -1.97e+00 ,  -2.86e+00 ,  +6.94e+02 ,  -1.45e+04 ,  -4.05e+06 , 
 0.1820 ,  +1.09861 ,  +0.00e+00 ,  -1.87e-01 ,  -1.85e+00 ,  +8.85e-01 ,  -8.16e+02 ,  +3.36e+03 ,  +1.93e+06 , 
 0.0100 ,  +0.04918 ,  +0.00e+00 ,  -2.58e-01 ,  -1.65e+00 ,  +2.47e+01 ,  +8.44e+01 ,  -1.69e+04 ,  -3.38e+06 , 
 0.0100 ,  +0.03490 ,  +0.00e+00 ,  -1.59e-01 ,  -1.35e+00 ,  +3.01e+01 ,  -7.05e+02 ,  -1.58e+04 ,  -4.80e+05 , 
 0.0130 ,  +0.03141 ,  +0.00e+00 ,  -4.91e-02 ,  -2.02e+00 ,  +2.76e+01 ,  -8.26e+02 ,  -9.83e+03 ,  +1.10e+06 , 
 0.0170 ,  +0.02840 ,  +0.00e+00 ,  +6.30e-03 ,  -2.45e+00 ,  +1.38e+01 ,  -1.85e+02 ,  -8.01e+03 ,  +2.60e+05 , 
 0.0200 ,  +0.02222 ,  +0.00e+00 ,  +2.48e-02 ,  -2.25e+00 ,  +9.38e-02 ,  +3.10e+02 ,  +2.83e+03 ,  -7.81e+05 , 
 0.0300 ,  +0.01814 ,  +0.00e+00 ,  +2.01e-02 ,  -1.44e+00 ,  -3.06e+00 ,  +3.67e+02 ,  +5.61e+03 ,  -1.34e+06 , 
 0.0500 ,  +0.01086 ,  -1.20e-03 ,  +6.29e-03 ,  -5.00e-01 ,  -1.83e+00 ,  +3.25e+02 ,  +4.25e+03 ,  -1.14e+06 , 
