data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_15-08-00
filename:                           2017-03-30_BD-028_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-028
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08953 max:-0.00126) (min:-1.05183 max:-0.00159) Tesla
bx@(all)(axis):                     (min:-0.00058 max:+0.01261) (min:-0.00044 max:+0.01148) Tesla
bz@(all)(axis):                     (min:-0.06319 max:+0.00055) (min:-0.06206 max:+0.00045) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5951e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011272 Tesla at (s,rx,ry,rz) = (-217.49999999999193,6.6711815778280235,0.0,-217.4817444953462) mm
max_abs_by@trajectory:              -1.053537 Tesla at (s,rx,ry,rz) = (-515.6000000000487,-4.646660861936276,0.0,-515.3547682245102) mm
max_abs_bz@trajectory:              -0.062649 Tesla at (s,rx,ry,rz) = (-554.5000000000575,-6.809767926524762,0.0,-554.194552665432) mm
rx position of reference point:     +28.196718 mm
initial rx position of trajectory:  +9.111200 mm
sagitta:                            18.846317808861095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4687882986774 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.450/10395.753 G/G
max_fitting_error_skew              115.604/115.604 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2896e+00    +1.2200e+00   -3.4002e-02  |      ---           ---           ---     
n=02:                                2.2396e+01    +1.3029e+01   -6.3548e-03  |      ---           ---           ---     
n=03:                                4.0340e+01    -1.1459e+01   +9.7809e-05  |      ---           ---           ---     
n=04:                                8.0260e+04    +3.9992e+02   -5.9736e-05  |      ---           ---           ---     
n=05:                                1.2426e+06    +7.0389e+04   -1.8400e-04  |      ---           ---           ---     
n=06:                                4.9446e+08    +1.1335e+07   -5.1849e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16064 ,  +0.00e+00 ,  -2.26e-01 ,  -1.80e+00 ,  -5.86e+00 ,  -1.90e+03 ,  -2.05e+04 ,  +5.76e+06 , 
 0.1920 ,  +1.14560 ,  +0.00e+00 ,  -2.12e-01 ,  -1.98e+00 ,  +1.40e+01 ,  +2.08e+03 ,  -7.74e+04 ,  -1.21e+07 , 
 0.1820 ,  +1.09434 ,  +0.00e+00 ,  -1.84e-01 ,  -1.94e+00 ,  -1.04e+01 ,  -1.29e+02 ,  +7.28e+04 ,  +8.00e+05 , 
 0.0100 ,  +0.05013 ,  +0.00e+00 ,  -2.40e-01 ,  -2.07e+00 ,  +1.07e+02 ,  +2.16e+02 ,  -4.44e+05 ,  -1.76e+07 , 
 0.0100 ,  +0.03626 ,  +0.00e+00 ,  -1.56e-01 ,  -1.76e+00 ,  -5.77e+01 ,  -2.46e+02 ,  +4.55e+05 ,  -2.13e+05 , 
 0.0130 ,  +0.03251 ,  +0.00e+00 ,  -5.29e-02 ,  -1.88e+00 ,  +3.05e+01 ,  -5.35e+03 ,  +2.79e+03 ,  +2.09e+07 , 
 0.0170 ,  +0.02922 ,  +0.00e+00 ,  +1.43e-03 ,  -2.54e+00 ,  +3.22e+01 ,  +2.30e+03 ,  -7.09e+04 ,  -1.19e+07 , 
 0.0200 ,  +0.02277 ,  +0.00e+00 ,  +2.12e-02 ,  -2.09e+00 ,  +3.07e+00 ,  -1.16e+03 ,  -1.19e+04 ,  +3.45e+06 , 
 0.0300 ,  +0.01848 ,  +0.00e+00 ,  +1.78e-02 ,  -1.42e+00 ,  +1.23e+00 ,  -1.61e+01 ,  -5.62e+03 ,  -1.06e+05 , 
 0.0500 ,  +0.01005 ,  -1.71e-03 ,  +6.42e-03 ,  -4.84e-01 ,  -7.33e-01 ,  +2.37e+02 ,  +8.73e+02 ,  -7.98e+05 , 
