data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_14-32-43
filename:                           2017-03-31_BD-034_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-034
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08868 max:-0.00116) (min:-1.05097 max:-0.00147) Tesla
bx@(all)(axis):                     (min:-0.00059 max:+0.01417) (min:-0.00025 max:+0.01204) Tesla
bz@(all)(axis):                     (min:-0.06137 max:+0.00033) (min:-0.06015 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5890e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012158 Tesla at (s,rx,ry,rz) = (-557.3000000000582,-7.039791906180703,0.0,-556.989801960389) mm
max_abs_by@trajectory:              -1.052239 Tesla at (s,rx,ry,rz) = (-517.7000000000492,-4.827540428192324,0.0,-517.4516724586472) mm
max_abs_bz@trajectory:              -0.060796 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.086174777470102,0.0,-557.7884562215571) mm
rx position of reference point:     +28.064501 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.84655332331802 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.4707572947129 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.344/10642.031 G/G
max_fitting_error_skew              123.169/123.169 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2683e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2876e+00    +1.2114e+00   -3.3819e-02  |      ---           ---           ---     
n=02:                                2.8468e+01    +1.3900e+01   -6.7912e-03  |      ---           ---           ---     
n=03:                                8.6934e+00    +2.8858e+01   -2.4673e-04  |      ---           ---           ---     
n=04:                                1.2927e+05    -5.4288e+03   +8.1228e-04  |      ---           ---           ---     
n=05:                                1.0446e+06    -3.1770e+04   +8.3187e-05  |      ---           ---           ---     
n=06:                                5.6893e+08    +2.5669e+07   -1.1762e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16280 ,  +0.00e+00 ,  -2.26e-01 ,  -2.24e+00 ,  -4.80e+00 ,  +2.03e+03 ,  -6.02e+04 ,  -5.99e+06 , 
 0.1920 ,  +1.14767 ,  +0.00e+00 ,  -2.10e-01 ,  -1.92e+00 ,  -2.18e+01 ,  +4.01e+01 ,  +8.46e+04 ,  -2.54e+06 , 
 0.1820 ,  +1.09503 ,  +0.00e+00 ,  -1.84e-01 ,  -2.00e+00 ,  +5.68e+00 ,  +5.84e+02 ,  -4.96e+03 ,  -3.41e+06 , 
 0.0100 ,  +0.04892 ,  +0.00e+00 ,  -2.35e-01 ,  -2.65e+00 ,  +5.35e+01 ,  +8.34e+03 ,  -1.00e+05 ,  -4.24e+07 , 
 0.0100 ,  +0.03509 ,  +0.00e+00 ,  -1.48e-01 ,  -1.76e+00 ,  +1.96e+01 ,  -1.04e+03 ,  +6.39e+04 ,  +4.05e+06 , 
 0.0130 ,  +0.03168 ,  +0.00e+00 ,  -4.65e-02 ,  -1.81e+00 ,  +2.61e+01 ,  -6.09e+03 ,  -2.93e+04 ,  +2.44e+07 , 
 0.0170 ,  +0.02864 ,  +0.00e+00 ,  +3.73e-03 ,  -2.47e+00 ,  +1.56e+01 ,  +5.53e+02 ,  -1.10e+04 ,  -2.83e+06 , 
 0.0200 ,  +0.02234 ,  +0.00e+00 ,  +2.16e-02 ,  -2.16e+00 ,  -8.77e-01 ,  +7.71e+02 ,  +1.50e+04 ,  -5.93e+06 , 
 0.0300 ,  +0.01805 ,  +0.00e+00 ,  +1.83e-02 ,  -1.41e+00 ,  -2.31e+00 ,  +2.03e+02 ,  +3.50e+03 ,  -5.60e+05 , 
 0.0500 ,  +0.00978 ,  -3.85e-03 ,  +6.80e-03 ,  -4.50e-01 ,  -9.77e-01 ,  +1.28e+02 ,  +3.14e+03 ,  -6.51e+05 , 
