data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5973e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011094 Tesla at (s,rx,ry,rz) = (0.0,9.145,0.0,0.0) mm
max_abs_by@trajectory:              -1.052769 Tesla at (s,rx,ry,rz) = (513.1000000000481,-4.48557194092509,0.0,512.8581082124135) mm
max_abs_bz@trajectory:              -0.061298 Tesla at (s,rx,ry,rz) = (574.300000000062,-7.945051011672841,0.0,573.960147957358) mm
rx position of reference point:     +28.247460 mm
initial rx position of trajectory:  +9.145000 mm
sagitta:                            18.8543576975105 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0946395962646 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.688/10250.861 G/G
max_fitting_error_skew              114.638/114.638 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0315e+00    -6.2828e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2909e+00    +1.2142e+00   -3.3820e-02  |      ---           ---           ---     
n=02:                                1.7952e+01    +1.3641e+01   -6.6491e-03  |      ---           ---           ---     
n=03:                                2.5397e+02    +2.9813e+00   -2.5432e-05  |      ---           ---           ---     
n=04:                                6.5257e+04    -2.3184e+03   +3.4610e-04  |      ---           ---           ---     
n=05:                                7.2480e+05    +6.6660e+04   -1.7414e-04  |      ---           ---           ---     
n=06:                                3.2358e+08    +1.6513e+07   -7.5491e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16048 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -3.36e+00 ,  +2.30e+03 ,  -4.19e+04 ,  -1.17e+07 , 
 0.1920 ,  +1.14546 ,  +0.00e+00 ,  -2.11e-01 ,  -1.89e+00 ,  -7.34e+00 ,  -1.39e+03 ,  +1.32e+04 ,  +5.95e+06 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +2.55e+00 ,  +2.85e+02 ,  -5.01e+03 ,  -1.43e+06 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.34e-01 ,  -2.21e+00 ,  +2.56e+01 ,  -8.05e+01 ,  +3.61e+04 ,  -9.44e+06 , 
 0.0100 ,  +0.03640 ,  +0.00e+00 ,  -1.61e-01 ,  -1.61e+00 ,  +5.09e+01 ,  -2.05e+03 ,  -5.86e+04 ,  +9.99e+05 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.24e-02 ,  -2.16e+00 ,  +2.57e+01 ,  +7.46e+02 ,  -7.60e+03 ,  -8.67e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +3.26e-03 ,  -2.36e+00 ,  +1.53e+01 ,  -1.68e+03 ,  +7.06e+03 ,  +7.96e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.23e-02 ,  -2.25e+00 ,  +1.01e-01 ,  +1.39e+03 ,  +1.53e+04 ,  -7.56e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.86e-02 ,  -1.46e+00 ,  -9.32e-01 ,  +4.32e+02 ,  -4.06e+03 ,  -1.90e+06 , 
 0.0500 ,  +0.01077 ,  -9.53e-04 ,  +7.02e-03 ,  -4.78e-01 ,  -5.47e-01 ,  -9.80e+01 ,  -1.01e+03 ,  +6.16e+05 , 
