data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5903e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010424 Tesla at (s,rx,ry,rz) = (247.19999999999024,5.981505574737214,0.0,247.17325212884475) mm
max_abs_by@trajectory:              -1.053065 Tesla at (s,rx,ry,rz) = (508.60000000004715,-4.243855609412833,0.0,508.3650402772579) mm
max_abs_bz@trajectory:              -0.062273 Tesla at (s,rx,ry,rz) = (576.9000000000626,-8.094334674110712,0.0,576.5562724456042) mm
rx position of reference point:     +28.181683 mm
initial rx position of trajectory:  +9.130100 mm
sagitta:                            18.831108549465604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.209537976806 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.488/10243.794 G/G
max_fitting_error_skew              108.261/108.261 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2705e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3100e+00    +1.2132e+00   -3.3858e-02  |      ---           ---           ---     
n=02:                                1.7097e+01    +1.3386e+01   -6.5376e-03  |      ---           ---           ---     
n=03:                                5.3323e+02    -5.9103e+01   +5.0515e-04  |      ---           ---           ---     
n=04:                                5.9850e+04    +1.1744e+03   -1.7566e-04  |      ---           ---           ---     
n=05:                                3.6034e+06    +3.4712e+05   -9.0858e-04  |      ---           ---           ---     
n=06:                                2.5163e+08    -3.8447e+06   +1.7611e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16074 ,  +0.00e+00 ,  -2.27e-01 ,  -1.96e+00 ,  +2.82e+01 ,  -3.36e+01 ,  -1.99e+05 ,  -1.57e+06 , 
 0.1920 ,  +1.14680 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  +3.38e+00 ,  +3.41e+02 ,  -3.12e+04 ,  +1.66e+06 , 
 0.1820 ,  +1.09549 ,  +0.00e+00 ,  -1.83e-01 ,  -1.93e+00 ,  -8.13e+00 ,  -7.59e+02 ,  +4.93e+04 ,  +2.18e+06 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.32e-01 ,  -2.23e+00 ,  -1.89e+00 ,  +7.77e+02 ,  +1.79e+05 ,  -1.00e+07 , 
 0.0100 ,  +0.03545 ,  +0.00e+00 ,  -1.51e-01 ,  -1.62e+00 ,  +2.05e+01 ,  -2.69e+03 ,  +1.37e+05 ,  +5.18e+06 , 
 0.0130 ,  +0.03193 ,  +0.00e+00 ,  -4.86e-02 ,  -2.20e+00 ,  +5.13e+01 ,  +1.58e+03 ,  -1.13e+05 ,  -1.45e+07 , 
 0.0170 ,  +0.02880 ,  +0.00e+00 ,  +4.64e-03 ,  -2.27e+00 ,  +1.56e+01 ,  -2.99e+03 ,  -1.04e+04 ,  +1.34e+07 , 
 0.0200 ,  +0.02247 ,  +0.00e+00 ,  +2.23e-02 ,  -2.19e+00 ,  -1.54e+00 ,  +6.33e+00 ,  +2.85e+04 ,  +1.18e+06 , 
 0.0300 ,  +0.01825 ,  +0.00e+00 ,  +1.83e-02 ,  -1.42e+00 ,  -4.67e+00 ,  +6.16e+02 ,  +2.14e+04 ,  -3.77e+06 , 
 0.0500 ,  +0.01077 ,  -3.39e-03 ,  +6.74e-03 ,  -4.79e-01 ,  +5.05e+00 ,  -1.45e+02 ,  -2.95e+04 ,  +1.49e+06 , 
