data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5909e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010427 Tesla at (s,rx,ry,rz) = (247.19999999999024,5.895824560892129,0.0,247.17324223335737) mm
max_abs_by@trajectory:              -1.053227 Tesla at (s,rx,ry,rz) = (508.60000000004715,-4.33137062914458,0.0,508.3649559139178) mm
max_abs_bz@trajectory:              -0.062279 Tesla at (s,rx,ry,rz) = (576.9000000000626,-8.18251082901198,0.0,576.5561507078853) mm
rx position of reference point:     +28.099174 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.83445383038793 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1886862617763 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.508/10167.361 G/G
max_fitting_error_skew              108.295/108.295 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2715e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3067e+00    +1.2108e+00   -3.3786e-02  |      ---           ---           ---     
n=02:                                1.7494e+01    +1.3403e+01   -6.5448e-03  |      ---           ---           ---     
n=03:                                5.3910e+02    -5.7016e+01   +4.8723e-04  |      ---           ---           ---     
n=04:                                5.1856e+04    +9.7858e+02   -1.4634e-04  |      ---           ---           ---     
n=05:                                3.6247e+06    +3.3073e+05   -8.6554e-04  |      ---           ---           ---     
n=06:                                2.1386e+08    -3.5367e+06   +1.6198e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16075 ,  +0.00e+00 ,  -2.26e-01 ,  -1.97e+00 ,  +2.77e+01 ,  -3.11e+00 ,  -1.94e+05 ,  -1.27e+06 , 
 0.1920 ,  +1.14682 ,  +0.00e+00 ,  -2.10e-01 ,  -2.02e+00 ,  +2.53e+00 ,  +5.29e+02 ,  -2.66e+04 ,  +6.32e+05 , 
 0.1820 ,  +1.09548 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  -7.87e+00 ,  -8.39e+02 ,  +4.82e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.31e-01 ,  -2.22e+00 ,  -1.55e+00 ,  +3.51e+02 ,  +1.80e+05 ,  -8.02e+06 , 
 0.0100 ,  +0.03545 ,  +0.00e+00 ,  -1.50e-01 ,  -1.60e+00 ,  +2.20e+01 ,  -3.40e+03 ,  +1.30e+05 ,  +8.98e+06 , 
 0.0130 ,  +0.03192 ,  +0.00e+00 ,  -4.82e-02 ,  -2.21e+00 ,  +5.17e+01 ,  +1.64e+03 ,  -1.12e+05 ,  -1.45e+07 , 
 0.0170 ,  +0.02880 ,  +0.00e+00 ,  +5.07e-03 ,  -2.28e+00 ,  +1.58e+01 ,  -2.95e+03 ,  -1.08e+04 ,  +1.33e+07 , 
 0.0200 ,  +0.02247 ,  +0.00e+00 ,  +2.27e-02 ,  -2.19e+00 ,  -2.13e+00 ,  +1.09e+01 ,  +3.23e+04 ,  +1.08e+06 , 
 0.0300 ,  +0.01824 ,  +0.00e+00 ,  +1.85e-02 ,  -1.42e+00 ,  -4.67e+00 ,  +6.42e+02 ,  +2.18e+04 ,  -3.98e+06 , 
 0.0500 ,  +0.01077 ,  -3.20e-03 ,  +6.82e-03 ,  -4.80e-01 ,  +4.98e+00 ,  -1.24e+02 ,  -2.94e+04 ,  +1.45e+06 , 
