data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-20_16-35-38
filename:                           2017-04-20_BD-056_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-056
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09170 max:-0.00116) (min:-1.05408 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00050 max:+0.01367) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06138 max:+0.00045) (min:-0.06019 max:+0.00044) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6039e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011867 Tesla at (s,rx,ry,rz) = (-562.0000000000592,-7.327674177072527,0.0,-561.6797256560006) mm
max_abs_by@trajectory:              -1.055846 Tesla at (s,rx,ry,rz) = (-498.2000000000448,-3.801257891055554,0.0,-497.9773783885233) mm
max_abs_bz@trajectory:              -0.060031 Tesla at (s,rx,ry,rz) = (-465.3000000000373,-2.1503057587802177,0.0,-465.1188441649337) mm
rx position of reference point:     +28.198622 mm
initial rx position of trajectory:  +9.084100 mm
sagitta:                            18.90938086286628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4345878401274 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.033/10585.717 G/G
max_fitting_error_skew              120.858/120.858 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0345e+00    -6.2944e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2719e+00    +1.2119e+00   -3.3695e-02  |      ---           ---           ---     
n=02:                                2.3199e+01    +1.3267e+01   -6.4548e-03  |      ---           ---           ---     
n=03:                                7.8063e+02    +5.8983e+01   -5.0221e-04  |      ---           ---           ---     
n=04:                                2.5735e+04    +6.4515e+03   -9.6130e-04  |      ---           ---           ---     
n=05:                                4.2383e+06    -1.5063e+05   +3.9279e-04  |      ---           ---           ---     
n=06:                                6.1338e+07    -2.1798e+07   +9.9468e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51543 ,  +0.00e+00 ,  -1.13e-01 ,  -1.14e+00 ,  -3.76e+01 ,  +9.21e+02 ,  +2.05e+05 ,  -1.81e+06 , 
 0.1920 ,  +0.03426 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.1820 ,  +0.03248 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.00178 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.00178 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0130 ,  +0.00232 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0170 ,  +0.00303 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0200 ,  +0.00357 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0300 ,  +0.00535 ,  +0.00e+00 ,  +1.32e-03 ,  +4.67e-02 ,  +2.83e+00 ,  -7.29e+02 ,  -1.27e+04 ,  +2.52e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
