data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6009e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011782 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.066859736882702,0.0,-557.7870770325625) mm
max_abs_by@trajectory:              -1.052514 Tesla at (s,rx,ry,rz) = (-494.2000000000439,-3.5664613026163416,0.0,-493.98314404845576) mm
max_abs_bz@trajectory:              -0.060216 Tesla at (s,rx,ry,rz) = (-274.4999999999939,5.202403437834208,0.0,-274.4630582919286) mm
rx position of reference point:     +28.204909 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88984829461011 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3966750935602 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.624/10131.072 G/G
max_fitting_error_skew              119.798/119.798 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2947e+00    +1.2141e+00   -3.3787e-02  |      ---           ---           ---     
n=02:                                2.0953e+01    +1.4185e+01   -6.9080e-03  |      ---           ---           ---     
n=03:                                6.3430e+01    +1.0257e+01   -8.7417e-05  |      ---           ---           ---     
n=04:                                6.7668e+03    -1.0772e+04   +1.6066e-03  |      ---           ---           ---     
n=05:                                8.9761e+05    +8.4523e+04   -2.2060e-04  |      ---           ---           ---     
n=06:                                8.6070e+07    +5.7915e+07   -2.6452e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16201 ,  +0.00e+00 ,  -2.27e-01 ,  -2.39e+00 ,  +7.41e+00 ,  +4.73e+03 ,  -1.10e+05 ,  -2.19e+07 , 
 0.1920 ,  +1.14616 ,  +0.00e+00 ,  -2.09e-01 ,  -2.07e+00 ,  -2.99e+01 ,  +1.67e+03 ,  +1.03e+05 ,  -9.51e+06 , 
 0.1820 ,  +1.09264 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  +1.36e+01 ,  -8.64e+02 ,  -5.66e+04 ,  +2.32e+06 , 
 0.0100 ,  +0.05004 ,  +0.00e+00 ,  -2.31e-01 ,  -2.52e+00 ,  -1.96e+01 ,  +7.07e+03 ,  +3.00e+05 ,  -3.50e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.58e-01 ,  -1.72e+00 ,  +1.75e+01 ,  +5.07e+02 ,  +1.41e+05 ,  -6.27e+06 , 
 0.0130 ,  +0.03248 ,  +0.00e+00 ,  -5.33e-02 ,  -1.89e+00 ,  +4.47e+01 ,  -5.06e+03 ,  -9.89e+04 ,  +2.11e+07 , 
 0.0170 ,  +0.02913 ,  +0.00e+00 ,  +1.26e-03 ,  -2.21e+00 ,  +2.87e+00 ,  -2.61e+03 ,  +8.57e+04 ,  +9.43e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +1.94e-02 ,  -2.22e+00 ,  +6.51e+00 ,  +1.69e+03 ,  -1.97e+04 ,  -8.70e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.70e-02 ,  -1.38e+00 ,  +1.42e+00 ,  -4.25e+02 ,  -9.27e+03 ,  +1.62e+06 , 
 0.0500 ,  +0.01015 ,  +3.36e-04 ,  +6.48e-03 ,  -4.71e-01 ,  +2.12e-01 ,  +2.26e+01 ,  -4.17e+03 ,  +1.00e+05 , 
