data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5912e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012185 Tesla at (s,rx,ry,rz) = (-551.7000000000569,-6.722484549816088,0.0,-551.3989163126707) mm
max_abs_by@trajectory:              -1.051854 Tesla at (s,rx,ry,rz) = (-495.50000000004417,-3.6640738212497497,0.0,-495.28227928837356) mm
max_abs_bz@trajectory:              -0.059297 Tesla at (s,rx,ry,rz) = (-16.89999999999997,9.030269007446604,0.0,-16.899991439865232) mm
rx position of reference point:     +28.082978 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.85294904114911 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.6665311144602 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.593/10196.167 G/G
max_fitting_error_skew              123.318/123.318 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2722e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2668e+00    +1.2124e+00   -3.3828e-02  |      ---           ---           ---     
n=02:                                2.3273e+01    +1.3756e+01   -6.7166e-03  |      ---           ---           ---     
n=03:                                7.4516e+02    +2.4013e+00   -2.0518e-05  |      ---           ---           ---     
n=04:                                1.1949e+05    -8.7307e+03   +1.3055e-03  |      ---           ---           ---     
n=05:                                3.8100e+06    +4.3503e+04   -1.1384e-04  |      ---           ---           ---     
n=06:                                7.6783e+08    +4.7514e+07   -2.1758e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16256 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +6.17e+00 ,  +4.51e+03 ,  -8.48e+04 ,  -2.14e+07 , 
 0.1920 ,  +1.14730 ,  +0.00e+00 ,  -2.09e-01 ,  -1.90e+00 ,  -2.70e+01 ,  -3.15e+02 ,  +1.05e+05 ,  +1.45e+06 , 
 0.1820 ,  +1.09420 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +1.28e+01 ,  +3.79e+02 ,  -4.29e+04 ,  -4.15e+06 , 
 0.0100 ,  +0.04919 ,  +0.00e+00 ,  -2.34e-01 ,  -2.39e+00 ,  +8.40e+00 ,  +7.82e+02 ,  +1.41e+05 ,  -3.06e+06 , 
 0.0100 ,  +0.03536 ,  +0.00e+00 ,  -1.56e-01 ,  -1.87e+00 ,  +1.03e+02 ,  +4.11e+03 ,  -3.04e+05 ,  -2.89e+07 , 
 0.0130 ,  +0.03184 ,  +0.00e+00 ,  -4.78e-02 ,  -1.96e+00 ,  +1.25e+01 ,  -3.71e+03 ,  +8.28e+04 ,  +1.09e+07 , 
 0.0170 ,  +0.02872 ,  +0.00e+00 ,  +4.19e-03 ,  -2.36e+00 ,  +5.13e+00 ,  -1.36e+03 ,  +4.35e+04 ,  +5.89e+06 , 
 0.0200 ,  +0.02241 ,  +0.00e+00 ,  +2.13e-02 ,  -2.14e+00 ,  +6.66e+00 ,  -1.83e+02 ,  -1.08e+04 ,  +1.10e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.83e-02 ,  -1.40e+00 ,  -1.85e+00 ,  +1.52e+01 ,  +1.13e+03 ,  +3.38e+05 , 
 0.0500 ,  +0.01016 ,  -3.05e-03 ,  +6.99e-03 ,  -4.62e-01 ,  -7.40e-01 ,  +1.06e+02 ,  -2.67e+01 ,  -4.73e+05 , 
