data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6022e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011441 Tesla at (s,rx,ry,rz) = (93.79999999999895,8.591624670777074,0.0,93.79853890913714) mm
max_abs_by@trajectory:              -1.055205 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.2548596824462095,0.0,506.5667840646959) mm
max_abs_bz@trajectory:              -0.059680 Tesla at (s,rx,ry,rz) = (4.699999999999999,9.04386175647204,0.0,4.6999998162307675) mm
rx position of reference point:     +28.191369 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.863191378547512 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.0825877384814 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.675/10504.308 G/G
max_fitting_error_skew              117.966/117.966 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2679e+00    +1.2058e+00   -3.3539e-02  |      ---           ---           ---     
n=02:                                8.8850e+00    +1.3238e+01   -6.4440e-03  |      ---           ---           ---     
n=03:                                2.8998e+02    +6.8431e+01   -5.8293e-04  |      ---           ---           ---     
n=04:                                1.2335e+05    +2.4431e+03   -3.6420e-04  |      ---           ---           ---     
n=05:                                5.8034e+05    -2.1244e+05   +5.5421e-04  |      ---           ---           ---     
n=06:                                3.3595e+08    -1.3264e+06   +6.0557e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15859 ,  +0.00e+00 ,  -2.25e-01 ,  -1.52e+00 ,  -7.39e+00 ,  -6.17e+03 ,  -3.47e+04 ,  +2.16e+07 , 
 0.1920 ,  +1.14513 ,  +0.00e+00 ,  -2.10e-01 ,  -2.11e+00 ,  -1.79e+00 ,  +2.99e+03 ,  -1.56e+04 ,  -1.31e+07 , 
 0.1820 ,  +1.09453 ,  +0.00e+00 ,  -1.81e-01 ,  -2.18e+00 ,  -2.79e+01 ,  +2.30e+03 ,  +1.36e+05 ,  -8.98e+06 , 
 0.0100 ,  +0.05057 ,  +0.00e+00 ,  -2.33e-01 ,  -2.56e+00 ,  -1.76e+01 ,  +2.26e+03 ,  +2.40e+05 ,  -8.41e+06 , 
 0.0100 ,  +0.03675 ,  +0.00e+00 ,  -1.64e-01 ,  -1.87e+00 ,  +3.10e+01 ,  -7.32e+02 ,  +4.07e+04 ,  +2.49e+06 , 
 0.0130 ,  +0.03282 ,  +0.00e+00 ,  -5.37e-02 ,  -2.15e+00 ,  +2.28e+01 ,  -1.37e+03 ,  +4.71e+04 ,  +4.36e+06 , 
 0.0170 ,  +0.02939 ,  +0.00e+00 ,  +5.00e-03 ,  -2.43e+00 ,  -6.49e+00 ,  +1.47e+02 ,  +1.07e+05 ,  -3.91e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.42e-02 ,  -2.22e+00 ,  -4.70e+00 ,  +9.20e+01 ,  +2.88e+04 ,  -3.19e+05 , 
 0.0300 ,  +0.01850 ,  +0.00e+00 ,  +2.06e-02 ,  -1.38e+00 ,  -5.60e+00 ,  -8.39e+02 ,  +1.76e+04 ,  +3.50e+06 , 
 0.0500 ,  +0.01087 ,  +7.80e-04 ,  +7.95e-03 ,  -4.78e-01 ,  -4.67e-01 ,  -6.52e+01 ,  -1.87e+03 ,  +2.37e+05 , 
