data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-05_18-59-47
filename:                           2017-04-05_BD-046_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-046
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08928 max:-0.00129) (min:-1.05169 max:-0.00161) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01399) (min:-0.00018 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.06153 max:+0.00015) (min:-0.06030 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5934e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011493 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052741 Tesla at (s,rx,ry,rz) = (-519.0000000000495,-4.90260444148764,0.0,-518.749600174729) mm
max_abs_bz@trajectory:              -0.059759 Tesla at (s,rx,ry,rz) = (-399.0000000000222,0.8151677167154919,0.0,-398.88669329933066) mm
rx position of reference point:     +28.105187 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.85420326379785 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.888079107623 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.363/10183.538 G/G
max_fitting_error_skew              118.026/118.026 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2760e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2774e+00    +1.2117e+00   -3.3787e-02  |      ---           ---           ---     
n=02:                                1.7354e+01    +1.2383e+01   -6.0423e-03  |      ---           ---           ---     
n=03:                                1.5481e+02    +3.1958e+01   -2.7291e-04  |      ---           ---           ---     
n=04:                                9.7025e+04    +1.1869e+04   -1.7737e-03  |      ---           ---           ---     
n=05:                                1.7923e+06    -9.4967e+04   +2.4836e-04  |      ---           ---           ---     
n=06:                                5.5773e+08    -3.5781e+07   +1.6376e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16166 ,  +0.00e+00 ,  -2.23e-01 ,  -1.77e+00 ,  -3.88e+01 ,  -3.16e+03 ,  +1.26e+05 ,  +1.04e+07 , 
 0.1920 ,  +1.14688 ,  +0.00e+00 ,  -2.11e-01 ,  -1.58e+00 ,  +3.20e+00 ,  -3.50e+03 ,  -5.22e+04 ,  +1.06e+07 , 
 0.1820 ,  +1.09438 ,  +0.00e+00 ,  -1.85e-01 ,  -2.04e+00 ,  +1.52e+01 ,  +6.90e+02 ,  -3.38e+04 ,  -1.91e+06 , 
 0.0100 ,  +0.04936 ,  +0.00e+00 ,  -2.36e-01 ,  -2.06e+00 ,  +7.06e+01 ,  -5.26e+01 ,  -2.06e+05 ,  -1.34e+07 , 
 0.0100 ,  +0.03553 ,  +0.00e+00 ,  -1.54e-01 ,  -1.80e+00 ,  +5.00e+01 ,  +1.68e+03 ,  -7.31e+04 ,  -1.59e+07 , 
 0.0130 ,  +0.03199 ,  +0.00e+00 ,  -4.74e-02 ,  -2.25e+00 ,  -1.61e+01 ,  +4.19e+01 ,  +2.13e+05 ,  -5.43e+05 , 
 0.0170 ,  +0.02885 ,  +0.00e+00 ,  +3.25e-03 ,  -2.42e+00 ,  +1.92e+01 ,  -1.20e+02 ,  -3.19e+03 ,  -8.35e+05 , 
 0.0200 ,  +0.02253 ,  +0.00e+00 ,  +2.23e-02 ,  -2.09e+00 ,  -9.74e+00 ,  -1.33e+03 ,  +5.02e+04 ,  +5.65e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.86e-02 ,  -1.40e+00 ,  -1.81e+00 ,  -2.63e+02 ,  +2.87e+03 ,  +1.73e+06 , 
 0.0500 ,  +0.01038 ,  -2.30e-03 ,  +7.05e-03 ,  -4.67e-01 ,  -8.31e-01 ,  -5.65e+00 ,  -5.90e+02 ,  +3.82e+04 , 
