data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_21-18-24
filename:                           2017-04-19_BD-047_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-047
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09088 max:-0.00134) (min:-1.05331 max:-0.00167) Tesla
bx@(all)(axis):                     (min:-0.00032 max:+0.01307) (min:-0.00022 max:+0.01175) Tesla
bz@(all)(axis):                     (min:-0.06140 max:+0.00020) (min:-0.06024 max:+0.00013) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6046e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011579 Tesla at (s,rx,ry,rz) = (521.1000000000499,-5.0436573599652155,0.0,520.8454958029038) mm
max_abs_by@trajectory:              -1.055621 Tesla at (s,rx,ry,rz) = (514.5000000000484,-4.687651568654944,0.0,514.25510445511) mm
max_abs_bz@trajectory:              -0.060529 Tesla at (s,rx,ry,rz) = (563.2000000000595,-7.422424236569182,0.0,562.8782040986986) mm
rx position of reference point:     +28.186218 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.893410131008306 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8689016832129 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.579/10329.177 G/G
max_fitting_error_skew              118.295/118.295 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2955e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2709e+00    +1.2090e+00   -3.3607e-02  |      ---           ---           ---     
n=02:                                2.3140e+01    +1.3093e+01   -6.3693e-03  |      ---           ---           ---     
n=03:                                3.7950e+02    -1.4424e+01   +1.2280e-04  |      ---           ---           ---     
n=04:                                3.6914e+04    +3.0227e+03   -4.5031e-04  |      ---           ---           ---     
n=05:                                1.1726e+06    +1.9646e+05   -5.1220e-04  |      ---           ---           ---     
n=06:                                1.6877e+08    +2.2403e+06   -1.0221e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16004 ,  +0.00e+00 ,  -2.25e-01 ,  -1.83e+00 ,  -9.34e-01 ,  -2.94e+03 ,  -7.59e+04 ,  +8.56e+06 , 
 0.1920 ,  +1.14604 ,  +0.00e+00 ,  -2.10e-01 ,  -2.06e+00 ,  +1.20e+00 ,  +2.60e+03 ,  -4.40e+04 ,  -1.31e+07 , 
 0.1820 ,  +1.09442 ,  +0.00e+00 ,  -1.83e-01 ,  -1.89e+00 ,  +1.35e+00 ,  -5.30e+02 ,  +7.23e+03 ,  +1.90e+06 , 
 0.0100 ,  +0.04992 ,  +0.00e+00 ,  -2.34e-01 ,  -1.98e+00 ,  +1.97e+01 ,  -3.80e+03 ,  +9.99e+04 ,  +7.07e+06 , 
 0.0100 ,  +0.03605 ,  +0.00e+00 ,  -1.57e-01 ,  -1.47e+00 ,  +2.54e+01 ,  -3.86e+03 ,  +8.79e+04 ,  +3.37e+06 , 
 0.0130 ,  +0.03231 ,  +0.00e+00 ,  -4.96e-02 ,  -2.19e+00 ,  +1.96e+01 ,  +1.48e+02 ,  +9.95e+04 ,  -4.03e+06 , 
 0.0170 ,  +0.02903 ,  +0.00e+00 ,  +5.31e-03 ,  -2.35e+00 ,  +2.21e+01 ,  -1.19e+03 ,  -2.93e+04 ,  +2.75e+06 , 
 0.0200 ,  +0.02261 ,  +0.00e+00 ,  +2.45e-02 ,  -2.10e+00 ,  +3.54e+00 ,  -1.52e+03 ,  -1.51e+03 ,  +6.54e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +2.07e-02 ,  -1.41e+00 ,  -3.80e-01 ,  -2.60e+02 ,  -6.52e+02 ,  +1.50e+06 , 
 0.0500 ,  +0.01114 ,  +1.60e-03 ,  +8.25e-03 ,  -4.97e-01 ,  +1.40e-01 ,  +8.58e+01 ,  -4.78e+03 ,  -2.04e+05 , 
