data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6047e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011567 Tesla at (s,rx,ry,rz) = (521.20000000005,-4.993874807626399,0.0,520.9453579479891) mm
max_abs_by@trajectory:              -1.053510 Tesla at (s,rx,ry,rz) = (507.1000000000468,-4.239055720333246,0.0,506.8655777070228) mm
max_abs_bz@trajectory:              -0.060671 Tesla at (s,rx,ry,rz) = (494.700000000044,-3.5925173837214555,0.0,494.4824453754522) mm
rx position of reference point:     +28.243761 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.892562733869113 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0137293837329 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.023/10694.947 G/G
max_fitting_error_skew              117.837/117.837 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2983e+00    +1.2096e+00   -3.3626e-02  |      ---           ---           ---     
n=02:                                1.8930e+01    +1.3277e+01   -6.4588e-03  |      ---           ---           ---     
n=03:                                1.8864e+02    -1.6770e+01   +1.4277e-04  |      ---           ---           ---     
n=04:                                4.2784e+04    +2.0227e+03   -3.0136e-04  |      ---           ---           ---     
n=05:                                2.7382e+05    +1.1583e+05   -3.0199e-04  |      ---           ---           ---     
n=06:                                1.4571e+08    +1.1570e+06   -5.2791e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16059 ,  +0.00e+00 ,  -2.26e-01 ,  -1.98e+00 ,  +5.12e+00 ,  -3.55e+02 ,  -7.90e+04 ,  -2.90e+05 , 
 0.1920 ,  +1.14546 ,  +0.00e+00 ,  -2.10e-01 ,  -2.01e+00 ,  -7.00e+00 ,  +1.32e+03 ,  +1.79e+04 ,  -6.41e+06 , 
 0.1820 ,  +1.09256 ,  +0.00e+00 ,  -1.82e-01 ,  -1.82e+00 ,  +3.35e+00 ,  -1.94e+03 ,  +4.18e+03 ,  +6.58e+06 , 
 0.0100 ,  +0.05044 ,  +0.00e+00 ,  -2.34e-01 ,  -1.94e+00 ,  +2.93e+01 ,  -7.81e+03 ,  -1.18e+04 ,  +2.85e+07 , 
 0.0100 ,  +0.03666 ,  +0.00e+00 ,  -1.63e-01 ,  -1.68e+00 ,  +2.90e+01 ,  -1.76e+03 ,  +5.33e+04 ,  -4.85e+05 , 
 0.0130 ,  +0.03278 ,  +0.00e+00 ,  -5.40e-02 ,  -2.28e+00 ,  +3.17e+01 ,  +2.07e+03 ,  +2.77e+04 ,  -1.11e+07 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +3.25e-03 ,  -2.53e+00 ,  +3.14e+01 ,  +1.75e+03 ,  -9.73e+04 ,  -1.03e+07 , 
 0.0200 ,  +0.02292 ,  +0.00e+00 ,  +2.32e-02 ,  -2.16e+00 ,  +1.44e+00 ,  -9.45e+02 ,  +1.20e+04 ,  +5.24e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +2.01e-02 ,  -1.50e+00 ,  -2.00e+00 ,  +7.50e+02 ,  +4.70e+03 ,  -2.80e+06 , 
 0.0500 ,  +0.01062 ,  +1.64e-03 ,  +8.22e-03 ,  -4.89e-01 ,  -1.79e+00 ,  +4.13e+01 ,  +4.40e+03 ,  -1.21e+05 , 
