data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_17-09-44
filename:                           2017-03-30_BD-026_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-026
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09052 max:-0.00131) (min:-1.05297 max:-0.00164) Tesla
bx@(all)(axis):                     (min:-0.00093 max:+0.01310) (min:-0.00016 max:+0.01125) Tesla
bz@(all)(axis):                     (min:-0.06156 max:+0.00011) (min:-0.06035 max:+0.00011) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6056e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011034 Tesla at (s,rx,ry,rz) = (436.7000000000308,-0.8336978969488461,0.0,436.5507926877025) mm
max_abs_by@trajectory:              -1.054227 Tesla at (s,rx,ry,rz) = (519.6000000000496,-4.955724900853967,0.0,519.3479864390291) mm
max_abs_bz@trajectory:              -0.059734 Tesla at (s,rx,ry,rz) = (506.3000000000466,-4.245745297444059,0.0,506.0669510867295) mm
rx position of reference point:     +28.207602 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88334595951337 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.7104112089335 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.545/10375.497 G/G
max_fitting_error_skew              113.304/113.304 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2972e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2827e+00    +1.2138e+00   -3.3732e-02  |      ---           ---           ---     
n=02:                                1.6610e+01    +1.3024e+01   -6.3340e-03  |      ---           ---           ---     
n=03:                                2.5238e+02    -2.4630e+01   +2.0962e-04  |      ---           ---           ---     
n=04:                                5.6878e+04    +6.6109e+03   -9.8461e-04  |      ---           ---           ---     
n=05:                                6.2958e+05    +1.6324e+05   -4.2546e-04  |      ---           ---           ---     
n=06:                                1.9400e+08    -1.6616e+07   +7.5790e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15968 ,  +0.00e+00 ,  -2.26e-01 ,  -1.80e+00 ,  -3.34e+00 ,  -2.89e+03 ,  -4.06e+04 ,  +9.26e+06 , 
 0.1920 ,  +1.14443 ,  +0.00e+00 ,  -2.11e-01 ,  -1.93e+00 ,  +6.57e+00 ,  +5.29e+02 ,  -5.72e+04 ,  -4.56e+06 , 
 0.1820 ,  +1.09271 ,  +0.00e+00 ,  -1.82e-01 ,  -1.97e+00 ,  +3.20e-01 ,  -7.69e+02 ,  +2.89e+04 ,  +3.64e+06 , 
 0.0100 ,  +0.05067 ,  +0.00e+00 ,  -2.38e-01 ,  -2.40e+00 ,  +5.95e+01 ,  +1.40e+03 ,  -1.30e+05 ,  -1.20e+07 , 
 0.0100 ,  +0.03685 ,  +0.00e+00 ,  -1.67e-01 ,  -1.96e+00 ,  +6.48e+01 ,  +3.46e+03 ,  -1.92e+05 ,  -2.00e+07 , 
 0.0130 ,  +0.03291 ,  +0.00e+00 ,  -5.58e-02 ,  -1.95e+00 ,  +3.84e+01 ,  -3.68e+03 ,  -2.79e+04 ,  +1.08e+07 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +2.82e-03 ,  -2.35e+00 ,  +7.26e+00 ,  -1.42e+03 ,  +6.02e+04 ,  +3.80e+06 , 
 0.0200 ,  +0.02302 ,  +0.00e+00 ,  +2.27e-02 ,  -2.16e+00 ,  -4.75e-01 ,  -8.91e+02 ,  +1.01e+04 ,  +4.19e+06 , 
 0.0300 ,  +0.01888 ,  +0.00e+00 ,  +1.98e-02 ,  -1.42e+00 ,  -1.53e+00 ,  -7.45e+02 ,  -2.68e+03 ,  +3.69e+06 , 
 0.0500 ,  +0.01136 ,  +1.93e-03 ,  +8.02e-03 ,  -5.16e-01 ,  -2.42e-01 ,  +1.51e+02 ,  -4.16e+03 ,  -4.23e+05 , 
