data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5971e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.008605 Tesla at (s,rx,ry,rz) = (-566.3000000000602,-7.515862474943169,0.0,-565.9734880769645) mm
max_abs_by@trajectory:              -1.053426 Tesla at (s,rx,ry,rz) = (-503.600000000046,-4.025323031114539,0.0,-503.3708370177468) mm
max_abs_bz@trajectory:              -0.060652 Tesla at (s,rx,ry,rz) = (-554.6000000000575,-6.833270163841312,0.0,-554.2934173994743) mm
rx position of reference point:     +28.197174 mm
initial rx position of trajectory:  +9.119700 mm
sagitta:                            18.875400681398716 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9381977109688 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.755/10262.494 G/G
max_fitting_error_skew              86.974/86.974 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2825e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2724e+00    +1.2104e+00   -3.3716e-02  |      ---           ---           ---     
n=02:                                2.5232e+01    +1.2846e+01   -6.2620e-03  |      ---           ---           ---     
n=03:                                5.1707e+02    +2.5895e+01   -2.2090e-04  |      ---           ---           ---     
n=04:                                9.4564e+04    +2.5292e+03   -3.7757e-04  |      ---           ---           ---     
n=05:                                3.1277e+06    -2.2762e+03   +5.9467e-06  |      ---           ---           ---     
n=06:                                4.5075e+08    +1.0483e+07   -4.7928e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16222 ,  +0.00e+00 ,  -2.25e-01 ,  -1.82e+00 ,  -2.02e+01 ,  -2.47e+03 ,  +1.74e+04 ,  +7.26e+06 , 
 0.1920 ,  +1.14649 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  +3.30e+00 ,  +2.05e+03 ,  -6.32e+04 ,  -1.49e+07 , 
 0.1820 ,  +1.09398 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +4.29e-01 ,  -2.34e+02 ,  +2.95e+04 ,  +5.10e+05 , 
 0.0100 ,  +0.04942 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +1.64e+01 ,  -7.41e+03 ,  +4.27e+04 ,  +2.88e+07 , 
 0.0100 ,  +0.03560 ,  +0.00e+00 ,  -1.51e-01 ,  -1.70e+00 ,  +1.00e+00 ,  -6.80e+02 ,  +2.15e+05 ,  -6.64e+06 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.87e-02 ,  -2.25e+00 ,  +2.19e+01 ,  +7.29e+02 ,  +4.53e+04 ,  -5.24e+06 , 
 0.0170 ,  +0.02894 ,  +0.00e+00 ,  +3.09e-03 ,  -2.28e+00 ,  +1.41e+01 ,  -2.23e+03 ,  +4.75e+03 ,  +8.08e+06 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.05e-02 ,  -2.10e+00 ,  +1.50e+00 ,  -8.29e+02 ,  +1.25e+04 ,  +2.53e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.78e-02 ,  -1.44e+00 ,  +1.50e-01 ,  +3.91e+02 ,  -1.05e+04 ,  -2.30e+06 , 
 0.0500 ,  +0.01018 ,  -1.01e-03 ,  +6.66e-03 ,  -4.63e-01 ,  -1.64e+00 ,  -9.15e+01 ,  +8.19e+03 ,  +4.10e+05 , 
