--- fieldmap ---
timestamp:                          2018-07-25_14-59-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05437 max:+0.00030) (min:-0.05244 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00311) (min:+0.00006 max:+0.00290) Tesla
bz@(all)(axis):                     (min:-0.00065 max:+0.00022) (min:-0.00046 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        +3.5846e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002956 Tesla at (s,rx,ry,rz) = (-563.0000000000595,-7.348015622373954,0.0,-562.6787721825665) mm
max_abs_by@trajectory:              -0.052796 Tesla at (s,rx,ry,rz) = (-536.2000000000534,-5.812514920486374,0.0,-535.9228054121755) mm
max_abs_bz@trajectory:              -0.000431 Tesla at (s,rx,ry,rz) = (-461.9000000000365,-1.9524284548506925,0.0,-461.7233355851393) mm
rx position of reference point:     +28.002243 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.88542670363416 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   605.7755818449928 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.025/510.969 G/G
max_fitting_error_skew              30.302/30.302 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1458e-02    -3.1172e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1571e-01    +6.1585e-02   -3.4574e-02  |      ---           ---           ---     
n=02:                                9.6511e-01    +6.6351e-01   -6.5187e-03  |      ---           ---           ---     
n=03:                                7.9722e-01    +7.3414e-01   -1.2622e-04  |      ---           ---           ---     
n=04:                                4.0270e+02    +6.3993e+01   -1.9254e-04  |      ---           ---           ---     
n=05:                                2.8977e+04    -1.1856e+03   +6.2427e-05  |      ---           ---           ---     
n=06:                                5.2978e+05    +1.5279e+05   -1.4079e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16594 ,  +0.00e+00 ,  -2.29e-01 ,  -1.98e+00 ,  -7.19e+00 ,  +2.09e+02 ,  +5.43e+01 ,  -5.12e+06 , 
 0.1920 ,  +1.15163 ,  +0.00e+00 ,  -2.14e-01 ,  -1.97e+00 ,  +8.95e+00 ,  -2.11e+02 ,  -5.79e+04 ,  +6.45e+05 , 
 0.1820 ,  +1.10242 ,  +0.00e+00 ,  -1.88e-01 ,  -1.98e+00 ,  -1.36e+01 ,  -2.13e+02 ,  +6.93e+04 ,  +1.52e+06 , 
 0.0100 ,  +0.04806 ,  +0.00e+00 ,  -2.58e-01 ,  -1.43e+00 ,  +1.55e+01 ,  -2.55e+03 ,  +1.78e+04 ,  +6.94e+06 , 
 0.0100 ,  +0.03388 ,  +0.00e+00 ,  -1.50e-01 ,  -1.29e+00 ,  +2.36e+01 ,  -2.39e+03 ,  +5.51e+03 ,  +5.90e+06 , 
 0.0130 ,  +0.03069 ,  +0.00e+00 ,  -4.62e-02 ,  -2.02e+00 ,  +2.50e+01 ,  -1.76e+03 ,  -9.03e+03 ,  +4.24e+06 , 
 0.0170 ,  +0.02776 ,  +0.00e+00 ,  +4.30e-03 ,  -2.45e+00 ,  +1.59e+01 ,  -4.34e+02 ,  -1.90e+04 ,  +7.93e+05 , 
 0.0200 ,  +0.02141 ,  +0.00e+00 ,  +2.16e-02 ,  -2.23e+00 ,  +2.98e-01 ,  +2.19e+02 ,  +1.09e+04 ,  -4.74e+05 , 
 0.0300 ,  +0.01681 ,  +0.00e+00 ,  +1.84e-02 ,  -1.39e+00 ,  -5.49e+00 ,  -1.84e+02 ,  +2.03e+04 ,  +8.17e+05 , 
 0.0500 ,  +0.00140 ,  -5.37e-03 ,  +6.06e-03 ,  -4.44e-01 ,  -2.86e+00 ,  -1.87e+02 ,  +5.09e+03 ,  +1.67e+06 , 
