--- fieldmap ---
timestamp:                          2018-07-25_14-59-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05437 max:+0.00030) (min:-0.05244 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00311) (min:+0.00006 max:+0.00290) Tesla
bz@(all)(axis):                     (min:-0.00065 max:+0.00022) (min:-0.00046 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        -3.6149e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002912 Tesla at (s,rx,ry,rz) = (567.6000000000605,-7.622645998078091,0.0,567.2706048997234) mm
max_abs_by@trajectory:              -0.052829 Tesla at (s,rx,ry,rz) = (530.5000000000521,-5.498296329621488,0.0,530.2314989186481) mm
max_abs_bz@trajectory:              -0.000458 Tesla at (s,rx,ry,rz) = (501.20000000004546,-3.9234874540096025,0.0,500.97386253170345) mm
rx position of reference point:     +28.317457 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.896388529805158 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.8922901786738 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.023/518.135 G/G
max_fitting_error_skew              29.811/29.811 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1458e-02    -3.1435e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1571e-01    +6.1670e-02   -3.4332e-02  |      ---           ---           ---     
n=02:                                9.6511e-01    +6.7639e-01   -6.5896e-03  |      ---           ---           ---     
n=03:                                7.9722e-01    +7.3910e-01   -1.2601e-04  |      ---           ---           ---     
n=04:                                4.0270e+02    -6.8070e+01   +2.0309e-04  |      ---           ---           ---     
n=05:                                2.8977e+04    -3.7807e+02   +1.9740e-05  |      ---           ---           ---     
n=06:                                5.2978e+05    +8.4519e+05   -7.7226e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15623 ,  +0.00e+00 ,  -2.29e-01 ,  -2.01e+00 ,  -7.14e+00 ,  +4.47e+02 ,  -1.12e+04 ,  -5.88e+06 , 
 0.1920 ,  +1.14231 ,  +0.00e+00 ,  -2.14e-01 ,  -1.99e+00 ,  +1.60e+00 ,  +1.17e+02 ,  -1.38e+04 ,  -8.80e+05 , 
 0.1820 ,  +1.09600 ,  +0.00e+00 ,  -1.86e-01 ,  -1.98e+00 ,  -9.49e+00 ,  +7.57e+00 ,  +4.60e+04 ,  -3.45e+05 , 
 0.0100 ,  +0.05345 ,  +0.00e+00 ,  -2.53e-01 ,  -1.88e+00 ,  +2.44e+01 ,  -2.27e+03 ,  -6.82e+04 ,  +7.92e+06 , 
 0.0100 ,  +0.03979 ,  +0.00e+00 ,  -2.08e-01 ,  -1.24e+00 ,  +3.09e+01 ,  -1.41e+03 ,  -5.25e+04 ,  +1.92e+06 , 
 0.0130 ,  +0.03494 ,  +0.00e+00 ,  -7.60e-02 ,  -1.82e+00 ,  +3.03e+01 ,  -4.94e+02 ,  -3.26e+04 ,  -3.03e+06 , 
 0.0170 ,  +0.03084 ,  +0.00e+00 ,  -1.35e-03 ,  -2.44e+00 ,  +1.81e+01 ,  +2.38e+02 ,  -1.60e+04 ,  -4.36e+06 , 
 0.0200 ,  +0.02387 ,  +0.00e+00 ,  +2.42e-02 ,  -2.38e+00 ,  +5.94e+00 ,  +7.55e+02 ,  -1.25e+04 ,  -4.52e+06 , 
 0.0300 ,  +0.01942 ,  +0.00e+00 ,  +2.32e-02 ,  -1.64e+00 ,  +1.02e+00 ,  +8.33e+02 ,  -1.36e+04 ,  -3.32e+06 , 
 0.0500 ,  +0.00315 ,  +5.20e-03 ,  +8.48e-03 ,  -5.74e-01 ,  -1.36e+00 ,  +4.84e+02 ,  -3.84e+03 ,  -2.12e+06 , 
