# ==========================
# fma_rawfield.py input file
# Date: 2018-08-07
# Accelerator Physics LNLS
# ==========================

# --- Summary ---
#
# This script integrates fitted multipoles at each segment of the hard-edge model

# --- Input parameters ---

# each analysis has an identity label used for naming output files

  config_label                      'exccurve'


# list with lengths of model segments

   model_segmentation               (196, 192, 182, 10, 10, 13, 17, 20, 30, 50)
