data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6037e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011635 Tesla at (s,rx,ry,rz) = (529.2000000000518,-5.479122969418842,0.0,528.9336753183851) mm
max_abs_by@trajectory:              -1.054208 Tesla at (s,rx,ry,rz) = (526.7000000000512,-5.341709485654839,0.0,526.4374546754223) mm
max_abs_bz@trajectory:              -0.060570 Tesla at (s,rx,ry,rz) = (508.4000000000471,-4.355861711639104,0.0,508.1640313381082) mm
rx position of reference point:     +28.187848 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.882479627422804 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0801071047639 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.046/10477.271 G/G
max_fitting_error_skew              118.987/118.987 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2940e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3145e+00    +1.2126e+00   -3.3717e-02  |      ---           ---           ---     
n=02:                                3.2402e+01    +1.3360e+01   -6.5006e-03  |      ---           ---           ---     
n=03:                                3.8163e+02    -3.1027e+01   +2.6420e-04  |      ---           ---           ---     
n=04:                                1.7171e+05    -2.8448e+03   +4.2391e-04  |      ---           ---           ---     
n=05:                                3.1089e+06    +1.8120e+05   -4.7254e-04  |      ---           ---           ---     
n=06:                                6.8880e+08    +2.8746e+07   -1.3119e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15999 ,  +0.00e+00 ,  -2.26e-01 ,  -1.93e+00 ,  +1.00e+01 ,  +5.01e+02 ,  -1.04e+05 ,  -8.15e+06 , 
 0.1920 ,  +1.14532 ,  +0.00e+00 ,  -2.11e-01 ,  -1.99e+00 ,  +6.59e+00 ,  +1.16e+03 ,  -2.92e+04 ,  -5.55e+06 , 
 0.1820 ,  +1.09326 ,  +0.00e+00 ,  -1.83e-01 ,  -1.95e+00 ,  -7.80e+00 ,  -2.01e+02 ,  +4.28e+04 ,  +4.02e+05 , 
 0.0100 ,  +0.05025 ,  +0.00e+00 ,  -2.32e-01 ,  -2.53e+00 ,  +8.53e+00 ,  +6.44e+03 ,  +1.07e+05 ,  -3.90e+07 , 
 0.0100 ,  +0.03644 ,  +0.00e+00 ,  -1.59e-01 ,  -1.56e+00 ,  +5.47e+01 ,  -4.11e+03 ,  -1.80e+05 ,  +1.29e+07 , 
 0.0130 ,  +0.03265 ,  +0.00e+00 ,  -5.18e-02 ,  -2.05e+00 ,  +2.80e+01 ,  -1.41e+03 ,  +3.19e+04 ,  +1.81e+06 , 
 0.0170 ,  +0.02936 ,  +0.00e+00 ,  +4.08e-03 ,  -2.33e+00 ,  +1.36e+01 ,  -1.27e+03 ,  +1.93e+04 ,  +3.34e+06 , 
 0.0200 ,  +0.02298 ,  +0.00e+00 ,  +2.29e-02 ,  -2.24e+00 ,  +5.00e+00 ,  +1.10e+03 ,  -2.93e+03 ,  -6.70e+06 , 
 0.0300 ,  +0.01879 ,  +0.00e+00 ,  +1.98e-02 ,  -1.45e+00 ,  -8.86e-01 ,  -2.35e+02 ,  +4.15e+03 ,  +1.48e+06 , 
 0.0500 ,  +0.01096 ,  +1.29e-03 ,  +7.96e-03 ,  -5.07e-01 ,  -2.69e-01 ,  +5.12e+01 ,  -1.25e+03 ,  -2.40e+05 , 
