data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-019_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-019
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09150 max:-0.00109) (min:-1.05382 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00085 max:+0.02083) (min:-0.00016 max:+0.01274) Tesla
bz@(all)(axis):                     (min:-0.06709 max:+0.00024) (min:-0.06563 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6029e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012734 Tesla at (s,rx,ry,rz) = (-557.3000000000582,-7.024966436554998,0.0,-556.9881960482809) mm
max_abs_by@trajectory:              -1.054724 Tesla at (s,rx,ry,rz) = (-510.6000000000476,-4.426812281376757,0.0,-510.36057332585824) mm
max_abs_bz@trajectory:              -0.066499 Tesla at (s,rx,ry,rz) = (-562.8000000000594,-7.346013735846933,0.0,-562.478817853556) mm
rx position of reference point:     +28.218492 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89627585849655 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.409046246225 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.458/10494.750 G/G
max_fitting_error_skew              127.377/127.377 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0342e+00    -6.2920e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2822e+00    +1.2231e+00   -3.4019e-02  |      ---           ---           ---     
n=02:                                1.8755e+01    +1.3375e+01   -6.5099e-03  |      ---           ---           ---     
n=03:                                2.3322e+02    +1.8067e+01   -1.5389e-04  |      ---           ---           ---     
n=04:                                2.2438e+04    -1.3063e+03   +1.9472e-04  |      ---           ---           ---     
n=05:                                3.9597e+05    -3.4875e+04   +9.0974e-05  |      ---           ---           ---     
n=06:                                8.4605e+07    +2.2491e+07   -1.0267e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16123 ,  +0.00e+00 ,  -2.27e-01 ,  -2.08e+00 ,  -1.14e+01 ,  +1.93e+03 ,  +3.21e+02 ,  -1.29e+07 , 
 0.1920 ,  +1.14632 ,  +0.00e+00 ,  -2.12e-01 ,  -1.85e+00 ,  -6.63e+00 ,  -1.52e+03 ,  +1.94e+04 ,  +4.78e+06 , 
 0.1820 ,  +1.09394 ,  +0.00e+00 ,  -1.85e-01 ,  -1.99e+00 ,  +5.17e-01 ,  +6.18e+02 ,  +4.57e+03 ,  -3.82e+06 , 
 0.0100 ,  +0.04984 ,  +0.00e+00 ,  -2.38e-01 ,  -2.08e+00 ,  +5.44e+01 ,  -1.84e+03 ,  -9.33e+04 ,  +2.38e+06 , 
 0.0100 ,  +0.03602 ,  +0.00e+00 ,  -1.58e-01 ,  -1.57e+00 ,  +2.57e+01 ,  -2.23e+03 ,  +6.94e+04 ,  +2.68e+05 , 
 0.0130 ,  +0.03237 ,  +0.00e+00 ,  -5.25e-02 ,  -1.79e+00 ,  +3.10e+01 ,  -5.93e+03 ,  -2.76e+04 ,  +2.31e+07 , 
 0.0170 ,  +0.02919 ,  +0.00e+00 ,  +1.21e-03 ,  -2.44e+00 ,  +1.45e+01 ,  +1.29e+03 ,  +1.59e+04 ,  -8.25e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +1.99e-02 ,  -2.16e+00 ,  +7.64e+00 ,  +3.63e+02 ,  -3.29e+04 ,  -3.21e+06 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +1.76e-02 ,  -1.49e+00 ,  +9.38e-01 ,  +6.82e+02 ,  -5.40e+03 ,  -3.00e+06 , 
 0.0500 ,  +0.00974 ,  +9.96e-04 ,  +6.57e-03 ,  -4.60e-01 ,  -4.01e-01 ,  -3.51e+01 ,  +2.23e+02 ,  +4.27e+05 , 
