data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5937e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011306 Tesla at (s,rx,ry,rz) = (-547.900000000056,-6.500183448918569,0.0,-547.6053264270064) mm
max_abs_by@trajectory:              -1.051798 Tesla at (s,rx,ry,rz) = (-501.60000000004555,-3.975803109845206,0.0,-501.37424078864314) mm
max_abs_bz@trajectory:              -0.062607 Tesla at (s,rx,ry,rz) = (-555.6000000000578,-6.94178227657592,0.0,-555.2926528331104) mm
rx position of reference point:     +28.113787 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.84762132190275 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6609961359916 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.547/10535.418 G/G
max_fitting_error_skew              115.357/115.357 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2764e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3067e+00    +1.2146e+00   -3.3866e-02  |      ---           ---           ---     
n=02:                                1.7494e+01    +1.3241e+01   -6.4607e-03  |      ---           ---           ---     
n=03:                                5.3910e+02    -7.6363e+01   +6.5206e-04  |      ---           ---           ---     
n=04:                                5.1856e+04    +3.5372e+03   -5.2856e-04  |      ---           ---           ---     
n=05:                                3.6247e+06    +4.0932e+05   -1.0704e-03  |      ---           ---           ---     
n=06:                                2.1386e+08    -1.5407e+07   +7.0508e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16145 ,  +0.00e+00 ,  -2.27e-01 ,  -1.83e+00 ,  +3.09e+01 ,  -2.87e+03 ,  -2.09e+05 ,  +1.23e+07 , 
 0.1920 ,  +1.14609 ,  +0.00e+00 ,  -2.10e-01 ,  -2.12e+00 ,  -2.87e+00 ,  +2.31e+03 ,  +7.06e+03 ,  -7.76e+06 , 
 0.1820 ,  +1.09325 ,  +0.00e+00 ,  -1.83e-01 ,  -1.88e+00 ,  +3.06e+00 ,  -8.95e+02 ,  -6.02e+03 ,  +2.83e+06 , 
 0.0100 ,  +0.04991 ,  +0.00e+00 ,  -2.31e-01 ,  -1.95e+00 ,  +3.31e+01 ,  -3.83e+03 ,  +2.80e+04 ,  +1.17e+07 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.56e-01 ,  -1.85e+00 ,  +4.11e+01 ,  +3.01e+03 ,  -5.07e+04 ,  -2.26e+07 , 
 0.0130 ,  +0.03253 ,  +0.00e+00 ,  -5.12e-02 ,  -1.94e+00 ,  +2.78e+01 ,  -4.12e+03 ,  +2.75e+04 ,  +1.60e+07 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +2.72e-03 ,  -2.37e+00 ,  +2.08e+01 ,  -9.31e+02 ,  -1.36e+04 ,  +2.66e+06 , 
 0.0200 ,  +0.02291 ,  +0.00e+00 ,  +2.17e-02 ,  -2.19e+00 ,  +5.75e+00 ,  -2.29e+02 ,  -1.26e+04 ,  +9.17e+05 , 
 0.0300 ,  +0.01854 ,  +0.00e+00 ,  +1.90e-02 ,  -1.47e+00 ,  -2.38e+00 ,  +1.30e+02 ,  +2.17e+04 ,  -8.05e+05 , 
 0.0500 ,  +0.00981 ,  -2.22e-03 ,  +7.14e-03 ,  -4.84e-01 ,  +1.21e+00 ,  +1.44e+02 ,  -1.13e+04 ,  -6.36e+05 , 
