data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_14-43-47
filename:                           2017-04-04_BD-037_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-037
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09144 max:-0.00105) (min:-1.05395 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00082 max:+0.01311) (min:-0.00021 max:+0.01185) Tesla
bz@(all)(axis):                     (min:-0.06192 max:-0.00001) (min:-0.06074 max:-0.00005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6010e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011945 Tesla at (s,rx,ry,rz) = (-539.7000000000542,-6.072126643895393,0.0,-539.4170940587484) mm
max_abs_by@trajectory:              -1.054993 Tesla at (s,rx,ry,rz) = (-527.7000000000514,-5.404912977770588,0.0,-527.4356581379633) mm
max_abs_bz@trajectory:              -0.059982 Tesla at (s,rx,ry,rz) = (-525.700000000051,-5.295184291870256,0.0,-525.4386705063864) mm
rx position of reference point:     +28.146038 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.892510518762666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.1733307850259 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.900/10619.316 G/G
max_fitting_error_skew              121.815/121.815 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0341e+00    -6.2893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2858e+00    +1.2135e+00   -3.3766e-02  |      ---           ---           ---     
n=02:                                1.5738e+01    +1.3570e+01   -6.6079e-03  |      ---           ---           ---     
n=03:                                4.7810e+02    +5.4801e+00   -4.6698e-05  |      ---           ---           ---     
n=04:                                1.0098e+05    +1.4947e+03   -2.2289e-04  |      ---           ---           ---     
n=05:                                2.7027e+06    -9.6802e+03   +2.5262e-05  |      ---           ---           ---     
n=06:                                5.2896e+08    -2.0791e+06   +9.4954e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16164 ,  +0.00e+00 ,  -2.27e-01 ,  -2.06e+00 ,  -3.61e-02 ,  +4.18e+02 ,  -3.25e+04 ,  -2.19e+06 , 
 0.1920 ,  +1.14656 ,  +0.00e+00 ,  -2.11e-01 ,  -1.95e+00 ,  -4.64e+00 ,  -5.62e+02 ,  +1.68e+04 ,  +1.63e+06 , 
 0.1820 ,  +1.09463 ,  +0.00e+00 ,  -1.83e-01 ,  -2.02e+00 ,  -4.40e+00 ,  +1.35e+02 ,  +2.00e+04 ,  -9.09e+05 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.34e-01 ,  -2.06e+00 ,  -6.92e-01 ,  -3.28e+03 ,  +1.65e+05 ,  +1.16e+07 , 
 0.0100 ,  +0.03573 ,  +0.00e+00 ,  -1.55e-01 ,  -1.49e+00 ,  +5.41e+01 ,  -6.76e+03 ,  -1.32e+05 ,  +3.19e+07 , 
 0.0130 ,  +0.03215 ,  +0.00e+00 ,  -4.91e-02 ,  -1.94e+00 ,  +1.85e+01 ,  -2.52e+03 ,  +7.97e+04 ,  +3.75e+06 , 
 0.0170 ,  +0.02898 ,  +0.00e+00 ,  +4.15e-03 ,  -2.34e+00 ,  +1.50e+01 ,  -6.07e+02 ,  -7.58e+03 ,  -6.91e+05 , 
 0.0200 ,  +0.02260 ,  +0.00e+00 ,  +2.26e-02 ,  -2.12e+00 ,  +7.04e+00 ,  -7.73e+02 ,  -2.91e+04 ,  +3.21e+06 , 
 0.0300 ,  +0.01830 ,  +0.00e+00 ,  +1.95e-02 ,  -1.42e+00 ,  -2.42e+00 ,  +1.20e+02 ,  +9.34e+03 ,  -7.20e+05 , 
 0.0500 ,  +0.00983 ,  +3.50e-04 ,  +6.83e-03 ,  -4.66e-01 ,  +1.04e+00 ,  +1.45e+02 ,  -9.53e+03 ,  -4.93e+05 , 
