data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011373 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.053866 Tesla at (s,rx,ry,rz) = (523.1000000000504,-5.073125575867944,0.0,522.8433818025972) mm
max_abs_bz@trajectory:              -0.059709 Tesla at (s,rx,ry,rz) = (269.0999999999927,5.362408403010956,0.0,269.0653456901752) mm
rx position of reference point:     +28.213825 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.862796050861242 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.986635162562 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.950/10143.373 G/G
max_fitting_error_skew              116.539/116.539 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2182e+00    +1.2109e+00   -3.3715e-02  |      ---           ---           ---     
n=02:                                1.4674e+01    +1.2730e+01   -6.2025e-03  |      ---           ---           ---     
n=03:                                1.4145e+03    +1.0920e+02   -9.3112e-04  |      ---           ---           ---     
n=04:                                8.8379e+04    +2.6515e+03   -3.9565e-04  |      ---           ---           ---     
n=05:                                6.5578e+06    -4.9199e+05   +1.2847e-03  |      ---           ---           ---     
n=06:                                4.1659e+08    +5.4258e+06   -2.4795e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16013 ,  +0.00e+00 ,  -2.23e-01 ,  -2.02e+00 ,  -6.72e+01 ,  +1.75e+03 ,  +2.42e+05 ,  -8.85e+06 , 
 0.1920 ,  +1.14558 ,  +0.00e+00 ,  -2.10e-01 ,  -1.37e+00 ,  -1.89e+01 ,  -5.07e+03 ,  +6.85e+04 ,  +1.37e+07 , 
 0.1820 ,  +1.09426 ,  +0.00e+00 ,  -1.86e-01 ,  -2.14e+00 ,  +2.95e+01 ,  +1.90e+03 ,  -8.08e+04 ,  -6.25e+06 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.34e-01 ,  -2.29e+00 ,  -2.61e+01 ,  -1.75e+03 ,  +2.97e+05 ,  +1.54e+06 , 
 0.0100 ,  +0.03641 ,  +0.00e+00 ,  -1.63e-01 ,  -2.41e+00 ,  +4.46e+01 ,  +8.69e+03 ,  -6.66e+04 ,  -4.06e+07 , 
 0.0130 ,  +0.03261 ,  +0.00e+00 ,  -5.32e-02 ,  -2.10e+00 ,  +2.51e+01 ,  -1.56e+03 ,  -1.05e+03 ,  +2.83e+06 , 
 0.0170 ,  +0.02929 ,  +0.00e+00 ,  +2.56e-03 ,  -2.28e+00 ,  +1.34e+01 ,  -2.40e+03 ,  -6.60e+03 ,  +7.95e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.17e-02 ,  -2.24e+00 ,  -5.23e+00 ,  +1.04e+03 ,  +4.00e+04 ,  -6.17e+06 , 
 0.0300 ,  +0.01829 ,  +0.00e+00 ,  +1.88e-02 ,  -1.41e+00 ,  -3.15e+00 ,  -4.14e+02 ,  +9.27e+03 ,  +1.47e+06 , 
 0.0500 ,  +0.01040 ,  -3.17e-04 ,  +7.53e-03 ,  -4.71e-01 ,  -5.13e-01 ,  +6.68e+01 ,  -6.76e+02 ,  -2.50e+05 , 
