--- fieldmap ---
timestamp:                          2016-11-11_16-18-19
filename:                           2016-11-11_BD_Model09_Sim_X=-80_35mm_Z=-1000_1000mm_I=981.778A.txt
magnet_label:                       BD_Booster
magnet_length:                      1206.0 mm
main_coil_current:                  981.778 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            116 points in [-80.0,35.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00008) (min:-1.04945 max:-0.00009) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -3.5996e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1001.1000000001591 mm
trajectory_nrpts:                   10012
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
max_abs_by@trajectory:              -1.059525 Tesla at (s,rx,ry,rz) = (545.7000000000555,-6.302539946516619,0.0,545.4094183765596) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (700.6000000000907,-15.78677182236355,0.0,700.0185843612503) mm
rx position of reference point:     +28.253220 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.833844416512868 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.3163166758935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.040/10369.077 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0301e+00    -6.2869e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3038e+00    +1.2408e+00   -3.4538e-02  |      ---           ---           ---     
n=02:                                2.0024e+01    +1.2808e+01   -6.2390e-03  |      ---           ---           ---     
n=03:                                7.3759e+01    +4.3012e-01   -3.6667e-06  |      ---           ---           ---     
n=04:                                3.8490e+03    +1.7384e+03   -2.5934e-04  |      ---           ---           ---     
n=05:                                2.3888e+05    +4.1853e+04   -1.0927e-04  |      ---           ---           ---     
n=06:                                7.9190e+06    +2.7475e+06   -1.2552e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15776 ,  +0.00e+00 ,  -2.28e-01 ,  -1.99e+00 ,  -6.51e+00 ,  -3.22e+02 ,  -2.09e+04 ,  -7.45e+05 , 
 0.1920 ,  +1.14327 ,  +0.00e+00 ,  -2.12e-01 ,  -1.93e+00 ,  -3.59e+00 ,  -1.28e+02 ,  -7.26e+03 ,  -4.66e+05 , 
 0.1820 ,  +1.09640 ,  +0.00e+00 ,  -1.86e-01 ,  -1.92e+00 ,  +9.09e-01 ,  -1.98e+02 ,  +3.93e+03 ,  -1.32e+05 , 
 0.0100 ,  +0.05091 ,  +0.00e+00 ,  -2.49e-01 ,  -2.03e+00 ,  +2.75e+01 ,  -9.51e+02 ,  +2.29e+04 ,  -7.11e+05 , 
 0.0100 ,  +0.03671 ,  +0.00e+00 ,  -1.70e-01 ,  -1.47e+00 ,  +3.28e+01 ,  -1.21e+03 ,  +2.39e+04 ,  -6.81e+05 , 
 0.0130 ,  +0.03275 ,  +0.00e+00 ,  -6.21e-02 ,  -1.82e+00 ,  +3.12e+01 ,  -1.04e+03 ,  +1.16e+04 ,  -2.16e+05 , 
 0.0170 ,  +0.02909 ,  +0.00e+00 ,  -1.07e-02 ,  -1.97e+00 ,  +2.20e+01 ,  -5.66e+02 ,  +1.18e+03 ,  +2.06e+04 , 
 0.0200 ,  +0.02234 ,  +0.00e+00 ,  +5.00e-03 ,  -1.60e+00 ,  +1.07e+01 ,  -1.93e+02 ,  -1.25e+03 ,  +3.91e+04 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +4.67e-03 ,  -9.30e-01 ,  +3.95e+00 ,  -4.31e+01 ,  -5.36e+02 ,  +1.10e+04 , 
 0.0500 ,  +0.01241 ,  -1.33e-04 ,  +2.35e-03 ,  -3.61e-01 ,  +8.09e-01 ,  -4.01e-01 ,  -1.16e+02 ,  +2.07e+03 , 
