data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6004e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010786 Tesla at (s,rx,ry,rz) = (521.7000000000501,-5.052882819382864,0.0,521.4454763327918) mm
max_abs_by@trajectory:              -1.054402 Tesla at (s,rx,ry,rz) = (530.5000000000521,-5.5344198809394305,0.0,530.2322912568964) mm
max_abs_bz@trajectory:              -0.060376 Tesla at (s,rx,ry,rz) = (507.2000000000468,-4.277211339700235,0.0,506.9662397203553) mm
rx position of reference point:     +28.173199 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86226216489945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8080287193371 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.592/10252.842 G/G
max_fitting_error_skew              109.210/109.210 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0312e+00    -6.2882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2862e+00    +1.2046e+00   -3.3523e-02  |      ---           ---           ---     
n=02:                                9.3633e+00    +1.3404e+01   -6.5282e-03  |      ---           ---           ---     
n=03:                                5.9988e+02    -2.3054e+01   +1.9648e-04  |      ---           ---           ---     
n=04:                                8.9247e+04    -3.3961e+03   +5.0653e-04  |      ---           ---           ---     
n=05:                                4.5955e+06    +1.6292e+05   -4.2524e-04  |      ---           ---           ---     
n=06:                                2.5748e+07    +3.6752e+07   -1.6787e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15983 ,  +0.00e+00 ,  -2.26e-01 ,  -2.04e+00 ,  +1.97e+01 ,  +2.23e+03 ,  -1.30e+05 ,  -1.67e+07 , 
 0.1920 ,  +1.14477 ,  +0.00e+00 ,  -2.08e-01 ,  -2.09e+00 ,  -1.42e+01 ,  +2.14e+03 ,  +4.38e+04 ,  -1.14e+07 , 
 0.1820 ,  +1.09411 ,  +0.00e+00 ,  -1.82e-01 ,  -1.71e+00 ,  -1.14e+00 ,  -3.60e+03 ,  +8.89e+03 ,  +1.46e+07 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.33e-01 ,  -2.31e+00 ,  +5.47e+01 ,  -2.16e+03 ,  -2.15e+05 ,  +1.83e+07 , 
 0.0100 ,  +0.03637 ,  +0.00e+00 ,  -1.59e-01 ,  -1.98e+00 ,  +5.62e+01 ,  +6.26e+03 ,  -1.32e+05 ,  -3.73e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.18e-02 ,  -2.16e+00 ,  +4.62e+01 ,  +2.21e+03 ,  -6.87e+04 ,  -2.00e+07 , 
 0.0170 ,  +0.02948 ,  +0.00e+00 ,  +4.81e-03 ,  -2.57e+00 ,  +3.74e+00 ,  +3.10e+03 ,  +7.61e+04 ,  -1.76e+07 , 
 0.0200 ,  +0.02310 ,  +0.00e+00 ,  +2.37e-02 ,  -2.31e+00 ,  -6.68e+00 ,  +2.04e+03 ,  +6.85e+04 ,  -9.51e+06 , 
 0.0300 ,  +0.01881 ,  +0.00e+00 ,  +2.02e-02 ,  -1.39e+00 ,  -7.43e+00 ,  -1.68e+03 ,  +4.02e+04 ,  +7.74e+06 , 
 0.0500 ,  +0.01069 ,  +1.27e-04 ,  +7.37e-03 ,  -5.18e-01 ,  -7.94e-01 ,  +6.68e+02 ,  -5.78e+03 ,  -3.27e+06 , 
