data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011996 Tesla at (s,rx,ry,rz) = (-558.6000000000585,-7.0528599828887915,0.0,-558.2868819575046) mm
max_abs_by@trajectory:              -1.053290 Tesla at (s,rx,ry,rz) = (-516.900000000049,-4.719678410875869,0.0,-516.6522391923646) mm
max_abs_bz@trajectory:              -0.059224 Tesla at (s,rx,ry,rz) = (-431.8000000000297,-0.5249427010784654,0.0,-431.6559693993934) mm
rx position of reference point:     +28.196830 mm
initial rx position of trajectory:  +9.126800 mm
sagitta:                            18.869789557990394 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9468133587359 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.475/10297.393 G/G
max_fitting_error_skew              121.699/121.699 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2952e+00    +1.2135e+00   -3.3813e-02  |      ---           ---           ---     
n=02:                                2.7479e+01    +1.3581e+01   -6.6226e-03  |      ---           ---           ---     
n=03:                                4.4684e+02    +2.9868e+01   -2.5487e-04  |      ---           ---           ---     
n=04:                                6.7377e+04    -1.4796e+03   +2.2095e-04  |      ---           ---           ---     
n=05:                                3.7322e+06    -3.9546e+04   +1.0335e-04  |      ---           ---           ---     
n=06:                                1.8602e+08    +1.3855e+07   -6.3364e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16209 ,  +0.00e+00 ,  -2.26e-01 ,  -2.19e+00 ,  -1.10e+01 ,  +2.30e+03 ,  -3.07e+04 ,  -1.09e+07 , 
 0.1920 ,  +1.14669 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -1.57e+01 ,  -3.48e+02 ,  +4.59e+04 ,  -7.04e+05 , 
 0.1820 ,  +1.09423 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +8.29e+00 ,  -1.14e+03 ,  -4.30e+03 ,  +4.47e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.33e-01 ,  -2.05e+00 ,  +7.14e+00 ,  -5.45e+03 ,  +1.24e+05 ,  +2.47e+07 , 
 0.0100 ,  +0.03568 ,  +0.00e+00 ,  -1.51e-01 ,  -2.21e+00 ,  +2.16e+01 ,  +6.13e+03 ,  +9.32e+03 ,  -2.78e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -4.89e-02 ,  -2.01e+00 ,  +4.50e+01 ,  -3.25e+03 ,  -1.00e+05 ,  +1.29e+07 , 
 0.0170 ,  +0.02897 ,  +0.00e+00 ,  +4.42e-03 ,  -2.37e+00 ,  +8.74e+00 ,  -1.04e+03 ,  +2.29e+04 ,  +2.94e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.30e-02 ,  -2.26e+00 ,  -7.97e+00 ,  +1.59e+03 ,  +5.57e+04 ,  -7.76e+06 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.93e-02 ,  -1.42e+00 ,  -4.01e+00 ,  -2.57e+02 ,  +9.65e+03 ,  +1.28e+06 , 
 0.0500 ,  +0.00969 ,  -1.42e-03 ,  +6.64e-03 ,  -4.56e-01 ,  -1.03e+00 ,  -2.19e+01 ,  +2.33e+03 ,  +1.34e+05 , 
