data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5965e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011997 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-7.1316378603285555,0.0,-558.1869440103711) mm
max_abs_by@trajectory:              -1.053438 Tesla at (s,rx,ry,rz) = (-516.900000000049,-4.803883851879275,0.0,-516.6521537555324) mm
max_abs_bz@trajectory:              -0.059232 Tesla at (s,rx,ry,rz) = (-431.8000000000297,-0.6084394611288674,0.0,-431.65591902326986) mm
rx position of reference point:     +28.117529 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.87301849577971 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9283376560007 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.464/10290.559 G/G
max_fitting_error_skew              121.709/121.709 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2814e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2901e+00    +1.2112e+00   -3.3745e-02  |      ---           ---           ---     
n=02:                                2.7618e+01    +1.3573e+01   -6.6178e-03  |      ---           ---           ---     
n=03:                                3.9985e+02    +3.0222e+01   -2.5785e-04  |      ---           ---           ---     
n=04:                                6.9731e+04    -1.4523e+03   +2.1685e-04  |      ---           ---           ---     
n=05:                                3.4574e+06    -4.5456e+04   +1.1877e-04  |      ---           ---           ---     
n=06:                                1.9119e+08    +1.3801e+07   -6.3107e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16213 ,  +0.00e+00 ,  -2.26e-01 ,  -2.19e+00 ,  -1.15e+01 ,  +2.42e+03 ,  -2.73e+04 ,  -1.15e+07 , 
 0.1920 ,  +1.14671 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  -1.57e+01 ,  -4.55e+02 ,  +4.66e+04 ,  -1.94e+05 , 
 0.1820 ,  +1.09422 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +8.54e+00 ,  -1.17e+03 ,  -5.58e+03 ,  +4.69e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.32e-01 ,  -2.05e+00 ,  +8.33e+00 ,  -5.50e+03 ,  +1.17e+05 ,  +2.47e+07 , 
 0.0100 ,  +0.03567 ,  +0.00e+00 ,  -1.50e-01 ,  -2.24e+00 ,  +1.90e+01 ,  +6.55e+03 ,  +2.77e+04 ,  -3.03e+07 , 
 0.0130 ,  +0.03208 ,  +0.00e+00 ,  -4.85e-02 ,  -2.02e+00 ,  +4.59e+01 ,  -3.20e+03 ,  -1.05e+05 ,  +1.28e+07 , 
 0.0170 ,  +0.02896 ,  +0.00e+00 ,  +4.82e-03 ,  -2.37e+00 ,  +9.34e+00 ,  -1.09e+03 ,  +1.95e+04 ,  +3.13e+06 , 
 0.0200 ,  +0.02265 ,  +0.00e+00 ,  +2.34e-02 ,  -2.26e+00 ,  -8.31e+00 ,  +1.55e+03 ,  +5.82e+04 ,  -7.61e+06 , 
 0.0300 ,  +0.01835 ,  +0.00e+00 ,  +1.95e-02 ,  -1.42e+00 ,  -4.04e+00 ,  -2.57e+02 ,  +9.91e+03 ,  +1.26e+06 , 
 0.0500 ,  +0.00969 ,  -1.23e-03 ,  +6.72e-03 ,  -4.56e-01 ,  -9.91e-01 ,  -3.00e+01 ,  +2.06e+03 ,  +1.76e+05 , 
