data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011411 Tesla at (s,rx,ry,rz) = (-540.5000000000543,-5.997056316406555,0.0,-540.2164809426088) mm
max_abs_by@trajectory:              -1.053382 Tesla at (s,rx,ry,rz) = (-515.5000000000487,-4.623660074566809,0.0,-515.2542410129892) mm
max_abs_bz@trajectory:              -0.059796 Tesla at (s,rx,ry,rz) = (-439.7000000000315,-0.8609830631714446,0.0,-439.54788843470226) mm
rx position of reference point:     +28.196481 mm
initial rx position of trajectory:  +9.147500 mm
sagitta:                            18.86984335969022 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.7524326246553 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.722/10545.854 G/G
max_fitting_error_skew              116.469/116.469 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0328e+00    -6.2771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2704e+00    +1.2131e+00   -3.3822e-02  |      ---           ---           ---     
n=02:                                1.8786e+01    +1.3369e+01   -6.5226e-03  |      ---           ---           ---     
n=03:                                8.1586e+02    +4.4857e+01   -3.8299e-04  |      ---           ---           ---     
n=04:                                3.3929e+04    +3.0373e+02   -4.5381e-05  |      ---           ---           ---     
n=05:                                4.1888e+06    -1.4513e+05   +3.7949e-04  |      ---           ---           ---     
n=06:                                1.1803e+08    +7.0692e+06   -3.2348e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16251 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  -1.43e+01 ,  +5.23e+02 ,  +2.11e+04 ,  -4.02e+06 , 
 0.1920 ,  +1.14760 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  -1.11e+01 ,  -1.04e+03 ,  +3.50e+04 ,  +3.80e+06 , 
 0.1820 ,  +1.09491 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  -2.17e+00 ,  +6.52e+02 ,  +6.71e+03 ,  -3.41e+06 , 
 0.0100 ,  +0.04923 ,  +0.00e+00 ,  -2.35e-01 ,  -2.14e+00 ,  -9.63e+00 ,  +9.89e+02 ,  +1.84e+05 ,  -1.48e+07 , 
 0.0100 ,  +0.03539 ,  +0.00e+00 ,  -1.53e-01 ,  -1.55e+00 ,  +3.19e+01 ,  -2.50e+03 ,  +1.84e+04 ,  +4.88e+06 , 
 0.0130 ,  +0.03188 ,  +0.00e+00 ,  -4.90e-02 ,  -2.12e+00 ,  +2.47e+01 ,  -6.02e+02 ,  +3.42e+04 ,  +1.35e+06 , 
 0.0170 ,  +0.02876 ,  +0.00e+00 ,  +3.99e-03 ,  -2.38e+00 ,  +1.89e+01 ,  +3.38e+02 ,  -2.46e+04 ,  -5.97e+06 , 
 0.0200 ,  +0.02236 ,  +0.00e+00 ,  +2.26e-02 ,  -2.09e+00 ,  -1.22e+00 ,  -1.09e+03 ,  +2.67e+04 ,  +4.10e+06 , 
 0.0300 ,  +0.01787 ,  +0.00e+00 ,  +1.90e-02 ,  -1.38e+00 ,  -1.83e-01 ,  -3.69e+02 ,  -1.40e+03 ,  +2.04e+06 , 
 0.0500 ,  +0.00949 ,  -2.09e-03 ,  +6.66e-03 ,  -4.34e-01 ,  +6.84e-02 ,  -4.50e+01 ,  -2.42e+03 ,  +2.37e+05 , 
