data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6072e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011258 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.055757 Tesla at (s,rx,ry,rz) = (495.40000000004414,-3.6874861151392953,0.0,495.18140318853403) mm
max_abs_bz@trajectory:              -0.059501 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
rx position of reference point:     +28.207919 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.899099991775678 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3483228503737 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.775/10563.012 G/G
max_fitting_error_skew              115.956/115.956 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0339e+00    -6.3001e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2846e+00    +1.2184e+00   -3.3844e-02  |      ---           ---           ---     
n=02:                                1.7934e+01    +1.3111e+01   -6.3734e-03  |      ---           ---           ---     
n=03:                                2.3687e+02    +5.1455e+00   -4.3772e-05  |      ---           ---           ---     
n=04:                                2.6676e+04    +3.5219e+03   -5.2431e-04  |      ---           ---           ---     
n=05:                                3.8260e+05    -5.1913e+04   +1.3525e-04  |      ---           ---           ---     
n=06:                                8.3851e+07    -1.6703e+05   +7.6153e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15978 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  -1.07e+01 ,  -6.87e+02 ,  +6.18e+03 ,  -1.78e+06 , 
 0.1920 ,  +1.14522 ,  +0.00e+00 ,  -2.12e-01 ,  -1.84e+00 ,  +3.29e+00 ,  -1.15e+03 ,  +4.42e+03 ,  +2.54e+06 , 
 0.1820 ,  +1.09357 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  -2.73e-02 ,  +6.06e+02 ,  +9.27e+03 ,  -1.80e+06 , 
 0.0100 ,  +0.05029 ,  +0.00e+00 ,  -2.37e-01 ,  -1.85e+00 ,  +2.45e+01 ,  -7.51e+03 ,  +9.46e+03 ,  +2.76e+07 , 
 0.0100 ,  +0.03650 ,  +0.00e+00 ,  -1.63e-01 ,  -1.42e+00 ,  +2.70e+01 ,  -5.72e+03 ,  -7.64e+03 ,  +1.87e+07 , 
 0.0130 ,  +0.03267 ,  +0.00e+00 ,  -5.40e-02 ,  -2.01e+00 ,  +2.44e+01 ,  -2.42e+03 ,  +4.63e+04 ,  +7.50e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +3.32e-03 ,  -2.44e+00 ,  +1.62e+01 ,  +1.52e+03 ,  -7.52e+03 ,  -1.19e+07 , 
 0.0200 ,  +0.02299 ,  +0.00e+00 ,  +2.30e-02 ,  -2.25e+00 ,  +8.32e-01 ,  +1.67e+03 ,  +6.83e+03 ,  -9.08e+06 , 
 0.0300 ,  +0.01881 ,  +0.00e+00 ,  +2.00e-02 ,  -1.45e+00 ,  -5.02e+00 ,  -1.26e+02 ,  +2.67e+04 ,  +9.25e+05 , 
 0.0500 ,  +0.01080 ,  +2.51e-03 ,  +7.67e-03 ,  -5.02e-01 ,  -4.79e-01 ,  +1.53e+01 ,  +2.20e+02 ,  +2.79e+04 , 
