data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_19-17-53
filename:                           2017-03-30_BD-033_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-033
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09136 max:-0.00108) (min:-1.05360 max:-0.00137) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01362) (min:-0.00017 max:+0.01176) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00043) (min:-0.06047 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6067e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011256 Tesla at (s,rx,ry,rz) = (0.0,9.1126,0.0,0.0) mm
max_abs_by@trajectory:              -1.055627 Tesla at (s,rx,ry,rz) = (495.50000000004417,-3.623201887205349,0.0,495.2813328294787) mm
max_abs_bz@trajectory:              -0.059493 Tesla at (s,rx,ry,rz) = (0.0,9.1126,0.0,0.0) mm
rx position of reference point:     +28.273445 mm
initial rx position of trajectory:  +9.112600 mm
sagitta:                            18.896415844208654 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.3636388423525 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.791/10561.718 G/G
max_fitting_error_skew              115.938/115.938 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2875e+00    +1.2202e+00   -3.3898e-02  |      ---           ---           ---     
n=02:                                1.7785e+01    +1.3112e+01   -6.3748e-03  |      ---           ---           ---     
n=03:                                2.2321e+02    +6.8113e+00   -5.7950e-05  |      ---           ---           ---     
n=04:                                3.1398e+04    +3.5017e+03   -5.2137e-04  |      ---           ---           ---     
n=05:                                2.6256e+05    -5.7238e+04   +1.4914e-04  |      ---           ---           ---     
n=06:                                1.1209e+08    -1.5783e+05   +7.1964e-06  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15975 ,  +0.00e+00 ,  -2.27e-01 ,  -1.87e+00 ,  -1.11e+01 ,  -7.27e+02 ,  +7.27e+03 ,  -1.54e+06 , 
 0.1920 ,  +1.14521 ,  +0.00e+00 ,  -2.12e-01 ,  -1.84e+00 ,  +2.98e+00 ,  -1.05e+03 ,  +5.43e+03 ,  +1.96e+06 , 
 0.1820 ,  +1.09358 ,  +0.00e+00 ,  -1.84e-01 ,  -2.07e+00 ,  +6.46e-02 ,  +5.75e+02 ,  +9.09e+03 ,  -1.59e+06 , 
 0.0100 ,  +0.05029 ,  +0.00e+00 ,  -2.37e-01 ,  -1.84e+00 ,  +2.26e+01 ,  -7.71e+03 ,  +2.00e+04 ,  +2.88e+07 , 
 0.0100 ,  +0.03650 ,  +0.00e+00 ,  -1.64e-01 ,  -1.41e+00 ,  +2.53e+01 ,  -6.03e+03 ,  +1.19e+03 ,  +2.05e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.43e-02 ,  -2.01e+00 ,  +2.40e+01 ,  -2.36e+03 ,  +4.75e+04 ,  +7.28e+06 , 
 0.0170 ,  +0.02937 ,  +0.00e+00 ,  +2.99e-03 ,  -2.44e+00 ,  +1.60e+01 ,  +1.52e+03 ,  -7.99e+03 ,  -1.19e+07 , 
 0.0200 ,  +0.02300 ,  +0.00e+00 ,  +2.27e-02 ,  -2.25e+00 ,  +9.77e-01 ,  +1.64e+03 ,  +5.43e+03 ,  -8.89e+06 , 
 0.0300 ,  +0.01882 ,  +0.00e+00 ,  +1.98e-02 ,  -1.45e+00 ,  -4.95e+00 ,  -8.33e+01 ,  +2.63e+04 ,  +7.32e+05 , 
 0.0500 ,  +0.01080 ,  +2.35e-03 ,  +7.61e-03 ,  -5.02e-01 ,  -4.65e-01 ,  +1.87e+01 ,  +1.55e+02 ,  +8.22e+03 , 
