data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-11_08-00-00
filename:                           2017-03-11_BD-023_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-023
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09117 max:-0.00125) (min:-1.05360 max:-0.00157) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01418) (min:-0.00017 max:+0.01164) Tesla
bz@(all)(axis):                     (min:-0.06193 max:+0.00027) (min:-0.06072 max:+0.00025) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6010e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011783 Tesla at (s,rx,ry,rz) = (-558.1000000000583,-7.123658301084236,0.0,-557.7870585669116) mm
max_abs_by@trajectory:              -1.052624 Tesla at (s,rx,ry,rz) = (-494.10000000004385,-3.618026607188301,0.0,-493.8832628786789) mm
max_abs_bz@trajectory:              -0.060223 Tesla at (s,rx,ry,rz) = (-274.4999999999939,5.145963189981217,0.0,-274.4630556757297) mm
rx position of reference point:     +28.148629 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89041002133822 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3836163848952 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.635/10132.670 G/G
max_fitting_error_skew              119.808/119.808 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0338e+00    -6.2893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2925e+00    +1.2126e+00   -3.3740e-02  |      ---           ---           ---     
n=02:                                2.0914e+01    +1.4178e+01   -6.9039e-03  |      ---           ---           ---     
n=03:                                6.9870e+01    +1.0104e+01   -8.6099e-05  |      ---           ---           ---     
n=04:                                5.7779e+03    -1.0666e+04   +1.5906e-03  |      ---           ---           ---     
n=05:                                9.2812e+05    +8.4156e+04   -2.1962e-04  |      ---           ---           ---     
n=06:                                7.8787e+07    +5.7156e+07   -2.6103e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16202 ,  +0.00e+00 ,  -2.27e-01 ,  -2.39e+00 ,  +7.40e+00 ,  +4.80e+03 ,  -1.10e+05 ,  -2.21e+07 , 
 0.1920 ,  +1.14617 ,  +0.00e+00 ,  -2.09e-01 ,  -2.06e+00 ,  -3.00e+01 ,  +1.52e+03 ,  +1.04e+05 ,  -8.84e+06 , 
 0.1820 ,  +1.09264 ,  +0.00e+00 ,  -1.83e-01 ,  -1.86e+00 ,  +1.38e+01 ,  -8.16e+02 ,  -5.75e+04 ,  +2.14e+06 , 
 0.0100 ,  +0.05004 ,  +0.00e+00 ,  -2.31e-01 ,  -2.50e+00 ,  -2.11e+01 ,  +6.71e+03 ,  +3.11e+05 ,  -3.34e+07 , 
 0.0100 ,  +0.03625 ,  +0.00e+00 ,  -1.58e-01 ,  -1.71e+00 ,  +1.74e+01 ,  +2.53e+02 ,  +1.44e+05 ,  -5.04e+06 , 
 0.0130 ,  +0.03247 ,  +0.00e+00 ,  -5.31e-02 ,  -1.90e+00 ,  +4.53e+01 ,  -4.98e+03 ,  -1.02e+05 ,  +2.08e+07 , 
 0.0170 ,  +0.02912 ,  +0.00e+00 ,  +1.52e-03 ,  -2.21e+00 ,  +3.28e+00 ,  -2.67e+03 ,  +8.38e+04 ,  +9.69e+06 , 
 0.0200 ,  +0.02267 ,  +0.00e+00 ,  +1.96e-02 ,  -2.22e+00 ,  +6.25e+00 ,  +1.74e+03 ,  -1.76e+04 ,  -8.97e+06 , 
 0.0300 ,  +0.01847 ,  +0.00e+00 ,  +1.71e-02 ,  -1.38e+00 ,  +1.52e+00 ,  -4.37e+02 ,  -9.84e+03 ,  +1.70e+06 , 
 0.0500 ,  +0.01015 ,  +3.55e-04 ,  +6.53e-03 ,  -4.71e-01 ,  +2.14e-01 ,  +2.50e+01 ,  -4.26e+03 ,  +9.29e+04 , 
