data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6016e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011385 Tesla at (s,rx,ry,rz) = (434.70000000003034,-0.6540061653364908,0.0,434.5530650267514) mm
max_abs_by@trajectory:              -1.054034 Tesla at (s,rx,ry,rz) = (516.3000000000488,-4.686707277559216,0.0,516.0531043252581) mm
max_abs_bz@trajectory:              -0.060486 Tesla at (s,rx,ry,rz) = (572.5000000000616,-7.870842414670012,0.0,572.1627485128794) mm
rx position of reference point:     +28.258625 mm
initial rx position of trajectory:  +9.126800 mm
sagitta:                            18.87122005163421 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9071465962561 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.483/10295.635 G/G
max_fitting_error_skew              116.650/116.650 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2952e+00    +1.2104e+00   -3.3674e-02  |      ---           ---           ---     
n=02:                                2.7479e+01    +1.3747e+01   -6.6927e-03  |      ---           ---           ---     
n=03:                                4.4684e+02    +4.4028e+01   -3.7512e-04  |      ---           ---           ---     
n=04:                                6.7377e+04    -3.7744e+03   +5.6277e-04  |      ---           ---           ---     
n=05:                                3.7322e+06    -1.1948e+05   +3.1175e-04  |      ---           ---           ---     
n=06:                                1.8602e+08    +2.4021e+07   -1.0969e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15996 ,  +0.00e+00 ,  -2.26e-01 ,  -2.25e+00 ,  -1.21e+01 ,  +3.15e+03 ,  -2.31e+04 ,  -1.39e+07 , 
 0.1920 ,  +1.14517 ,  +0.00e+00 ,  -2.10e-01 ,  -1.91e+00 ,  -2.35e+01 ,  -1.72e+02 ,  +8.74e+04 ,  -1.05e+06 , 
 0.1820 ,  +1.09362 ,  +0.00e+00 ,  -1.84e-01 ,  -1.92e+00 ,  +1.21e+01 ,  -7.11e+02 ,  -3.13e+04 ,  +2.02e+06 , 
 0.0100 ,  +0.05035 ,  +0.00e+00 ,  -2.32e-01 ,  -1.81e+00 ,  -2.18e+01 ,  -8.40e+03 ,  +3.71e+05 ,  +2.91e+07 , 
 0.0100 ,  +0.03653 ,  +0.00e+00 ,  -1.59e-01 ,  -1.90e+00 ,  +1.98e+01 ,  +1.79e+03 ,  +6.37e+04 ,  -1.30e+07 , 
 0.0130 ,  +0.03267 ,  +0.00e+00 ,  -5.16e-02 ,  -2.38e+00 ,  +1.35e+01 ,  +3.65e+03 ,  +6.93e+04 ,  -1.99e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +2.80e-03 ,  -2.24e+00 ,  +2.88e+01 ,  -4.16e+03 ,  -8.89e+04 ,  +1.93e+07 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.29e-02 ,  -2.23e+00 ,  -9.94e+00 ,  +8.09e+02 ,  +6.01e+04 ,  -4.73e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.91e-02 ,  -1.43e+00 ,  -3.95e+00 ,  -3.17e+01 ,  +1.44e+04 ,  -3.56e+04 , 
 0.0500 ,  +0.01097 ,  +5.63e-04 ,  +7.65e-03 ,  -4.84e-01 ,  -9.08e-01 ,  -7.08e+01 ,  +4.27e+02 ,  +4.35e+05 , 
