data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5927e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012494 Tesla at (s,rx,ry,rz) = (-561.9000000000592,-7.3080887401521135,0.0,-561.5819112290375) mm
max_abs_by@trajectory:              -1.054572 Tesla at (s,rx,ry,rz) = (-504.4000000000462,-4.120386028208878,0.0,-504.1704275024211) mm
max_abs_bz@trajectory:              -0.061550 Tesla at (s,rx,ry,rz) = (-559.7000000000587,-7.179748191845788,0.0,-559.3856579005833) mm
rx position of reference point:     +28.100987 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.849358195038178 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.862979581392 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.784/10525.226 G/G
max_fitting_error_skew              125.941/125.941 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0323e+00    -6.2748e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2919e+00    +1.2138e+00   -3.3853e-02  |      ---           ---           ---     
n=02:                                2.1696e+01    +1.3483e+01   -6.5804e-03  |      ---           ---           ---     
n=03:                                4.2680e+02    -6.5990e+01   +5.6363e-04  |      ---           ---           ---     
n=04:                                5.8411e+04    -2.5890e+03   +3.8697e-04  |      ---           ---           ---     
n=05:                                3.7693e+06    +3.2290e+05   -8.4461e-04  |      ---           ---           ---     
n=06:                                3.2425e+08    +2.2593e+07   -1.0342e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16109 ,  +0.00e+00 ,  -2.26e-01 ,  -2.02e+00 ,  +1.61e+01 ,  +2.18e+03 ,  -1.13e+05 ,  -1.44e+07 , 
 0.1920 ,  +1.14696 ,  +0.00e+00 ,  -2.11e-01 ,  -1.91e+00 ,  +1.68e+01 ,  -8.13e+02 ,  -9.44e+04 ,  +2.42e+06 , 
 0.1820 ,  +1.09629 ,  +0.00e+00 ,  -1.83e-01 ,  -2.04e+00 ,  -5.70e+00 ,  +2.08e+02 ,  +4.13e+04 ,  +1.46e+05 , 
 0.0100 ,  +0.04934 ,  +0.00e+00 ,  -2.32e-01 ,  -2.26e+00 ,  +2.83e+01 ,  +8.63e+02 ,  +5.39e+04 ,  -1.02e+07 , 
 0.0100 ,  +0.03548 ,  +0.00e+00 ,  -1.49e-01 ,  -1.46e+00 ,  +2.80e+01 ,  -4.84e+03 ,  +2.40e+04 ,  +1.28e+07 , 
 0.0130 ,  +0.03196 ,  +0.00e+00 ,  -4.76e-02 ,  -2.22e+00 ,  +3.27e+01 ,  +9.66e+02 ,  -1.47e+04 ,  -9.02e+06 , 
 0.0170 ,  +0.02883 ,  +0.00e+00 ,  +4.47e-03 ,  -2.38e+00 ,  +1.93e+01 ,  -1.05e+03 ,  -2.20e+04 ,  +4.38e+06 , 
 0.0200 ,  +0.02243 ,  +0.00e+00 ,  +2.20e-02 ,  -2.17e+00 ,  +3.82e+00 ,  -2.55e+02 ,  -3.94e+03 ,  +2.82e+06 , 
 0.0300 ,  +0.01802 ,  +0.00e+00 ,  +1.84e-02 ,  -1.40e+00 ,  -2.24e+00 ,  -2.28e+02 ,  +2.32e+03 ,  +2.46e+06 , 
 0.0500 ,  +0.00960 ,  -2.55e-03 ,  +6.56e-03 ,  -4.42e-01 ,  -1.47e+00 ,  +1.36e+02 ,  +3.98e+03 ,  -6.88e+05 , 
