data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-53-23
filename:                           2017-03-09_BD-012_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-012
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00104) (min:-1.05257 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01210) (min:-0.00027 max:+0.01107) Tesla
bz@(all)(axis):                     (min:-0.06219 max:+0.00032) (min:-0.06133 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5940e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010352 Tesla at (s,rx,ry,rz) = (413.0000000000254,0.21792031769532003,0.0,412.87407023248875) mm
max_abs_by@trajectory:              -1.051838 Tesla at (s,rx,ry,rz) = (502.90000000004585,-4.058364257201517,0.0,502.6719731932181) mm
max_abs_bz@trajectory:              -0.061909 Tesla at (s,rx,ry,rz) = (573.0000000000617,-7.980665219249673,0.0,572.6619979873904) mm
rx position of reference point:     +28.098778 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.86710229303791 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3649027104813 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.810/10561.125 G/G
max_fitting_error_skew              105.461/105.461 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0335e+00    -6.2770e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2952e+00    +1.2089e+00   -3.3702e-02  |      ---           ---           ---     
n=02:                                2.0549e+01    +1.1067e+01   -5.3994e-03  |      ---           ---           ---     
n=03:                                5.9773e+02    -4.9023e+01   +4.1856e-04  |      ---           ---           ---     
n=04:                                1.8669e+04    +3.6680e+04   -5.4805e-03  |      ---           ---           ---     
n=05:                                5.0843e+06    +2.8281e+05   -7.3949e-04  |      ---           ---           ---     
n=06:                                1.9078e+08    -1.3210e+08   +6.0448e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16271 ,  +0.00e+00 ,  -2.25e-01 ,  -1.58e+00 ,  -4.65e+00 ,  -6.30e+03 ,  -2.70e+04 ,  +2.22e+07 , 
 0.1920 ,  +1.14715 ,  +0.00e+00 ,  -2.10e-01 ,  -1.39e+00 ,  +7.33e-01 ,  -8.90e+03 ,  -1.74e+04 ,  +3.51e+07 , 
 0.1820 ,  +1.09366 ,  +0.00e+00 ,  -1.83e-01 ,  -1.71e+00 ,  +1.69e+01 ,  -3.79e+03 ,  -7.42e+04 ,  +1.23e+07 , 
 0.0100 ,  +0.04925 ,  +0.00e+00 ,  -2.31e-01 ,  -2.08e+00 ,  +5.04e+01 ,  -1.41e+03 ,  -1.31e+05 ,  -2.81e+06 , 
 0.0100 ,  +0.03544 ,  +0.00e+00 ,  -1.50e-01 ,  -1.32e+00 ,  +4.16e+01 ,  -6.14e+03 ,  -2.11e+04 ,  +1.46e+07 , 
 0.0130 ,  +0.03192 ,  +0.00e+00 ,  -4.76e-02 ,  -1.92e+00 ,  +5.23e+01 ,  -4.27e+03 ,  -1.17e+05 ,  +1.38e+07 , 
 0.0170 ,  +0.02882 ,  +0.00e+00 ,  +5.19e-03 ,  -2.45e+00 ,  +3.59e+01 ,  +8.87e+02 ,  -9.84e+04 ,  -7.15e+06 , 
 0.0200 ,  +0.02251 ,  +0.00e+00 ,  +2.32e-02 ,  -2.22e+00 ,  +1.80e+01 ,  +8.41e+02 ,  -7.62e+04 ,  -4.00e+06 , 
 0.0300 ,  +0.01819 ,  +0.00e+00 ,  +1.94e-02 ,  -1.48e+00 ,  +5.73e+00 ,  +6.68e+02 ,  -2.63e+04 ,  -1.67e+06 , 
 0.0500 ,  +0.01035 ,  -2.10e-03 ,  +7.51e-03 ,  -5.44e-01 ,  -3.13e+00 ,  +9.25e+02 ,  +1.81e+04 ,  -3.39e+06 , 
