data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2018-07-20_17-45-18
filename:                           2017-03-14_BD-018_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-018
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08906 max:-0.00118) (min:-1.05131 max:-0.00149) Tesla
bx@(all)(axis):                     (min:-0.00039 max:+0.01395) (min:-0.00024 max:+0.01154) Tesla
bz@(all)(axis):                     (min:-0.06173 max:+0.00040) (min:-0.06068 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011098 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052942 Tesla at (s,rx,ry,rz) = (513.0000000000481,-4.583186772092751,0.0,512.7581468180431) mm
max_abs_bz@trajectory:              -0.061305 Tesla at (s,rx,ry,rz) = (574.300000000062,-8.048705817235335,0.0,573.9600041914545) mm
rx position of reference point:     +28.150526 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.85836447781986 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0719846070101 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.662/10244.167 G/G
max_fitting_error_skew              114.660/114.660 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2839e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2870e+00    +1.2114e+00   -3.3736e-02  |      ---           ---           ---     
n=02:                                1.7939e+01    +1.3642e+01   -6.6483e-03  |      ---           ---           ---     
n=03:                                2.3919e+02    +4.4486e+00   -3.7941e-05  |      ---           ---           ---     
n=04:                                6.4102e+04    -2.3994e+03   +3.5812e-04  |      ---           ---           ---     
n=05:                                6.1560e+05    +5.2717e+04   -1.3769e-04  |      ---           ---           ---     
n=06:                                3.1492e+08    +1.6813e+07   -7.6850e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16050 ,  +0.00e+00 ,  -2.26e-01 ,  -2.16e+00 ,  -4.28e+00 ,  +2.37e+03 ,  -3.48e+04 ,  -1.20e+07 , 
 0.1920 ,  +1.14548 ,  +0.00e+00 ,  -2.10e-01 ,  -1.88e+00 ,  -6.89e+00 ,  -1.43e+03 ,  +1.04e+04 ,  +6.18e+06 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  +2.16e+00 ,  +3.19e+02 ,  -2.09e+03 ,  -1.62e+06 , 
 0.0100 ,  +0.05018 ,  +0.00e+00 ,  -2.33e-01 ,  -2.20e+00 ,  +2.71e+01 ,  -5.35e+02 ,  +3.09e+04 ,  -6.90e+06 , 
 0.0100 ,  +0.03639 ,  +0.00e+00 ,  -1.61e-01 ,  -1.62e+00 ,  +5.17e+01 ,  -2.29e+03 ,  -5.89e+04 ,  +2.56e+06 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.20e-02 ,  -2.17e+00 ,  +2.58e+01 ,  +8.91e+02 ,  -5.27e+03 ,  -9.49e+06 , 
 0.0170 ,  +0.02928 ,  +0.00e+00 ,  +3.77e-03 ,  -2.37e+00 ,  +1.53e+01 ,  -1.58e+03 ,  +7.26e+03 ,  +7.35e+06 , 
 0.0200 ,  +0.02283 ,  +0.00e+00 ,  +2.27e-02 ,  -2.25e+00 ,  -5.04e-02 ,  +1.40e+03 ,  +1.68e+04 ,  -7.69e+06 , 
 0.0300 ,  +0.01851 ,  +0.00e+00 ,  +1.89e-02 ,  -1.46e+00 ,  -9.88e-01 ,  +4.16e+02 ,  -3.81e+03 ,  -1.79e+06 , 
 0.0500 ,  +0.01077 ,  -7.21e-04 ,  +7.12e-03 ,  -4.78e-01 ,  -5.39e-01 ,  -9.44e+01 ,  -1.15e+03 ,  +5.99e+05 , 
