data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-51-29
filename:                           2017-03-08_BD-009_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-009
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08891 max:-0.00106) (min:-1.05142 max:-0.00138) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.01231) (min:-0.00048 max:+0.01085) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00078) (min:-0.06018 max:+0.00070) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010784 Tesla at (s,rx,ry,rz) = (521.9000000000501,-4.995572398461012,0.0,521.6452520215967) mm
max_abs_by@trajectory:              -1.054277 Tesla at (s,rx,ry,rz) = (530.5000000000521,-5.466193098389053,0.0,530.2323651044401) mm
max_abs_bz@trajectory:              -0.060370 Tesla at (s,rx,ry,rz) = (507.2000000000468,-4.20915267177093,0.0,506.9663044828952) mm
rx position of reference point:     +28.237390 mm
initial rx position of trajectory:  +9.111200 mm
sagitta:                            18.859673087069574 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.8240161537315 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.542/10251.187 G/G
max_fitting_error_skew              109.207/109.207 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2864e+00    +1.2063e+00   -3.3575e-02  |      ---           ---           ---     
n=02:                                9.0435e+00    +1.3384e+01   -6.5193e-03  |      ---           ---           ---     
n=03:                                5.3305e+02    -1.9819e+01   +1.6894e-04  |      ---           ---           ---     
n=04:                                9.5844e+04    -2.9586e+03   +4.4134e-04  |      ---           ---           ---     
n=05:                                4.2649e+06    +1.4688e+05   -3.8343e-04  |      ---           ---           ---     
n=06:                                5.5758e+07    +3.4492e+07   -1.5757e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15979 ,  +0.00e+00 ,  -2.26e-01 ,  -2.03e+00 ,  +1.90e+01 ,  +2.05e+03 ,  -1.27e+05 ,  -1.59e+07 , 
 0.1920 ,  +1.14476 ,  +0.00e+00 ,  -2.09e-01 ,  -2.09e+00 ,  -1.47e+01 ,  +2.11e+03 ,  +4.71e+04 ,  -1.11e+07 , 
 0.1820 ,  +1.09412 ,  +0.00e+00 ,  -1.82e-01 ,  -1.71e+00 ,  -1.76e+00 ,  -3.60e+03 ,  +1.22e+04 ,  +1.46e+07 , 
 0.0100 ,  +0.05016 ,  +0.00e+00 ,  -2.33e-01 ,  -2.29e+00 ,  +5.51e+01 ,  -2.46e+03 ,  -2.15e+05 ,  +1.96e+07 , 
 0.0100 ,  +0.03637 ,  +0.00e+00 ,  -1.59e-01 ,  -1.95e+00 ,  +5.66e+01 ,  +5.92e+03 ,  -1.38e+05 ,  -3.55e+07 , 
 0.0130 ,  +0.03268 ,  +0.00e+00 ,  -5.21e-02 ,  -2.15e+00 ,  +4.56e+01 ,  +2.16e+03 ,  -6.82e+04 ,  -1.98e+07 , 
 0.0170 ,  +0.02949 ,  +0.00e+00 ,  +4.46e-03 ,  -2.58e+00 ,  +4.31e+00 ,  +3.21e+03 ,  +7.10e+04 ,  -1.81e+07 , 
 0.0200 ,  +0.02311 ,  +0.00e+00 ,  +2.34e-02 ,  -2.31e+00 ,  -5.95e+00 ,  +2.08e+03 ,  +6.34e+04 ,  -9.62e+06 , 
 0.0300 ,  +0.01882 ,  +0.00e+00 ,  +2.00e-02 ,  -1.39e+00 ,  -7.95e+00 ,  -1.61e+03 ,  +4.38e+04 ,  +7.39e+06 , 
 0.0500 ,  +0.01070 ,  -2.54e-05 ,  +7.30e-03 ,  -5.18e-01 ,  -6.74e-01 ,  +6.52e+02 ,  -6.66e+03 ,  -3.19e+06 , 
