data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5989e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011396 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.054728 Tesla at (s,rx,ry,rz) = (516.900000000049,-4.792266116726603,0.0,516.6525165599506) mm
max_abs_bz@trajectory:              -0.060212 Tesla at (s,rx,ry,rz) = (568.2000000000606,-7.688284619787873,0.0,567.8706453259651) mm
rx position of reference point:     +28.157011 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.861180081391325 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3878126852399 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.049/10460.749 G/G
max_fitting_error_skew              117.252/117.252 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0332e+00    -6.2856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3176e+00    +1.2114e+00   -3.3728e-02  |      ---           ---           ---     
n=02:                                2.0758e+01    +1.3495e+01   -6.5752e-03  |      ---           ---           ---     
n=03:                                7.5363e+02    -1.9148e+01   +1.6326e-04  |      ---           ---           ---     
n=04:                                1.9152e+04    -2.4876e+03   +3.7118e-04  |      ---           ---           ---     
n=05:                                4.8689e+06    +1.1192e+05   -2.9224e-04  |      ---           ---           ---     
n=06:                                1.4932e+08    +2.3945e+07   -1.0942e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15985 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  +3.62e+00 ,  +2.38e+03 ,  -5.09e+04 ,  -1.49e+07 , 
 0.1920 ,  +1.14565 ,  +0.00e+00 ,  -2.11e-01 ,  -1.88e+00 ,  +8.78e-01 ,  -1.43e+03 ,  -8.17e+03 ,  +5.96e+06 , 
 0.1820 ,  +1.09495 ,  +0.00e+00 ,  -1.82e-01 ,  -2.04e+00 ,  -3.21e+00 ,  +8.07e+02 ,  +1.23e+04 ,  -3.77e+06 , 
 0.0100 ,  +0.05002 ,  +0.00e+00 ,  -2.33e-01 ,  -2.01e+00 ,  +3.56e+01 ,  -4.00e+03 ,  -8.15e+04 ,  +1.03e+07 , 
 0.0100 ,  +0.03620 ,  +0.00e+00 ,  -1.58e-01 ,  -1.57e+00 ,  +5.65e+01 ,  -2.81e+03 ,  -1.34e+05 ,  +3.87e+06 , 
 0.0130 ,  +0.03245 ,  +0.00e+00 ,  -5.08e-02 ,  -2.01e+00 ,  +2.05e+01 ,  -9.81e+02 ,  +5.78e+04 ,  -3.65e+06 , 
 0.0170 ,  +0.02917 ,  +0.00e+00 ,  +3.82e-03 ,  -2.38e+00 ,  +2.02e+01 ,  +3.77e+02 ,  -1.74e+04 ,  -5.31e+06 , 
 0.0200 ,  +0.02274 ,  +0.00e+00 ,  +2.20e-02 ,  -2.08e+00 ,  +7.43e+00 ,  -1.02e+03 ,  -1.97e+04 ,  +4.22e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.85e-02 ,  -1.43e+00 ,  -1.31e+00 ,  +3.19e+01 ,  +6.33e+03 ,  +1.12e+05 , 
 0.0500 ,  +0.01053 ,  -3.88e-04 ,  +7.03e-03 ,  -4.90e-01 ,  -4.10e-01 ,  +7.71e+01 ,  +3.71e+02 ,  -2.50e+05 , 
