data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6021e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011231 Tesla at (s,rx,ry,rz) = (493.1000000000436,-3.496557984238448,0.0,492.88503372759635) mm
max_abs_by@trajectory:              -1.053081 Tesla at (s,rx,ry,rz) = (508.5000000000471,-4.298559614730807,0.0,508.26413452963914) mm
max_abs_bz@trajectory:              -0.060150 Tesla at (s,rx,ry,rz) = (496.30000000004435,-3.661156330008858,0.0,496.08079768756284) mm
rx position of reference point:     +28.237338 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.872833637016456 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.0058836506975 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.573/10276.565 G/G
max_fitting_error_skew              115.122/115.122 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2688e+00    +1.2107e+00   -3.3680e-02  |      ---           ---           ---     
n=02:                                1.8535e+01    +1.3603e+01   -6.6226e-03  |      ---           ---           ---     
n=03:                                8.0353e+02    +2.1607e+01   -1.8409e-04  |      ---           ---           ---     
n=04:                                3.8339e+04    -3.9620e+03   +5.9070e-04  |      ---           ---           ---     
n=05:                                4.1114e+06    -1.7342e+04   +4.5248e-05  |      ---           ---           ---     
n=06:                                1.3822e+08    +2.8494e+07   -1.3010e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16017 ,  +0.00e+00 ,  -2.26e-01 ,  -2.22e+00 ,  -8.70e+00 ,  +3.58e+03 ,  -6.57e+03 ,  -1.85e+07 , 
 0.1920 ,  +1.14492 ,  +0.00e+00 ,  -2.10e-01 ,  -1.81e+00 ,  -1.26e+01 ,  -2.85e+03 ,  +3.34e+04 ,  +1.19e+07 , 
 0.1820 ,  +1.09267 ,  +0.00e+00 ,  -1.82e-01 ,  -2.01e+00 ,  +5.55e+00 ,  +1.64e+03 ,  -3.66e+04 ,  -7.91e+06 , 
 0.0100 ,  +0.05050 ,  +0.00e+00 ,  -2.37e-01 ,  -2.17e+00 ,  +4.53e+00 ,  +5.51e+02 ,  +1.78e+05 ,  -1.10e+07 , 
 0.0100 ,  +0.03672 ,  +0.00e+00 ,  -1.67e-01 ,  -1.61e+00 ,  +2.13e+01 ,  -1.13e+03 ,  +1.01e+05 ,  +1.12e+06 , 
 0.0130 ,  +0.03281 ,  +0.00e+00 ,  -5.59e-02 ,  -1.98e+00 ,  +2.85e+01 ,  -6.50e+02 ,  +6.89e+03 ,  -6.50e+06 , 
 0.0170 ,  +0.02941 ,  +0.00e+00 ,  +2.45e-03 ,  -2.28e+00 ,  +1.37e+01 ,  -1.38e+03 ,  +2.26e+04 ,  +3.44e+06 , 
 0.0200 ,  +0.02297 ,  +0.00e+00 ,  +2.25e-02 ,  -2.08e+00 ,  -3.68e-02 ,  -5.86e+02 ,  +3.13e+04 ,  +9.50e+05 , 
 0.0300 ,  +0.01878 ,  +0.00e+00 ,  +1.99e-02 ,  -1.39e+00 ,  +2.14e+00 ,  -4.83e+02 ,  -1.32e+04 ,  +1.90e+06 , 
 0.0500 ,  +0.01105 ,  +7.32e-04 ,  +7.97e-03 ,  -5.04e-01 ,  +5.32e-01 ,  +1.46e+02 ,  -4.38e+03 ,  -5.76e+05 , 
