--- fieldmap ---
timestamp:                          2018-07-25_14-59-00
filename:                           2018-07-25_BD-006_Model09_Hall_I=50.386A.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  50.386 A
main_coil_NI:                       604.632 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.05437 max:+0.00030) (min:-0.05244 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00311) (min:+0.00006 max:+0.00290) Tesla
bz@(all)(axis):                     (min:-0.00065 max:+0.00022) (min:-0.00046 max:+0.00021) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.149 GeV
horizontal_deflection_angle:        -3.6153e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002913 Tesla at (s,rx,ry,rz) = (567.6000000000605,-7.680957419296859,0.0,567.2705264102516) mm
max_abs_by@trajectory:              -0.052834 Tesla at (s,rx,ry,rz) = (530.5000000000521,-5.556363473248075,0.0,530.2314344448125) mm
max_abs_bz@trajectory:              -0.000459 Tesla at (s,rx,ry,rz) = (501.10000000004544,-3.9761516404172053,0.0,500.87394424371) mm
rx position of reference point:     +28.262924 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.898646046469274 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.8794865632229 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.023/518.197 G/G
max_fitting_error_skew              29.815/29.815 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1464e-02    -3.1439e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1559e-01    +6.1593e-02   -3.4285e-02  |      ---           ---           ---     
n=02:                                9.6701e-01    +6.7610e-01   -6.5861e-03  |      ---           ---           ---     
n=03:                                8.7454e-01    +7.4764e-01   -1.2745e-04  |      ---           ---           ---     
n=04:                                3.4431e+02    -6.3881e+01   +1.9057e-04  |      ---           ---           ---     
n=05:                                2.7551e+04    -6.1444e+02   +3.2078e-05  |      ---           ---           ---     
n=06:                                8.2467e+05    +8.2157e+05   -7.5060e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15624 ,  +0.00e+00 ,  -2.29e-01 ,  -2.00e+00 ,  -7.25e+00 ,  +4.48e+02 ,  -9.20e+03 ,  -5.88e+06 , 
 0.1920 ,  +1.14233 ,  +0.00e+00 ,  -2.14e-01 ,  -1.99e+00 ,  +1.51e+00 ,  +9.93e+01 ,  -1.31e+04 ,  -7.53e+05 , 
 0.1820 ,  +1.09600 ,  +0.00e+00 ,  -1.85e-01 ,  -1.98e+00 ,  -9.39e+00 ,  -3.82e+01 ,  +4.53e+04 ,  -1.55e+05 , 
 0.0100 ,  +0.05345 ,  +0.00e+00 ,  -2.53e-01 ,  -1.89e+00 ,  +2.50e+01 ,  -2.22e+03 ,  -7.11e+04 ,  +7.76e+06 , 
 0.0100 ,  +0.03979 ,  +0.00e+00 ,  -2.08e-01 ,  -1.25e+00 ,  +3.12e+01 ,  -1.35e+03 ,  -5.32e+04 ,  +1.68e+06 , 
 0.0130 ,  +0.03494 ,  +0.00e+00 ,  -7.57e-02 ,  -1.83e+00 ,  +3.04e+01 ,  -4.45e+02 ,  -3.13e+04 ,  -3.26e+06 , 
 0.0170 ,  +0.03083 ,  +0.00e+00 ,  -1.06e-03 ,  -2.45e+00 ,  +1.81e+01 ,  +2.71e+02 ,  -1.46e+04 ,  -4.53e+06 , 
 0.0200 ,  +0.02386 ,  +0.00e+00 ,  +2.45e-02 ,  -2.38e+00 ,  +5.92e+00 ,  +7.70e+02 ,  -1.21e+04 ,  -4.59e+06 , 
 0.0300 ,  +0.01941 ,  +0.00e+00 ,  +2.33e-02 ,  -1.64e+00 ,  +9.44e-01 ,  +8.42e+02 ,  -1.33e+04 ,  -3.36e+06 , 
 0.0500 ,  +0.00315 ,  +5.33e-03 ,  +8.55e-03 ,  -5.74e-01 ,  -1.46e+00 ,  +4.89e+02 ,  -3.17e+03 ,  -2.14e+06 , 
