data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5962e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011359 Tesla at (s,rx,ry,rz) = (526.4000000000511,-5.209902779794921,0.0,526.1387928233687) mm
max_abs_by@trajectory:              -1.052820 Tesla at (s,rx,ry,rz) = (509.90000000004744,-4.321405695064668,0.0,509.6627342963565) mm
max_abs_bz@trajectory:              -0.060835 Tesla at (s,rx,ry,rz) = (533.7000000000528,-5.612118589581143,0.0,533.4277035667834) mm
rx position of reference point:     +28.230637 mm
initial rx position of trajectory:  +9.136000 mm
sagitta:                            18.850597709559324 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7699860550865 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.684/10538.834 G/G
max_fitting_error_skew              116.069/116.069 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0317e+00    -6.2808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2836e+00    +1.2152e+00   -3.3858e-02  |      ---           ---           ---     
n=02:                                1.9676e+01    +1.2939e+01   -6.3089e-03  |      ---           ---           ---     
n=03:                                1.6937e+01    -4.0856e+01   +3.4862e-04  |      ---           ---           ---     
n=04:                                3.2332e+04    +3.5224e+03   -5.2598e-04  |      ---           ---           ---     
n=05:                                6.2348e+05    +2.8543e+05   -7.4588e-04  |      ---           ---           ---     
n=06:                                3.1074e+08    -2.4347e+06   +1.1134e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16044 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  +1.18e+01 ,  -1.95e+03 ,  -1.33e+05 ,  +4.22e+06 , 
 0.1920 ,  +1.14572 ,  +0.00e+00 ,  -2.10e-01 ,  -1.98e+00 ,  -1.21e+00 ,  +1.16e+03 ,  -1.02e+03 ,  -5.32e+06 , 
 0.1820 ,  +1.09397 ,  +0.00e+00 ,  -1.84e-01 ,  -1.87e+00 ,  +2.58e+00 ,  -7.82e+02 ,  -9.51e+03 ,  +2.46e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.38e-01 ,  -2.09e+00 ,  +3.82e+01 ,  -1.01e+03 ,  -3.67e+04 ,  -2.20e+06 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.62e-01 ,  -1.62e+00 ,  +6.00e+01 ,  -1.14e+03 ,  -1.13e+05 ,  -4.23e+06 , 
 0.0130 ,  +0.03243 ,  +0.00e+00 ,  -5.33e-02 ,  -1.96e+00 ,  +2.29e+01 ,  -2.80e+03 ,  +4.83e+04 ,  +8.43e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +2.37e-03 ,  -2.36e+00 ,  +1.13e+01 ,  -6.89e+02 ,  +3.52e+04 ,  +1.89e+06 , 
 0.0200 ,  +0.02273 ,  +0.00e+00 ,  +2.12e-02 ,  -2.20e+00 ,  +6.86e+00 ,  +5.14e+02 ,  -2.15e+04 ,  -2.49e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.84e-02 ,  -1.44e+00 ,  -1.46e+00 ,  +4.42e+02 ,  +4.07e+03 ,  -2.12e+06 , 
 0.0500 ,  +0.01088 ,  -1.34e-03 ,  +7.43e-03 ,  -4.84e-01 ,  -6.95e-01 ,  -6.67e+01 ,  +1.70e+03 ,  +5.04e+05 , 
