data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-48-58
filename:                           2017-03-06_BD-005_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-005
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09071 max:-0.00118) (min:-1.05308 max:-0.00148) Tesla
bx@(all)(axis):                     (min:-0.00126 max:+0.00979) (min:-0.00019 max:+0.00854) Tesla
bz@(all)(axis):                     (min:-0.06092 max:-0.00013) (min:-0.06026 max:-0.00019) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6032e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.008211 Tesla at (s,rx,ry,rz) = (528.4000000000516,-5.3603930772135,0.0,528.1348698029024) mm
max_abs_by@trajectory:              -1.054432 Tesla at (s,rx,ry,rz) = (518.6000000000494,-4.826259523458374,0.0,518.349437118817) mm
max_abs_bz@trajectory:              -0.059709 Tesla at (s,rx,ry,rz) = (499.6000000000451,-3.81947959058213,0.0,499.3761328829078) mm
rx position of reference point:     +28.257150 mm
initial rx position of trajectory:  +9.119700 mm
sagitta:                            18.88271286985914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9699989581509 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.755/10263.758 G/G
max_fitting_error_skew              83.373/83.373 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2931e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2724e+00    +1.2069e+00   -3.3560e-02  |      ---           ---           ---     
n=02:                                2.5232e+01    +1.2601e+01   -6.1321e-03  |      ---           ---           ---     
n=03:                                5.1707e+02    +3.4562e+01   -2.9434e-04  |      ---           ---           ---     
n=04:                                9.4564e+04    +7.8957e+03   -1.1767e-03  |      ---           ---           ---     
n=05:                                3.1277e+06    -2.8486e+04   +7.4294e-05  |      ---           ---           ---     
n=06:                                4.5075e+08    -1.3617e+07   +6.2152e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15989 ,  +0.00e+00 ,  -2.24e-01 ,  -1.73e+00 ,  -2.68e+01 ,  -3.59e+03 ,  +4.82e+04 ,  +1.17e+07 , 
 0.1920 ,  +1.14588 ,  +0.00e+00 ,  -2.10e-01 ,  -1.75e+00 ,  +8.15e+00 ,  -1.01e+03 ,  -9.32e+04 ,  -8.52e+05 , 
 0.1820 ,  +1.09346 ,  +0.00e+00 ,  -1.83e-01 ,  -1.97e+00 ,  -2.65e+00 ,  +3.21e+02 ,  +3.79e+04 ,  -1.47e+06 , 
 0.0100 ,  +0.05009 ,  +0.00e+00 ,  -2.36e-01 ,  -2.85e+00 ,  -3.40e+00 ,  +1.06e+04 ,  +2.50e+05 ,  -5.41e+07 , 
 0.0100 ,  +0.03632 ,  +0.00e+00 ,  -1.61e-01 ,  -1.78e+00 ,  +3.56e+01 ,  -5.62e+02 ,  -1.75e+04 ,  -1.69e+06 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.20e-02 ,  -2.07e+00 ,  +2.65e+01 ,  -2.00e+03 ,  +7.84e+03 ,  +5.29e+06 , 
 0.0170 ,  +0.02932 ,  +0.00e+00 ,  +4.41e-03 ,  -2.37e+00 ,  +9.10e+00 ,  -1.52e+03 ,  +5.38e+04 ,  +4.93e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.41e-02 ,  -2.23e+00 ,  -2.03e+00 ,  +1.12e+03 ,  +3.43e+04 ,  -8.21e+06 , 
 0.0300 ,  +0.01863 ,  +0.00e+00 ,  +2.09e-02 ,  -1.45e+00 ,  -2.17e+00 ,  +1.77e+02 ,  +8.56e+03 ,  -1.58e+06 , 
 0.0500 ,  +0.01095 ,  +1.12e-03 ,  +8.17e-03 ,  -4.64e-01 ,  -7.49e-02 ,  -5.30e+02 ,  +2.42e+03 ,  +2.48e+06 , 
