--- fieldmap ---
timestamp:                          2018-07-28_20-47-00
filename:                           2018-07-28_BD-042_Model09_Hall_I=165.27A.dat
magnet_label:                       BD-042
magnet_length:                      1206.0 mm
main_coil_current:                  165.27 A
main_coil_NI:                       1983.24 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.18033 max:+0.00028) (min:-0.17396 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00001 max:+0.01012) (min:+0.00002 max:+0.00951) Tesla
bz@(all)(axis):                     (min:-0.00288 max:+0.00027) (min:-0.00189 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.496 GeV
horizontal_deflection_angle:        +3.5974e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009398 Tesla at (s,rx,ry,rz) = (-557.5000000000582,-7.070237135528885,0.0,-557.1886537571702) mm
max_abs_by@trajectory:              -0.175505 Tesla at (s,rx,ry,rz) = (-542.4000000000548,-6.205034530497572,0.0,-542.1134630191526) mm
max_abs_bz@trajectory:              -0.001805 Tesla at (s,rx,ry,rz) = (-544.2000000000552,-6.306904124631909,0.0,-543.9105780894653) mm
rx position of reference point:     +28.123810 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.872690870808853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6610442898888 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.056/1447.468 G/G
max_fitting_error_skew              96.122/96.122 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7064e-01    -1.0386e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.7999e-01    +2.0273e-01   -3.4159e-02  |      ---           ---           ---     
n=02:                                3.5596e+00    +2.2258e+00   -6.5630e-03  |      ---           ---           ---     
n=03:                                1.3915e+01    +3.6622e+00   -1.8898e-04  |      ---           ---           ---     
n=04:                                2.8140e+03    -5.6624e+02   +5.1133e-04  |      ---           ---           ---     
n=05:                                3.2864e+04    -3.8822e+03   +6.1350e-05  |      ---           ---           ---     
n=06:                                1.4370e+07    +4.1503e+06   -1.1478e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16091 ,  +0.00e+00 ,  -2.27e-01 ,  -2.12e+00 ,  -9.08e+00 ,  +2.03e+03 ,  -1.00e+04 ,  -1.14e+07 , 
 0.1920 ,  +1.14641 ,  +0.00e+00 ,  -2.12e-01 ,  -1.92e+00 ,  -7.45e+00 ,  -2.86e+02 ,  +1.76e+04 ,  +5.46e+03 , 
 0.1820 ,  +1.09924 ,  +0.00e+00 ,  -1.87e-01 ,  -1.94e+00 ,  +1.79e+00 ,  +1.70e+02 ,  -1.08e+03 ,  -1.61e+06 , 
 0.0100 ,  +0.04923 ,  +0.00e+00 ,  -2.59e-01 ,  -1.58e+00 ,  +1.43e+01 ,  -1.39e+03 ,  +2.31e+04 ,  +3.71e+06 , 
 0.0100 ,  +0.03492 ,  +0.00e+00 ,  -1.60e-01 ,  -1.30e+00 ,  +2.31e+01 ,  -1.59e+03 ,  +7.73e+03 ,  +3.59e+06 , 
 0.0130 ,  +0.03140 ,  +0.00e+00 ,  -4.91e-02 ,  -1.99e+00 ,  +2.56e+01 ,  -8.57e+02 ,  -7.67e+03 ,  -1.13e+05 , 
 0.0170 ,  +0.02838 ,  +0.00e+00 ,  +6.47e-03 ,  -2.42e+00 ,  +1.20e+01 ,  -4.05e+02 ,  +6.92e+02 ,  +2.86e+03 , 
 0.0200 ,  +0.02216 ,  +0.00e+00 ,  +2.48e-02 ,  -2.25e+00 ,  +1.20e-01 ,  +4.22e+02 ,  +7.53e+03 ,  -1.75e+06 , 
 0.0300 ,  +0.01802 ,  +0.00e+00 ,  +2.00e-02 ,  -1.46e+00 ,  -4.46e+00 ,  +3.84e+02 ,  +1.64e+04 ,  -1.16e+06 , 
 0.0500 ,  +0.00933 ,  -8.93e-04 ,  +6.37e-03 ,  -4.79e-01 ,  -2.20e+00 ,  -7.74e+01 ,  +5.17e+03 ,  +4.19e+05 , 
