data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_08-00-00
filename:                           2017-03-09_BD-014_Model09_Hall_I=991.63A_3.dat
magnet_label:                       BD-014
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08889 max:-0.00119) (min:-1.05116 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00077 max:+0.01285) (min:-0.00021 max:+0.01117) Tesla
bz@(all)(axis):                     (min:-0.06300 max:+0.00079) (min:-0.06208 max:+0.00079) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5931e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011304 Tesla at (s,rx,ry,rz) = (-548.000000000056,-6.418000697614648,0.0,-547.7052686479684) mm
max_abs_by@trajectory:              -1.051652 Tesla at (s,rx,ry,rz) = (-501.7000000000456,-3.8935692605633543,0.0,-501.4741857862166) mm
max_abs_bz@trajectory:              -0.062601 Tesla at (s,rx,ry,rz) = (-555.6000000000578,-6.8538297286265,0.0,-555.2927616475341) mm
rx position of reference point:     +28.196292 mm
initial rx position of trajectory:  +9.130100 mm
sagitta:                            18.84428715553684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.681558968789 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.573/10540.413 G/G
max_fitting_error_skew              115.335/115.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3100e+00    +1.2170e+00   -3.3937e-02  |      ---           ---           ---     
n=02:                                1.7097e+01    +1.3210e+01   -6.4465e-03  |      ---           ---           ---     
n=03:                                5.3323e+02    -7.8019e+01   +6.6631e-04  |      ---           ---           ---     
n=04:                                5.9850e+04    +3.9965e+03   -5.9729e-04  |      ---           ---           ---     
n=05:                                3.6034e+06    +4.2293e+05   -1.1062e-03  |      ---           ---           ---     
n=06:                                2.5163e+08    -1.7058e+07   +7.8077e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51602 ,  +0.00e+00 ,  -1.15e-01 ,  -8.58e-01 ,  +2.75e+01 ,  -2.86e+03 ,  -1.85e+05 ,  +1.13e+07 , 
 0.1920 ,  +0.03402 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.1820 ,  +0.03225 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0100 ,  +0.00177 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0100 ,  +0.00177 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0130 ,  +0.00230 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0170 ,  +0.00301 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0200 ,  +0.00354 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0300 ,  +0.00532 ,  +0.00e+00 ,  +1.44e-03 ,  -7.03e-03 ,  +1.71e+00 ,  +2.64e+02 ,  -9.17e+03 ,  -2.46e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
