--- fieldmap ---
timestamp:                          2018-07-30_23-27-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=942.049A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  942.049 A
main_coil_NI:                       11304.588 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.02125 max:+0.00018) (min:-0.98554 max:+0.00016) Tesla
bx@(all)(axis):                     (min:-0.00021 max:+0.05777) (min:-0.00019 max:+0.05451) Tesla
bz@(all)(axis):                     (min:-0.01860 max:+0.00044) (min:-0.01182 max:+0.00034) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.810 GeV
horizontal_deflection_angle:        +3.5906e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.055405 Tesla at (s,rx,ry,rz) = (-557.2000000000581,-6.992137213456726,0.0,-556.8894128764803) mm
max_abs_by@trajectory:              -0.987356 Tesla at (s,rx,ry,rz) = (-519.8000000000496,-4.896799585725198,0.0,-519.5481789021902) mm
max_abs_bz@trajectory:              -0.011548 Tesla at (s,rx,ry,rz) = (0.0,9.1013,0.0,0.0) mm
rx position of reference point:     +28.124602 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.863104209050086 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.3215016309957 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.390/9807.136 G/G
max_fitting_error_skew              566.543/566.543 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                9.6724e-01    -5.8743e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.1395e+00    +1.1367e+00   -3.3864e-02  |      ---           ---           ---     
n=02:                                1.8467e+01    +1.2255e+01   -6.3892e-03  |      ---           ---           ---     
n=03:                                1.8948e+02    +3.0665e+01   -2.7977e-04  |      ---           ---           ---     
n=04:                                2.2962e+02    +2.8386e+03   -4.5321e-04  |      ---           ---           ---     
n=05:                                3.9911e+05    -1.0899e+05   +3.0454e-04  |      ---           ---           ---     
n=06:                                3.4748e+07    -4.1504e+06   +2.0294e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16331 ,  +0.00e+00 ,  -2.26e-01 ,  -1.95e+00 ,  -2.19e+01 ,  -5.52e+02 ,  +6.33e+04 ,  +3.61e+05 , 
 0.1920 ,  +1.14804 ,  +0.00e+00 ,  -2.11e-01 ,  -1.84e+00 ,  -1.63e-01 ,  -1.31e+03 ,  -1.93e+04 ,  +4.35e+06 , 
 0.1820 ,  +1.09598 ,  +0.00e+00 ,  -1.85e-01 ,  -1.96e+00 ,  -6.36e-01 ,  +2.66e+02 ,  +1.33e+04 ,  -1.43e+06 , 
 0.0100 ,  +0.04820 ,  +0.00e+00 ,  -2.35e-01 ,  -2.01e+00 ,  +2.51e+01 ,  +6.00e+01 ,  +1.52e+04 ,  -4.55e+06 , 
 0.0100 ,  +0.03435 ,  +0.00e+00 ,  -1.41e-01 ,  -1.67e+00 ,  +2.81e+01 ,  -6.39e+02 ,  +2.46e+04 ,  -2.02e+06 , 
 0.0130 ,  +0.03114 ,  +0.00e+00 ,  -4.29e-02 ,  -2.15e+00 ,  +2.59e+01 ,  -2.98e+02 ,  +9.23e+03 ,  -2.22e+06 , 
 0.0170 ,  +0.02826 ,  +0.00e+00 ,  +6.56e-03 ,  -2.44e+00 ,  +1.36e+01 ,  +9.53e+01 ,  +3.81e+03 ,  -1.53e+06 , 
 0.0200 ,  +0.02209 ,  +0.00e+00 ,  +2.39e-02 ,  -2.21e+00 ,  -1.62e-02 ,  +4.23e+02 ,  +1.69e+04 ,  -1.75e+06 , 
 0.0300 ,  +0.01787 ,  +0.00e+00 ,  +1.99e-02 ,  -1.40e+00 ,  -2.29e+00 ,  +1.13e+02 ,  +7.58e+03 ,  -9.57e+05 , 
 0.0500 ,  +0.01076 ,  -3.27e-03 ,  +5.48e-03 ,  -4.53e-01 ,  +2.57e+00 ,  +1.06e+02 ,  -1.28e+04 ,  -3.86e+05 , 
