data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5960e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011986 Tesla at (s,rx,ry,rz) = (-553.6000000000573,-6.845360498608865,0.0,-553.2952175155646) mm
max_abs_by@trajectory:              -1.053329 Tesla at (s,rx,ry,rz) = (-509.3000000000473,-4.395600748748925,0.0,-509.0630445446553) mm
max_abs_bz@trajectory:              -0.060603 Tesla at (s,rx,ry,rz) = (-548.9000000000563,-6.575684843656496,0.0,-548.6029606391994) mm
rx position of reference point:     +28.115746 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.870143751208857 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3662906870994 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.988/10398.198 G/G
max_fitting_error_skew              121.856/121.856 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0324e+00    -6.2805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3050e+00    +1.2153e+00   -3.3862e-02  |      ---           ---           ---     
n=02:                                2.6472e+01    +1.3639e+01   -6.6505e-03  |      ---           ---           ---     
n=03:                                3.7860e+02    +1.5387e+00   -1.3130e-05  |      ---           ---           ---     
n=04:                                1.1501e+05    -7.9273e+02   +1.1838e-04  |      ---           ---           ---     
n=05:                                3.2784e+06    +3.6300e+04   -9.4864e-05  |      ---           ---           ---     
n=06:                                5.6461e+08    +8.1992e+06   -3.7498e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16181 ,  +0.00e+00 ,  -2.27e-01 ,  -2.22e+00 ,  +4.22e+00 ,  +2.27e+03 ,  -4.79e+04 ,  -1.10e+07 , 
 0.1920 ,  +1.14714 ,  +0.00e+00 ,  -2.10e-01 ,  -2.05e+00 ,  -1.93e+01 ,  +2.76e+02 ,  +5.97e+04 ,  +1.15e+06 , 
 0.1820 ,  +1.09444 ,  +0.00e+00 ,  -1.84e-01 ,  -1.74e+00 ,  +5.58e+00 ,  -2.15e+03 ,  -2.18e+04 ,  +6.27e+06 , 
 0.0100 ,  +0.04942 ,  +0.00e+00 ,  -2.36e-01 ,  -2.16e+00 ,  +6.02e+01 ,  -8.56e+02 ,  -1.39e+05 ,  -2.29e+06 , 
 0.0100 ,  +0.03556 ,  +0.00e+00 ,  -1.52e-01 ,  -1.16e+00 ,  +3.45e+01 ,  -9.24e+03 ,  -3.78e+04 ,  +3.12e+07 , 
 0.0130 ,  +0.03200 ,  +0.00e+00 ,  -5.04e-02 ,  -2.39e+00 ,  +3.28e+01 ,  +2.92e+03 ,  +2.41e+04 ,  -1.45e+07 , 
 0.0170 ,  +0.02882 ,  +0.00e+00 ,  +2.67e-03 ,  -2.50e+00 ,  +2.84e+01 ,  +9.31e+02 ,  -6.94e+04 ,  -3.18e+06 , 
 0.0200 ,  +0.02244 ,  +0.00e+00 ,  +2.09e-02 ,  -2.20e+00 ,  +2.56e+00 ,  +3.92e+02 ,  +8.79e+03 ,  -2.44e+06 , 
 0.0300 ,  +0.01821 ,  +0.00e+00 ,  +1.78e-02 ,  -1.44e+00 ,  -3.31e+00 ,  +5.82e+02 ,  +1.01e+04 ,  -1.48e+06 , 
 0.0500 ,  +0.01016 ,  -1.41e-03 ,  +6.57e-03 ,  -4.54e-01 ,  -2.11e+00 ,  -9.71e+01 ,  +8.57e+03 ,  +4.58e+05 , 
