data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_17-17-09
filename:                           2017-03-31_BD-027_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08992 max:-0.00132) (min:-1.05227 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00051 max:+0.01229) (min:-0.00022 max:+0.01183) Tesla
bz@(all)(axis):                     (min:-0.06167 max:+0.00029) (min:-0.06050 max:+0.00029) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5954e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011984 Tesla at (s,rx,ry,rz) = (-553.6000000000573,-6.758923541170983,0.0,-553.2953251154761) mm
max_abs_by@trajectory:              -1.053189 Tesla at (s,rx,ry,rz) = (-509.4000000000473,-4.3148784750026286,0.0,-509.16298861200846) mm
max_abs_bz@trajectory:              -0.060596 Tesla at (s,rx,ry,rz) = (-548.9000000000563,-6.489293590903693,0.0,-548.6030656125594) mm
rx position of reference point:     +28.196777 mm
initial rx position of trajectory:  +9.128600 mm
sagitta:                            18.86680842636069 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3866338797321 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.028/10353.616 G/G
max_fitting_error_skew              121.846/121.846 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3086e+00    +1.2176e+00   -3.3932e-02  |      ---           ---           ---     
n=02:                                2.6030e+01    +1.3644e+01   -6.6541e-03  |      ---           ---           ---     
n=03:                                3.8522e+02    +1.1780e+00   -1.0054e-05  |      ---           ---           ---     
n=04:                                1.0507e+05    -8.9877e+02   +1.3424e-04  |      ---           ---           ---     
n=05:                                3.3249e+06    +4.1265e+04   -1.0786e-04  |      ---           ---           ---     
n=06:                                5.1451e+08    +8.9149e+06   -4.0777e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50469 ,  +0.00e+00 ,  -1.15e-01 ,  -1.27e+00 ,  +2.05e+01 ,  +4.80e+03 ,  -1.72e+05 ,  -2.41e+07 , 
 0.1920 ,  +0.03861 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.1820 ,  +0.03660 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0100 ,  +0.00201 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0100 ,  +0.00201 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0130 ,  +0.00261 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0170 ,  +0.00342 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0200 ,  +0.00402 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0300 ,  +0.00603 ,  +0.00e+00 ,  +1.41e-03 ,  +5.40e-02 ,  +2.46e+00 ,  -8.91e+02 ,  -1.12e+04 ,  +3.25e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
