data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-30_21-03-45
filename:                           2017-03-30_BD-031_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-031
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09030 max:-0.00118) (min:-1.05231 max:-0.00150) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.01228) (min:-0.00020 max:+0.01140) Tesla
bz@(all)(axis):                     (min:-0.06152 max:+0.00035) (min:-0.06033 max:+0.00031) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5947e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011412 Tesla at (s,rx,ry,rz) = (-540.4000000000543,-6.040447031907103,0.0,-540.1165342414639) mm
max_abs_by@trajectory:              -1.053468 Tesla at (s,rx,ry,rz) = (-515.4000000000486,-4.667063118896064,0.0,-515.1542936360403) mm
max_abs_bz@trajectory:              -0.059800 Tesla at (s,rx,ry,rz) = (-439.8000000000315,-0.9136250745006248,0.0,-439.6477272232229) mm
rx position of reference point:     +28.153393 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.873332621397033 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.743651320321 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.740/10546.756 G/G
max_fitting_error_skew              116.477/116.477 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0329e+00    -6.2776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2688e+00    +1.2119e+00   -3.3783e-02  |      ---           ---           ---     
n=02:                                1.8535e+01    +1.3355e+01   -6.5151e-03  |      ---           ---           ---     
n=03:                                8.0353e+02    +4.4879e+01   -3.8315e-04  |      ---           ---           ---     
n=04:                                3.8339e+04    +5.3328e+02   -7.9674e-05  |      ---           ---           ---     
n=05:                                4.1114e+06    -1.4775e+05   +3.8629e-04  |      ---           ---           ---     
n=06:                                1.3822e+08    +5.9279e+06   -2.7123e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16250 ,  +0.00e+00 ,  -2.26e-01 ,  -2.06e+00 ,  -1.43e+01 ,  +4.78e+02 ,  +2.18e+04 ,  -3.78e+06 , 
 0.1920 ,  +1.14761 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -1.10e+01 ,  -1.09e+03 ,  +3.49e+04 ,  +4.05e+06 , 
 0.1820 ,  +1.09491 ,  +0.00e+00 ,  -1.83e-01 ,  -1.96e+00 ,  -2.26e+00 ,  +6.24e+02 ,  +7.43e+03 ,  -3.25e+06 , 
 0.0100 ,  +0.04923 ,  +0.00e+00 ,  -2.34e-01 ,  -2.15e+00 ,  -9.13e+00 ,  +1.20e+03 ,  +1.84e+05 ,  -1.63e+07 , 
 0.0100 ,  +0.03539 ,  +0.00e+00 ,  -1.53e-01 ,  -1.55e+00 ,  +3.22e+01 ,  -2.49e+03 ,  +1.84e+04 ,  +4.82e+06 , 
 0.0130 ,  +0.03188 ,  +0.00e+00 ,  -4.87e-02 ,  -2.12e+00 ,  +2.42e+01 ,  -6.53e+02 ,  +3.85e+04 ,  +1.60e+06 , 
 0.0170 ,  +0.02876 ,  +0.00e+00 ,  +4.22e-03 ,  -2.38e+00 ,  +1.92e+01 ,  +2.99e+02 ,  -2.57e+04 ,  -5.71e+06 , 
 0.0200 ,  +0.02236 ,  +0.00e+00 ,  +2.28e-02 ,  -2.10e+00 ,  -9.95e-01 ,  -1.08e+03 ,  +2.55e+04 ,  +4.00e+06 , 
 0.0300 ,  +0.01787 ,  +0.00e+00 ,  +1.91e-02 ,  -1.38e+00 ,  -2.24e-01 ,  -3.73e+02 ,  -1.16e+03 ,  +2.06e+06 , 
 0.0500 ,  +0.00949 ,  -1.87e-03 ,  +6.71e-03 ,  -4.34e-01 ,  +9.28e-02 ,  -4.20e+01 ,  -2.60e+03 ,  +2.23e+05 , 
