data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5954e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012267 Tesla at (s,rx,ry,rz) = (-554.4000000000575,-6.8054189368431155,0.0,-554.0940945943332) mm
max_abs_by@trajectory:              -1.052883 Tesla at (s,rx,ry,rz) = (-491.6000000000433,-3.3896970771457684,0.0,-491.3871690154847) mm
max_abs_bz@trajectory:              -0.059523 Tesla at (s,rx,ry,rz) = (-554.7000000000576,-6.822728673758669,0.0,-554.3935947996763) mm
rx position of reference point:     +28.196751 mm
initial rx position of trajectory:  +9.126200 mm
sagitta:                            18.864117351022244 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.4413588296328 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.347/10600.448 G/G
max_fitting_error_skew              124.302/124.302 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2192e+00    +1.2112e+00   -3.3753e-02  |      ---           ---           ---     
n=02:                                1.4890e+01    +1.2836e+01   -6.2603e-03  |      ---           ---           ---     
n=03:                                1.4127e+03    +1.1323e+02   -9.6641e-04  |      ---           ---           ---     
n=04:                                8.4828e+04    +2.0390e+03   -3.0454e-04  |      ---           ---           ---     
n=05:                                6.5415e+06    -4.8549e+05   +1.2690e-03  |      ---           ---           ---     
n=06:                                4.0059e+08    +7.9685e+06   -3.6449e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.51318 ,  +0.00e+00 ,  -1.10e-01 ,  -7.20e-01 ,  -6.93e+01 ,  -4.61e+03 ,  +3.21e+05 ,  +2.13e+07 , 
 0.1920 ,  +0.03517 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.1820 ,  +0.03334 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0100 ,  +0.00183 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0100 ,  +0.00183 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0130 ,  +0.00238 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0170 ,  +0.00311 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0200 ,  +0.00366 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0300 ,  +0.00550 ,  +0.00e+00 ,  +1.39e-03 ,  +4.71e-02 ,  +2.62e+00 ,  -7.45e+02 ,  -1.20e+04 ,  +2.59e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
