data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-19_12-42-59
filename:                           2017-04-19_BD-057_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-057
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09013 max:-0.00113) (min:-1.05259 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00055 max:+0.01230) (min:-0.00021 max:+0.01163) Tesla
bz@(all)(axis):                     (min:-0.06163 max:+0.00044) (min:-0.06045 max:+0.00043) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5972e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011799 Tesla at (s,rx,ry,rz) = (-555.8000000000578,-6.976484053416336,0.0,-555.4914177783583) mm
max_abs_by@trajectory:              -1.053391 Tesla at (s,rx,ry,rz) = (-521.20000000005,-5.0372440337903965,0.0,-520.9458243072266) mm
max_abs_bz@trajectory:              -0.060995 Tesla at (s,rx,ry,rz) = (-552.100000000057,-6.763113457552814,0.0,-551.7975752238203) mm
rx position of reference point:     +28.123328 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.8747913388764 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9806074037945 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.145/10624.226 G/G
max_fitting_error_skew              120.327/120.327 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3145e+00    +1.2174e+00   -3.3909e-02  |      ---           ---           ---     
n=02:                                3.2402e+01    +1.3119e+01   -6.3948e-03  |      ---           ---           ---     
n=03:                                3.8163e+02    -4.1063e+01   +3.5029e-04  |      ---           ---           ---     
n=04:                                1.7171e+05    +4.2032e+02   -6.2747e-05  |      ---           ---           ---     
n=05:                                3.1089e+06    +2.4572e+05   -6.4193e-04  |      ---           ---           ---     
n=06:                                6.8880e+08    +1.3818e+07   -6.3175e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16194 ,  +0.00e+00 ,  -2.27e-01 ,  -1.90e+00 ,  +1.33e+01 ,  +4.50e+01 ,  -1.20e+05 ,  -6.13e+06 , 
 0.1920 ,  +1.14673 ,  +0.00e+00 ,  -2.11e-01 ,  -2.01e+00 ,  +4.79e+00 ,  +1.00e+03 ,  -2.11e+04 ,  -4.24e+06 , 
 0.1820 ,  +1.09402 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  -4.89e+00 ,  -3.89e+02 ,  +1.94e+04 ,  +4.33e+05 , 
 0.0100 ,  +0.04960 ,  +0.00e+00 ,  -2.33e-01 ,  -1.57e+00 ,  +4.51e+01 ,  -1.17e+04 ,  -1.21e+05 ,  +4.99e+07 , 
 0.0100 ,  +0.03579 ,  +0.00e+00 ,  -1.53e-01 ,  -1.34e+00 ,  +1.91e+01 ,  -6.32e+03 ,  +7.80e+04 ,  +1.98e+07 , 
 0.0130 ,  +0.03221 ,  +0.00e+00 ,  -5.01e-02 ,  -1.96e+00 ,  +1.96e+01 ,  -3.09e+03 ,  +9.72e+04 ,  +1.07e+07 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +1.91e-03 ,  -2.54e+00 ,  +2.33e+01 ,  +3.32e+03 ,  -4.17e+04 ,  -1.98e+07 , 
 0.0200 ,  +0.02263 ,  +0.00e+00 ,  +2.00e-02 ,  -2.13e+00 ,  +8.71e+00 ,  -1.04e+03 ,  -3.22e+04 ,  +4.89e+06 , 
 0.0300 ,  +0.01826 ,  +0.00e+00 ,  +1.78e-02 ,  -1.45e+00 ,  -3.14e-01 ,  +4.73e+02 ,  +6.66e+03 ,  -2.15e+06 , 
 0.0500 ,  +0.00978 ,  -9.84e-04 ,  +6.98e-03 ,  -4.56e-01 ,  +5.59e-02 ,  -4.99e+01 ,  -2.85e+03 ,  +4.79e+05 , 
