data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_12-13-44
filename:                           2017-03-31_BD-032_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-032
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08989 max:-0.00120) (min:-1.05190 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00047 max:+0.01280) (min:-0.00019 max:+0.01150) Tesla
bz@(all)(axis):                     (min:-0.06159 max:+0.00040) (min:-0.06038 max:+0.00040) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5968e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011361 Tesla at (s,rx,ry,rz) = (526.2000000000511,-5.2927288537730615,0.0,525.9389923962979) mm
max_abs_by@trajectory:              -1.052986 Tesla at (s,rx,ry,rz) = (509.7000000000474,-4.404413821841955,0.0,509.46292405348834) mm
max_abs_bz@trajectory:              -0.060843 Tesla at (s,rx,ry,rz) = (533.7000000000528,-5.705961854925221,0.0,533.4275994476857) mm
rx position of reference point:     +28.142422 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.854186255144853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.7504523524668 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.716/10540.455 G/G
max_fitting_error_skew              116.083/116.083 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0319e+00    -6.2819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2813e+00    +1.2128e+00   -3.3785e-02  |      ---           ---           ---     
n=02:                                1.9561e+01    +1.2956e+01   -6.3161e-03  |      ---           ---           ---     
n=03:                                2.2225e+01    -4.1880e+01   +3.5730e-04  |      ---           ---           ---     
n=04:                                2.9807e+04    +3.2524e+03   -4.8559e-04  |      ---           ---           ---     
n=05:                                8.3324e+05    +2.8489e+05   -7.4434e-04  |      ---           ---           ---     
n=06:                                2.9402e+08    -1.6137e+06   +7.3784e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16048 ,  +0.00e+00 ,  -2.26e-01 ,  -1.84e+00 ,  +1.25e+01 ,  -1.82e+03 ,  -1.36e+05 ,  +3.83e+06 , 
 0.1920 ,  +1.14574 ,  +0.00e+00 ,  -2.10e-01 ,  -1.97e+00 ,  -1.76e+00 ,  +1.11e+03 ,  +2.80e+03 ,  -5.01e+06 , 
 0.1820 ,  +1.09396 ,  +0.00e+00 ,  -1.83e-01 ,  -1.87e+00 ,  +2.81e+00 ,  -7.09e+02 ,  -1.04e+04 ,  +2.06e+06 , 
 0.0100 ,  +0.05003 ,  +0.00e+00 ,  -2.38e-01 ,  -2.10e+00 ,  +3.84e+01 ,  -1.01e+03 ,  -3.39e+04 ,  -2.15e+06 , 
 0.0100 ,  +0.03618 ,  +0.00e+00 ,  -1.62e-01 ,  -1.63e+00 ,  +6.17e+01 ,  -1.47e+03 ,  -1.20e+05 ,  -2.02e+06 , 
 0.0130 ,  +0.03242 ,  +0.00e+00 ,  -5.29e-02 ,  -1.98e+00 ,  +2.39e+01 ,  -2.65e+03 ,  +4.33e+04 ,  +7.40e+06 , 
 0.0170 ,  +0.02914 ,  +0.00e+00 ,  +2.83e-03 ,  -2.37e+00 ,  +1.12e+01 ,  -7.01e+02 ,  +3.72e+04 ,  +1.87e+06 , 
 0.0200 ,  +0.02272 ,  +0.00e+00 ,  +2.16e-02 ,  -2.20e+00 ,  +6.67e+00 ,  +5.31e+02 ,  -2.02e+04 ,  -2.53e+06 , 
 0.0300 ,  +0.01846 ,  +0.00e+00 ,  +1.87e-02 ,  -1.44e+00 ,  -1.46e+00 ,  +4.50e+02 ,  +4.01e+03 ,  -2.18e+06 , 
 0.0500 ,  +0.01087 ,  -1.13e-03 ,  +7.52e-03 ,  -4.83e-01 ,  -6.89e-01 ,  -7.55e+01 ,  +1.56e+03 ,  +5.51e+05 , 
