--- fieldmap ---
timestamp:                          2021-01-15_08-13-05
filename:                           2021-01-15_BD-006_Fieldmap_X=-50_20mm_Z=-960_960mm_Imc=800.0A_ID=3149.dat
magnet_label:                       BD-006
magnet_length:                      1206.0 mm
main_coil_current:                  800.070 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            36 points in [-50.0,20.0] mm (step of 2.000000 mm)
rz_grid:                            1921 points in [-960.0,960.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.88753 max:-0.00006) (min:-0.85676 max:-0.00006) Tesla
bx@(all)(axis):                     (min:-0.00553 max:+0.00161) (min:-0.00060 max:+0.00095) Tesla
bz@(all)(axis):                     (min:-0.00409 max:+0.00365) (min:-0.00389 max:+0.00289) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.396392e+00 GeV
horizontal_deflection_angle:        -3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -3.6000e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  800.099999999991 mm
trajectory_nrpts:                   8002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.001030 Tesla at (s,rx,ry,rz) = (632.3,-11.5169720043101,0.0,631.850490701947) mm
max_abs_by@trajectory:              -0.862183 Tesla at (s,rx,ry,rz) = (521.2,-4.9391861279487,0.0,520.94571671954) mm
max_abs_bz@trajectory:              -0.003679 Tesla at (s,rx,ry,rz) = (527.5,-5.28279693896911,0.0,527.236339118472) mm
rx position of reference point:     +28.255131 mm
initial rx position of trajectory:  +9.147632 mm
sagitta:                            18.87855565458729 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.114056666864 mm
perpendicular_grid:                 65 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.358/8565.246 G/G
max_fitting_error_skew              11.120/11.120 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.4033e-01    -5.1270e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8979e+00    +1.0104e+00   -3.4488e-02  |      ---           ---           ---     
n=02:                                1.7041e+01    +1.1336e+01   -6.7715e-03  |      ---           ---           ---     
n=03:                                9.8836e+01    -3.7866e+01   +3.9582e-04  |      ---           ---           ---     
n=04:                                5.4427e+03    +4.3138e+03   -7.8913e-04  |      ---           ---           ---     
n=05:                                1.4038e+06    +2.6644e+05   -8.5295e-04  |      ---           ---           ---     
n=06:                                7.1178e+07    -2.4394e+07   +1.3666e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1960 ,  +1.16095000 ,  +1.8669e-03 ,  -2.3563e-01 ,  -2.0664e+00 ,  +1.4117e+01 ,  -1.0640e+03 ,  -1.6631e+05 ,  +6.6405e+06 , 
 0.1920 ,  +1.14607000 ,  +1.9923e-03 ,  -2.1952e-01 ,  -2.0348e+00 ,  -7.4574e+00 ,  -4.8698e+02 ,  +7.6056e+04 ,  -3.7485e+05 , 
 0.1820 ,  +1.09390000 ,  +2.4043e-03 ,  -1.9043e-01 ,  -2.2389e+00 ,  +9.8847e+00 ,  -6.9231e+01 ,  -4.4341e+04 ,  +3.8555e+06 , 
 0.0100 ,  +0.04988000 ,  +2.7433e-03 ,  -2.5225e-01 ,  -1.9377e+00 ,  +2.5085e+01 ,  -1.3451e+04 ,  -8.3897e+04 ,  +8.2175e+07 , 
 0.0100 ,  +0.03607000 ,  +1.8116e-03 ,  -1.7163e-01 ,  -1.4749e+00 ,  +5.0849e+01 ,  -9.4395e+03 ,  -2.2479e+05 ,  +5.2269e+07 , 
 0.0130 ,  +0.03238000 ,  +1.0658e-03 ,  -5.5818e-02 ,  -2.0395e+00 ,  +4.5918e+01 ,  -3.2488e+03 ,  -1.9879e+05 ,  +1.3454e+07 , 
 0.0170 ,  +0.02914000 ,  +6.8999e-04 ,  +3.3537e-03 ,  -2.4300e+00 ,  +2.3390e+01 ,  +1.5302e+02 ,  -1.0952e+05 ,  -4.8468e+06 , 
 0.0200 ,  +0.02274000 ,  +5.0140e-04 ,  +2.3731e-02 ,  -2.2489e+00 ,  +4.5508e+00 ,  +1.4454e+03 ,  -3.4866e+04 ,  -1.0355e+07 , 
 0.0300 ,  +0.01848000 ,  +4.3644e-04 ,  +2.1464e-02 ,  -1.4682e+00 ,  -4.6860e+00 ,  +8.3054e+02 ,  +2.0453e+04 ,  -5.6783e+06 , 
 0.0500 ,  +0.01040000 ,  +5.4031e-04 ,  +7.5643e-03 ,  -4.8083e-01 ,  -2.0254e+00 ,  -2.0623e+02 ,  +6.9731e+03 ,  +1.2182e+06 , 
