data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5964e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011996 Tesla at (s,rx,ry,rz) = (-558.6000000000585,-7.080660355818579,0.0,-558.2867931385415) mm
max_abs_by@trajectory:              -1.053339 Tesla at (s,rx,ry,rz) = (-516.900000000049,-4.7471513445400495,0.0,-516.6521687330808) mm
max_abs_bz@trajectory:              -0.059227 Tesla at (s,rx,ry,rz) = (-431.8000000000297,-0.5518232243785941,0.0,-431.65592825568734) mm
rx position of reference point:     +28.173815 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.87246499841303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   607.9415746826509 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.471/10297.977 G/G
max_fitting_error_skew              121.702/121.702 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2807e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2936e+00    +1.2128e+00   -3.3791e-02  |      ---           ---           ---     
n=02:                                2.7524e+01    +1.3579e+01   -6.6210e-03  |      ---           ---           ---     
n=03:                                4.3228e+02    +2.9975e+01   -2.5578e-04  |      ---           ---           ---     
n=04:                                6.8134e+04    -1.4691e+03   +2.1937e-04  |      ---           ---           ---     
n=05:                                3.6469e+06    -4.1392e+04   +1.0817e-04  |      ---           ---           ---     
n=06:                                1.8769e+08    +1.3827e+07   -6.3233e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16209 ,  +0.00e+00 ,  -2.26e-01 ,  -2.19e+00 ,  -1.12e+01 ,  +2.34e+03 ,  -2.97e+04 ,  -1.11e+07 , 
 0.1920 ,  +1.14670 ,  +0.00e+00 ,  -2.10e-01 ,  -1.89e+00 ,  -1.57e+01 ,  -3.82e+02 ,  +4.61e+04 ,  -5.42e+05 , 
 0.1820 ,  +1.09423 ,  +0.00e+00 ,  -1.84e-01 ,  -1.90e+00 ,  +8.36e+00 ,  -1.15e+03 ,  -4.69e+03 ,  +4.55e+06 , 
 0.0100 ,  +0.04954 ,  +0.00e+00 ,  -2.33e-01 ,  -2.05e+00 ,  +7.54e+00 ,  -5.47e+03 ,  +1.22e+05 ,  +2.47e+07 , 
 0.0100 ,  +0.03568 ,  +0.00e+00 ,  -1.50e-01 ,  -2.22e+00 ,  +2.08e+01 ,  +6.27e+03 ,  +1.53e+04 ,  -2.86e+07 , 
 0.0130 ,  +0.03209 ,  +0.00e+00 ,  -4.88e-02 ,  -2.01e+00 ,  +4.53e+01 ,  -3.23e+03 ,  -1.02e+05 ,  +1.29e+07 , 
 0.0170 ,  +0.02896 ,  +0.00e+00 ,  +4.55e-03 ,  -2.37e+00 ,  +8.94e+00 ,  -1.06e+03 ,  +2.18e+04 ,  +3.00e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.31e-02 ,  -2.26e+00 ,  -8.09e+00 ,  +1.58e+03 ,  +5.66e+04 ,  -7.72e+06 , 
 0.0300 ,  +0.01836 ,  +0.00e+00 ,  +1.94e-02 ,  -1.42e+00 ,  -4.02e+00 ,  -2.57e+02 ,  +9.73e+03 ,  +1.27e+06 , 
 0.0500 ,  +0.00969 ,  -1.25e-03 ,  +6.67e-03 ,  -4.56e-01 ,  -1.01e+00 ,  -2.46e+01 ,  +2.24e+03 ,  +1.48e+05 , 
