data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5918e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012606 Tesla at (s,rx,ry,rz) = (-559.4000000000586,-7.0992786274528905,0.0,-559.0864406145281) mm
max_abs_by@trajectory:              -1.053355 Tesla at (s,rx,ry,rz) = (-528.8000000000517,-5.36871516894917,0.0,-528.5354284706688) mm
max_abs_bz@trajectory:              -0.059895 Tesla at (s,rx,ry,rz) = (-558.9000000000585,-7.070213494943188,0.0,-558.5872861113772) mm
rx position of reference point:     +28.157111 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.841073655090714 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.3403308147401 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.644/10463.965 G/G
max_fitting_error_skew              127.388/127.388 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2727e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2689e+00    +1.2050e+00   -3.3617e-02  |      ---           ---           ---     
n=02:                                8.8978e+00    +1.2713e+01   -6.2066e-03  |      ---           ---           ---     
n=03:                                3.1512e+02    +7.9609e+01   -6.8018e-04  |      ---           ---           ---     
n=04:                                1.2412e+05    +9.8008e+03   -1.4654e-03  |      ---           ---           ---     
n=05:                                6.7466e+05    -2.4870e+05   +6.5074e-04  |      ---           ---           ---     
n=06:                                3.4148e+08    -2.9355e+07   +1.3442e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16096 ,  +0.00e+00 ,  -2.25e-01 ,  -1.37e+00 ,  -1.07e+01 ,  -8.28e+03 ,  -2.79e+04 ,  +2.92e+07 , 
 0.1920 ,  +1.14697 ,  +0.00e+00 ,  -2.10e-01 ,  -2.00e+00 ,  -1.84e+00 ,  +1.32e+03 ,  -1.46e+04 ,  -6.79e+06 , 
 0.1820 ,  +1.09523 ,  +0.00e+00 ,  -1.82e-01 ,  -2.22e+00 ,  -3.15e+01 ,  +2.83e+03 ,  +1.54e+05 ,  -1.09e+07 , 
 0.0100 ,  +0.04933 ,  +0.00e+00 ,  -2.32e-01 ,  -2.27e+00 ,  -1.57e+01 ,  -4.81e+02 ,  +2.49e+05 ,  +2.42e+06 , 
 0.0100 ,  +0.03547 ,  +0.00e+00 ,  -1.50e-01 ,  -1.60e+00 ,  +3.52e+01 ,  -4.57e+03 ,  +1.48e+04 ,  +1.85e+07 , 
 0.0130 ,  +0.03198 ,  +0.00e+00 ,  -4.66e-02 ,  -2.07e+00 ,  +1.35e+01 ,  -2.71e+03 ,  +8.70e+04 ,  +1.01e+07 , 
 0.0170 ,  +0.02892 ,  +0.00e+00 ,  +5.96e-03 ,  -2.37e+00 ,  -1.33e+00 ,  -9.62e+02 ,  +6.97e+04 ,  +2.49e+06 , 
 0.0200 ,  +0.02266 ,  +0.00e+00 ,  +2.30e-02 ,  -2.19e+00 ,  +2.53e+00 ,  -1.46e+02 ,  -1.11e+04 ,  +8.62e+05 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.92e-02 ,  -1.39e+00 ,  -5.15e+00 ,  -5.87e+02 ,  +1.62e+04 ,  +2.32e+06 , 
 0.0500 ,  +0.00999 ,  -2.86e-03 ,  +6.55e-03 ,  -4.63e-01 ,  -3.38e-01 ,  -8.76e+01 ,  -2.29e+03 ,  +4.22e+05 , 
