data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-017_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-017
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09119 max:-0.00107) (min:-1.05368 max:-0.00136) Tesla
bx@(all)(axis):                     (min:-0.00041 max:+0.01232) (min:-0.00023 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.06198 max:+0.00008) (min:-0.06073 max:+0.00004) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011710 Tesla at (s,rx,ry,rz) = (-274.69999999999396,5.201184574377679,0.0,-274.6629937612797) mm
max_abs_by@trajectory:              -1.053354 Tesla at (s,rx,ry,rz) = (-511.9000000000479,-4.485203993794214,0.0,-511.6590319308118) mm
max_abs_bz@trajectory:              -0.060619 Tesla at (s,rx,ry,rz) = (-479.60000000004055,-2.819498477503514,0.0,-479.4020261698328) mm
rx position of reference point:     +28.197658 mm
initial rx position of trajectory:  +9.104800 mm
sagitta:                            18.883841375184122 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5399381626595 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.426/10493.643 G/G
max_fitting_error_skew              119.428/119.428 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0330e+00    -6.2863e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3195e+00    +1.2136e+00   -3.3785e-02  |      ---           ---           ---     
n=02:                                2.0481e+01    +1.3679e+01   -6.6638e-03  |      ---           ---           ---     
n=03:                                7.3447e+02    -3.5869e+01   +3.0580e-04  |      ---           ---           ---     
n=04:                                1.4133e+04    -4.4618e+03   +6.6568e-04  |      ---           ---           ---     
n=05:                                4.7469e+06    +2.3106e+05   -6.0329e-04  |      ---           ---           ---     
n=06:                                1.2834e+08    +2.9268e+07   -1.3373e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16227 ,  +0.00e+00 ,  -2.27e-01 ,  -2.14e+00 ,  +1.02e+01 ,  +3.34e+03 ,  -1.11e+05 ,  -1.79e+07 , 
 0.1920 ,  +1.14597 ,  +0.00e+00 ,  -2.11e-01 ,  -1.87e+00 ,  -1.53e-01 ,  -1.51e+03 ,  +4.23e+03 ,  +5.68e+06 , 
 0.1820 ,  +1.09330 ,  +0.00e+00 ,  -1.83e-01 ,  -2.07e+00 ,  +4.73e+00 ,  +1.10e+03 ,  -2.89e+04 ,  -4.43e+06 , 
 0.0100 ,  +0.04972 ,  +0.00e+00 ,  -2.32e-01 ,  -1.87e+00 ,  +2.03e+01 ,  -4.08e+03 ,  +6.50e+04 ,  +1.25e+07 , 
 0.0100 ,  +0.03590 ,  +0.00e+00 ,  -1.53e-01 ,  -1.64e+00 ,  +2.42e+00 ,  -3.72e+02 ,  +1.78e+05 ,  -5.80e+06 , 
 0.0130 ,  +0.03228 ,  +0.00e+00 ,  -4.85e-02 ,  -2.06e+00 ,  +1.68e+01 ,  -1.65e+03 ,  +6.60e+04 ,  +2.40e+06 , 
 0.0170 ,  +0.02912 ,  +0.00e+00 ,  +4.53e-03 ,  -2.30e+00 ,  +1.57e+01 ,  -1.94e+03 ,  -2.57e+03 ,  +6.60e+06 , 
 0.0200 ,  +0.02279 ,  +0.00e+00 ,  +2.34e-02 ,  -2.12e+00 ,  +2.55e+00 ,  -1.23e+03 ,  +1.26e+03 ,  +4.93e+06 , 
 0.0300 ,  +0.01860 ,  +0.00e+00 ,  +2.01e-02 ,  -1.45e+00 ,  -2.95e-01 ,  -1.25e+01 ,  +5.19e+02 ,  +1.79e+05 , 
 0.0500 ,  +0.01005 ,  -2.44e-04 ,  +7.50e-03 ,  -4.80e-01 ,  +9.03e-02 ,  +1.19e+02 ,  -3.42e+03 ,  -4.54e+05 , 
