data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_19-37-14
filename:                           2017-04-04_BD-043_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-043
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09091 max:-0.00132) (min:-1.05320 max:-0.00166) Tesla
bx@(all)(axis):                     (min:-0.00035 max:+0.01266) (min:-0.00021 max:+0.01189) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00009) (min:-0.06035 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011962 Tesla at (s,rx,ry,rz) = (-544.3000000000552,-6.325013403856169,0.0,-544.0100288816067) mm
max_abs_by@trajectory:              -1.054573 Tesla at (s,rx,ry,rz) = (-515.4000000000486,-4.7306682744490605,0.0,-515.1540517152017) mm
max_abs_bz@trajectory:              -0.059786 Tesla at (s,rx,ry,rz) = (-463.900000000037,-2.107350732448353,0.0,-463.72097187697557) mm
rx position of reference point:     +28.128512 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.88378949381339 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0468421241741 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.868/10501.840 G/G
max_fitting_error_skew              121.899/121.899 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0336e+00    -6.2849e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3054e+00    +1.2093e+00   -3.3672e-02  |      ---           ---           ---     
n=02:                                1.1675e+01    +1.3369e+01   -6.5145e-03  |      ---           ---           ---     
n=03:                                8.6968e+02    +4.4493e+01   -3.7941e-04  |      ---           ---           ---     
n=04:                                1.5860e+05    +5.0693e+02   -7.5648e-05  |      ---           ---           ---     
n=05:                                6.2144e+06    -4.4844e+04   +1.1711e-04  |      ---           ---           ---     
n=06:                                7.5959e+08    +5.1500e+06   -2.3536e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16207 ,  +0.00e+00 ,  -2.25e-01 ,  -2.19e+00 ,  -1.46e+01 ,  +1.66e+03 ,  -1.71e+04 ,  -6.54e+06 , 
 0.1920 ,  +1.14656 ,  +0.00e+00 ,  -2.09e-01 ,  -1.83e+00 ,  -2.48e+01 ,  -1.09e+03 ,  +7.48e+04 ,  +1.83e+06 , 
 0.1820 ,  +1.09481 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.11e+01 ,  -6.17e+02 ,  -3.78e+04 ,  +1.96e+06 , 
 0.0100 ,  +0.04958 ,  +0.00e+00 ,  -2.38e-01 ,  -2.32e+00 ,  +5.46e+01 ,  +2.59e+03 ,  -1.64e+05 ,  -2.15e+07 , 
 0.0100 ,  +0.03569 ,  +0.00e+00 ,  -1.55e-01 ,  -1.62e+00 ,  +1.91e+01 ,  -4.10e+03 ,  +8.94e+04 ,  +1.79e+07 , 
 0.0130 ,  +0.03206 ,  +0.00e+00 ,  -4.95e-02 ,  -2.01e+00 ,  +1.47e+01 ,  -3.12e+03 ,  +7.40e+04 ,  +1.12e+07 , 
 0.0170 ,  +0.02884 ,  +0.00e+00 ,  +3.73e-03 ,  -2.41e+00 ,  +1.27e+01 ,  -3.99e+02 ,  +2.45e+04 ,  +5.60e+05 , 
 0.0200 ,  +0.02238 ,  +0.00e+00 ,  +2.18e-02 ,  -2.17e+00 ,  +5.35e+00 ,  +5.66e+02 ,  -2.42e+04 ,  -4.67e+06 , 
 0.0300 ,  +0.01804 ,  +0.00e+00 ,  +1.83e-02 ,  -1.38e+00 ,  -2.74e+00 ,  -3.02e+02 ,  +1.10e+04 ,  +1.67e+06 , 
 0.0500 ,  +0.00997 ,  -5.17e-04 ,  +6.63e-03 ,  -4.53e-01 ,  -1.33e-01 ,  +1.07e+02 ,  -2.53e+03 ,  -3.66e+05 , 
