--- fieldmap ---
timestamp:                          2018-07-30_18-44-00
filename:                           2018-07-30_BD-049_Model09_Hall_I=60.463A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  60.463 A
main_coil_NI:                       725.556 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.06541 max:+0.00030) (min:-0.06309 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00005 max:+0.00369) (min:+0.00005 max:+0.00348) Tesla
bz@(all)(axis):                     (min:-0.00100 max:+0.00021) (min:-0.00056 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.180 GeV
horizontal_deflection_angle:        +3.5918e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -961.00000000015 mm
trajectory_nrpts:                   9611
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.003538 Tesla at (s,rx,ry,rz) = (-558.0000000000583,-7.112330861020703,0.0,-557.6873368978535) mm
max_abs_by@trajectory:              -0.063595 Tesla at (s,rx,ry,rz) = (-541.7000000000546,-6.177968326848921,0.0,-541.4141411268156) mm
max_abs_bz@trajectory:              -0.000546 Tesla at (s,rx,ry,rz) = (-1.9000000000000006,9.044813551971593,0.0,-1.899999987802491) mm
rx position of reference point:     +28.027147 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.887274322182535 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   606.891966416836 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.024/638.136 G/G
max_fitting_error_skew              36.162/36.162 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                6.1918e-02    -3.7577e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3797e-01    +7.3521e-02   -3.4239e-02  |      ---           ---           ---     
n=02:                                1.1497e+00    +7.8112e-01   -6.3660e-03  |      ---           ---           ---     
n=03:                                9.0261e+00    +3.9072e-01   -5.5726e-05  |      ---           ---           ---     
n=04:                                1.0068e+03    +2.6746e+02   -6.6755e-04  |      ---           ---           ---     
n=05:                                3.4947e+03    +3.8741e+03   -1.6921e-04  |      ---           ---           ---     
n=06:                                2.6611e+06    -5.1392e+05   +3.9282e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16389 ,  +0.00e+00 ,  -2.28e-01 ,  -1.91e+00 ,  -9.16e+00 ,  -1.54e+03 ,  -1.41e+04 ,  +4.16e+06 , 
 0.1920 ,  +1.14883 ,  +0.00e+00 ,  -2.13e-01 ,  -1.93e+00 ,  +1.19e+00 ,  +7.42e+01 ,  -2.91e+04 ,  -1.90e+06 , 
 0.1820 ,  +1.10115 ,  +0.00e+00 ,  -1.87e-01 ,  -1.92e+00 ,  -5.67e-02 ,  -4.91e+02 ,  +9.74e+03 ,  +1.16e+06 , 
 0.0100 ,  +0.04930 ,  +0.00e+00 ,  -2.53e-01 ,  -1.70e+00 ,  +1.53e+01 ,  -4.77e+02 ,  +1.60e+04 ,  +7.04e+05 , 
 0.0100 ,  +0.03493 ,  +0.00e+00 ,  -1.55e-01 ,  -1.38e+00 ,  +2.20e+01 ,  -1.66e+03 ,  +1.44e+04 ,  +5.27e+06 , 
 0.0130 ,  +0.03135 ,  +0.00e+00 ,  -4.72e-02 ,  -2.05e+00 ,  +2.34e+01 ,  -1.09e+03 ,  +7.38e+03 ,  +2.57e+06 , 
 0.0170 ,  +0.02823 ,  +0.00e+00 ,  +7.14e-03 ,  -2.47e+00 ,  +1.10e+01 ,  -2.67e+02 ,  +1.21e+04 ,  +1.40e+05 , 
 0.0200 ,  +0.02189 ,  +0.00e+00 ,  +2.56e-02 ,  -2.30e+00 ,  -5.41e-01 ,  +7.02e+02 ,  +1.21e+04 ,  -3.20e+06 , 
 0.0300 ,  +0.01734 ,  +0.00e+00 ,  +2.09e-02 ,  -1.45e+00 ,  -3.28e+00 ,  +2.06e+02 ,  +1.10e+04 ,  -1.40e+06 , 
 0.0500 ,  +0.00309 ,  -2.86e-03 ,  +5.76e-03 ,  -3.90e-01 ,  +3.40e+00 ,  -9.72e+02 ,  -2.12e+04 ,  +4.10e+06 , 
