data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5923e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011432 Tesla at (s,rx,ry,rz) = (0.0,9.1159,0.0,0.0) mm
max_abs_by@trajectory:              -1.051826 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.166728188428991,0.0,506.5674468611453) mm
max_abs_bz@trajectory:              -0.059709 Tesla at (s,rx,ry,rz) = (417.50000000002643,0.11331771349707054,0.0,417.3704021452877) mm
rx position of reference point:     +28.185628 mm
initial rx position of trajectory:  +9.115900 mm
sagitta:                            18.834339699174198 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5634816661421 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.961/10530.182 G/G
max_fitting_error_skew              117.080/117.080 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2742e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2716e+00    +1.2143e+00   -3.3868e-02  |      ---           ---           ---     
n=02:                                1.7319e+01    +1.3588e+01   -6.6327e-03  |      ---           ---           ---     
n=03:                                7.7476e+02    +2.5653e+01   -2.1913e-04  |      ---           ---           ---     
n=04:                                4.6029e+04    -2.7207e+03   +4.0670e-04  |      ---           ---           ---     
n=05:                                4.4160e+06    -1.6621e+05   +4.3479e-04  |      ---           ---           ---     
n=06:                                1.5496e+08    +2.4002e+07   -1.0988e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16067 ,  +0.00e+00 ,  -2.26e-01 ,  -2.07e+00 ,  -8.46e+00 ,  +1.91e+03 ,  -1.02e+03 ,  -1.26e+07 , 
 0.1920 ,  +1.14607 ,  +0.00e+00 ,  -2.11e-01 ,  -1.94e+00 ,  -1.56e+01 ,  -3.21e+02 ,  +1.08e+05 ,  +3.13e+05 , 
 0.1820 ,  +1.09372 ,  +0.00e+00 ,  -1.83e-01 ,  -2.03e+00 ,  +4.29e+00 ,  +6.93e+02 ,  -2.52e+04 ,  -2.84e+06 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.33e-01 ,  -1.91e+00 ,  +3.14e+01 ,  -6.21e+03 ,  +1.85e+04 ,  +2.38e+07 , 
 0.0100 ,  +0.03604 ,  +0.00e+00 ,  -1.58e-01 ,  -1.39e+00 ,  +3.85e+01 ,  -5.72e+03 ,  +4.38e+04 ,  +1.95e+07 , 
 0.0130 ,  +0.03242 ,  +0.00e+00 ,  -5.10e-02 ,  -2.04e+00 ,  +1.76e+01 ,  -1.49e+03 ,  +6.01e+04 ,  +5.89e+05 , 
 0.0170 ,  +0.02923 ,  +0.00e+00 ,  +2.48e-03 ,  -2.30e+00 ,  +2.40e+01 ,  -1.76e+03 ,  -4.96e+04 ,  +5.57e+06 , 
 0.0200 ,  +0.02285 ,  +0.00e+00 ,  +2.15e-02 ,  -2.14e+00 ,  +4.89e+00 ,  -4.11e+02 ,  -1.24e+04 ,  +1.61e+06 , 
 0.0300 ,  +0.01858 ,  +0.00e+00 ,  +1.88e-02 ,  -1.45e+00 ,  -9.75e-01 ,  +3.33e+02 ,  -1.75e+03 ,  -1.38e+06 , 
 0.0500 ,  +0.01066 ,  -2.67e-03 ,  +7.39e-03 ,  -4.88e-01 ,  -1.84e+00 ,  -5.73e+00 ,  +7.44e+03 ,  +1.96e+05 , 
