data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5928e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011434 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.051960 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.239651943879972,0.0,506.56737654113596) mm
max_abs_bz@trajectory:              -0.059716 Tesla at (s,rx,ry,rz) = (417.50000000002643,0.04102821854517168,0.0,417.3703623446677) mm
rx position of reference point:     +28.116912 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.83716029991477 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5493757602218 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.968/10531.509 G/G
max_fitting_error_skew              117.094/117.094 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2750e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2692e+00    +1.2123e+00   -3.3809e-02  |      ---           ---           ---     
n=02:                                1.6832e+01    +1.3563e+01   -6.6193e-03  |      ---           ---           ---     
n=03:                                7.5953e+02    +2.6551e+01   -2.2677e-04  |      ---           ---           ---     
n=04:                                5.5595e+04    -2.1612e+03   +3.2302e-04  |      ---           ---           ---     
n=05:                                4.3341e+06    -1.7736e+05   +4.6391e-04  |      ---           ---           ---     
n=06:                                2.0186e+08    +2.1087e+07   -9.6523e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16070 ,  +0.00e+00 ,  -2.26e-01 ,  -2.07e+00 ,  -8.86e+00 ,  +1.79e+03 ,  +3.31e+03 ,  -1.19e+07 , 
 0.1920 ,  +1.14608 ,  +0.00e+00 ,  -2.11e-01 ,  -1.93e+00 ,  -1.56e+01 ,  -5.72e+02 ,  +1.09e+05 ,  +1.55e+06 , 
 0.1820 ,  +1.09371 ,  +0.00e+00 ,  -1.83e-01 ,  -2.03e+00 ,  +4.01e+00 ,  +7.90e+02 ,  -2.34e+04 ,  -3.35e+06 , 
 0.0100 ,  +0.04976 ,  +0.00e+00 ,  -2.33e-01 ,  -1.92e+00 ,  +3.23e+01 ,  -6.31e+03 ,  +1.45e+04 ,  +2.43e+07 , 
 0.0100 ,  +0.03603 ,  +0.00e+00 ,  -1.57e-01 ,  -1.39e+00 ,  +3.94e+01 ,  -5.93e+03 ,  +4.07e+04 ,  +2.07e+07 , 
 0.0130 ,  +0.03242 ,  +0.00e+00 ,  -5.07e-02 ,  -2.04e+00 ,  +1.88e+01 ,  -1.48e+03 ,  +5.37e+04 ,  +4.32e+05 , 
 0.0170 ,  +0.02922 ,  +0.00e+00 ,  +2.82e-03 ,  -2.31e+00 ,  +2.46e+01 ,  -1.65e+03 ,  -5.30e+04 ,  +5.08e+06 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.19e-02 ,  -2.14e+00 ,  +4.73e+00 ,  -4.02e+02 ,  -1.11e+04 ,  +1.59e+06 , 
 0.0300 ,  +0.01858 ,  +0.00e+00 ,  +1.90e-02 ,  -1.45e+00 ,  -1.15e+00 ,  +3.45e+02 ,  -6.01e+02 ,  -1.45e+06 , 
 0.0500 ,  +0.01066 ,  -2.50e-03 ,  +7.46e-03 ,  -4.87e-01 ,  -1.84e+00 ,  -1.11e+01 ,  +7.38e+03 ,  +2.11e+05 , 
