data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-15_08-00-00
filename:                           2017-03-15_BD-007_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-007
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08815 max:-0.00106) (min:-1.05057 max:-0.00135) Tesla
bx@(all)(axis):                     (min:-0.00029 max:+0.01304) (min:-0.00016 max:+0.01235) Tesla
bz@(all)(axis):                     (min:-0.06133 max:+0.00030) (min:-0.06009 max:+0.00027) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5945e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.012410 Tesla at (s,rx,ry,rz) = (-497.8000000000447,-3.7732231252937596,0.0,-497.5795094162969) mm
max_abs_by@trajectory:              -1.052777 Tesla at (s,rx,ry,rz) = (-491.3000000000432,-3.4394236922160837,0.0,-491.0880861292089) mm
max_abs_bz@trajectory:              -0.060289 Tesla at (s,rx,ry,rz) = (-492.1000000000434,-3.480267152651075,0.0,-491.8870428310156) mm
rx position of reference point:     +28.127712 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.843083359736184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.8336805232756 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.804/10251.077 G/G
max_fitting_error_skew              125.876/125.876 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0311e+00    -6.2779e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2692e+00    +1.2128e+00   -3.3809e-02  |      ---           ---           ---     
n=02:                                1.6832e+01    +1.3282e+01   -6.4794e-03  |      ---           ---           ---     
n=03:                                7.5953e+02    +5.9231e+01   -5.0564e-04  |      ---           ---           ---     
n=04:                                5.5595e+04    +4.1064e+03   -6.1347e-04  |      ---           ---           ---     
n=05:                                4.3341e+06    -3.5720e+05   +9.3386e-04  |      ---           ---           ---     
n=06:                                2.0186e+08    -1.0312e+07   +4.7179e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16022 ,  +0.00e+00 ,  -2.26e-01 ,  -1.94e+00 ,  -2.38e+01 ,  -9.63e+02 ,  +1.09e+05 ,  +1.65e+06 , 
 0.1920 ,  +1.14602 ,  +0.00e+00 ,  -2.11e-01 ,  -1.90e+00 ,  -1.19e+01 ,  -1.13e+03 ,  +6.92e+04 ,  +4.34e+06 , 
 0.1820 ,  +1.09447 ,  +0.00e+00 ,  -1.83e-01 ,  -2.02e+00 ,  -3.81e+00 ,  +7.08e+02 ,  +1.68e+04 ,  -3.04e+06 , 
 0.0100 ,  +0.04998 ,  +0.00e+00 ,  -2.33e-01 ,  -2.07e+00 ,  +1.83e+01 ,  -3.31e+03 ,  +6.81e+04 ,  +9.43e+06 , 
 0.0100 ,  +0.03619 ,  +0.00e+00 ,  -1.57e-01 ,  -1.41e+00 ,  +4.95e+01 ,  -6.35e+03 ,  -7.22e+04 ,  +2.28e+07 , 
 0.0130 ,  +0.03252 ,  +0.00e+00 ,  -5.13e-02 ,  -2.02e+00 ,  +2.66e+01 ,  -2.99e+03 ,  +3.85e+04 ,  +1.20e+07 , 
 0.0170 ,  +0.02925 ,  +0.00e+00 ,  +2.58e-03 ,  -2.40e+00 ,  +3.06e+01 ,  -3.72e+02 ,  -8.88e+04 ,  -1.07e+06 , 
 0.0200 ,  +0.02275 ,  +0.00e+00 ,  +2.13e-02 ,  -2.17e+00 ,  +1.23e+01 ,  -5.37e+02 ,  -5.56e+04 ,  +2.40e+06 , 
 0.0300 ,  +0.01844 ,  +0.00e+00 ,  +1.84e-02 ,  -1.47e+00 ,  -2.75e-01 ,  +8.67e+02 ,  -4.81e+03 ,  -3.64e+06 , 
 0.0500 ,  +0.01016 ,  -1.92e-03 ,  +7.02e-03 ,  -4.53e-01 ,  -1.23e+00 ,  -1.22e+02 ,  +4.55e+03 ,  +6.08e+05 , 
