data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6004e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011873 Tesla at (s,rx,ry,rz) = (-556.1000000000579,-7.008411635093263,0.0,-555.7903710544985) mm
max_abs_by@trajectory:              -1.053656 Tesla at (s,rx,ry,rz) = (-512.700000000048,-4.592823330363271,0.0,-512.4576852254642) mm
max_abs_bz@trajectory:              -0.062498 Tesla at (s,rx,ry,rz) = (-558.6000000000585,-7.153575466894184,0.0,-558.28615298137) mm
rx position of reference point:     +28.141342 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.89152886511789 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5015762839575 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.848/10474.298 G/G
max_fitting_error_skew              120.015/120.015 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0334e+00    -6.2884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2839e+00    +1.2142e+00   -3.3789e-02  |      ---           ---           ---     
n=02:                                2.1465e+01    +1.3934e+01   -6.7859e-03  |      ---           ---           ---     
n=03:                                5.6814e+01    -5.7401e+01   +4.8921e-04  |      ---           ---           ---     
n=04:                                1.0929e+04    -7.7740e+03   +1.1595e-03  |      ---           ---           ---     
n=05:                                1.4854e+06    +4.4259e+05   -1.1552e-03  |      ---           ---           ---     
n=06:                                5.3761e+07    +4.9538e+07   -2.2627e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16212 ,  +0.00e+00 ,  -2.27e-01 ,  -2.09e+00 ,  +1.52e+01 ,  +1.51e+03 ,  -1.51e+05 ,  -1.12e+07 , 
 0.1920 ,  +1.14661 ,  +0.00e+00 ,  -2.11e-01 ,  -2.19e+00 ,  +9.00e+00 ,  +3.50e+03 ,  -1.12e+05 ,  -1.49e+07 , 
 0.1820 ,  +1.09345 ,  +0.00e+00 ,  -1.83e-01 ,  -1.84e+00 ,  +6.53e-01 ,  -1.56e+03 ,  +2.38e+04 ,  +3.13e+06 , 
 0.0100 ,  +0.04966 ,  +0.00e+00 ,  -2.33e-01 ,  -2.15e+00 ,  +1.36e+01 ,  -2.25e+03 ,  +1.07e+05 ,  +6.42e+06 , 
 0.0100 ,  +0.03584 ,  +0.00e+00 ,  -1.56e-01 ,  -2.07e+00 ,  +6.50e+01 ,  +3.48e+03 ,  -1.54e+05 ,  -1.50e+07 , 
 0.0130 ,  +0.03221 ,  +0.00e+00 ,  -4.99e-02 ,  -2.27e+00 ,  +2.91e+01 ,  +1.32e+03 ,  +1.34e+04 ,  -7.60e+06 , 
 0.0170 ,  +0.02901 ,  +0.00e+00 ,  +3.97e-03 ,  -2.61e+00 ,  +5.57e+00 ,  +2.89e+03 ,  +5.74e+04 ,  -1.38e+07 , 
 0.0200 ,  +0.02264 ,  +0.00e+00 ,  +2.22e-02 ,  -2.26e+00 ,  -8.75e+00 ,  +1.07e+03 ,  +6.28e+04 ,  -4.53e+06 , 
 0.0300 ,  +0.01841 ,  +0.00e+00 ,  +1.86e-02 ,  -1.42e+00 ,  -4.46e+00 ,  -9.67e+01 ,  +1.93e+04 ,  +3.59e+05 , 
 0.0500 ,  +0.01005 ,  +1.81e-04 ,  +7.01e-03 ,  -4.62e-01 ,  -8.32e-01 ,  -8.14e+01 ,  -2.95e+02 ,  +5.93e+05 , 
