data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-024_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-024
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09105 max:-0.00121) (min:-1.05359 max:-0.00152) Tesla
bx@(all)(axis):                     (min:-0.00044 max:+0.01357) (min:-0.00020 max:+0.01177) Tesla
bz@(all)(axis):                     (min:-0.06482 max:+0.00036) (min:-0.06373 max:+0.00036) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.6000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011872 Tesla at (s,rx,ry,rz) = (-556.1000000000579,-6.9483677954495935,0.0,-555.7904454194786) mm
max_abs_by@trajectory:              -1.053554 Tesla at (s,rx,ry,rz) = (-512.800000000048,-4.538398320722441,0.0,-512.557601355497) mm
max_abs_bz@trajectory:              -0.062494 Tesla at (s,rx,ry,rz) = (-558.6000000000585,-7.093514834410346,0.0,-558.2862283230277) mm
rx position of reference point:     +28.197674 mm
initial rx position of trajectory:  +9.103100 mm
sagitta:                            18.889260427355836 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.5142641324795 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.832/10473.118 G/G
max_fitting_error_skew              120.008/120.008 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0333e+00    -6.2878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2863e+00    +1.2158e+00   -3.3837e-02  |      ---           ---           ---     
n=02:                                2.1417e+01    +1.3894e+01   -6.7671e-03  |      ---           ---           ---     
n=03:                                5.3178e+01    -5.7854e+01   +4.9312e-04  |      ---           ---           ---     
n=04:                                9.5319e+03    -6.8972e+03   +1.0288e-03  |      ---           ---           ---     
n=05:                                1.4585e+06    +4.4983e+05   -1.1742e-03  |      ---           ---           ---     
n=06:                                4.8075e+07    +4.5168e+07   -2.0633e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +3.50980 ,  +0.00e+00 ,  -1.14e-01 ,  -1.04e+00 ,  +4.12e+00 ,  +6.12e+01 ,  -7.98e+04 ,  -9.66e+05 , 
 0.1920 ,  +0.03654 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.1820 ,  +0.03463 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.00190 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.00190 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0130 ,  +0.00247 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0170 ,  +0.00324 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0200 ,  +0.00381 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0300 ,  +0.00571 ,  +0.00e+00 ,  +1.44e-03 ,  +5.35e-02 ,  +2.93e+00 ,  -8.30e+02 ,  -1.38e+04 ,  +2.87e+06 , 
 0.0500 ,  -0.00000 ,  -1.05e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 ,  -0.00e+00 , 
