data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-03_16-19-08
filename:                           2017-04-03_BD-038_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-038
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08950 max:-0.00113) (min:-1.05201 max:-0.00144) Tesla
bx@(all)(axis):                     (min:-0.00102 max:+0.01308) (min:-0.00018 max:+0.01216) Tesla
bz@(all)(axis):                     (min:-0.06141 max:+0.00041) (min:-0.06023 max:+0.00038) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5991e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011374 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.053964 Tesla at (s,rx,ry,rz) = (523.0000000000504,-5.124417719424958,0.0,522.7435147268011) mm
max_abs_bz@trajectory:              -0.059714 Tesla at (s,rx,ry,rz) = (269.1999999999927,5.30319796927207,0.0,269.1653046203845) mm
rx position of reference point:     +28.157543 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.863339794733093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9764719175308 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.966/10152.863 G/G
max_fitting_error_skew              116.552/116.552 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2860e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2160e+00    +1.2095e+00   -3.3672e-02  |      ---           ---           ---     
n=02:                                1.4189e+01    +1.2707e+01   -6.1905e-03  |      ---           ---           ---     
n=03:                                1.4176e+03    +1.0808e+02   -9.2144e-04  |      ---           ---           ---     
n=04:                                9.6331e+04    +2.9133e+03   -4.3468e-04  |      ---           ---           ---     
n=05:                                6.5891e+06    -4.9003e+05   +1.2795e-03  |      ---           ---           ---     
n=06:                                4.5229e+08    +4.6998e+06   -2.1475e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16015 ,  +0.00e+00 ,  -2.22e-01 ,  -2.00e+00 ,  -6.73e+01 ,  +1.62e+03 ,  +2.43e+05 ,  -8.47e+06 , 
 0.1920 ,  +1.14559 ,  +0.00e+00 ,  -2.10e-01 ,  -1.36e+00 ,  -1.78e+01 ,  -5.11e+03 ,  +6.44e+04 ,  +1.39e+07 , 
 0.1820 ,  +1.09426 ,  +0.00e+00 ,  -1.85e-01 ,  -2.15e+00 ,  +2.91e+01 ,  +1.94e+03 ,  -7.88e+04 ,  -6.39e+06 , 
 0.0100 ,  +0.05024 ,  +0.00e+00 ,  -2.34e-01 ,  -2.28e+00 ,  -2.57e+01 ,  -1.87e+03 ,  +2.97e+05 ,  +1.73e+06 , 
 0.0100 ,  +0.03641 ,  +0.00e+00 ,  -1.63e-01 ,  -2.42e+00 ,  +4.31e+01 ,  +8.85e+03 ,  -5.62e+04 ,  -4.14e+07 , 
 0.0130 ,  +0.03260 ,  +0.00e+00 ,  -5.30e-02 ,  -2.11e+00 ,  +2.55e+01 ,  -1.50e+03 ,  -2.93e+03 ,  +2.46e+06 , 
 0.0170 ,  +0.02928 ,  +0.00e+00 ,  +2.83e-03 ,  -2.28e+00 ,  +1.38e+01 ,  -2.44e+03 ,  -8.37e+03 ,  +8.22e+06 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.20e-02 ,  -2.24e+00 ,  -5.23e+00 ,  +9.89e+02 ,  +4.04e+04 ,  -5.93e+06 , 
 0.0300 ,  +0.01829 ,  +0.00e+00 ,  +1.90e-02 ,  -1.41e+00 ,  -3.09e+00 ,  -4.08e+02 ,  +9.04e+03 ,  +1.42e+06 , 
 0.0500 ,  +0.01040 ,  -2.98e-04 ,  +7.58e-03 ,  -4.71e-01 ,  -5.23e-01 ,  +6.34e+01 ,  -6.34e+02 ,  -2.29e+05 , 
