data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-022_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-022
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08963 max:-0.00124) (min:-1.05220 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00108 max:+0.01457) (min:-0.00019 max:+0.01249) Tesla
bz@(all)(axis):                     (min:-0.06183 max:+0.00011) (min:-0.06064 max:+0.00009) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6016e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011438 Tesla at (s,rx,ry,rz) = (93.69999999999895,8.690689183002265,0.0,93.69854420941844) mm
max_abs_by@trajectory:              -1.055027 Tesla at (s,rx,ry,rz) = (506.80000000004674,-4.154098407863954,0.0,506.566880162229) mm
max_abs_bz@trajectory:              -0.059669 Tesla at (s,rx,ry,rz) = (4.699999999999999,9.141862007347337,0.0,4.699999816311734) mm
rx position of reference point:     +28.286390 mm
initial rx position of trajectory:  +9.143000 mm
sagitta:                            18.859340705643632 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   610.104488006591 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.610/10502.498 G/G
max_fitting_error_skew              117.938/117.938 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0310e+00    -6.2903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2697e+00    +1.2084e+00   -3.3619e-02  |      ---           ---           ---     
n=02:                                8.9088e+00    +1.3260e+01   -6.4560e-03  |      ---           ---           ---     
n=03:                                3.3351e+02    +6.9013e+01   -5.8800e-04  |      ---           ---           ---     
n=04:                                1.2470e+05    +2.2988e+03   -3.4276e-04  |      ---           ---           ---     
n=05:                                7.4311e+05    -2.1063e+05   +5.4958e-04  |      ---           ---           ---     
n=06:                                3.4573e+08    -1.1106e+06   +5.0713e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15854 ,  +0.00e+00 ,  -2.25e-01 ,  -1.52e+00 ,  -8.88e+00 ,  -6.19e+03 ,  -2.89e+04 ,  +2.16e+07 , 
 0.1920 ,  +1.14511 ,  +0.00e+00 ,  -2.11e-01 ,  -2.10e+00 ,  -1.20e+00 ,  +2.92e+03 ,  -1.90e+04 ,  -1.27e+07 , 
 0.1820 ,  +1.09454 ,  +0.00e+00 ,  -1.82e-01 ,  -2.19e+00 ,  -2.73e+01 ,  +2.44e+03 ,  +1.33e+05 ,  -9.42e+06 , 
 0.0100 ,  +0.05058 ,  +0.00e+00 ,  -2.33e-01 ,  -2.56e+00 ,  -1.54e+01 ,  +2.33e+03 ,  +2.26e+05 ,  -8.14e+06 , 
 0.0100 ,  +0.03675 ,  +0.00e+00 ,  -1.65e-01 ,  -1.86e+00 ,  +3.20e+01 ,  -6.34e+02 ,  +3.26e+04 ,  +2.03e+06 , 
 0.0130 ,  +0.03283 ,  +0.00e+00 ,  -5.41e-02 ,  -2.15e+00 ,  +2.25e+01 ,  -1.27e+03 ,  +4.80e+04 ,  +3.92e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +4.51e-03 ,  -2.43e+00 ,  -6.89e+00 ,  +3.01e+02 ,  +1.08e+05 ,  -4.50e+06 , 
 0.0200 ,  +0.02286 ,  +0.00e+00 ,  +2.37e-02 ,  -2.22e+00 ,  -4.69e+00 ,  +5.60e+01 ,  +2.88e+04 ,  -2.06e+04 , 
 0.0300 ,  +0.01852 ,  +0.00e+00 ,  +2.03e-02 ,  -1.38e+00 ,  -5.86e+00 ,  -8.20e+02 ,  +1.91e+04 ,  +3.45e+06 , 
 0.0500 ,  +0.01087 ,  +5.53e-04 ,  +7.86e-03 ,  -4.78e-01 ,  -5.19e-01 ,  -7.15e+01 ,  -1.54e+03 ,  +2.69e+05 , 
