data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-04_16-32-40
filename:                           2017-04-04_BD-044_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-044
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09092 max:-0.00109) (min:-1.05340 max:-0.00140) Tesla
bx@(all)(axis):                     (min:-0.00097 max:+0.01338) (min:-0.00022 max:+0.01173) Tesla
bz@(all)(axis):                     (min:-0.06155 max:+0.00004) (min:-0.06038 max:-0.00002) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +3.5985e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -742.1000000001002 mm
trajectory_nrpts:                   7422
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011761 Tesla at (s,rx,ry,rz) = (-521.8000000000501,-5.008716164319538,0.0,-521.5449371526489) mm
max_abs_by@trajectory:              -1.054802 Tesla at (s,rx,ry,rz) = (-501.4000000000455,-3.9227258013349227,0.0,-501.17386784839294) mm
max_abs_bz@trajectory:              -0.060141 Tesla at (s,rx,ry,rz) = (-497.20000000004455,-3.7045770917356706,0.0,-496.97953704927886) mm
rx position of reference point:     +28.197427 mm
initial rx position of trajectory:  +9.105500 mm
sagitta:                            18.875691513210384 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.0313082563089 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.196/9631.716 G/G
max_fitting_error_skew              120.249/120.249 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0337e+00    -6.2850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2985e+00    +1.2089e+00   -3.3660e-02  |      ---           ---           ---     
n=02:                                1.8936e+01    +1.3307e+01   -6.4842e-03  |      ---           ---           ---     
n=03:                                1.8743e+02    -1.1772e+01   +1.0038e-04  |      ---           ---           ---     
n=04:                                4.2603e+04    +1.7869e+03   -2.6666e-04  |      ---           ---           ---     
n=05:                                2.6651e+05    +1.1441e+05   -2.9878e-04  |      ---           ---           ---     
n=06:                                1.4462e+08    +2.1930e+05   -1.0022e-05  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16120 ,  +0.00e+00 ,  -2.25e-01 ,  -1.99e+00 ,  -9.86e-01 ,  -7.36e+02 ,  -5.17e+04 ,  +2.76e+06 , 
 0.1920 ,  +1.14651 ,  +0.00e+00 ,  -2.10e-01 ,  -2.02e+00 ,  -4.61e+00 ,  +1.68e+03 ,  -3.21e+03 ,  -8.53e+06 , 
 0.1820 ,  +1.09494 ,  +0.00e+00 ,  -1.84e-01 ,  -1.83e+00 ,  +4.56e+00 ,  -1.64e+03 ,  +8.36e+02 ,  +5.07e+06 , 
 0.0100 ,  +0.04946 ,  +0.00e+00 ,  -2.33e-01 ,  -1.93e+00 ,  +1.41e+01 ,  -5.91e+03 ,  +8.16e+04 ,  +1.78e+07 , 
 0.0100 ,  +0.03563 ,  +0.00e+00 ,  -1.53e-01 ,  -1.64e+00 ,  +4.93e+01 ,  -3.38e+03 ,  -7.14e+04 ,  +1.32e+07 , 
 0.0130 ,  +0.03210 ,  +0.00e+00 ,  -4.80e-02 ,  -2.17e+00 ,  +3.14e+01 ,  -7.87e+02 ,  +1.47e+04 ,  +3.39e+06 , 
 0.0170 ,  +0.02904 ,  +0.00e+00 ,  +5.13e-03 ,  -2.48e+00 ,  +3.39e+01 ,  +8.60e+02 ,  -1.25e+05 ,  -6.30e+06 , 
 0.0200 ,  +0.02278 ,  +0.00e+00 ,  +2.44e-02 ,  -2.18e+00 ,  -2.59e+00 ,  -7.93e+02 ,  +3.62e+04 ,  +4.94e+06 , 
 0.0300 ,  +0.01856 ,  +0.00e+00 ,  +2.15e-02 ,  -1.54e+00 ,  -1.24e+00 ,  +1.40e+03 ,  -9.53e+02 ,  -6.30e+06 , 
 0.0500 ,  +0.00978 ,  -5.13e-04 ,  +7.96e-03 ,  -4.74e-01 ,  -2.10e+00 ,  +6.66e+01 ,  +6.00e+03 ,  -8.95e+04 , 
