data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-31_10-40-33
filename:                           2017-03-31_BD-030_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-030
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.08929 max:-0.00132) (min:-1.05159 max:-0.00165) Tesla
bx@(all)(axis):                     (min:-0.00106 max:+0.01343) (min:-0.00027 max:+0.01206) Tesla
bz@(all)(axis):                     (min:-0.06139 max:+0.00012) (min:-0.06021 max:+0.00003) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6003e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010985 Tesla at (s,rx,ry,rz) = (0.0,9.045,0.0,0.0) mm
max_abs_by@trajectory:              -1.052978 Tesla at (s,rx,ry,rz) = (522.9000000000503,-5.118805191306499,0.0,522.6437017633449) mm
max_abs_bz@trajectory:              -0.059430 Tesla at (s,rx,ry,rz) = (205.4999999999926,6.865101003004364,0.0,205.48457887743146) mm
rx position of reference point:     +28.172367 mm
initial rx position of trajectory:  +9.045000 mm
sagitta:                            18.862133352180585 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.1992810970293 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            3.613/10200.796 G/G
max_fitting_error_skew              113.631/113.631 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0322e+00    -6.2881e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2668e+00    +1.2125e+00   -3.3746e-02  |      ---           ---           ---     
n=02:                                2.3273e+01    +1.3837e+01   -6.7389e-03  |      ---           ---           ---     
n=03:                                7.4516e+02    -3.2526e+00   +2.7722e-05  |      ---           ---           ---     
n=04:                                1.1949e+05    -8.4074e+03   +1.2540e-03  |      ---           ---           ---     
n=05:                                3.8100e+06    +7.3141e+04   -1.9091e-04  |      ---           ---           ---     
n=06:                                7.6783e+08    +4.1411e+07   -1.8916e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15997 ,  +0.00e+00 ,  -2.26e-01 ,  -2.26e+00 ,  +5.65e+00 ,  +4.17e+03 ,  -8.26e+04 ,  -1.85e+07 , 
 0.1920 ,  +1.14489 ,  +0.00e+00 ,  -2.09e-01 ,  -1.95e+00 ,  -2.56e+01 ,  +4.02e+02 ,  +9.40e+04 ,  -1.15e+06 , 
 0.1820 ,  +1.09304 ,  +0.00e+00 ,  -1.84e-01 ,  -1.88e+00 ,  +1.51e+01 ,  -5.67e+02 ,  -5.36e+04 ,  +8.00e+05 , 
 0.0100 ,  +0.05064 ,  +0.00e+00 ,  -2.36e-01 ,  -2.45e+00 ,  +9.79e+00 ,  +2.98e+03 ,  +1.37e+05 ,  -1.95e+07 , 
 0.0100 ,  +0.03683 ,  +0.00e+00 ,  -1.71e-01 ,  -1.93e+00 ,  +9.97e+01 ,  +6.25e+03 ,  -2.78e+05 ,  -3.85e+07 , 
 0.0130 ,  +0.03287 ,  +0.00e+00 ,  -5.45e-02 ,  -2.07e+00 ,  +6.40e+00 ,  -1.50e+03 ,  +1.14e+05 ,  +2.48e+06 , 
 0.0170 ,  +0.02940 ,  +0.00e+00 ,  +2.82e-03 ,  -2.41e+00 ,  +1.07e+01 ,  -5.11e+02 ,  +3.73e+04 ,  +5.81e+05 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.24e-02 ,  -2.19e+00 ,  +3.44e+00 ,  -2.25e+02 ,  +1.12e+03 ,  +1.05e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.93e-02 ,  -1.42e+00 ,  -6.76e-01 ,  -5.21e+02 ,  -2.34e+03 ,  +3.08e+06 , 
 0.0500 ,  +0.01105 ,  +1.07e-04 ,  +7.75e-03 ,  -4.92e-01 ,  -5.68e-01 ,  +8.29e+01 ,  -1.40e+03 ,  -1.95e+05 , 
