data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-04-17_17-05-29
filename:                           2017-04-17_BD-049_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-049
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09023 max:-0.00123) (min:-1.05260 max:-0.00156) Tesla
bx@(all)(axis):                     (min:-0.00028 max:+0.01293) (min:-0.00018 max:+0.01187) Tesla
bz@(all)(axis):                     (min:-0.06132 max:+0.00019) (min:-0.06015 max:+0.00018) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6021e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011386 Tesla at (s,rx,ry,rz) = (434.70000000003034,-0.6809034026376392,0.0,434.5530231080878) mm
max_abs_by@trajectory:              -1.054081 Tesla at (s,rx,ry,rz) = (516.3000000000488,-4.714173341450671,0.0,516.0530341906074) mm
max_abs_bz@trajectory:              -0.060489 Tesla at (s,rx,ry,rz) = (572.5000000000616,-7.898754440615873,0.0,572.1626530473416) mm
rx position of reference point:     +28.235613 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.873892600139676 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9017686334699 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.480/10296.221 G/G
max_fitting_error_skew              116.655/116.655 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0331e+00    -6.2907e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2936e+00    +1.2097e+00   -3.3652e-02  |      ---           ---           ---     
n=02:                                2.7524e+01    +1.3744e+01   -6.6909e-03  |      ---           ---           ---     
n=03:                                4.3228e+02    +4.4357e+01   -3.7791e-04  |      ---           ---           ---     
n=04:                                6.8134e+04    -3.7691e+03   +5.6195e-04  |      ---           ---           ---     
n=05:                                3.6469e+06    -1.2281e+05   +3.2042e-04  |      ---           ---           ---     
n=06:                                1.8769e+08    +2.4084e+07   -1.0997e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15998 ,  +0.00e+00 ,  -2.25e-01 ,  -2.25e+00 ,  -1.24e+01 ,  +3.18e+03 ,  -2.15e+04 ,  -1.40e+07 , 
 0.1920 ,  +1.14517 ,  +0.00e+00 ,  -2.09e-01 ,  -1.90e+00 ,  -2.35e+01 ,  -2.04e+02 ,  +8.77e+04 ,  -9.37e+05 , 
 0.1820 ,  +1.09362 ,  +0.00e+00 ,  -1.83e-01 ,  -1.92e+00 ,  +1.22e+01 ,  -7.00e+02 ,  -3.13e+04 ,  +1.98e+06 , 
 0.0100 ,  +0.05034 ,  +0.00e+00 ,  -2.32e-01 ,  -1.80e+00 ,  -2.04e+01 ,  -8.68e+03 ,  +3.63e+05 ,  +3.04e+07 , 
 0.0100 ,  +0.03653 ,  +0.00e+00 ,  -1.59e-01 ,  -1.90e+00 ,  +1.97e+01 ,  +1.83e+03 ,  +6.54e+04 ,  -1.32e+07 , 
 0.0130 ,  +0.03266 ,  +0.00e+00 ,  -5.15e-02 ,  -2.38e+00 ,  +1.32e+01 ,  +3.68e+03 ,  +7.20e+04 ,  -2.02e+07 , 
 0.0170 ,  +0.02930 ,  +0.00e+00 ,  +2.94e-03 ,  -2.25e+00 ,  +2.88e+01 ,  -4.11e+03 ,  -8.93e+04 ,  +1.91e+07 , 
 0.0200 ,  +0.02284 ,  +0.00e+00 ,  +2.30e-02 ,  -2.23e+00 ,  -9.83e+00 ,  +7.54e+02 ,  +5.94e+04 ,  -4.46e+06 , 
 0.0300 ,  +0.01859 ,  +0.00e+00 ,  +1.92e-02 ,  -1.43e+00 ,  -3.97e+00 ,  -3.12e+01 ,  +1.46e+04 ,  -5.01e+04 , 
 0.0500 ,  +0.01097 ,  +7.34e-04 ,  +7.68e-03 ,  -4.84e-01 ,  -8.99e-01 ,  -7.18e+01 ,  +3.45e+02 ,  +4.40e+05 , 
