--- fieldmap ---
timestamp:                          2018-08-08_11-20-00
filename:                           2018-08-08_BD-027_Model09_Hall_I=40.309A.dat
magnet_label:                       BD-027
magnet_length:                      1206.0 mm
main_coil_current:                  40.309 A
main_coil_NI:                       483.708 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            961 points in [-960.0,960.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04345 max:+0.00030) (min:-0.04189 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.00253) (min:+0.00006 max:+0.00237) Tesla
bz@(all)(axis):                     (min:-0.00053 max:+0.00020) (min:-0.00024 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.119 GeV
horizontal_deflection_angle:        -3.6126e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  961.10000000015 mm
trajectory_nrpts:                   9612
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002414 Tesla at (s,rx,ry,rz) = (570.4000000000611,-7.822576078562997,0.0,570.0643146034955) mm
max_abs_by@trajectory:              -0.042251 Tesla at (s,rx,ry,rz) = (537.1000000000536,-5.895194722907012,0.0,536.8201564328167) mm
max_abs_bz@trajectory:              -0.000244 Tesla at (s,rx,ry,rz) = (508.10000000004703,-4.3125248197179635,0.0,507.8633871111473) mm
rx position of reference point:     +28.244431 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.93336997433262 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   609.6493269832456 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/425.692 G/G
max_fitting_error_skew              24.706/24.706 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1072e-02    -2.5040e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2115e-02    +4.9269e-02   -3.4434e-02  |      ---           ---           ---     
n=02:                                8.4361e-01    +5.2456e-01   -6.4156e-03  |      ---           ---           ---     
n=03:                                3.6508e-01    +6.6000e-01   -1.4126e-04  |      ---           ---           ---     
n=04:                                6.3192e+02    +3.4694e+01   -1.2995e-04  |      ---           ---           ---     
n=05:                                2.2241e+04    +1.8310e+03   -1.2002e-04  |      ---           ---           ---     
n=06:                                3.7825e+06    +2.0036e+05   -2.2983e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.15923 ,  +0.00e+00 ,  -2.29e-01 ,  -2.06e+00 ,  -7.16e+00 ,  +4.75e+02 ,  -1.96e+04 ,  -3.62e+06 , 
 0.1920 ,  +1.14526 ,  +0.00e+00 ,  -2.13e-01 ,  -1.93e+00 ,  -1.06e+01 ,  -1.02e+02 ,  +1.35e+04 ,  -4.17e+05 , 
 0.1820 ,  +1.09947 ,  +0.00e+00 ,  -1.88e-01 ,  -1.83e+00 ,  +7.04e+00 ,  -1.13e+03 ,  -2.76e+04 ,  +3.49e+06 , 
 0.0100 ,  +0.05267 ,  +0.00e+00 ,  -2.58e-01 ,  -2.00e+00 ,  +2.46e+01 ,  +2.74e+03 ,  -7.19e+04 ,  -1.57e+07 , 
 0.0100 ,  +0.03853 ,  +0.00e+00 ,  -1.96e-01 ,  -1.38e+00 ,  +1.92e+01 ,  +2.33e+03 ,  +1.68e+04 ,  -1.54e+07 , 
 0.0130 ,  +0.03385 ,  +0.00e+00 ,  -6.90e-02 ,  -1.93e+00 ,  +1.85e+01 ,  +5.89e+02 ,  +4.92e+04 ,  -6.93e+06 , 
 0.0170 ,  +0.02982 ,  +0.00e+00 ,  -4.40e-04 ,  -2.44e+00 ,  +6.82e+00 ,  +1.05e+02 ,  +5.73e+04 ,  -1.48e+06 , 
 0.0200 ,  +0.02289 ,  +0.00e+00 ,  +2.31e-02 ,  -2.27e+00 ,  -3.60e+00 ,  -2.26e+02 ,  +4.49e+04 ,  +1.82e+06 , 
 0.0300 ,  +0.01818 ,  +0.00e+00 ,  +2.07e-02 ,  -1.45e+00 ,  -5.08e+00 ,  -4.78e+02 ,  +1.55e+04 ,  +2.53e+06 , 
 0.0500 ,  +0.00010 ,  +4.39e-03 ,  +7.22e-03 ,  -5.00e-01 ,  -1.38e+00 ,  +5.85e+01 ,  -1.56e+04 ,  -7.38e+05 , 
