data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-13_08-00-00
filename:                           2017-03-13_BD-021_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-021
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09005 max:-0.00113) (min:-1.05249 max:-0.00143) Tesla
bx@(all)(axis):                     (min:-0.00043 max:+0.01495) (min:-0.00018 max:+0.01242) Tesla
bz@(all)(axis):                     (min:-0.06228 max:+0.00044) (min:-0.06109 max:+0.00039) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.5993e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011094 Tesla at (s,rx,ry,rz) = (434.30000000003025,-0.6629113545601317,0.0,434.15344488529445) mm
max_abs_by@trajectory:              -1.051654 Tesla at (s,rx,ry,rz) = (512.2000000000479,-4.492481486717472,0.0,511.9590395538588) mm
max_abs_bz@trajectory:              -0.060669 Tesla at (s,rx,ry,rz) = (300.09999999999974,4.445605002967482,0.0,300.05181104860446) mm
rx position of reference point:     +28.212279 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.867234379050796 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.9871843660237 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.961/10511.705 G/G
max_fitting_error_skew              112.811/112.811 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0321e+00    -6.2856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2944e+00    +1.2165e+00   -3.3870e-02  |      ---           ---           ---     
n=02:                                2.1473e+01    +1.3334e+01   -6.4968e-03  |      ---           ---           ---     
n=03:                                4.4075e+02    -3.7084e+01   +3.1620e-04  |      ---           ---           ---     
n=04:                                5.3633e+04    -2.1357e+03   +3.1868e-04  |      ---           ---           ---     
n=05:                                3.8849e+06    +9.6275e+04   -2.5140e-04  |      ---           ---           ---     
n=06:                                3.0258e+08    +2.6415e+07   -1.2071e-03  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16121 ,  +0.00e+00 ,  -2.27e-01 ,  -1.99e+00 ,  +2.60e-01 ,  +2.38e+03 ,  -4.84e+03 ,  -1.72e+07 , 
 0.1920 ,  +1.14514 ,  +0.00e+00 ,  -2.12e-01 ,  -1.82e+00 ,  +1.69e+01 ,  -2.49e+03 ,  -8.70e+04 ,  +1.01e+07 , 
 0.1820 ,  +1.09215 ,  +0.00e+00 ,  -1.82e-01 ,  -2.06e+00 ,  -5.71e+00 ,  +1.17e+03 ,  +4.85e+04 ,  -5.06e+06 , 
 0.0100 ,  +0.05042 ,  +0.00e+00 ,  -2.33e-01 ,  -2.47e+00 ,  +3.75e+01 ,  +3.49e+03 ,  -4.40e+04 ,  -2.37e+07 , 
 0.0100 ,  +0.03664 ,  +0.00e+00 ,  -1.62e-01 ,  -1.52e+00 ,  +3.32e+01 ,  -1.92e+03 ,  -8.97e+03 ,  -6.18e+06 , 
 0.0130 ,  +0.03276 ,  +0.00e+00 ,  -5.42e-02 ,  -2.17e+00 ,  +3.13e+01 ,  +1.06e+03 ,  +3.34e+03 ,  -9.72e+06 , 
 0.0170 ,  +0.02936 ,  +0.00e+00 ,  +1.84e-03 ,  -2.42e+00 ,  +2.16e+01 ,  +6.14e+02 ,  -2.74e+04 ,  -4.28e+06 , 
 0.0200 ,  +0.02287 ,  +0.00e+00 ,  +2.10e-02 ,  -2.12e+00 ,  +8.63e+00 ,  -8.01e+02 ,  -2.79e+04 ,  +4.95e+06 , 
 0.0300 ,  +0.01861 ,  +0.00e+00 ,  +1.83e-02 ,  -1.42e+00 ,  -4.89e+00 ,  -2.56e+02 ,  +2.04e+04 ,  +2.70e+06 , 
 0.0500 ,  +0.01084 ,  -2.81e-04 ,  +6.99e-03 ,  -4.82e-01 ,  -1.10e+00 ,  -7.18e+01 ,  +1.87e+03 ,  +2.63e+05 , 
