data points do not contain z=0 !
--- fieldmap ---
timestamp:                          2017-03-09_18-50-49
filename:                           2017-03-08_BD-008_Model09_Hall_I=991.63A.dat
magnet_label:                       BD-008
magnet_length:                      1206.0 mm
main_coil_current:                  991.63 A
main_coil_NI:                       11899.56 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            51 points in [-50.0,50.0] mm (step of 2.000000 mm)
rz_grid:                            765 points in [-741.5,786.5] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-1.09100 max:-0.00098) (min:-1.05357 max:-0.00129) Tesla
bx@(all)(axis):                     (min:-0.00054 max:+0.01240) (min:-0.00018 max:+0.01096) Tesla
bz@(all)(axis):                     (min:-0.06254 max:+0.00064) (min:-0.06151 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -3.6040e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  787.2000000001104 mm
trajectory_nrpts:                   7873
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.010532 Tesla at (s,rx,ry,rz) = (296.69999999999897,4.545542387279012,0.0,296.65333007737064) mm
max_abs_by@trajectory:              -1.055525 Tesla at (s,rx,ry,rz) = (505.8000000000465,-4.1744406078336755,0.0,505.5672248930492) mm
max_abs_bz@trajectory:              -0.059482 Tesla at (s,rx,ry,rz) = (307.3000000000014,4.213676096904347,0.0,307.2481332044481) mm
rx position of reference point:     +28.228417 mm
initial rx position of trajectory:  +9.101300 mm
sagitta:                            18.89947322583556 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   608.6991865072508 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.051/10590.256 G/G
max_fitting_error_skew              107.454/107.454 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.0340e+00    -6.2939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3012e+00    +1.2147e+00   -3.3775e-02  |      ---           ---           ---     
n=02:                                2.1137e+01    +1.3502e+01   -6.5697e-03  |      ---           ---           ---     
n=03:                                1.2349e+02    -1.8278e+01   +1.5564e-04  |      ---           ---           ---     
n=04:                                2.7787e+04    -2.2012e+03   +3.2801e-04  |      ---           ---           ---     
n=05:                                8.6898e+05    +1.0666e+05   -2.7816e-04  |      ---           ---           ---     
n=06:                                1.7314e+08    +1.8860e+07   -8.6068e-04  |      ---           ---           ---     
data points do not contain z=0 !
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +1.16093 ,  +0.00e+00 ,  -2.27e-01 ,  -1.95e+00 ,  +9.34e-01 ,  -4.59e+02 ,  -4.48e+04 ,  +1.12e+06 , 
 0.1920 ,  +1.14631 ,  +0.00e+00 ,  -2.11e-01 ,  -2.02e+00 ,  -3.42e+00 ,  +1.72e+03 ,  +9.02e+02 ,  -9.76e+06 , 
 0.1820 ,  +1.09420 ,  +0.00e+00 ,  -1.84e-01 ,  -1.96e+00 ,  +7.32e+00 ,  -1.89e+02 ,  -2.77e+04 ,  +3.43e+05 , 
 0.0100 ,  +0.04964 ,  +0.00e+00 ,  -2.36e-01 ,  -2.49e+00 ,  +5.38e+01 ,  +5.33e+03 ,  -8.91e+04 ,  -3.15e+07 , 
 0.0100 ,  +0.03585 ,  +0.00e+00 ,  -1.54e-01 ,  -1.54e+00 ,  -2.00e+00 ,  -4.33e+03 ,  +2.30e+05 ,  +1.31e+07 , 
 0.0130 ,  +0.03228 ,  +0.00e+00 ,  -4.98e-02 ,  -2.01e+00 ,  +2.30e+01 ,  -2.89e+03 ,  +6.95e+04 ,  +9.22e+06 , 
 0.0170 ,  +0.02915 ,  +0.00e+00 ,  +3.76e-03 ,  -2.52e+00 ,  +1.70e+01 ,  +1.67e+03 ,  -1.32e+03 ,  -8.88e+06 , 
 0.0200 ,  +0.02282 ,  +0.00e+00 ,  +2.19e-02 ,  -2.13e+00 ,  +8.71e+00 ,  -1.30e+03 ,  -2.71e+04 ,  +5.33e+06 , 
 0.0300 ,  +0.01849 ,  +0.00e+00 ,  +1.93e-02 ,  -1.52e+00 ,  +1.50e-01 ,  +9.12e+02 ,  -2.39e+03 ,  -3.92e+06 , 
 0.0500 ,  +0.01033 ,  +1.39e-03 ,  +8.15e-03 ,  -4.82e-01 ,  -6.35e+00 ,  +2.37e+02 ,  +2.65e+04 ,  -1.34e+06 , 
